<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Business Head</fullName>
        <default>false</default>
        <label>Business Head</label>
    </customValue>
    <customValue>
        <fullName>Contracts</fullName>
        <default>false</default>
        <label>Contracts</label>
    </customValue>
    <customValue>
        <fullName>Country Head</fullName>
        <default>false</default>
        <label>Country Head</label>
    </customValue>
    <customValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
        <label>Customer Service</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Government Pricing</fullName>
        <default>false</default>
        <label>Government Pricing</label>
    </customValue>
    <customValue>
        <fullName>Home Office</fullName>
        <default>false</default>
        <label>Home Office</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Marketing Head</fullName>
        <default>false</default>
        <label>Marketing Head</label>
    </customValue>
    <customValue>
        <fullName>Marketing Lead OTC</fullName>
        <default>false</default>
        <label>Marketing Lead OTC</label>
    </customValue>
    <customValue>
        <fullName>Marketing Lead Rx</fullName>
        <default>false</default>
        <label>Marketing Lead Rx</label>
    </customValue>
    <customValue>
        <fullName>Marketing Lead SRx</fullName>
        <default>false</default>
        <label>Marketing Lead SRx</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Sr Director or VP Finance</fullName>
        <default>false</default>
        <label>Sr Director or VP Finance</label>
    </customValue>
    <customValue>
        <fullName>SRx IPA Contracts Approver</fullName>
        <default>false</default>
        <label>SRx IPA Contracts Approver</label>
    </customValue>
    <customValue>
        <fullName>Supply Chain</fullName>
        <default>false</default>
        <label>Supply Chain</label>
    </customValue>
    <customValue>
        <fullName>Demand Planning</fullName>
        <default>false</default>
        <label>Demand Planning</label>
    </customValue>
    <customValue>
        <fullName>OTC Supply Chain</fullName>
        <default>false</default>
        <label>OTC Supply Chain</label>
    </customValue>
    <customValue>
        <fullName>OTC Sales</fullName>
        <default>false</default>
        <label>OTC Sales</label>
    </customValue>
    <customValue>
        <fullName>Sales &amp; Marketing Head</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sales &amp; Marketing Head</label>
    </customValue>
    <customValue>
        <fullName>VP / Director Finance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VP / Director Finance</label>
    </customValue>
    <customValue>
        <fullName>SCM &amp; Marketing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SCM &amp; Marketing</label>
    </customValue>
    <masterLabel>Phoenix_Teams</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
