<aura:component controller="OTC_SPA_ApprovalController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction">
    <aura:attribute name="otcList" type="OTC_SPA__c[]"/>
    <aura:attribute name="messages" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:if isTrue="{! not(empty(v.messages))}">
        <ui:message title="Warning" severity="warning" closable="true">
            <aura:iteration items="{!v.messages}" var="message">
                {!message}<br />
            </aura:iteration>
        </ui:message>
    </aura:if>
    <aura:if isTrue="{! not(empty(v.otcList))}">
        <div class="slds-text-align_left slds-page-header">
            The following OTC-SPA record(s) didn't meet entry criteria to be submitted for approval.<br/>
            Please confirm all OTC-SPA records have Product and Price Intelligence filled in. <br/>
            
            <aura:iteration items="{!v.otcList}" var="otc">
                <div>
                    <lightning:formattedUrl label="{!otc.Name}" value="{!'https://drreddysnag--nagtest.cs77.my.salesforce.com/'+ otc.Id}" target="_blank" />
                </div>
            </aura:iteration>        
        </div>
        
        
    </aura:if>
</aura:component>