<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ramakrishnay@drreddys.com</contactEmail>
    <label>SAP_Access</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/authorize</callbackUrl>
        <consumerKey>3MVG9ogKZdEXNjz1r3.A6o1O2hk2RIKJu4eG6m.A_mnh93Sr8QZ7HHwkfyYGzO0FipUi49lKuAIbSuYzpZbNQ</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
