<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>My_Pending_Bid_Approvals</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Bright</label>
    <logo>SharedDocuments/DRL_Company_Logo.jpg</logo>
    <tabs>My_Pending_Bid_Approvals</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Phoenix_Terms_Matrix__c</tabs>
    <tabs>Phoenix_Bid__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Phoenix_Product_Playbook__c</tabs>
    <tabs>Phoenix_NPR_Data__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>User_Feedback__c</tabs>
    <tabs>Phoenix_PHS_Price_Change__c</tabs>
    <tabs>Phoenix_PHS_Price_Change_Line__c</tabs>
    <tabs>Data_Upload_Tracker__c</tabs>
    <tabs>Vision_Market_Share_Expansion__c</tabs>
    <tabs>Vision_Alert__c</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>IDN_Charge_Back__c</tabs>
    <tabs>Bid_Last_Activity__c</tabs>
</CustomApplication>
