<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Online Sales</label>
    <navType>Standard</navType>
    <tabs>standard-OnlineSalesHome</tabs>
    <tabs>Phoenix_PHS_Price_Change__c</tabs>
    <tabs>Phoenix_PHS_Price_Change_Line__c</tabs>
    <tabs>Vision_Market_Share_Expansion__c</tabs>
    <tabs>Vision_Alert__c</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>IDN_Charge_Back__c</tabs>
    <tabs>Bid_Last_Activity__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
