<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithOutHeader,lightning:isUrlAddressable,lightning:actionOverride" access="global" >
	<aura:attribute name="recordId" type="String"/>
    <aura:attribute name="isFromEditButton" type="Boolean" default="false"/>
    <lightning:overlayLibrary aura:id="overlayLibDemo"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handleChange}"/>
    <lightning:navigation aura:id="navService"/> 
</aura:component>