<aura:component controller = "Vision_IDNChargeBackCls" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
        <aura:attribute name="message" type="String" />
    
    <aura:handler name = "init" value ="{!this}" action = "{!c.doInit}"/>
    <aura:attribute name="chargebackList" type="List"/>
    <aura:attribute name="duplicatechargebackList" type="List"/>
    <aura:attribute name="prevSixMnthschargebackList" type="List"/>
     <aura:attribute name="hospitalName" type="String"/>
    <aura:attribute name="hospitalCount" type="Integer"/>
    <aura:attribute name="child1Name" type="String"/>
    <aura:attribute name="child2Name" type="String"/>
    <aura:attribute name="productFamily" type="String"/>
    <aura:attribute name="productDescription" type="String"/>
    <aura:attribute name="submitterName" type="String"/>
   <aura:attribute name="selectedContractDesc" type="List"/>
    <aura:attribute name="selectedSubmitterName" type="List"/>
    <aura:attribute name="selectedMemberCity" type="List"/>
    <aura:attribute name="selectedMemberState" type="List"/>
     <aura:attribute name="selectedCategory" type="List"/>
    <aura:attribute name="selectedProductFamilies" type="List"/>
    <aura:attribute name="selectedProducts" type="List"/>
    <aura:attribute name="salesTerritory" type="String"/>
    <aura:attribute name="userRegion" type="String" default="All" />
    <aura:attribute name="userCategory" type="String" default="All" />
    <aura:attribute name="isSpinnerLoad" type="boolean" default="true" />
    <aura:attribute name="isChecked" type="boolean" default = "false"/>
     <aura:attribute name="showHideSalesUnits" type="boolean" default="true"/>
     <aura:attribute name="selectedUserId" type="string"  />
    <aura:attribute name="testUserId" type="string" />
    <aura:attribute name="selectedaccountId" type="string" />
    <aura:attribute name="isAsc" type="boolean" />
    <aura:attribute name="isDesc" type="boolean" default = "true"/>
    <!-- Summary-->
    <aura:attribute name="firstColSalesSummary" type="Integer" />
    <aura:attribute name="firstColUnitsSummary" type="Integer" />
    <aura:attribute name="secColSalesSummary" type="Integer" />
    <aura:attribute name="secColUnitsSummary" type="Integer" />
    <aura:attribute name="thirdColSalesSummary" type="Integer" />
    <aura:attribute name="thirdColUnitsSummary" type="Integer" />
     <aura:attribute name="fourthColSalesSummary" type="Integer" />
    <aura:attribute name="fourthColUnitsSummary" type="Integer" />
    <aura:attribute name="fifthColSalesSummary" type="Integer" />
    <aura:attribute name="fifthColUnitsSummary" type="Integer" />
    <aura:attribute name="sixthColSalesSummary" type="Integer" />
    <aura:attribute name="sixthColUnitsSummary" type="Integer" />
     <aura:attribute name="avgofSalesSummary" type="Integer" />
    <aura:attribute name="avgofUnitsSummary" type="Integer" />
    <aura:attribute name="totalofSalesSummary" type="Integer" />
     <aura:attribute name="totalofUnitsSummary" type="Integer" />
    <!--End Summary-->
    <!-- for Header Keys-->
    <aura:attribute name="firstColumnKey" type="String"/>
    <aura:attribute name="secondColumnKey" type="String"/>
    <aura:attribute name="thirdColumnKey" type="String"/>
    <aura:attribute name="fourthColumnKey" type="String"/>
    <aura:attribute name="fifthColumnKey" type="String"/>
    <aura:attribute name="sixthColumnKey" type="String"/>
    <aura:attribute name="prevfirstColumnKey" type="String"/>
    <aura:attribute name="prevsecondColumnKey" type="String"/>
    <aura:attribute name="prevthirdColumnKey" type="String"/>
    <aura:attribute name="prevfourthColumnKey" type="String"/>
    <aura:attribute name="prevfifthColumnKey" type="String"/>
    <aura:attribute name="prevsixthColumnKey" type="String"/>
     <!--End for Header Keys-->
    <aura:attribute name="twmonthsSalesTotal" type="Integer"/>
     <aura:attribute name="twmonthsUnitsTotal" type="Integer"/>
    
    <aura:attribute name="isPrevRec" type="boolean" default="false"/>
    <aura:attribute name="noData" type="boolean" />
    <aura:attribute name="hospitalList" type="List"/>
    <aura:handler name="onchange"
                  event="l_lookup:OnChange"
                  action="{!c.handleChange}"/>
    <aura:attribute name="hospitalOptions" type="List" default="[
                                                               {'label': 'ALLENDORF DANIEL J MD (SAP)', 'value': 'ALLENDORF DANIEL J MD (SAP)'},
                                                               {'label': 'ALLIED INFUSION SERVICES (SAP)', 'value': 'ALLIED INFUSION SERVICES (SAP)'},
                                                               {'label': 'ALLIANCE CANCER SPECIALISTS (SAP)', 'value': 'ALLIANCE CANCER SPECIALISTS (SAP)'},
                                                               {'label': 'ANSARI, RASHAD ABDEL-KADER MD (SAP)', 'value': 'ANSARI, RASHAD ABDEL-KADER MD (SAP)'},
                                                               {'label': 'Alliant Management Services', 'value': 'Alliant Management Services'},
                                                               {'label': 'ALLIANCE PHARMACY LLC (SAP)', 'value': 'ALLIANCE PHARMACY LLC (SAP)'},
                                                               {'label': 'All', 'value': 'All'},
                                                               ]"/>
    <aura:attribute name="salesTerritories" type = "List" default = "[
                                                                {'label':'Zack McClard','value':'Zack McClard'},
                                                                {'label':'Kristi Dodge','value': 'Kristi Dodge'},
                                                                {'label':'Angela Hattaway','value':'Angela Hattaway'},
                                                                {'label':'Mike Alfino','value':'Mike Alfino'},
                                                                {'label':'Brenda Kern','value':'Brenda Kern'},
                                                                {'label':'Erica Bass','value':'Erica Bass'},
                                                                {'label':'Susan Belleavoine','value':'Susan Belleavoine'},
                                                                {'label':'Claudia Lorenzo','value':'Claudia Lorenzo'},
                                                                {'label':'Willi Toups','value':'Willi Toups'},
                                                                {'label':'Doris Hartell','value':'Doris Hartell'},
                                                                {'label':'Heather Harris','value':'Heather Harris'},
                                                                {'label': 'All', 'value': 'All'},
                                                                ]"/>
    <aura:attribute name= "categoryList" type="List" default="[
                                                              {'label':'GPO','value':'GPO'},
                                                              {'label':'340 B','value':'340 B'},
                                                              {'label':'WHL SOURCE/ SPECIALTY DIST.','value':'WHL SOURCE/ SPECIALTY DIST.'},
                                                              {'label':'IDN','value':'IDN'},
                                                              {'label':'UNDEFINED','value':'UNDEFINED'},
                                                              {'label': 'All', 'value': 'All'},
                                                              ]"/>
   
     <aura:attribute name= "regionList" type="List" default="[
                                                              {'label':'East','value':'East'},
                                                              {'label':'West','value':'West'},
                                                              {'label':'White Space','value':'White Space'},
                                                              {'label': 'All', 'value': 'All'},
                                                              ]"/>
    <aura:attribute name="options" type="List" default="[{'label':'Mango','value':'Mango'},
                                                        {'label':'Apple','value':'Apple'},
                                                        {'label':'Grapes','value':'Grapes'},
                                                        {'label':'Banana','value':'Banana'}]" />
     
    <aura:attribute name="options2" type="List" default="[{'label':'India','value':'India'},
                                                        {'label':'Usa','value':'Usa'},
                                                        {'label':'China','value':'China'},
                                                        {'label':'Japan','value':'Japan'},
                                                        {'label':'England','value':'England'},
                                                         {'label':'Europe','value':'Europe'}
                                                         ]" />
    <aura:attribute name="options3" type="List" />
    <aura:attribute name="options4" type="List" />
    <aura:attribute name="options5" type="List" />
      <aura:attribute name="options6" type="List" />
     <aura:attribute name="options7" type="List" />
    <aura:attribute name="options8" type="List" />
    <aura:attribute name="options9" type="List" />
     <aura:attribute name="options10" type="List" />
    <aura:attribute name="selectedValue" type="String" default="" description="Selected value in single Select" />
    <aura:attribute name="selectedValues" type="List" default="" description="Selected value in Multi Select" />
      <aura:attribute name="Productfamilylist" type="List" default="" description="Selected value in Multi Select" />
         <aura:attribute name="productslist" type="List" default="" description="Selected value in Multi Select" />
     <aura:attribute name="contractslist" type="List" default="" description="Selected value in Multi Select" />
        <aura:attribute name="memberstatelist" type="List" default="" description="Selected value in Multi Select" />
       <aura:attribute name="membercitylist" type="List" default="" description="Selected value in Multi Select" />
       <aura:attribute name="submitname" type="List" default="" description="Selected value in Multi Select" />
         <aura:attribute name="selectedcategory3" type="List" default="" description="Selected value in Multi Select" />
    <aura:attribute name="loadingMessage" type="String"/>
    <!-- contracts popoup-->
    <aura:attribute name="showModal" type="boolean" default="false"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute type="List" name="contratcsList"/>
   <!-- end contracts popoup-->
    <!--hide summary class-->
    <aura:method name="greetingMethod" action="{!c.getMessage}" access="public">
        <aura:attribute name="GreetingParam" type="String" /> 
    </aura:method>
	<!--hide summary class-->
    <aura:if isTrue="{!v.showModal}">
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
                             aria-modal="true" aria-describedby="modal-content-id-1" 
                             class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <lightning:buttonIcon iconName="utility:close"
                                                      onclick="{! c.hideModel }"
                                                      alternativeText="close"
                                                      variant="bare-inverse"
                                                      class="slds-modal__close"/>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                                    Contracts</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <p>
                                    <div class="slds-grid" style="margin-bottom:6px;">
                                        <div class="slds-col slds-size_1-of-3">
                                            <div aura:id="" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"  style="width: 100%;">
                                                <ui:inputText aura:id="cntInput" class="slds-lookup__search-input slds-input inputSize"
                                                              placeholder="Search contracts..."/>
                                                <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                                    <lightning:icon iconName="utility:search" size="x-small" alternativeText="icon"/>
                                                </span>
                                            </div> 
                                        </div>
                                        <div class="slds-col slds-size_1-of-3">
                                            <div class="slds-grid">
                                               <!-- <div class="slds-col slds-size_1-of-2">
                                                    <lightning:input class="slds-p-left_large slds-p-top_x-small" type="checkbox" label="Show All" name="input1" aura:id="tgleCntrct" onchange="{!c.searchContracts}"/>
                                                </div>-->
                                                <div class="slds-col slds-size_1-of-2">
                                                    <div  class="slds-m-top_medium slds-m-left_small" style="margin-top:1px;"><lightning:button label="Search" onclick="{!c.searchContracts}"  variant="brand"/></div> 
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>  
                                    {! v.contratcsList.length }
                                    <aura:if isTrue="{!not(empty(v.contratcsList))}">                          
                                        <lightning:datatable aura:id="linesTable"
                                                             data="{! v.contratcsList }" 
                                                             columns="{! v.mycolumns }"
                                                             keyField="id"                                                
                                                             />
                                        <aura:set attribute="else">
                                            <center>
                                                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                                                    <span class="slds-icon_container slds-m-right_x-small" title="Please add line items to view the table">
                                                        <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                                                    </span>
                                                    <h2> No Records Found</h2>
                                                </div>
                                            </center>
                                        </aura:set>
                                    </aura:if>
                                </p>
                            </div>
                            <!--Modal/Popup Box Footer Starts here-->
                            <footer class="slds-modal__footer">
                                <lightning:button variant="neutral"
                                                  label="Cancel"
                                                  title="Cancel"
                                                  onclick="{! c.hideModel }"/>
                                <lightning:button variant="brand"
                                                  label="OK"
                                                  title="OK"
                                                  disabled= "{!empty(v.contratcsList)}"
                                                  onclick="{!c.saveDetails}"/>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </aura:if>
    <div class="slds-box" style="background-color:white;">
    	 <div class="slds-grid">
             <div class="slds-grid slds-col slds-size_2-of-8" style="border: 1px solid #cdcdcd;border-radius: 6px;padding-bottom: 4px;  background-color: #add8e6;">
            	<div class=" slds-col slds-size_1-of-2" style="padding: 4px;">
                     <!--<aura:if isTrue="{!not(empty(v.testUserId))}">
                        <l_lookup:Lookup aura:id="salesRepTerritoryUsersLookup" 
                                                         label="Sales Rep Territory"
                                                         objectType="User"
                                                         
                                                         placeHolder="Sales Rep Territory"
                                                         selectedRecordId="{!v.testUserId}"
                                                         orderBy="Name"  />    
                    </aura:if>-->
                    <aura:if isTrue="{!not(empty(v.selectedUserId))}">
                    <l_lookup:Lookup aura:id="salesRepTerritoryUsersLookup" 
                                                         label="Sales Rep Territory"
                                                         objectType="User"
                                                         
                                                         placeHolder="Sales Rep Territory"
                                                         selectedRecordId="{!v.selectedUserId}"
                                                         orderBy="Name"  />
                        <aura:set attribute = "else">
                            <l_lookup:Lookup aura:id="salesRepTerritoryUsersLookup" 
                                           
                                                         label="Sales Rep Territory"
                                                         objectType="User"
                                                         
                                                         placeHolder="Sales Rep Territory"
                                                         selectedRecordId="{!v.selectedUserId}"
                                                         orderBy="Name"  />
                        </aura:set>
                       
                    </aura:if>
                 </div>
                 <div class=" slds-col slds-size_1-of-2" style="padding: 4px;">
                     <lightning:combobox name="Region" label="Region" value="All" placeholder="Region" options="{! v.regionList }"  onchange="{! c.selectRegion }"/>   

                 </div>
             </div>
              <div class="slds-grid slds-col slds-size_6-of-8" style="border: 1px solid #cdcdcd;border-radius: 6px;margin: 0px 4px;padding-bottom: 4px; background-color: #bfb0b0">
             		<div class=" slds-col slds-size_1-of-6" style="padding: 4px;">
                        <!--<lightning:combobox name="Category" label="Category" value="All" placeholder="Category" options="{! v.categoryList }" onchange="{! c.selectCategory }"/>-->
                        <c:Vision_MultiSelectCombobox options="{!v.options10}" values="{!v.selectedcategory3}" multiSelect="true" label="Category" />
            			
            		<!--<c:Vision_MultiSelectCombobox options="{!v.options}" values="{!v.selectedValues}" multiSelect="true" label="Multi Select Combobox"/>-->
                       <!-- <c:contractDescriptionComponent objectName="IDN_Charge_Back__c" fieldName="Category__c" label="Category" iconName="standard:display_text" placeholder="Search by Category" selectedRecords="{!v.selectedCategory}"/>-->
                  </div>
                  
                  
                  
                  <div class=" slds-col slds-size_1-of-6" style="padding: 4px;">
                        <!--<lightning:combobox name="Category" label="Category" value="All" placeholder="Category" options="{! v.categoryList }" onchange="{! c.selectCategory }"/>-->
                        <c:Vision_MultiSelectCombobox options="{!v.options3}" values="{!v.selectedValues}" multiSelect="true" label="Hospital Name"/>
            			
            		<!--<c:Vision_MultiSelectCombobox options="{!v.options}" values="{!v.selectedValues}" multiSelect="true" label="Multi Select Combobox"/>-->
                       <!-- <c:contractDescriptionComponent objectName="IDN_Charge_Back__c" fieldName="Category__c" label="Category" iconName="standard:display_text" placeholder="Search by Category" selectedRecords="{!v.selectedCategory}"/>-->
                  </div>
                 
                   <div class=" slds-col slds-size_1-of-6" style="padding: 4px;">
                      <lightning:input type="text" name="searchChild1" label="Child1" aura:id="searchChild1" onchange="{!c.searchChild1Name}" placeholder="Search by Child1" />
                  </div>
                <!--  <div class=" slds-col slds-size_1-of-6" style="padding: 4px;">
                      <lightning:input type="text" name="searchChild2" label="Child2" aura:id="searchChild2" onchange="{!c.searchChild2Name}" placeholder="Search by Child2" />
                  </div>-->
                  <div class=" slds-col slds-size_1-of-6" style="padding: 4px;">
                  	<!--<lightning:input type="text" name="searchproductFamily" label="Product Family" aura:id="searchproductFamily" onchange="{!c.searchProductFamily}" placeholder="Search by Product Family" />-->
                      <!--  <c:contractDescriptionComponent objectName="IDN_Charge_Back__c" fieldName="revised_product_family__c" label="Product Family" iconName="standard:display_text" placeholder="Search by Product Family" selectedRecords="{!v.selectedProductFamilies}"/>-->
                          <c:Vision_MultiSelectCombobox options="{!v.options4}" values="{!v.Productfamilylist}" multiSelect="true" label="Product Family"/>
                  </div>
                  <div class=" slds-col slds-size_1-of-6" style="padding: 4px;">
                     <!--<lightning:input type="text" name="searchproductDescription" label="Product Desription" aura:id="searchproductDescription" onchange="{!c.searchProductDescription}" placeholder="Search by Product Description" />-->
                        <c:Vision_MultiSelectCombobox options="{!v.options5}" values="{!v.productslist}" multiSelect="true" label="Product Description"/>
                     <!-- <c:contractDescriptionComponent objectName="IDN_Charge_Back__c" fieldName="material_description__c" label="Product Description" iconName="standard:display_text" placeholder="Search by Product Description" selectedRecords="{!v.selectedProducts}"/>-->
                     <!-- <c:contractDescriptionComponent objectName="IDN_Charge_Back__c" fieldName="material_description__c" label="Product Description" iconName="standard:display_text" placeholder="Search by Product Description" selectedRecords="{!v.selectedProducts}"/>-->
                  </div>
                  <div class="slds-col slds-size_1-of-6" style="padding: 4px;">
                        <div  class="slds-form-element slds-lookup slds-is-close frequired" >
                                                    <label class="slds-form-element__label">Contract Description</label>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-input-has-icon slds-input-has-icon--right">
                                                            <div aura:id="" class="slds-pill-container">
                                                                <div aura:id="" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"  style="width: 100%;">
                                                                    <ui:inputText click="{!c.showModel}" 
                                                                                  disabled="{!v.BidTypeVal=='New Customer'}"
                                                                                  updateOn="keyup"
                                                                                  class="slds-lookup__search-input slds-input inputSize"
                                                                                  placeholder="Click to select contracts"/>
                                                                    <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                                                        <lightning:icon iconName="utility:search" size="x-small" alternativeText="icon"/>
                                                                    </span>
                                                                </div> 
                                                                <aura:iteration items="{!v.contractslist}" var="sr">
                                                                    <lightning:pill class="slds-m-around_xx-small" label="{!sr}" name="{!sr}" onremove="{! c.clearCntract }">
                                                                    </lightning:pill>
                                                                </aura:iteration>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                         <!--<c:Vision_MultiSelectCombobox options="{!v.options6}" values="{!v.contractslist}" multiSelect="true" label="Contract Description"/>-->
                <!--  <c:contractDescriptionComponent objectName="IDN_Charge_Back__c" fieldName="Contact_Description__c" label="Contract Description" iconName="standard:display_text" placeholder="Search by  Contract description" selectedRecords="{!v.selectedContractDesc}"/>-->
                  </div>
                 
             </div>
             
        </div>
          <div class="slds-grid">
            <!-- <div class="slds-grid slds-size_1-of-8 slds-m-vertical_x-small" style="border: 1px solid #cdcdcd;border-radius: 6px;padding-bottom: 4px">
                 <div class=" slds-col slds-size_1-of-1" style="padding: 4px;">
                     <c:contractDescriptionComponent objectName="IDN_Charge_Back__c" fieldName="Contact_Description__c" label="Contract Description" iconName="standard:display_text" placeholder="Search by  Contract description" selectedRecords="{!v.selectedContractDesc}"/>
                 </div>
                 
        </div>-->
         <div class="slds-grid slds-size_3-of-8 slds-m-vertical_x-small" style="border: 1px solid #cdcdcd;border-radius: 6px;padding-bottom: 4px;  background-color: #f7c78d">
        	<div class=" slds-col slds-size_1-of-3" style="padding: 4px;">
                <!-- <c:contractDescriptionComponent objectName="IDN_Charge_Back__c" fieldName="Member_State__c" label="Member State" iconName="standard:display_text" placeholder="Search by Member State" selectedRecords="{!v.selectedMemberState}"/>-->
             <c:Vision_MultiSelectCombobox options="{!v.options8}" values="{!v.memberstatelist}" multiSelect="true" label="Member State"/>
           </div>
             <div class=" slds-col slds-size_1-of-3" style="padding: 4px;">
                  <!-- <c:contractDescriptionComponent objectName="IDN_Charge_Back__c" fieldName="member_city__c" label="Member City" iconName="standard:display_text" placeholder="Search by Member City" selectedRecords="{!v.selectedMemberCity}"/>-->
   <c:Vision_MultiSelectCombobox options="{!v.options7}" values="{!v.membercitylist}" multiSelect="true" label="Member City"/>
                 </div>
             <div class=" slds-col slds-size_1-of-3" style="padding: 4px;">
                   <c:Vision_MultiSelectCombobox options="{!v.options9}" values="{!v.submitname}" multiSelect="true" label="Submitter Name"/>
				<!--<lightning:input type="text" name="searchsubmitterName" label="Submitter Name" aura:id="searchsubmitterName" onchange="{!c.searchSubmitterName}" placeholder="Search by Submitter Name" />-->
                 <!--<c:contractDescriptionComponent objectName="IDN_Charge_Back__c" fieldName="Submitter_Name__c" label="Submitter Name" iconName="standard:display_text" placeholder="Search by Submitter Name" selectedRecords="{!v.selectedSubmitterName}"/>-->
           </div>
        </div>
        </div>
    
    	<div style="text-align: center; margin: 8px 4px 4px 4px;">
                    <lightning:button class="myBtn" variant="brand" label="Refresh View" title="Refresh View" onclick="{!c.collectData }"/>
                    
            <!--<span style="color:#5224B2; float: right;">Legends&nbsp;<lightning:icon class="purpleIcon" iconName="utility:in_app_assistant" size="small" onclick="{!c.openLegendPopup}"/></span>-->
           
        </div>
       <!-- <div style =" text-align: right; slds-m-top_medium" > 
                        <lightning:buttonIcon class ="slds-icon_small" iconName="utility:download" 
                                              onclick="{!c.downloadCsv}"
                                              />        
                          
        </div>-->
        
        <!--  <div class="slds-grid slds-gutters">
           <div class="slds-grid">
               <div>
                   <span>
                <b><lightning:input aura:id="SalesUnits" type="toggle" label="Sales" onchange="{!c.searchSalesUnits}" checked="false" messageToggleActive="" messageToggleInactive=""/></b>
                   </span>
                </div>&nbsp;
                <div class="slds-p-top_xxx-small">
                    <span>
                       <b><p style ="color:#3E3E3C;font-size: 12px;" >Units</p></b> 
                    </span>
                </div>
         </div>
    </div>-->
     	<aura:if isTrue="{!v.isSpinnerLoad}">
            <center>
                <section role="dialog" aura:id="modalBlockUI" tabindex="-1" aria-labelledby="modal-heading-01"
                         aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">  
                    <div class="slds-modal__container" style="background-Color: transparent; border: 0;">  
                        <div class="slds-modal__content slds-p-around_medium modalShadowRemove" style="background-Color: transparent; border: 0;">  
                            <img src="{!$Resource.LoadingProgress}" />  
                        </div>  <br/>
                       <!-- <aura:if isTrue="{!v.loadingMessage}">
                            <div style="font-size:18px;color:black;">
                                {!v.loadingMessage}
                            </div>
                        </aura:if>-->
                    </div>  
                </section>   
                <div class="slds-backdrop slds-backdrop-open" aura:id="customModal-Back"></div>
            </center>
        </aura:if>
        <aura:if isTrue="{!v.noData}">
        <lightning:card >
            <center>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                    <span class="slds-icon_container slds-m-right_x-small" title="Please add line items to view the table">
                        <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                    </span>
                    <h2>No data found.</h2>
                </div>
            </center>
        </lightning:card>
    </aura:if>
   
         
    
        <aura:if isTrue="{!v.chargebackList.length != 0}">
        
    	<div class="slds-box" style="height:auto;padding: 4px 4px 0px 4px;margin-top: 10px;">
        <div aura:id="mainDiv" style="min-height: 175px; max-height: 600px;height:auto;overflow:auto;margin-top:6px; border-radius: 8px;">
            <table class="slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover slds-table--header-fixed" style="padding: 0px; margin: auto;">
                
                <thead class = ""> 
                    <tr id="styleids">
                        <th class="hospitalheaderSticky"  style="font-size:16px;background-color: #0000FF; color: White;padding: 4px 8px;width:2%">Hospital({!v.hospitalCount})
                            <aura:if isTrue="{!v.showHideSalesUnits}">
                                <div style="float: right;">
                                    <lightning:icon class="showBlack" size="x-small" iconName="utility:chevronright" 
                                                    title="Show Sales and Units" onclick="{!c.showHideSalesUnits}" style="cursor:pointer;"/>
                                </div>
                                <aura:set attribute="else">
                                    <div style="float: right;">
                                        <lightning:icon class="showBlack" size="x-small" iconName="utility:chevronleft" 
                                                        title="Hide Sales and Units" onclick="{!c.showHideSalesUnits}" style="cursor:pointer;"/>
                                    </div>
                                    <!-- <lightning:buttonIcon class="showBlack" iconName="utility:chevronleft" title="Hide Marketing Columns" onclick="{!c.showHideMktItems}"/> -->
                                </aura:set>
                            </aura:if>
                        </th>
                       <!-- <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #BFD7ED; color: black;padding: 4px 8px;"><b><p>Child1</p></b></th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #BFD7ED; color: black;padding: 4px 8px;"><b><p>Product Family</p></b></th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #BFD7ED; color: black;"><b><p>Product</p></b>
                        
                        </th>-->
                        <aura:if isTrue="{!v.showHideSalesUnits == false}">
                        <th class="slds-truncate headerSticky "  style="font-size:14px;background-color:  #D38AF1; color: black;text-align: center;" colSpan="2"><b><p>{!v.firstColumnKey}</p></b>
                            
                           
                        </th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color:  #D38AF1; color: black;text-align: center;" colSpan="2"><b><p>{!v.secondColumnKey}</p></b>
                            
                        </th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color:  #D38AF1; color: black;text-align: center;" colSpan="2"><b><p>{!v.thirdColumnKey}</p></b>
                            
                        </th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #D38AF1; color: black;text-align: center;" colSpan="2"><b><p>{!v.fourthColumnKey}</p></b>
                        
                        </th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #D38AF1; color: black;text-align: center;" colSpan="2"><b><p>{!v.fifthColumnKey}</p></b>
                            
                        </th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #D38AF1; color: black;text-align: center;" colSpan="2"><b><p>{!v.sixthColumnKey}</p></b>
                            
                        </th>
                        </aura:if>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #7DCEA0; color: black;text-align: center" colSpan="2"><b><p>Avg of 6 Month</p></b></th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #7FB3D5; color: black;text-align: center" colSpan="2"><b><p>Total of 6 Month</p></b></th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #F8C471; color: black;text-align: center" colSpan="2"><b><p>Total of 12 Month</p></b></th>
                        
                       <!-- <aura:if isTrue="{!v.isChecked}">
                            <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #BFD7ED; color: black;"><b><p>Avg Units of 6 Month</p></b></th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #BFD7ED; color: black;"><b><p>Total Units of 6 Month</p></b></th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #BFD7ED; color: black;"><b><p>Total Units of 12 Month</p></b></th>
                            <aura:set attribute="else">
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #BFD7ED; color: black;"><b><p>Avg Sales of 6 Month</p></b></th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #BFD7ED; color: black;"><b><p>Total Sales of 6 Month</p></b></th>
                        <th class="slds-truncate headerSticky"  style="font-size:14px;background-color: #BFD7ED; color: black;"><b><p>Total Sales of 12 Month</p></b></th>
                            </aura:set>
                        </aura:if>-->
                      </tr>
                    <tr>
                        <th class="aboveSummary" style="width:10%;"></th>
                         <aura:if isTrue="{!v.showHideSalesUnits == false}">
                         <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Sales</th>
                            <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Units</th>
                         <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Sales</th>
                            <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Units</th>
                         <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Sales</th>
                            <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Units</th>
                         <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Sales</th>
                            <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Units</th>
                         <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Sales</th>
                            <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Units</th>
                         <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Sales</th>
                            <th class="SalesUnits" style="font-size:12px;background-color: #7D3C98; color: white;text-align:center;">Units</th>
                        </aura:if>
                        <th class="SalesUnits" style="font-size:12px;background-color: #229954; color: white;text-align:center;">Sales
                      <!--  <aura:if isTrue="{!v.isDesc}"> 
                            <span onclick="{!c.sortBySalesAvgof6Month}">
                          
                                   <lightning:icon class="whiteIcon" iconName="utility:arrowdown" 
                                                                                                      size="xx-small" 
								                                                                                                    alternativeText="sort arrow down"/> 
                                </span>  
                              <aura:set attribute = "else">
                                   <span onclick="{!c.sortBySalesAvgof6Month}">
                                  <lightning:icon class="whiteIcon" iconName="utility:arrowup"  size="xx-small"  alternativeText="sort arrow up"  onclick="{!c.sortBySalesAvgof6Month}"
                                                                                                                                        style="cursor: pointer"  />
                                  </span>
                              </aura:set>
                            </aura:if>-->
                         <!-- <aura:if isTrue="{!and(!v.isAsc,v.filterName == 'Vol (EU)')}">
                                 <lightning:icon class="whiteIcon" iconName="utility:arrowdown" 
                                                                                                      size="xx-small" 
                                                                                                      alternativeText="sort arrow up"/> 
                             </aura:if>-->
                            
                         <!-- <lightning:icon class="whiteIcon" iconName="utility:arrowup"  size="xx-small"  alternativeText="sort arrow up"  onclick="{!c.sortBySalesAvgof6Month}"
                                                                                                                                 style="cursor: pointer"  />-->
                          
                        </th>
                            <th class="SalesUnits" style="font-size:12px;background-color: #229954; color: white;text-align:center;">Units</th>
                         <th class="SalesUnits" style="font-size:12px;background-color: #2980B9; color: white;text-align:center;">Sales</th>
                            <th class="SalesUnits" style="font-size:12px;background-color: #2980B9; color: white;text-align:center;">Units</th>
                         <th class="SalesUnits" style="font-size:12px;background-color: #D68910; color: white;text-align:center;">Sales</th>
                            <th class="SalesUnits" style="font-size:12px;background-color: #D68910; color: white;text-align:center;">Units</th>
                    </tr>
                    
                    
                   
                </thead>
                <tbody>
                   <!-- {!v.chargebackList.length}-->
                    <tr style="font-weight: bold;background-color: #F3F3F3;">
                        <th aura:id="LineTable" class="summaryheaderSticky"  style="text-align: right;"><b><i>Summary</i></b></th>
					<aura:if isTrue="{!v.showHideSalesUnits == false}">
                        <th class="slds-truncate summaryVal"  style="text-align: right;" >
                            <b>
                            <lightning:formattedNumber value="{!v.firstColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                           </b>
                        </th>
                        <th class="slds-truncate summaryVal"  style="text-align: right;" >
                            <b>
                              {!v.firstColUnitsSummary}
                            </b>
                        </th>
                         <th class="slds-truncate summaryVal "  style="text-align: right;">
                             <b>
                            <lightning:formattedNumber value="{!v.secColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                           </b>
                        </th>
                        <th class="slds-truncate summaryVal"  style="text-align: right;" >
                            <b>
                              {!v.secColUnitsSummary}
                            </b>
                        </th>
                         <th class="slds-truncate summaryVal "  style="text-align: right;" >
                             <b>
                            <lightning:formattedNumber value="{!v.thirdColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                           </b>
                        </th>
                         <th class="slds-truncate summaryVal "  style="text-align: right;" >
                            <b>
                               {!v.thirdColUnitsSummary}
                            </b>
                        </th>
                         <th class="slds-truncate summaryVal"  style="text-align: right;" >
                           <b>
                            <lightning:formattedNumber value="{!v.fourthColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                           </b>
                        </th>
                         <th class="slds-truncate summaryVal"  style="text-align: right;" >
                            <b>
                               {!v.fourthColUnitsSummary}
                            </b>
                        </th>
                         <th class="slds-truncate summaryVal"  style="text-align: right;" >
                            <b>
                            <lightning:formattedNumber value="{!v.fifthColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                           </b>
                        </th>
                        <th class="slds-truncate summaryVal"  style="text-align: right;" >
                            <b>
                                {!v.fourthColUnitsSummary}
                            </b>
                        </th>
                         <th class="slds-truncate summaryVal"  style="text-align: right;" >
                             <b>
                            <lightning:formattedNumber value="{!v.sixthColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                           </b>
                        </th>
                        <th class="slds-truncate summaryVal"  style="text-align: right;" >
                            <b>
                                {!v.sixthColUnitsSummary}
                            </b>
                        </th>
                        </aura:if>
                        <th class="slds-truncate summaryVal"  style="text-align: right;" >
                             <b>
                            <lightning:formattedNumber value="{!v.avgofSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                           </b>
                        </th>
                        <th class="slds-truncate summaryVal"  style="text-align: right;" >
                            <b>
                               {!v.avgofUnitsSummary}
                            </b>
                        </th>
                         <th class="slds-truncate summaryVal"  style="text-align: right;" >
                             <b>
                            <lightning:formattedNumber value="{!v.totalofSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                           </b>
                        </th>
                       <th class="slds-truncate summaryVal"  style="text-align: right;" >
                            <b>
                               {!v.totalofUnitsSummary}
                            </b>
                        </th>
                      <th class="slds-truncate summaryVal"  style="text-align: right;" >
                             <b>
                            <lightning:formattedNumber value="{!v.twmonthsSalesTotal}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                           </b>
                        </th>
                        <th class="slds-truncate summaryVal"  style="text-align: right;" >
                            <b>
                                <td style="text-align: right;">{!v.twmonthsUnitsTotal}</td>
                            </b>
                        </th>
                    </tr>
                    <aura:iteration items = "{!v.chargebackList}" var ="data" indexVar="index">
                         <c:Vision_IDN_ChargeBackChild_Cmp   record="{!data}" isPrevRec="false" index="{!index}" isChecked = "{!v.isChecked}" showHideSalesUnits = "{!v.showHideSalesUnits}"
                                                            firstColumnKey ="{!v.firstColumnKey}" secondColumnKey ="{!v.secondColumnKey}" thirdColumnKey ="{!v.thirdColumnKey}" fourthColumnKey ="{!v.fourthColumnKey}" fifthColumnKey ="{!v.fifthColumnKey}" sixthColumnKey ="{!v.sixthColumnKey}"
                                                           selectedUserId="{!v.selectedUserId}" userRegion = "{!v.userRegion}" selectedCategory = "{!v.selectedCategory}" child1Name = "{!v.child1Name}" child2Name= "{!v.child2Name}" selectedProductFamilies = "{!v.selectedProductFamilies}" selectedProducts = "{!v.selectedProducts}"
                                                            selectedaccountId = "{!v.selectedaccountId}" selectedContractDesc= "{!v.selectedContractDesc}" selectedMemberCity="{!v.selectedMemberCity}" selectedMemberState = "{!v.selectedMemberState}" selectedSubmitterName = "{!v.selectedSubmitterName}"
                                                           parent="{!this}"/>
                    </aura:iteration>
                      
                </tbody>
            </table>
            <!--<div class="slds-hide">
          <aura:iteration items = "{!v.prevSixMnthschargebackList}" var ="data" indexVar="index">
                <c:Vision_IDN_ChargeBackChild_Cmp prevrecord="{!data}" isPrevRec ="true"
                                                  prevfirstColumnKey ="{!v.prevfirstColumnKey}" prevsecondColumnKey ="{!v.prevsecondColumnKey}" prevthirdColumnKey ="{!v.prevthirdColumnKey}" prevfourthColumnKey ="{!v.prevfourthColumnKey}" prevfifthColumnKey ="{!v.prevfifthColumnKey}" prevsixthColumnKey ="{!v.prevsixthColumnKey}"/>
            </aura:iteration>
            </div>-->
        </div>
    </div>
     </aura:if>
    </div>
</aura:component>