<aura:component controller="Phoenix_RCAWholesalerChange" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,lightning:isUrlAddressable" access="global" >
<aura:attribute name="recordId" type="String"  />
    <aura:attribute name="wrap" type="Object" description="To hold all objects" />
    <aura:handler name="init" value="{!this}" action="{!c.initRecords}"/>
      <aura:handler name="change" value="{!v.pageReference}" action="{!c.initRecords}"/>
    <aura:attribute name="showSpinner" type="boolean" default="false"  />
     <aura:attribute name="contractStatus" type="string"/>
     <aura:attribute name="rcItemList" type="list"/>
      <aura:attribute name="Allaccounts" type="list"/>
      <aura:attribute name="bidAgreement" type="String" />
    <aura:attribute name="showContrMsg" type="boolean" default="false"/>
     <aura:attribute name="rcaContract" type="boolean" default="false"/>
     <aura:attribute name="showRCAMsg" type="boolean" default="false"/>
     <aura:attribute name="noItems" type="boolean" default="false"/>
      <aura:attribute name="noData" type="boolean" default="false"/>
     <aura:attribute name="duplicateMsg" type="boolean" default="false"/>
    <aura:attribute name="showDraftView" type="boolean" default='true'/>
    <aura:attribute name="rcaMemberList" type="list" />
     <aura:attribute name="accountList" type="list" />
    
    
    <aura:handler name="lightningEvent" event="c:RCAIPAWholesalerChangeEvt" action="{!c.handleEvent}"/>
     <lightning:navigation aura:id="navService"/> 
     <aura:if isTrue="{!v.showDraftView}">
    <lightning:card>
          <center>  <h2 class="slds-text-heading_medium"><b>RCA IPA Member GPO/Wholesaler Change</b></h2></center>
      <!--  <aura:if isTrue="{!v.showContrMsg}">
        <lightning:card >
           
                    <center>
                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                            <span class="slds-icon_container slds-m-right_x-small" title="No Items to display">
                                <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                            </span>
                            <h2>Please select RCA/IPA Contract in bid </h2>
                        </div>
                    </center>
                </lightning:card>
            </aura:if>-->
        <!--  <aura:if isTrue="{!v.showRCAMsg}">
       <lightning:card >
                    <center>
                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                            <span class="slds-icon_container slds-m-right_x-small" title="No Items to display">
                                <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                            </span>
                            <h2>Please select contract status as Active and RCA flag as True for selected Contract in bid</h2>
                        </div>
                    </center>
                </lightning:card>
            </aura:if>-->
        <aura:if isTrue="{!v.noItems}">
        <lightning:card >
                    <center>
                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                            <span class="slds-icon_container slds-m-right_x-small" title="No Items to display">
                                <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                            </span>
                            <h2>No Items to display. Please click on New to add</h2>
                        </div>
                    </center>
                </lightning:card>
            </aura:if>
    
                <aura:if isTrue="{!v.noData}">
                <lightning:card >
                    <center>
                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                            <span class="slds-icon_container slds-m-right_x-small">
                                <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                            </span>
                            <h2>No Items to display</h2>
                        </div>
                    </center>
                </lightning:card>
                    </aura:if>
         
         
        <aura:if isTrue="{!v.showSpinner}">
            <div class="backgroundInverse">
                <lightning:spinner alternativeText="Loading" variant="brand" />
            </div>
        </aura:if>        
        
        
        
        
        <aura:if isTrue="{!and(not(empty(v.rcaMemberList)),v.showContrMsg==false,v.showRCAMsg==false,v.noItems==false)}">
            <div aura:id="mainDiv" style="height:450px;overflow:auto;margin-top:10px;" class=" slds-m-right_small slds-m-left_small">
                <div role="region" aria-labelledby="HeadersCol" tabindex="0" class="rowheaders">
                    
                    <table aura:id="LineTable"  class="maintable slds-table slds-table_cell_buffered slds-max-medium-table_stacked-horizontal slds-table_bordered">                                            
                        <thead>
                        <tr>
                             <th></th>
                            <th  class="slds-truncate slds-cell-wrap">Date</th>
                            <th  class="slds-truncate slds-cell-wrap">RCA/IPA Contract</th>   
                            <th  class="slds-truncate slds-cell-wrap">RCA/IPA Customer</th>
                               <th  class="slds-truncate slds-cell-wrap">Customer</th>
                            <th  class="slds-truncate slds-cell-wrap">Street#/Name</th>
                             <th  class="slds-truncate slds-cell-wrap">City</th>      
                              <th  class="slds-truncate slds-cell-wrap">State</th>
                             <th  class="slds-truncate slds-cell-wrap">ZIP</th>
                                <th  class="slds-truncate slds-cell-wrap">DEA</th>
                             <th  class="slds-truncate slds-cell-wrap">New RCA/IPA Contract No.</th>      
                              <th  class="slds-truncate slds-cell-wrap">Current GPO</th>
                             <th  class="slds-truncate slds-cell-wrap">New GPO</th>
                            <th  class="slds-truncate slds-cell-wrap">Current Wholesaler</th>
                             <th  class="slds-truncate slds-cell-wrap">New Wholesaler Name</th>
                            <th  class="slds-truncate slds-cell-wrap">New Wholesaler Location</th>
                             <th  class="slds-truncate slds-cell-wrap">RAM</th>
                          
                             
                           </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.rcaMemberList}" var="rca" indexVar="itemIndex">
                                <c:RCAIPAWholesalerChangeChildCmp   rcaContract="{!v.rcaContract}" bidAgreement="{!v.bidAgreement}" singleRec="{!rca}"   sNo="{!itemIndex + 1}" bidId="{!v.recordId}"/>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
            <br/>
            
            
            
        </aura:if>
        
        
        
        <center>
             <lightning:button variant="neutral" label="Back" title="Back" onclick="{!c.backToBid }"/>
            <lightning:button variant="brand" label="Save" onclick="{!c.insertRCALines}" disabled="{!v.rcaMemberList.length==0}"/>
           <lightning:button variant="brand" label="New" onclick="{!c.processNewRCALine}" />
           
        </center>
        
        
        
        
    </lightning:card>
          <aura:set attribute="else">
             <lightning:card >
                    <center>
                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                            <span class="slds-icon_container slds-m-right_x-small" title="No Items to display">
                                <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                            </span>
                            <h2>Bid is already submitted for approval. You cannot add RCA IPA lines.</h2>
                            
                        </div>
                         <div style="float:right;padding-top:18px;padding-bottom:10px;">
                  <lightning:button variant="brand" label="Back" title="Back" onclick="{!c.backToBid }"/>
            </div>
                    </center>
                 
                </lightning:card>
          </aura:set>  
         
    </aura:if>
</aura:component>