<aura:component controller = "Vision_GCP_Short_DateCls" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="shortDateList" type="List"/> 
    <aura:attribute name="selectedId" type="String"/>  
    <aura:attribute name="pickList" type="List"/>    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="response" type="Object"/>
    <aura:attribute name="accGroupList" type="List"/>
    <aura:attribute name="expand" type="boolean" default="true" />
    <aura:attribute name="collapse" type="boolean" default="true" />
    <aura:attribute name="loaded" type="Boolean" />
    <aura:attribute name="isVersion" type="boolean" default="false" />
    <aura:attribute name="isPWO" type="boolean" default="false" />
    <aura:attribute name="show" type="boolean" default="true" />
    <aura:attribute name="searchText" type="String"/>
        <aura:attribute name="isProcessed" type="Boolean"  default="true" />

    <aura:if isTrue="{! v.loaded }">
        
        <center>
            <section role="dialog" aura:id="modalBlockUI" tabindex="-1" aria-labelledby="modal-heading-01"
                     aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">  
                <div class="slds-modal__container" style="background-Color: transparent; border: 0;">  
                    <div class="slds-modal__content slds-p-around_medium modalShadowRemove" style="background-Color: transparent; border: 0;">  
                        <img src="{!$Resource.LoadingProgress}" />  
                    </div>  
                </div>  
            </section>   
            <div class="slds-backdrop slds-backdrop-open" aura:id="customModal-Back"></div>
        </center>
    </aura:if>
    
    <div class="slds-card"> 
        <aura:if isTrue="{! v.loaded }">
            
            <center>
                <section role="dialog" aura:id="modalBlockUI" tabindex="-1" aria-labelledby="modal-heading-01"
                         aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">  
                    <div class="slds-modal__container" style="background-Color: transparent; border: 0;">  
                        <div class="slds-modal__content slds-p-around_medium modalShadowRemove" style="background-Color: transparent; border: 0;">  
                            <img src="{!$Resource.LoadingProgress}" />  
                        </div>  
                    </div>  
                </section>   
                <div class="slds-backdrop slds-backdrop-open" aura:id="customModal-Back"></div>
            </center>
        </aura:if>
                <aura:if isTrue="{! v.isProcessed }">

        <div class="c-container">
            <lightning:layout >
                <lightning:layoutItem flexibility="auto, no-grow">
                    <b class="slds-m-left_small" style="font-size:18px;text-align:left;color:black;">OTC SHORT DATED PRODUCT ANALYSIS :&nbsp; </b>         
                    
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto">
                    <aura:if isTrue="{!v.isVersion}">
                        <aura:if isTrue="{!v.isPWO}">
                            <div class="slds-col slds-size_2-of-12 ">
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2 ">
                                        <b class="styleCSS" ><lightning:formattedNumber value="{!v.response.totalValue9MonShowAll}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </b>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2 ">
                                        <b class="styleCSS">[<lightning:formattedNumber value="{!v.response.totalWrittenOffDollar9MonShowAll}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            
                            <aura:set attribute="else">
                                <div class="slds-col slds-size_2-of-12 ">
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-2 ">
                                            <b class="styleCSS" ><lightning:formattedNumber value="{!v.response.totalValue9MonPW}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </b>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2 ">
                                            <b class="styleCSS" >[<lightning:formattedNumber value="{!v.response.totalWrittenOffDollar9MonPW}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </aura:set>  
                        </aura:if>  
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.isPWO}">
                                <div class="slds-col slds-size_2-of-12 ">
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-2 ">
                                            <b class="styleCSS" ><lightning:formattedNumber value="{!v.response.totalValue3MonShowAll}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </b>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2 ">
                                            <b class="styleCSS" >[<lightning:formattedNumber value="{!v.response.totalWrittenOffDollar3MonShowAll}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                <aura:set attribute="else">
                                    <div class="slds-col slds-size_2-of-12 ">
                                        <div class="slds-grid">
                                            <div class="slds-col slds-size_1-of-2 ">
                                                <b class="styleCSS" ><lightning:formattedNumber value="{!v.response.totalValue3MonPW}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </b>
                                            </div>
                                            <div class="slds-col slds-size_1-of-2 ">
                                                <b class="styleCSS" >[<lightning:formattedNumber value="{!v.response.totalWrittenOffDollar3MonPW}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                </aura:set>  
                            </aura:if>
                        </aura:set>  
                    </aura:if> 
                </lightning:layoutItem>
            </lightning:layout>
        </div>
        <!--  <div class="slds-grid">
            <div class="slds-col slds-size_3-of-12 ">            
                <b class="slds-m-left_small" style="font-size:18px;text-align:left;color:black;">OTC SHORT DATED PRODUCT ANALYSIS -</b>         
            </div>
             <aura:if isTrue="{!v.isVersion}">
                <aura:if isTrue="{!v.isPWO}">
                    <div class="slds-col slds-size_2-of-12 ">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-2 ">
                    <b class="styleCSS" ><lightning:formattedNumber value="{!v.response.totalValue9MonShowAll}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </b>
                            </div>
                            <div class="slds-col slds-size_1-of-2 ">
                            <b class="styleCSS">[<lightning:formattedNumber value="{!v.response.totalWrittenOffDollar9MonShowAll}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b>

                            </div>
                        </div>
                        </div>
                    
                     
                    <aura:set attribute="else">
                        <div class="slds-col slds-size_2-of-12 ">
                        <b><lightning:formattedNumber value="{!v.response.totalValue9MonPW}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </b>
                         <b>[<lightning:formattedNumber value="{!v.response.totalWrittenOffDollar9MonPW}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b>
                        </div>
                    </aura:set>  
                </aura:if>  
            
            </aura:if>  
        </div> -->
        
        <div style="padding:10px !important;">
            <lightning:layout  multipleRows="true" >
                <aura:iteration items="{!v.pickList}" var="picklist">
                    <lightning:layoutItem size="2" >
                        <aura:if isTrue="{!v.isVersion}">
                            
                            <div class="paddingRadio" style="padding-top: 5px;padding-bottom: 5px;">
                                <span class="{!picklist.isSelected ? 'slds-badge slds-theme_success badgeFontClass' : 'slds-badge slds-badge_lightest'}"
                                      
                                      data-id="{!picklist.userId}" 
                                      onclick="{!c.onSelectUser}"
                                      style="cursor:pointer;padding-top: 5px;padding-bottom: 5px;">
                                    
                                    <lightning:icon class="{!picklist.isSelected ? 'showGreen' : ''}" iconName="utility:routing_offline" size="x-small"/>&nbsp;&nbsp;{!picklist.userId}
                                    
                                    
                                </span>&nbsp;&nbsp;<span style="{!(picklist.acc9Mon >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"> <b><lightning:formattedNumber value="{!picklist.acc9Mon}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </b></span>&nbsp;
                                <!-- [showall<span style="{!(picklist.writeOffDollarAccShowAll >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"> <b><lightning:formattedNumber value="{!picklist.writeOffDollarAccShowAll}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </b></span>]
                            -->
                                <aura:if isTrue="{!v.isPWO}">
                                    <span style="{!(picklist.writeOffDollarAccShowAll >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"> <b>[<lightning:formattedNumber value="{!picklist.writeOffDollarAccShowAll}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b></span>
                                    <!--[<span style="{!(picklist.writeOffDollarAcc3MonPW >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"> <b><lightning:formattedNumber value="{!picklist.writeOffDollarAcc3MonPW}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b></span>-->
                                    <aura:set attribute="else">
                                        <span style="{!(picklist.writeOffDollarAcc9MonPW >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"> <b>[<lightning:formattedNumber value="{!picklist.writeOffDollarAcc9MonPW}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b></span>
                                    </aura:set>
                                </aura:if>   
                            </div>
                            <aura:set attribute="else">
                                
                                <div class="paddingRadio" style="padding-top: 5px;padding-bottom: 5px;">
                                    <span class="{!picklist.isSelected ? 'slds-badge slds-theme_success badgeFontClass' : 'slds-badge slds-badge_lightest'}"
                                          
                                          data-id="{!picklist.userId}" 
                                          onclick="{!c.onSelectUser}"
                                          style="cursor:pointer;padding-top: 5px;padding-bottom: 5px;">
                                        
                                        <lightning:icon class="{!picklist.isSelected ? 'showGreen' : ''}" iconName="utility:routing_offline" size="x-small"/>&nbsp;&nbsp;{!picklist.userId} 
                                        
                                        
                                    </span>&nbsp;&nbsp;<span style="{!(picklist.acc3Mon >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><b><lightning:formattedNumber value="{!picklist.acc3Mon}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></b></span>&nbsp; 
                                    <aura:if isTrue="{!v.isPWO}">
                                        <span style="{!(picklist.writeOffDollarAccShowAll >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"> <b>[<lightning:formattedNumber value="{!picklist.writeOffDollarAccShowAll}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b></span>
                                        <!--[<span style="{!(picklist.writeOffDollarAcc3MonPW >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"> <b><lightning:formattedNumber value="{!picklist.writeOffDollarAcc3MonPW}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b></span>-->
                                        <aura:set attribute="else">
                                            <span style="{!(picklist.writeOffDollarAcc3MonPW >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"> <b>[<lightning:formattedNumber value="{!picklist.writeOffDollarAcc3MonPW}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>] </b></span>
                                        </aura:set>
                                    </aura:if>
                                </div>
                                
                            </aura:set>
                        </aura:if>     
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
            <div class="slds-grid">
                <div class="slds-col slds-size_2-of-12 ">
                    <div class=" slds-m-bottom_medium slds-m-top_large" style="color: #808080;">
                        <span style="font-weight: normal !important;">  Prism Update Date:</span>
                        <div style="color:black;padding-top:2px;"><b><lightning:formattedDateTime value="{!v.accGroupList[0].productFamily[0].sdpfist[0].GCP_Updated_Date__c}"/></b></div>
                    </div>
                    
                </div>
                <div class="slds-col slds-size_2-of-12 ">
                    <div class="slds-m-bottom_medium slds-m-top_large" style="color: #808080;">
                        <span style="font-weight: normal !important;">VISION Update Date:</span>
                        <div style="color:black;"><b><lightning:formattedDateTime value="{!v.accGroupList[0].productFamily[0].sdpfist[0].SF_Data_Pull_Date__c}"/></b></div>
                    </div>
                    
                </div>
                <div class="slds-col slds-size_3-of-12 slds-m-bottom_medium slds-m-top_large" style="padding: 5px;text-align:left;">
                    <span onkeypress="{}" >
                        <lightning:input value="{!v.searchText}" type="search"
                                         variant="label-hidden" placeholder="Search by Product Family"
                                         aura:id="SearchBox" label="Product Name" onchange="{!c.onsearch}"
                                         /></span>                                     </div>
                <div class="slds-col slds-size_5-of-12">
                    <div class="slds-grid" >
                        <div class="slds-col slds-size_3-of-6 slds-m-bottom_medium slds-m-top_large" align="right" style="padding-top: 5px;padding-left: 45px;"> 
                            <div class="slds-grid" >
                                <div>
                                    <span>
                                        <b><lightning:input aura:id="" type="toggle" label="3 months" onchange="{!c.shortVersion}" checked="{!v.isVersion}" messageToggleActive="" messageToggleInactive=""/></b>
                                    </span>
                                </div>&nbsp;
                                <div>
                                    <span>
                                        <b><p style ="color:#3E3E3C;font-size: 12px;padding-top: 4px" >&nbsp;9 months</p></b> 
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_3-of-6 slds-m-bottom_medium slds-m-top_large" align="right !important" style="padding-top: 5px;padding-left: 50px;">
                            <div class="slds-grid" >
                                <div> 
                                    <span><b><lightning:input aura:id="" type="toggle" label="Potential Write Off" onchange="{!c.hasPWO}" checked="{!v.isPWO}" messageToggleActive="" messageToggleInactive="" /></b>
                                    </span>
                                </div>&nbsp;
                                <div >
                                    <span>
                                        <b><p style ="color:#3E3E3C;font-size: 12px;padding-top: 4px;padding-right: 0px;" >&nbsp;Show all</p></b> 
                                    </span>
                                </div>
                            </div>     
                        </div>   
                        
                        
                    </div>
                </div>    
                
                
            </div>
            
            <div aura:id="mainDiv" style="height:430px;overflow:auto;margin-top:10px;border-radius: 1rem;border: 1px solid #cfcfcf;">
                
                <div role="region" aria-labelledby="HeadersCol" tabindex="0" class="rowheaders">
                    <table aura:id="LineTable" class="maintable fixedtable slds-table slds-no-row-hover slds-table_bordered slds-table_col-bordered slds-table--header-fixed">
                        
                        <tbody>
                            <aura:iteration items="{!v.accGroupList}" var="sdItem" indexVar="sNo">
                                <c:Vision_GCP_Short_Date_Child accGroupList="{!sdItem}" expand="{!v.expand}" isVersion="{!v.isVersion}" isPWO="{!v.isPWO}" /> 
                                
                                
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
                      <aura:set attribute="else"> 
            <b><center>The Data Update Job for OTC Short Dates is in Process. Please check after sometime for accurate results.</center></b>
            </aura:set>
        </aura:if>
    </div>
    
</aura:component>