<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PST</fullName>
        <default>false</default>
        <label>PST</label>
    </customValue>
    <customValue>
        <fullName>EST</fullName>
        <default>false</default>
        <label>EST</label>
    </customValue>
    <customValue>
        <fullName>CST</fullName>
        <default>false</default>
        <label>CST</label>
    </customValue>
    <customValue>
        <fullName>America/Los_Angeles</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>(GMT-08:00/-7:00) Pacific Standard / Daylight Time (America/Los_Angeles)</label>
    </customValue>
    <customValue>
        <fullName>America/New_York</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>(GMT-5:00/-04:00) Eastern  Standard / Daylight Time (America/New_York)</label>
    </customValue>
    <masterLabel>Phoenix_Timezone</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
