<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Auto_Sub_Contracts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Auto Sub Contracts</shortDescription>
        <value>3000000589</value>
    </labels>
    <labels>
        <fullName>AwaitingCustomerResponse</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bids - Awaiting Customer Response</shortDescription>
        <value>https://drreddysnag.lightning.force.com/lightning/o/Phoenix_Bid__c/list?filterName=00B1K00000AAw1FUAT</value>
    </labels>
    <labels>
        <fullName>Base_Contracts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Base Contracts</shortDescription>
        <value>3000000762,3000000634,3000000929,3000000911,3000001344,3000000746,3000000448,3000000440,3000000963,3000000468,3000000351,3000000652,3000000859,3000000383,3000001690,3000001343,3000001750</value>
    </labels>
    <labels>
        <fullName>Batch_Notification_Emails</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Batch Notification Emails</shortDescription>
        <value>ramakrishnay@drreddys.com.invalid</value>
    </labels>
    <labels>
        <fullName>BidsPastDue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BidsPastDue</shortDescription>
        <value>https://drreddysnag.lightning.force.com/lightning/o/Phoenix_Bid__c/list?filterName=00B1K00000AAw1GUAT</value>
    </labels>
    <labels>
        <fullName>Bright_Approval_Inbound_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bright Approval Inbound Email</shortDescription>
        <value>phoenix_approvalemailservice@xiz6rn2ey0sphefoq996isj0i4kpzwhtf5focwklfkbefa515.41-2ly3neau.na75.apex.salesforce.com</value>
    </labels>
    <labels>
        <fullName>CC_Emails_for_Vistex_Approvals</fullName>
        <categories>Phoenix</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phoenix CC Emails for Vistex Approvals</shortDescription>
        <value>agr@drreddys.com</value>
    </labels>
    <labels>
        <fullName>CIP_Reminder_Notification_CC</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CIP Reminder Notification CC</shortDescription>
        <value>cwalton@drreddys.com,mkalawadia@drreddys.com</value>
    </labels>
    <labels>
        <fullName>Core_Team_Emails</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Core Team Emails</shortDescription>
        <value>naseershaik@drreddys.com,naseer@dhruvsoft.com,wlouie@drreddys.com,jlichtmann@drreddys.com,lcardetti@drreddys.com,balakumarn@drreddys.com,drodic@drreddys.com,ssshah@drreddys.com,talcorace@drreddys.com,amol.naresh@drreddys.com,twetzel@drreddys.com,jjorgenson@drreddys.com,ahmedrvj@drreddys.com</value>
    </labels>
    <labels>
        <fullName>Core_Team_Ids</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Core Team Ids</shortDescription>
        <value>0051K000008fJGg,005410000050qDU,005410000050qE3,0051K000008f7uF,005410000050pgV,0051K000008fCfK,0051K000009PjGS,0051K000009PqWS,00541000003yG4l,0051K000008fFQX,00541000005LkwJ,00541000004I3Ww</value>
    </labels>
    <labels>
        <fullName>CustomerResponse</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerResponse</shortDescription>
        <value>00O1K000009mlsQUAQ</value>
    </labels>
    <labels>
        <fullName>CustomerResponseJennifer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerResponseJennifer</shortDescription>
        <value>00O1K000009myca</value>
    </labels>
    <labels>
        <fullName>CustomerResponseJosh</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerResponseJosh</shortDescription>
        <value>00O1K000009myXg</value>
    </labels>
    <labels>
        <fullName>CustomerResponseLisa</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerResponseLisa</shortDescription>
        <value>00O1K000009myQV</value>
    </labels>
    <labels>
        <fullName>CustomerResponseTricia</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerResponseTricia</shortDescription>
        <value>00O1K000009myfP</value>
    </labels>
    <labels>
        <fullName>DSH_Contracts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DSH Contracts</shortDescription>
        <value>3000000352,3000000441,3000000447,3000000469,3000000653,3000000763,3000000767,3000000912,3000000964,3000001088,3000001310,3000001541,3000001548,3000001691,3000000419,3000001751</value>
    </labels>
    <labels>
        <fullName>Events_Scheduled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Events Scheduled</shortDescription>
        <value>https://drreddysnag.lightning.force.com/lightning/o/Event/list?filterName=00B1K00000AAw19UAD</value>
    </labels>
    <labels>
        <fullName>InternalResponse</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InternalResponse</shortDescription>
        <value>00O1K000009mu4PUAQ</value>
    </labels>
    <labels>
        <fullName>InternalResponseJennifer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InternalResponseJennifer</shortDescription>
        <value>00O1K000009myck</value>
    </labels>
    <labels>
        <fullName>InternalResponseJosh</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InternalResponseJosh</shortDescription>
        <value>00O1K000009myXp</value>
    </labels>
    <labels>
        <fullName>InternalResponseLisa</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InternalResponseLisa</shortDescription>
        <value>00O1K000009myQL</value>
    </labels>
    <labels>
        <fullName>InternalResponseTricia</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InternalResponseTricia</shortDescription>
        <value>00O1K000009myfZ</value>
    </labels>
    <labels>
        <fullName>MDM_users</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MDM users</shortDescription>
        <value>divyamadhuric@drreddys.com,kmills@drreddys.com,nendrawis@drreddys.com,lbuinis@drreddys.com,SSchneider@drreddys.com,awagner@drreddys.com, jnishawala@drreddys.com,hroman@drreddys.com,jfamulare@drreddys.com,abhijitp@drreddys.com,nmulchandani@drreddys.com</value>
    </labels>
    <labels>
        <fullName>Net_Sales_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Net Sales Account</shortDescription>
        <value>370617,370706,151515,370641,370679,147362,117866,370260,370741,147740,154328,115596,370337</value>
    </labels>
    <labels>
        <fullName>NotIncludeAccForAnalysis</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NotIncludeAccForAnalysis</shortDescription>
        <value>N/A</value>
    </labels>
    <labels>
        <fullName>OpportunityEmail10Days</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityEmail10Days</shortDescription>
        <value>10</value>
    </labels>
    <labels>
        <fullName>OpportunityEmail15Days</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityEmail15Days</shortDescription>
        <value>15</value>
    </labels>
    <labels>
        <fullName>OpportunityEmail5Days</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityEmail5Days</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>Opportunity_Viewall</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>For opportunity home page view all</shortDescription>
        <value>https://drreddysnag--phoenixpcs.sandbox.lightning.force.com/lightning/o/Opportunity/list?filterName=00B41000008CdqUEAS</value>
    </labels>
    <labels>
        <fullName>Org_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom label for Record count</shortDescription>
        <value>PRODUCTION org</value>
    </labels>
    <labels>
        <fullName>PharmaBidLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PharmaBidLabel</shortDescription>
        <value>164498</value>
    </labels>
    <labels>
        <fullName>Phoenix_Contracts_DL</fullName>
        <categories>Phoenix</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phoenix Contracts DL</shortDescription>
        <value>JLichtmann@drreddys.com,wlouie@drreddys.com,camistad@drreddys.com,tsivakumar@drreddys.com</value>
    </labels>
    <labels>
        <fullName>Phoenix_DRL_Address_Url</fullName>
        <categories>This url is for the proposal documents</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phoenix_DRL_Address_Url</shortDescription>
        <value>https://drreddysnag--project1--c.documentforce.com/servlet/servlet.ImageServer?id=0150m000000238I&amp;oid=00D0m000000A9iy&amp;lastMod=1616219462000</value>
    </labels>
    <labels>
        <fullName>Phoenix_DRL_Logo_One</fullName>
        <categories>This url is for the proposal documents</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phoenix_DRL_Logo_One</shortDescription>
        <value>https://drreddysnag--c.na75.content.force.com/servlet/servlet.ImageServer?id=0151K000006FT3f&amp;oid=00DD20000001w9N&amp;lastMod=1659953052000</value>
    </labels>
    <labels>
        <fullName>Phoenix_DRL_Logo_Url</fullName>
        <categories>This url is for the proposal documents</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phoenix_DRL_Logo_Url</shortDescription>
        <value>https://drreddysnag--project1--c.documentforce.com/servlet/servlet.ImageServer?id=0150m00000022w2&amp;oid=00D0m000000A9iy&amp;lastMod=1615972436000</value>
    </labels>
    <labels>
        <fullName>Phoenix_Org_Wide_Email</fullName>
        <categories>This mail will be used as &quot;From&quot; address for all Phoenix emails.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phoenix Org Wide Email</shortDescription>
        <value>bright-support@drreddys.com</value>
    </labels>
    <labels>
        <fullName>Recent_Market_Share_Expanision_Moves</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recent Market Share Expanision Moves</shortDescription>
        <value>https://drreddysnag.lightning.force.com/lightning/o/Vision_Market_Share_Expansion__c/list?filterName=00B1K00000AAvuOUAT</value>
    </labels>
    <labels>
        <fullName>Sales_Head_Bid_Analysis</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales Head Bid Analysis</shortDescription>
        <value>00541000005LkwJAAS,00541000004I3WwAAK,00541000003yFvtAAE</value>
    </labels>
    <labels>
        <fullName>URL_for_WAC_Sample_Import_File</fullName>
        <categories>URL for WAC Sample Import File</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>URL for WAC Sample Import File</shortDescription>
        <value>https://drreddysnag.lightning.force.com/lightning/r/ContentDocument/0691K00000hSGM6QAO/view</value>
    </labels>
    <labels>
        <fullName>UpcomingDue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UpcomingDue</shortDescription>
        <value>https://drreddysnag.lightning.force.com/lightning/o/Phoenix_Bid__c/list?filterName=00B1K00000AAw1HUAT</value>
    </labels>
    <labels>
        <fullName>VisionAlerts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VisionAlerts</shortDescription>
        <value>https://drreddysnag.lightning.force.com/lightning/o/Vision_Alert__c/list?filterName=00B1K00000AAw0uUAD</value>
    </labels>
    <labels>
        <fullName>Vision_Data_Available_Till</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Working</shortDescription>
        <value>2022-01-31</value>
    </labels>
    <labels>
        <fullName>Vision_GCP_Update_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Working</shortDescription>
        <value>2022-02-18</value>
    </labels>
    <labels>
        <fullName>Vision_Reminders</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vision Reminders</shortDescription>
        <value>https://drreddysnag--uat.sandbox.lightning.force.com/lightning/o/Vision_Alert__c/list?filterName=00B1K00000AAlAMUA1</value>
    </labels>
    <labels>
        <fullName>Vision_Update_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Working</shortDescription>
        <value>2022-02-18</value>
    </labels>
    <labels>
        <fullName>Whlsr_Controlled_Substance_fee</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Whlsr Controlled Substance fee</shortDescription>
        <value>Cardinal</value>
    </labels>
    <labels>
        <fullName>WinRate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WinRate</shortDescription>
        <value>00O1K000009mtCw</value>
    </labels>
    <labels>
        <fullName>WinRateJennifer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WinRateJennifer</shortDescription>
        <value>00O1K000009mycp</value>
    </labels>
    <labels>
        <fullName>WinRateJosh</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WinRateJosh</shortDescription>
        <value>00O1K000009myXu</value>
    </labels>
    <labels>
        <fullName>WinRateLisa</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WinRateLisa</shortDescription>
        <value>00O1K000009myQK</value>
    </labels>
    <labels>
        <fullName>WinRateTricia</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WinRateTricia</shortDescription>
        <value>00O1K000009myfj</value>
    </labels>
    <labels>
        <fullName>bigQueryEndpoint</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>bigQueryEndpoint</shortDescription>
        <value>https://bigquery.googleapis.com/bigquery/v2/projects/nag-analytics-prod-306422/queries</value>
    </labels>
</CustomLabels>
