<aura:event type="APPLICATION" description="Event template">
    <aura:attribute name="canCloseTab" type="boolean" default="true"/>
    <aura:attribute name="selectedCustomerId" type="String"/>
    <aura:attribute name="vipRebate" type="Object" />
    <aura:attribute name="bidRebateProposedList2" type="Phoenix_VIP_Rebate_Line__c[]"/>
    <aura:attribute name="excDetails" type="string"/>
    <aura:attribute name="headerRebateType234" type="string"/>
    <aura:attribute name="endDate" type="string"/>
    <aura:attribute name="startDate" type="string"/>
    <aura:attribute name="customerLkp" type="string"/>
</aura:event>