<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="tableSection" type="string" />
    <aura:attribute name="accGroupList" type="Object"/>
    <aura:attribute name="show" type="boolean" default="true" />
    <aura:attribute name="expand" type="boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="Month1" type="string" />
    <aura:attribute name="Month2" type="string" />
    <aura:attribute name="Month3" type="string" />
    <aura:attribute name="Month4" type="string" />
    <aura:attribute name="Month5" type="string" />
    <aura:attribute name="Month6" type="string" />
    <aura:attribute name="Month7" type="string" />
    <aura:attribute name="Month8" type="string" />
    <aura:attribute name="Month9" type="string" />
    <aura:attribute name="isVersion" type="boolean"/>
    <aura:attribute name="isPWO" type="boolean"/>
    <aura:attribute name="totalInUnits" type="Decimal" />
    <aura:attribute name="totalDollar" type="Decimal" />                                                                               
    <aura:attribute name="totalcurrentMonthOrder3Mon" type="Decimal" />   
    <aura:attribute name="totalWriteOffQty3Mon" type="Decimal" />                                                                              
    <aura:attribute name="totalWriteOffDollar3Mon" type="Decimal" /> 
    <aura:attribute name="totalLastMonthWriteOffQty3Mon" type="Decimal" />                                                                              
    <aura:attribute name="totalLastMonthWriteOffDollar3Mon" type="Decimal" />                                                                              
    <aura:attribute name="shortDate1" type="Integer" />
    <aura:attribute name="potentialWriteOff1" type="Integer" />
    <aura:attribute name="writeOff1" type="Integer" />
    <aura:attribute name="shortDate2" type="Integer" />
    <aura:attribute name="potentialWriteOff2" type="Integer" />
    <aura:attribute name="writeOff2" type="Integer" />
    <aura:attribute name="shortDate3" type="Integer" />
    <aura:attribute name="potentialWriteOff3" type="Integer" />
    <aura:attribute name="writeOff3" type="Integer" />
    <aura:attribute name="shortDate4" type="Integer" />
    <aura:attribute name="potentialWriteOff4" type="Integer" />
    <aura:attribute name="writeOff4" type="Integer" />
    <aura:attribute name="shortDate5" type="Integer" />
    <aura:attribute name="potentialWriteOff5" type="Integer" />
    <aura:attribute name="writeOff5" type="Integer" />
    <aura:attribute name="shortDate6" type="Integer" />
    <aura:attribute name="potentialWriteOff6" type="Integer" />
    <aura:attribute name="writeOff6" type="Integer" />
    <aura:attribute name="shortDate7" type="Integer" />
    <aura:attribute name="potentialWriteOff7" type="Integer" />
    <aura:attribute name="writeOff7" type="Integer" />
    <aura:attribute name="shortDate8" type="Integer" />
    <aura:attribute name="potentialWriteOff8" type="Integer" />
    <aura:attribute name="writeOff8" type="Integer" />
    <aura:attribute name="shortDate9" type="Integer" />
    <aura:attribute name="potentialWriteOff9" type="Integer" />
    <aura:attribute name="writeOff9" type="Integer" />
    
    <aura:attribute name="totalInUnits3Mon" type="Decimal" />
    <aura:attribute name="totalDollar3Mon" type="Decimal" />
    <aura:attribute name="totalcurrentMonthOrder9Mon" type="Decimal" /> 
    <aura:attribute name="totalWriteOffQty9Mon" type="Decimal" /> 
    <aura:attribute name="totalWriteOffDollar9Mon" type="Decimal" /> 
    <aura:attribute name="totalLastMonthWriteOffQty9Mon" type="Decimal" /> 
    <aura:attribute name="totalLastMonthWriteOffDollar9Mon" type="Decimal" /> 
    <aura:attribute name="shortDate13Mon" type="Integer" />
    <aura:attribute name="potentialWriteOff13Mon" type="Integer" />
    <aura:attribute name="writeOff13Mon" type="Integer" />
    <aura:attribute name="shortDate23Mon" type="Integer" />
    <aura:attribute name="potentialWriteOff23Mon" type="Integer" />
    <aura:attribute name="writeOff23Mon" type="Integer" />
    <aura:attribute name="shortDate33Mon" type="Integer" />
    <aura:attribute name="potentialWriteOff33Mon" type="Integer" />
    <aura:attribute name="writeOff33Mon" type="Integer" />
    
    <aura:if isTrue="{!v.isVersion}">
        <aura:if isTrue="{!v.isPWO}">
            <tr id="styleids" style="font-weight: bold; background-color: #F3F3F3;text-align:center;"> 
                <td class="headerOfTable rowOfTable" colspan="10" style="padding: 4px 8px;background-color:#257CFF;color:white;">
                    <b>{!v.accGroupList.accName}</b>
                </td>
                <td class="headerTable" colspan="35" style="padding: 4px 8px;background-color:#257CFF;color:white;">
                </td>    
                
            </tr>
            <tr class="IndicatorCSS  styleids customTable">  
                <th scope="col" colspan="9" class="IndicatotSticky9Mon custGrpSticky" style="background-color: light-grey;font-size:18px;text-align:center;"><b>Indicators</b></th>               
                <th scope="col" colspan="1" class="prodDetailsSticky9mon custGrpSticky" style="background-color: light-grey;font-size:18px;text-align:center;"><b>Product Details</b></th>               
                <th scope="col" colspan="6" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b>Summary</b></th>               
                <th scope="col" colspan="3" class="custGrpSticky " id="scrollme" style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_1__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="chevronleft" size="xx-small"/>1 Month </b></th>
                <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_2__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>2 Month </b></th>
                <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_3__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>3 Month </b></th>             
                <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_4__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>4 Month </b></th>
                <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_5__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>5 Month </b></th>
                <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_6__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>6 Month </b></th>
                <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_7__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>7 Month </b></th>
                <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_8__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>8 Month </b></th>
                <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_9__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>9 Month </b></th>
                
            </tr>
            <tr class="subHeaderSticky">
                
                <th class="Month1In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month1}</b></th>
                <th class="Month2In9M subHeaderSticky " style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month2}</b></th>
                <th class="Month3In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month3}</b></th>
                <th class="Month4In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month4}</b></th>
                <th class="Month5In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month5}</b></th>
                <th class="Month6In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month6}</b></th>
                <th class="Month7In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month7}</b></th>
                <th class="Month8In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month8}</b></th>
                <th class="Month9In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month9}</b></th>
                <th class="description9mon subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>Description</b></th>
                <th class="subHeaderSticky"><b>FTO Cost</b></th>
                <th class="subHeaderSticky"><b>Total in Units </b></th>
                <th class="subHeaderSticky"><b>Total in Value ($)</b></th>
                <th class="subHeaderSticky"><b>Current Month Order</b></th>
                <th class="subHeaderSticky"><b># Non Saleable</b></th>
                <th class="subHeaderSticky"><b>$ Non Saleable</b></th>
                <th class="subHeaderSticky"><b>Short Date </b></th>
                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                <th class="subHeaderSticky"><b>Short Date </b></th>
                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                <th class="subHeaderSticky"><b>Short Date </b></th>
                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                <th class="subHeaderSticky"><b>Short Date </b></th>
                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                <th class="subHeaderSticky"><b>Short Date </b></th>
                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                <th class="subHeaderSticky"><b>Short Date </b></th>
                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                <th class="subHeaderSticky"><b>Short Date </b></th>
                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                <th class="subHeaderSticky"><b>Short Date </b></th>
                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                <th class="subHeaderSticky"><b>Short Date </b></th>
                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                
                
                
                
            </tr>
            <aura:set attribute="else"> 
                <aura:if  isTrue="{!and(and(and(and(and(and(and(and(v.potentialWriteOff1 ==0, v.potentialWriteOff2==0),v.potentialWriteOff3==0),v.potentialWriteOff4==0),v.potentialWriteOff5==0),v.potentialWriteOff6==0),v.potentialWriteOff7==0),v.potentialWriteOff8==0),v.potentialWriteOff9==0)}">
                    <lightning:card >
                        <center>
                            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;background-color:#257CFF;">
                                <span class="slds-icon_container slds-m-right_x-small">
                                    <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                                </span>
                                <h2>Relax, {!v.accGroupList.accName} does not have any Potential Write Off for 9 months.</h2>
                            </div>
                        </center>
                    </lightning:card>  <c:Confetti/>
                    
                    <aura:set attribute="else">
                        <tr id="styleids" style="font-weight: bold; background-color: #F3F3F3;text-align:center;"> 
                            <td class="headerOfTable rowOfTable" colspan="10" style="padding: 4px 8px;background-color:#257CFF;color:white;">
                                
                                <b>{!v.accGroupList.accName}</b>
                            </td>
                            <td class="headerTable" colspan="35" style="padding: 4px 8px;background-color:#257CFF;color:white;">
                            </td>  
                            
                        </tr>
                        <tr class="  styleids customTable">  
                            <th scope="col" colspan="9" class="IndicatotSticky9Mon custGrpSticky" style="background-color: light-grey;font-size:18px;text-align:center;"><b>Indicators</b></th>               
                            <th scope="col" colspan="1" class="prodDetailsSticky9mon custGrpSticky" style="background-color: light-grey;font-size:18px;text-align:center;"><b>Product Details</b></th>               
                            <th scope="col" colspan="6" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b>Summary</b></th>               
                            <th scope="col" colspan="3" class="custGrpSticky " id="scrollme" style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_1__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="chevronleft" size="xx-small"/>1 Month </b></th>
                            <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_2__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>2 Month </b></th>
                            <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_3__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>3 Month </b></th>             
                            <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_4__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>4 Month </b></th>
                            <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_5__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>5 Month </b></th>
                            <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_6__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>6 Month </b></th>
                            <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_7__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>7 Month </b></th>
                            <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_8__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>8 Month </b></th>
                            <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_9__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>9 Month </b></th>
                            
                        </tr>
                        <tr>
                            
                            <th class="Month1In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month1}</b></th>
                            <th class="Month2In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month2}</b></th>
                            <th class="Month3In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month3}</b></th>
                            <th class="Month4In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month4}</b></th>
                            <th class="Month5In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month5}</b></th>
                            <th class="Month6In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month6}</b></th>
                            <th class="Month7In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month7}</b></th>
                            <th class="Month8In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month8}</b></th>
                            <th class="Month9In9M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month9}</b></th>
                            <th class="description9mon subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>Description</b></th>
                            <th class="subHeaderSticky"><b>FTO Cost</b></th>
                            <th class="subHeaderSticky"><b>Total in Units </b></th>
                            <th class="subHeaderSticky"><b>Total in Value ($)</b></th>
                            <th class="subHeaderSticky"><b>Current Month Order</b></th>
                            <th class="subHeaderSticky"><b># Non Saleable</b></th>
                            <th class="subHeaderSticky"><b>$ Non Saleable</b></th>
                            <th class="subHeaderSticky"><b>Short Date </b></th>
                            <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                            <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                            <th class="subHeaderSticky"><b>Short Date </b></th>
                            <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                            <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                            <th class="subHeaderSticky"><b>Short Date </b></th>
                            <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                            <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                            <th class="subHeaderSticky"><b>Short Date </b></th>
                            <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                            <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                            <th class="subHeaderSticky"><b>Short Date </b></th>
                            <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                            <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                            <th class="subHeaderSticky"><b>Short Date </b></th>
                            <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                            <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                            <th class="subHeaderSticky"><b>Short Date </b></th>
                            <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                            <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                            <th class="subHeaderSticky"><b>Short Date </b></th>
                            <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                            <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                            <th class="subHeaderSticky"><b>Short Date </b></th>
                            <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                            <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                            
                            
                            
                            
                        </tr>
                    </aura:set>
                </aura:if>
            </aura:set>
        </aura:if>
        <aura:set attribute="else">
            <aura:if isTrue="{!v.isPWO}">
                <tr id="styleids" style="font-weight: bold; background-color: #F3F3F3;text-align:center;"> 
                    <td class="headerOfTable rowOfTable" colspan="4" style="padding: 4px 8px;background-color:#257CFF;color:white;">
                        
                        <b>{!v.accGroupList.accName}</b>
                    </td>
                    <td class="headerTable" colspan="15" style="padding: 4px 8px;background-color:#257CFF;color:white;">
                    </td>  
                    
                </tr>
                <tr class="custGrpSticky  styleids customTable">  
                    <th scope="col" colspan="3" class="IndicatotSticky3Mon custGrpSticky" style="background-color: light-grey;font-size:18px;text-align:center;"><b>Indicators</b></th>               
                    <th scope="col" colspan="1" class="prodDetailsSticky3mon custGrpSticky" style="background-color: light-grey;font-size:18px;text-align:center;"><b>Product Details</b></th>               
                    <th scope="col" colspan="6" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b>Summary</b></th>               
                    <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_1__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="chevronleft" size="xx-small"/>1 Month </b></th>
                    <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_2__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>2 Month </b></th>
                    <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_3__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>3 Month </b></th>             
                </tr>
                <tr>
                    
                    <th class="Month1In3M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month1}</b></th>
                    <th class="Month2In3M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month2}</b></th>
                    <th class="Month3In3M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month3}</b></th>
                    
                    <th class="description3mon subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>Description</b></th>
                    <th  class="subHeaderSticky"><b>FTO Cost</b></th>
                    <th  class="subHeaderSticky"><b>Total in Units </b></th>
                    <th  class="subHeaderSticky"><b>Total in Value ($)</b></th>
                    <th class="subHeaderSticky"><b>Current Month Order</b></th>
                    <th class="subHeaderSticky"><b># Non Saleable</b></th>
                    <th class="subHeaderSticky"><b>$ Non Saleable</b></th>
                    <th class="subHeaderSticky"><b>Short Date </b></th>
                    <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                    <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                    <th class="subHeaderSticky"><b>Short Date </b></th>
                    <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                    <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                    <th class="subHeaderSticky"><b>Short Date </b></th>
                    <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                    <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                    
                </tr>  
                <aura:set attribute="else">         
                    <aura:if  isTrue="{!and(and(v.potentialWriteOff1 ==0, v.potentialWriteOff2==0),v.potentialWriteOff3==0)}">
                        <lightning:card >
                            <center>
                                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;background-color:#257CFF;">
                                    <span class="slds-icon_container slds-m-right_x-small">
                                        <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                                    </span>
                                    <h2>Relax, {!v.accGroupList.accName} does not have any Potential Write Off for 3 months.</h2>
                                </div>
                            </center>
                        </lightning:card>     
                        <c:Confetti/>
                        
                        
                        <aura:set attribute="else">
                            <tr id="styleids" style="font-weight: bold; background-color: #F3F3F3;text-align:center;"> 
                                <td class="headerOfTable rowOfTable" colspan="4" style="padding: 4px 8px;background-color:#257CFF;color:white;">
                                    
                                    <b>{!v.accGroupList.accName}</b>
                                </td>
                                <td class="headerTable" colspan="15" style="padding: 4px 8px;background-color:#257CFF;color:white;">
                                </td>  
                                
                            </tr>
                            <tr class="custGrpSticky  styleids customTable">  
                                <th scope="col" colspan="3" class="IndicatotSticky3Mon custGrpSticky" style="background-color: light-grey;font-size:18px;text-align:center;"><b>Indicators</b></th>               
                                <th scope="col" colspan="1" class="prodDetailsSticky3mon custGrpSticky" style="background-color: light-grey;font-size:18px;text-align:center;"><b>Product Details</b></th>               
                                <th scope="col" colspan="6" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b>Summary</b></th>               
                                <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_1__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="chevronleft" size="xx-small"/>1 Month </b></th>
                                <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_2__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>2 Month </b></th>
                                <th scope="col" colspan="3" class="custGrpSticky " style="background-color: light-grey;font-size:18px;text-align:center;"><b> {!v.accGroupList.productFamily[0].sdpfist[0].Vision_Month_3__c} |<lightning:icon class="lessThanCssIcon" iconName="utility:chevronleft" alternativeText="like" size="xx-small"/>3 Month </b></th>             
                            </tr>
                            <tr>
                                
                                <th class="Month1In3M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month1}</b></th>
                                <th class="Month2In3M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month2}</b></th>
                                <th class="Month3In3M subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>{!v.Month3}</b></th>
                                
                                <th class="description3mon subHeaderSticky" style="background-color: #5224B2 !important;color:white;text-align:center;"><b>Description</b></th>
                                <th class="subHeaderSticky"><b>FTO Cost</b></th>
                                <th class="subHeaderSticky"><b>Total in Units </b></th>
                                <th class="subHeaderSticky"><b>Total in Value ($)</b></th>
                                <th class="subHeaderSticky"><b>Current Month Order</b></th>
                                <th class="subHeaderSticky"><b># Non Saleable</b></th>
                                <th class="subHeaderSticky"><b>$ Non Saleable</b></th>
                                <th class="subHeaderSticky"><b>Short Date </b></th>
                                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                                <th class="subHeaderSticky"><b>Short Date </b></th>
                                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                                <th class="subHeaderSticky"><b>Short Date </b></th>
                                <th class="subHeaderSticky"><b>Potential Write Off</b></th>
                                <th class="subHeaderSticky"><b>Write Off Cost</b></th>
                                
                            </tr>  
                        </aura:set>  </aura:if>
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if> 
    <aura:if isTrue="{!v.expand}">
        <aura:if isTrue="{!v.accGroupList.showAccount}"> 
            
            
            <aura:iteration items="{!v.accGroupList.productFamily}" var="sdItem" indexVar="sNo">
                
                <c:Vision_GCP_Short_Date_Child_ProdFam accGroupList="{!sdItem}" isVersion="{!v.isVersion}" isPWO="{!v.isPWO}"/>
                
            </aura:iteration>
            <aura:if isTrue="{!v.isVersion}">
                <aura:if isTrue="{!v.isPWO}">
                    
                    <tr id="styleids" style="font-weight: bold; background-color: #E0F9E2;text-align:center;"> 
                        <td class="account9mon" colspan="10" style="background-color:#E0F9E2;color:white;text-align:center;"></td>                 
                        <td class="" style="{!(v.accGroupList.ftoCost >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"></td>
                        <td class="" style="{!(v.accGroupList.totalInUnits >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.totalInUnits}" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                        <td class="" style="{!(v.accGroupList.totalInValue >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.totalInValue}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.currentMonthOrder}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class="" style="text-align:center"><lightning:formattedNumber value="{!v.accGroupList.writeOffQty}" minimumFractionDigits="0" maximumFractionDigits="0"/>(<lightning:formattedNumber value="{!v.accGroupList.LastMonthWriteOffQty}" minimumFractionDigits="0" maximumFractionDigits="0"/>) </td>
                        <td class="" style="text-align:center"><lightning:formattedNumber value="{!v.accGroupList.writeOffDollar}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>(<lightning:formattedNumber value="{!v.accGroupList.LastMonthWriteOffDollar}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>) </td>
                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate1}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class="" style="{!(v.accGroupList.potenialWriteOff1 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff1}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.writeOffCost1 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost1}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate2}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class="" style="{!(v.accGroupList.potenialWriteOff2 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff2}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.writeOffCost2 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost2}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate3}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class="" style="{!(v.accGroupList.potenialWriteOff3 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff3}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.writeOffCost3 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost3}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate4}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.potenialWriteOff4 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff4}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.writeOffCost4 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost4}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate5}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.potenialWriteOff5 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff5}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.writeOffCost5 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost5}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate6}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.potenialWriteOff6 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff6}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class="" style="{!(v.accGroupList.writeOffCost6 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost6}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate7}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.potenialWriteOff7 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff7}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.writeOffCost7 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost7}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate8}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.potenialWriteOff8 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff8}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.writeOffCost8 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost8}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate9}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.potenialWriteOff9 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff9}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                        <td class=""  style="{!(v.accGroupList.writeOffCost9 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost9}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                        
                    </tr>   
                    <aura:set attribute="else">
                        <aura:if  isTrue="{!and(and(and(and(and(and(and(and(v.potentialWriteOff1 ==0, v.potentialWriteOff2==0),v.potentialWriteOff3==0),v.potentialWriteOff4==0),v.potentialWriteOff5==0),v.potentialWriteOff6==0),v.potentialWriteOff7==0),v.potentialWriteOff8==0),v.potentialWriteOff9==0)}">
                            <aura:set attribute="else">
                                <tr id="styleids" style="font-weight: bold; background-color: #E0F9E2;text-align:center;"> 
                                    <td class="account9mon" colspan="10" style="background-color:#E0F9E2;color:white;text-align:center;"></td>                                    
                                    <td class="" style="{!(v.accGroupList.ftoCost >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"></td>
                                    <td class="" style="{!(v.totalInUnits >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.totalInUnits}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class="" style="{!(v.totalDollar >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.totalDollar}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.totalcurrentMonthOrder9Mon}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.totalWriteOffQty9Mon}" minimumFractionDigits="0" maximumFractionDigits="0"/>(<lightning:formattedNumber value="{!v.totalLastMonthWriteOffQty9Mon}" minimumFractionDigits="0" maximumFractionDigits="0"/>) </td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.totalWriteOffDollar9Mon}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>(<lightning:formattedNumber value="{!v.totalLastMonthWriteOffDollar9Mon}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>) </td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate1}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class="" style="{!(v.potentialWriteOff1 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff1}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.writeOff1 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff1}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate2}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class="" style="{!(v.potentialWriteOff2 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff2}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.writeOff2 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff2}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate3}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class="" style="{!(v.potentialWriteOff3 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff3}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.writeOff3 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff3}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate4}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.potentialWriteOff4 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff4}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.writeOff4 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff4}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate5}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.potentialWriteOff5 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff5}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.writeOff5 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff5}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate6}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.potentialWriteOff6 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff6}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class="" style="{!(v.writeOff6 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff6}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate7}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.potentialWriteOff7 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff7}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.writeOff7 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff7}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate8}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.potentialWriteOff8 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff8}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.writeOff8 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff8}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                    <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate9}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.potentialWriteOff9 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff9}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                    <td class=""  style="{!(v.writeOff9 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff9}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                    
                                </tr>                    
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.isPWO}">
                        <tr id="styleids" style="font-weight: bold; background-color: #E0F9E2;text-align:center;"> 
                            <td class="account3mon" colspan="4" style="background-color:#E0F9E2;color:white;text-align:center;"></td>
                            
                            <td class="" style="{!(v.accGroupList.ftoCost >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"></td>
                            <td class="" style="{!(v.accGroupList.totalInUnits3Months >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.totalInUnits3Months}" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                            <td class="" style="{!(v.accGroupList.totalInValue3Months >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.totalInValue3Months}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                            <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.currentMonthOrder}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                            <td class="" style="text-align:center"><lightning:formattedNumber value="{!v.accGroupList.writeOffQty}" minimumFractionDigits="0" maximumFractionDigits="0"/>(<lightning:formattedNumber value="{!v.accGroupList.LastMonthWriteOffQty}" minimumFractionDigits="0" maximumFractionDigits="0"/>) </td>
                            <td class="" style="text-align:center"><lightning:formattedNumber value="{!v.accGroupList.writeOffDollar}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>(<lightning:formattedNumber value="{!v.accGroupList.LastMonthWriteOffDollar}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>) </td>                            
                            <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate1}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                            <td class="" style="{!(v.accGroupList.potenialWriteOff1 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff1}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                            <td class=""  style="{!(v.accGroupList.writeOffCost1 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost1}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                            <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate2}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                            <td class="" style="{!(v.accGroupList.potenialWriteOff2 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff2}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                            <td class=""  style="{!(v.accGroupList.writeOffCost2 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost2}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                            <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.shortDate3}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                            <td class="" style="{!(v.accGroupList.potenialWriteOff3 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.potenialWriteOff3}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                            <td class=""  style="{!(v.accGroupList.writeOffCost3 >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.accGroupList.writeOffCost3}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                            
                        </tr>   
                        <aura:set attribute="else">
                            <aura:if  isTrue="{!and(and(v.potentialWriteOff1 ==0, v.potentialWriteOff2==0),v.potentialWriteOff3==0)}">
                                <aura:set attribute="else">
                                    <tr id="styleids" style="font-weight: bold; background-color: #E0F9E2;text-align:center;"> 
                                        <td class="account3mon" colspan="4" style="background-color:#E0F9E2;color:white;text-align:center;"></td>                                        
                                        <td class="" style="{!(v.accGroupList.ftoCost >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"></td>
                                        <td class="" style="{!(v.totalInUnits3Mon >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.totalInUnits3Mon}"  minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                        <td class="" style="{!(v.totalDollar3Mon >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.totalDollar3Mon}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.totalcurrentMonthOrder3Mon}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.totalWriteOffQty3Mon}" minimumFractionDigits="0" maximumFractionDigits="0"/>(<lightning:formattedNumber value="{!v.totalLastMonthWriteOffQty3Mon}" minimumFractionDigits="0" maximumFractionDigits="0"/>) </td>
                                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.totalWriteOffDollar3Mon}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>(<lightning:formattedNumber value="{!v.totalLastMonthWriteOffDollar3Mon}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>) </td>
                                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate13Mon}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                        <td class="" style="{!(v.potentialWriteOff13Mon >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff13Mon}"  minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                        <td class=""  style="{!(v.writeOff13Mon >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff13Mon}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate23Mon}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                        <td class="" style="{!(v.potentialWriteOff23Mon >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff23Mon}"  minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                        <td class=""  style="{!(v.writeOff23Mon >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff23Mon}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                        <td class="" style="text-align:center;"><lightning:formattedNumber value="{!v.shortDate33Mon}" minimumFractionDigits="0" maximumFractionDigits="0"/> </td>
                                        <td class="" style="{!(v.potentialWriteOff33Mon >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.potentialWriteOff33Mon}"  minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                        <td class=""  style="{!(v.writeOff33Mon >0 ? 'color:red;text-align:center;' : 'color:green;text-align:center;')}"><lightning:formattedNumber value="{!v.writeOff33Mon}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                                        
                                    </tr>  
                                </aura:set></aura:if>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:if>
    </aura:if> 
</aura:component>