<aura:component controller="Phoenix_PHSControllerClass" access="global">
    <aura:attribute name="recordId" type="String"  />
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="instance" type="List" />
    <aura:attribute name="approvalValues" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
  
    <aura:attribute name="isApprovalStatus" type="String" />
      <aura:attribute name="recordTypeName" type="String" />
     <aura:attribute name="singleRec" type="sobject"/>
    
       <aura:attribute name="BidAprrovalStatus" type="string"  />
     <aura:attribute name="loggedInUserName" type="string" default=""/>
     <aura:attribute name="loggedInUserId" type="string" default=""/>
  
     <aura:attribute name="isFinanceApprovePerson" type="boolean"  />
    <aura:attribute name="isVistexApprovePerson" type="boolean"  />
  
    
   
    
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
  
    <aura:attribute name="sNo" type="string" />
    <aura:attribute name="lineItemId" type="String" />
  
    <aura:attribute name="financeRemarksEditMode" type="boolean" default="false" />
  
    <aura:attribute name="vistexRemarksEditMode" type="boolean" default="false" />
    
  
    <aura:attribute name="financeEditMode" type="boolean" default="false" />
   <aura:attribute name="vistexEditMode" type="boolean" default="false" />
     <aura:attribute name="AwrdQtyEditMode" type="boolean" default="false" />
      <aura:attribute name="NDCEffDateEditMode" type="boolean" default="false" />
     <aura:attribute name="NewPHSPricePEditMode" type="boolean" default="false" />
      <aura:attribute name="ProviPHSPriceEditMode" type="boolean" default="false" />
        <aura:attribute name="RemarksEditMode" type="boolean" default="false" />
    
    <aura:attribute name="ratingEditMode" type="boolean" default="false" />
      <aura:registerEvent name="lightningEvent" type="c:RefreshIPALinesEvt"/>
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    <tr>
         <td scope="row">
            <aura:if isTrue="{!v.BidAprrovalStatus=='Draft'}">
            <a name="{!v.singleRec.Id}" onclick="{!c.deleteLineItem}">
                <lightning:icon iconName="utility:delete" alternativeText="delete" size="x-small" />
            </a>
                </aura:if>
        </td>
    
     
      
        <td scope="row">
                <lightning:formattedUrl value="{!'/' + v.singleRec.Phoenix_Product_Name__c}"  label="{!v.singleRec.Phoenix_Product_Name__r.Name}" target="_self" />
        </td>
        <td scope="row">
            {!v.singleRec.Phoenix_Material_Code__c}
        </td>
        
       <td scope="row">
            {!v.singleRec.Phoenix_NDC_11__c}
        </td>
           <aura:if isTrue="{!v.recordTypeName=='Provisional PHS Price Change'}">
       
         <aura:if isTrue="{!v.BidAprrovalStatus=='Draft'}">
                <td class="slds-text-align--right" ondblclick="{!c.inlineEditProviPHSPrice}">
                        <span class="slds-grid slds-grid_align-spread">
                            <!-- show input and output section based on boolean flag -->
                            <aura:if isTrue="{!v.ProviPHSPriceEditMode == false}">
                                <span class="">
                                    <lightning:formattedNumber
                                        value="{!v.singleRec.Phoenix_Provisional_PHS_Price__c}" style="currency"
                                        currencyCode="USD" maximumFractionDigits="2"/></span>
                                <button onclick="{!c.inlineEditProviPHSPrice}"
                                    class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
                                    tabindex="0">
                                    <lightning:icon iconName="utility:edit" size="xx-small" />
                                </button>
                                <!-- Inline Edit Section in else case-->
                                <aura:set attribute="else">
                                    <section tabindex="0" class="slds-popover slds-popover_edit" role="dialog"
                                        style="position: absolute; top: 0px;width: max-content;">
                                        <div class="slds-popover__body">
                                            <div class="slds-form-element slds-grid slds-wrap">
                                                <div class="slds-form-element__control slds-grow">
                                                    <ui:inputCurrency class="slds-input inputWidth"
                                                        labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                        aura:id="ProviPHSPrice"
                                                        blur="{!c.closeNameBox}"
                                                        change="{!c.onRatingChange}"
                                                        value="{!v.singleRec.Phoenix_Provisional_PHS_Price__c}" />
                                                </div>
                                            </div>
                                        </div>
                                        <span id="form-end" tabindex="0"></span>
                                    </section>
                                </aura:set>
                            </aura:if>
                        </span>
                    </td>
                <td ondblclick="{!c.inlineEditAwrdQty}" class="slds-cell-edit">
                <span class="slds-grid slds-grid_align-spread">
                  
                    <aura:if isTrue="{!v.AwrdQtyEditMode == false}">
                        <span class="slds-truncate" title="Rating"> <lightning:formattedDateTime value="{!v.singleRec.Phoenix_Price_Start_Date__c}" year="numeric" month="numeric" day="numeric" timeZone="UTC"></lightning:formattedDateTime></span>
                        <button onclick="{!c.inlineEditAwrdQty}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Rating">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                        </button>
                        
                     
                        <aura:set attribute="else">
                           
                                           <ui:inputDate aura:id="AwardedQty"
                                                            class="dateInputWidth"
                                                          
                                                            change="{!c.onRatingChange}"
                                                            displayDatePicker="true"
                                                            value="{!v.singleRec.Phoenix_Price_Start_Date__c}"
                                                            />
                                <div class="backdrop" onclick="{!c.closeNameBox}"></div>
                            
                                       
                        </aura:set>  
                    </aura:if> 
                </span>
            </td>
                 <td ondblclick="{!c.inlineEditNDCEffDate}" class="slds-cell-edit">
                <span class="slds-grid slds-grid_align-spread">
                  
                    <aura:if isTrue="{!v.NDCEffDateEditMode == false}">
                        <span class="slds-truncate" title="Rating"><lightning:formattedDateTime value="{!v.singleRec.Phoenix_Price_End_Date__c}" year="numeric" month="numeric" day="numeric" timeZone="UTC"></lightning:formattedDateTime></span>
                        <button onclick="{!c.inlineEditNDCEffDate}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Rating">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                        </button>
                        
                     
                        <aura:set attribute="else">
                         
                           
                                 
                                     
                                           <ui:inputDate aura:id="NDCEffDate"
                                                            class="dateInputWidth"
                                                            change="{!c.onRatingChange}"
                                                            displayDatePicker="true"
                                                            value="{!v.singleRec.Phoenix_Price_End_Date__c}"
                                                            />
                                              <div class="backdrop" onclick="{!c.closeNameBox}"></div>
                                     
                                  
                              
                              
                           
                        </aura:set>  
                    </aura:if> 
                </span>
            </td>
              <aura:set attribute="else">
              <td scope="row"  class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Provisional_PHS_Price__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"></lightning:formattedNumber>
</td>
                      <td>
                <lightning:formattedDateTime value="{!v.singleRec.Phoenix_Price_Start_Date__c}" year="numeric" month="numeric" day="numeric" timeZone="UTC"></lightning:formattedDateTime>
                </td>
                      <td>
                <lightning:formattedDateTime value="{!v.singleRec.Phoenix_Price_End_Date__c}" year="numeric" month="numeric" day="numeric" timeZone="UTC"></lightning:formattedDateTime>
                </td>
              </aura:set>
        </aura:if>
               
               
        </aura:if>
        
     
        <aura:if isTrue="{!v.recordTypeName=='Quarterly PHS Price Change'}">
         
          <td scope="row"  class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Old_PHS_Price__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"></lightning:formattedNumber>
</td>
                   <aura:if isTrue="{!v.BidAprrovalStatus=='Draft'}">
          <td class="slds-text-align--right" ondblclick="{!c.inlineEditNewPHSPrice}">
                        <span class="slds-grid slds-grid_align-spread">
                            <!-- show input and output section based on boolean flag -->
                            <aura:if isTrue="{!v.NewPHSPricePEditMode == false}">
                                <span class="">
                                    <lightning:formattedNumber
                                        value="{!v.singleRec.Phoenix_New_PHS_Price__c}" style="currency"
                                        currencyCode="USD" maximumFractionDigits="2"/></span>
                                <button onclick="{!c.inlineEditNewPHSPrice}"
                                    class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
                                    tabindex="0">
                                    <lightning:icon iconName="utility:edit" size="xx-small" />
                                </button>
                                <!-- Inline Edit Section in else case-->
                                <aura:set attribute="else">
                                    <section tabindex="0" class="slds-popover slds-popover_edit" role="dialog"
                                        style="position: absolute; top: 0px;width: max-content;">
                                        <div class="slds-popover__body">
                                            <div class="slds-form-element slds-grid slds-wrap">
                                                <div class="slds-form-element__control slds-grow">
                                                    <ui:inputCurrency class="slds-input inputWidth"
                                                        labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                        aura:id="NewPHSPrice"
                                                        blur="{!c.closeNameBox}"
                                                        change="{!c.onRatingChange}"
                                                        value="{!v.singleRec.Phoenix_New_PHS_Price__c}" />
                                                </div>
                                            </div>
                                        </div>
                                        <span id="form-end" tabindex="0"></span>
                                    </section>
                                </aura:set>
                            </aura:if>
                        </span>
                    </td>
                      <aura:set attribute="else">
              <td scope="row"  class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_New_PHS_Price__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"></lightning:formattedNumber>
                          </td>  
                       </aura:set>
               </aura:if>
         <td scope="row"  class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Change_in_Price__c}" style="percent-fixed" maximumFractionDigits="2"></lightning:formattedNumber>
</td>
       
        
        <td scope="row"  class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Last_90_days_PHS_Units__c}"  maximumFractionDigits="0"></lightning:formattedNumber>
</td>
          <td scope="row"  class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Sales_Difference__c}"  style="currency" currencyCode="USD" maximumFractionDigits="2"></lightning:formattedNumber>
</td>
       
  <td scope="row"  class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Price_in_Apexus_Sub_Ceiling_Contract__c}"  style="currency" currencyCode="USD" maximumFractionDigits="2"></lightning:formattedNumber>
</td>
         <td scope="row"  class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Diff_in_Apexus_Sub_Ceiling_Price__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"></lightning:formattedNumber>
</td>
         <td scope="row">
            {!v.singleRec.Apexus_Sub_Ceiling_Price_Change_Required__c}
        </td>
        </aura:if>
          <aura:if isTrue="{!v.BidAprrovalStatus=='Draft'}">
          <td ondblclick="{!c.inlineEditRemarks}" class="slds-cell-edit">
                <span class="slds-grid slds-grid_align-spread">
                    <!-- show input and output section based on boolean flag --> 
                    <aura:if isTrue="{!v.RemarksEditMode == false}">
                        <span class="slds-truncate" title="Name">{!v.singleRec.Phoenix_Remarks__c}</span>
                        <button onclick="{!c.inlineEditRemarks}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Name">
                          <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                        </button>
                       
                        <!-- Inline Edit Section in else case-->  
                        <aura:set attribute="else">
                            <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                                <div class="slds-popover__body">
                                    <div class="slds-form-element slds-grid slds-wrap">
                                        <div class="slds-form-element__control slds-grow">
                                            <ui:inputText class="slds-input inputFieldWidth"
                                                          labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                          aura:id="Remarks"
                                                          blur="{!c.closeNameBox}"
                                                          change="{!c.onNameChange}"
                                                          required="true"
                                                          value="{!v.singleRec.Phoenix_Remarks__c}" />
                                        </div>
                                    </div>
                                </div>
                                <span id="form-end" tabindex="0"></span>
                            </section>  
                        </aura:set>  
                    </aura:if> 
                </span>
            </td>
        <aura:set attribute="else">
             <td scope="row">
            {!v.singleRec.Phoenix_Remarks__c}
        </td>
              </aura:set>
        </aura:if>
                       
                 <aura:if isTrue="{!and(v.isFinanceApprovePerson==true,and(v.BidAprrovalStatus=='Sr Director or VP Finance',v.singleRec.Phoenix_Final_Finance_Approval__c==false))}">

            <td ondblclick="{!c.inlineEditFinance}" class="slds-cell-edit">
                <span class="slds-grid slds-grid_align-spread">
                    <!-- show input and output section based on boolean flag --> 
                    <aura:if isTrue="{!v.financeEditMode == false}">
                        <span class="slds-truncate" title="Rating">{!v.singleRec.Phoenix_Finance_Approval__c}</span>
                        <button onclick="{!c.inlineEditFinance}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Rating">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                        </button>
                        
                        <!-- Inline Edit Section in else case-->  
                        <aura:set attribute="else">
                            <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                                <div class="slds-popover__body">
                                    <div class="slds-form-element slds-grid slds-wrap">
                                        <div class="slds-form-element__control slds-grow">
                                            <ui:inputSelect aura:id="financeOpt"
                                                            class="slds-select inputFieldWidth"
                                                            blur="{!c.closeRatingBox}"
                                                            change="{!c.onRatingChange}"
                                                            value="{!v.singleRec.Phoenix_Finance_Approval__c}"
                                                            >
                                                 <ui:inputSelectOption text="None"/>
                                                  <ui:inputSelectOption text="Approved"/>
                                                   <ui:inputSelectOption text="Not Approved"/>
                                            </ui:inputSelect>
                                        </div>
                                    </div>
                                </div>
                                <span id="form-end" tabindex="0"></span>
                            </section>  
                        </aura:set>  
                    </aura:if> 
                </span>
            </td>
            <td ondblclick="{!c.inlineEditFinanceRemarks}" class="slds-cell-edit">
                <span class="slds-grid slds-grid_align-spread">
                    <!-- show input and output section based on boolean flag --> 
                    <aura:if isTrue="{!v.financeRemarksEditMode == false}">
                        <span class="slds-truncate" title="Name">{!v.singleRec.Phoenix_Finance_Approval_Remarks__c}</span>
                        <button onclick="{!c.inlineEditFinanceRemarks}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Name">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                        </button>
                        
                        <!-- Inline Edit Section in else case-->  
                        <aura:set attribute="else">
                            <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                                <div class="slds-popover__body">
                                    <div class="slds-form-element slds-grid slds-wrap">
                                        <div class="slds-form-element__control slds-grow">
                                            <ui:inputText class="slds-input inputFieldWidth"
                                                          labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                          aura:id="financeRemarks"
                                                          blur="{!c.closeNameBox}"
                                                          change="{!c.onNameChange}"
                                                          required="true"
                                                          value="{!v.singleRec.Phoenix_Finance_Approval_Remarks__c}" />
                                        </div>
                                    </div>
                                </div>
                                <span id="form-end" tabindex="0"></span>
                            </section>  
                        </aura:set>  
                    </aura:if> 
                </span>
            </td>
            <aura:set attribute="else" >
                <td scope="row">
                    {!v.singleRec.Phoenix_Finance_Approval__c}
                </td>
                  <td scope="row">
                    {!v.singleRec.Phoenix_Finance_Approval_Remarks__c}
                </td>
            </aura:set>
        </aura:if>
          
      <aura:if isTrue="{!and(v.isVistexApprovePerson==true,and(v.BidAprrovalStatus=='Vistex Update',v.singleRec.Phoenix_Vistex_Final_Approval__c==false))}">
            <td ondblclick="{!c.inlineEditVistex}" class="slds-cell-edit">
                <span class="slds-grid slds-grid_align-spread">
                    <!-- show input and output section based on boolean flag --> 
                    <aura:if isTrue="{!v.vistexEditMode == false}">
                        <span class="slds-truncate" title="Rating">{!v.singleRec.Phoenix_Vistex_Approval__c}</span>
                        <button onclick="{!c.inlineEditVistex}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Rating">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                        </button>
                        
                        <!-- Inline Edit Section in else case-->  
                        <aura:set attribute="else">
                            <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                                <div class="slds-popover__body">
                                    <div class="slds-form-element slds-grid slds-wrap">
                                        <div class="slds-form-element__control slds-grow">
                                            <ui:inputSelect aura:id="vistexOpt"
                                                            class="slds-select inputFieldWidth"
                                                            blur="{!c.closeRatingBox}"
                                                            change="{!c.onRatingChange}"
                                                            value="{!v.singleRec.Phoenix_Vistex_Approval__c}"
                                                            >
                                                 <ui:inputSelectOption text="None"/>
                                                  <ui:inputSelectOption text="Pending"/>
                                                   <ui:inputSelectOption text="Updated"/>
                                            </ui:inputSelect>
                                        </div>
                                    </div>
                                </div>
                                <span id="form-end" tabindex="0"></span>
                            </section>  
                        </aura:set>  
                    </aura:if> 
                </span>
            </td>
            <td ondblclick="{!c.inlineEditVistexRemarks}" class="slds-cell-edit">
                <span class="slds-grid slds-grid_align-spread">
                    <!-- show input and output section based on boolean flag --> 
                    <aura:if isTrue="{!v.vistexRemarksEditMode == false}">
                        <span class="slds-truncate" title="Name">{!v.singleRec.Phoenix_Vistex_Approval_Remarks__c}</span>
                        <button onclick="{!c.inlineEditVistexRemarks}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Name">
                          <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                        </button>
                       
                        <!-- Inline Edit Section in else case-->  
                        <aura:set attribute="else">
                            <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                                <div class="slds-popover__body">
                                    <div class="slds-form-element slds-grid slds-wrap">
                                        <div class="slds-form-element__control slds-grow">
                                            <ui:inputText class="slds-input inputFieldWidth"
                                                          labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                          aura:id="vistexRemarks"
                                                          blur="{!c.closeNameBox}"
                                                          change="{!c.onNameChange}"
                                                          required="true"
                                                          value="{!v.singleRec.Phoenix_Vistex_Approval_Remarks__c}" />
                                        </div>
                                    </div>
                                </div>
                                <span id="form-end" tabindex="0"></span>
                            </section>  
                        </aura:set>  
                    </aura:if> 
                </span>
            </td>
            <aura:set attribute="else" >
            	   <td scope="row">
                    {!v.singleRec.Phoenix_Vistex_Approval__c}
                </td>
                  <td scope="row">
                    {!v.singleRec.Phoenix_Vistex_Approval_Remarks__c}
                </td>
            </aura:set>
        </aura:if>
    </tr>
</aura:component>