<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_SAP_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_SAP_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Parent_SAP_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Effective_From__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Effective_To__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Partner_Function__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Street__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_City__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Country__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Region__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Sales_Organization__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_SAP_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_SAP_Created_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_SAP_Customer_Group__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Source_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Customer_Staging__c.Phoenix_Division__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>IMPORTANT NOTE :  This Report is created for Monitoring purpose. Please do not edit or delete this Report.</description>
    <format>Summary</format>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAP Customers Staging Monitoring Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_SAP_Customer_Staging__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Phoenix_SAP_Customer_Staging__c.Phoenix_SAP_Modified_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
