<messaging:emailTemplate subject="Change in Bid Approval Status for {!relatedTo.Name}  - {!relatedTo.Phoenix_Customer__r.Name}- {!relatedTo.Phoenix_Bid_Type__c}" recipientType="User" relatedToType="Phoenix_Bid__c">
<messaging:htmlEmailBody >
    Dear Phoenix_Approver,<!--Don't change this. This will be replaced in apex class. --><br />
    <br/>
   
    There is change in Bid Approval Status for a bid submitted by you (or on behalf of you).
    <br/><br />
    Current Stage - {!relatedTo.Phoenix_Approval_Status__c}
    <br/>
    
    <br/>Bid Number - {!relatedTo.Name}
    <br/>Bid Name -  {!relatedTo.Phoenix_Bid_Name__c}
    <br/>Bid Type - {!relatedTo.Phoenix_Bid_Type__c}
    <br/>Customer Name -  {!relatedTo.Phoenix_Customer__r.Name}
    <br/>Bid Initiator  - {!relatedTo.Phoenix_Bid_Owner__r.Name}
    <br/>Salesperson -  {!relatedTo.Phoenix_Salesperson__r.Name}
    <apex:outputText rendered="{!relatedTo.Phoenix_Internal_Target_Date__c != null}"><br/>Internal Deadline – INTERNAL_DEADLINE_DATE</apex:outputText><!--Don't change this. This will be replaced in apex class. -->
    <apex:outputText rendered="{!relatedTo.Phoenix_Bid_Deadline_Date__c != null}"> <br/>Customer Bid Deadline – CUSTOMER_DEADLINE_DATE</apex:outputText><!--Don't change this. This will be replaced in apex class. -->
    <br />
    <br />Product Families:<br />
     Product_Families<br /><!--Don't change this. This will be replaced in apex class. -->
    <br />

   
    To view this item, please click here &nbsp;
    <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br/>
    <br/>
    ***********************************************<br/>
    This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ***********************************************<br/>
   
    </messaging:htmlEmailBody>
    </messaging:emailTemplate>