<messaging:emailTemplate subject="Approval Required for {!relatedTo.Name} - {!relatedTo.Phoenix_Customer__r.Name} - BID_TYPE" recipientType="User" relatedToType="Phoenix_Bid__c">
    <messaging:htmlEmailBody >
        Dear Phoenix_Approver<!--Don't change this. This will be replaced in apex class. -->,<br />
        <br />
        A new bid has been submitted for your approval.
        <br /><br />
        Current Stage - {!relatedTo.Phoenix_Approval_Status__c}
        <br />
        <br />
        Bid Number - {!relatedTo.Name}
        <br/>Bid Name - {!relatedTo.Phoenix_Bid_Name__c}
        <br/>Bid Type - BID_TYPE
       <apex:outputText rendered="{!relatedTo.Phoenix_Customer__c != null}"> <br/>Customer Name -  {!relatedTo.Phoenix_Customer__r.Name}</apex:outputText>
        <br/>Bid Initiator - {!relatedTo.Owner.Name}
        <br/>Salesperson - {!relatedTo.Phoenix_Salesperson__r.Name}
        <apex:outputText rendered="{!relatedTo.Phoenix_Internal_Target_Date__c != null}"><br/>Internal Deadline – INTERNAL_DEADLINE_DATE</apex:outputText><!--Don't change this. This will be replaced in apex class. -->
       <apex:outputText rendered="{!relatedTo.Phoenix_Bid_Deadline_Date__c!= null}"> <br/>Customer Bid Deadline – CUSTOMER_DEADLINE_DATE</apex:outputText><!--Don't change this. This will be replaced in apex class. -->

<br /><br />Product Families:<br />
        Product_Families<br /><!--Don't change this. This will be replaced in apex class. -->
       
         <br />Approval_Information<br /><!--Don't change this. This will be replaced in apex class. --><br />
      <b>  To approve/reject in Bright:</b><br />
       click here &nbsp;
        <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br />
        <br />
        <br />
    </messaging:htmlEmailBody>
</messaging:emailTemplate>