<messaging:emailTemplate subject="Rejection of bid with Bid - {!relatedTo.Name} - {!relatedTo.Phoenix_Customer__r.Name} - BID_TYPE"  recipientType="User" relatedToType="Phoenix_Bid__c">
<messaging:htmlEmailBody >
Dear Team,<br/> 
<br/>
One or more Bid line items of below bid are rejected at {!relatedTo.Phoenix_Approval_Status__c}<br/> 
<br/>
Bid Number - {!relatedTo.Name}<br/>
Bid Name - {!relatedTo.Phoenix_Bid_Name__c}<br/>
Bid Type - BID_TYPE<br/>
<apex:outputText rendered="{!relatedTo.Phoenix_Customer__c != null}">Customer Name -  {!relatedTo.Phoenix_Customer__r.Name}<br/></apex:outputText>
Bid Initiator - {!relatedTo.Owner.Name}<br/> 
<apex:outputPanel layout="none" rendered="{!NOT(ISNULL(relatedTo.Phoenix_Salesperson__r.Name))}">
Salesperson - {!relatedTo.Phoenix_Salesperson__r.Name}
</apex:outputPanel>
<!-- New Status - {!relatedTo.Phoenix_Approval_Status__c} -->
   <apex:outputText rendered="{!relatedTo.Phoenix_Internal_Target_Date__c != null}"><br/>Internal Deadline – INTERNAL_DEADLINE_DATE</apex:outputText><!--Don't change this. This will be replaced in apex class. -->
       <apex:outputText rendered="{!relatedTo.Phoenix_Bid_Deadline_Date__c!= null}"> <br/>Customer Bid Deadline – CUSTOMER_DEADLINE_DATE</apex:outputText><!--Don't change this. This will be replaced in apex class. -->

<br/>
<br/>

To review the rejected items, please click here &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br/>

<br/>

***********************************************<br/>
This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
***********************************************<br/>

<br/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>