<messaging:emailTemplate subject="BRIGHT Delegation of Authority Notification." recipientType="User" relatedToType="User">
    <messaging:htmlEmailBody >
        Dear {!relatedTo.Name}<!--Don't change this. This will be replaced in apex class. -->,<br />
        <br />
        This is to inform you that a Delegation of Authority has been initiated by You to {!relatedTo.Phoenix_Delegated_Approver__r.Name  }. The delegation will start on &nbsp;<c:Phoenix_Date_Time_Format date_time_value="{!relatedTo.Phoenix_Delegation_Start_Time__c}" date_time_format="dd MMM yyyy hh:mm a" /> and end on &nbsp;<c:Phoenix_Date_Time_Format date_time_value="{!relatedTo.Phoenix_Delegation_End_Time__c}" date_time_format="dd MMM yyyy hh:mm a" />. During this period, {!relatedTo.Phoenix_Delegated_Approver__r.Name  } will have the authority to perform the tasks assigned by You. DELEGATION_HISTORY_URL <br/>
        <br/>
        Please note that this delegation is temporary and does not affect the original roles and responsibilities of the Stakeholders. The Delegator will resume their authority once the delegation ends.<br/>
        <br/>
        {!relatedTo.Phoenix_Delegated_Approver__r.Name  } will receive another email notification when the delegation ends. Thank you for your cooperation and understanding.
        
       <br/><br/>
       Sincerely,<br/>
       BRIGHT Support Team<br/><br/><br/><br/>

        ***********************************************<br />
        This is an auto generated mail from Bright, please do not reply to this e-mail.<br />
        ***********************************************
        <br />
    </messaging:htmlEmailBody>
</messaging:emailTemplate>