<messaging:emailTemplate subject="Rejection of your product by SCM in NDC Change- {!relatedTo.Name}"  recipientType="User" relatedToType="Phoenix_NDC_Change__c">
<messaging:htmlEmailBody >

Dear Team,<br/> 
<br/>
There is rejection of NDC Change line item(s) of below NDC Change.<br/> 
<br/>
        NDC Change Name-{!relatedTo.Name}<br />
        Current Product Family - {!relatedTo.Phoenix_Current_Product_Family__c}<br />
        Proposed Product Family - {!relatedTo.Phoenix_Proposed_Product_Family__c}<br />
        Description - {!relatedTo.Phoenix_Description__c}<br />
<br/>
<br/>
Rejected Products: <br/>
tableData
<br/>
To review the rejected items, please click here &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br />

<br/>

***********************************************<br/>
This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
***********************************************<br/>

<br/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>