<messaging:emailTemplate subject=" {!relatedTo.Name} has been closed." recipientType="User" relatedToType="Phoenix_NDC_Change__c">
<messaging:htmlEmailBody >
    Dear Team,<br />
   <br />
   
    The following NDC Change - {!relatedTo.Name} has been closed.    <br/><br />
    
        NDC Change Name-{!relatedTo.Name}<br />
        Current Product Family - {!relatedTo.Phoenix_Current_Product_Family__c}<br />
        Proposed Product Family - {!relatedTo.Phoenix_Proposed_Product_Family__c}<br />
        Description - {!relatedTo.Phoenix_Description__c}<br />      
    
    <br />NDC Change Line Items:<br />
     NDC_Change_Line_Items<br /><!--Don't change this. This will be replaced in apex class. -->
    <br />

   
    To view this item, please click here &nbsp;
    <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br/>
    <br/>
    ***********************************************<br/>
    This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ***********************************************<br/>
   
    </messaging:htmlEmailBody>
    </messaging:emailTemplate>