<messaging:emailTemplate subject="" recipientType="User" relatedToType="Phoenix_Bid_Line_Item__c">
<messaging:htmlEmailBody >
<table style="width: 100%;background-color: #721DEF;font-family: Sans-Serif;">
    <tr style="background-color: #721DEF; color: white;">
        <th style="text-align: left; padding-left: 24px;padding-top: 12px;"><apex:image id="Logo1" value="https://drreddysnag--uat.sandbox.file.force.com/servlet/servlet.ImageServer?id=015DL000003Q3hR&oid=00DDL00000CVD3H&lastMod=1690378641000" width="115" height="35" /></th>
        <th style="text-align: right; padding-right: 32px;padding-top: 14px;"><apex:image id="Logo2" value="https://drreddysnag--uat.sandbox.file.force.com/servlet/servlet.ImageServer?id=015DL000003QCkY&oid=00DDL00000CVD3H&lastMod=1699005204000" width="145" height="40" /></th>
    </tr>
    <tr>
    <th style="text-align: left;padding:6px 20px 10px 34px;font-size: 22px;font-weight:200; color: white;">TITLE_TEXT</th>
    </tr>
</table>
     LOGO_BODY
<table style="width: 100%;background-color: #721DEF;padding: 6.5px 0px;font-family: Sans-Serif;">
    <tr style="background-color: #721DEF; color: white;">
        <th style="text-align: left; padding-left: 36px;"><apex:image id="Logo3" value="https://drreddysnag--uat.sandbox.file.force.com/servlet/servlet.ImageServer?id=015DL000003Q8lY&oid=00DDL00000CVD3H&lastMod=1695303273000" width="170" height="14" /></th>
        <th style="text-align: right; padding-right: 36px;"><apex:image id="Logo4" value="https://drreddysnag--uat.sandbox.file.force.com/servlet/servlet.ImageServer?id=015DL000003Q8ld&oid=00DDL00000CVD3H&lastMod=1695303338000" width="80" height="80" /></th>
    </tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>