<messaging:emailTemplate subject="Change in Best Price - {!relatedTo.Name}"   recipientType="User" relatedToType="Product2">
    <messaging:htmlEmailBody >
        
        
Hi Team ,<br/><br/>

The following Best Price Changed.<br/><br/>

Product Name : {!relatedTo.Name}<br/>
NDC :          {!relatedTo.Phoenix_NDC__c} <br/>
Previous Customer:{!relatedTo.Phoenix_Previous_Customer_for_best_price__c}<br/>
Previous Contract:{!relatedTo.Phoenix_Previous_Contract_for_Best_Price__c}<br/>
Previous Best Price : ${!relatedTo.Phoenix_Previous_Best_Price__c} <br/>
New Customer:{!relatedTo.Phoenix_Customer_for_best_price__c}<br/>
New Contract:{!relatedTo.Phoenix_Contract_for_Best_Price__c}<br/>
New Best Price : ${!relatedTo.Phoenix_Best_Price__c} <br/>
Date of Alert : <apex:outputText value="{0, date, MMM d yyyy}">
                                        <apex:param value="{!TODAY()}" /> 
                                    </apex:outputText>  <br/><br/>
        To see product, please click here &nbsp;
        <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br />
        <br />
        ***********************************************<br />
        This is an auto generated mail from Bright, please do not reply to this e-mail.<br />
        ***********************************************
        <br />
    </messaging:htmlEmailBody>
</messaging:emailTemplate>