<messaging:emailTemplate subject="Rejection of PHS Price Change - {!relatedTo.Name}"  recipientType="User" relatedToType="Phoenix_PHS_Price_Change__c">
<messaging:htmlEmailBody >
Dear Team,<br/> 
<br/>
One or more PHS Price Change line items of below PHS Price Change are rejected at {!relatedTo.Phoenix_Approval_Status__c}.<br/> 
<br/>

        PHS Price Change Name-{!relatedTo.Phoenix_PHS_Price_Change_Name__c}<br />
        Description - {!relatedTo.Phoenix_PHS_Price_Change_Description__c}<br />
        Current Stage - {!relatedTo.Phoenix_Approval_Status__c}<br />
<br/>
<br/>

To review the rejected items, please click here &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br/>

<br/>

***********************************************<br/>
This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
***********************************************<br/>

<br/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>