<messaging:emailTemplate subject=" {!relatedTo.Name} has been deleted." recipientType="User" relatedToType="Phoenix_PHS_Price_Change__c">
<messaging:htmlEmailBody >
    Dear Team,<br />
   <br />
   
    The following PHS Price Change {!relatedTo.Name} has been deleted by USER_NAME. <br/><br />
    
        PHS Price Change Name-{!relatedTo.Phoenix_PHS_Price_Change_Name__c}<br />
        Description - {!relatedTo.Phoenix_PHS_Price_Change_Description__c}<br />          
        Current Stage - {!relatedTo.Phoenix_Approval_Status__c}
    
   
    <br/><br/>
    ***********************************************<br/>
    This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ***********************************************<br/>
   
    </messaging:htmlEmailBody>
    </messaging:emailTemplate>