<messaging:emailTemplate subject="Failure to process your approvals for - {!relatedTo.Name}" recipientType="User" relatedToType="SRx_Target__c">
    <messaging:htmlEmailBody >
        Dear Phoenix_Approver<!--Don't change this. This will be replaced in apex class. -->,<br />
        <br />
       We are unable to process your approvals from email. Please login to Bright to proceed further.
        <br /><br />
       
       To approve or reject this item, please click here &nbsp;
        <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br />
        <br />
        
   ***********************************************<br/>
This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
***********************************************<br/>

    </messaging:htmlEmailBody>
</messaging:emailTemplate>