<aura:component controller="Phoenix_GCP_OptyTracker_Controller" access="global"
                implements="force:hasRecordId,force:appHostable,lightning:isUrlAddressable">
    <aura:attribute name="gcpLineItem" type="Phoenix_GCP_Opportunity_Tracker__c"/>
    <aura:attribute name="commentObj" type="object"/>
    <aura:attribute name="commentString" type="string"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:attribute name="editCommentMode" type="boolean" default="false"/>
    <aura:attribute name="isConfirmToDelete" type="boolean" default="false"/>
    <aura:attribute name="refreshComments" type="string"/>
    
    <aura:if isTrue="{!v.isConfirmToDelete}">
        <div style="text-align:center;">
            <b>Are you Sure you want to delete this comment?</b>
        </div>
        <div style="text-align:center;">
            <lightning:button onclick="{! c.deleteCommentMethod }" class="slds-button_destructive">Yes</lightning:button> 
            <lightning:button onclick="{! c.closeConfirm }" class="slds-button_neutral">Cancel</lightning:button> 
        </div>
        <aura:set attribute="else">
            <aura:if isTrue="{!v.editCommentMode}">
                <div>
                    <lightning:textarea label="Vision Comment" value="{!v.commentObj.Comment__c}"
                                        placeholder="Enter Comment Here..."/>
                </div>
                <div style="text-align:right;">
                    <lightning:button onclick="{! c.saveComment }" class="slds-button_brand">Save</lightning:button> 
                    <lightning:button onclick="{! c.closeConfirm }" class="slds-button_neutral">Cancel</lightning:button> 
                </div>
                <aura:set attribute="else">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_6-of-7">
                            <p style="margin-left:5px;">{!v.commentObj.Comment__c}</p>
                        </div>
                        <div class="slds-col slds-size_1-of-7" style="text-align:right;">
                            <div><lightning:buttonIcon iconName="utility:edit" onclick="{!c.editComment}"/></div>
                            <div style="margin-top:5px;"><lightning:buttonIcon iconName="utility:delete" onclick="{!c.askToDeleteComment}"/></div>
                        </div>
                    </div>
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if>
</aura:component>