<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	<div class="slds-card"><lightning:tabset>
         <lightning:tab label="Search By Product">
           <c:Vision_DoH_Search_By_Product/>
        </lightning:tab>
        <lightning:tab label="Low Inventory">
           <c:Vison_DOH_Low_Inventory/>
        </lightning:tab>
        <lightning:tab label="High Inventory">
          <c:Vison_DOH_High_Inventory/>
        </lightning:tab>
        <lightning:tab label="High Value">
 		<c:Vision_DOH_High_Level/>
        </lightning:tab>
        <lightning:tab label="Detailed Analysis">
           <c:Vision_DOH_Report/>
        </lightning:tab>
    </lightning:tabset></div>
</aura:component>