<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    
    
    <lightning:card>
        <lightning:tabset>
            
            <lightning:tab label="Direct Target Exclusion" class="slds-theme_shade">
                <c:DirectTargetExclusion />
                
            </lightning:tab>
            
            <lightning:tab label="Indirect Target Exclusion" class="slds-theme_shade">
                <c:IndirectTargetExclusion />
                
            </lightning:tab>
            
            <lightning:tab label="MedShorts/Medigi Summary" class="slds-theme_shade">
                <c:directExlusionCustomersAchievementSummary/>
                
            </lightning:tab>
            
            
            
        </lightning:tabset>
    </lightning:card>
    
    
</aura:component>