<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c$Name</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r$Phoenix_NDC_11_Dashes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r$Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r$ProductCode</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r$Phoenix_Pkg_Size__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Case_Pack__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_MOQ1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r$Family</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Compare_to_Brand_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_WAC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Current_Indirect_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Current_Direct_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Final_Approved_Pricing_Contracts__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Wholesaler_Diff_Price_Indirect__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Current_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Proposed_Current_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Current_Per_Unit_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Proposed_Per_Unit_Rebate__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_RDC_NLC__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Initial_Stocking_Order_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Initial_Stocking_Order_Volume__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_SCM_Approval_Y_N__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Total_SCM_Approved_Qty__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Estimated_Lead_Time_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_SCM_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Sales_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Marketing_Approval__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Marketing_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Finance_Approval__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Finance_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Contract_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_IOD_Qty__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_Product_Playbook__c.Products__r.Bid_Line_Items__r$Phoenix_Bid__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bid-0001271</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bid Lines with Products and PB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bid_Lines_with_Products_and_Playbooks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Product_Playbook__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
