<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Phoenix_Product_History__c.Phoenix_Field_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Product_History__c.Phoenix_Previous_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_History__c.Phoenix_New_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Phoenix_UPC_Universal_Product_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_History__c.Phoenix_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_History__c.Phoenix_Modified_by_User__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_Product_History__c.Phoenix_Field_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NDC - 10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Product_History__c.Phoenix_Modified_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Products NDC 10 History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Product_History__c@Phoenix_Product_History__c.Phoenix_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Phoenix_Product_History__c.Phoenix_Modified_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_Product_History__c.Phoenix_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
