<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SAP_Customer__c$Name</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_SAP_Customer_Code__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Parent__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Parent_SAP_Customer_Code__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_SF_Customer_Name__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_SF_Customer_Parent__c</field>
    </columns>
    <format>Tabular</format>
    <name>New SAP Customer Hierarchy Report_ritu</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SAP_Customer_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SAP_Customer__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
