<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
        </columns>
        <columns>
            <field>FK_$Product2.Phoenix_SAP_Product_Family__c</field>
        </columns>
        <columns>
            <field>FK_$Product2.Phoenix_NDC_11__c</field>
        </columns>
        <format>Summary</format>
        <name>Contracts with NPR Data and Prod block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$Phoenix_Contract__c$Phoenix_NPR_Data__c@Phoenix_NPR_Data__c.Phoenix_Product__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Phoenix_Contract__c.Phoenix_Contract_End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>FK_$Phoenix_Terms_Matrix__c.Phoenix_Days_Notice_Prod_Discontinuation__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>FK_$Phoenix_Terms_Matrix__c.Phoenix_Days_Notice_for_Prod_Rem_Disco__c</field>
        </columns>
        <format>Summary</format>
        <name>Contracts with Terms Matrix block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntity$Phoenix_Contract__c@Phoenix_Contract__c.Phoenix_Terms_Matrix__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Phoenix_Contract__c.Phoenix_Contract_End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Contract__c.Phoenix_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract with Term Matrix and NPR Data</name>
    <reportType>CustomEntityCustomEntity$Phoenix_Contract__c$Phoenix_NPR_Data__c@Phoenix_NPR_Data__c.Phoenix_Product__c</reportType>
    <showDetails>true</showDetails>
</Report>
