<apex:page Controller="Phoenix_DirectCustomerOfferCtrl"  showHeader="false" applyBodyTag="false" contentType="application/msword#DirectCustomerOffer.doc"  sidebar="false" applyHtmlTag="false"   standardStylesheets="false"  >
    <html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='<a target="_blank" href="http://www.w3.org/TR/REC-html40" rel="nofollow">http://www.w3.org/TR/REC-html40</a>' > <!--xmlns:w="urn:schemas-microsoft-com:office:word" contentType="application/msword" contentType="application/msword#DirectCustomerOffer.doc"-->
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
            <style>
   p.MsoHeader, li.MsoHeader, div.MsoHeader{
                    margin:0in;
                    margin-top:.0001pt;
                    mso-pagination:widow-orphan;
                    tab-stops:center 3.0in right 6.0in;
                }
                p.MsoFooter, li.MsoFooter, div.MsoFooter{
                    margin:0in;
                    margin-bottom:.0001pt;
                    mso-pagination:widow-orphan;
                    tab-stops:center 3.0in right 6.0in;
                }
                @page Section1{
                    size:8.5in 11.0in; 
                    margin:0.5in 0.5in 0.5in 0.5in;
                    mso-header-margin:0.5in;
                    mso-header:h1;
                    mso-footer:f1; 
                    mso-footer-margin:0.5in;
                    mso-paper-source:0;
                }
                div.Section1{
                    page:Section1;
                }
                /*Below is the style to prevent the repetition of header and Footer.. Cheers!!!*/
                table#hrdftrtbl{
                    margin:0in 0in 0in 10.5in;
                }        
                .column {
                float: left;
                width: 50% !important;
                }
                
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
            </style>
            <!--Header to display logo and Information  -->

        </head>
 
        <!--Body to display all the Information of the template id='hrdftrtbl'-->  
        <body>
           <div class="Section1">

             <table  border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                        <td>
                            <!--Header-->
                            <!--div style='mso-element:header' id="h1" >
                                <p class="MsoHeader"-->
                                    <table border="0" width="100%" cellspacing='0' cellpadding='0'>
                                        <tr>
                                            <td width="20%" valign="top">
                                               <img src="{!$Label.Phoenix_DRL_Logo_One}" width="100px"  height="60px" /><br/>
                                            </td>
                                            <td align="center" width="60%">
                                                <br/> 
                                            </td>
                                            <td align="right" width="20%">
                                                <!--<img src="{!$Label.Phoenix_DRL_Address_Url}" width="150px"  height="80px" /><br/> -->
                                                <p style="float: right;width: 50%;font-family:Arial;text-align: right;font-size:10.5;color: #7030a0; margin-right: 0">
                                                    
                                                    107 College Road East<br/>
                                                    Princeton, NJ 08540<br/>
                                                    Tele: 609-375-9900<br/>
                                                    Fax: 908-450-1463<br/>
                                                    <a href="https://www.drreddys.com/">www.drreddys.com</a> </p>
                                            </td>
                                        </tr>
                                </table>  </td></tr></table>
            
            <p style="font-family:Arial;text-align: left;font-size:12;"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!TODAY()}" /> </apex:outputText> <br/>
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12; margin: 0;" rendered="{!bid.Phoenix_Contact__r.Name != null}">
                {!bid.Phoenix_Contact__r.Name}
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12; margin: 0;" rendered="{!bid.Phoenix_Customer__r.Name != null}">
                {!bid.Phoenix_Customer__r.Name}
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12; margin: 0;" rendered="{!bid.Phoenix_Customer__r.Street_Address_1__c != null}">
                {!bid.Phoenix_Customer__r.Street_Address_1__c}
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12; margin: 0;" rendered="{!bid.Phoenix_Customer__r.City__c != null}">
                {!bid.Phoenix_Customer__r.City__c}
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12; margin: 0;" rendered="{!bid.Phoenix_Customer__r.State__c != null}">
                {!bid.Phoenix_Customer__r.State__c}
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12; margin: 0;" rendered="{!bid.Phoenix_Customer__r.Zip__c != null}">
                {!bid.Phoenix_Customer__r.Zip__c}
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12;">
                Dear {!bid.Phoenix_Contact__r.Name},<br/><br/>
                Dr. Reddy’s Laboratories, Inc. (Dr. Reddy’s) is pleased to offer {!bid.Phoenix_Customer__r.Name} the following proposal for products listed in the
                table below, <b>(the “Product”)</b> for placement in the primary exclusive position on Customer’s generics program. The Product will be shipped to
                Customer upon final award notification. Dr. Reddy’s will sell the Product pursuant to the terms contained herein and Customer’s product
                purchase agreement with Dr. Reddy’s. In the event that the terms contained in your product purchase agreement with Dr. Reddy’s conflict with
                the terms contained in this letter, the terms of this letter will apply for your purchases of the Product.
            </p>
            <!-- <apex:outputPanel rendered="{!bid.Bid_Line_Items__r.size > 0}"> Use this if require to hide the PRICING table-->
                <h4 style="font-family:Arial;font-size:12;font-style: italic;text-decoration: underline;">PRICING**</h4>
                    <table border="1" width="80%" style='font-family:Arial Unicode MS;border-collapse:collapse'>    
                        <tr style="font-family:Arial;text-align: center;font-size:12;background-color:#7030a0;color:white;">    
                            <th><b>NDC</b></th>    
                            <th><b>Product Description</b></th>  
                            <th><b>Direct Contract Price</b></th>
                            <th><b>Units Eligible for Initial Order Discount*</b></th>  
                        </tr>    
                        <apex:repeat value="{!bid.Bid_Line_Items__r}" var="li">    
                            <tr >    
                                <td style="font-family:Arial;text-align: center;font-size:12;white-space: nowrap; width:20%; padding: 4px;">{!li.Phoenix_NDC__c}&nbsp;</td>    
                                <td style="font-family:Arial;text-align: center;font-size:12; width:40%; padding: 4px;">{!li.Phoenix_Product__r.Name}&nbsp;</td>   
                                <td style="font-family:Arial;text-align: right;font-size:12; width:20%; padding: 4px;">{!ROUND(li.Phoenix_Final_Approvd_Pricing_Contracts__c,2)}&nbsp;</td>   
                                <td style="font-family:Arial;text-align: right;font-size:12; width:20%; padding: 4px;">{!li.Phoenix_Initial_Order_Discount__c}&nbsp;</td>    
                            </tr>    
                        </apex:repeat>
                    </table>
                <p style="font-family:Arial;font-size:10.5;font-style: italic;"><b>*Rounded to the nearest case pack<br/>
                    **Pricing is subject to change</b>
                </p> 
            <!--</apex:outputPanel>-->
            <h4  style="font-family:Arial;font-size:12;font-style: italic;text-decoration: underline;"> INITIAL ORDER DISCOUNT </h4> 
            <p style="font-family:Arial;text-align: left;font-size:12;">  Upon award of the Product to the primary exclusive position on Customer’s generic formulary, Dr. Reddy’s will provide Customer with a {!bid.Phoenix_Proposed_Initial_Order_Discount__c} % discount.  The Initial Order Discount will be based upon (i) the Direct Contract Price in effect on the date of the first shipment of Product and (ii) Customer’s estimated generic monthly usage of the Product in the Generics Program as provided by Customer for a {!bid.Phoenix_Initial_Order_Discount_of_Days__c} day period, but in no event shall exceed the amounts in the chart above.  The Initial Order Discount will be reflected on Customer’s invoice.
                
            </p>
            <h4 style="font-family:Arial;font-size:12;font-style: italic;text-decoration: underline;">GENERAL TERMS &amp; CONDITIONS </h4>
            <p style="font-family:Arial;text-align: left;font-size:12;"> This Agreement will commence on the date of acceptance of this proposal. </p> 
            <p style="font-family:Arial;text-align: left;font-size:12;">Except as set forth herein, all terms and conditions within Customer’s product purchase agreement between Dr. Reddy's and Customer shall remain the same. Each party shall hold in confidence and not disclose, directly or indirectly, to any third party any information of the other party that is identified in writing as confidential, including the terms and conditions contained in this offer.
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12;">
                Customer acknowledges and agrees that any rebates or discounts that may be provided for in this Agreement or in any addendum hereto are intended to be “discounts or other reductions in price” as contemplated by U.S.C. § 1320a-7b (b) (3) (A) and as set forth in the “discount” safe harbor provided by 42 CFR 1001.952 (h), regardless of how titled. The rebates and discounts set forth in this Agreement or in any Attachments hereto were all arrived at as a result of arms length transactions. Customer further acknowledges and agrees that to the extent it may be required to do so under applicable state or federal law, it shall properly disclose and appropriately reflect the discounts and rebate amounts in any costs claimed or charges made to Medicare, Medicaid, or other federal or state health insurance programs that require such disclosure, all as set forth in 42 C.F. R. § 1001.952 (h).
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12;">
                <b>This offer is open until XXXX.</b>  If the terms contained in this offer are acceptable, please sign and email a copy to the Contracts Department at <a href = "mailto: contracts@drreddys.com">contracts@drreddys.com</a>.  
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12;">
                Best Regards,
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12;">
                NAME:&nbsp;{!$User.FirstName}{!$user.lastname}<br/>
                TITLE:&nbsp;{!currentuser.Title}<br/>
                North America Generics<br/>
            </p>
            <p style="font-family:Arial;text-align: left;font-size:12;">
                I understand that upon receipt of my signature, Dr. Reddy’s will initiate contract procedures for the Product.  
            </p>
            <hr style="height:2px;border-width:0;color:black;background-color:black"/>
            <div class="row" style="font-family:Arial;font-size:12;">
                <span class="column"  style="float: left;width: 50%;">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="column" style="float: right;width: 50%;padding-left: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</span>
            </div>
            <hr style="height:2px;border-width:0;color:black;background-color:black"/>
            <div class="row" style="font-family:Arial;font-size:12;">
                <span class="column" style="float: left;">Signature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="column" style="float: right;padding-left: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title</span>
            </div>
            </div> 
        </body> 
    </html>
</apex:page>