<aura:component controller = "IndirectTargetExclusionCls"  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="record" type="list" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="index" type="integer" />
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="CustomerSpecific_DirectSalesData" type="List"/>
    <aura:attribute name= "showItem" type ="boolean" default = "true"/>
    <aura:attribute name= "showProductFamily" type ="boolean"/>
    <aura:attribute name="salesRepName" type="String" />
    <aura:attribute name="contractNumber" type="String" />
    <aura:attribute name="Quarter" type="String" />
    <aura:attribute name= "showCustomers" type ="boolean"/>
    
    <aura:attribute name="selectedContracts" type="List" />
    <aura:attribute name="selectedPicklist" type="List" default=""  />
    <aura:attribute name="selectedProducts" type="List" default=""  />
    <aura:attribute name="SalesManagerselectedPdts" type="List" default=""/>
    <aura:attribute name="contractsNameFromFilter" type="List" />
    <aura:attribute name="customerNameFromFilter" type="List" />
    <aura:attribute name="salesRepNameFromFilter" type="List" />
    <aura:attribute name="productsFromFilter" type="List" />
    <tr style="border: 1px ridge #D9D9D9;">
        <td style="font-size:12px;background-color: white; color: #676767;text-align:left;font-weight: 700;position: sticky;left: 0;z-index:1;">
            <aura:if isTrue = "{!v.showItem}">
                (<lightning:buttonIcon iconName="utility:add" value="{!v.record.contractNumber+'_'+v.record.salesRep}" variant="bare" class="iconCSS1 redIcon" onclick="{! c.handleClick1 }" alternativeText="Show Customers" title="Show Customers" />)
                <aura:set attribute = "else">
                    (<lightning:buttonIcon iconName="utility:minimize_window" variant="bare" class="iconCSS" size="small" onclick="{!c.handleClick2}" alternativeText="Hide Child2" title="Hide Customers" />)
                    
                </aura:set>
            </aura:if>
            {!v.record.contractName} ({!v.record.contractNumber})</td>
        <td colspan="2" style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700;"></td>
        <td style="font-size:12px;background-color: white; color: #676767;text-align:center;font-weight: 700">${!v.record.month1_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700;">{!v.record.month1_Units}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">${!v.record.month2_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">{!v.record.month2_Units}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">${!v.record.month3_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">{!v.record.month3_Units}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">${!v.record.month4_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">{!v.record.month4_Units}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">${!v.record.month5_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">{!v.record.month5_Units}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">${!v.record.month6_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">{!v.record.month6_Units}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">${!v.record.month7_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">{!v.record.month7_Units}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">${!v.record.month8_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">{!v.record.month8_Units}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">${!v.record.month9_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">{!v.record.month9_Units}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">${!v.record.month10_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">{!v.record.month10_Units}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">${!v.record.month11_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">{!v.record.month11_Units}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">${!v.record.month12_Direct_Sales}</td>
        <td style="font-size:12px;background-color: #FFFFFF; color: #676767;text-align:center;font-weight: 700">{!v.record.month12_Units}</td>
        
    </tr>
    
    
    <aura:iteration items = "{!v.CustomerSpecific_DirectSalesData}" var ="data" indexVar="index">
        <c:IndirectTargetExclusionContarctsWithCustChild   record="{!data}" showCustomers = "{!v.showCustomers}"  salesRepName = "{!v.salesRepName}" Quarter = "{!v.Quarter}" contractNumber ="{!v.contractNumber}" 
                                                         contractsNameFromFilter = "{!v.contractsNameFromFilter}" salesRepNameFromFilter = "{!v.salesRepNameFromFilter}" customerNameFromFilter = "{!v.customerNameFromFilter}" productsFromFilter = "{!v.productsFromFilter}" />
        
    </aura:iteration>
</aura:component>