<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Competitor_Info__c.Product_Family__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Competitor_Info__c.Incumbent_Price_Range__c</field>
    </columns>
    <columns>
        <field>Competitor_Info__c.Incumbent_Competitor_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Competitor_Info__c.Incumbent_Price_Range_2__c</field>
    </columns>
    <columns>
        <field>Competitor_Info__c.Incumbent_Competitor_Name_2__c</field>
    </columns>
    <columns>
        <field>Competitor_Info__c.Winning_Competitor_Name__c</field>
    </columns>
    <columns>
        <field>Competitor_Info__c.Winning_Price_Range__c</field>
    </columns>
    <columns>
        <field>Competitor_Info__c.Winning_Competitor_Name_2__c</field>
    </columns>
    <columns>
        <field>Competitor_Info__c.Winning_Price_Range_2__c</field>
    </columns>
    <columns>
        <field>Competitor_Info__c.Bid_No__c</field>
    </columns>
    <columns>
        <field>Competitor_Info__c.NDC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Competitor_Info__c.Customer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Competitor_Info__c.Incumbent_Competitor_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Competitor_Info__c.Product_Family__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Competitor_Info__c.Product_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Competitor_Info__c.Customer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Competitor_Info__c.Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incumbent &amp; Winning Competitor Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Competitor_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
