<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Internal_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_External_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>027. New NPR Contracts Report (Today)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Contract__c.Phoenix_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
