<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Play_Book_Link__c</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Product_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GPI_Generic_Product_Identifier__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GPI_Dashes__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GCN_Generic_Code_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GCN_Sequence_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC_11_Dashes__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_UPC_Universal_Product_Code__c</field>
    </columns>
    <columns>
        <field>Product2.Strength__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Pkg_Size__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Case_Pack__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Minimum_Order_Quantity__c</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Product_Director__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Compare_to_Brand_Name__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Orange_Book_Rating__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Date_of_Discontinuation__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Is_Exclude_Bid__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Therapy_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Product_Family__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Sub_Therapy_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Pack_Size__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Molecule_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Finished_Goods_Mfactured_Country__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Finished_Goods_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Duns_of_Finished_Goods_MFR__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_API_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_FEI_of_API_Manufacturing_Site__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Throughput_cost__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_IPA_Floor_Price__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Medicaid_Per_Unit__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Return_Per_Unit__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Direct_Order_Price__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Opty_Miss_Evaluation_Price__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Lowest_Price_SKU__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Product_Type_for_CM_Fee__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Controlled_Substance__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Controlled_Substance_Class__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Dosage_Form__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Per_Unit_Profit_Partner_1__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Per_Unit_Profit_Rate_Partner_1__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_PS_Partner_2_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Per_Unit_Profit_Rate_Partner_2__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Per_Unit_Profit_Partner_2__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Budgeted_ASP_Q1__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Budgeted_ASP_Q2__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Budgeted_ASP_Q3__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Budgeted_ASP_Q4__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Budgeted_ASP_FY__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Latest_Estimate__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Current_Budgeted_ASP__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>026. New NPR Products Report (Today)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
