<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Salesperson__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Bid_Created_Behalf_of__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Internal_Target_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Customer_Bid_Deadline__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Sent_to_Customer_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Process_Steps__c.Phoenix_Process_Step__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Process_Steps__c.Phoenix_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Process_Steps__c.Phoenix_Approver_Team__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Process_Steps__c.Phoenix_Approver__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Process_Steps__c.Phoenix_Approver_Team_Members__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Process_Steps__c.Phoenix_Step__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Phoenix_Bid__c.Phoenix_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Business Head,Contracts,Country Head,Customer&apos;s Update,Customer Pending,Customer Rejected,Customer Service,Draft,Finance,Internally Rejected,Marketing,Marketing &amp; Finance,Marketing Head,SCM &amp; Marketing,Sent Back (Marketing),Sr Director or VP Finance,SRx IPA Contracts Approver,Supply Chain,Vistex Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Phoenix_Bid__c.Phoenix_Salesperson__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Phoenix_Bid__c.Phoenix_Bid_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Phoenix_Bid__c.Phoenix_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>020. Open Bids</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Bid_Process_Steps__c@Phoenix_Bid_Process_Steps__c.Phoenix_Bid__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Phoenix_Bid_Process_Steps__c.Phoenix_Step__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
