<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Salesperson__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Created_Behalf_of__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Bid_Deadline__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Internal_Target_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Sent_to_Customer_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Director1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Family1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_WAC1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Final_Approved_Pricing_Contracts__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Proactive_Reactive__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Reference_Contracts__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_CM_Wholesaler_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Value_Est_VIP_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Current_Value_Est_VIP__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Proposed_Value_Est_VIP__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Proposed_Admin_Fee_Basis__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Current_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Sales_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Approval_Y_N__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Marketing_Approval__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Marketing_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Finance_Approval__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Finance_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Contracts_Approval__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Contracts_Approval_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Approval__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Approval_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Salesperson__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_WEEKS:2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Bid__c.Phoenix_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>029. Last 2 Weeks Bid Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Bid__c$Phoenix_Bid_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c.Phoenix_Sent_to_Customer_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
