<aura:component controller = "DirectSalesDataCls" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global" >
	
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="summaryList" type="List"/>
    <aura:attribute name="MonthList" type="List"/>
    
    <aura:attribute name="DirectSalesData" type="List"/>
    <aura:attribute name="salesRepName" type="String"/>
    <aura:attribute name="selectedQuarter" type="String"/>
    <aura:attribute name="selectedUserId" type="string"  />
    <aura:attribute name="selectedValue" type="string" default="Direct Sales" />
    <aura:attribute name="UserId" type="string"  />
    <aura:attribute name="customerName" type="string" />
    <aura:attribute name="showIndirectData" type="boolean" default = "false"/>
    <aura:attribute name="showDirectData" type="boolean" default = "true"/>
     <aura:handler name="onchange"
                  event="l_lookup:OnChange"
                  action="{!c.handleChange}"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="isSpinnerLoad" type="boolean" default="false" />
    <aura:attribute name="Quarter" type="String" />
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Direct Sales', 'value': 'Direct Sales'},
                                                        {'label': 'Indirect Sales', 'value': 'Indirect Sales'},
                                                        ]"/>
    
    <aura:attribute name="optionsforCustomers" type="List" />
    <aura:attribute name="selectedPicklist" type="List" default="" description="Selected value in single Select" />
    <aura:attribute name="optionsforProducts" type="List" />
    <aura:attribute name="selectedProducts" type="List" default="" description="Selected value in single Select" />

    <div class="slds-box" style="background-color:#F6F7FB">
          <aura:if isTrue="{!v.isSpinnerLoad}">
               <center>
                   <section role="dialog" aura:id="modalBlockUI" tabindex="-1" aria-labelledby="modal-heading-01"
                            aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">  
                       <div class="slds-modal__container" style="background-Color: transparent; border: 0;">  
                           <div class="slds-modal__content slds-p-around_medium" style="background-Color: white; border: 0;">  
                               <div>
                                   <img src="{!$Resource.LoadingProgress}" />  <!-- modalShadowRemove backgroudChange-->
                               </div><br/>
                              
                              
                           </div>  
                       </div>  
                   </section>   
                   <div class="slds-backdrop slds-backdrop-open backgroudChange" aura:id="customModal-Back"></div>
               </center>
               
           </aura:if>

        
        <b style="font-size:24px;padding-left:15px;white-space: pre;">{!v.salesRepName}&nbsp;{!v.selectedQuarter} Direct Sales Data</b>
        
        
        <div class="slds-grid" style="padding-bottom:20px;">
            
            <!--
            <div class="slds-size_2-of-12" style="padding-left:20px;">
                <aura:if isTrue="{!v.isLgdInUserfromLeaderBoard}">
                    <l_lookup:Lookup aura:id="salesRepTerritoryUsersLookup" 
                                     label="Sales Rep Territory"
                                     objectType="User"
                                     
                                     placeHolder="Sales Rep Territory"
                                     selectedRecordId="{!v.selectedUserId}"
                                     orderBy="Name"  />
                    
                    
                    <aura:set attribute = "else">
                        <span style="">
                        <l_lookup:Lookup aura:id="salesRepTerritoryUsersLookup" 
                                         
                                         label="Sales Rep Territory"
                                         objectType="User"
                                         placeHolder="Sales Rep Territory"
                                         selectedRecordId="{!v.selectedUserId}"
                                         orderBy="Name"  /></span>
                    </aura:set>
                </aura:if>
            </div>-->
           
            <div class="slds-size_2-of-12" style="padding-left:15px;">
  			<c:MultiSelectComboForLeaderBoard options="{!v.optionsforCustomers}" values="{!v.selectedPicklist}" multiSelect="true" label="Customer"/>
                <!--<lightning:input type="search" name="searchCustomer" label="Customer" aura:id="searchCustomer" onchange="{!c.searchbbyCustomer}" placeholder="Search Customer" />-->
            </div>
            <div class="slds-size_2-of-12" style="padding-left:15px;">
                <!--<lightning:input type="search" name="searchCustomer" label="Product" aura:id="searchCustomer" onchange="{!c.searchbbyCustomer}" placeholder="Search Product" />-->
              	<c:MultiSelectComboForLeaderBoard options="{!v.optionsforProducts}" values="{!v.selectedProducts}" multiSelect="true" label="Product"/>

            </div>
            <div class="slds-size_2-of-12" style="padding-top:23px; padding-left:10px;">
                <lightning:button label="Search" onclick="{!c.searchMethod}" variant="brand-outline"></lightning:button>
            </div>
                
            <div class="slds-size_2-of-12">
                
            </div>
            <div class="slds-size_2-of-12">
                <!-- 
                <lightning:combobox class="left-aligned-combobox"
                                        name="combobox" 
                                        label = "" 
                                        value = "{!v.selectedValue}"
                                        placeholder = ""
                                        options="{! v.options }" 
                                        onchange="{!c.ChangeDirectIndirect}"/> -->
                
                
            </div>
            <div class="slds-size_2-of-12 header-button"  style="float:right;margin-right:20px;padding-top:25px;text-align:right;padding-right:20px;">
                <!-- <lightning:button class="myBtn" variant="brand" label="Refresh View" title="Refresh View" onclick="{!c.collectData }"/> -->
                <lightning:button label="Leaderboard" variant="brand" onclick="{!c.redirectToLeaderboard}"/>
            </div>
        </div>
        
        <div class="outer-wrapper table-container" style="margin-left: 15px;margin-right:20px;">
            
                <aura:if isTrue= "{!v.showDirectData}">
                    <table style = "width:100%; border: 1px ridge #D9D9D9;border-radius:6px;overflow-x: auto;overflow-y: auto;overflow: scroll;box-shadow: 0 0 2px rgba(0, 0, 0, 0.3)" aura:id="LineTable" class="slds-table scrollable-table maintable slds-no-row-hover slds-table_bordered slds-table_col-bordered">
                        <thead >
                            
                            <aura:iteration items="{!v.MonthList}" var="row">
                                <tr style="height:40px;"> 
                                    <th rowspan="2" style = "width:10%;background-color: #F3F3F3; color: #676767;padding: 4px 8px;font-size:14px;font-weight: 700;position: sticky;left: 0;z-index: 1; " class="slds-text-align_center" >Direct Achieved Sales</th>
                                    <aura:if isTrue = "{!or(v.Quarter == 'Quarter1',v.Quarter == 'Annual')}">
                                    <th rowspan="2" style = "width:10%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_1}</th>
                                    <th rowspan="2" style = "width:10%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_2}</th>
                                    <th rowspan="2" style = "width:10%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_3}</th>
                                    </aura:if>
                                     <aura:if isTrue = "{!or(v.Quarter == 'Quarter2',v.Quarter == 'Annual')}">
                                    <th rowspan="2" style = "width:10%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_4}</th>
                                    <th rowspan="2" style = "width:10%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_5}</th>
                                    <th rowspan="2" style = "width:12%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_6}</th>
                                    </aura:if>
                                     <aura:if isTrue = "{!or(v.Quarter == 'Quarter3',v.Quarter == 'Annual')}">
                                    <th rowspan="2" style = "width:10%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_7}</th>
                                    <th rowspan="2" style = "width:10%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_8}</th>
                                    <th rowspan="2" style = "width:12%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_9}</th>
                                    </aura:if>
                                     <aura:if isTrue = "{!or(v.Quarter == 'Quarter4',v.Quarter == 'Annual')}">
                                    <th rowspan="2" style = "width:12%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_10}</th>
                                    <th rowspan="2" style = "width:12%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_11}</th>
                                    <th rowspan="2" style = "width:12%;background-color:  #F3F3F3; color: #676767;text-align: center;font-size:14px;font-weight: 700"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "2">{!row.month_12}</th> 
                                    </aura:if>
                                </tr>
                            </aura:iteration>
                        </thead>
                        <tbody>  
                            
                            <tr style="height:40px;font-size:14px;">
                                <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#F5F5F5;position: sticky;left: 0;z-index: 1;"></td>
                                  <aura:if isTrue = "{!or(v.Quarter == 'Quarter1',v.Quarter == 'Annual')}">
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                </aura:if>
                                  <aura:if isTrue = "{!or(v.Quarter == 'Quarter2',v.Quarter == 'Annual')}">
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                </aura:if>
                                <aura:if isTrue = "{!or(v.Quarter == 'Quarter3',v.Quarter == 'Annual')}">
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                </aura:if>
                                <aura:if isTrue = "{!or(v.Quarter == 'Quarter4',v.Quarter == 'Annual')}">
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Sales</td>
                                <td style="font-size:12px;background-color: #B5C4DF; color: #676767;text-align:center;font-weight: 700">Units</td>
                                </aura:if>
                                <!-- <span onclick="{!c.sortByQuarterOne}">
                         <aura:if isTrue="{!v.isAscQ1}">
                         <lightning:icon class="blackIcon" iconName="utility:arrowup" 
                                                                                          size="xx-small" 
                                                                                          alternativeText="sort arrow up"/>
                        
                          <aura:set attribute = "else">
                          <lightning:icon class="blackIcon" iconName="utility:arrowdown" 
                                                                                          size="xx-small" 
                                                                                          alternativeText="sort arrow down"/>
                         </aura:set>
                         </aura:if>
                         
                         </span> -->
                                <!-- <td style="text-align:center;color:#2D2D2D;font-weight: 600;background-color:#F5F5F5;">Target</td>
                 <td style="text-align:center;color:#2D2D2D;font-weight: 600;background-color:#F5F5F5;">Achieved</td>
                 <td style="text-align:center;background-color:#F5F5F5;">%</td>
                 <td style="text-align:center;color:#2D2D2D;font-weight: 600;background-color:#F5F5F5;">Target</td>
                 <td style="text-align:center;color:#2D2D2D;font-weight: 600;background-color:#F5F5F5;">Achieved</td>
                 <td style="text-align:center;background-color:#F5F5F5;">%</td>
                 <td style="text-align:center;color:#2D2D2D;font-weight: 600;background-color:#F5F5F5;">Target</td>
                 <td style="text-align:center;color:#2D2D2D;font-weight: 600;background-color:#F5F5F5;">Achieved</td>
                 <td style="text-align:center;background-color:#F5F5F5;">%</td>
                 <td style="text-align:center;color:#2D2D2D;font-weight: 600;background-color:#F5F5F5;">Target</td>
                 <td style="text-align:center;color:#2D2D2D;font-weight: 600;background-color:#F5F5F5;">Achieved</td>
                 <td style="text-align:center;background-color:#F5F5F5;">%</td>-->
                            </tr>
                            <aura:iteration items="{!v.summaryList}" var="row">
                                <tr style="height:40px;font-size:14px;">
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;position: sticky;left: 0;z-index: 1;">Summary</td>
                                    <aura:if isTrue = "{!or(v.Quarter == 'Quarter1',v.Quarter == 'Annual')}">
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month1_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month1_UnitsSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month2_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month2_UnitsSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month3_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month3_UnitsSummary}</td>
                                    </aura:if>
                                    <aura:if isTrue = "{!or(v.Quarter == 'Quarter2',v.Quarter == 'Annual')}">
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month4_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month4_UnitsSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month5_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month5_UnitsSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month6_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month6_UnitsSummary}</td>
                                    </aura:if>
                                    <aura:if isTrue = "{!or(v.Quarter == 'Quarter3',v.Quarter == 'Annual')}">
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month7_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month7_UnitsSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month8_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month8_UnitsSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month9_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month9_UnitsSummary}</td>
                                    </aura:if>
                                    <aura:if isTrue = "{!or(v.Quarter == 'Quarter4',v.Quarter == 'Annual')}">
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month10_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month10_UnitsSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month11_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month11_UnitsSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">${!row.month12_SalesSummary}</td>
                                    <td style="text-align:center;color:#2D2D2D;font-weight: 630;background-color:#E0ECFF;">{!row.month12_UnitsSummary}</td>
                                    </aura:if>
                                    
                                    
                                    
                                </tr></aura:iteration>

                            <!--<aura:iteration items="{!v.DirectSalesData}" var="row">
                 <tr style="height:40px;color:#676767;font-weight:400">
                     <td style="font-weight: 630;">
                         (<lightning:buttonIcon iconName="utility:add" value="{!row.customerName}" variant="bare" class="iconCSS1 redIcon" onclick="{! c.handleClick1 }" alternativeText="Show Product Family" title="Show Product Family" />)
                         {!row.customerName}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month1_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month1_Units}</td>
                    
                      <td style="text-align:center;font-weight: 630;">${!row.month2_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month2_Units}</td>
                      
                     <td style="text-align:center;font-weight: 630;">${!row.month3_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month3_Units}</td>
                     
                     <td style="text-align:center;font-weight: 630;">${!row.month4_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month4_Units}</td>
                       
                    <td style="text-align:center;font-weight: 630;">${!row.month5_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month5_Units}</td>
                   
                     
                     <td style="text-align:center;font-weight: 630;">${!row.month6_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month6_Units}</td>
                     
                     <td style="text-align:center;font-weight: 630;">${!row.month7_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month7_Units}</td>
                     
                     <td style="text-align:center;font-weight: 630;">${!row.month8_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month8_Units}</td>
                     
                     <td style="text-align:center;font-weight: 630;">${!row.month9_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month9_Units}</td>
                     
                     <td style="text-align:center;font-weight: 630;">${!row.month10_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month10_Units}</td>
                     
                     <td style="text-align:center;font-weight: 630;">${!row.month11_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month11_Units}</td>
                     
                     <td style="text-align:center;font-weight: 630;">${!row.month12_Direct_Sales}</td>
                      <td style="text-align:center;font-weight: 630;">${!row.month12_Units}</td>
                     
                     
                 </tr>
             </aura:iteration>-->
                            <aura:iteration items="{!v.DirectSalesData}" var="data">
                                <c:DetailedViewOfDirectSalesChildCmpCustSpecific   record="{!data}" salesRepName = "{!v.salesRepName}" Quarter = "{!v.Quarter}" customerFromFilter = "{!v.selectedPicklist}" productFromFilter = "{!v.selectedProducts}"/>
                            </aura:iteration>
                            
                                                        
                            
                        </tbody>
                    </table>
                </aura:if>
            </div>
        </div>
        
       <aura:if isTrue= "{!v.showIndirectData}">
         <c:DetailedViewOfIndirectSalesData aura:id="child" salesRepName = "{!v.salesRepName}" showIndirectData = "{!v.showIndirectData}" Quarter = "{!v.Quarter}"/>
          
      </aura:if>
        
    
    
    
</aura:component>