<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid Last Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bid Last Activities</value>
    </caseValues>
    <fields>
        <label><!-- Bid Name --></label>
        <name>Bid_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Bid__c</name>
        <relationshipLabel><!-- Bid Last Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date and Time --></label>
        <name>Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Logged in User --></label>
        <name>Logged_in_User__c</name>
    </fields>
    <fields>
        <label><!-- NDC Change --></label>
        <name>NDC_Change__c</name>
        <relationshipLabel><!-- Bid Last Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Product WAC Pricing --></label>
        <name>New_Product_WAC_Pricing__c</name>
        <relationshipLabel><!-- Bid Last Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Times Visited --></label>
        <name>Number_of_Times_Visited__c</name>
    </fields>
    <fields>
        <label><!-- PHS Price Change --></label>
        <name>PHS_Price_Change__c</name>
        <relationshipLabel><!-- Bid Last Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bid</masterLabel>
            <translation><!-- Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDC Change</masterLabel>
            <translation><!-- NDC Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Wac Pricing</masterLabel>
            <translation><!-- New Product Wac Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHS Price Change</masterLabel>
            <translation><!-- PHS Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wac Change</masterLabel>
            <translation><!-- Wac Change --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Bid Last Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WAC Change --></label>
        <name>WAC_Change__c</name>
        <relationshipLabel><!-- Bid Last Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isCustomerUpdate --></label>
        <name>isCustomerUpdate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
