<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Charge Back Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Charge Back Data</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Charge Back Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Units Paid Qty --></label>
        <name>Contract_Units_Paid_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Definitive Id --></label>
        <name>Definitive_Id__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Count --></label>
        <name>Interaction_Count__c</name>
    </fields>
    <fields>
        <label><!-- Month Details --></label>
        <name>Month_Details__c</name>
    </fields>
    <fields>
        <label><!-- Paid Chargeback Amount --></label>
        <name>Paid_Chargeback_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SAP Id --></label>
        <name>SAP_Id__c</name>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- SKU Desc --></label>
        <name>SKU_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Name --></label>
        <name>Submitter_Name__c</name>
    </fields>
    <layouts>
        <layout>Charge Back Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
