<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Summary</value>
    </caseValues>
    <fields>
        <label><!-- Direct Awarded Quantity --></label>
        <name>Awarded_Information__c</name>
    </fields>
    <fields>
        <label><!-- GCP Backorder SRx Rx --></label>
        <name>Backorder_SRx_Rx__c</name>
        <relationshipLabel><!-- Compliance Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CTD Direct Awarded Quantity --></label>
        <name>CTD_Direct_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- CTD Direct Complaince --></label>
        <name>CTD_Direct_Complaince__c</name>
    </fields>
    <fields>
        <label><!-- CTD Direct Quantity --></label>
        <name>CTD_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- CTD Indirect Awarded Quantity --></label>
        <name>CTD_Indirect_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- CTD Indirect Compliance --></label>
        <name>CTD_Indirect_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- CTD Indirect Quantity --></label>
        <name>CTD_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- CTD Total Awarded Quantity --></label>
        <name>CTD_Total_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- CTD Total Compliance --></label>
        <name>CTD_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- CTD Total Quantity --></label>
        <name>CTD_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Days Between CTD --></label>
        <name>Days_Between_CTD__c</name>
    </fields>
    <fields>
        <label><!-- Days Between FTD --></label>
        <name>Days_Between_FTD__c</name>
    </fields>
    <fields>
        <label><!-- Days Between MTD --></label>
        <name>Days_Between_MTD__c</name>
    </fields>
    <fields>
        <label><!-- Days Between QTD --></label>
        <name>Days_Between_QTD__c</name>
    </fields>
    <fields>
        <label><!-- Direct Awarded Quantity Monthly --></label>
        <name>Direct_Awarded_Quantity_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Direct Price Effective Date --></label>
        <name>Direct_Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Direct Supply Effective Date --></label>
        <name>Direct_Supply_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- FTD Avg Direct Quantity --></label>
        <name>FTD_Avg_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- FTD Avg Indirect Quantity --></label>
        <name>FTD_Avg_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- FTD Avg Total Quantity --></label>
        <name>FTD_Avg_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- FTD Direct Awarded Quantity --></label>
        <name>FTD_Direct_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- FTD Direct Compliance --></label>
        <name>FTD_Direct_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- FTD Direct Quantity --></label>
        <name>FTD_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- FTD Indirect Awarded Quantity --></label>
        <name>FTD_Indirect_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- FTD Indirect Complaince --></label>
        <name>FTD_Indirect_Complaince__c</name>
    </fields>
    <fields>
        <label><!-- FTD Indirect Quantity --></label>
        <name>FTD_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- FTD Total Awarded Quantity --></label>
        <name>FTD_Total_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- FTD Total Compliance --></label>
        <name>FTD_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- FTD Total Quantity --></label>
        <name>FTD_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Backorder OTC --></label>
        <name>GCP_Backorder_OTC__c</name>
        <relationshipLabel><!-- Compliance Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Category --></label>
        <name>General_Category__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Awarded Quantity --></label>
        <name>Indirect_Awarded_Information__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Awarded Quantity Monthly --></label>
        <name>Indirect_Awarded_Quantity_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Price Effective Date --></label>
        <name>Indirect_Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Supply Effective Date --></label>
        <name>Indirect_Supply_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Direct --></label>
        <name>Is_Direct__c</name>
    </fields>
    <fields>
        <label><!-- Is Indirect --></label>
        <name>Is_Indirect__c</name>
    </fields>
    <fields>
        <label><!-- Is New Direct --></label>
        <name>Is_New_Direct__c</name>
    </fields>
    <fields>
        <label><!-- Is New Indirect --></label>
        <name>Is_New_Indirect__c</name>
    </fields>
    <fields>
        <label><!-- Is New Total --></label>
        <name>Is_New_Total__c</name>
    </fields>
    <fields>
        <label><!-- Is in Openorder --></label>
        <name>Is_in_Openorder__c</name>
    </fields>
    <fields>
        <label><!-- M10 Direct Qty Compliance --></label>
        <name>M10_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M10 Indirect Qty Compliance --></label>
        <name>M10_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M10 Indirect Quantity --></label>
        <name>M10_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M10 Direct Quantity --></label>
        <name>M10_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M10 Total Quantity --></label>
        <name>M10_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M11 Direct Qty Compliance --></label>
        <name>M11_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M11_Indirect_Qty_Compliance --></label>
        <name>M11_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M11 Indirect Quantity --></label>
        <name>M11_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M11 Direct Quantity --></label>
        <name>M11_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M11 Total Quantity --></label>
        <name>M11_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M12 Direct Qty Compliance --></label>
        <name>M12_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M12 Indirect Qty Compliance --></label>
        <name>M12_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M12_Indirect_Quantity --></label>
        <name>M12_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M12 Direct Quantity --></label>
        <name>M12_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M12 Total Quantity --></label>
        <name>M12_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Direct Avg Qty Compliance --></label>
        <name>M1_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Direct Avg Quantity --></label>
        <name>M1_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Direct Qty Compliance --></label>
        <name>M1_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Avg Qty Compliance --></label>
        <name>M1_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Avg Quantity --></label>
        <name>M1_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Qty Compliance --></label>
        <name>M1_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Quantity --></label>
        <name>M1_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1  Direct Quantity --></label>
        <name>M1_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Total Avg Quantity --></label>
        <name>M1_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Total Quantity --></label>
        <name>M1_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Avg Qty Compliance --></label>
        <name>M2_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Avg Quantity --></label>
        <name>M2_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Qty Compliance --></label>
        <name>M2_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Avg Qty Compliance --></label>
        <name>M2_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Avg Quantity --></label>
        <name>M2_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Qty Compliance --></label>
        <name>M2_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 indirect Quantity --></label>
        <name>M2_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Quantity --></label>
        <name>M2_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Avg Qty Compliance --></label>
        <name>M2_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Avg Quantity --></label>
        <name>M2_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Compliance --></label>
        <name>M2_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Quantity --></label>
        <name>M2_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Avg Qty Compliance --></label>
        <name>M3_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Avg Quantity --></label>
        <name>M3_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Qty Compliance --></label>
        <name>M3_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Avg Qty Compliance --></label>
        <name>M3_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Avg Quantity --></label>
        <name>M3_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Qty Compliance --></label>
        <name>M3_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Quantity --></label>
        <name>M3_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Quantity --></label>
        <name>M3_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Total Avg Qty Compliance --></label>
        <name>M3_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Total Avg Quantity --></label>
        <name>M3_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Total Compliance --></label>
        <name>M3_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Total Quantity --></label>
        <name>M3_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct Avg Qty Compliance --></label>
        <name>M4_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct Avg Quantity --></label>
        <name>M4_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct Qty Compliance --></label>
        <name>M4_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Avg Qty Compliance --></label>
        <name>M4_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Avg Quantity --></label>
        <name>M4_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Qty Compliance --></label>
        <name>M4_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Quantity --></label>
        <name>M4_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct Quantity --></label>
        <name>M4_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Avg Qty Compliance --></label>
        <name>M4_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Avg Quantity --></label>
        <name>M4_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Compliance --></label>
        <name>M4_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Quantity --></label>
        <name>M4_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Avg Qty Compliance --></label>
        <name>M5_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Avg Quantity --></label>
        <name>M5_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Qty Compliance --></label>
        <name>M5_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Avg Qty Compliance --></label>
        <name>M5_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Avg Quantity --></label>
        <name>M5_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Qty Compliance --></label>
        <name>M5_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Quanity --></label>
        <name>M5_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Quantity --></label>
        <name>M5_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Avg Qty Compliance --></label>
        <name>M5_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Avg Quantity --></label>
        <name>M5_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Compliance --></label>
        <name>M5_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Quantity --></label>
        <name>M5_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Avg Qty Compliance --></label>
        <name>M6_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Avg Quantity --></label>
        <name>M6_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Qty Compliance --></label>
        <name>M6_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Avg Qty Compliance --></label>
        <name>M6_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Avg Quantity --></label>
        <name>M6_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Qty Compliance --></label>
        <name>M6_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Quantity --></label>
        <name>M6_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Quantity --></label>
        <name>M6_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Avg Qty Compliance --></label>
        <name>M6_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Avg Quantity --></label>
        <name>M6_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Compliance --></label>
        <name>M6_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Quantity --></label>
        <name>M6_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Avg Qty Compliance --></label>
        <name>M7_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Avg Quantity --></label>
        <name>M7_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Qty Compliance --></label>
        <name>M7_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Avg Qty Compliance --></label>
        <name>M7_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Avg Quantity --></label>
        <name>M7_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Qty Compliance --></label>
        <name>M7_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Quantity --></label>
        <name>M7_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Quantity --></label>
        <name>M7_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Avg Qty Compliance --></label>
        <name>M7_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Avg Quantity --></label>
        <name>M7_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Compliance --></label>
        <name>M7_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Quantity --></label>
        <name>M7_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M8 Direct Qty Compliance --></label>
        <name>M8_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M8 Indirect Qty Compliance --></label>
        <name>M8_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M8 Indirect Quantity --></label>
        <name>M8_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M8 Direct Quantity --></label>
        <name>M8_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M8 Total Quantity --></label>
        <name>M8_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M9 Direct Qty Compliance --></label>
        <name>M9_Direct_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M9 Indirect Qty Compliance --></label>
        <name>M9_Indirect_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M9 Indirect Quantity --></label>
        <name>M9_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M9 Direct Quantity --></label>
        <name>M9_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M9 Total Quantity --></label>
        <name>M9_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- MTD Direct Awarded Quantity --></label>
        <name>MTD_Direct_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- MTD Direct Complaince --></label>
        <name>MTD_Direct_Complaince__c</name>
    </fields>
    <fields>
        <label><!-- MTD Indirect Awarded Quantity --></label>
        <name>MTD_Indirect_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- MTD Indirect Compliance --></label>
        <name>MTD_Indirect_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- MTD Total Awarded Quantity --></label>
        <name>MTD_Total_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- MTD Total Compliance --></label>
        <name>MTD_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Month10 --></label>
        <name>Month10__c</name>
    </fields>
    <fields>
        <label><!-- Month11 --></label>
        <name>Month11__c</name>
    </fields>
    <fields>
        <label><!-- Month12 --></label>
        <name>Month12__c</name>
    </fields>
    <fields>
        <label><!-- Month1 --></label>
        <name>Month1__c</name>
    </fields>
    <fields>
        <label><!-- Month2 --></label>
        <name>Month2__c</name>
    </fields>
    <fields>
        <label><!-- Month3 --></label>
        <name>Month3__c</name>
    </fields>
    <fields>
        <label><!-- Month4 --></label>
        <name>Month4__c</name>
    </fields>
    <fields>
        <label><!-- Month5 --></label>
        <name>Month5__c</name>
    </fields>
    <fields>
        <label><!-- Month6 --></label>
        <name>Month6__c</name>
    </fields>
    <fields>
        <label><!-- Month7 --></label>
        <name>Month7__c</name>
    </fields>
    <fields>
        <label><!-- Month8 --></label>
        <name>Month8__c</name>
    </fields>
    <fields>
        <label><!-- Month9 --></label>
        <name>Month9__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Date --></label>
        <name>Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Position --></label>
        <name>Product_Position__c</name>
    </fields>
    <fields>
        <label><!-- QTD Avg Direct Quantity --></label>
        <name>QTD_Avg_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- QTD Avg Indirect Quantity --></label>
        <name>QTD_Avg_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- QTD Avg TotalQuantity --></label>
        <name>QTD_Avg_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- QTD Direct Awarded Quantity --></label>
        <name>QTD_Direct_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- QTD Direct Compliance --></label>
        <name>QTD_Direct_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- QTD Direct Quantity --></label>
        <name>QTD_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- QTD Indirect Awarded Quantity --></label>
        <name>QTD_Indirect_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- QTD Indirect Complaince --></label>
        <name>QTD_Indirect_Complaince__c</name>
    </fields>
    <fields>
        <label><!-- QTD Indirect Quantity --></label>
        <name>QTD_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- QTD Total Awarded Quantity --></label>
        <name>QTD_Total_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- QTD Total Complaince --></label>
        <name>QTD_Total_Complaince__c</name>
    </fields>
    <fields>
        <label><!-- QTD Total Quantity --></label>
        <name>QTD_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Supply Effective Date --></label>
        <name>Supply_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Awarded Quantity Monthly --></label>
        <name>Total_Awarded_Information_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Total Awarded Quantity --></label>
        <name>Total_Awarded_Information__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Vision_Contract__c</name>
        <relationshipLabel><!-- Compliance Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- Compliance Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- Compliance Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Product Segment --></label>
        <name>product_Segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
