<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Data</value>
    </caseValues>
    <fields>
        <label><!-- Actual Sales --></label>
        <name>Actual_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Information --></label>
        <name>Awarded_Information__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Position --></label>
        <name>Awarded_Position__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cus Code --></label>
        <name>Cus_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Backorder OTC --></label>
        <name>GCP_Backorder_OTC__c</name>
        <relationshipLabel><!-- Compliance Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backorder SRx Rx --></label>
        <name>GCP_Backorder_SRx_Rx__c</name>
        <relationshipLabel><!-- Compliance Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Category --></label>
        <name>General_Category__c</name>
    </fields>
    <fields>
        <label><!-- Int Unique Identifier --></label>
        <name>Int_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Internal Unique Identifier --></label>
        <name>Internal_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Is in Openorder --></label>
        <name>Is_in_Openorder__c</name>
    </fields>
    <fields>
        <label><!-- M10 Quantity --></label>
        <name>M10_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M11 Quantity --></label>
        <name>M11_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M12_Quantity --></label>
        <name>M12_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Quantity --></label>
        <name>M1_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Quantity --></label>
        <name>M2_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Quantity --></label>
        <name>M3_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Quantity --></label>
        <name>M4_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Quantity --></label>
        <name>M5_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Quantity --></label>
        <name>M6_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Quantity --></label>
        <name>M7_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M8 Quantity --></label>
        <name>M8_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M9 Quantity --></label>
        <name>M9_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Month10 --></label>
        <name>Month10__c</name>
    </fields>
    <fields>
        <label><!-- Month11 --></label>
        <name>Month11__c</name>
    </fields>
    <fields>
        <label><!-- Month12 --></label>
        <name>Month12__c</name>
    </fields>
    <fields>
        <label><!-- Month1 --></label>
        <name>Month1__c</name>
    </fields>
    <fields>
        <label><!-- Month2 --></label>
        <name>Month2__c</name>
    </fields>
    <fields>
        <label><!-- Month3 --></label>
        <name>Month3__c</name>
    </fields>
    <fields>
        <label><!-- Month4 --></label>
        <name>Month4__c</name>
    </fields>
    <fields>
        <label><!-- Month5 --></label>
        <name>Month5__c</name>
    </fields>
    <fields>
        <label><!-- Month6 --></label>
        <name>Month6__c</name>
    </fields>
    <fields>
        <label><!-- Month7 --></label>
        <name>Month7__c</name>
    </fields>
    <fields>
        <label><!-- Month8 --></label>
        <name>Month8__c</name>
    </fields>
    <fields>
        <label><!-- Month9 --></label>
        <name>Month9__c</name>
    </fields>
    <fields>
        <label><!-- NPR Data --></label>
        <name>NPR_Data__c</name>
        <relationshipLabel><!-- Compliance Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Effective Date --></label>
        <name>Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Position --></label>
        <name>Product_Position__c</name>
    </fields>
    <fields>
        <label><!-- Supply Effective Date --></label>
        <name>Supply_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Vision_Contract__c</name>
        <relationshipLabel><!-- Compliance Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- Compliance Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- Compliance Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
