<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DRL sales dates info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRL sales dates info</value>
    </caseValues>
    <fields>
        <label><!-- Data Available Till --></label>
        <name>Vision_Data_Available_Till__c</name>
    </fields>
    <fields>
        <label><!-- GCP Update Date --></label>
        <name>Vision_GCP_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Update Date --></label>
        <name>Vision_Update_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
