<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External DRL Sales Product Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External DRL Sales Product Summarys</value>
    </caseValues>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- External DRL Sales Product Summarys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Vision_Category__c</name>
    </fields>
    <fields>
        <label><!-- Customer Desc --></label>
        <name>Vision_Customer_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Customer Hierarchy --></label>
        <name>Vision_Customer_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- External DRL Sales Product Summarys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cutomer Hierarchy Code --></label>
        <name>Vision_Cutomer_Hierarchy_Code__c</name>
    </fields>
    <fields>
        <label><!-- Vision DIVISION DESC --></label>
        <name>Vision_DIVISION_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Is OTC --></label>
        <name>Vision_Is_OTC__c</name>
    </fields>
    <fields>
        <label><!-- Is Rx --></label>
        <name>Vision_Is_Rx__c</name>
    </fields>
    <fields>
        <label><!-- Is SRx --></label>
        <name>Vision_Is_SRx__c</name>
    </fields>
    <fields>
        <label><!-- PFamily --></label>
        <name>Vision_PFamily__c</name>
    </fields>
    <fields>
        <label><!-- Processed Date --></label>
        <name>Vision_Processed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Processed Month --></label>
        <name>Vision_Processed_Month__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>Vision_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Vision_Units__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
