<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP PMP PGI Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP PMP PGI Data</value>
    </caseValues>
    <fields>
        <label><!-- Customer Order Trend --></label>
        <name>Customer_Order_Trend__c</name>
        <relationshipLabel><!-- GCP PMP PGI Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
        <picklistValues>
            <masterLabel>Order Created</masterLabel>
            <translation><!-- Order Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Delivered</masterLabel>
            <translation><!-- Order Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Received</masterLabel>
            <translation><!-- Order Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Shipped</masterLabel>
            <translation><!-- Order Shipped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GCP Base UOM --></label>
        <name>vision_gcp_base_uom__c</name>
    </fields>
    <fields>
        <label><!-- GCP Batch Number --></label>
        <name>vision_gcp_batch_number__c</name>
    </fields>
    <fields>
        <label><!-- GCP City --></label>
        <name>vision_gcp_city__c</name>
    </fields>
    <fields>
        <label><!-- GCP Create Date --></label>
        <name>vision_gcp_create_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Delivery --></label>
        <name>vision_gcp_delivery__c</name>
    </fields>
    <fields>
        <label><!-- GCP Delivery Created Date --></label>
        <name>vision_gcp_delivery_crea_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Delivery Doc Date --></label>
        <name>vision_gcp_delivery_doc_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Description --></label>
        <name>vision_gcp_description__c</name>
    </fields>
    <fields>
        <label><!-- GCP Gross Amount --></label>
        <name>vision_gcp_gross_amount__c</name>
    </fields>
    <fields>
        <label><!-- GCP Invoice --></label>
        <name>vision_gcp_invoice__c</name>
    </fields>
    <fields>
        <label><!-- GCP Invoice Date --></label>
        <name>vision_gcp_invoice_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Line Item --></label>
        <name>vision_gcp_line_item__c</name>
    </fields>
    <fields>
        <label><!-- GCP NDC --></label>
        <name>vision_gcp_ndc__c</name>
    </fields>
    <fields>
        <label><!-- GCP Net Amount --></label>
        <name>vision_gcp_net_amount__c</name>
    </fields>
    <fields>
        <label><!-- GCP Net Weight --></label>
        <name>vision_gcp_net_weight__c</name>
    </fields>
    <fields>
        <label><!-- GCP Order Number --></label>
        <name>vision_gcp_order_number__c</name>
    </fields>
    <fields>
        <label><!-- GCP PGI Date --></label>
        <name>vision_gcp_pgi_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP PO Date --></label>
        <name>vision_gcp_po_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP PO Number --></label>
        <name>vision_gcp_po_number__c</name>
    </fields>
    <fields>
        <label><!-- GCP Quantity in Base UOM --></label>
        <name>vision_gcp_quantity_in_base_uom__c</name>
    </fields>
    <fields>
        <label><!-- GCP Quantity in Order UOM --></label>
        <name>vision_gcp_quantity_in_order_uom__c</name>
    </fields>
    <fields>
        <label><!-- GCP Requested Delivery Date --></label>
        <name>vision_gcp_requested_delivery_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP SAP Material --></label>
        <name>vision_gcp_sap_material__c</name>
    </fields>
    <fields>
        <label><!-- GCP Ship to Customer Name --></label>
        <name>vision_gcp_ship_to_cus_name__c</name>
    </fields>
    <fields>
        <label><!-- GCP Ship to Customer --></label>
        <name>vision_gcp_ship_to_customer__c</name>
    </fields>
    <fields>
        <label><!-- GCP Shipping Method --></label>
        <name>vision_gcp_shipping_method__c</name>
    </fields>
    <fields>
        <label><!-- GCP Sold to Customer --></label>
        <name>vision_gcp_sold_to_customer__c</name>
    </fields>
    <fields>
        <label><!-- GCP Sold to Customer Name --></label>
        <name>vision_gcp_sold_to_customer_name__c</name>
    </fields>
    <fields>
        <label><!-- GCP State --></label>
        <name>vision_gcp_state__c</name>
    </fields>
    <fields>
        <label><!-- GCP Tracking Number --></label>
        <name>vision_gcp_tracking_number__c</name>
    </fields>
    <fields>
        <label><!-- Data Lake Update Date --></label>
        <name>vision_gcp_update_date__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vision_product__c</name>
        <relationshipLabel><!-- GCP PMP PGI Data --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
