<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP Product Family Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP Product Family Map</value>
    </caseValues>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
        <picklistValues>
            <masterLabel>FEBUXOSTAT</masterLabel>
            <translation><!-- FEBUXOSTAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FENOFIBRATE CAPS</masterLabel>
            <translation><!-- FENOFIBRATE CAPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HABITROL PATCH</masterLabel>
            <translation><!-- HABITROL PATCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEMETREXED DISODIUM LYO</masterLabel>
            <translation><!-- PEMETREXED DISODIUM LYO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RANITIDINE CAPS</masterLabel>
            <translation><!-- RANITIDINE CAPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SULFADIAZINE 1 CREAM</masterLabel>
            <translation><!-- SULFADIAZINE 1 CREAM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SFDC Product Family Code --></label>
        <name>SFDC_Product_Family_Code__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Product Family --></label>
        <name>SFDC_Product_Family__c</name>
        <picklistValues>
            <masterLabel>Febuxostat</masterLabel>
            <translation><!-- Febuxostat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fenofibrate Capsules</masterLabel>
            <translation><!-- Fenofibrate Capsules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fesoterodine</masterLabel>
            <translation><!-- Fesoterodine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naproxen Sodium</masterLabel>
            <translation><!-- Naproxen Sodium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicotine Lozenge Original</masterLabel>
            <translation><!-- Nicotine Lozenge Original --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pemetrexed for Injection</masterLabel>
            <translation><!-- Pemetrexed for Injection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranitidine Caps</masterLabel>
            <translation><!-- Ranitidine Caps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSD Cream</masterLabel>
            <translation><!-- SSD Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sorafenib</masterLabel>
            <translation><!-- Sorafenib --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>GCP Product Family Map Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
