<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP Trade Partner DOH Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP Trade Partner DOH Reports</value>
    </caseValues>
    <fields>
        <label><!-- GCP SF Account Code --></label>
        <name>GCP_SF_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- GCP SF Id --></label>
        <name>GCP_SF_Id__c</name>
    </fields>
    <fields>
        <label><!-- High Flag --></label>
        <name>High_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Low Flag --></label>
        <name>Low_Flag__c</name>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>NDC__c</name>
    </fields>
    <fields>
        <label><!-- Package Description --></label>
        <name>Package_Description__c</name>
    </fields>
    <fields>
        <label><!-- Trade Partner Name --></label>
        <name>Trade_Partner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unique_Child_Identifier --></label>
        <name>Unique_Child_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Value_W1 --></label>
        <name>Value_W1__c</name>
    </fields>
    <fields>
        <label><!-- Value_W2 --></label>
        <name>Value_W2__c</name>
    </fields>
    <fields>
        <label><!-- Value_W3 --></label>
        <name>Value_W3__c</name>
    </fields>
    <fields>
        <label><!-- Value_W4 --></label>
        <name>Value_W4__c</name>
    </fields>
    <fields>
        <label><!-- Value_W5 --></label>
        <name>Value_W5__c</name>
    </fields>
    <fields>
        <label><!-- Value_W6 --></label>
        <name>Value_W6__c</name>
    </fields>
    <fields>
        <label><!-- Value_W7 --></label>
        <name>Value_W7__c</name>
    </fields>
    <fields>
        <label><!-- Value_W8 --></label>
        <name>Value_W8__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- GCP Trade Partner DOH Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution Center Address --></label>
        <name>Vision_Distribution_Center_Address__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Center City --></label>
        <name>Vision_Distribution_Center_City__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Center Name --></label>
        <name>Vision_Distribution_Center_Name__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Center State --></label>
        <name>Vision_Distribution_Center_State__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Center Zip --></label>
        <name>Vision_Distribution_Center_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Data Lake Update Date --></label>
        <name>Vision_GCP_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vision Internal Segment --></label>
        <name>Vision_Internal_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- GCP Trade Partner DOH Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Sum Average Sales --></label>
        <name>Vision_Sum_Average_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- W1 DOH --></label>
        <name>W1_DOH__c</name>
    </fields>
    <fields>
        <label><!-- W1 Day --></label>
        <name>W1_Day__c</name>
    </fields>
    <fields>
        <label><!-- W1 QOH --></label>
        <name>W1_QOH__c</name>
    </fields>
    <fields>
        <label><!-- W1 QTY Sold --></label>
        <name>W1_QTY_Sold__c</name>
    </fields>
    <fields>
        <label><!-- W2 DOH --></label>
        <name>W2_DOH__c</name>
    </fields>
    <fields>
        <label><!-- W2 Day --></label>
        <name>W2_Day__c</name>
    </fields>
    <fields>
        <label><!-- W2 QOH --></label>
        <name>W2_QOH__c</name>
    </fields>
    <fields>
        <label><!-- W2 QTY Sold --></label>
        <name>W2_QTY_Sold__c</name>
    </fields>
    <fields>
        <label><!-- W3 DOH --></label>
        <name>W3_DOH__c</name>
    </fields>
    <fields>
        <label><!-- W3 Day --></label>
        <name>W3_Day__c</name>
    </fields>
    <fields>
        <label><!-- W3 QOH --></label>
        <name>W3_QOH__c</name>
    </fields>
    <fields>
        <label><!-- W3 QTY Sold --></label>
        <name>W3_QTY_Sold__c</name>
    </fields>
    <fields>
        <label><!-- W4 DOH --></label>
        <name>W4_DOH__c</name>
    </fields>
    <fields>
        <label><!-- W4 Day --></label>
        <name>W4_Day__c</name>
    </fields>
    <fields>
        <label><!-- W4 QOH --></label>
        <name>W4_QOH__c</name>
    </fields>
    <fields>
        <label><!-- W4 QTY Sold --></label>
        <name>W4_QTY_Sold__c</name>
    </fields>
    <fields>
        <label><!-- w5_doh --></label>
        <name>W5_DOH__c</name>
    </fields>
    <fields>
        <label><!-- W5 Day --></label>
        <name>W5_Day__c</name>
    </fields>
    <fields>
        <label><!-- w5_qoh --></label>
        <name>W5_QOH__c</name>
    </fields>
    <fields>
        <label><!-- W5 QTY Sold --></label>
        <name>W5_QTY_Sold__c</name>
    </fields>
    <fields>
        <label><!-- w6_doh --></label>
        <name>W6_DOH__c</name>
    </fields>
    <fields>
        <label><!-- W6 Day --></label>
        <name>W6_Day__c</name>
    </fields>
    <fields>
        <label><!-- w6_qoh --></label>
        <name>W6_QOH__c</name>
    </fields>
    <fields>
        <label><!-- w6_qty_sold --></label>
        <name>W6_QTY_Sold__c</name>
    </fields>
    <fields>
        <label><!-- w7_doh --></label>
        <name>W7_DOH__c</name>
    </fields>
    <fields>
        <label><!-- W7 Day --></label>
        <name>W7_Day__c</name>
    </fields>
    <fields>
        <label><!-- w7_qoh --></label>
        <name>W7_QOH__c</name>
    </fields>
    <fields>
        <label><!-- w7_qty_sold --></label>
        <name>W7_QTY_Sold__c</name>
    </fields>
    <fields>
        <label><!-- w8_doh --></label>
        <name>W8_DOH__c</name>
    </fields>
    <fields>
        <label><!-- W8 Day --></label>
        <name>W8_Day__c</name>
    </fields>
    <fields>
        <label><!-- w8_qoh --></label>
        <name>W8_QOH__c</name>
    </fields>
    <fields>
        <label><!-- w8_qty_sold --></label>
        <name>W8_QTY_Sold__c</name>
    </fields>
    <fields>
        <label><!-- WAC Price --></label>
        <name>WAC_Price__c</name>
    </fields>
    <fields>
        <label><!-- WAC Value --></label>
        <name>WAC_Value__c</name>
    </fields>
    <fields>
        <label><!-- segment --></label>
        <name>segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
