<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP Comments</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- GCP Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Author --></label>
        <name>Author__c</name>
    </fields>
    <fields>
        <label><!-- Comment Date --></label>
        <name>Comment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comment Type --></label>
        <name>Comment_Type__c</name>
        <picklistValues>
            <masterLabel>Panorama</masterLabel>
            <translation><!-- Panorama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- GCP Opportunity Tracker --></label>
        <name>GCP_Opportunity_Tracker__c</name>
        <relationshipLabel><!-- GCP Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP SFDC 100pct Analysis SKU --></label>
        <name>GCP_SFDC_100pct_Analysis_SKU__c</name>
        <relationshipLabel><!-- GCP Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- GCP Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rx Compliance External --></label>
        <name>Rx_Compliance_External__c</name>
        <relationshipLabel><!-- GCP Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rx Compliance Summary --></label>
        <name>Rx_Compliance_Summary__c</name>
        <relationshipLabel><!-- GCP Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Vision_Contract__c</name>
        <relationshipLabel><!-- GCP Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Product Tracker --></label>
        <name>Vision_Customer_Product_Tracker__c</name>
        <relationshipLabel><!-- GCP Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- long term strategy --></label>
        <name>long_term_strategy__c</name>
    </fields>
    <fields>
        <label><!-- short term strategy --></label>
        <name>short_term_strategy__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
