<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP PMP Order Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP PMP Order Data</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- GCP PMP Order Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GCP Base UOM --></label>
        <name>vision_gcp_base_uom__c</name>
    </fields>
    <fields>
        <label><!-- GCP Bill of Lading --></label>
        <name>vision_gcp_bill_of_lading__c</name>
    </fields>
    <fields>
        <label><!-- GCP Cal Day --></label>
        <name>vision_gcp_cal_day__c</name>
    </fields>
    <fields>
        <label><!-- GCP City --></label>
        <name>vision_gcp_city__c</name>
    </fields>
    <fields>
        <label><!-- GCP Country --></label>
        <name>vision_gcp_country__c</name>
    </fields>
    <fields>
        <label><!-- GCP Created Date --></label>
        <name>vision_gcp_created_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Currency --></label>
        <name>vision_gcp_currency__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Code --></label>
        <name>vision_gcp_customer_code__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Hierarchy --></label>
        <name>vision_gcp_customer_hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Material --></label>
        <name>vision_gcp_customer_material__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Po --></label>
        <name>vision_gcp_customer_po__c</name>
    </fields>
    <fields>
        <label><!-- GCP Delivery Date --></label>
        <name>vision_gcp_delivery_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Delivery Item --></label>
        <name>vision_gcp_delivery_item__c</name>
    </fields>
    <fields>
        <label><!-- GCP Delivery Quantity --></label>
        <name>vision_gcp_delivery_qty__c</name>
    </fields>
    <fields>
        <label><!-- GCP Description --></label>
        <name>vision_gcp_description__c</name>
    </fields>
    <fields>
        <label><!-- GCP Distribution Channel --></label>
        <name>vision_gcp_distribution_channel__c</name>
    </fields>
    <fields>
        <label><!-- GCP Division --></label>
        <name>vision_gcp_division__c</name>
    </fields>
    <fields>
        <label><!-- GCP Division Code --></label>
        <name>vision_gcp_division_code__c</name>
    </fields>
    <fields>
        <label><!-- GCP Doc Item --></label>
        <name>vision_gcp_doc_item__c</name>
    </fields>
    <fields>
        <label><!-- GCP Goods Issue Date --></label>
        <name>vision_gcp_goods_issue_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Handling Quantity --></label>
        <name>vision_gcp_handling_quantity__c</name>
    </fields>
    <fields>
        <label><!-- GCP Invoice Number --></label>
        <name>vision_gcp_invoice_number__c</name>
    </fields>
    <fields>
        <label><!-- GCP Long Desc --></label>
        <name>vision_gcp_long_desc__c</name>
    </fields>
    <fields>
        <label><!-- GCP Material Code --></label>
        <name>vision_gcp_material_code__c</name>
    </fields>
    <fields>
        <label><!-- GCP Medium Description --></label>
        <name>vision_gcp_medium_description__c</name>
    </fields>
    <fields>
        <label><!-- NDC Code --></label>
        <name>vision_gcp_ndc_code__c</name>
    </fields>
    <fields>
        <label><!-- NDC Desc --></label>
        <name>vision_gcp_ndc_desc__c</name>
    </fields>
    <fields>
        <label><!-- GCP Net Amount --></label>
        <name>vision_gcp_net_amount__c</name>
    </fields>
    <fields>
        <label><!-- GCP Net Value --></label>
        <name>vision_gcp_net_value__c</name>
    </fields>
    <fields>
        <label><!-- GCP Net Weight --></label>
        <name>vision_gcp_net_weight__c</name>
    </fields>
    <fields>
        <label><!-- GCP Open Order Quantity --></label>
        <name>vision_gcp_open_order_qty__c</name>
    </fields>
    <fields>
        <label><!-- GCP Order Date --></label>
        <name>vision_gcp_order_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Order Number --></label>
        <name>vision_gcp_order_number__c</name>
    </fields>
    <fields>
        <label><!-- GCP Order Quantity --></label>
        <name>vision_gcp_order_qty__c</name>
    </fields>
    <fields>
        <label><!-- GCP Order Status --></label>
        <name>vision_gcp_order_status__c</name>
    </fields>
    <fields>
        <label><!-- GCP Plant --></label>
        <name>vision_gcp_plant__c</name>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>vision_gcp_po_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Postal Code --></label>
        <name>vision_gcp_postal_code__c</name>
    </fields>
    <fields>
        <label><!-- GCP Record Mode --></label>
        <name>vision_gcp_record_mode__c</name>
    </fields>
    <fields>
        <label><!-- GCP Reference Doc --></label>
        <name>vision_gcp_reference_doc__c</name>
    </fields>
    <fields>
        <label><!-- GCP Reference Item --></label>
        <name>vision_gcp_reference_item__c</name>
    </fields>
    <fields>
        <label><!-- GCP Region --></label>
        <name>vision_gcp_region__c</name>
    </fields>
    <fields>
        <label><!-- GCP Rejection Reason --></label>
        <name>vision_gcp_rejection_reason__c</name>
    </fields>
    <fields>
        <label><!-- GCP Requested Delivery Date --></label>
        <name>vision_gcp_requested_delivery_date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Sales Doc Type --></label>
        <name>vision_gcp_sales_doc_type__c</name>
    </fields>
    <fields>
        <label><!-- GCP Sales Org --></label>
        <name>vision_gcp_sales_org__c</name>
    </fields>
    <fields>
        <label><!-- GCP Sales Unit --></label>
        <name>vision_gcp_sales_unit__c</name>
    </fields>
    <fields>
        <label><!-- GCP Sold to Customer Code --></label>
        <name>vision_gcp_sold_to_customer_code__c</name>
    </fields>
    <fields>
        <label><!-- GCP Sold to Customer Name --></label>
        <name>vision_gcp_sold_to_customer_name__c</name>
    </fields>
    <fields>
        <label><!-- GCP Street --></label>
        <name>vision_gcp_street__c</name>
    </fields>
    <fields>
        <label><!-- GCP Track --></label>
        <name>vision_gcp_track__c</name>
    </fields>
    <fields>
        <label><!-- GCP UOM --></label>
        <name>vision_gcp_uom__c</name>
    </fields>
    <fields>
        <label><!-- GCP Weight Unit --></label>
        <name>vision_gcp_weight_unit__c</name>
    </fields>
    <fields>
        <label><!-- GCP Zatpqty --></label>
        <name>vision_gcp_zatpqty__c</name>
    </fields>
    <fields>
        <label><!-- Vision Product --></label>
        <name>vision_product__c</name>
        <relationshipLabel><!-- GCP PMP Order Data --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
