<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP SFDC Indirect Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP SFDC Indirect Sales</value>
    </caseValues>
    <fields>
        <label><!-- External Date --></label>
        <name>External_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Update Date --></label>
        <name>GCP_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Vision_Account__c</name>
        <relationshipLabel><!-- GCP SFDC Indirect Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Contract Description --></label>
        <name>Vision_Contract_Description__c</name>
    </fields>
    <fields>
        <label><!-- GCP Contract External ID --></label>
        <name>Vision_Contract_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- GCP Contract ID --></label>
        <name>Vision_Contract_ID__c</name>
    </fields>
    <fields>
        <label><!-- GCP Contract Sales Indirect Price --></label>
        <name>Vision_Contract_Sales_Indirect_Price__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Vision_Contract__c</name>
        <relationshipLabel><!-- GCP SFDC Indirect Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Contracts Units Paid Qty --></label>
        <name>Vision_Contracts_Units_Paid_Qty__c</name>
    </fields>
    <fields>
        <label><!-- GCP Converion UOM --></label>
        <name>Vision_Converion_UOM__c</name>
    </fields>
    <fields>
        <label><!-- GCP Conversion Quantity --></label>
        <name>Vision_Conversion_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Vision_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Internal Batch Processed? --></label>
        <name>Vision_Is_Internal_Batch_Processed__c</name>
    </fields>
    <fields>
        <label><!-- GCP Material Description --></label>
        <name>Vision_Material_Description__c</name>
    </fields>
    <fields>
        <label><!-- GCP Material Number --></label>
        <name>Vision_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Month Text --></label>
        <name>Vision_Month_Text__c</name>
    </fields>
    <fields>
        <label><!-- GCP Month --></label>
        <name>Vision_Month__c</name>
    </fields>
    <fields>
        <label><!-- GCP NDC --></label>
        <name>Vision_NDC__c</name>
    </fields>
    <fields>
        <label><!-- GCP Paid Charge Back Amount --></label>
        <name>Vision_Paid_Charge_Back_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- GCP SFDC Indirect Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Settlement Date From --></label>
        <name>Vision_Settlement_Date_From__c</name>
    </fields>
    <fields>
        <label><!-- GCP Settlement Date To --></label>
        <name>Vision_Settlement_Date_To__c</name>
    </fields>
    <fields>
        <label><!-- GCP Settlement Document Category --></label>
        <name>Vision_Settlement_Document_Category__c</name>
    </fields>
    <fields>
        <label><!-- GCP UOM --></label>
        <name>Vision_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Vision Update Date --></label>
        <name>Vision_Update_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
