<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Google_OAuth2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google_OAuth2</value>
    </caseValues>
    <fields>
        <label><!-- Issuer --></label>
        <name>Issuer__c</name>
    </fields>
    <fields>
        <label><!-- PKCS8 --></label>
        <name>PKCS8__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
