<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IDN Charge Back Hospital Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IDN Charge Back Hospital Summarys</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- CR Number --></label>
        <name>CR_Number__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Child1 Firm Type --></label>
        <name>Child1_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- Child1 Name --></label>
        <name>Child1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child1 --></label>
        <name>Child1__c</name>
    </fields>
    <fields>
        <label><!-- Child2 Firm Type --></label>
        <name>Child2_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- Child2 Name --></label>
        <name>Child2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child 2 --></label>
        <name>Child_2__c</name>
    </fields>
    <fields>
        <label><!-- Claim date --></label>
        <name>Claim_date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Description --></label>
        <name>Contact_Description__c</name>
    </fields>
    <fields>
        <label><!-- Contract Sales Indirect Price --></label>
        <name>Contract_Sales_Indirect_Price__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dea Number --></label>
        <name>Dea_Number__c</name>
    </fields>
    <fields>
        <label><!-- Debit Memo Date --></label>
        <name>Debit_Memo_Date__c</name>
    </fields>
    <fields>
        <label><!-- Debit Memo Number --></label>
        <name>Debit_Memo_Number__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Id --></label>
        <name>Hospital_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Name --></label>
        <name>Hospital_Name__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Member Dea --></label>
        <name>Member_Dea__c</name>
    </fields>
    <fields>
        <label><!-- Member Name --></label>
        <name>Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Member Number --></label>
        <name>Member_Number__c</name>
    </fields>
    <fields>
        <label><!-- Member State --></label>
        <name>Member_State__c</name>
    </fields>
    <fields>
        <label><!-- Member Street --></label>
        <name>Member_Street__c</name>
    </fields>
    <fields>
        <label><!-- Month_Year --></label>
        <name>Month_Year__c</name>
    </fields>
    <fields>
        <label><!-- NDC Code --></label>
        <name>NDC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Paid Chargeback Amount --></label>
        <name>Paid_Chargeback_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Parent Firm Type --></label>
        <name>Parent_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Rep Dtls Rep --></label>
        <name>Rep_Dtls_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Territory --></label>
        <name>Sales_Rep_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Number --></label>
        <name>Settlement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Paid Date --></label>
        <name>Settlement_Paid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Week --></label>
        <name>Settlement_Week__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Name --></label>
        <name>Sold_to_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Number --></label>
        <name>Sold_to_Number__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Name --></label>
        <name>Submitter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Number --></label>
        <name>Submitter_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Test Unique Identifier --></label>
        <name>Vision_Test_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Vision Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Year Month --></label>
        <name>Year_Month__c</name>
    </fields>
    <fields>
        <label><!-- Zip Dtls Rep --></label>
        <name>Zip_Dtls_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Contact External Id --></label>
        <name>contact_external_id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>contact_id__c</name>
    </fields>
    <fields>
        <label><!-- Contract Units Paid Qty --></label>
        <name>contract_units_paid_qty__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>customer_segment__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal_quarter --></label>
        <name>fiscal_quarter__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>invoice_date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>invoice_number__c</name>
    </fields>
    <fields>
        <label><!-- Material Alias --></label>
        <name>material_alias__c</name>
    </fields>
    <fields>
        <label><!-- Material Description --></label>
        <name>material_description__c</name>
    </fields>
    <fields>
        <label><!-- Member City --></label>
        <name>member_city__c</name>
    </fields>
    <fields>
        <label><!-- Member Postal Code --></label>
        <name>member_postal_code__c</name>
    </fields>
    <fields>
        <label><!-- Product Segment --></label>
        <name>product_segment__c</name>
    </fields>
    <fields>
        <label><!-- Revised Product Family --></label>
        <name>revised_product_family__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
