<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Internal Use</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Internals</value>
    </caseValues>
    <fields>
        <label><!-- Total Rows --></label>
        <name>Total_Rows__c</name>
    </fields>
    <fields>
        <label><!-- limit --></label>
        <name>limit__c</name>
    </fields>
    <fields>
        <label><!-- offset --></label>
        <name>offset__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
