<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Calendar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Calendar</value>
    </caseValues>
    <fields>
        <label><!-- ApexClass Name --></label>
        <name>ApexClass_Name__c</name>
    </fields>
    <fields>
        <label><!-- CompletedDate --></label>
        <name>CompletedDate__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- JobItemsProcessed --></label>
        <name>JobItemsProcessed__c</name>
    </fields>
    <fields>
        <label><!-- JobType --></label>
        <name>JobType__c</name>
    </fields>
    <fields>
        <label><!-- Job Completed Date --></label>
        <name>Job_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Job Destination --></label>
        <name>Job_Destination__c</name>
    </fields>
    <fields>
        <label><!-- Job Duration --></label>
        <name>Job_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>Job_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job Run By --></label>
        <name>Job_Run_By__c</name>
        <relationshipLabel><!-- Job Calendar --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Source --></label>
        <name>Job_Source__c</name>
    </fields>
    <fields>
        <label><!-- Job Start Date --></label>
        <name>Job_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Job Used For --></label>
        <name>Job_Used_For__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- TotalJobBatches --></label>
        <name>TotalJobBatches__c</name>
    </fields>
    <fields>
        <label><!-- TotalJobItems --></label>
        <name>TotalJobItems__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
