<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New Product WAC Pricing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>New Product WAC Pricing</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Phoenix_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Contracts</masterLabel>
            <translation><!-- Closed-Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Country Head</masterLabel>
            <translation><!-- Closed-Country Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer Service</masterLabel>
            <translation><!-- Closed-Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer&apos;s Update</masterLabel>
            <translation><!-- Closed-Customer&apos;s Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Draft</masterLabel>
            <translation><!-- Closed-Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Finance</masterLabel>
            <translation><!-- Closed-Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing</masterLabel>
            <translation><!-- Closed-Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing &amp; Finance</masterLabel>
            <translation><!-- Closed-Marketing &amp; Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Head</masterLabel>
            <translation><!-- Closed-Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead</masterLabel>
            <translation><!-- Closed-Marketing Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead SRx</masterLabel>
            <translation><!-- Closed-Marketing Lead SRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SCM &amp; Marketing</masterLabel>
            <translation><!-- Closed-SCM &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SRx IPA Contracts Approver</masterLabel>
            <translation><!-- Closed-SRx IPA Contracts Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sales &amp; Marketing Head</masterLabel>
            <translation><!-- Closed-Sales &amp; Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sr Director or VP Finance</masterLabel>
            <translation><!-- Closed-Sr Director or VP Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Supply Chain</masterLabel>
            <translation><!-- Closed-Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Vistex Update</masterLabel>
            <translation><!-- Closed-Vistex Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Rejected</masterLabel>
            <translation><!-- Contracts Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Head</masterLabel>
            <translation><!-- Country Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Pending</masterLabel>
            <translation><!-- Customer Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Rejected</masterLabel>
            <translation><!-- Customer Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Rejected</masterLabel>
            <translation><!-- Customer Service Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Update</masterLabel>
            <translation><!-- Customer&apos;s Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customner&apos;s Update</masterLabel>
            <translation><!-- Customner&apos;s Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Rejected</masterLabel>
            <translation><!-- Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Office</masterLabel>
            <translation><!-- Home Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internally Rejected</masterLabel>
            <translation><!-- Internally Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Finance</masterLabel>
            <translation><!-- Marketing &amp; Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head</masterLabel>
            <translation><!-- Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head Rejected</masterLabel>
            <translation><!-- Marketing Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead</masterLabel>
            <translation><!-- Marketing Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead OTC</masterLabel>
            <translation><!-- Marketing Lead OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead OTC Rejected</masterLabel>
            <translation><!-- Marketing Lead OTC Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rejected</masterLabel>
            <translation><!-- Marketing Lead Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rx</masterLabel>
            <translation><!-- Marketing Lead Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rx Rejected</masterLabel>
            <translation><!-- Marketing Lead Rx Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead SRx</masterLabel>
            <translation><!-- Marketing Lead SRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead SRx Rejected</masterLabel>
            <translation><!-- Marketing Lead SRx Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Rejected</masterLabel>
            <translation><!-- Marketing Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM &amp; Marketing</masterLabel>
            <translation><!-- SCM &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Contracts Approver</masterLabel>
            <translation><!-- SRx IPA Contracts Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Contracts Rejected</masterLabel>
            <translation><!-- SRx IPA Contracts Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Back (Marketing)</masterLabel>
            <translation><!-- Sent Back (Marketing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance</masterLabel>
            <translation><!-- Sr Director or VP Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance Rejected</masterLabel>
            <translation><!-- Sr Director or VP Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Rejected</masterLabel>
            <translation><!-- Supply Chain Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update</masterLabel>
            <translation><!-- Vistex Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update Rejected</masterLabel>
            <translation><!-- Vistex Update Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GM % --></label>
        <name>Phoenix_GM__c</name>
    </fields>
    <fields>
        <label><!-- Head of Marketing Approval --></label>
        <name>Phoenix_Head_of_Marketing_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Head of Marketing Comments --></label>
        <name>Phoenix_Head_of_Marketing_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Head of PM Grp Approval --></label>
        <name>Phoenix_Head_of_PM_Grp_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Head of PM Grp Comments --></label>
        <name>Phoenix_Head_of_PM_Grp_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Is Clone New Product WAC Pricing --></label>
        <name>Phoenix_Is_Clone_New_Product_WAC_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Head of PM Grp --></label>
        <name>Phoenix_Marketing_Head__c</name>
        <relationshipLabel><!-- New Product WAC Pricing (Head of PM Grp) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Lead --></label>
        <name>Phoenix_Marketing_Lead__c</name>
        <relationshipLabel><!-- New Product WAC Pricing (Marketing Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Net sales (annualized) on LE/Budget --></label>
        <name>Phoenix_Net_sales_annualized__c</name>
    </fields>
    <fields>
        <label><!-- Previous New Product WAC Pricing --></label>
        <name>Phoenix_Previous_New_Product_WAC_Pricing__c</name>
        <relationshipLabel><!-- New Product WAC Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Director --></label>
        <name>Phoenix_Product_Director__c</name>
        <relationshipLabel><!-- New Product WAC Pricing (Product Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Phoenix_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Phoenix_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Phoenix_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Phoenix_Summary__c</name>
    </fields>
    <fields>
        <label><!-- TPT % --></label>
        <name>Phoenix_TPT__c</name>
    </fields>
    <fields>
        <label><!-- WAC Price for New Launch Name --></label>
        <name>Phoenix_WAC_Price_for_New_Launch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- New Product WAC Pricing --></relationshipLabel>
    </fields>
    <layouts>
        <layout>New Product WAC Pricing Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Clone WAC Pricing --></label>
        <name>Phoenix_Clone_WAC_Pricing</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
