<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Job Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Job Status</value>
    </caseValues>
    <fields>
        <label><!-- Is Job Running --></label>
        <name>Is_Job_Running__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
