<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP Opportunity Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP Opportunity Trackers</value>
    </caseValues>
    <fields>
        <label><!-- Customer Account Sales Mat --></label>
        <name>Cust_Act_Sales_Mat__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Code --></label>
        <name>GCP_Customer_Code_temp__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Data Lake Update Date --></label>
        <name>GCP_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ims Mat Month Range --></label>
        <name>Ims_Mat_Month_Range__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Comments/Insights --></label>
        <name>Phoenix_Comments_Insights__c</name>
    </fields>
    <fields>
        <label><!-- Cooling Period --></label>
        <name>Phoenix_Cooling_Period__c</name>
    </fields>
    <fields>
        <label><!-- Current Position --></label>
        <name>Phoenix_Current_Position__c</name>
    </fields>
    <fields>
        <label><!-- Customer Account Market Share --></label>
        <name>Phoenix_Cust_Act_Mkt_Sh__c</name>
    </fields>
    <fields>
        <label><!-- Customer Account Volume Mat Eu --></label>
        <name>Phoenix_Cust_Act_Volume_Mat_Eu__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Phoenix_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Phoenix_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Opp Sales --></label>
        <name>Phoenix_Customer_Opp_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Customer Opp TPT (%) --></label>
        <name>Phoenix_Customer_Opp_TPT_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Customer Opp TPT ($) --></label>
        <name>Phoenix_Customer_Opp_TPT__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Customer__c</name>
        <relationshipLabel><!-- GCP Opportunity Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DRL Actual TPT % --></label>
        <name>Phoenix_DRL_Actual_TPT_Per__c</name>
    </fields>
    <fields>
        <label><!-- DRL Actual TPT $ --></label>
        <name>Phoenix_DRL_Actual_TPT__c</name>
    </fields>
    <fields>
        <label><!-- DRL Account Price --></label>
        <name>Phoenix_Drl_Act_Price__c</name>
    </fields>
    <fields>
        <label><!-- DRL Account Sales --></label>
        <name>Phoenix_Drl_Act_Sales__c</name>
    </fields>
    <fields>
        <label><!-- DRL Account Volume Eu --></label>
        <name>Phoenix_Drl_Act_Volume_Eu__c</name>
    </fields>
    <fields>
        <label><!-- DRL Marketing Share Account --></label>
        <name>Phoenix_Drl_Mkt_Sh_Act__c</name>
    </fields>
    <fields>
        <label><!-- Est Acct Share of Wallet (User Input) --></label>
        <name>Phoenix_Est_AcctShareofWalletUserInput__c</name>
    </fields>
    <fields>
        <label><!-- Est Acct Mkt Share Method --></label>
        <name>Phoenix_Est_Acct_Mkt_Share_Method__c</name>
        <picklistValues>
            <masterLabel>Use Customer Feedback (Bright)</masterLabel>
            <translation><!-- Use Customer Feedback (Bright) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Default Header</masterLabel>
            <translation><!-- Use Default Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Est Account Value Input</masterLabel>
            <translation><!-- Use Est Account Value Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use User Input</masterLabel>
            <translation><!-- Use User Input --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Est Acct Mkt Share  (User Input) --></label>
        <name>Phoenix_Est_Acct_Mkt_Share_User_Input__c</name>
    </fields>
    <fields>
        <label><!-- Est Acct Price ($/EU) (User Input) --></label>
        <name>Phoenix_Est_Acct_Price_EU_User_Input__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Account Sales --></label>
        <name>Phoenix_Est_Acct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Est Acct Share of Wallet Method --></label>
        <name>Phoenix_Est_Acct_Share_of_Wallet_Method__c</name>
        <picklistValues>
            <masterLabel>Use Default Header</masterLabel>
            <translation><!-- Use Default Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use User Input</masterLabel>
            <translation><!-- Use User Input --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimate Account Share of Wallet --></label>
        <name>Phoenix_Est_Acct_Share_of_Wallet__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Account Total Vol (EU) --></label>
        <name>Phoenix_Est_Acct_Total_Vol_EU__c</name>
    </fields>
    <fields>
        <label><!-- Est Acct Vol (EU) (BRIGHT) --></label>
        <name>Phoenix_Est_Acct_Vol_EU_BRIGHT__c</name>
    </fields>
    <fields>
        <label><!-- Est Acct Vol (EU) (User Input) --></label>
        <name>Phoenix_Est_Acct_Vol_EU_User_Input__c</name>
    </fields>
    <fields>
        <label><!-- Est Acct Vol Method --></label>
        <name>Phoenix_Est_Acct_Vol_Method__c</name>
        <picklistValues>
            <masterLabel>Use Calculation of Est Acct Mkt Share</masterLabel>
            <translation><!-- Use Calculation of Est Acct Mkt Share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Proposed Total Selling Units (BRIGHT)</masterLabel>
            <translation><!-- Use Proposed Total Selling Units (BRIGHT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use User Input</masterLabel>
            <translation><!-- Use User Input --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Est Price ($/EU)(Lowest Price) --></label>
        <name>Phoenix_Est_Price_EU_Lowest_Price__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Price($/EU) --></label>
        <name>Phoenix_Est_Price_EU__c</name>
    </fields>
    <fields>
        <label><!-- Est Price Method --></label>
        <name>Phoenix_Est_Price_Method__c</name>
        <picklistValues>
            <masterLabel>Use GCP Suggested Price</masterLabel>
            <translation><!-- Use GCP Suggested Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Lowest Price</masterLabel>
            <translation><!-- Use Lowest Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use User Input</masterLabel>
            <translation><!-- Use User Input --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimate Account Marketing Share --></label>
        <name>Phoenix_Estimate_Account_Marketing_Share__c</name>
    </fields>
    <fields>
        <label><!-- GCP Suggested Lowest Price --></label>
        <name>Phoenix_GCP_Suggested_Lowest_Price__c</name>
    </fields>
    <fields>
        <label><!-- Ims DRL Marketing Share Qtr --></label>
        <name>Phoenix_Ims_Drl_Mkt_Sh_Qtr__c</name>
    </fields>
    <fields>
        <label><!-- Ims Mat Volume Eu --></label>
        <name>Phoenix_Ims_Mat_Volume_Eu__c</name>
    </fields>
    <fields>
        <label><!-- Ims Qtr Month Range --></label>
        <name>Phoenix_Ims_Qtr_Month_Range__c</name>
    </fields>
    <fields>
        <label><!-- Latest Bid Created --></label>
        <name>Phoenix_Latest_Bid_Created__c</name>
    </fields>
    <fields>
        <label><!-- Latest Bid Date --></label>
        <name>Phoenix_Latest_Bid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Probability --></label>
        <name>Phoenix_Opportunity_Probability__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Phoenix_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Prof Month Range --></label>
        <name>Phoenix_Prof_Month_Range__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Phoenix_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Total Market Sales --></label>
        <name>Phoenix_Total_Market_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Total Market Vol(MAT - EU) --></label>
        <name>Phoenix_Total_Market_Vol_MAT_EU__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- GCP Opportunity Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>Product_Status__c</name>
        <picklistValues>
            <masterLabel>Awarded</masterLabel>
            <translation><!-- Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Bid</masterLabel>
            <translation><!-- In Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not An Opportunity</masterLabel>
            <translation><!-- Not An Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Constraint</masterLabel>
            <translation><!-- Price Constraint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Constraint</masterLabel>
            <translation><!-- Supply Constraint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True Opportunity</masterLabel>
            <translation><!-- True Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Identifier Test --></label>
        <name>Unique_Identifier_Test__c</name>
    </fields>
    <fields>
        <label><!-- CVS CustAct Sales --></label>
        <name>Vision_CVS_CustAct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- CVS CustAct Volume --></label>
        <name>Vision_CVS_CustAct_Volume__c</name>
    </fields>
    <fields>
        <label><!-- CVS VolShare Percent --></label>
        <name>Vision_CVS_VolShare_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Cardinal CustAct Sales --></label>
        <name>Vision_Cardinal_CustAct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Cardinal CustAct Volume --></label>
        <name>Vision_Cardinal_CustAct_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Cardinal VolShare Percent --></label>
        <name>Vision_Cardinal_VolShare_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Vision_Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cooling Period Date --></label>
        <name>Vision_Cooling_Period_Date__c</name>
    </fields>
    <fields>
        <label><!-- Major CustAct Sales --></label>
        <name>Vision_Major_CustAct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Major CustAct Volume --></label>
        <name>Vision_Major_CustAct_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Major VolShare Percent --></label>
        <name>Vision_Major_VolShare_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Sku est vol --></label>
        <name>Vision_Sum_of_Sku_est_vol__c</name>
    </fields>
    <fields>
        <label><!-- Vision Update Date --></label>
        <name>Vision_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Updated Date --></label>
        <name>Vision_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- isAlerted --></label>
        <name>Vision_isAlerted__c</name>
    </fields>
    <fields>
        <label><!-- Relevant Product Family --></label>
        <name>Vision_isRelevance__c</name>
    </fields>
    <fields>
        <label><!-- isSentToPanorama --></label>
        <name>Vision_isSentToPanorama__c</name>
    </fields>
    <fields>
        <label><!-- isShareExpansion --></label>
        <name>Vision_isShareExpansion__c</name>
    </fields>
    <fields>
        <label><!-- COGS Per Unit --></label>
        <name>cogs_per_unit__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>comments__c</name>
    </fields>
    <fields>
        <label><!-- GCP Cooling Period --></label>
        <name>cooling_period__c</name>
    </fields>
    <fields>
        <label><!-- GCP Current Position --></label>
        <name>current_position__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Name --></label>
        <name>gcp_customer_name__c</name>
    </fields>
    <fields>
        <label><!-- GCP Record Id --></label>
        <name>record_Id__c</name>
    </fields>
    <layouts>
        <layout>GCP Opportunity Tracker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
