<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RCA IPA LINE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RCA IPA LINES</value>
    </caseValues>
    <fields>
        <label><!-- Bid --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- RCA IPA LINES --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>Phoenix_City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Phoenix_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone External --></label>
        <name>Phoenix_Contact_Phone_External__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Phoenix_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Phoenix_Contact__c</name>
        <relationshipLabel><!-- RCA IPA LINES --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Comments --></label>
        <name>Phoenix_Contract_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status --></label>
        <name>Phoenix_Contract_Status__c</name>
        <picklistValues>
            <masterLabel>Line Error- Not Sent</masterLabel>
            <translation><!-- Line Error- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Customer</masterLabel>
            <translation><!-- Sent to Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contracts Final Approval --></label>
        <name>Phoenix_Contracts_Final_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Current GPO --></label>
        <name>Phoenix_Current_GPO__c</name>
        <picklistValues>
            <masterLabel>Ahold Indirect Contract</masterLabel>
            <translation><!-- Ahold Indirect Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asembia</masterLabel>
            <translation><!-- Asembia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHPC</masterLabel>
            <translation><!-- CHPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPG</masterLabel>
            <translation><!-- HPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovatix</masterLabel>
            <translation><!-- Innovatix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intalere</masterLabel>
            <translation><!-- Intalere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MHA</masterLabel>
            <translation><!-- MHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMCAP</masterLabel>
            <translation><!-- MMCAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedAssets</masterLabel>
            <translation><!-- MedAssets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PACT</masterLabel>
            <translation><!-- PACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier</masterLabel>
            <translation><!-- Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROi</masterLabel>
            <translation><!-- ROi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Resource Group</masterLabel>
            <translation><!-- The Resource Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vizient</masterLabel>
            <translation><!-- Vizient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Wholesaler --></label>
        <name>Phoenix_Current_Wholesaler__c</name>
        <picklistValues>
            <masterLabel>ASD Specialty Healthcare</masterLabel>
            <translation><!-- ASD Specialty Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AmerisourceBergen</masterLabel>
            <translation><!-- AmerisourceBergen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anda</masterLabel>
            <translation><!-- Anda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardinal</masterLabel>
            <translation><!-- Cardinal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HD Smith</masterLabel>
            <translation><!-- HD Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPG</masterLabel>
            <translation><!-- HPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McKesson</masterLabel>
            <translation><!-- McKesson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morris &amp; Dickson</masterLabel>
            <translation><!-- Morris &amp; Dickson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novation</masterLabel>
            <translation><!-- Novation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology Supply</masterLabel>
            <translation><!-- Oncology Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier</masterLabel>
            <translation><!-- Premier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Customer__c</name>
        <relationshipLabel><!-- RCA IPA LINES --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEA# --></label>
        <name>Phoenix_DEA__c</name>
    </fields>
    <fields>
        <label><!-- Final Status --></label>
        <name>Phoenix_Final_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GLN --></label>
        <name>Phoenix_GLN__c</name>
    </fields>
    <fields>
        <label><!-- HIN --></label>
        <name>Phoenix_HIN__c</name>
    </fields>
    <fields>
        <label><!-- New GPO --></label>
        <name>Phoenix_New_GPO__c</name>
        <picklistValues>
            <masterLabel>Ahold Indirect Contract</masterLabel>
            <translation><!-- Ahold Indirect Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asembia</masterLabel>
            <translation><!-- Asembia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHPC</masterLabel>
            <translation><!-- CHPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPG</masterLabel>
            <translation><!-- HPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovatix</masterLabel>
            <translation><!-- Innovatix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intalere</masterLabel>
            <translation><!-- Intalere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MHA</masterLabel>
            <translation><!-- MHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMCAP</masterLabel>
            <translation><!-- MMCAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedAssets</masterLabel>
            <translation><!-- MedAssets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PACT</masterLabel>
            <translation><!-- PACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier</masterLabel>
            <translation><!-- Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROi</masterLabel>
            <translation><!-- ROi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Resource Group</masterLabel>
            <translation><!-- The Resource Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vizient</masterLabel>
            <translation><!-- Vizient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New RCA / IPA Contract No. --></label>
        <name>Phoenix_New_RCA_Agreement__c</name>
        <relationshipLabel><!-- RCA IPA LINES (New RCA Agreement) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent IPA Customer --></label>
        <name>Phoenix_Parent_IPA_Customer__c</name>
        <relationshipLabel><!-- RCA IPA LINES (Parent IPA Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RAM --></label>
        <name>Phoenix_RAM__c</name>
        <relationshipLabel><!-- RCA IPA LINES --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RCA / IPA Contract --></label>
        <name>Phoenix_RCA_Agreement__c</name>
        <relationshipLabel><!-- RCA IPA LINES --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Date --></label>
        <name>Phoenix_RCA_Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>Phoenix_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street # / Name --></label>
        <name>Phoenix_Street_Name__c</name>
    </fields>
    <fields>
        <label><!-- New Wholesaler Location --></label>
        <name>Phoenix_Wholesaler_Location__c</name>
        <picklistValues>
            <masterLabel>Amityville, NY</masterLabel>
            <translation><!-- Amityville, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anchorage, AK</masterLabel>
            <translation><!-- Anchorage, AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlanta, GA</masterLabel>
            <translation><!-- Atlanta, GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auburn, WA</masterLabel>
            <translation><!-- Auburn, WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aurora, CO</masterLabel>
            <translation><!-- Aurora, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aurora, IL</masterLabel>
            <translation><!-- Aurora, IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bethlehem, PA</masterLabel>
            <translation><!-- Bethlehem, PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmingham, AL</masterLabel>
            <translation><!-- Birmingham, AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston, MA</masterLabel>
            <translation><!-- Boston, MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buffalo, NY</masterLabel>
            <translation><!-- Buffalo, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carol Stream, IL</masterLabel>
            <translation><!-- Carol Stream, IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carson, CA</masterLabel>
            <translation><!-- Carson, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago, IL</masterLabel>
            <translation><!-- Chicago, IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear Lake, IA</masterLabel>
            <translation><!-- Clear Lake, IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbus, OH</masterLabel>
            <translation><!-- Columbus, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conroe, TX</masterLabel>
            <translation><!-- Conroe, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corona, CA</masterLabel>
            <translation><!-- Corona, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas, TX</masterLabel>
            <translation><!-- Dallas, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delran, NJ</masterLabel>
            <translation><!-- Delran, NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver, CO</masterLabel>
            <translation><!-- Denver, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detroit, MI</masterLabel>
            <translation><!-- Detroit, MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elk Grove, CA</masterLabel>
            <translation><!-- Elk Grove, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Everett, WA</masterLabel>
            <translation><!-- Everett, WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flower Mound, TX</masterLabel>
            <translation><!-- Flower Mound, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greensboro, NC</masterLabel>
            <translation><!-- Greensboro, NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groveport, OH (NLC)</masterLabel>
            <translation><!-- Groveport, OH (NLC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii, HI</masterLabel>
            <translation><!-- Hawaii, HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honolulu, HI</masterLabel>
            <translation><!-- Honolulu, HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houston, TX</masterLabel>
            <translation><!-- Houston, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas City, MO</masterLabel>
            <translation><!-- Kansas City, MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kearny, NJ</masterLabel>
            <translation><!-- Kearny, NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knoxville, TN</masterLabel>
            <translation><!-- Knoxville, TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LaCrosse, WI</masterLabel>
            <translation><!-- LaCrosse, WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lakeland, FL</masterLabel>
            <translation><!-- Lakeland, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockbourne, OH (NLC)</masterLabel>
            <translation><!-- Lockbourne, OH (NLC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisville, KY</masterLabel>
            <translation><!-- Louisville, KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madison, MS</masterLabel>
            <translation><!-- Madison, MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memphis, TN</masterLabel>
            <translation><!-- Memphis, TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memphis, TN (RDC)</masterLabel>
            <translation><!-- Memphis, TN (RDC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minneapolis, MN</masterLabel>
            <translation><!-- Minneapolis, MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Castle, PA</masterLabel>
            <translation><!-- New Castle, PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niagara Falls, NY</masterLabel>
            <translation><!-- Niagara Falls, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLIVE BRANCH, MS</masterLabel>
            <translation><!-- OLIVE BRANCH, MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma, OK</masterLabel>
            <translation><!-- Oklahoma, OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olive Branch, MS (RDC)</masterLabel>
            <translation><!-- Olive Branch, MS (RDC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omaha, NE</masterLabel>
            <translation><!-- Omaha, NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orlando, FL</masterLabel>
            <translation><!-- Orlando, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paducah, KY</masterLabel>
            <translation><!-- Paducah, KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peabody, MA</masterLabel>
            <translation><!-- Peabody, MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoenix, AZ</masterLabel>
            <translation><!-- Phoenix, AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pompano Beach, FL</masterLabel>
            <translation><!-- Pompano Beach, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portland, OR</masterLabel>
            <translation><!-- Portland, OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico (JM Blanco), PR</masterLabel>
            <translation><!-- Puerto Rico (JM Blanco), PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raleigh, NC</masterLabel>
            <translation><!-- Raleigh, NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond , VA</masterLabel>
            <translation><!-- Richmond , VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roanoke, TX</masterLabel>
            <translation><!-- Roanoke, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robbinsville, NJ</masterLabel>
            <translation><!-- Robbinsville, NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rocky Hill, CT</masterLabel>
            <translation><!-- Rocky Hill, CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruther Glen, VA</masterLabel>
            <translation><!-- Ruther Glen, VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sacramento, CA</masterLabel>
            <translation><!-- Sacramento, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salt Lake City, UT</masterLabel>
            <translation><!-- Salt Lake City, UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Fe Springs, CA</masterLabel>
            <translation><!-- Santa Fe Springs, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seattle, WA</masterLabel>
            <translation><!-- Seattle, WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shakopee, MN</masterLabel>
            <translation><!-- Shakopee, MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shreveport, LA</masterLabel>
            <translation><!-- Shreveport, LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Springfield, IL</masterLabel>
            <translation><!-- Springfield, IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Charles, MO</masterLabel>
            <translation><!-- St. Charles, MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Louis, MO</masterLabel>
            <translation><!-- St. Louis, MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stafford, TX</masterLabel>
            <translation><!-- Stafford, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stratham, NH</masterLabel>
            <translation><!-- Stratham, NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedesboro, NJ</masterLabel>
            <translation><!-- Swedesboro, NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syracuse, NY</masterLabel>
            <translation><!-- Syracuse, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolleson, AZ</masterLabel>
            <translation><!-- Tolleson, AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valencia, CA</masterLabel>
            <translation><!-- Valencia, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTON, FL</masterLabel>
            <translation><!-- WESTON, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington Court House, OH</masterLabel>
            <translation><!-- Washington Court House, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheeling, WV</masterLabel>
            <translation><!-- Wheeling, WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitestone, NY</masterLabel>
            <translation><!-- Whitestone, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Williamston, MI</masterLabel>
            <translation><!-- Williamston, MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zanesville, OH</masterLabel>
            <translation><!-- Zanesville, OH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Wholesaler Name --></label>
        <name>Phoenix_Wholesaler__c</name>
        <picklistValues>
            <masterLabel>ASD Specialty Healthcare</masterLabel>
            <translation><!-- ASD Specialty Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AmerisourceBergen</masterLabel>
            <translation><!-- AmerisourceBergen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anda</masterLabel>
            <translation><!-- Anda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardinal</masterLabel>
            <translation><!-- Cardinal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HD Smith</masterLabel>
            <translation><!-- HD Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPG</masterLabel>
            <translation><!-- HPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McKesson</masterLabel>
            <translation><!-- McKesson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morris &amp; Dickson</masterLabel>
            <translation><!-- Morris &amp; Dickson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novation</masterLabel>
            <translation><!-- Novation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology Supply</masterLabel>
            <translation><!-- Oncology Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier</masterLabel>
            <translation><!-- Premier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Phoenix_Zip__c</name>
    </fields>
    <layouts>
        <layout>RCA IPA LINE Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
