<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Phoenix_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract External Description --></label>
        <name>Phoenix_Contract_External_Description__c</name>
    </fields>
    <fields>
        <label><!-- Contract Internal Description --></label>
        <name>Phoenix_Contract_Internal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Phoenix_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Phoenix_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status --></label>
        <name>Phoenix_Contract_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Phoenix_Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Phoenix_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Customer__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ignore for Best price Calculation --></label>
        <name>Phoenix_Ignore_for_Best_price__c</name>
    </fields>
    <fields>
        <label><!-- Is Direct Customer --></label>
        <name>Phoenix_Is_Direct_Customer__c</name>
    </fields>
    <fields>
        <help><!-- If checked this contract will not be available for selection show when creating Bids --></help>
        <label><!-- Exclude in Bids --></label>
        <name>Phoenix_Is_Exclude_Contract__c</name>
    </fields>
    <fields>
        <help><!-- This field is used for calculating Lowest Price / SKU --></help>
        <label><!-- Is Exclusion Contract --></label>
        <name>Phoenix_Is_Exclusion_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Is Govt Customer --></label>
        <name>Phoenix_Is_Govt_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Is IPA Contract --></label>
        <name>Phoenix_Is_IPA_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Is Manual Override? --></label>
        <name>Phoenix_Is_Manual_Override__c</name>
    </fields>
    <fields>
        <label><!-- Is RCA Contract --></label>
        <name>Phoenix_Is_RCA_Contract__c</name>
    </fields>
    <fields>
        <label><!-- NPR Customer Code --></label>
        <name>Phoenix_NPR_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- NPR Customer Name --></label>
        <name>Phoenix_NPR_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Phoenix_Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval Process</masterLabel>
            <translation><!-- In Approval Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Terms Matrix --></label>
        <name>Phoenix_Terms_Matrix__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Change --></label>
        <name>Phoenix_Type_of_Change__c</name>
        <picklistValues>
            <masterLabel>Price Change</masterLabel>
            <translation><!-- Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Addition</masterLabel>
            <translation><!-- Product Addition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference ID --></label>
        <name>Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer Product Tracker Created --></label>
        <name>Vision_Is_Cus_Prd_Tracker_Created__c</name>
    </fields>
    <layouts>
        <layout>Contract Layout</layout>
        <sections>
            <label><!-- Custom Information --></label>
            <section>Custom Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
