<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Approval Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Approval Matrix</value>
    </caseValues>
    <fields>
        <label><!-- Approval Group Behavior --></label>
        <name>Phoenix_Approval_Group_Behavior__c</name>
        <picklistValues>
            <masterLabel>Account based</masterLabel>
            <translation><!-- Account based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product based</masterLabel>
            <translation><!-- Product based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single User</masterLabel>
            <translation><!-- Single User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team</masterLabel>
            <translation><!-- Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver Group Name --></label>
        <name>Phoenix_Approver_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Phoenix_Approver__c</name>
        <relationshipLabel><!-- User Approval Matrix --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active User? --></label>
        <name>Phoenix_Is_Active_User__c</name>
    </fields>
    <fields>
        <label><!-- Is Approval Process User? --></label>
        <name>Phoenix_Is_Approval_Process_User__c</name>
    </fields>
    <fields>
        <label><!-- User Group --></label>
        <name>User_Group__c</name>
        <relationshipLabel><!-- User_Groups --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Approval Group</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Approval Users</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- This will be used to manage different approver teams and their approval behavior. --></description>
        <label><!-- Approval User Group --></label>
        <name>Approval_User_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Approval Users --></label>
        <name>Approval_Users</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
