<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid Action Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bid Action Items</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Phoenix_Account__c</name>
        <relationshipLabel><!-- Bid Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid Line Item --></label>
        <name>Phoenix_Bid_Line_Item__c</name>
        <relationshipLabel><!-- Bid Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid Name --></label>
        <name>Phoenix_Bid_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bid Number --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- Bid Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Final DRL Units --></label>
        <name>Phoenix_Final_DRL_Units1__c</name>
    </fields>
    <fields>
        <label><!-- GCN (Generic Code Number) --></label>
        <name>Phoenix_GCN_Generic_Code_Number__c</name>
    </fields>
    <fields>
        <label><!-- GCN Sequence Number --></label>
        <name>Phoenix_GCN_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- GPI (Generic Product Identifier) --></label>
        <name>Phoenix_GPI_Generic_Product_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Is Code Submitted --></label>
        <name>Phoenix_Is_Code_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- NDC 11 --></label>
        <name>Phoenix_NDC_11__c</name>
    </fields>
    <fields>
        <label><!-- Pkg Size --></label>
        <name>Phoenix_Pkg_Size__c</name>
    </fields>
    <fields>
        <label><!-- Product Director --></label>
        <name>Phoenix_Product_Director__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Phoenix_Product__c</name>
        <relationshipLabel><!-- Bid Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Code --></label>
        <name>Phoenix_SAP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Strength --></label>
        <name>Phoenix_Strength__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
