<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Responses</value>
    </caseValues>
    <fields>
        <label><!-- Customer Response Duration --></label>
        <name>Customer_Response_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Delay Type --></label>
        <name>Delay_Type__c</name>
        <picklistValues>
            <masterLabel>Controllable</masterLabel>
            <translation><!-- Controllable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Delay</masterLabel>
            <translation><!-- No Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncontrollable</masterLabel>
            <translation><!-- Uncontrollable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract #&apos;s for Position/Volume --></label>
        <name>Phoenix_Affected_Contract_s__c</name>
    </fields>
    <fields>
        <label><!-- Bid Name --></label>
        <name>Phoenix_Bid_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bid No. --></label>
        <name>Phoenix_Bid_No__c</name>
        <relationshipLabel><!-- Customer Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Type - Pricing --></label>
        <name>Phoenix_Change_Type_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Change Type - Rebate --></label>
        <name>Phoenix_Change_Type_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status --></label>
        <name>Phoenix_Contract_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Update Date --></label>
        <name>Phoenix_Contract_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract #&apos;s for Vistex Update --></label>
        <name>Phoenix_Contracts_for_Vistex_Update__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Date --></label>
        <name>Phoenix_Customer_Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Customer__c</name>
        <relationshipLabel><!-- Customer Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Recalled --></label>
        <name>Phoenix_Is_Recalled__c</name>
    </fields>
    <fields>
        <label><!-- Items Pending? --></label>
        <name>Phoenix_Items_Pending__c</name>
        <picklistValues>
            <masterLabel>All Items Pending</masterLabel>
            <translation><!-- All Items Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Items Settled</masterLabel>
            <translation><!-- All Items Settled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Items Pending</masterLabel>
            <translation><!-- Partial Items Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mck Proposed Position --></label>
        <name>Phoenix_Mck_Proposed_Position__c</name>
    </fields>
    <fields>
        <label><!-- NDC Change --></label>
        <name>Phoenix_NDC_Change__c</name>
        <relationshipLabel><!-- Customer Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Positions CR --></label>
        <name>Phoenix_Proposed_Positions_CR__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Customer Date --></label>
        <name>Phoenix_Sent_to_Customer_Date__c</name>
    </fields>
    <fields>
        <label><!-- Special Instructions to AGR --></label>
        <name>Phoenix_Special_Instructions_to_AGR__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Comments --></label>
        <name>Phoenix_Vistex_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Status --></label>
        <name>Phoenix_Vistex_Status__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vistex Update Date --></label>
        <name>Phoenix_Vistex_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ratification Comments --></label>
        <name>Ratification_Comments__c</name>
    </fields>
    <layouts>
        <layout>Customer Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Back --></label>
        <name>Back</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Edit_Customer_Response_Lines --></label>
        <name>View_Edit_Customer_Response_Lines</name>
    </webLinks>
</CustomObjectTranslation>
