<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New Product WAC Pricing Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>New Product WAC Pricing Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Approval Grid --></label>
        <name>Phoenix_Approval_Grid__c</name>
        <relationshipLabel><!-- New Product WAC Pricing Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand WAC --></label>
        <name>Phoenix_Brand_WAC__c</name>
    </fields>
    <fields>
        <label><!-- Final Marketing Head Approval --></label>
        <name>Phoenix_Final_Marketing_Head_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Final Marketing Lead OTC Approval --></label>
        <name>Phoenix_Final_Marketing_Lead_OTC_Approva__c</name>
    </fields>
    <fields>
        <label><!-- Final Marketing Lead Rx Approval --></label>
        <name>Phoenix_Final_Marketing_Lead_Rx_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Final Marketing Lead SRx Approval --></label>
        <name>Phoenix_Final_Marketing_Lead_SRx_Approva__c</name>
    </fields>
    <fields>
        <label><!-- Final Status --></label>
        <name>Phoenix_Final_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- is Rejection Noti sent all --></label>
        <name>Phoenix_Is_Rejection_Noti_All_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Lowest Price --></label>
        <name>Phoenix_Lowest_Price__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Head Approval --></label>
        <name>Phoenix_Marketing_Head_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Head Comments --></label>
        <name>Phoenix_Marketing_Head_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Lead OTC Comments --></label>
        <name>Phoenix_Marketing_Lead_OTC_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Lead OTC --></label>
        <name>Phoenix_Marketing_Lead_OTC__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Lead Rx Comments --></label>
        <name>Phoenix_Marketing_Lead_Rx_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Lead Rx --></label>
        <name>Phoenix_Marketing_Lead_Rx__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Lead SRx Comments --></label>
        <name>Phoenix_Marketing_Lead_SRx_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Lead SRx --></label>
        <name>Phoenix_Marketing_Lead_SRx__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Phoenix_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- NDC-11 --></label>
        <name>Phoenix_NDC_11__c</name>
    </fields>
    <fields>
        <label><!-- New Product WAC Pricing --></label>
        <name>Phoenix_New_Product_WAC_Pricing__c</name>
        <relationshipLabel><!-- New Product WAC Pricing Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pack Size --></label>
        <name>Phoenix_Pkg_Size__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Phoenix_Product__c</name>
        <relationshipLabel><!-- New Product WAC Pricing Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TPT % / GM % --></label>
        <name>Phoenix_TPT_GM__c</name>
    </fields>
    <fields>
        <label><!-- Updated date --></label>
        <name>Phoenix_Updated_date__c</name>
    </fields>
    <fields>
        <label><!-- Updated in Product Master --></label>
        <name>Phoenix_Updated_in_Product_Master__c</name>
    </fields>
    <fields>
        <label><!-- WAC Line Item Approval Status --></label>
        <name>Phoenix_WAC_Line_Item_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Contracts</masterLabel>
            <translation><!-- Closed-Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Country Head</masterLabel>
            <translation><!-- Closed-Country Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer Service</masterLabel>
            <translation><!-- Closed-Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer&apos;s Update</masterLabel>
            <translation><!-- Closed-Customer&apos;s Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Draft</masterLabel>
            <translation><!-- Closed-Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Finance</masterLabel>
            <translation><!-- Closed-Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing</masterLabel>
            <translation><!-- Closed-Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing &amp; Finance</masterLabel>
            <translation><!-- Closed-Marketing &amp; Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Head</masterLabel>
            <translation><!-- Closed-Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead</masterLabel>
            <translation><!-- Closed-Marketing Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead SRx</masterLabel>
            <translation><!-- Closed-Marketing Lead SRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SCM &amp; Marketing</masterLabel>
            <translation><!-- Closed-SCM &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SRx IPA Contracts Approver</masterLabel>
            <translation><!-- Closed-SRx IPA Contracts Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sales &amp; Marketing Head</masterLabel>
            <translation><!-- Closed-Sales &amp; Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sr Director or VP Finance</masterLabel>
            <translation><!-- Closed-Sr Director or VP Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Supply Chain</masterLabel>
            <translation><!-- Closed-Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Vistex Update</masterLabel>
            <translation><!-- Closed-Vistex Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Pending</masterLabel>
            <translation><!-- Contracts Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Rejected</masterLabel>
            <translation><!-- Contracts Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Head Pending</masterLabel>
            <translation><!-- Country Head Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Head Rejected</masterLabel>
            <translation><!-- Country Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Pending</masterLabel>
            <translation><!-- Customer Service Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Rejected</masterLabel>
            <translation><!-- Customer Service Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Update Pending</masterLabel>
            <translation><!-- Customer&apos;s Update Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Update Rejected</masterLabel>
            <translation><!-- Customer&apos;s Update Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Pending</masterLabel>
            <translation><!-- Finance Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Rejected</masterLabel>
            <translation><!-- Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Office Pending</masterLabel>
            <translation><!-- Home Office Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Office Rejected</masterLabel>
            <translation><!-- Home Office Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Finance Pending</masterLabel>
            <translation><!-- Marketing &amp; Finance Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Finance Rejected</masterLabel>
            <translation><!-- Marketing &amp; Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head Pending</masterLabel>
            <translation><!-- Marketing Head Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head Rejected</masterLabel>
            <translation><!-- Marketing Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead OTC Pending</masterLabel>
            <translation><!-- Marketing Lead OTC Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead OTC Rejected</masterLabel>
            <translation><!-- Marketing Lead OTC Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Pending</masterLabel>
            <translation><!-- Marketing Lead Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rejected</masterLabel>
            <translation><!-- Marketing Lead Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rx Pending</masterLabel>
            <translation><!-- Marketing Lead Rx Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead SRx Pending</masterLabel>
            <translation><!-- Marketing Lead SRx Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Pending</masterLabel>
            <translation><!-- Marketing Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Rejected</masterLabel>
            <translation><!-- Marketing Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM &amp; Marketing Pending</masterLabel>
            <translation><!-- SCM &amp; Marketing Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Contracts Approver Pending</masterLabel>
            <translation><!-- SRx IPA Contracts Approver Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Contracts Approver Rejected</masterLabel>
            <translation><!-- SRx IPA Contracts Approver Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance Pending</masterLabel>
            <translation><!-- Sr Director or VP Finance Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance Rejected</masterLabel>
            <translation><!-- Sr Director or VP Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Pending</masterLabel>
            <translation><!-- Supply Chain Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Rejected</masterLabel>
            <translation><!-- Supply Chain Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update Pending</masterLabel>
            <translation><!-- Vistex Update Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update Rejected</masterLabel>
            <translation><!-- Vistex Update Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WAC --></label>
        <name>Phoenix_WAC__c</name>
    </fields>
    <layouts>
        <layout>New Product WAC Pricing Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
