<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project / RFP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects / RFPs</value>
    </caseValues>
    <fields>
        <label><!-- CT Analyst --></label>
        <name>Phoenix_CT_Analyst__c</name>
        <relationshipLabel><!-- Projects / RFPs (CT Analyst) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Customer__c</name>
        <relationshipLabel><!-- Projects / RFPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Phoenix_Date_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Date Contracts Received Info for Bid Submission --></help>
        <label><!-- Date Contracts Received --></label>
        <name>Phoenix_Date_Contracts_Received__c</name>
    </fields>
    <fields>
        <label><!-- Due Date to Customer --></label>
        <name>Phoenix_Due_Date_to_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Phoenix_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Key Dates/Notes --></label>
        <name>Phoenix_Other_Key_Dates_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Phoenix_Sales_Org__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx</masterLabel>
            <translation><!-- SRx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Person --></label>
        <name>Phoenix_Sales_Person__c</name>
        <relationshipLabel><!-- Projects / RFPs (Sales Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Comment --></label>
        <name>Phoenix_Status_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Work Type --></label>
        <name>Phoenix_Work_Type__c</name>
        <picklistValues>
            <masterLabel>Discontinuation</masterLabel>
            <translation><!-- Discontinuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional (Everyday business support)</masterLabel>
            <translation><!-- Functional (Everyday business support) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding (non-terms related)</masterLabel>
            <translation><!-- Onboarding (non-terms related) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Decrease (Mass)</masterLabel>
            <translation><!-- Price Decrease (Mass) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Increase (Mass)</masterLabel>
            <translation><!-- Price Increase (Mass) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Launch</masterLabel>
            <translation><!-- Product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms &amp; Conditions Review – Existing Customer</masterLabel>
            <translation><!-- Terms &amp; Conditions Review – Existing Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms &amp; Conditions Review – New Customer</masterLabel>
            <translation><!-- Terms &amp; Conditions Review – New Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show Payment</masterLabel>
            <translation><!-- Trade Show Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP/VIR</masterLabel>
            <translation><!-- VIP/VIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAC Change</masterLabel>
            <translation><!-- WAC Change --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Moving Forward</masterLabel>
            <translation><!-- Not Moving Forward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open ~ with DRL Internal</masterLabel>
            <translation><!-- Open ~ with DRL Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open ~ with External Party</masterLabel>
            <translation><!-- Open ~ with External Party --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Comments / Notes --></label>
            <section>Comments / Notes</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
