<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Positions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Phoenix_Customer__c</name>
        <relationshipLabel><!-- Product Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Category --></label>
        <name>Phoenix_General_Category__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Phoenix_Group_Name__c</name>
        <picklistValues>
            <masterLabel>ClarusONE</masterLabel>
            <translation><!-- ClarusONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSMS</masterLabel>
            <translation><!-- GSMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RX Sourcing Strategies</masterLabel>
            <translation><!-- RX Sourcing Strategies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red Oak</masterLabel>
            <translation><!-- Red Oak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topco Customers</masterLabel>
            <translation><!-- Topco Customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WBAD</masterLabel>
            <translation><!-- WBAD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position Comments --></label>
        <name>Phoenix_Position_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Vision Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <layouts>
        <layout>Product Position Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
