<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Process Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Process Steps</value>
    </caseValues>
    <fields>
        <label><!-- Approval Matrix --></label>
        <name>Phoenix_Approval_Matrix__c</name>
        <relationshipLabel><!-- Approval Process Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver Team --></label>
        <name>Phoenix_Approver_Team__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Phoenix_Approver__c</name>
        <relationshipLabel><!-- Approval Process Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Criteria Step? --></label>
        <name>Phoenix_Is_Criteria_Step__c</name>
    </fields>
    <fields>
        <label><!-- Is Notification Only? --></label>
        <name>Phoenix_Is_Notification_Only__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Phoenix_Order__c</name>
    </fields>
    <layouts>
        <layout>Phoenix Process Step Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
