<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid Fee Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bid Fee Masters</value>
    </caseValues>
    <fields>
        <label><!-- Batch Upload Number --></label>
        <name>Phoenix_Batch_Upload_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Phoenix_Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Govt business</masterLabel>
            <translation><!-- Govt business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Govt business</masterLabel>
            <translation><!-- Non Govt business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Customer__c</name>
        <relationshipLabel><!-- Bid Fee Masters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Phoenix_Fee_Type__c</name>
        <picklistValues>
            <masterLabel>CM Fee%</masterLabel>
            <translation><!-- CM Fee% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDC/NLC %</masterLabel>
            <translation><!-- RDC/NLC % --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fee% --></label>
        <name>Phoenix_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Wholesaler --></label>
        <name>Phoenix_Preferred_Wholesaler__c</name>
        <picklistValues>
            <masterLabel>ABC</masterLabel>
            <translation><!-- ABC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardinal</masterLabel>
            <translation><!-- Cardinal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McKesson</masterLabel>
            <translation><!-- McKesson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morris and Dickson</masterLabel>
            <translation><!-- Morris and Dickson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology Supply</masterLabel>
            <translation><!-- Oncology Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source program</masterLabel>
            <translation><!-- Source program --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type for CM Fee --></label>
        <name>Phoenix_Product_Type_for_CM_Fee__c</name>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMS</masterLabel>
            <translation><!-- REMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Product</masterLabel>
            <translation><!-- Regular Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Product</masterLabel>
            <translation><!-- Special Product --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Bid Fee Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
