<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Matrix</value>
    </caseValues>
    <fields>
        <label><!-- Annual Sales Impact From --></label>
        <name>Phoenix_Annual_Sales_Impact_From__c</name>
    </fields>
    <fields>
        <label><!-- Annual Sales Impact  To --></label>
        <name>Phoenix_Annual_Sales_Impact_To__c</name>
    </fields>
    <fields>
        <label><!-- Bid Record Type --></label>
        <name>Phoenix_Bid_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Full Line</masterLabel>
            <translation><!-- Full Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bid Type --></label>
        <name>Phoenix_Bid_Type__c</name>
        <picklistValues>
            <masterLabel>Allocation Review</masterLabel>
            <translation><!-- Allocation Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Only</masterLabel>
            <translation><!-- Contracts Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Rebate Change</masterLabel>
            <translation><!-- Customer Rebate Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Requested Pricing Confirmations</masterLabel>
            <translation><!-- Customer Requested Pricing Confirmations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Order Form Pricing Update</masterLabel>
            <translation><!-- Direct Order Form Pricing Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exceptional Billings</masterLabel>
            <translation><!-- Exceptional Billings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good Dated OTB</masterLabel>
            <translation><!-- Good Dated OTB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPA Floor Pricing Update</masterLabel>
            <translation><!-- IPA Floor Pricing Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPA Member Addition</masterLabel>
            <translation><!-- IPA Member Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-House</masterLabel>
            <translation><!-- In-House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Licensing</masterLabel>
            <translation><!-- In-Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Order Discount for WAC Customers (No-Contract Price Offering)</masterLabel>
            <translation><!-- Initial Order Discount for WAC Customers (No-Contract Price Offering) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Product Removals</masterLabel>
            <translation><!-- Mass Product Removals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDC Change</masterLabel>
            <translation><!-- NDC Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW Individual Pricing Agreement (IPA)</masterLabel>
            <translation><!-- NEW Individual Pricing Agreement (IPA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Launch &amp; WAC</masterLabel>
            <translation><!-- New Launch &amp; WAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Launch</masterLabel>
            <translation><!-- New Product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product WAC Pricing</masterLabel>
            <translation><!-- New Product WAC Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC New Product</masterLabel>
            <translation><!-- OTC New Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC OTB Good Dated</masterLabel>
            <translation><!-- OTC OTB Good Dated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC OTB Short Dated</masterLabel>
            <translation><!-- OTC OTB Short Dated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Price Change</masterLabel>
            <translation><!-- OTC Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Product Addition</masterLabel>
            <translation><!-- OTC Product Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC RFP</masterLabel>
            <translation><!-- OTC RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Rebate Change</masterLabel>
            <translation><!-- OTC Rebate Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Volume Review</masterLabel>
            <translation><!-- OTC Volume Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Buy - Platform PO</masterLabel>
            <translation><!-- One Time Buy - Platform PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Buy - Price Load Req</masterLabel>
            <translation><!-- One Time Buy - Price Load Req --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Buy - Price Override Sale</masterLabel>
            <translation><!-- One Time Buy - Price Override Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Buy – Good Dated Shelf Life for New Product Launch</masterLabel>
            <translation><!-- One Time Buy – Good Dated Shelf Life for New Product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHS Price Change</masterLabel>
            <translation><!-- PHS Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform OTB</masterLabel>
            <translation><!-- Platform OTB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change</masterLabel>
            <translation><!-- Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Addition</masterLabel>
            <translation><!-- Product Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Discontinuation Process</masterLabel>
            <translation><!-- Product Discontinuation Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCA Member Addition</masterLabel>
            <translation><!-- RCA Member Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCA/IPA Member Addition</masterLabel>
            <translation><!-- RCA/IPA Member Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCA/IPA Member GPO or Wholesaler Change</masterLabel>
            <translation><!-- RCA/IPA Member GPO or Wholesaler Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Bids</masterLabel>
            <translation><!-- RFP Bids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Bid (Pricing Only)</masterLabel>
            <translation><!-- Re-Bid (Pricing Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Single Contract Product Removal</masterLabel>
            <translation><!-- Request for Single Contract Product Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Price Change</masterLabel>
            <translation><!-- SRx IPA Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Product Addition</masterLabel>
            <translation><!-- SRx IPA Product Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx Product Bid/RFP Submission</masterLabel>
            <translation><!-- SRx Product Bid/RFP Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Out Promotional Discount</masterLabel>
            <translation><!-- Sales Out Promotional Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Out Rebate</masterLabel>
            <translation><!-- Sales Out Rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Dated OTB</masterLabel>
            <translation><!-- Short Dated OTB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP Rebate</masterLabel>
            <translation><!-- VIP Rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Review Only</masterLabel>
            <translation><!-- Volume Review Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAC Change</masterLabel>
            <translation><!-- WAC Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAC Change Submissions</masterLabel>
            <translation><!-- WAC Change Submissions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GM Impact From --></label>
        <name>Phoenix_GM_Impact_From__c</name>
    </fields>
    <fields>
        <label><!-- GM Impact To --></label>
        <name>Phoenix_GM_Impact_To__c</name>
    </fields>
    <fields>
        <label><!-- GM % from --></label>
        <name>Phoenix_GM_Percent_From__c</name>
    </fields>
    <fields>
        <label><!-- GM % To --></label>
        <name>Phoenix_GM_Percent_To__c</name>
    </fields>
    <fields>
        <label><!-- Is Criteria Matrix? --></label>
        <name>Phoenix_Is_Criteria_Matrix__c</name>
    </fields>
    <fields>
        <label><!-- Is New Low? --></label>
        <name>Phoenix_Is_New_Low__c</name>
    </fields>
    <fields>
        <label><!-- Net Annual Sales From --></label>
        <name>Phoenix_Net_Annual_Sales_From__c</name>
    </fields>
    <fields>
        <label><!-- Net Annual Sales To --></label>
        <name>Phoenix_Net_Annual_Sales_To__c</name>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>Phoenix_Process_Type__c</name>
        <picklistValues>
            <masterLabel>Financial Bid / Quote</masterLabel>
            <translation><!-- Financial Bid / Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Financial / Workflow Only</masterLabel>
            <translation><!-- Non Financial / Workflow Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue From --></label>
        <name>Phoenix_Revenue_From__c</name>
    </fields>
    <fields>
        <label><!-- Revenue To --></label>
        <name>Phoenix_Revenue_To__c</name>
    </fields>
    <fields>
        <label><!-- SSA Impact To --></label>
        <name>Phoenix_SSA_Impact_To__c</name>
    </fields>
    <fields>
        <label><!-- SSA Impact from / less than --></label>
        <name>Phoenix_SSA_Impact_from_less_than__c</name>
    </fields>
    <fields>
        <label><!-- Throughput Impact To --></label>
        <name>Phoenix_Throughput_Impact_To__c</name>
    </fields>
    <fields>
        <label><!-- Throughput Impact from --></label>
        <name>Phoenix_Throughput_Impact_from__c</name>
    </fields>
    <fields>
        <label><!-- Throughput % from --></label>
        <name>Phoenix_Throughput_Percentage_From__c</name>
    </fields>
    <fields>
        <label><!-- Throughput % To --></label>
        <name>Phoenix_Throughput_Percentage_To__c</name>
    </fields>
    <fields>
        <label><!-- Reference_Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <layouts>
        <layout>Phoenix Process Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
