<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NDC Change Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NDC Change Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Customer Approval --></label>
        <name>Pheonix_Customer_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Required</masterLabel>
            <translation><!-- Not Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 3 Months Annualized Quantity --></label>
        <name>Phoenix_3_Months_Annualized_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Phoenix_Account__c</name>
        <relationshipLabel><!-- NDC Change Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Qty Last 12m --></label>
        <name>Phoenix_Actual_Quantity_Last_12m__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Position --></label>
        <name>Phoenix_Awarded_Position__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Quantity --></label>
        <name>Phoenix_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Contract Internal Description --></label>
        <name>Phoenix_Contract_Internal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Contract Price --></label>
        <name>Phoenix_Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Phoenix_Contract__c</name>
        <relationshipLabel><!-- NDC Change Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contracts Approval Remarks --></label>
        <name>Phoenix_Contracts_Approval_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Contracts Sent to Customer --></label>
        <name>Phoenix_Contracts_Approval__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contracts Final Approval --></label>
        <name>Phoenix_Contracts_Final_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Current NPR --></label>
        <name>Phoenix_Current_NPR__c</name>
        <relationshipLabel><!-- NDC Change Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Product NDC --></label>
        <name>Phoenix_Current_Product_NDC__c</name>
    </fields>
    <fields>
        <label><!-- Current Product Pack Size --></label>
        <name>Phoenix_Current_Product_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- Current Product --></label>
        <name>Phoenix_Current_Product__c</name>
        <relationshipLabel><!-- NDC Change Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Acceptance Remarks --></label>
        <name>Phoenix_Customer_Acceptance_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Customer Final Approval --></label>
        <name>Phoenix_Customer_Final_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Final Finance Approval --></label>
        <name>Phoenix_Final_Finance_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Final Status --></label>
        <name>Phoenix_Final_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finance Approval Remarks --></label>
        <name>Phoenix_Finance_Approval_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Finance Approval --></label>
        <name>Phoenix_Finance_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Rejection Notification To All Sent? --></label>
        <name>Phoenix_Is_Rejection_Noti_All_Sent__c</name>
    </fields>
    <fields>
        <help><!-- in days --></help>
        <label><!-- Lead Time (SCM) --></label>
        <name>Phoenix_Lead_Time__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Material Code --></label>
        <name>Phoenix_Material_Code__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Var (Awarded v/s 12m Actual Qty) --></label>
        <name>Phoenix_Monthly_Var_Awarded_v_s_12m_Actu__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Var (Awarded v/s 3m Annualized Q --></label>
        <name>Phoenix_Monthly_Var_Awarded_v_s_3m_Annua__c</name>
    </fields>
    <fields>
        <label><!-- NDC Change Product --></label>
        <name>Phoenix_NDC_Change_Product__c</name>
        <relationshipLabel><!-- NDC Change Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NDC Change --></label>
        <name>Phoenix_NDC_Change__c</name>
        <relationshipLabel><!-- NDC Change Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NDC Item Approval Status --></label>
        <name>Phoenix_NDC_Line_Item_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Contracts</masterLabel>
            <translation><!-- Closed-Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Country Head</masterLabel>
            <translation><!-- Closed-Country Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer Service</masterLabel>
            <translation><!-- Closed-Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer&apos;s Update</masterLabel>
            <translation><!-- Closed-Customer&apos;s Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Draft</masterLabel>
            <translation><!-- Closed-Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Finance</masterLabel>
            <translation><!-- Closed-Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing</masterLabel>
            <translation><!-- Closed-Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing &amp; Finance</masterLabel>
            <translation><!-- Closed-Marketing &amp; Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Head</masterLabel>
            <translation><!-- Closed-Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead</masterLabel>
            <translation><!-- Closed-Marketing Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead SRx</masterLabel>
            <translation><!-- Closed-Marketing Lead SRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SCM &amp; Marketing</masterLabel>
            <translation><!-- Closed-SCM &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SRx IPA Contracts Approver</masterLabel>
            <translation><!-- Closed-SRx IPA Contracts Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sales &amp; Marketing Head</masterLabel>
            <translation><!-- Closed-Sales &amp; Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sr Director or VP Finance</masterLabel>
            <translation><!-- Closed-Sr Director or VP Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Supply Chain</masterLabel>
            <translation><!-- Closed-Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Vistex Update</masterLabel>
            <translation><!-- Closed-Vistex Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Pending</masterLabel>
            <translation><!-- Contracts Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Rejected</masterLabel>
            <translation><!-- Contracts Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Head Pending</masterLabel>
            <translation><!-- Country Head Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Head Rejected</masterLabel>
            <translation><!-- Country Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Pending</masterLabel>
            <translation><!-- Customer Service Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Rejected</masterLabel>
            <translation><!-- Customer Service Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Update Pending</masterLabel>
            <translation><!-- Customer&apos;s Update Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Update Rejected</masterLabel>
            <translation><!-- Customer&apos;s Update Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Pending</masterLabel>
            <translation><!-- Finance Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Rejected</masterLabel>
            <translation><!-- Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Office Pending</masterLabel>
            <translation><!-- Home Office Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Office Rejected</masterLabel>
            <translation><!-- Home Office Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Finance Pending</masterLabel>
            <translation><!-- Marketing &amp; Finance Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Finance Rejected</masterLabel>
            <translation><!-- Marketing &amp; Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head Pending</masterLabel>
            <translation><!-- Marketing Head Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head Rejected</masterLabel>
            <translation><!-- Marketing Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead OTC Pending</masterLabel>
            <translation><!-- Marketing Lead OTC Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead OTC Rejected</masterLabel>
            <translation><!-- Marketing Lead OTC Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Pending</masterLabel>
            <translation><!-- Marketing Lead Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rejected</masterLabel>
            <translation><!-- Marketing Lead Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rx Pending</masterLabel>
            <translation><!-- Marketing Lead Rx Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead SRx Pending</masterLabel>
            <translation><!-- Marketing Lead SRx Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Pending</masterLabel>
            <translation><!-- Marketing Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Rejected</masterLabel>
            <translation><!-- Marketing Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM &amp; Marketing Pending</masterLabel>
            <translation><!-- SCM &amp; Marketing Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Contracts Approver Pending</masterLabel>
            <translation><!-- SRx IPA Contracts Approver Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Contracts Approver Rejected</masterLabel>
            <translation><!-- SRx IPA Contracts Approver Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance Pending</masterLabel>
            <translation><!-- Sr Director or VP Finance Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance Rejected</masterLabel>
            <translation><!-- Sr Director or VP Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Pending</masterLabel>
            <translation><!-- Supply Chain Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Rejected</masterLabel>
            <translation><!-- Supply Chain Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update Pending</masterLabel>
            <translation><!-- Vistex Update Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update Rejected</masterLabel>
            <translation><!-- Vistex Update Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New NDC Effective Date --></label>
        <name>Phoenix_New_NDC_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Product NDC --></label>
        <name>Phoenix_Proposed_Product_NDC__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Product Pack Size --></label>
        <name>Phoenix_Proposed_Product_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Product --></label>
        <name>Phoenix_Proposed_Product__c</name>
        <relationshipLabel><!-- NDC Change Line Items (Proposed Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Phoenix_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- SCM Approval YN --></label>
        <name>Phoenix_SCM_Approval_Y_N__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SCM Approval --></label>
        <name>Phoenix_SCM_Approval__c</name>
        <picklistValues>
            <masterLabel>Approve</masterLabel>
            <translation><!-- Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SCM Approved Quantity --></label>
        <name>Phoenix_SCM_Approved_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SCM Final Approval --></label>
        <name>Phoenix_SCM_Final_Approval__c</name>
    </fields>
    <fields>
        <label><!-- SCM Rejection Reason --></label>
        <name>Phoenix_SCM_Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Customer Date --></label>
        <name>Phoenix_Sent_to_Customer_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Remarks --></label>
        <name>Phoenix_Submitter_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Var (Awarded v/s 12m Actual Qty) --></label>
        <name>Phoenix_Var_Awarded_vs_12m_Actual_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Var (Awarded v/s 3m Annualized Qty) --></label>
        <name>Phoenix_Var_Awarded_vs_3m_Annualized_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Approval Remarks --></label>
        <name>Phoenix_Vistex_Approval_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Approval --></label>
        <name>Phoenix_Vistex_Approval__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vistex Final Approval --></label>
        <name>Phoenix_Vistex_Final_Approval__c</name>
    </fields>
    <fields>
        <label><!-- is Vistex Noti Sent --></label>
        <name>Phoenix_is_Vistex_Noti_Sent__c</name>
    </fields>
    <layouts>
        <layout>NDC Change Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
