<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WAC Competitor Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WAC Competitor Products</value>
    </caseValues>
    <fields>
        <label><!-- Avg. Dead net --></label>
        <name>Phoenix_Avg_Dead_net__c</name>
    </fields>
    <fields>
        <label><!-- GTN at Lowest Dead net --></label>
        <name>Phoenix_GTNLowestDeadNet__c</name>
    </fields>
    <fields>
        <label><!-- GTN at Avg. Dead net --></label>
        <name>Phoenix_GTN_at_Avg_Dead_net__c</name>
    </fields>
    <fields>
        <label><!-- Lowest Dead net --></label>
        <name>Phoenix_Lowest_Dead_net__c</name>
    </fields>
    <fields>
        <label><!-- Material Code --></label>
        <name>Phoenix_Material_Code__c</name>
    </fields>
    <fields>
        <label><!-- Max Dead net --></label>
        <name>Phoenix_Max_Dead_net__c</name>
    </fields>
    <fields>
        <label><!-- Min WAC --></label>
        <name>Phoenix_Min_WAC__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Phoenix_Product__c</name>
        <relationshipLabel><!-- WAC Competitor Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed DRL WAC --></label>
        <name>Phoenix_Proposed_DRL_WAC__c</name>
    </fields>
    <fields>
        <label><!-- % Redu --></label>
        <name>Phoenix_ReduPrecent__c</name>
    </fields>
    <fields>
        <label><!-- TPT Costs --></label>
        <name>Phoenix_TPT_Costs__c</name>
    </fields>
    <fields>
        <label><!-- TPT costs as % of Proposed WAC --></label>
        <name>Phoenix_TPT_costs_as_of_Proposed_WAC__c</name>
    </fields>
    <fields>
        <label><!-- WAC Change --></label>
        <name>Phoenix_WAC_Change__c</name>
        <relationshipLabel><!-- WAC Competitor Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
