<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor WAC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitor WACs</value>
    </caseValues>
    <fields>
        <label><!-- Competitor Name --></label>
        <name>Phoenix_Competitor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Material Code --></label>
        <name>Phoenix_Material_Code__c</name>
    </fields>
    <fields>
        <label><!-- WAC Change --></label>
        <name>Phoenix_WAC_Change__c</name>
        <relationshipLabel><!-- Competitor WACs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WAC Competitor Product --></label>
        <name>Phoenix_WAC_Competitor_Product__c</name>
        <relationshipLabel><!-- Competitor WACs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WAC Price --></label>
        <name>Phoenix_WAC_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
