<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PHS Price Change Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PHS Price Change Lines</value>
    </caseValues>
    <fields>
        <label><!-- Apexus Sub-Ceiling Price Change Required --></label>
        <name>Apexus_Sub_Ceiling_Price_Change_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Change in Price --></label>
        <name>Phoenix_Change_in_Price__c</name>
    </fields>
    <fields>
        <label><!-- Contracts Approval Remarks --></label>
        <name>Phoenix_Contracts_Approval_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Contracts Approval --></label>
        <name>Phoenix_Contracts_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Diff in Apexus Sub-Ceiling Price --></label>
        <name>Phoenix_Diff_in_Apexus_Sub_Ceiling_Price__c</name>
    </fields>
    <fields>
        <label><!-- Final Finance Head Approval --></label>
        <name>Phoenix_Final_Finance_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Final Status --></label>
        <name>Phoenix_Final_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finance Head Approval Remarks --></label>
        <name>Phoenix_Finance_Approval_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Finance Head Approval --></label>
        <name>Phoenix_Finance_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Rejection Notification To All Sent? --></label>
        <name>Phoenix_Is_Rejection_Noti_All_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last 90 days PHS Units --></label>
        <name>Phoenix_Last_90_days_PHS_Units__c</name>
    </fields>
    <fields>
        <label><!-- Material Code --></label>
        <name>Phoenix_Material_Code__c</name>
    </fields>
    <fields>
        <label><!-- NDC-11 --></label>
        <name>Phoenix_NDC_11__c</name>
    </fields>
    <fields>
        <label><!-- New PHS Price --></label>
        <name>Phoenix_New_PHS_Price__c</name>
    </fields>
    <fields>
        <label><!-- Old PHS Price --></label>
        <name>Phoenix_Old_PHS_Price__c</name>
    </fields>
    <fields>
        <label><!-- PHS Line Item Approval Status --></label>
        <name>Phoenix_PHS_Line_Item_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Contracts</masterLabel>
            <translation><!-- Closed-Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Country Head</masterLabel>
            <translation><!-- Closed-Country Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer Service</masterLabel>
            <translation><!-- Closed-Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer&apos;s Update</masterLabel>
            <translation><!-- Closed-Customer&apos;s Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Draft</masterLabel>
            <translation><!-- Closed-Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Finance</masterLabel>
            <translation><!-- Closed-Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing</masterLabel>
            <translation><!-- Closed-Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing &amp; Finance</masterLabel>
            <translation><!-- Closed-Marketing &amp; Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Head</masterLabel>
            <translation><!-- Closed-Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead</masterLabel>
            <translation><!-- Closed-Marketing Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead SRx</masterLabel>
            <translation><!-- Closed-Marketing Lead SRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SCM &amp; Marketing</masterLabel>
            <translation><!-- Closed-SCM &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SRx IPA Contracts Approver</masterLabel>
            <translation><!-- Closed-SRx IPA Contracts Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sales &amp; Marketing Head</masterLabel>
            <translation><!-- Closed-Sales &amp; Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sr Director or VP Finance</masterLabel>
            <translation><!-- Closed-Sr Director or VP Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Supply Chain</masterLabel>
            <translation><!-- Closed-Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Vistex Update</masterLabel>
            <translation><!-- Closed-Vistex Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Pending</masterLabel>
            <translation><!-- Contracts Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Rejected</masterLabel>
            <translation><!-- Contracts Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Head Pending</masterLabel>
            <translation><!-- Country Head Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Head Rejected</masterLabel>
            <translation><!-- Country Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Pending</masterLabel>
            <translation><!-- Customer Service Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Rejected</masterLabel>
            <translation><!-- Customer Service Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Update Pending</masterLabel>
            <translation><!-- Customer&apos;s Update Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Update Rejected</masterLabel>
            <translation><!-- Customer&apos;s Update Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Pending</masterLabel>
            <translation><!-- Finance Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Rejected</masterLabel>
            <translation><!-- Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Office Pending</masterLabel>
            <translation><!-- Home Office Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Office Rejected</masterLabel>
            <translation><!-- Home Office Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Finance Pending</masterLabel>
            <translation><!-- Marketing &amp; Finance Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Finance Rejected</masterLabel>
            <translation><!-- Marketing &amp; Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head Pending</masterLabel>
            <translation><!-- Marketing Head Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head Rejected</masterLabel>
            <translation><!-- Marketing Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead OTC Pending</masterLabel>
            <translation><!-- Marketing Lead OTC Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead OTC Rejected</masterLabel>
            <translation><!-- Marketing Lead OTC Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Pending</masterLabel>
            <translation><!-- Marketing Lead Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rejected</masterLabel>
            <translation><!-- Marketing Lead Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rx Pending</masterLabel>
            <translation><!-- Marketing Lead Rx Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead SRx Pending</masterLabel>
            <translation><!-- Marketing Lead SRx Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Pending</masterLabel>
            <translation><!-- Marketing Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Rejected</masterLabel>
            <translation><!-- Marketing Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM &amp; Marketing Pending</masterLabel>
            <translation><!-- SCM &amp; Marketing Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Contracts Approver Pending</masterLabel>
            <translation><!-- SRx IPA Contracts Approver Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Contracts Approver Rejected</masterLabel>
            <translation><!-- SRx IPA Contracts Approver Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance Pending</masterLabel>
            <translation><!-- Sr Director or VP Finance Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance Rejected</masterLabel>
            <translation><!-- Sr Director or VP Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Pending</masterLabel>
            <translation><!-- Supply Chain Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Rejected</masterLabel>
            <translation><!-- Supply Chain Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update Pending</masterLabel>
            <translation><!-- Vistex Update Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update Rejected</masterLabel>
            <translation><!-- Vistex Update Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PHS Price Change --></label>
        <name>Phoenix_PHS_Price_Change__c</name>
        <relationshipLabel><!-- PHS Price Change Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price End Date --></label>
        <name>Phoenix_Price_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Price Start Date --></label>
        <name>Phoenix_Price_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Phoenix_Product_Name__c</name>
        <relationshipLabel><!-- PHS Price Change Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provisional PHS Price --></label>
        <name>Phoenix_Provisional_PHS_Price__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Phoenix_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Sales Difference --></label>
        <name>Phoenix_Sales_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Approval Remarks --></label>
        <name>Phoenix_Vistex_Approval_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Approval --></label>
        <name>Phoenix_Vistex_Approval__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vistex Final Approval --></label>
        <name>Phoenix_Vistex_Final_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Price in Apexus Sub-Ceiling Contract --></label>
        <name>Price_in_Apexus_Sub_Ceiling_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ProductName__c</name>
    </fields>
    <layouts>
        <layout>PHS Price Change Line Layout</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Provisional PHS Price --></label>
            <section>Provisional PHS Price</section>
        </sections>
        <sections>
            <label><!-- Quarterly PHS Price --></label>
            <section>Quarterly PHS Price</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Provisional PHS Price --></label>
        <name>Phoenix_Provisional_PHS_Price</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quarterly PHS Price --></label>
        <name>Phoenix_Quarterly_PHS_Price</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
