<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NDC Change Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NDC Change Products</value>
    </caseValues>
    <fields>
        <label><!-- Current NDC --></label>
        <name>Phoenix_Current_NDC__c</name>
    </fields>
    <fields>
        <label><!-- Current Pack Size --></label>
        <name>Phoenix_Current_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- Current Product Name --></label>
        <name>Phoenix_Current_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Current Product --></label>
        <name>Phoenix_Current_Product__c</name>
        <relationshipLabel><!-- NDC Change Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current SAP Number --></label>
        <name>Phoenix_Current_SAP_Number__c</name>
    </fields>
    <fields>
        <label><!-- NDC Change Name --></label>
        <name>Phoenix_NDC_Change_Name__c</name>
        <relationshipLabel><!-- NDC Change Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed NDC --></label>
        <name>Phoenix_Proposed_NDC__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Pack Size --></label>
        <name>Phoenix_Proposed_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Product Name --></label>
        <name>Phoenix_Proposed_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Product --></label>
        <name>Phoenix_Proposed_Product__c</name>
        <relationshipLabel><!-- NDC Change Products (Proposed_Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed SAP Number --></label>
        <name>Phoenix_Proposed_SAP_Number__c</name>
    </fields>
    <layouts>
        <layout>NDC Change Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
