<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Pipeline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Pipelines</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Product Pipelines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Launch Date --></label>
        <name>GCP_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Launch Year --></label>
        <name>GCP_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GCP Updated Date --></label>
        <name>GCP_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Generic Name --></label>
        <name>Generic_Name__c</name>
    </fields>
    <fields>
        <label><!-- Anda Filed --></label>
        <name>Vision_Anda_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Api Vertically Integrated --></label>
        <name>Vision_Api_Vertically_Integrated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Authorized Generic --></label>
        <name>Vision_Authorized_Generic__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Vision_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Dosage Form --></label>
        <name>Vision_Dosage_Form__c</name>
        <picklistValues>
            <masterLabel>Capsules</masterLabel>
            <translation><!-- Capsules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalation</masterLabel>
            <translation><!-- Inhalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Injectable</masterLabel>
            <translation><!-- Injectable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nasal spray</masterLabel>
            <translation><!-- Nasal spray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opthalmic / Otic</masterLabel>
            <translation><!-- Opthalmic / Otic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Susp / liquid</masterLabel>
            <translation><!-- Oral Susp / liquid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ring</masterLabel>
            <translation><!-- Ring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solid</masterLabel>
            <translation><!-- Solid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablets</masterLabel>
            <translation><!-- Tablets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical</masterLabel>
            <translation><!-- Topical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GCN --></label>
        <name>Vision_GCN__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>Vision_GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GPI --></label>
        <name>Vision_GPI__c</name>
    </fields>
    <fields>
        <label><!-- GCP Generic Name --></label>
        <name>Vision_Generic_Name__c</name>
    </fields>
    <fields>
        <label><!-- Launch Month --></label>
        <name>Vision_Launch_Month1__c</name>
    </fields>
    <fields>
        <label><!-- Launch Month --></label>
        <name>Vision_Launch_Month__c</name>
    </fields>
    <fields>
        <label><!-- Launch Qtr --></label>
        <name>Vision_Launch_Qtr__c</name>
    </fields>
    <fields>
        <label><!-- Launch Type --></label>
        <name>Vision_Launch_Type__c</name>
    </fields>
    <fields>
        <label><!-- Launch Year --></label>
        <name>Vision_Launch_Year1__c</name>
    </fields>
    <fields>
        <label><!-- Launch Year --></label>
        <name>Vision_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- Potential Launch Date --></label>
        <name>Vision_Potential_Launch_date__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Reference Brand --></label>
        <name>Vision_Reference_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Molecule --></label>
        <name>Vision_Reporting_Molecule__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx</masterLabel>
            <translation><!-- SRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Vision_Size__c</name>
    </fields>
    <fields>
        <label><!-- GCP Strat Plan Molecule --></label>
        <name>Vision_Strat_Plan_Molecule__c</name>
    </fields>
    <fields>
        <label><!-- Strength --></label>
        <name>Vision_Strength__c</name>
    </fields>
    <fields>
        <label><!-- GCP Therapeutic Area --></label>
        <name>Vision_Therapeutic_Area__c</name>
    </fields>
    <fields>
        <label><!-- Unit Dose --></label>
        <name>Vision_Unit_Dose__c</name>
    </fields>
    <fields>
        <label><!-- Vision Updated Date --></label>
        <name>Vision_Updated_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Send_Product_Pipeline --></label>
        <name>Send_Product_Pipeline</name>
    </webLinks>
</CustomObjectTranslation>
