<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rx Compliance External</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rx Compliance External</value>
    </caseValues>
    <fields>
        <label><!-- Are Direct Net Dollar Exists? --></label>
        <name>Are_Direct_Net_Dollar_Exists__c</name>
    </fields>
    <fields>
        <label><!-- Are Direct Quantity Exists? --></label>
        <name>Are_Direct_Quantity_Exists__c</name>
    </fields>
    <fields>
        <label><!-- Are Indirect Net Dollar Exists? --></label>
        <name>Are_Indirect_Net_Dollar_Exists__c</name>
    </fields>
    <fields>
        <label><!-- Are Indirect Quantity Exists? --></label>
        <name>Are_Indirect_Quantity_Exists__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Position --></label>
        <name>Awarded_Position__c</name>
    </fields>
    <fields>
        <label><!-- Billing Item No --></label>
        <name>Billing_Item_No__c</name>
    </fields>
    <fields>
        <label><!-- DIrect Awarded Position --></label>
        <name>Direct_Awarded_Position__c</name>
    </fields>
    <fields>
        <label><!-- Direct Title --></label>
        <name>Direct_Title__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Awarded Position --></label>
        <name>Indirect_Awarded_Position__c</name>
    </fields>
    <fields>
        <label><!-- Is Initial Order --></label>
        <name>Is_Initial_Order__c</name>
    </fields>
    <fields>
        <label><!-- M1 Direct Avg Net Dollar --></label>
        <name>M1_Direct_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M1 Direct Avg Qty Compliance --></label>
        <name>M1_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Direct Avg Quantity --></label>
        <name>M1_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Direct Avg Value Compliance --></label>
        <name>M1_Direct_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Direct Compliance --></label>
        <name>M1_Direct_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Direct Net Dollar --></label>
        <name>M1_Direct_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M1 Direct Quantity --></label>
        <name>M1_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Direct Value Compliance --></label>
        <name>M1_Direct_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Avg Net Dollar --></label>
        <name>M1_Indirect_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Avg Qty Compliance --></label>
        <name>M1_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Avg Quantity --></label>
        <name>M1_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Avg Value Compliance --></label>
        <name>M1_Indirect_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Compliance --></label>
        <name>M1_Indirect_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Net Dollar --></label>
        <name>M1_Indirect_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Quantity --></label>
        <name>M1_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Quantity in Units --></label>
        <name>M1_Indirect_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M1 Indirect Value Compliance --></label>
        <name>M1_Indirect_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Quantity in Units --></label>
        <name>M1_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M1 Total Avg Qty Compliance --></label>
        <name>M1_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Total Avg Quantity --></label>
        <name>M1_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Total Avg Sales Compliance --></label>
        <name>M1_Total_Avg_Sales_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Total Avg Sales --></label>
        <name>M1_Total_Avg_Sales__c</name>
    </fields>
    <fields>
        <label><!-- M1 Total Compliance --></label>
        <name>M1_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Total Net Dollar --></label>
        <name>M1_Total_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M1 Total Quantity --></label>
        <name>M1_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Total Value Compliance --></label>
        <name>M1_Total_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Avg Net Dollar --></label>
        <name>M2_Direct_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Avg Qty Compliance --></label>
        <name>M2_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Avg Quantity --></label>
        <name>M2_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Avg Value Compliance --></label>
        <name>M2_Direct_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Compliance --></label>
        <name>M2_Direct_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Net Dollar --></label>
        <name>M2_Direct_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Quantity --></label>
        <name>M2_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Direct Value Compliance --></label>
        <name>M2_Direct_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Avg Net Dollar --></label>
        <name>M2_Indirect_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Avg Qty Compliance --></label>
        <name>M2_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Avg Quantity --></label>
        <name>M2_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Avg Value Compliance --></label>
        <name>M2_Indirect_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Compliance --></label>
        <name>M2_Indirect_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Net Dollar --></label>
        <name>M2_Indirect_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Quantity --></label>
        <name>M2_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Quantity in Units --></label>
        <name>M2_Indirect_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M2 Indirect Value Compliance --></label>
        <name>M2_Indirect_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Quantity in Units --></label>
        <name>M2_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Avg Qty Compliance --></label>
        <name>M2_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Avg Quantity --></label>
        <name>M2_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Avg Sales Compliance --></label>
        <name>M2_Total_Avg_Sales_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Avg sales --></label>
        <name>M2_Total_Avg_sales__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Compliance --></label>
        <name>M2_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Net Dollar --></label>
        <name>M2_Total_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Quantity --></label>
        <name>M2_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Total Value Compliance --></label>
        <name>M2_Total_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Avg Net Dollar --></label>
        <name>M3_Direct_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Avg Qty Compliance --></label>
        <name>M3_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Avg Quantity --></label>
        <name>M3_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Avg Value Compliance --></label>
        <name>M3_Direct_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Compliance --></label>
        <name>M3_Direct_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Net Dollar --></label>
        <name>M3_Direct_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Quantity --></label>
        <name>M3_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Direct Value Compliance --></label>
        <name>M3_Direct_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Avg Net Dollar --></label>
        <name>M3_Indirect_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Avg Qty Compliance --></label>
        <name>M3_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Avg Quantity --></label>
        <name>M3_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Avg Value Compliance --></label>
        <name>M3_Indirect_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Compliance --></label>
        <name>M3_Indirect_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Net Dollar --></label>
        <name>M3_Indirect_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Quantity --></label>
        <name>M3_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Quantity in Units --></label>
        <name>M3_Indirect_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M3 Indirect Value Compliance --></label>
        <name>M3_Indirect_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Quantity in Units --></label>
        <name>M3_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M3 Total Avg Qty Compliance --></label>
        <name>M3_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Total Avg Quantity --></label>
        <name>M3_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Total Avg Sales Compliance --></label>
        <name>M3_Total_Avg_Sales_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Total Avg Sales --></label>
        <name>M3_Total_Avg_Sales__c</name>
    </fields>
    <fields>
        <label><!-- M3 Total Compliance --></label>
        <name>M3_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Total Net Dollar --></label>
        <name>M3_Total_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M3  Total Quantity --></label>
        <name>M3_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Total Value Compliance --></label>
        <name>M3_Total_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct Avg Net Dollar --></label>
        <name>M4_Direct_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct Avg Qty Compliance --></label>
        <name>M4_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct Avg Quantity --></label>
        <name>M4_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct Avg Value Compliance --></label>
        <name>M4_Direct_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct Compliance --></label>
        <name>M4_Direct_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct  Net Dollar --></label>
        <name>M4_Direct_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct Quantity --></label>
        <name>M4_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Direct Value Compliance --></label>
        <name>M4_Direct_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Avg Net Dollar --></label>
        <name>M4_Indirect_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Avg Qty Compliance --></label>
        <name>M4_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Avg Quantity --></label>
        <name>M4_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Avg Value Compliance --></label>
        <name>M4_Indirect_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Compliance --></label>
        <name>M4_Indirect_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Net Dollar --></label>
        <name>M4_Indirect_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Quantity --></label>
        <name>M4_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Quantity in Units --></label>
        <name>M4_Indirect_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M4 Indirect Value Compliance --></label>
        <name>M4_Indirect_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Quantity in Units --></label>
        <name>M4_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Avg Qty Compliance --></label>
        <name>M4_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Avg Quantity --></label>
        <name>M4_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Avg Sales Compliance --></label>
        <name>M4_Total_Avg_Sales_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Avg Sales --></label>
        <name>M4_Total_Avg_Sales__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Compliance --></label>
        <name>M4_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Net Dollar --></label>
        <name>M4_Total_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Quantity --></label>
        <name>M4_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Total Value Compliance --></label>
        <name>M4_Total_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Avg Net Dollar --></label>
        <name>M5_Direct_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Avg Qty Compliance --></label>
        <name>M5_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Avg Quantity --></label>
        <name>M5_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Avg Value Compliance --></label>
        <name>M5_Direct_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Compliance --></label>
        <name>M5_Direct_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Net Dollar --></label>
        <name>M5_Direct_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Quantity --></label>
        <name>M5_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Direct Value Compliance --></label>
        <name>M5_Direct_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Avg Net Dollar --></label>
        <name>M5_Indirect_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Avg Qty Compliance --></label>
        <name>M5_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Avg Quantity --></label>
        <name>M5_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Avg Value Compliance --></label>
        <name>M5_Indirect_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Compliance --></label>
        <name>M5_Indirect_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Net Dollar --></label>
        <name>M5_Indirect_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Quantity --></label>
        <name>M5_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Quantity in Units --></label>
        <name>M5_Indirect_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M5 Indirect Value Compliance --></label>
        <name>M5_Indirect_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Quantity in Units --></label>
        <name>M5_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Avg Qty Compliance --></label>
        <name>M5_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Avg Quantity --></label>
        <name>M5_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Avg Sales Compliance --></label>
        <name>M5_Total_Avg_Sales_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Avg Sales --></label>
        <name>M5_Total_Avg_Sales__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Compliance --></label>
        <name>M5_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Net Dollar --></label>
        <name>M5_Total_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Quantity --></label>
        <name>M5_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Total Value Compliance --></label>
        <name>M5_Total_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Avg Net Dollar --></label>
        <name>M6_Direct_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Avg Qty Compliance --></label>
        <name>M6_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Avg Quantity --></label>
        <name>M6_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Avg Value Compliance --></label>
        <name>M6_Direct_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Compliance --></label>
        <name>M6_Direct_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Net Dollar --></label>
        <name>M6_Direct_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Quantity --></label>
        <name>M6_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Direct Value Compliance --></label>
        <name>M6_Direct_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Avg Net Dollar --></label>
        <name>M6_Indirect_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Avg Qty Compliance --></label>
        <name>M6_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Avg Quantity --></label>
        <name>M6_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Avg Value Compliance --></label>
        <name>M6_Indirect_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Compliance --></label>
        <name>M6_Indirect_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Net Dollar --></label>
        <name>M6_Indirect_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Quantity --></label>
        <name>M6_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Quantity in Units --></label>
        <name>M6_Indirect_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M6 Indirect Value Compliance --></label>
        <name>M6_Indirect_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Quantity in Units --></label>
        <name>M6_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Avg Qty Compliance --></label>
        <name>M6_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Avg Quantity --></label>
        <name>M6_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Avg Sales Compliance --></label>
        <name>M6_Total_Avg_Sales_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Avg Sales --></label>
        <name>M6_Total_Avg_Sales__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Compliance --></label>
        <name>M6_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Net Dollar --></label>
        <name>M6_Total_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Quantity --></label>
        <name>M6_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Total Value Compliance --></label>
        <name>M6_Total_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Avg Net Dollar --></label>
        <name>M7_Direct_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Avg Qty Compliance --></label>
        <name>M7_Direct_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Avg Quantity --></label>
        <name>M7_Direct_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Avg Value Compliance --></label>
        <name>M7_Direct_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Compliance --></label>
        <name>M7_Direct_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Net Dollar --></label>
        <name>M7_Direct_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Quantity --></label>
        <name>M7_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Direct Value Compliance --></label>
        <name>M7_Direct_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Avg Net Dollar --></label>
        <name>M7_Indirect_Avg_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Avg Qty Compliance --></label>
        <name>M7_Indirect_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Avg Quantity --></label>
        <name>M7_Indirect_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Avg Value Compliance --></label>
        <name>M7_Indirect_Avg_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Compliance --></label>
        <name>M7_Indirect_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Net Dollar --></label>
        <name>M7_Indirect_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Quantity --></label>
        <name>M7_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Indirect Value Compliance --></label>
        <name>M7_Indirect_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Avg Qty Compliance --></label>
        <name>M7_Total_Avg_Qty_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Avg Quantity --></label>
        <name>M7_Total_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Avg Sales Compliance --></label>
        <name>M7_Total_Avg_Sales_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Avg Sales --></label>
        <name>M7_Total_Avg_Sales__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Compliance --></label>
        <name>M7_Total_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Net Dollar --></label>
        <name>M7_Total_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Quantity --></label>
        <name>M7_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Total Value Compliance --></label>
        <name>M7_Total_Value_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M8 Direct Net Dollar --></label>
        <name>M8_Direct_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M8 Direct Quantity --></label>
        <name>M8_Direct_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M8 Indirect Net Dollar --></label>
        <name>M8_Indirect_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- M8 Indirect Quantity --></label>
        <name>M8_Indirect_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Month1 --></label>
        <name>Month1__c</name>
    </fields>
    <fields>
        <label><!-- Month2 --></label>
        <name>Month2__c</name>
    </fields>
    <fields>
        <label><!-- Month3 --></label>
        <name>Month3__c</name>
    </fields>
    <fields>
        <label><!-- Month4 --></label>
        <name>Month4__c</name>
    </fields>
    <fields>
        <label><!-- Month5 --></label>
        <name>Month5__c</name>
    </fields>
    <fields>
        <label><!-- Month6 --></label>
        <name>Month6__c</name>
    </fields>
    <fields>
        <label><!-- Month7 --></label>
        <name>Month7__c</name>
    </fields>
    <fields>
        <label><!-- Month8 --></label>
        <name>Month8__c</name>
    </fields>
    <fields>
        <label><!-- Vision Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Pack Size --></label>
        <name>Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Vision Account --></label>
        <name>Vision_Account__c</name>
        <relationshipLabel><!-- Rx Compliance External --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Document --></label>
        <name>Vision_Accounting_Document__c</name>
    </fields>
    <fields>
        <label><!-- Acct Reference --></label>
        <name>Vision_Acct_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Description --></label>
        <name>Vision_Agreement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Agreement No --></label>
        <name>Vision_Agreement_No__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>Vision_Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billed Price --></label>
        <name>Vision_Billed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Billing Date --></label>
        <name>Vision_Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing/IP Document --></label>
        <name>Vision_Billing_IP_Document__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>Vision_Billing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Updated --></label>
        <name>Vision_Contract_Updated__c</name>
        <relationshipLabel><!-- Rx Compliance External --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vision Contract --></label>
        <name>Vision_Contract__c</name>
        <relationshipLabel><!-- Rx Compliance External --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Vision_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 1 --></label>
        <name>Vision_Customer_Group_1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>Vision_Customer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Customer Hierarchy Name --></label>
        <name>Vision_Customer_Hierarchy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Hierarchy --></label>
        <name>Vision_Customer_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Vision_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Vision_Description__c</name>
    </fields>
    <fields>
        <label><!-- Direct Awarded Qty Monthly --></label>
        <name>Vision_Direct_Awarded_Qty_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Direct Awarded Qty --></label>
        <name>Vision_Direct_Awarded_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Direct Awarded Value Monthly --></label>
        <name>Vision_Direct_Awarded_Value_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Direct Awarded Value --></label>
        <name>Vision_Direct_Awarded_Value__c</name>
    </fields>
    <fields>
        <label><!-- Direct Current Price --></label>
        <name>Vision_Direct_Current_Price__c</name>
    </fields>
    <fields>
        <label><!-- Direct Price Effective Date --></label>
        <name>Vision_Direct_Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Direct Rebates --></label>
        <name>Vision_Direct_Rebates__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Vision_Division__c</name>
    </fields>
    <fields>
        <label><!-- Gross --></label>
        <name>Vision_Gross__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Awarded Qty Monthly --></label>
        <name>Vision_Indirect_Awarded_Qty_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Awarded Qty --></label>
        <name>Vision_Indirect_Awarded_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Awarded Value Monthly --></label>
        <name>Vision_Indirect_Awarded_Value_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Awarded Value --></label>
        <name>Vision_Indirect_Awarded_Value__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Current Price --></label>
        <name>Vision_Indirect_Current_Price__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Price Effective Date --></label>
        <name>Vision_Indirect_Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Direct --></label>
        <name>Vision_Is_Direct__c</name>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>Vision_NDC__c</name>
    </fields>
    <fields>
        <label><!-- Net Direct Rebates --></label>
        <name>Vision_Net_Direct_Rebates__c</name>
    </fields>
    <fields>
        <label><!-- Net Dollar --></label>
        <name>Vision_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Order/CR Type --></label>
        <name>Vision_Order_CR_Type__c</name>
    </fields>
    <fields>
        <label><!-- Order Created By --></label>
        <name>Vision_Order_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Order Created Name --></label>
        <name>Vision_Order_Created_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Reason Code --></label>
        <name>Vision_Order_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Order Reason --></label>
        <name>Vision_Order_Reason__c</name>
    </fields>
    <fields>
        <label><!-- PO/CR Reference Number --></label>
        <name>Vision_PO_CR_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Package Size --></label>
        <name>Vision_Package_Size__c</name>
    </fields>
    <fields>
        <label><!-- Posting Month --></label>
        <name>Vision_Posting_Month__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Date --></label>
        <name>Vision_Pricing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Vision Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- Rx Compliance External --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profic Center --></label>
        <name>Vision_Profic_Center__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Vision_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quantity in Units --></label>
        <name>Vision_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material --></label>
        <name>Vision_SAP_Material__c</name>
    </fields>
    <fields>
        <label><!-- SKUCode --></label>
        <name>Vision_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales/CR Doc Item --></label>
        <name>Vision_Sales_CR_Doc_Item__c</name>
    </fields>
    <fields>
        <label><!-- Sales/CR Doc --></label>
        <name>Vision_Sales_CR_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Shelf Life Exp Date --></label>
        <name>Vision_Shelf_Life_Exp_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ship-To Customer --></label>
        <name>Vision_Ship_To_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Ship-to State --></label>
        <name>Vision_Ship_to_State__c</name>
    </fields>
    <fields>
        <label><!-- Sold-to/Rebate Recipient --></label>
        <name>Vision_Sold_to_Rebate_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Vision Total Awarded Qty Monthly --></label>
        <name>Vision_Total_Awarded_Qty_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Vision Total Awarded Qty --></label>
        <name>Vision_Total_Awarded_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Vision Total Awarded Value Monthly --></label>
        <name>Vision_Total_Awarded_Value_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Vision Total Awarded Value --></label>
        <name>Vision_Total_Awarded_Value__c</name>
    </fields>
    <fields>
        <label><!-- Vision Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- ZWAC --></label>
        <name>Vision_ZWAC__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Vision_customer_code__c</name>
    </fields>
    <fields>
        <label><!-- Week1 Direct Actual Qty --></label>
        <name>Week1_Direct_Actual_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week1 Direct Actual Value --></label>
        <name>Week1_Direct_Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Week1 Indirect Actual Qty --></label>
        <name>Week1_Indirect_Actual_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week1 Indirect Actual Value --></label>
        <name>Week1_Indirect_Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Week2 Direct Actual Qty --></label>
        <name>Week2_Direct_Actual_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week2 Direct Actual Value --></label>
        <name>Week2_Direct_Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Week2 Indirect Actual Qty --></label>
        <name>Week2_Indirect_Actual_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week2 Indirect Actual Value --></label>
        <name>Week2_Indirect_Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Week3 Direct Actual Qty --></label>
        <name>Week3_Direct_Actual_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week3 Direct Actual Value --></label>
        <name>Week3_Direct_Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Week3 Indirect Actual Qty --></label>
        <name>Week3_Indirect_Actual_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week3 Indirect Actual Value --></label>
        <name>Week3_Indirect_Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Week4 Direct Actual Qty --></label>
        <name>Week4_Direct_Actual_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week4 Direct Actual Value --></label>
        <name>Week4_Direct_Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Week4 Indirect Actual Qty --></label>
        <name>Week4_Indirect_Actual_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week4 Indirect Actual Value --></label>
        <name>Week4_Indirect_Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Is Indirect --></label>
        <name>vision_Is_Indirect__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
