<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Objects</value>
    </caseValues>
    <fields>
        <label><!-- Customer_Code --></label>
        <name>Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- End_date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- Start_date --></label>
        <name>Start_date__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>Task__c</name>
    </fields>
    <fields>
        <label><!-- Sku_code --></label>
        <name>sku_code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
