<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAP Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP Customers</value>
    </caseValues>
    <fields>
        <label><!-- Encrypted PIN --></label>
        <name>Encrypted_PIN__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Phoenix_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Phoenix_Active__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>Phoenix_City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Phoenix_Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Key --></label>
        <name>Phoenix_Customer_Key__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Phoenix_Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Phoenix_Division__c</name>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grouping --></label>
        <name>Phoenix_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Distribution Channel --></label>
        <name>Phoenix_Parent_Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Division --></label>
        <name>Phoenix_Parent_Division__c</name>
    </fields>
    <fields>
        <label><!-- Parent SAP Customer Code --></label>
        <name>Phoenix_Parent_SAP_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Sales Organization --></label>
        <name>Phoenix_Parent_Sales_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Parent SAP Customer --></label>
        <name>Phoenix_Parent__c</name>
        <relationshipLabel><!-- SAP Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part of Hierarchy --></label>
        <name>Phoenix_Part_of_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Partner Function --></label>
        <name>Phoenix_Partner_Function__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Phoenix_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Phoenix_Region__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Code --></label>
        <name>Phoenix_SAP_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Created Date --></label>
        <name>Phoenix_SAP_Customer_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Name 2 --></label>
        <name>Phoenix_SAP_Customer_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- SF Customer Name --></label>
        <name>Phoenix_SF_Customer_Name__c</name>
        <relationshipLabel><!-- SAP Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SF Customer Parent --></label>
        <name>Phoenix_SF_Customer_Parent__c</name>
        <relationshipLabel><!-- Child SAP Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>Phoenix_Sales_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Staging Parent SAP Customer Code --></label>
        <name>Phoenix_Staging_Parent_SAP_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Phoenix_Street__c</name>
    </fields>
    <fields>
        <label><!-- Valid from --></label>
        <name>Phoenix_Valid_from__c</name>
    </fields>
    <fields>
        <label><!-- Valid to --></label>
        <name>Phoenix_Valid_to__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Key --></label>
        <name>SAP_Customer_Key__c</name>
    </fields>
    <layouts>
        <layout>SAP Customer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
