<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teams Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teams Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Notification Body --></label>
        <name>Notification_Body__c</name>
    </fields>
    <fields>
        <label><!-- Send Notification URL --></label>
        <name>Send_Notification_URL__c</name>
    </fields>
    <fields>
        <label><!-- Token URL --></label>
        <name>Token_URL__c</name>
    </fields>
    <fields>
        <label><!-- client_id --></label>
        <name>client_id__c</name>
    </fields>
    <fields>
        <label><!-- client_secret --></label>
        <name>client_secret__c</name>
    </fields>
    <fields>
        <label><!-- grant_type --></label>
        <name>grant_type__c</name>
    </fields>
    <fields>
        <label><!-- resource --></label>
        <name>resource__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
