<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Analysis / Initial Comments --></label>
        <name>Analysis_Initial_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Bid Type / Screen / Page --></label>
        <name>Bid_Type_Screen_Page__c</name>
    </fields>
    <fields>
        <label><!-- Client Clarification --></label>
        <name>Client_Clarification__c</name>
    </fields>
    <fields>
        <label><!-- Comments by Dev Team --></label>
        <name>Comments_by_Dev_Team__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed by Client --></label>
        <name>Confirmed_by_Client__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confirmed by Testing Team --></label>
        <name>Confirmed_by_Testing_Team__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Development Completed --></label>
        <name>Development_Completed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duplicate of Feedback --></label>
        <name>Duplicate_of_Feedback__c</name>
        <relationshipLabel><!-- User Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feedback / Observation / Suggestions --></label>
        <name>Feedback_Observation_Suggestions_R__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Source Detail --></label>
        <name>Feedback_Source_Detail__c</name>
        <picklistValues>
            <masterLabel>UAT1</masterLabel>
            <translation><!-- UAT1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT2</masterLabel>
            <translation><!-- UAT2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT3</masterLabel>
            <translation><!-- UAT3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Source --></label>
        <name>Feedback_Source__c</name>
        <picklistValues>
            <masterLabel>Discussion</masterLabel>
            <translation><!-- Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teams</masterLabel>
            <translation><!-- Teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Summary --></label>
        <name>Feedback_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Moved to Partial Copy --></label>
        <name>Moved_to_Partial_Copy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference Bid Numbers --></label>
        <name>Reference_Bid_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Release Date --></label>
        <name>Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reported By --></label>
        <name>Reported_By__c</name>
        <relationshipLabel><!-- User Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reported Date --></label>
        <name>Reported_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge</masterLabel>
            <translation><!-- Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Details required</masterLabel>
            <translation><!-- More Details required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation><!-- Phase 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tested in Dev / UAT --></label>
        <name>Tested_in_Dev_UAT__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tested in Partial Copy --></label>
        <name>Tested_in_Partial_Copy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Layout1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback Desciption --></label>
            <section>Feedback Desciption</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Feedback Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Feedback Desciption --></label>
            <section>Feedback Desciption</section>
        </sections>
        <sections>
            <label><!-- Feedback Tracking --></label>
            <section>Feedback Tracking</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>Making_Feedback_Source_Detail_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select a feedback --></errorMessage>
        <name>Making_UF_Lookup_Req_if_status_is_open</name>
    </validationRules>
</CustomObjectTranslation>
