<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DRL Sales Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRL Sales Summarys</value>
    </caseValues>
    <fields>
        <label><!-- Direct Sales --></label>
        <name>Direct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Direct Units --></label>
        <name>Direct_Units__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Sales --></label>
        <name>Indirect_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Units --></label>
        <name>Indirect_Units__c</name>
    </fields>
    <fields>
        <label><!-- Is EXT --></label>
        <name>Is_EXT__c</name>
    </fields>
    <fields>
        <label><!-- Is INT --></label>
        <name>Is_INT__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Vision_Category__c</name>
    </fields>
    <fields>
        <label><!-- Current Sales --></label>
        <name>Vision_Current_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Current TPT Dollar --></label>
        <name>Vision_Current_TPT_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Current TPT Percent --></label>
        <name>Vision_Current_TPT_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Current Units --></label>
        <name>Vision_Current_Units__c</name>
    </fields>
    <fields>
        <label><!-- Customer Desc --></label>
        <name>Vision_Customer_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Customer Hierarchy --></label>
        <name>Vision_Customer_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- DRL Sales Summarys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cutomer Hierarchy Code --></label>
        <name>Vision_Cutomer_Hierarchy_Code__c</name>
    </fields>
    <fields>
        <label><!-- Division Desc --></label>
        <name>Vision_DIVISION_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Is FYTD Vs Previous FYTD --></label>
        <name>Vision_Is_FYTD_Vs_Previous_FYTD__c</name>
    </fields>
    <fields>
        <label><!-- Is Last Q Vs Previous Q --></label>
        <name>Vision_Is_Last_Q_Vs_Previous_Q__c</name>
    </fields>
    <fields>
        <label><!-- Is Last Year Vs Previous Year --></label>
        <name>Vision_Is_Last_Year_Vs_Previous_Year__c</name>
    </fields>
    <fields>
        <label><!-- Is OTC --></label>
        <name>Vision_Is_OTC__c</name>
    </fields>
    <fields>
        <label><!-- Is Rx --></label>
        <name>Vision_Is_Rx__c</name>
    </fields>
    <fields>
        <label><!-- Is SRx --></label>
        <name>Vision_Is_SRx__c</name>
    </fields>
    <fields>
        <label><!-- Last 12 Months Vs Prev 12 Months Sales --></label>
        <name>Vision_Last_12_Mts_Vs_Prev_12_Mts_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Last 12 Months Vs Prev 12 Months Units --></label>
        <name>Vision_Last_12_Mts_Vs_Prev_12_Mts_Units__c</name>
    </fields>
    <fields>
        <label><!-- Last Quarter Vs Previous Quarter Sales --></label>
        <name>Vision_Last_Qtr_Vs_Previous_Qtr_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Last Quarter Vs Previous Quarter Units --></label>
        <name>Vision_Last_Qtr_Vs_Previous_Qtr_Units__c</name>
    </fields>
    <fields>
        <label><!-- Month Text --></label>
        <name>Vision_Month_Text__c</name>
    </fields>
    <fields>
        <label><!-- Previous Sales --></label>
        <name>Vision_Previous_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Previous TPT Dollar --></label>
        <name>Vision_Previous_TPT_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Previous TPT Percent --></label>
        <name>Vision_Previous_TPT_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Previous Units --></label>
        <name>Vision_Previous_Units__c</name>
    </fields>
    <fields>
        <label><!-- Processed Date --></label>
        <name>Vision_Processed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Processed Month --></label>
        <name>Vision_Processed_Month__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>Vision_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Vision_Units__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Vision_customer_code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
