<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adoption Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adoption Matrix</value>
    </caseValues>
    <fields>
        <label><!-- Module --></label>
        <name>Vision_Module__c</name>
        <picklistValues>
            <masterLabel>Back Orders</masterLabel>
            <translation><!-- Back Orders --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Module --></label>
        <name>Vision_Sub_Module__c</name>
        <picklistValues>
            <masterLabel>Rx Back Order</masterLabel>
            <translation><!-- Rx Back Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visited Time --></label>
        <name>Visited_Time__c</name>
    </fields>
    <fields>
        <label><!-- Visited User --></label>
        <name>Visited_Visited_User__c</name>
        <relationshipLabel><!-- Adoption Matrix --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
