<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Product Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Product Trackers</value>
    </caseValues>
    <fields>
        <label><!-- Awarded Quantity --></label>
        <name>Awarded_Quantity__c</name>
        <relationshipLabel><!-- Customer Product Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid Line Created Date --></label>
        <name>Bid_Line_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Line Item --></label>
        <name>Bid_Line_Item__c</name>
        <relationshipLabel><!-- Customer Product Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance Unique Identifier --></label>
        <name>Compliance_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Effective Date --></label>
        <name>Customer_Response_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Line-Bid status --></label>
        <name>Customer_Response_Line_Bid_status__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Line --></label>
        <name>Customer_Response_Line__c</name>
        <relationshipLabel><!-- Customer Product Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Category --></label>
        <name>General_Category__c</name>
    </fields>
    <fields>
        <label><!-- Is Initial Order? --></label>
        <name>Is_Initial_Order__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- Customer Product Trackers (Product Family) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Testing field --></label>
        <name>Testing_field__c</name>
    </fields>
    <fields>
        <label><!-- Account Cooling Period Days --></label>
        <name>Vision_Account_Cooling_Period_Days__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Vision_Account__c</name>
        <relationshipLabel><!-- Customer Product Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Awarded Date --></label>
        <name>Vision_Awarded_Date__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Price --></label>
        <name>Vision_Awarded_Price__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Value --></label>
        <name>Vision_Awarded_Value__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Volume --></label>
        <name>Vision_Awarded_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Bid Created Date --></label>
        <name>Vision_Bid_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Name --></label>
        <name>Vision_Bid_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Vision_Bid__c</name>
        <relationshipLabel><!-- Customer Product Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Created Date --></label>
        <name>Vision_Contract_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Name --></label>
        <name>Vision_Contract_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Vision_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Product Status --></label>
        <name>Vision_Contract_Product_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Vision_Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Vision_Contract__c</name>
        <relationshipLabel><!-- Customer Product Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Contract Position Status --></label>
        <name>Vision_Current_Contract_Position_Status__c</name>
    </fields>
    <fields>
        <label><!-- Current FY Sales YTD --></label>
        <name>Vision_Current_FY_Sales_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Current Product Position --></label>
        <name>Vision_Current_Product_Position__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Lines Created Date --></label>
        <name>Vision_Cus_Response_Lines_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Vision_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Vision_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Created Date --></label>
        <name>Vision_Customer_Response_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Name --></label>
        <name>Vision_Customer_Response_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response --></label>
        <name>Vision_Customer_Response__c</name>
        <relationshipLabel><!-- Customer Product Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- In Bid --></label>
        <name>Vision_In_Bid__c</name>
    </fields>
    <fields>
        <label><!-- In CIP --></label>
        <name>Vision_In_CIP__c</name>
    </fields>
    <fields>
        <label><!-- In Cooling Period --></label>
        <name>Vision_In_Cooling_Period__c</name>
    </fields>
    <fields>
        <label><!-- In Customer Response Lines --></label>
        <name>Vision_In_Customer_Response_Lines__c</name>
    </fields>
    <fields>
        <label><!-- In NPR Data --></label>
        <name>Vision_In_NPR_Data__c</name>
    </fields>
    <fields>
        <label><!-- In Opportunity --></label>
        <name>Vision_In_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Internal DeadNet --></label>
        <name>Vision_Internal_DeadNet__c</name>
    </fields>
    <fields>
        <label><!-- Internal Unique Identifier --></label>
        <name>Vision_Internal_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Is In Awarded --></label>
        <name>Vision_Is_In_Awarded__c</name>
    </fields>
    <fields>
        <label><!-- Is Price Constraint --></label>
        <name>Vision_Is_Price_Constraint__c</name>
    </fields>
    <fields>
        <label><!-- Is Product Lost --></label>
        <name>Vision_Is_Product_Lost__c</name>
    </fields>
    <fields>
        <label><!-- Is Relevant to the Customer --></label>
        <name>Vision_Is_Relevant_to_the_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Is Share Expansion Active --></label>
        <name>Vision_Is_Share_Expansion_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Supply Constraint --></label>
        <name>Vision_Is_Supply_Constraint__c</name>
    </fields>
    <fields>
        <label><!-- Is True Opportunity --></label>
        <name>Vision_Is_True_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- NPR Created Date --></label>
        <name>Vision_NPR_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- NPR Data --></label>
        <name>Vision_NPR_Data__c</name>
        <relationshipLabel><!-- Customer Product Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Product Addition --></label>
        <name>Vision_New_Product_Addition__c</name>
    </fields>
    <fields>
        <label><!-- No Orders --></label>
        <name>Vision_No_Orders__c</name>
    </fields>
    <fields>
        <label><!-- On BackOrder --></label>
        <name>Vision_On_BackOrder__c</name>
    </fields>
    <fields>
        <label><!-- On Contract? --></label>
        <name>Vision_On_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Created Date --></label>
        <name>Vision_Opportunity_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Vision_Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Vision_Opportunity__c</name>
        <relationshipLabel><!-- Customer Product Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Quantity --></label>
        <name>Vision_Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>Vision_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Previous DeadNet --></label>
        <name>Vision_Previous_DeadNet__c</name>
    </fields>
    <fields>
        <label><!-- Previous FY Sales --></label>
        <name>Vision_Previous_FY_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Previous Volume --></label>
        <name>Vision_Previous_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Date --></label>
        <name>Vision_Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Price End Date --></label>
        <name>Vision_Price_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Vision_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Created Date --></label>
        <name>Vision_Product_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Vision_Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Director --></label>
        <name>Vision_Product_Director__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Vision_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Opportunity Created Date --></label>
        <name>Vision_Product_Opportunity_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Opportunity Name --></label>
        <name>Vision_Product_Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Opportunity --></label>
        <name>Vision_Product_Opportunity__c</name>
        <relationshipLabel><!-- Customer Product Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Risks --></label>
        <name>Vision_Product_Risks__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- Customer Product Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Of The Year --></label>
        <name>Vision_Start_Of_The_Year__c</name>
    </fields>
    <fields>
        <label><!-- Supply Effective Date --></label>
        <name>Vision_Supply_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- category --></label>
        <name>category__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
