<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP Customer Order Trend</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP Customer Order Trends</value>
    </caseValues>
    <fields>
        <label><!-- GCP Customer Code --></label>
        <name>GCP_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Data Lake Update Date --></label>
        <name>GCP_Update_Date__c</name>
    </fields>
    <fields>
        <help><!-- Represents the current status of the Order. --></help>
        <label><!-- Current Status --></label>
        <name>Vision_Current_Status__c</name>
        <picklistValues>
            <masterLabel>Delivery Created</masterLabel>
            <translation><!-- Delivery Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Delivered</masterLabel>
            <translation><!-- Order Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Received</masterLabel>
            <translation><!-- Order Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Shipped</masterLabel>
            <translation><!-- Order Shipped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Vision_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Vision_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO --></label>
        <name>Vision_Customer_PO__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- GCP Customer Order Trends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Vision_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Number --></label>
        <name>Vision_Delivery_Number__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Qty --></label>
        <name>Vision_Delivery_Qty__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Name --></label>
        <name>Vision_GCP_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>Vision_GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- NDC Code --></label>
        <name>Vision_NDC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Open Order Qty --></label>
        <name>Vision_Open_Order_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Vision_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Month --></label>
        <name>Vision_Order_Month__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Vision_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Qty --></label>
        <name>Vision_Order_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Vision_Order_Status__c</name>
    </fields>
    <fields>
        <label><!-- Order Week --></label>
        <name>Vision_Order_Week__c</name>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>Vision_PO_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>Vision_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Vision_Price__c</name>
    </fields>
    <fields>
        <help><!-- This field contains reporting_molecule data --></help>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Reason Description --></label>
        <name>Vision_Rejection_Reason_Description__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Reason --></label>
        <name>Vision_Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Requested Delivery Date --></label>
        <name>Vision_Requested_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- SKU  Code --></label>
        <name>Vision_SKU_Code__c</name>
    </fields>
    <fields>
        <help><!-- This field contains product name --></help>
        <label><!-- SKU Desc --></label>
        <name>Vision_SKU_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Id --></label>
        <name>Vision_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>Vision_Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ship Location City --></label>
        <name>Vision_Ship_Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Ship Location State --></label>
        <name>Vision_Ship_Location_State__c</name>
    </fields>
    <fields>
        <label><!-- Ship Qty --></label>
        <name>Vision_Ship_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Ship to Customer --></label>
        <name>Vision_Ship_to_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Status Update Field --></label>
        <name>Vision_Status_Update_Field__c</name>
    </fields>
    <fields>
        <label><!-- Top Five Indicator --></label>
        <name>Vision_Top_Five_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Vision_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Vision Update Date --></label>
        <name>Vision_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- is OTIF --></label>
        <name>Vision_isOTIF__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
