<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP Backorder RX</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP Backorder RXs</value>
    </caseValues>
    <fields>
        <label><!-- GCP Customer Name --></label>
        <name>GCP_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Average Forecast --></label>
        <name>Vision_Average_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Back Order Value --></label>
        <name>Vision_Back_Order_Value__c</name>
    </fields>
    <fields>
        <label><!-- Backorder Qty --></label>
        <name>Vision_Backorder_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Backorder Report Date --></label>
        <name>Vision_Backorder_Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Vision_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Vision_Count__c</name>
    </fields>
    <fields>
        <label><!-- Current Forecast Last Month --></label>
        <name>Vision_Current_Forecast_Last_Month__c</name>
    </fields>
    <fields>
        <label><!-- Current Month Total Monthly Order --></label>
        <name>Vision_Current_Month_Total_Monthly_Order__c</name>
    </fields>
    <fields>
        <label><!-- Current Order Qty --></label>
        <name>Vision_Current_Order_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Data Lake Update Date --></label>
        <name>Vision_Gcp_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inventory in QA --></label>
        <name>Vision_Inventory_in_QA__c</name>
    </fields>
    <fields>
        <label><!-- Inventory in Transit --></label>
        <name>Vision_Inventory_in_Transit__c</name>
    </fields>
    <fields>
        <label><!-- MoH --></label>
        <name>Vision_MoH__c</name>
    </fields>
    <fields>
        <label><!-- Moh Week1 --></label>
        <name>Vision_Moh_Week1__c</name>
    </fields>
    <fields>
        <label><!-- Moh Week2 --></label>
        <name>Vision_Moh_Week2__c</name>
    </fields>
    <fields>
        <label><!-- Moh Week3 --></label>
        <name>Vision_Moh_Week3__c</name>
    </fields>
    <fields>
        <label><!-- Moh Week4 --></label>
        <name>Vision_Moh_Week4__c</name>
    </fields>
    <fields>
        <label><!-- Moh Week5 --></label>
        <name>Vision_Moh_Week5__c</name>
    </fields>
    <fields>
        <label><!-- Moh Week6 --></label>
        <name>Vision_Moh_Week6__c</name>
    </fields>
    <fields>
        <label><!-- Moh Week7 --></label>
        <name>Vision_Moh_Week7__c</name>
    </fields>
    <fields>
        <label><!-- Moh Week8 --></label>
        <name>Vision_Moh_Week8__c</name>
    </fields>
    <fields>
        <label><!-- Order Value --></label>
        <name>Vision_Order_Value__c</name>
    </fields>
    <fields>
        <label><!-- Pct Current Forecast --></label>
        <name>Vision_Pct_Current_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- GCP Backorder RXs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Term Forecast Current Month --></label>
        <name>Vision_Short_Term_Forecast_Current_Month__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Forecast --></label>
        <name>Vision_Short_Term_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Short Term Adjustment --></label>
        <name>Vision_Short_term_adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Sku_Code --></label>
        <name>Vision_Sku_Code__c</name>
    </fields>
    <fields>
        <label><!-- Stocks at UPS --></label>
        <name>Vision_Stocks_at_UPS__c</name>
    </fields>
    <fields>
        <label><!-- Total Open Order Qty --></label>
        <name>Vision_Total_Open_Order_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Unit Sales Value --></label>
        <name>Vision_Unit_Sales_Value__c</name>
    </fields>
    <fields>
        <label><!-- Week1 Qty --></label>
        <name>Vision_Week1_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week2 Qty --></label>
        <name>Vision_Week2_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week3 Qty --></label>
        <name>Vision_Week3_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week4 Qty --></label>
        <name>Vision_Week4_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week5 Qty --></label>
        <name>Vision_Week5_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week6 Qty --></label>
        <name>Vision_Week6_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week7 Qty --></label>
        <name>Vision_Week7_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week8 Qty --></label>
        <name>Vision_Week8_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Week 1 --></label>
        <name>Vision_Week_1__c</name>
    </fields>
    <fields>
        <label><!-- Week 2 --></label>
        <name>Vision_Week_2__c</name>
    </fields>
    <fields>
        <label><!-- Week 3 --></label>
        <name>Vision_Week_3__c</name>
    </fields>
    <fields>
        <label><!-- Week 4 --></label>
        <name>Vision_Week_4__c</name>
    </fields>
    <fields>
        <label><!-- Week 5 --></label>
        <name>Vision_Week_5__c</name>
    </fields>
    <fields>
        <label><!-- Week 6 --></label>
        <name>Vision_Week_6__c</name>
    </fields>
    <fields>
        <label><!-- Week 7 --></label>
        <name>Vision_Week_7__c</name>
    </fields>
    <fields>
        <label><!-- Week 8 --></label>
        <name>Vision_Week_8__c</name>
    </fields>
    <fields>
        <label><!-- Current Month --></label>
        <name>Vision_current_month__c</name>
    </fields>
    <fields>
        <label><!-- Last Month --></label>
        <name>Vision_last_month__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Forecast --></label>
        <name>Vision_last_month_forecast__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
