<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Product Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Product Logs</value>
    </caseValues>
    <fields>
        <label><!-- Bid Line Item --></label>
        <name>Phoenix_Bid_Line_Item__c</name>
        <relationshipLabel><!-- Customer Product Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid Status --></label>
        <name>Phoenix_Bid_Status__c</name>
    </fields>
    <fields>
        <label><!-- Bid Type --></label>
        <name>Phoenix_Bid_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Phoenix_Contract__c</name>
        <relationshipLabel><!-- Customer Product Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Response Line --></label>
        <name>Phoenix_Customer_Response_Line__c</name>
        <relationshipLabel><!-- Customer Product Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Customer__c</name>
        <relationshipLabel><!-- Customer Product Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FY Business Impact --></label>
        <name>Phoenix_FY_Business_Impact__c</name>
    </fields>
    <fields>
        <label><!-- NPR Data --></label>
        <name>Phoenix_NPR_Data__c</name>
        <relationshipLabel><!-- Customer Product Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New / Existing Product --></label>
        <name>Phoenix_New_Existing_Product__c</name>
        <picklistValues>
            <masterLabel>Existing Product</masterLabel>
            <translation><!-- Existing Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product</masterLabel>
            <translation><!-- New Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Deadnet Price --></label>
        <name>Phoenix_Previous_Deadnet_Price__c</name>
    </fields>
    <fields>
        <label><!-- Previous Volume --></label>
        <name>Phoenix_Previous_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Value From --></label>
        <name>Phoenix_Price_Effective_Value_From__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Value To --></label>
        <name>Phoenix_Price_Effective_Value_To__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Phoenix_Product__c</name>
        <relationshipLabel><!-- Customer Product Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Phoenix_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Active</masterLabel>
            <translation><!-- In Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Annual Impact --></label>
        <name>Vision_Annual_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Annual Volume --></label>
        <name>Vision_Annual_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Annual Value --></label>
        <name>Vision_Awarded_Annual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Volume --></label>
        <name>Vision_Awarded_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Year --></label>
        <name>Vision_Awarded_Year__c</name>
    </fields>
    <fields>
        <label><!-- Deadnet Price --></label>
        <name>Vision_Deadnet_Price__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Months --></label>
        <name>Vision_Impacted_Months__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
