<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP Short Date</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP Short Date</value>
    </caseValues>
    <fields>
        <label><!-- GCP Customer Code --></label>
        <name>GCP_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Name --></label>
        <name>GCP_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Data Lake Update Date --></label>
        <name>GCP_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Written Off Cost --></label>
        <name>Last_Month_Written_Off_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Vision Update Date --></label>
        <name>SF_Data_Pull_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Current Month Order Quantity --></label>
        <name>Vision_Current_Month_Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- GCP Short Date --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Vision_Description__c</name>
    </fields>
    <fields>
        <label><!-- Vision Dollar Writen Off --></label>
        <name>Vision_Dollar_Writen_Off__c</name>
    </fields>
    <fields>
        <label><!-- FTO Cost Dollar --></label>
        <name>Vision_FTO_Cost_dollar__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Month 1 --></label>
        <name>Vision_Forecast_Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Month 2 --></label>
        <name>Vision_Forecast_Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Month 3 --></label>
        <name>Vision_Forecast_Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Month 4 --></label>
        <name>Vision_Forecast_Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Month 5 --></label>
        <name>Vision_Forecast_Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Month 6 --></label>
        <name>Vision_Forecast_Month_6__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Month 7 --></label>
        <name>Vision_Forecast_Month_7__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Month 8 --></label>
        <name>Vision_Forecast_Month_8__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Month 9 --></label>
        <name>Vision_Forecast_Month_9__c</name>
    </fields>
    <fields>
        <label><!-- GCP Total Writeoff Costs 3 Months --></label>
        <name>Vision_GCP_Total_Writeoff_Costs_3_Months__c</name>
    </fields>
    <fields>
        <label><!-- GCP Total Writeoff Units 3 Months --></label>
        <name>Vision_GCP_Total_Writeoff_Units_3_Months__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Is 3 Months PWO? --></label>
        <name>Vision_Is_3_Months_PWO__c</name>
    </fields>
    <fields>
        <label><!-- Is 9 months PWO? --></label>
        <name>Vision_Is_9_months_PWO__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Written Off QTY --></label>
        <name>Vision_Last_Month_Written_Off_QTY__c</name>
    </fields>
    <fields>
        <label><!-- M1 Potential Write Off --></label>
        <name>Vision_M1_Potential_Write_Off__c</name>
    </fields>
    <fields>
        <label><!-- M1 Short Date --></label>
        <name>Vision_M1_Short_Date__c</name>
    </fields>
    <fields>
        <label><!-- M1 Write Off Cost --></label>
        <name>Vision_M1_Write_Off_Cost__c</name>
    </fields>
    <fields>
        <label><!-- M2 Potential Write Off --></label>
        <name>Vision_M2_Potential_Write_Off__c</name>
    </fields>
    <fields>
        <label><!-- M2 Short Date --></label>
        <name>Vision_M2_Short_Date__c</name>
    </fields>
    <fields>
        <label><!-- M2 Write Off Cost --></label>
        <name>Vision_M2_Write_Off_Cost__c</name>
    </fields>
    <fields>
        <label><!-- M3 Potential Write Off --></label>
        <name>Vision_M3_Potential_Write_Off__c</name>
    </fields>
    <fields>
        <label><!-- M3 Short Date --></label>
        <name>Vision_M3_Short_Date__c</name>
    </fields>
    <fields>
        <label><!-- M3 Write Off Cost --></label>
        <name>Vision_M3_Write_Off_Cost__c</name>
    </fields>
    <fields>
        <label><!-- M4 Potential Write Off --></label>
        <name>Vision_M4_Potential_Write_Off__c</name>
    </fields>
    <fields>
        <label><!-- M4 Short Date --></label>
        <name>Vision_M4_Short_Date__c</name>
    </fields>
    <fields>
        <label><!-- M4 Write Off Cost --></label>
        <name>Vision_M4_Write_Off_Cost__c</name>
    </fields>
    <fields>
        <label><!-- M5 Potential Write Off --></label>
        <name>Vision_M5_Potential_Write_Off__c</name>
    </fields>
    <fields>
        <label><!-- M5 Short Date --></label>
        <name>Vision_M5_Short_Date__c</name>
    </fields>
    <fields>
        <label><!-- M5 Write Off Cost --></label>
        <name>Vision_M5_Write_Off_Cost__c</name>
    </fields>
    <fields>
        <label><!-- M6 Potential Write Off --></label>
        <name>Vision_M6_Potential_Write_Off__c</name>
    </fields>
    <fields>
        <label><!-- M6 Short Date --></label>
        <name>Vision_M6_Short_Date__c</name>
    </fields>
    <fields>
        <label><!-- M6 Write Off Cost --></label>
        <name>Vision_M6_Write_Off_Cost__c</name>
    </fields>
    <fields>
        <label><!-- M7 Potential Write Off --></label>
        <name>Vision_M7_Potential_Write_Off__c</name>
    </fields>
    <fields>
        <label><!-- M7 Short Date --></label>
        <name>Vision_M7_Short_Date__c</name>
    </fields>
    <fields>
        <label><!-- M7 Write Off Cost --></label>
        <name>Vision_M7_Write_Off_Cost__c</name>
    </fields>
    <fields>
        <label><!-- M8 Potential Write Off --></label>
        <name>Vision_M8_Potential_Write_Off__c</name>
    </fields>
    <fields>
        <label><!-- M8 Short Date --></label>
        <name>Vision_M8_Short_Date__c</name>
    </fields>
    <fields>
        <label><!-- M8 Write Off Cost --></label>
        <name>Vision_M8_Write_Off_Cost__c</name>
    </fields>
    <fields>
        <label><!-- M9 Potential Write Off --></label>
        <name>Vision_M9_Potential_Write_Off__c</name>
    </fields>
    <fields>
        <label><!-- M9 Short Date --></label>
        <name>Vision_M9_Short_Date__c</name>
    </fields>
    <fields>
        <label><!-- M9 Write Off Cost --></label>
        <name>Vision_M9_Write_Off_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Month 1 --></label>
        <name>Vision_Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Month 2 --></label>
        <name>Vision_Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Month 3 --></label>
        <name>Vision_Month_3__c</name>
    </fields>
    <fields>
        <label><!-- Month 4 --></label>
        <name>Vision_Month_4__c</name>
    </fields>
    <fields>
        <label><!-- Month 5 --></label>
        <name>Vision_Month_5__c</name>
    </fields>
    <fields>
        <label><!-- Month 6 --></label>
        <name>Vision_Month_6__c</name>
    </fields>
    <fields>
        <label><!-- Month 7 --></label>
        <name>Vision_Month_7__c</name>
    </fields>
    <fields>
        <label><!-- Month 8 --></label>
        <name>Vision_Month_8__c</name>
    </fields>
    <fields>
        <label><!-- Month 9 --></label>
        <name>Vision_Month_9__c</name>
    </fields>
    <fields>
        <label><!-- Pack Size --></label>
        <name>Vision_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Vision_Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- GCP Short Date --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Part Number --></label>
        <name>Vision_SAP_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total in Units --></label>
        <name>Vision_Total_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- Total Value Dollar --></label>
        <name>Vision_Total_value_dollar__c</name>
    </fields>
    <fields>
        <label><!-- QTY Written Off --></label>
        <name>Vision_qty_written_off__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity --></label>
        <name>Vision_total_qty__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
