<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP Back Order Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP Back Order Datas</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Vision_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Week 1 --></label>
        <name>Vision_Dispatch_Week_1__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Week 2 --></label>
        <name>Vision_Dispatch_Week_2__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Week 3 --></label>
        <name>Vision_Dispatch_Week_3__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Week 4 --></label>
        <name>Vision_Dispatch_Week_4__c</name>
    </fields>
    <fields>
        <label><!-- Forecast --></label>
        <name>Vision_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>Vision_GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- In Train Inventory --></label>
        <name>Vision_In_Train_Inventory__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Date --></label>
        <name>Vision_Inventory_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inventory QA --></label>
        <name>Vision_Inventory_QA__c</name>
    </fields>
    <fields>
        <label><!-- MTD Sales --></label>
        <name>Vision_MTD_Sales__c</name>
    </fields>
    <fields>
        <label><!-- NDC Code --></label>
        <name>Vision_NDC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Open So --></label>
        <name>Vision_Open_So__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>Vision_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- SKU Desc --></label>
        <name>Vision_SKU_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Total MOH --></label>
        <name>Vision_Total_MOH__c</name>
    </fields>
    <fields>
        <label><!-- UPS Inv --></label>
        <name>Vision_UPS_Inv__c</name>
    </fields>
    <fields>
        <label><!-- Unsold Forecast --></label>
        <name>Vision_Unsold_Forecast__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
