<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vision Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vision Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Vision Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current User is Owner --></label>
        <name>Current_User_is_Owner__c</name>
    </fields>
    <fields>
        <label><!-- GCP Opportunity Tracker --></label>
        <name>GCP_Opportunity_Tracker__c</name>
        <relationshipLabel><!-- Vision Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP SFDC 100pct Analysis SKU --></label>
        <name>GCP_SFDC_100pct_Analysis_SKU__c</name>
        <relationshipLabel><!-- Vision Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Vision Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alert Topic --></label>
        <name>Vision_Alert_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Alert Type --></label>
        <name>Vision_Alert_Type__c</name>
        <picklistValues>
            <masterLabel>DOH</masterLabel>
            <translation><!-- DOH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCP 100% Customer Analysis</masterLabel>
            <translation><!-- GCP 100% Customer Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Sales</masterLabel>
            <translation><!-- Net Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Alert</masterLabel>
            <translation><!-- New Alert --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notification Comment --></label>
        <name>Vision_Notification_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Notification Due Date --></label>
        <name>Vision_Notification_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notification Repeat Time --></label>
        <name>Vision_Notification_Repeat_Time__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Date 1 --></label>
        <name>Vision_Repeat_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Date 2 --></label>
        <name>Vision_Repeat_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Date 3 --></label>
        <name>Vision_Repeat_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Date 4 --></label>
        <name>Vision_Repeat_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Date 5 --></label>
        <name>Vision_Repeat_Date_5__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Days Before 1 --></label>
        <name>Vision_Repeat_Days_Before_1__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Days Before 2 --></label>
        <name>Vision_Repeat_Days_Before_2__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Days Before 3 --></label>
        <name>Vision_Repeat_Days_Before_3__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Days Before 4 --></label>
        <name>Vision_Repeat_Days_Before_4__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Days Before 5 --></label>
        <name>Vision_Repeat_Days_Before_5__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Days Before Checkbox 1 --></label>
        <name>Vision_Repeat_Days_Before_Checkbox_1__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Days Before Checkbox 2 --></label>
        <name>Vision_Repeat_Days_Before_Checkbox_2__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Days Before Checkbox 3 --></label>
        <name>Vision_Repeat_Days_Before_Checkbox_3__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Days Before Checkbox 4 --></label>
        <name>Vision_Repeat_Days_Before_Checkbox_4__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Days Before Checkbox 5 --></label>
        <name>Vision_Repeat_Days_Before_Checkbox_5__c</name>
    </fields>
    <fields>
        <label><!-- Stop Notification Checkbox 5 --></label>
        <name>Vision_Stop_Notification_Checkbox_5__c</name>
    </fields>
    <fields>
        <label><!-- isActiveAlert --></label>
        <name>Vision_isActiveAlert__c</name>
    </fields>
    <fields>
        <label><!-- Stop Notification 5 --></label>
        <name>vision_Stop_Notification_5__c</name>
    </fields>
    <layouts>
        <layout>Vision Alert Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
