<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DRL Sales External</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRL Sales External</value>
    </caseValues>
    <fields>
        <label><!-- GCP Customer Name --></label>
        <name>GCP_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GCP Update Date --></label>
        <name>GCP_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quantity in Units --></label>
        <name>Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- Agreement No --></label>
        <name>Vision_Agreement_No__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Vision_Contract__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer_Name__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Vision_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Is Internal Batch Processed? --></label>
        <name>Vision_Is_Internal_Batch_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Month Text --></label>
        <name>Vision_Month_Text__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Vision_Month__c</name>
    </fields>
    <fields>
        <label><!-- Processed Date --></label>
        <name>Vision_Month_dtls__c</name>
    </fields>
    <fields>
        <label><!-- NPR Customer Code --></label>
        <name>Vision_NPR_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Processed Month --></label>
        <name>Vision_Processed_Month__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>Vision_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Dollar --></label>
        <name>Vision_Sales_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>Vision_Sales_Type__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx</masterLabel>
            <translation><!-- SRx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TPT --></label>
        <name>Vision_TPT_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- TPT % --></label>
        <name>Vision_TPT_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Vision_Units__c</name>
    </fields>
    <fields>
        <label><!-- Vision Update Date --></label>
        <name>Vision_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>Vision_ndc_code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
