<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:actionOverride" >
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <lightning:navigation aura:id="navigationService" />

    <aura:html tag="style">
        .modal-container {
            display: none !important;
        }
    </aura:html>

</aura:component>