<aura:component controller = "DirectSalesDataCls" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="record" type="list" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="index" type="integer" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  	<aura:attribute name="productFamily_DirectSalesData" type="List"/>
    <aura:attribute name= "showProductFamily" type ="boolean" />
    <aura:attribute name= "showProduct" type ="boolean" />
    <aura:attribute name= "showItem" type ="boolean" default = "true"/>
    <aura:attribute name="salesRepName" type="String" />
    <aura:attribute name="Quarter" type="String" />
     <aura:attribute name="custName" type="String" />
    <aura:attribute name="customerFromFilter" type="List" />
    <aura:attribute name="productFromFilter" type="List" />
    <aura:if isTrue = "{!v.showProductFamily}">
    	<tr style="height:10px;color:#676767;font-weight: bold;background-color: #F3F3F3;">
        <td style="font-weight: 630;padding-left: 50px">
            <aura:if isTrue = "{!v.showItem}">
            	(<lightning:buttonIcon iconName="utility:add" value="{!v.record.prodFamily}" variant="bare" class="iconCSS1 redIcon" onclick="{! c.handleClick1 }" alternativeText="Show Product Family" title="Show Products" />)
               <aura:set attribute = "else">
                    (<lightning:buttonIcon iconName="utility:minimize_window" variant="bare" class="iconCSS" size="small" onclick="{!c.handleClick2}" alternativeText="Hide Child2" title="Hide Products" />)

                </aura:set>
            </aura:if>
          {!v.record.prodFamily}</td>
        <aura:if isTrue = "{!or(v.Quarter == 'Quarter1',v.Quarter == 'Annual')}">
        <td style="text-align:center;font-weight: 630;">${!v.record.month1_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month1_Units}</td>
        
        <td style="text-align:center;font-weight: 630;">${!v.record.month2_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month2_Units}</td>
        
        <td style="text-align:center;font-weight: 630;">${!v.record.month3_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month3_Units}</td>
         </aura:if>
        <aura:if isTrue = "{!or(v.Quarter == 'Quarter2',v.Quarter == 'Annual')}">
        <td style="text-align:center;font-weight: 630;">${!v.record.month4_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month4_Units}</td>
        
        <td style="text-align:center;font-weight: 630;">${!v.record.month5_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month5_Units}</td>
        
        
        <td style="text-align:center;font-weight: 630;">${!v.record.month6_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month6_Units}</td>
        </aura:if>
        <aura:if isTrue = "{!or(v.Quarter == 'Quarter3',v.Quarter == 'Annual')}">
        <td style="text-align:center;font-weight: 630;">${!v.record.month7_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month7_Units}</td>
        
        <td style="text-align:center;font-weight: 630;">${!v.record.month8_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month8_Units}</td>
        
        <td style="text-align:center;font-weight: 630;">${!v.record.month9_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month9_Units}</td>
        </aura:if>
        <aura:if isTrue = "{!or(v.Quarter == 'Quarter4',v.Quarter == 'Annual')}">
        <td style="text-align:center;font-weight: 630;">${!v.record.month10_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month10_Units}</td>
        
        <td style="text-align:center;font-weight: 630;">${!v.record.month11_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month11_Units}</td>
        
        <td style="text-align:center;font-weight: 630;">${!v.record.month12_Direct_Sales}</td>
        <td style="text-align:center;font-weight: 630;">{!v.record.month12_Units}</td>
       </aura:if>
        
    </tr>
    </aura:if>
     <aura:iteration items = "{!v.productFamily_DirectSalesData}" var ="data" indexVar="index">
        <c:DetailedViewOfDirectSalesChildCmpPFamilySpecific   record="{!data}" showProduct = "{!v.showProduct}" showProductFamily="{!v.showProductFamily}" Quarter = "{!v.Quarter}"/>
        
    </aura:iteration>
</aura:component>