<aura:component >
    <aura:attribute name="text" type="String" required="true"/>
    <aura:attribute name="headerText" type="String" required="true"/>
    
    <div class="slds-form-element__icon" style=" display: inline-block !important; position: relative !important; vertical-align: top !important; z-index: unset !important;">
        <span class="slds-icon_container slds-m-right_x-small"
              onclick="{!c.handleOnClick}"
              onmouseout="{!c.handleMouseLeave}"
              onmouseover="{!c.handleMouseEnter}">
            <lightning:icon iconName="utility:info" alternativeText="info" size="small"/>
        </span>
        <!-- <a href="javascript:void(0);" class="slds-form-element__icon slds-align-middle"
           onclick="{!c.handleOnClick}"
           onmouseout="{!c.handleMouseLeave}"
           onmouseover="{!c.handleMouseEnter}"
           tabindex="-1">
            <lightning:icon class="slds-icon-text-default ms-help-icon slds-p-top_none slds-p-bottom_small slds-m-top_none slds-m-bottom_none" size="small"
                            iconName="utility:info"/>
            <span class="slds-assistive-text">Help</span>
        </a>-->
        <div aura:id="divHelp" class="slds-popover ms-help-popup-in-header slds-hide"
             role="tooltip" aria-live="polite">
            <div class="slds-popover__body ms-help-popup-body" style="color:black !important; width:300px;">
                <aura:if isTrue="{!v.headerText}">
                    <div class="slds-text-align_center" >{!v.headerText}</div>
                </aura:if>
                <ui:outputText value="{!v.text}" class="lineSpaceClass"/>
            </div>
        </div>
    </div>
</aura:component>