<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="scmRejectionReasons" type="String" default=""/>
    <aura:attribute name="updatedRejectionReasons" type="String" default=""/>
    <aura:attribute name="showCharactersLeft" type="boolean" />
    <aura:attribute name="showSCMRejectionCommentPopup" type="boolean" />
    <aura:attribute name="product" type="Object" />
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Yes', 'value': 'Yes'},
                                                        {'label': 'No', 'value': 'No'},
                                                        {'label': 'None', 'value': ''},
                                                        ]"/>
    <aura:attribute name="capacityConstraint" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
	<tr>
        <td style="padding-left: 8px;">&nbsp;</td>
        <td></td>
        <td>
            <lightning:formattedUrl value="{!v.product.Phoenix_Bid__r.Phoenix_Customer__r.Id}" label="{!v.product.Phoenix_Bid__r.Phoenix_Customer__r.Name}" target="_blank" />
        </td>
        <td style="text-align: center;">
            <lightning:formattedNumber value="{!v.product.grossCOLO}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
        </td>
        <td style="text-align: center;">
            <lightning:formattedNumber value="{!v.product.tptDollar}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
        </td>
        <td style="text-align: center;">
            <aura:if isTrue="{!(v.product.tptDollar/v.product.grossCOLO) != 'Infinity'}">
                <lightning:formattedNumber value="{!(v.product.tptDollar/v.product.grossCOLO)}" style="percent" minimumFractionDigits="0" maximumFractionDigits="0"/>
                <aura:set attribute="else">
                    N/A
                </aura:set>
            </aura:if>
        </td>
        <td style="text-align: center;">
            {!v.product.Phoenix_SCM_Rejection_Reason1__c}
        </td>
        <td>
        </td>
        <td></td>
        <td style="padding-right: 8px;">
            <!--<lightning:input type="date" name="GetWellDate" variant="label-hidden" />-->
        </td>
    </tr>
    <aura:if isTrue="{!v.showSCMRejectionCommentPopup}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_x-small slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="slds-modal__container">
                <header class="slds-modal__content_headless" style="text-align: right;">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.openSCMRejectionReasonsPopup }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close buttonCSS"/>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium slds-is-relative" id="modal-content-id-1" style="width: 400px;margin:auto;border-radius: 8px;padding:10px;font-size: 13px;">
                    <div style="padding:5px;text-align: center; font-size: 18px;color:#3E3E3C;">
                        <b>SCM Rejection Reasons</b>
                    </div> 
                    <div style="padding: 12px 12px 0px 12px;justify-content: center;" class="slds-grid">
                        <lightning:input name="rejectionReasons"
                                         label="Type SCM Rejection Reasons"
                                         value="{!v.updatedRejectionReasons}"
                                         placeholder="SCM Rejection Reasons"
                                         onchange="{!c.onReasonChange}"
                                         maxlength="60"
                                         class="custom-width"
                                         />
                    </div>
                    <div style="margin:auto;padding-bottom: 12px;width: 100%;text-align: right;font-size: 12px;padding-right: 12px;padding-top: 2px;">{!(60 - v.updatedRejectionReasons.length)} character(s) remaining</div>
                    <div class="customButtonCSS" style="float:right;padding-bottom: 4px;padding-right: 12px;">
                        <div style="display: inline-block;margin-right: 8px;">
                            <lightning:button label="Save" onclick="{!c.saveSCMRejectionReason}" variant="brand"/>
                        </div>
                        <div style="display: inline-block;">
                            <lightning:button label="Close" onclick="{!c.openSCMRejectionReasonsPopup}" variant="neutral"/>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </aura:if>
</aura:component>