<aura:component controller = "Vision_IDNChargeBackCls" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name = "record" type = "list"/>
    <aura:attribute name="index" type="integer" />
    <aura:attribute name="janchargeBackAmount" type="integer" />
    <aura:attribute name="octchargeBackAmount" type="integer" />
     <aura:attribute name="novchargeBackAmount" type="integer" />
     <aura:attribute name="decchargeBackAmount" type="integer" />
    <aura:attribute name="febchargeBackAmount" type="integer" />
    <aura:attribute name="marchchargeBackAmount" type="integer" />
    <aura:attribute name="avgsalesofSixMonth" type="integer" />
    <aura:attribute name="totalSalesofSixMonth" type="integer" />
     <!-- highlight contract-->
    <aura:attribute name="highlightContract" type="boolean" />
    <!-- end highlight contract-->
    <!-- for units-->
     <aura:attribute name="col1Units" type="integer" />
    <aura:attribute name="col2Units" type="integer" />
     <aura:attribute name="col3Units" type="integer" />
     <aura:attribute name="col4Units" type="integer" />
    <aura:attribute name="col5Units" type="integer" />
    <aura:attribute name="col6Units" type="integer" />
    <aura:attribute name="avgunitsofSixMonth" type="integer" />
    <aura:attribute name="totalunitsofSixMonth" type="integer" />
     <!-- end for units-->
     <!-- for Header Keys-->
    <aura:attribute name="firstColumnKey" type="String"/>
    <aura:attribute name="secondColumnKey" type="String"/>
    <aura:attribute name="thirdColumnKey" type="String"/>
    <aura:attribute name="fourthColumnKey" type="String"/>
    <aura:attribute name="fifthColumnKey" type="String"/>
    <aura:attribute name="sixthColumnKey" type="String"/>
    <!--End for Header Keys-->
      <aura:attribute name="expandNDC" type= "boolean"/>
    <aura:attribute name="isChecked" type="boolean" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
     <aura:attribute name="showHideSalesUnits" type="boolean" />
     <!-- for 12 months totals-->
    <aura:attribute name="selectedUserId" type="string" />
     <aura:attribute name="userRegion" type="List"  />
    <aura:attribute name="userCategory" type="String" />
     <aura:attribute name="hospitalName" type="String" />
    <aura:attribute name="child1Name" type="String"/>
    <aura:attribute name="child2Name" type="String"/>
    <aura:attribute name="productFamily" type="String"/>
    <aura:attribute name="productDescription" type="String"/>
    <aura:attribute name="selectedaccountId" type="string" />
    <aura:attribute name="selectedContractDesc" type="List"/>
    <aura:attribute name="selectedMemberCity" type="List"/>
    <aura:attribute name="selectedMemberState" type="List"/>
    <aura:attribute name="submitterName" type="String"/>
     <aura:attribute name="twmonthsSalesTotal" type="Integer"/>
     <aura:attribute name="twmonthsUnitsTotal" type="Integer"/>
    <aura:attribute name="isSpinnerLoad" type="boolean" default ="true"/>
    <!-- end for 12 months totals-->
    <!-- multiselect-->
    <aura:attribute name="selectedCategory" type="List"/>
    <aura:attribute name="selectedProductFamilies" type="List"/>
    <aura:attribute name="selectedProducts" type="List"/>
    <aura:attribute name="selectedSubmitterName" type="List"/>
    <aura:attribute name="hospital" type="String" />
    <!-- multiselect-->
     <!--comparision-->
      <aura:attribute name="isValue" type="boolean" />
      <aura:attribute name="isUnitsValue" type="boolean" />
    <aura:attribute name="showColor" type="boolean" />
    <aura:attribute name="showColorUnits" type="boolean" />
    <aura:attribute name="salesPercentage" type="Integer" />
     <aura:attribute name="unitsPercentage" type="Integer" />
    <aura:attribute name="prev6monthsSales" type="Integer" />
     <aura:attribute name="prev6monthsUnits" type="Integer" />
     <!--comparision-->
   
  <aura:if isTrue = "{!v.expandNDC}"> 
   <!-- <aura:if isTrue="{!v.isChecked}">-->
        
        <tr style="">
          <!--  <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>-->
             <aura:if isTrue="{!v.highlightContract}" >
                  <td class="summaryheaderSticky" style="text-align: left;padding-left: 270px;color:red;">
                         
                         {!v.record.contract_Description__c}     
                     </td>
                 <aura:set attribute="else">
                     <td class="summaryheaderSticky" style="text-align: left;padding-left: 270px">
                         
                         {!v.record.contract_Description__c}     
                     </td>
                 </aura:set>
            </aura:if>
            <aura:if isTrue="{!v.showHideSalesUnits == false}">
            <aura:if isTrue="{!v.highlightContract}" >
        <td class="slds-text-align_right" style="{!(AND(v.octchargeBackAmount == 0,v.novchargeBackAmount ==0) ? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.octchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td class="slds-text-align_right" style="{!(AND(v.col1Units == 0,v.col2Units ==0)  ? 'color:red;text-align:right;' : 'color:black;')}">{!v.col1Units}</td>
        <td class="slds-text-align_right" style="{!(OR(AND(v.novchargeBackAmount == 0,v.octchargeBackAmount==0),AND(v.novchargeBackAmount == 0,v.decchargeBackAmount==0)) ? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.novchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td class="slds-text-align_right" style="{!(OR(AND(v.col2Units == 0,v.col1Units==0),AND(v.col2Units == 0,v.col3Units==0)) ? 'color:red;text-align:right;' : 'color:black;')}">{!v.col2Units}</td>
        <td class="slds-text-align_right" style="{!(OR(AND(v.decchargeBackAmount == 0,v.novchargeBackAmount==0),AND(v.decchargeBackAmount == 0,v.janchargeBackAmount==0)) ? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.decchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td class="slds-text-align_right" style="{!(OR(AND(v.col3Units == 0,v.col2Units==0),AND(v.col3Units == 0,v.col4Units==0)) ? 'color:red;text-align:right;' : 'color:black;')}">{!v.col3Units}</td>
 <td class="slds-text-align_right" style="{!(OR(AND(v.decchargeBackAmount == 0,v.janchargeBackAmount==0),AND(v.janchargeBackAmount == 0,v.febchargeBackAmount==0)) ? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.janchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td class="slds-text-align_right" style="{!(OR(AND(v.col3Units == 0,v.col4Units==0),AND(v.col4Units == 0,v.col5Units==0))? 'color:red;text-align:right;' : 'color:black;')}">{!v.col4Units}</td>
        
                  
          <td class="slds-text-align_right" style="{!(OR(AND(v.febchargeBackAmount == 0,v.janchargeBackAmount==0),AND(v.febchargeBackAmount == 0,v.marchchargeBackAmount==0))? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.febchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td class="slds-text-align_right" style="{!(OR(AND(v.col5Units == 0,v.col4Units==0),AND(v.col5Units == 0,v.col6Units==0))? 'color:red;text-align:right;' : 'color:black;')}">{!v.col5Units}</td>
        <td class="slds-text-align_right" style="{!(AND(v.marchchargeBackAmount == 0,v.febchargeBackAmount ==0)? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.marchchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td class="slds-text-align_right" style="{!(AND(v.col6Units == 0,v.col5Units ==0) ? 'color:red;text-align:right;' : 'color:black;')}">{!v.col6Units}</td>
          <aura:set attribute="else">
                         <td style="text-align: right;"><lightning:formattedNumber value="{!v.octchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td style="text-align: right;">{!v.col1Units}</td>
         <td style="text-align: right;"><lightning:formattedNumber value="{!v.novchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td style="text-align: right;">{!v.col2Units}</td>
         <td style="text-align: right;"><lightning:formattedNumber value="{!v.decchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td style="text-align: right;">{!v.col3Units}</td>
         <td style="text-align: right;"><lightning:formattedNumber value="{!v.janchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td style="text-align: right;">{!v.col4Units}</td>
                 <td style="text-align: right;"><lightning:formattedNumber value="{!v.febchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td style="text-align: right;">{!v.col5Units}</td>
         <td style="text-align: right;"><lightning:formattedNumber value="{!v.marchchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
         <td style="text-align: right;">{!v.col6Units}</td>
            </aura:set>
            </aura:if>
                </aura:if>
            <td style="text-align: right;"><lightning:formattedNumber value="{!v.avgsalesofSixMonth}" style="currency" currencyCode="USD" maximumFractionDigits="2"/></td>
            <td style="text-align: right;">{!v.avgunitsofSixMonth}</td>
            <td style="text-align: right;"><lightning:formattedNumber value="{!v.totalSalesofSixMonth}" style="currency" currencyCode="USD" maximumFractionDigits="2"/>
            <aura:if isTrue = "{!v.isValue}">
                 <aura:if isTrue = "{!v.showColor}">
                     <lightning:icon class="greenIcon" iconName="utility:arrowup"
                                     size="xx-small"
                                     alternativeText="sort arrow up"
                                     onmouseover="{!c.comparingSales}"
                                     style="cursor: pointer" 
                                     title="{! 'Previous Total of 6 Month :' +'$' + v.prev6monthsSales
                                            + ' '+ 'and' +' '
                                            +'Percentage Change: '+ v.salesPercentage + '%'}" 
                                     /> 
                     
                     <aura:set attribute="else">
                         <lightning:icon class="redIcon" iconName="utility:arrowdown"
                                         size="xx-small"
                                         alternativeText="sort arrow up"
                                         onmouseover="{!c.comparingSales}"
                                         style="cursor: pointer"    
                                         title="{!  'Previous Total of 6 Month :' +'$' + v.prev6monthsSales
                                                + ' '+ 'and' +' '
                                                +'Percentage Change: '+ v.salesPercentage + '%'}"
                                         /> 
                     </aura:set>  
                 </aura:if>
             </aura:if>
            </td>
            <td style="text-align: right;">{!v.totalunitsofSixMonth}
                  <aura:if isTrue = "{!v.isUnitsValue}">
                 <aura:if isTrue = "{!v.showColorUnits}">
                     <lightning:icon class="greenIcon" iconName="utility:arrowup"
                                     size="xx-small"
                                     alternativeText="sort arrow up"
                                     onmouseover="{!c.comparingUnits}"
                                     style="cursor: pointer" 
                                     title="{! 'Previous Total of 6 Month :' + v.prev6monthsUnits
                                            + ' '+ 'and' +' '
                                            +'Percentage Change: '+ v.unitsPercentage + '%'}" 
                                     /> 
                     
                     <aura:set attribute="else">
                         <lightning:icon class="redIcon" iconName="utility:arrowdown"
                                         size="xx-small"
                                         alternativeText="sort arrow up"
                                         onmouseover="{!c.comparingUnits}"
                                         style="cursor: pointer"    
                                         title="{! 'Previous Total of 6 Month :' + v.prev6monthsUnits
                                                + ' '+ 'and' +' '
                                                +'Percentage Change: '+ v.unitsPercentage + '%'}"
                                         /> 
                     </aura:set>  
                 </aura:if>
             </aura:if>
            </td>
            <aura:if isTrue = "{!not(empty(v.twmonthsSalesTotal))}">
                <td style="text-align: right;"><lightning:formattedNumber value="{!v.twmonthsSalesTotal}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
                <aura:set attribute="else">
                    <td style="text-align: right;">Fetching...</td>
                    
                </aura:set>
            </aura:if>
            <aura:if isTrue = "{!not(empty(v.twmonthsUnitsTotal))}">
                <td style="text-align: right;">{!v.twmonthsUnitsTotal}</td>
                 <aura:set attribute="else">
                    <td style="text-align: right;">Fetching...</td>
                    
                </aura:set>
            </aura:if>
        </tr>
       <!-- <aura:set attribute="else">
            <tr style="font-weight: bold;background-color: #F3F3F3;">
                <td style="text-align: center;"></td>
                <td style="text-align: center;"></td>
                <td style="text-align: center;"></td>
                <td style="text-align: center;">{!v.record.product}       
                </td>
                
                
                <td style="text-align: right;"><lightning:formattedNumber value="{!v.octchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
                <td style="text-align: right;"><lightning:formattedNumber value="{!v.novchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="0"/></td>
                
                <td style="text-align: right;"><lightning:formattedNumber value="{!v.decchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="0"/></td>
                <td style="text-align: right;"><lightning:formattedNumber value="{!v.janchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="0"/></td>
                <td style="text-align: right;"><lightning:formattedNumber value="{!v.febchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="0"/></td>
                <td style="text-align: right;"><lightning:formattedNumber value="{!v.marchchargeBackAmount}" style="currency" currencyCode="USD" maximumFractionDigits="0"/></td>
                <td style="text-align: right;"><lightning:formattedNumber value="{!v.avgsalesofSixMonth}" style="currency" currencyCode="USD" maximumFractionDigits="0"/></td>
                <td style="text-align: right;"><lightning:formattedNumber value="{!v.totalSalesofSixMonth}" style="currency" currencyCode="USD" maximumFractionDigits="0"/></td>
                <td style="text-align: right;"></td>
            </tr>
        </aura:set>-->
    <!--</aura:if>-->
      
    </aura:if>
</aura:component>