<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GCP_DOH_Trade_Partner_NDC__c.vision_gcp_ndc__c</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Vision_GCP_W1_DOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Vision_GCP_W2_DOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Vision_GCP_W3_DOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Vision_GCP_W4_DOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Vision_GCP_W1_QOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Vision_GCP_W2_QOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Vision_GCP_W3_QOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Vision_Gcp_W4_QOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Value_W1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Value_W2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Value_W3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.Value_W4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.vision_gcp_w1_quantity_sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.vision_gcp_w2_quantity_sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.vision_gcp_w3_quantity_sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_DOH_Trade_Partner_NDC__c.vision_gcp_w4_quantity_sold__c</field>
    </columns>
    <columns>
        <field>GCP_DOH_Trade_Partner_NDC__c.Vision_GCP_Update_Date__c</field>
    </columns>
    <columns>
        <field>GCP_DOH_Trade_Partner_NDC__c.GCP_Backorder_RX__c</field>
    </columns>
    <columns>
        <field>GCP_DOH_Trade_Partner_NDC__c.GCP_Backorder_SRX__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Phoenix_Rx_SRx_OTC__c</field>
    </columns>
    <columns>
        <field>GCP_DOH_Trade_Partner_NDC__c.vision_gcp_trade_partner_name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Product2.Phoenix_Rx_SRx_OTC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,OTC,Rx,SRx</value>
        </criteriaItems>
        <criteriaItems>
            <column>GCP_DOH_Trade_Partner_NDC__c.Value_W4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>100000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Test Ramesh DoH Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GCP_DOH_Trade_Partner_NDC__c@GCP_DOH_Trade_Partner_NDC__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GCP_DOH_Trade_Partner_NDC__c.Vision_GCP_Update_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
