<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_Project__c.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Work_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_CT_Analyst__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Due_Date_to_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Other_Key_Dates_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.FeedItems$LastModifiedDate</field>
    </columns>
    <description>Use this for Josh Meetings</description>
    <filter>
        <criteriaItems>
            <column>Phoenix_Project__c$Phoenix_Sales_Org__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Rx,SRx,OTC,All</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Project__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Project__c$Phoenix_Sales_Person__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Joshua Hudgens</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Project__c$Phoenix_Sales_Org__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Phoenix_Project__c$Phoenix_Date_Contracts_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Projects/RFPs for Josh</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_RFPs_with_Chatter_feeds__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Project__c.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
