<!--
  @description       : 
  @author            : Surender Patel (Dhruvsoft)
  @group             : 
  @last modified on  : 29-05-2021
  @last modified by  : Surender Patel (Dhruvsoft)
  Modifications Log 
  Ver   Date         Author                       Modification
  1.0   29-05-2021   Surender Patel (Dhruvsoft)   Initial Version
-->
<aura:component>
    <aura:attribute name="model" type="Object" description="Bid approval view model" />
    <aura:attribute name="row" type="Object" />
    <tr>
        <td>{!v.row.Name}</td>
        <td>{!v.row.Phoenix_SSA_Hit__c}</td>
        <td>{!v.row.Phoenix_Initial_Order_Discount_Type__c}</td>
        <td>{!v.row.Phoenix_Cash_Terms_Days__c}</td>
        <td>{!v.row.Phoenix_Proposed_Cash_Terms__c}</td>
        <td>{!v.row.Phoenix_Initial_Order_Discount__c}</td>
        <td>{!v.row.Phoenix_Sales_Out_Promotion__c}</td>
        <td>{!v.row.Phoenix_Sales_Out_Promotion_Proposed__c}</td>
        <td>
            <lightning:textarea name="Phoenix_Sales_Notes__c" class="hideLabel"
                value="{!v.row.Phoenix_Sales_Notes__c}" />
        </td>
        <td>
            <lightning:textarea name="Phoenix_SCM_Notes__c" class="hideLabel" value="{!v.row.Phoenix_SCM_Notes__c}" />
        </td>
        <td>
            <lightning:textarea name="Phoenix_Pricing_Notes__c" class="hideLabel"
                value="{!v.row.Phoenix_Pricing_Notes__c}" />
        </td>
        <td>
            <lightning:textarea name="Phoenix_Marketing_Notes__c" class="hideLabel"
                value="{!v.row.Phoenix_Marketing_Notes__c}" />
        </td>
    </tr>
</aura:component>