<aura:component controller="Phoenix_WacChangeRejectedLinesCls" access="global">     
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
    
    <aura:attribute name="showPriceMsg" type="boolean"/>
    <aura:attribute name="sNo" type="string" />
    <aura:attribute name="lineItemId" type="String" />
    <aura:attribute name="BidTypeVal" type="string" />
    <aura:attribute name="singleRec" type="sobject"/>
    <aura:attribute name="isSpinner" type="boolean" default="false" />
    <aura:attribute name="PIPEditMode" type="boolean" default="false" />
    <aura:attribute name="IDNEditMode" type="boolean" default="false" />
    <aura:attribute name="loggedInUserName" type="string" default=""/>
    <aura:attribute name="BidAprrovalStatus" type="string"  />
    
    <aura:attribute name="isContractsApprovePerson" type="string" />
    <aura:registerEvent name="lightningEvent" type="c:RefreshIPALinesEvt"/>
    
    <aura:if isTrue="{!v.isSpinner}">
        <div class="">
            <lightning:spinner alternativeText="Loading" variant="brand" />
        </div>
    </aura:if>
    <tr>
      
        
        
        <aura:if isTrue="{!v.singleRec.Phoenix_Contr_Number__c != ''}">
            <th scope="row">
                <span class="slds-grid slds-grid_align-spread">
                    <span class="" title="Contr.Number">{!v.singleRec.Phoenix_Contr_Number__c}</span>
                </span>
            </th>
            <aura:set attribute="else">
                <th></th>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.singleRec.Phoenix_Contr_IntDesc__c != ''}">
            <th scope="row">{!v.singleRec.Phoenix_Contr_IntDesc__c}</th>
            <aura:set attribute="else">
                <th></th>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.singleRec.Phoenix_Cust_Name__c != ''}">
            <th scope="row">{!v.singleRec.Phoenix_Cust_Name__c}</th>
            <aura:set attribute="else">
                <th></th>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.singleRec.Phoenix_Matl_No__c != ''}">
            <th scope="row">{!v.singleRec.Phoenix_Matl_No__c}</th>
            <aura:set attribute="else">
                <th></th>
            </aura:set>
        </aura:if>
       <td scope="row">
                <span class="slds-grid slds-grid_align-spread">
                    <span class="" title="Product">
                           <a href="{!'/'+v.singleRec.Phoenix_Product__c}" target="_blank">{!v.singleRec.Phoenix_Product__r.Name}</a>
                       
                    </span>
                </span>
            </td>
        <aura:if isTrue="{!v.singleRec.Phoenix_Cust_Number__c != ''}">
            <td>{!v.singleRec.Phoenix_Cust_Number__c}</td>
            <aura:set attribute="else">
                <td></td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.singleRec.Phoenix_Description__c != ''}">
            <td>{!v.singleRec.Phoenix_Description__c}</td>
            <aura:set attribute="else">
                <td></td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.singleRec.Product_Family__c}">
            <td aura:id="familyCell">
                <a href="{!'/'+v.singleRec.Product_Family__c}" target="_blank">{!v.singleRec.Product_Family__r.Name}</a>
            </td>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.singleRec.Phoenix_Product__r.Product_Family__c}">
                    <td><a href="{!'/'+v.singleRec.Phoenix_Product__r.Product_Family__c}" target="_blank">{!v.singleRec.Phoenix_Product__r.Product_Family__r.Name}</a></td>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.singleRec.Phoenix_Product_Family__c}">
                            <td>{!v.singleRec.Phoenix_Product_Family__c}</td>
                            <aura:set attribute="else">
                                <td></td>
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.singleRec.Phoenix_NDC11__c != ''}">
            <td>{!v.singleRec.Phoenix_NDC11__c}</td>
            <aura:set attribute="else">
                <td></td>
            </aura:set>
        </aura:if>
      
            <td>
                <a href="{!'/'+v.singleRec.Phoenix_Account__c}" target="_blank">{!v.singleRec.Phoenix_Account__r.Name}</a>
            </td>
           
      
            <td>
                  <a href="{!'/'+v.singleRec.Phoenix_NPR__c}" target="_blank">{!v.singleRec.Phoenix_NPR__r.Name}</a>
            </td>
           
        <aura:if isTrue="{!v.singleRec.Phoenix_System_WAC__c != ''}">
            <td style="text-align: right;">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_System_WAC__c}" style="currency" currencyCode="USD" />
            </td>
            <aura:set attribute="else">
                <td></td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.singleRec.Phoenix_System_Contract_price__c != ''}">
            <td style="text-align: right;">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_System_Contract_price__c}" style="currency" currencyCode="USD" />
            </td>
            <aura:set attribute="else">
                <td></td>
            </aura:set>
        </aura:if>
        
        
         <td style="text-align: right;">
                    <lightning:formattedNumber value="{!v.singleRec.Phoenix_Uploaded_WAC__c}" style="currency" currencyCode="USD" />
                </td>
         <td style="text-align: right;">
                    <lightning:formattedNumber value="{!v.singleRec.Phoenix_Uploaded_Contr_Price__c}" style="currency" currencyCode="USD" />
                </td>
        
        
          <aura:if isTrue="{!v.singleRec.Phoenix_SysWAC_Vs_UploadedWAC__c != ''}">
            <td style="text-align: right;">
                <lightning:formattedNumber aura:id="wacDiff" value="{!v.singleRec.Phoenix_SysWAC_Vs_UploadedWAC__c}" style="currency" currencyCode="USD" />
            </td>
            <aura:set attribute="else">
                <td></td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.singleRec.Phoenix_SysContPrice_Vs_UploadContrPrice__c != ''}">
            <td style="text-align: right;">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_SysContPrice_Vs_UploadContrPrice__c}" style="currency" currencyCode="USD" />
            </td>
            <aura:set attribute="else">
                <td></td>
            </aura:set>
        </aura:if>
        
        
          <td style="text-align: right;">
                    <lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_WAC__c}" style="currency" currencyCode="USD" />
                </td>
        
          <td style="text-align: right;">
                    <lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_Contr_Price__c}" style="currency" currencyCode="USD" />
                </td>
        
        
        
          <aura:if isTrue="{!v.singleRec.Phoenix_Sys_WAC_Vs_Proposed_WAC__c != ''}">
            <td style="text-align: right;">
                <lightning:formattedNumber aura:id="wacDiff" value="{!v.singleRec.Phoenix_Sys_WAC_Vs_Proposed_WAC__c}" style="currency" currencyCode="USD" />
            </td>
            <aura:set attribute="else">
                <td></td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.singleRec.Phoenix_SysContrPrice_Vs_PropContrPrice__c != ''}">
            <td style="text-align: right;">
                <lightning:formattedNumber aura:id="wacDiff" value="{!v.singleRec.Phoenix_SysContrPrice_Vs_PropContrPrice__c}" style="currency" currencyCode="USD" />
            </td>
            <aura:set attribute="else">
                <td></td>
            </aura:set>
        </aura:if>
        
         <td scope="row">
                    {!v.singleRec.Phoenix_Comments__c}
                </td>  
        
        
        
      
        <td scope="row">{!v.singleRec.Phoenix_Head_of_PM_Group_Approval__c}</td>
        <td scope="row"> {!v.singleRec.Phoenix_Head_of_PM_Comments__c}</td>
        <td scope="row"> {!v.singleRec.Phoenix_Contracts_Approval__c}</td>
        <td scope="row">
                    {!v.singleRec.Phoenix_Contracts_Comments__c}
         </td>
        <td scope="row"> {!v.singleRec.Phoenix_Offer_Letter_Sent__c}</td>
        
         <td scope="row">
                 <lightning:formattedDateTime value="{!v.singleRec.Phoenix_Date_Offer_Sent__c}" year="numeric" month="numeric" day="numeric" timeZone="UTC"></lightning:formattedDateTime>
          </td>

        <td scope="row"> {!v.singleRec.Phoenix_Customer_Update_Approval__c}</td>
         <td>
                <lightning:formattedDateTime value="{!v.singleRec.Phoenix_Customer_Response_Date__c}" year="numeric" month="numeric" day="numeric" timeZone="UTC"></lightning:formattedDateTime>
                </td>
                 
                <td>
                    {!v.singleRec.Phoenix_Customer_Update_Remarks__c}
                </td>
         <aura:if isTrue="{!v.singleRec.Name != null}">
            <td>
                <lightning:formattedUrl value="{!'/' + v.singleRec.Id}"  label="{!v.singleRec.Name}" target="_blank" />
            </td>
            <aura:set attribute="else">
                <td></td>
            </aura:set>
        </aura:if>
     
        
        
        
        
        
        
    </tr>
</aura:component>