<aura:component controller="PreventOpportunityCls"  implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,lightning:isUrlAddressable" access="global">   
	<aura:attribute name="recordId" type="string"/>
    <aura:attribute name="OptyResponse" type="Object"/>
    <aura:attribute name="canWedelete" type="boolean" default="false"/>
    <lightning:navigation aura:id="navigationService" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:attribute name="showMessage" type="boolean" default="false"/>
    <aura:attribute name="sevType" type="String"/>
    <aura:attribute name="loadMessage" type="String"/>
    
	<aura:html tag="style">
        .slds-scope .slds-modal__container {
        margin: 0 auto;
        width: 50%;
         max-width: 50rem; 
        min-width: 20rem;
        }
    </aura:html>
     <aura:if isTrue="{!v.canWedelete}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
                 aria-modal="true" aria-describedby="modal-content-id-1" 
                 class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                        Delete Opportunity </h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    <aura:if isTrue="{!v.showMessage}">
                        <ui:message severity="{!v.sevType}">{!v.loadMessage}</ui:message>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.OptyResponse.totalProducts > 0}">
                                <center><p style="font-size: 1rem;">Please reivew the opportunity product details listed below before performing this action.</p></center>
                                <center>
                                    <div class="slds-m-left_large">
                                        <lightning:layout >
                                            <lightning:layoutItem padding="around-small">
                                                <div class="header-column">
                                                    <p class="field-title" title="Total Products" style="font-size: 1rem;">Total Products</p>
                                                    <p class="slds-align_absolute-center">{!((v.OptyResponse.matchedProducts!=null?v.OptyResponse.matchedProducts:0)+(v.OptyResponse.unmatchedProducts!=null?v.OptyResponse.unmatchedProducts:0)+(v.OptyResponse.discrepencyProducts!=null?v.OptyResponse.discrepencyProducts:0))}</p>
                                                </div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem padding="around-small">
                                                <div class="header-column">
                                                    <p class="field-title" title="Matched Products" style="font-size: 1rem;">Matched Products</p>
                                                    <p class="slds-align_absolute-center">{!(v.OptyResponse.matchedProducts!=null?v.OptyResponse.matchedProducts:0)}</p>
                                                </div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem padding="around-small">
                                                <div class="header-column">
                                                    <p class="field-title" title="Unmatched Products" style="font-size: 1rem;">Unmatched Products</p>
                                                    <p class="slds-align_absolute-center">
                                                        {!(v.OptyResponse.unmatchedProducts!=null?v.OptyResponse.unmatchedProducts:0)}
                                                    </p>
                                                </div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem padding="around-small">
                                                <div class="header-column">
                                                    <p class="field-title" title="Discrepancy Products" style="font-size: 1rem;">Discrepancy Products</p>
                                                    <p class="slds-align_absolute-center">
                                                        <span title="">{!(v.OptyResponse.discrepencyProducts!=null?v.OptyResponse.discrepencyProducts:0)}</span>
                                                    </p>
                                                </div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </div>
                                </center>
                                <aura:set attribute="else">
                                    <center><p style="font-size: 1rem;">There are no opportunity products added to this Opportunity. Do you want to Delete?</p></center>
                                </aura:set>
                            </aura:if>
                            
                        </aura:set>
                    </aura:if>
                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Go Back"
                                      title="Go Back"
                                      onclick="{! c.redirectTOOpptyHome}"/>
                    <aura:if isTrue="{!!v.showMessage}">
                        <lightning:button variant="brand"
                                          label="Delete"
                                          title="Delete"
                                          onclick="{!c.deleteOpty}"/>
                    </aura:if>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>