<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="record" type="Object" />
    
    <tr>
        <td style="padding: 4px 8px; text-align: right;"></td>
        <td style="text-align: left;"></td>
        <td style="text-align: right;">
            <aura:if isTrue="{!v.record.showDropdown}">
                <lightning:buttonIcon iconName="utility:chevronup" variant="bare" name="{!v.record.bidLineItem.Id}" class="iconCSS" size="x-small" onclick="{!c.showDropDown}" />
                <aura:set attribute="else">
                    <lightning:buttonIcon iconName="utility:chevrondown" variant="bare" name="{!v.record.bidLineItem.Id}" class="iconCSS" size="x-small" onclick="{!c.showDropDown}" />
                </aura:set>
            </aura:if>
        </td>
        <td style="{!and(v.record.bidRecord.Phoenix_Bid_Type__c != 'RFP Bids', or(v.record.bidStatus == 'Declined by Customer', or(v.record.bidStatus == 'DRL Rescinded', v.record.bidStatus == 'DRL submitting under New Bid Number'))) ? 'background-color: #f5d9d9;text-align: left;': 'text-align: left;'}">
            <div>
                <aura:if isTrue="{!and(v.record.bidRecord.Phoenix_Bid_Type__c != 'RFP Bids', or(v.record.bidStatus == 'Declined by Customer', or(v.record.bidStatus == 'DRL Rescinded', v.record.bidStatus == 'DRL submitting under New Bid Number')))}">
                    <aura:if isTrue="{!v.record.bidStatus != null}">
                        <lightning:formattedUrl value="{!'/' + v.record.bidRecord.Id}" label="{!v.record.bidStatus}" title="{!v.record.bidStatus}" target="_blank" onmouseover="{!c.mouseOver}" onmouseout="{!c.mouseOut}" />
                        <aura:set attribute="else">
                            <lightning:formattedUrl value="{!'/' + v.record.bidRecord.Id}" label="N/A" target="_blank" title="{!v.record.bidStatus}" onmouseover="{!c.mouseOver}" onmouseout="{!c.mouseOut}" />
                        </aura:set>
                    </aura:if>
                    <lightning:helptext content="Excluded in summary calculations since it is No Effect." alternativeText="Excluded in summary calculations"/>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.record.bidStatus != null}">
                            <lightning:formattedUrl value="{!'/' + v.record.bidRecord.Id}" label="{!v.record.bidStatus}" title="{!v.record.bidStatus}" target="_blank" onmouseover="{!c.mouseOver}" onmouseout="{!c.mouseOut}" />
                            <aura:set attribute="else">
                                <lightning:formattedUrl value="{!'/' + v.record.bidRecord.Id}" label="N/A" target="_blank" title="{!v.record.bidStatus}" onmouseover="{!c.mouseOver}" onmouseout="{!c.mouseOut}" />
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
                
                <aura:if isTrue="{!v.record.showTooltip}">
                    <div class="{!v.isLastRows ? 'slds-popover slds-popover_tooltip slds-nubbin_left-bottom': 'slds-popover slds-popover_tooltip slds-nubbin_left-top'}" role="tooltip" id="help" style="{!'top:'+(v.top)+'width:auto;position:absolute;left:160px;max-width: 600px;'}">
                        <div class="slds-popover__body" style="width: auto;">
                            <tr style="border: 0;">
                                <td style="border: 0;padding-left: 0px;">Bid No</td>
                                <td style="border: 0;padding-left: 0px;">:</td>
                                <td class="slds-cell-wrap" style="border: 0; min-width: 400px;"><i><b>{!v.record.bidRecord.Name}</b></i></td>
                            </tr>
                            <tr style="border: 0;">
                                <td style="border: 0;padding-left: 0px;">Bid Name</td>
                                <td style="border: 0;padding-left: 0px;">:</td>
                                <td class="slds-cell-wrap" style="border: 0;"><i><b>{!v.record.bidRecord.Phoenix_Bid_Name__c}</b></i></td>
                            </tr>
                            <tr style="border: 0;">
                                <td style="border: 0;padding-left: 0px;">Bid Type</td>
                                <td style="border: 0;padding-left: 0px;">:</td>
                                <td class="slds-cell-wrap" style="border: 0;"><i><b>{!v.record.bidRecord.Phoenix_Bid_Type__c}</b></i></td>
                            </tr>
                            <tr style="border: 0;">
                                <td style="border: 0;padding-left: 0px;">Bid Owner</td>
                                <td style="border: 0;padding-left: 0px;">:</td>
                                <td style="border: 0;"><i><b>{!v.record.bidRecord.Phoenix_Bid_Owner__r.Name}</b></i></td>
                            </tr>
                            <tr style="border: 0;">
                                <td style="border: 0;padding-left: 0px;">Customer</td>
                                <td style="border: 0;padding-left: 0px;">:</td>
                                <td class="slds-cell-wrap" style="border: 0;"><i><b>{!v.record.bidRecord.Phoenix_Customer__r.Name}</b></i></td>
                            </tr>
                            <tr style="border: 0;">
                                <td style="border: 0;padding-left: 0px;">Bid Submitted Date</td>
                                <td style="border: 0;padding-left: 0px;">:</td>
                                <td style="border: 0;"><i><b>{!v.record.formattedSubmittedDate}</b></i></td>
                            </tr>
                            <tr style="border: 0;">
                                <td style="border: 0;padding-left: 0px;">Bid Closed Date</td>
                                <td style="border: 0;padding-left: 0px;">:</td>
                                <td style="border: 0;"><i><b>{!v.record.formattedClosedDate}</b></i></td>
                            </tr>
                        </div>
                    </div>
                </aura:if>
            </div>
        </td>
        <aura:if isTrue="{!v.record.monthsRemaining}">
            <td style="text-align: center;">
                <lightning:formattedNumber value="{!v.record.monthsRemaining}" maximumFractionDigits="2" title="{!v.record.impactedTitle}"/>&nbsp; <span title="{!v.record.date}">({!v.record.dateUsed})</span>
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;">
                </td>
            </aura:set>
        </aura:if>
        <td style="text-align: center;" title="{!v.record.contractTotalPreviousTitle}">
            <aura:if isTrue="{!and(v.record.previousContractTotal != null, v.record.previousContractTotal != 0)}">
                <ui:outputCurrency aura:id="curr" value="{!v.record.previousContractTotal}" format="$##,##,###,###"/>
                <aura:set attribute="else">
                    <aura:if isTrue="{!or(v.record.previousContractTotal == 0, v.record.previousContractTotal == null)}">
                        $0
                    </aura:if>
                </aura:set>
            </aura:if>
        </td>
        <td style="text-align: center;" title="{!v.record.contractTotalCurrentTitle}">
            <aura:if isTrue="{!and(v.record.currentContractTotal != null, v.record.currentContractTotal != 0)}">
                <ui:outputCurrency aura:id="curr" value="{!v.record.currentContractTotal}" format="$##,##,###,###"/>
                <aura:set attribute="else">
                    <aura:if isTrue="{!or(v.record.currentContractTotal == 0, v.record.currentContractTotal == null)}">
                        $0
                    </aura:if>
                </aura:set>
            </aura:if>
        </td>
        <td style="text-align: center;">
            <aura:if isTrue="{!and(v.record.annualImpact != 0, v.record.annualImpact != null)}">
                <aura:if isTrue="{!greaterthan(v.record.annualImpact, 0)}">
                    <span style="color: green;" title="{!v.record.annualTitle}"><ui:outputCurrency aura:id="curr" value="{!v.record.annualImpact}" format="$##,##,###,###"/></span>
                </aura:if>
                <aura:if isTrue="{!lessthan(v.record.annualImpact, 0)}">
                    <span style="color: red;" title="{!v.record.annualTitle}"><ui:outputCurrency aura:id="curr" value="{!v.record.annualImpact}" format="$##,##,###,###"/></span>                    
                </aura:if>
                <aura:set attribute="else">
                    <span title="{!v.record.annualTitle}">$0</span>
                </aura:set>
            </aura:if>
        </td>
        <td style="text-align: center;">
            <aura:if isTrue="{!and(v.record.businessImpact != 0, v.record.businessImpact != null)}">
                <aura:if isTrue="{!greaterthan(v.record.businessImpact, 0)}">
                    <span style="color: green;" title="{!v.record.businessTitle}"><ui:outputCurrency aura:id="curr" value="{!v.record.businessImpact}" format="$##,##,###,###"/></span>
                </aura:if>
                <aura:if isTrue="{!lessthan(v.record.annualImpact, 0)}">
                    <span style="color: red;" title="{!v.record.businessTitle}"><ui:outputCurrency aura:id="curr" value="{!v.record.businessImpact}" format="$##,##,###,###"/></span>                    
                </aura:if>
                <aura:set attribute="else">
                    <span title="{!v.record.businessTitle}">$0</span>
                </aura:set>
            </aura:if>
        </td>
        <td style="text-align: center;">
            <lightning:formattedNumber value="{!v.record.previousQty}" minimumFractionDigits="0" maximumFractionDigits="0"/>
        </td>
        <td style="text-align: center;">
            <lightning:formattedNumber value="{!v.record.awardedQty}" minimumFractionDigits="0" maximumFractionDigits="0"/>
        </td>
        <td style="text-align: center;">
            <lightning:formattedNumber value="{!v.record.previousDeadnet}" style="currency" currencyCode="USD" minimumFractionDigits="2" maximumFractionDigits="2"/>
        </td>
        <td style="text-align: center;">
            <lightning:formattedNumber value="{!v.record.currentDeadnet}" style="currency" currencyCode="USD" minimumFractionDigits="2" maximumFractionDigits="2"/>
        </td>
        <td style="text-align: center;" title="{!v.record.previousTPTTitle}">
            <aura:if isTrue="{!greaterthan(v.record.previousTPT, 0)}">
                <span style="margin-left: 4px;color: green;">
                    <lightning:formattedNumber value="{!v.record.previousTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
            <aura:if isTrue="{!lessthan(v.record.previousTPT, 0)}">
                <span style="margin-left: 4px;color: red;">
                    <lightning:formattedNumber value="{!v.record.previousTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
            <aura:if isTrue="{!equals(v.record.previousTPT, 0)}">
                <span style="margin-left: 4px;color: green;">
                    <lightning:formattedNumber value="{!v.record.previousTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
        </td>
        <td style="text-align: center;" title="{!v.record.currentTPTTitle}">
            <aura:if isTrue="{!greaterthan(v.record.currentTPT, 0)}">
                <span style="margin-left: 4px;color: green;">
                    <lightning:formattedNumber value="{!v.record.currentTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
            <aura:if isTrue="{!lessthan(v.record.currentTPT, 0)}">
                <span style="margin-left: 4px;color: red;">
                    <lightning:formattedNumber value="{!v.record.currentTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
            <aura:if isTrue="{!equals(v.record.currentTPT, 0)}">
                <span style="margin-left: 4px;color: green;">
                    <lightning:formattedNumber value="{!v.record.currentTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
            <aura:if isTrue="{!v.record.isGreaterTPT}">
                <span style="margin-left: 4px;">
                    <lightning:icon iconName="utility:arrowup" class="greenIcon" title="Current TPT > Previous TPT" size="xx-small" />
                </span>
            </aura:if>
            <aura:if isTrue="{!v.record.isLesserTPT}">
                <span style="margin-left: 4px;">
                    <lightning:icon iconName="utility:arrowdown" class="redIcon" title="Current TPT &lt; Previous TPT" size="xx-small" />
                </span>
            </aura:if>
            <aura:if isTrue="{!v.record.isEqualTPT}">
                <span style="margin-left: 4px;">
                    <lightning:icon iconName="utility:assignment" class="greenIcon" title="Proposed TPT = Previous TPT" size="xx-small" />
                </span>
            </aura:if>
        </td>
        <td style="text-align: center;" title="{!v.record.previousTPTPercentTitle}">
            <lightning:formattedNumber value="{!v.record.previousTPTPercent}" style="percent" minimumFractionDigits="0" maximumFractionDigits="0"/>
        </td>
        <td style="text-align: center;" title="{!v.record.currentTPTPercentTitle}">
            <lightning:formattedNumber value="{!v.record.currentTPTPercent}" style="percent" minimumFractionDigits="0" maximumFractionDigits="0"/>
            <aura:if isTrue="{!v.record.isGreaterTPTPercent}">
                <span style="margin-left: 4px;">
                    <lightning:icon iconName="utility:arrowup" class="greenIcon" title="Proposed TPT Percent > Previous TPT Percent" size="xx-small" />
                </span>
            </aura:if>
            <aura:if isTrue="{!v.record.isLesserTPTPercent}">
                <span style="margin-left: 4px;">
                    <lightning:icon iconName="utility:arrowdown" class="redIcon" title="Proposed TPT Percent &lt; Previous TPT Percent" size="xx-small" />
                </span>
            </aura:if>
            <aura:if isTrue="{!v.record.isEqualTPTPercent}">
                <span style="margin-left: 4px;">
                    <lightning:icon iconName="utility:assignment" class="greenIcon" title="Proposed TPT Percent = Previous TPT Percent" size="xx-small" />
                </span>
            </aura:if>
        </td>
        <td style="text-align: center;" title="{!v.record.priceVarianceTitle}">
            <aura:if isTrue="{!greaterthan(v.record.priceVariance, 0)}">
                <span style="margin-left: 4px;color: green;">
                    <lightning:formattedNumber value="{!v.record.priceVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
            <aura:if isTrue="{!lessthan(v.record.priceVariance, 0)}">
                <span style="margin-left: 4px;color: red;">
                    <lightning:formattedNumber value="{!v.record.priceVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
            <aura:if isTrue="{!equals(v.record.priceVariance, 0)}">
                <span style="margin-left: 4px;color: green;">
                    <lightning:formattedNumber value="{!v.record.priceVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
        </td>
        <td style="text-align: center;" title="{!v.record.volumeVarianceTitle}">
            <aura:if isTrue="{!greaterthan(v.record.volumeVariance, 0)}">
                <span style="margin-left: 4px;color: green;">
                    <lightning:formattedNumber value="{!v.record.volumeVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
            <aura:if isTrue="{!lessthan(v.record.volumeVariance, 0)}">
                <span style="margin-left: 4px;color: red;">
                    <lightning:formattedNumber value="{!v.record.volumeVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
            <aura:if isTrue="{!equals(v.record.volumeVariance, 0)}">
                <span style="margin-left: 4px;color: green;">
                    <lightning:formattedNumber value="{!v.record.volumeVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </span>
            </aura:if>
        </td>
        <td style="text-align: center;" title="{!v.totalTitle}">
            <aura:if isTrue="{!v.record.showTotalVariance}">
                <aura:if isTrue="{!greaterthan(v.record.totalVariance, 0)}">
                    <span style="margin-left: 4px;color: green;">
                        <lightning:formattedNumber value="{!v.record.totalVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                    </span>
                </aura:if>
                <aura:if isTrue="{!lessthan(v.record.totalVariance, 0)}">
                    <span style="margin-left: 4px;color: red;">
                        <lightning:formattedNumber value="{!v.record.totalVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                    </span>
                </aura:if>
                <aura:if isTrue="{!equals(v.record.totalVariance, 0)}">
                    <span style="margin-left: 4px;color: green;">
                        <lightning:formattedNumber value="{!v.record.totalVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                    </span>
                </aura:if>
                <aura:set attribute="else">
                    <lightning:formattedNumber value="0" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </aura:set>
            </aura:if>
        </td>
        <td style="text-align: center;" title="{!v.tptVarianceTitle}">
            <aura:if isTrue="{!v.record.showTPTDiff}">
                <aura:if isTrue="{!greaterthan(v.record.totalTPTVariance, 0)}">
                    <span style="margin-left: 4px;color: green;">
                        <lightning:formattedNumber value="{!v.record.totalTPTVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                    </span>
                </aura:if>
                <aura:if isTrue="{!lessthan(v.record.totalTPTVariance, 0)}">
                    <span style="margin-left: 4px;color: red;">
                        <lightning:formattedNumber value="{!v.record.totalTPTVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                    </span>
                </aura:if>
                <aura:if isTrue="{!equals(v.record.totalTPTVariance, 0)}">
                    <span style="margin-left: 4px;color: green;">
                        <lightning:formattedNumber value="{!v.record.totalTPTVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                    </span>
                </aura:if>
                <aura:set attribute="else">
                    <lightning:formattedNumber value="0" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </aura:set>
            </aura:if>
        </td>
    </tr>
    <aura:if isTrue="{!v.record.showDropdown}">
        <tr>
            <td colspan="26">
                <div class="slds-grid">
                    <div class="slds-grid slds-col slds-size_1-of-1">
                        <aura:if isTrue="{!v.category == 'No Effect'}">
                            <div class="slds-col slds-size_1-of-6" style="text-align: center;">
                                <b>Customer Decline Reasons</b><br/>{!v.record.reasons}
                            </div>
                        </aura:if>
                        <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                            <b>NDC / SAP Number</b><br/>{!v.record.ndc} / {!v.record.sapNumber}
                        </div>
                        <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                            <b>Customer</b><br/>{!v.record.bidRecord.Phoenix_Customer__r.Name}
                        </div>
                        <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                            <b>Previous Position</b><br/>{!v.record.previousPosition}
                        </div>
                        <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                            <b>Award Position</b><br/>{!v.record.awardedPosition}
                        </div>
                        <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                            <b>Customer Response Date</b><br/>{!v.record.customerResponseDate}
                        </div>
                        <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                            <b>Price Effective Date</b><br/>{!v.record.priceEffectiveDate}
                            <aura:if isTrue="{!v.record.dateUsed == 'PED'}">
                                <span style="margin-left: 4px;"><lightning:icon iconName="utility:check" class="greenIcon" alternativeText="Price Effective Date" title="Price Effective Date is used to calculate Impacted Months" size="x-small" /></span>
                            </aura:if>
                        </div>
                        <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                            <b>Supply Effective Date</b><br/>{!v.record.supplyEffectiveDate}
                            <aura:if isTrue="{!v.record.dateUsed == 'SED'}">
                                <span style="margin-left: 4px;"><lightning:icon iconName="utility:check" class="greenIcon" alternativeText="Supply Effective Date" title="Supply Effective Date is used to calculate Impacted Months" size="x-small" /></span>
                            </aura:if>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </aura:if>
    
</aura:component>