<aura:component controller = "Vision_IDNChargeBackHir3Cls" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	 <aura:attribute name = "record" type = "list"/>
    <aura:attribute name="index" type="integer" />
     <aura:handler name = "init" value ="{!this}" action = "{!c.doInit}"/>
    <aura:attribute name = "child1List" type = "list"/>
	<aura:attribute name = "showChild1" type = "boolean"/>
     <aura:attribute name="isChecked" type="boolean" />
    <aura:attribute name="expandContract" type= "boolean"/>
   <!-- <aura:attribute name="expandChild2" type= "boolean"/>-->
    <aura:attribute name="expandHospital" type= "boolean"/>
    <aura:attribute name="showHideSalesUnits" type="boolean" />
      <!-- highlight contract-->
    <aura:attribute name="highlightHospital" type="boolean" />
    <!-- end highlight contract-->
     <!-- for Header Keys-->
   <!-- Summary-->
    <aura:attribute name="firstColSalesSummary" type="Integer" />
    <aura:attribute name="firstColUnitsSummary" type="Integer" />
     <aura:attribute name="secColSalesSummary" type="Integer" />
    <aura:attribute name="secColUnitsSummary" type="Integer" />
    <aura:attribute name="thirdColSalesSummary" type="Integer" />
    <aura:attribute name="thirdColUnitsSummary" type="Integer" />
     <aura:attribute name="fourthColSalesSummary" type="Integer" />
    <aura:attribute name="fourthColUnitsSummary" type="Integer" />
    <aura:attribute name="fifthColSalesSummary" type="Integer" />
    <aura:attribute name="fifthColUnitsSummary" type="Integer" />
    <aura:attribute name="sixthColSalesSummary" type="Integer" />
    <aura:attribute name="sixthColUnitsSummary" type="Integer" />
     <aura:attribute name="avgofSalesSummary" type="Integer" />
    <aura:attribute name="avgofUnitsSummary" type="Integer" />
    <aura:attribute name="totalofSalesSummary" type="Integer" />
     <aura:attribute name="totalofUnitsSummary" type="Integer" />
    <!--End Summary-->
    <!-- for Header Keys-->
    <aura:attribute name="firstColumnKey" type="String"/>
    <aura:attribute name="secondColumnKey" type="String"/>
    <aura:attribute name="thirdColumnKey" type="String"/>
    <aura:attribute name="fourthColumnKey" type="String"/>
    <aura:attribute name="fifthColumnKey" type="String"/>
    <aura:attribute name="sixthColumnKey" type="String"/>
    <!--End for Header Keys-->
    <!--for stacked chart-->
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
     <aura:attribute name="isModalOpenUnits" type="boolean" default="false"/>
    <aura:attribute name="chartType" type="String" />
    <aura:attribute name="showChart" type="boolean" default="false" />
     <aura:attribute name = "hospitalrelatedList" type = "list"/>
    <aura:attribute name = "hospitalPFamilyList" type = "list"/>
    <!--end for stacked chart-->
    <!--for dual graph-->
    <aura:attribute name="salesListMonthWise" type="list"/>
    <aura:attribute name="unitsListMonthWise" type="list"/>
    <aura:attribute name="dualChart" type="String"/>
    <!-- end for dual graph-->
     <!-- for 12 months totals-->
    <aura:attribute name="selectedUserId" type="string" />
     <aura:attribute name="userRegion" type="String"  />
    <aura:attribute name="userCategory" type="String" />
     <aura:attribute name="hospitalName" type="String" />
    <aura:attribute name="child1Name" type="String"/>
    <aura:attribute name="child2Name" type="String"/>
    <aura:attribute name="productFamily" type="String"/>
    <aura:attribute name="productDescription" type="String"/>
    <aura:attribute name="selectedaccountId" type="string" />
    <aura:attribute name="selectedContractDesc" type="List"/>
    <aura:attribute name="selectedMemberCity" type="List"/>
    <aura:attribute name="selectedMemberState" type="List"/>
    <aura:attribute name="submitterName" type="String"/>
     <aura:attribute name="twmonthsSalesTotal" type="Integer"/>
     <aura:attribute name="twmonthsUnitsTotal" type="Integer"/>
    <aura:attribute name="isSpinnerLoad" type="boolean"/>
    <!-- end for 12 months totals-->
    <!-- multiselect-->
    <aura:attribute name="selectedCategory" type="List"/>
    <aura:attribute name="selectedProductFamilies" type="List"/>
    <aura:attribute name="selectedProducts" type="List"/>
    <aura:attribute name="selectedSubmitterName" type="List"/>
    <aura:attribute name="hospital" type="String" />
    <!-- multiselect-->
    <!--comparision-->
      <aura:attribute name="isValue" type="boolean" />
      <aura:attribute name="isUnitsValue" type="boolean" />
    <aura:attribute name="showColor" type="boolean" />
    <aura:attribute name="showColorUnits" type="boolean" />
    <aura:attribute name="salesPercentage" type="Integer" />
     <aura:attribute name="unitsPercentage" type="Integer" />
    <aura:attribute name="prev6monthsSales" type="Integer" />
     <aura:attribute name="prev6monthsUnits" type="Integer" />
     <aura:attribute name="contractDescName" type="string"/>
     <!--comparision-->
	<!--<aura:handler name = "init" value ="{!this}" action = "{!c.doInit}"/>-->
    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="slds-modal__container" style="width: 1500; height: 800px;">
                <header class="slds-modal__content_headless" style="text-align: right;">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModal }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close buttonCSS"/>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium slds-is-relative" id="modal-content-id-1" style="padding-left:10px;">
                    <div style="padding:5px;">
                        <c:Vision_StaggeredGraphHospitalLev_Hir3 chartType="{!v.chartType}" showChart="{!v.showChart}" hospitalName="{!v.record.hospitalName}" hospitalPFamilyList ="{!v.hospitalPFamilyList}" hospitalrelatedList ="{!v.hospitalrelatedList}" randomBgColors="{!v.randomBgColors}"
                                                    />
                    </div> 
                </div>
            </div>
            
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </aura:if>
    <aura:if isTrue="{!v.isModalOpenUnits}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="slds-modal__container" style="width: 1500; height: 800px;">
                <header class="slds-modal__content_headless" style="text-align: right;">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModalUnits }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close buttonCSS"/>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium slds-is-relative" id="modal-content-id-1" style="padding-left:10px;">
                    <div style="padding:5px;">
                        <c:Vision_DualGraph_Sales_Units_Cmp chartType="{!v.chartType}" showChart="{!v.showChart}" dualChart = "{!v.dualChart}" titleName="{!v.record.hospitalName}" salesListMonthWise = "{!v.salesListMonthWise}" unitsListMonthWise = "{!v.unitsListMonthWise}" highChartData="{!v.highChartData}" yAxisLabelsSales="{!v.yAxisLabelsSales}" yAxisLabelsUnits="{!v.yAxisLabelsUnits}" isOTCCustomer="{!v.isOTCCustomer}" totalCount="{!v.noContractCount}" awardedCounts="{!v.awardedCounts}" missingCounts="{!v.missingCounts}" selectedContractPositionsCount="{!v.selectedContractPositionsCount}" selectedContract="{!v.selectedContract}" randomBgColors="{!v.randomBgColors}" />
                    </div> 
                </div>
            </div>
            
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </aura:if> 
  <aura:if isTrue = "{!v.expandContract}">
    <aura:if isTrue = "{!v.record.showChild}">
    <tr style="font-weight: bold;background-color: #F3F3F3;">
        <aura:if isTrue="{!v.highlightHospital}" >
             <td class="summaryheaderSticky" style="text-align: left;padding-left: 70px;color:red;">
                    <aura:if isTrue="{!v.record.showChild1}">
                        (<lightning:buttonIcon iconName="utility:add" variant="bare" class="iconCSS1 redIcon" onclick="{! c.handleClick1 }" alternativeText="Show Child1" title="Show Child1" />)
                        <aura:set attribute="else">
                            (<lightning:buttonIcon iconName="utility:minimize_window" variant="bare" class="iconCSS redIcon" size="small" onclick="{!c.handleClick2}" alternativeText="Hide Child1" title="Hide Child1" />)
                            
                        </aura:set>
                    </aura:if>
                    {!v.record.hospitalName}&nbsp;
                    <lightning:buttonIcon class="chartIcon" value="{!v.record.hospitalName}" variant="bare-inverse" iconName="utility:graph" size="small" alternativeText="Generate Bar Chart" title="{!'Generate Bar Chart for Sales -' + v.record.hospitalName}" onclick="{!c.displayChart}" />&nbsp;
                    <lightning:buttonIcon class="chartIcon" value="{!v.record.hospitalName}" variant="bare-inverse" iconName="utility:graph" size="small" alternativeText="Generate Bar Chart" title="{!'Generate Bar Chart for Units -' + v.record.hospitalName}" onclick="{!c.displayChartUnits}" />&nbsp;
                    
                </td>
            <aura:set attribute="else">
                <td class="summaryheaderSticky" style="text-align: left;padding-left: 70px">
                    <aura:if isTrue="{!v.record.showChild1}">
                        (<lightning:buttonIcon iconName="utility:add" variant="bare" class="iconCSS1" onclick="{! c.handleClick1 }" alternativeText="Show Child1" title="Show Child1" />)
                        <aura:set attribute="else">
                            (<lightning:buttonIcon iconName="utility:minimize_window" variant="bare" class="iconCSS" size="small" onclick="{!c.handleClick2}" alternativeText="Hide Child1" title="Hide Child1" />)
                            
                        </aura:set>
                    </aura:if>
                    {!v.record.hospitalName}&nbsp;
                    <lightning:buttonIcon class="chartIcon" value="{!v.record.hospitalName}" variant="bare-inverse" iconName="utility:graph" size="small" alternativeText="Generate Bar Chart" title="{!'Generate Bar Chart for Sales -' + v.record.hospitalName}" onclick="{!c.displayChart}" />&nbsp;
                    <lightning:buttonIcon class="chartIcon" value="{!v.record.hospitalName}" variant="bare-inverse" iconName="utility:graph" size="small" alternativeText="Generate Bar Chart" title="{!'Generate Bar Chart for Units -' + v.record.hospitalName}" onclick="{!c.displayChartUnits}" />&nbsp;
                    
                </td>
            </aura:set>
        </aura:if>
         <!-- <td></td> -->
         
        <aura:if isTrue="{!v.showHideSalesUnits == false}">
          <aura:if isTrue="{!v.highlightHospita}" >
        <td class="slds-text-align_right" style="{!(AND(v.firstColSalesSummary == 0,v.secColSalesSummary ==0) ? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.firstColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td class="slds-text-align_right" style="{!(AND(v.firstColUnitsSummary == 0,v.secColUnitsSummary ==0)  ? 'color:red;text-align:right;' : 'color:black;')}">{!v.firstColUnitsSummary}</td>
        <td class="slds-text-align_right" style="{!(OR(AND(v.secColSalesSummary == 0,v.firstColSalesSummary==0),AND(v.secColSalesSummary == 0,v.thirdColSalesSummary==0)) ? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.secColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td class="slds-text-align_right" style="{!(OR(AND(v.secColUnitsSummary == 0,v.firstColUnitsSummary==0),AND(v.secColUnitsSummary == 0,v.thirdColUnitsSummary==0)) ? 'color:red;text-align:right;' : 'color:black;')}">{!v.secColUnitsSummary}</td>
        <td class="slds-text-align_right" style="{!(OR(AND(v.thirdColSalesSummary == 0,v.secColSalesSummary==0),AND(v.thirdColSalesSummary == 0,v.fourthColSalesSummary==0)) ? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.thirdColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td class="slds-text-align_right" style="{!(OR(AND(v.thirdColUnitsSummary == 0,v.secColUnitsSummary==0),AND(v.thirdColUnitsSummary == 0,v.fourthColUnitsSummary==0)) ? 'color:red;text-align:right;' : 'color:black;')}">{!v.thirdColUnitsSummary}</td>
 <td class="slds-text-align_right" style="{!(OR(AND(v.thirdColSalesSummary == 0,v.fourthColSalesSummary==0),AND(v.fourthColSalesSummary == 0,v.fifthColSalesSummary==0)) ? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.fourthColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td class="slds-text-align_right" style="{!(OR(AND(v.thirdColUnitsSummary == 0,v.fourthColUnitsSummary==0),AND(v.fourthColUnitsSummary == 0,v.fifthColUnitsSummary==0))? 'color:red;text-align:right;' : 'color:black;')}">{!v.fourthColUnitsSummary}</td>
        
                  
          <td class="slds-text-align_right" style="{!(OR(AND(v.fifthColSalesSummary == 0,v.fourthColSalesSummary==0),AND(v.fifthColSalesSummary == 0,v.sixthColSalesSummary==0))? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.fifthColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td class="slds-text-align_right" style="{!(OR(AND(v.fifthColUnitsSummary == 0,v.fourthColUnitsSummary==0),AND(v.fifthColUnitsSummary == 0,v.sixthColUnitsSummary==0))? 'color:red;text-align:right;' : 'color:black;')}">{!v.fifthColUnitsSummary}</td>
        <td class="slds-text-align_right" style="{!(AND(v.sixthColSalesSummary == 0,v.fifthColSalesSummary ==0)? 'color:red;text-align:right;' : 'color:black;')}"><lightning:formattedNumber value="{!v.sixthColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td class="slds-text-align_right" style="{!(AND(v.sixthColUnitsSummary == 0,v.fifthColUnitsSummary ==0) ? 'color:red;text-align:right;' : 'color:black;')}">{!v.sixthColUnitsSummary}</td>
          <aura:set attribute="else">
                         <td style="text-align: right;"><lightning:formattedNumber value="{!v.firstColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td style="text-align: right;">{!v.firstColUnitsSummary}</td>
         <td style="text-align: right;"><lightning:formattedNumber value="{!v.secColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td style="text-align: right;">{!v.secColUnitsSummary}</td>
         <td style="text-align: right;"><lightning:formattedNumber value="{!v.thirdColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td style="text-align: right;">{!v.thirdColUnitsSummary}</td>
         <td style="text-align: right;"><lightning:formattedNumber value="{!v.fourthColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td style="text-align: right;">{!v.fourthColUnitsSummary}</td>
                 <td style="text-align: right;"><lightning:formattedNumber value="{!v.fifthColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td style="text-align: right;">{!v.fifthColUnitsSummary}</td>
         <td style="text-align: right;"><lightning:formattedNumber value="{!v.sixthColSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td style="text-align: right;">{!v.sixthColUnitsSummary}</td>
            </aura:set>
            </aura:if>
        </aura:if>
         <td style="text-align: right;"><lightning:formattedNumber value="{!v.avgofSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td style="text-align: right;">{!v.avgofUnitsSummary}</td>
         <td style="text-align: right;"><lightning:formattedNumber value="{!v.totalofSalesSummary}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
            <aura:if isTrue = "{!v.isValue}">
             <aura:if isTrue = "{!v.showColor}">
            <lightning:icon class="greenIcon" iconName="utility:arrowup"
                            size="xx-small"
                            alternativeText="sort arrow up"
                            onmouseover="{!c.comparingSales}"
                            style="cursor: pointer" 
                            title="{! 'Previous Total of 6 Month :' +'$' + v.prev6monthsSales
                                   + ' '+ 'and' +' '
                                   +'Percentage Change: '+ v.salesPercentage + '%'}" 
                            /> 
              
            <aura:set attribute="else">
                     <lightning:icon class="redIcon" iconName="utility:arrowdown"
                            size="xx-small"
                            alternativeText="sort arrow up"
                            onmouseover="{!c.comparingSales}"
                            style="cursor: pointer"    
                            title="{!  'Previous Total of 6 Month :' +'$' + v.prev6monthsSales
                                   + ' '+ 'and' +' '
                                   +'Percentage Change: '+ v.salesPercentage + '%'}"
                                     /> 
                </aura:set>  
            </aura:if>
             </aura:if>
        </td>
         <td style="text-align: right;">{!v.totalofUnitsSummary}
              <aura:if isTrue = "{!v.isUnitsValue}">
             <aura:if isTrue = "{!v.showColorUnits}">
            <lightning:icon class="greenIcon" iconName="utility:arrowup"
                            size="xx-small"
                            alternativeText="sort arrow up"
                            onmouseover="{!c.comparingUnits}"
                            style="cursor: pointer" 
                            title="{! 'Previous Total of 6 Month :' + v.prev6monthsUnits
                                   + ' '+ 'and' +' '
                                   +'Percentage Change: '+ v.unitsPercentage + '%'}" 
                            /> 
              
            <aura:set attribute="else">
                     <lightning:icon class="redIcon" iconName="utility:arrowdown"
                            size="xx-small"
                            alternativeText="sort arrow up"
                            onmouseover="{!c.comparingUnits}"
                            style="cursor: pointer"    
                            title="{! 'Previous Total of 6 Month :' + v.prev6monthsUnits
                                   + ' '+ 'and' +' '
                                   +'Percentage Change: '+ v.unitsPercentage + '%'}"
                                     /> 
                </aura:set>  
            </aura:if>
             </aura:if>
        </td>
         <td style="text-align: right;"><lightning:formattedNumber value="{!v.twmonthsSalesTotal}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
         <td style="text-align: right;">{!v.twmonthsUnitsTotal}</td>
        
    </tr>
       <aura:iteration items = "{!v.child1List}" var ="data" indexVar="index">
			<c:Vision_IDN_ChargeBackChild_Cmp3Hir3   record="{!data}" index="{!index}" isChecked = "{!v.isChecked}" expandHospital = "{!v.expandHospital}" showHideSalesUnits = "{!v.showHideSalesUnits}"
                                                  firstColumnKey ="{!v.firstColumnKey}" secondColumnKey ="{!v.secondColumnKey}" thirdColumnKey ="{!v.thirdColumnKey}" fourthColumnKey ="{!v.fourthColumnKey}" fifthColumnKey ="{!v.fifthColumnKey}" sixthColumnKey ="{!v.sixthColumnKey}"
                                                  contractDescName = "{!v.contractDescName}" hospitalName = "{!v.record.hospitalName}" selectedUserId="{!v.selectedUserId}" userRegion = "{!v.userRegion}" selectedCategory = "{!v.selectedCategory}"  selectedProductFamilies = "{!v.selectedProductFamilies}" selectedProducts = "{!v.selectedProducts}"
                                                  selectedaccountId = "{!v.selectedaccountId}" selectedContractDesc= "{!v.selectedContractDesc}" selectedMemberCity="{!v.selectedMemberCity}" selectedMemberState = "{!v.selectedMemberState}" selectedSubmitterName = "{!v.selectedSubmitterName}"/>    
        </aura:iteration>
   </aura:if>
    </aura:if>
</aura:component>