<messaging:emailTemplate subject="Test"  recipientType="User" relatedToType="Product2">
<messaging:htmlEmailBody >
    Dear Amol,<br />
   <br />
   
    The batch BATCH_NAME is ran now in ORG_NAME org.<br/>
    Comments: COMMENTS_HERE
        <br/><br/><br/>
    ***********************************************<br/>
    This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ***********************************************<br/>
   
    </messaging:htmlEmailBody>
    </messaging:emailTemplate>