<messaging:emailTemplate subject=" {!relatedTo.Name} has been deleted." recipientType="User" relatedToType="Phoenix_Bid__c">
<messaging:htmlEmailBody >
    Dear Team,<br />
   <br />
   
    The following Bid with Bid Number {!relatedTo.Name} has been deleted by USER_NAME. <br/><br />
    
    <br/>Bid Number - {!relatedTo.Name}
    <br/>Bid Name -  {!relatedTo.Phoenix_Bid_Name__c}
    <br/>Bid Type - {!relatedTo.Phoenix_Bid_Type__c}
    <br/>Customer Name -  {!relatedTo.Phoenix_Customer__r.Name}
    <br/>Bid Initiator  - {!relatedTo.Phoenix_Bid_Owner__r.Name}
    <br/>Salesperson -  {!relatedTo.Phoenix_Salesperson__r.Name}
    <apex:outputText rendered="{!relatedTo.Phoenix_Internal_Target_Date__c != null}"><br/>Internal Deadline – INTERNAL_DEADLINE_DATE</apex:outputText><!--Don't change this. This will be replaced in apex class. -->
    <apex:outputText rendered="{!relatedTo.Phoenix_Bid_Deadline_Date__c != null}"> <br/>Customer Bid Deadline – CUSTOMER_DEADLINE_DATE</apex:outputText><!--Don't change this. This will be replaced in apex class. -->
    <br/><br/>
    ***********************************************<br/>
    This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ***********************************************<br/>
   
    </messaging:htmlEmailBody>
    </messaging:emailTemplate>