<messaging:emailTemplate subject="Reminder to Product Director for CIP implementation date of {!relatedTo.Name} product." recipientType="User" relatedToType="Product2">
<messaging:htmlEmailBody >
   Hi Director_Name,<br />
    This is to inform you that CIP of below products is approaching. It’s a reminder to do follow up.<br />
    <br/>
    table_data
  <br/>
  
    ***********************************************<br/>
    This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ***********************************************<br/>
   
    </messaging:htmlEmailBody>
    </messaging:emailTemplate>