<messaging:emailTemplate subject="Customer Response line items Rejection Notification   - {!relatedTo.Phoenix_Bid_No__r.Name} -  {!relatedTo.Phoenix_Customer__r.Name} - BID_TYPE " recipientType="User" relatedToType="Phoenix_Customer_Response__c">
<messaging:htmlEmailBody >
     Dear Team,<br/>
    <br/>
A customer response has been rejected please review.

    <br/><br/>
    Bid Number - <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Phoenix_Bid_No__c}"> {!relatedTo.Phoenix_Bid_No__r.Name}</apex:outputlink><br/>
    Bid Name - {!relatedTo.Phoenix_Bid_No__r.Phoenix_Bid_Name__c}
    <br/>Customer Name -  <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Phoenix_Customer__c}"> {!relatedTo.Phoenix_Customer__r.Name}</apex:outputlink><br/>
    Customer Response Date - <apex:outputText value="{0, date, MMM d yyyy}">
                                        <apex:param value="{!relatedTo.Phoenix_Customer_Response_Date__c}" /> 
                                    </apex:outputText>
    <br/>
    Special Instructions to AGR - {!relatedTo.Phoenix_Special_Instructions_to_AGR__c}
    <br/>Salesperson -  {!relatedTo.Phoenix_Bid_No__r.Phoenix_Salesperson__r.Name}
    <br/>Internal Deadline - <apex:outputText value="{0, date, MMM d yyyy}">
                                        <apex:param value="{!relatedTo.Phoenix_Bid_No__r.Phoenix_Internal_Target_Date__c}" /> 
                                    </apex:outputText>
    <br/>Customer Bid Deadline -     <apex:outputText value="{0, date, MMM d yyyy}">
                                        <apex:param value="{!relatedTo.Phoenix_Bid_No__r.Phoenix_Bid_Deadline_Date__c}" /> 
                                    </apex:outputText>
    <br/><br/>
    Click on link below to navigate to record 
    <br/><br/>
    Customer Response Link - <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}"> {!relatedTo.Name}</apex:outputlink><br/>
    <br/>
    Customer Response Rejected Line Items:
    <br/>
    tableData
    <br/>
    <br/>
    ********************************************************<br/>
    This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ********************************************************
    <br/>

  
</messaging:htmlEmailBody>
</messaging:emailTemplate>