<messaging:emailTemplate subject="BRIGHT Delegation of Authority Notification." recipientType="User" relatedToType="User">
    <messaging:htmlEmailBody >
        Dear<!--Don't change this. This will be replaced in apex class. -->,<br />
        <br />
        This is to inform you that a Delegation of Authority has expired which was initiated by {!relatedTo.Name} to {!relatedTo.Phoenix_Delegated_Approver__r.Name  }.
        <br/>
        Please note that this delegation was temporary and did not affect the original roles and responsibilities of both the Stakeholders. <br/>
        <br/>
       
       Sincerely,<br/>
       BRIGHT Support Team<br/><br/><br/>

        ***********************************************<br />
        This is an auto generated mail from Bright, please do not reply to this e-mail.<br />
        ***********************************************
        <br />
    </messaging:htmlEmailBody>
</messaging:emailTemplate>