<messaging:emailTemplate subject="Duplicate NPR Notification - {!relatedTo.CreatedDate}" recipientType="User" relatedToType="Phoenix_SAP_NPR_Staging__c">
<messaging:htmlEmailBody >
     Dear Team,<br/>
    <br/>
There are few duplicate NPR records received to Bright. Please review.<br/>
<br/>Total Records found: RECORD_COUNT

    <br/><br/>
     NPR_TABLE
    <br/><br/>
    ********************************************************<br/>
    This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ********************************************************
    <br/>

  
</messaging:htmlEmailBody>
</messaging:emailTemplate>