<messaging:emailTemplate subject=" {!relatedTo.Name} has been deleted." recipientType="User" relatedToType="Phoenix_NDC_Change__c">
<messaging:htmlEmailBody >
    Dear Team,<br />
   <br />
   
    The following NDC Change {!relatedTo.Name} has been deleted by USER_NAME. <br/><br />
    
        NDC Change Name-{!relatedTo.Name}<br />
        Current Product Family - {!relatedTo.Phoenix_Current_Product_Family__c}<br />
        Proposed Product Family - {!relatedTo.Phoenix_Proposed_Product_Family__c}<br />
        Description - {!relatedTo.Phoenix_Description__c}<br />          
        Current Stage - {!relatedTo.Phoenix_Approval_Status__c}
    
   
    <br/><br/>
    ***********************************************<br/>
    This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ***********************************************<br/>
   
    </messaging:htmlEmailBody>
    </messaging:emailTemplate>