<messaging:emailTemplate subject="Rejection of New Product WAC Pricing - {!relatedTo.Name}"  recipientType="User" relatedToType="New_Product_WAC_Pricing__c">
<messaging:htmlEmailBody >
Dear Team,<br/> 
<br/>
One or more line items of below New Product WAC Pricing are rejected at {!relatedTo.Phoenix_Approval_Status__c}.<br/> 
<br/>
 Name-{!relatedTo.Phoenix_WAC_Price_for_New_Launch_Name__c}<br />
        Product Family - {!relatedTo.Phoenix_Product_Family__c}<br />   
        Product Type -{!relatedTo.Phoenix_Product_Type__c}<br />       
        Summary - {!relatedTo.Phoenix_Approval_Status__c}<br />
        Approval Status -{!relatedTo.Phoenix_Approval_Status__c}<br />
         Net sales -{!relatedTo.Phoenix_Net_sales_annualized__c}
         <apex:outputText rendered="{!relatedTo.Phoenix_GM__c!= null}"> <br/>GM % -  {!relatedTo.Phoenix_GM__c}</apex:outputText>
          <apex:outputText rendered="{!relatedTo.Phoenix_TPT__c!= null}"> <br/>TPT % -  {!relatedTo.Phoenix_TPT__c}</apex:outputText>
        
       
<br/>
<br/>

To review the rejected items, please click here &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br/>

<br/>

***********************************************<br/>
This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
***********************************************<br/>

<br/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>