<messaging:emailTemplate subject="Test" relatedToType="User">
  <messaging:htmlEmailBody >
    <html>
      <body>
        <font face="arial" size="2">
          <p>Hi All,</p>
          <p>Current Status of records uploaded into Salesforce in <b>ORG_NAME</b> org.</p>
        </font>
        <br /><br />
          NOTIFY_TABLE
        <br /><br />
        ***********************************************<br/>
        This is an auto generated mail from Vision, please do not reply to this e-mail.<br/>
        ***********************************************<br/>
      </body>
    </html>
  </messaging:htmlEmailBody> 
</messaging:emailTemplate>