<messaging:emailTemplate subject="Change in Tracking Customer Price - {!relatedTo.Name} - {!relatedTo.Phoenix_Tracking_Customer__r.Name}"   recipientType="User" relatedToType="Product2">
    <messaging:htmlEmailBody >
        
        
Hi Team ,<br/><br/>

The following Tracking Customer Price is Changed.<br/><br/>

Product Name : {!relatedTo.Name}<br/>
NDC :          {!relatedTo.Phoenix_NDC__c} <br/>
Tracking Customer :<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Phoenix_Tracking_Customer__c}">{!relatedTo.Phoenix_Tracking_Customer__r.Name}</apex:outputlink>.<br />
Previous Value : ${!relatedTo.Phoenix_Previous_Tracking_Customer_price__c} <br/>
New Value : ${!relatedTo.Phoenix_Tracking_Customer_price__c} <br/>
Date of Alert : <apex:outputText value="{0, date, MMM d yyyy}">
                                        <apex:param value="{!TODAY()}" /> 
                                    </apex:outputText>  <br/><br/>
        To see product, please click here &nbsp;
        <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br />
        <br />
        ***********************************************<br />
        This is an auto generated mail from Bright, please do not reply to this e-mail.<br />
        ***********************************************
        <br />
    </messaging:htmlEmailBody>
</messaging:emailTemplate>