<messaging:emailTemplate subject=" {!relatedTo.Name} has been closed." recipientType="User" relatedToType="Phoenix_PHS_Price_Change__c">
<messaging:htmlEmailBody >
    Dear Team,<br />
   <br />
   
    The following PHS Price Change - {!relatedTo.Name} has been closed.    <br/><br />
    
        PHS Price Change Name-{!relatedTo.Phoenix_PHS_Price_Change_Name__c}<br />
        Description - {!relatedTo.Phoenix_PHS_Price_Change_Description__c}<br />      
    
    <br /><b>PHS Price Change Line Items:</b><br /><br />
     PHS_Change_Line_Items<br /><!--Don't change this. This will be replaced in apex class. -->
    <br />

   
    To view this item, please click here &nbsp;
    <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br/>
    <br/>
    ***********************************************<br/>
    This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ***********************************************<br/>
   
    </messaging:htmlEmailBody>
    </messaging:emailTemplate>