<messaging:emailTemplate subject="Rejection: DRL Resubmitting under New Bid - {!relatedTo.Phoenix_Bid_No__r.Name} -  {!relatedTo.Phoenix_Customer__r.Name} - {!relatedTo.Phoenix_Bid_No__r.Phoenix_Bid_Type__c} " recipientType="User" relatedToType="Phoenix_Customer_Response__c">
<messaging:htmlEmailBody >
     Dear Team,<br/>
    <br/>
One or more Bid line items of below bid are rejected and have been resubmitted under a new bid number.  


    <br/><br/>
    Bid Number - <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Phoenix_Bid_No__c}"> {!relatedTo.Phoenix_Bid_No__r.Name}</apex:outputlink><br/>
    Bid Name - {!relatedTo.Phoenix_Bid_No__r.Phoenix_Bid_Name__c}
    <br/>Bid Type - {!relatedTo.Phoenix_Bid_No__r.Phoenix_Bid_Type__c}
    <br/>Customer Name -  <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Phoenix_Customer__c}"> {!relatedTo.Phoenix_Customer__r.Name}</apex:outputlink>
    <br/>Bid Initiator - {!relatedTo.Phoenix_Bid_No__r.Phoenix_Bid_Owner__r.Name}
    
    <br/>Salesperson -  {!relatedTo.Phoenix_Bid_No__r.Phoenix_Salesperson__r.Name}
    <br/>Internal Deadline - <apex:outputText value="{0, date, MMM d yyyy}">
                                        <apex:param value="{!relatedTo.Phoenix_Bid_No__r.Phoenix_Internal_Target_Date__c}" /> 
                                    </apex:outputText>
    <br/>Customer Bid Deadline -     <apex:outputText value="{0, date, MMM d yyyy}">
                                        <apex:param value="{!relatedTo.Phoenix_Bid_No__r.Phoenix_Bid_Deadline_Date__c}" /> 
                                    </apex:outputText>
    <br/><br/>
    To view Customer Response click here - <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}"> {!relatedTo.Name}</apex:outputlink><br/>
    <br/>
  
    <br/>
    <br/>
    ********************************************************<br/>
    This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ********************************************************
    <br/>

  
</messaging:htmlEmailBody>
</messaging:emailTemplate>