<messaging:emailTemplate subject="Hold Bids" recipientType="User" relatedToType="User">
 <messaging:htmlEmailBody >
 Dear USER_NAME<!--Don't change this. This will be replaced in apex class. -->,<br />
        <br />
       Below are the Hold Bids at the Vistex Stage.
       
        
<br /> <br/>
        Hold_Bids<br /><!--Don't change this. This will be replaced in apex class. -->
       
        <br/>
    ***********************************************<br/>
    Note:- This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ***********************************************<br/>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>