<messaging:emailTemplate subject="Head of PM Group Approval completed - {!relatedTo.Name}" recipientType="User" relatedToType="Phoenix_WAC_Change__c">
    <messaging:htmlEmailBody >
        Dear Team,<br />   <br />
        
       One or more line items of below WAC Change has been approved by Head of PM Group.
        
        <br /><br />
        Name-{!relatedTo.Phoenix_WAC_Change_Name__c}<br />
        Product Family - {!relatedTo.Phoenix_Product_Family__c}<br />   
         Effective Date - 
        <apex:outputText value="{0, date, MMM d yyyy}">
                                        <apex:param value="{!relatedTo.Phoenix_Effective_Date__c}" /> 
                                    </apex:outputText>    <br />   
        Summary - {!relatedTo.Phoenix_Summary__c}<br />
        Sales increase - {!relatedTo.Phoenix_Sales_Increase__c}<br />
        WAC finance Benefit - {!relatedTo.Phoenix_Sales_Increase__c}<br />
        Medicaid release - {!relatedTo.Phoenix_Medicaid_release__c}<br />
        Working capital Benefit - {!relatedTo.Working_capital_benefit__c}<br />
        PHS Benefit - {!relatedTo.Phoenix_PHS_hit__c}<br />
        Total Net Benefit - {!relatedTo.Phoenix_Total_Net_Benefit__c}<br />
       
        To view this item, please click &nbsp;
        <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br />
        <br />
        ***********************************************<br />
        This is an auto generated mail from Bright, please do not reply to this e-mail.<br />
        ***********************************************
        <br />
    </messaging:htmlEmailBody>
</messaging:emailTemplate>