<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Awarded_Quantity__c.Phoenix_Awarded_Quantity__c</field>
    </columns>
    <columns>
        <field>Phoenix_Awarded_Quantity__c.Phoenix_Product__c</field>
    </columns>
    <columns>
        <field>Phoenix_Awarded_Quantity__c.Phoenix_Awarded_Position__c</field>
    </columns>
    <columns>
        <field>Phoenix_Awarded_Quantity__c.Phoenix_Bid__c</field>
    </columns>
    <columns>
        <field>Phoenix_Awarded_Quantity__c.Phoenix_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Awarded_Quantity__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Awarded_Quantity__c.Phoenix_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Awarded_Quantity__c.Phoenix_Material_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Awarded_Quantity__c.Phoenix_Internal_Contract_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Customer_Response__c.Phoenix_Contracts_for_Vistex_Update__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Awarded_Quantity__c.Product_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Awarded_Quantity__c.Phoenix_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Awarded Quantities</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Phoenix_Awarded_Quantity__c@Phoenix_Awarded_Quantity__c.Phoenix_Customer_Response__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Awarded_Quantity__c.Phoenix_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
