<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Phoenix_NPR_Volume__c.Phoenix_Volume__c:SUM/Phoenix_NPR_Volume__c.Monthly_Awarded_Quantity__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Contracted Qty</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Phoenix_NPR_Data__c$Name</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_Product__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Monthly_Awarded_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Volume__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Data__c$Phoenix_SF_Product_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>038. Award v/s Actual Qty (Mktg View)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>NPR_Data_with_NPR_Volume__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_NPR_Data__c$Phoenix_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
