<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.NPR_Master__r$Phoenix_Material_Number__c</field>
    </columns>
    <columns>
        <field>Product2.NPR_Master__r$Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$Phoenix_Pkg_Size__c</field>
    </columns>
    <columns>
        <field>Product2$Family</field>
    </columns>
    <columns>
        <field>Product2$Phoenix_Compare_to_Brand_Name__c</field>
    </columns>
    <columns>
        <field>Product2.NPR_Master__r$Phoenix_Product_Position__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Product2.NPR_Master__r$Phoenix_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>walgreen</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.NPR_Master__r$Phoenix_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>014. Position Report by Account/Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPR_Data_with_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Product2.NPR_Master__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
