<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Phoenix_NPR_Volume__c.Actual_Throughput__c:SUM/Phoenix_NPR_Volume__c.Phoenix_Actual_Sales__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Product__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Actual Throughput %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_Contract_Internal_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Volume__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Dead_Net_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Actual_Throughput__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Actual_Sales__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Actual_Throughput_per__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Contract__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_NPR_Data__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>Phoenix_NPR_Volume__c.Phoenix_Dead_Net_Price__c-Phoenix_NPR_Data__c.Phoenix_Dead_Net_Tracking_GR__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Varied Dead Net (Ignore)</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Customer__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Data__c$Phoenix_SF_Product_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>024. Customer Profitability (Sales View)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>NPR_Data_with_NPR_Volume__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CDF1</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_NPR_Data__c$Phoenix_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
