<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Phoenix_Preferred_Wholesaler__c</field>
    </columns>
    <columns>
        <field>Account.Phoenix_Cash_Discount__c</field>
    </columns>
    <columns>
        <field>Account.Phoenix_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Phoenix_Rebates__c</field>
    </columns>
    <columns>
        <field>Account.Phoenix_VIP__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Phoenix_Is_Bid_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Phoenix_Customer_Class_Bid_Template__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>046. Bid Accounts with Templates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ACCOUNT_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
