<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Phoenix_NPR_Data__c.Phoenix_Contract_External_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_NPR_Data__c.Phoenix_Contract_Internal_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_NPR_Data__c.Phoenix_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_NPR_Data__c.Phoenix_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_NPR_Data__c.Phoenix_Customer_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_NPR_Data__c.Phoenix_NPR_Customer_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_NPR_Data__c.Phoenix_Customer_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_NPR_Data__c.Phoenix_Contract_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_NPR_Data__c.Phoenix_Product__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data_History__c.Phoenix_Field_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data_History__c.Phoenix_Previous_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data_History__c.Phoenix_New_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data_History__c.Phoenix_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data_History__c.Phoenix_Modified_by_User__c</field>
    </columns>
    <description>Net Price Report data fields history tracking</description>
    <filter>
        <criteriaItems>
            <column>Phoenix_NPR_Data_History__c.Phoenix_Previous_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Phoenix_NPR_Data__c.Phoenix_Contract__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>004. NPR Data History Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_NPR_Data_History__c@Phoenix_NPR_Data_History__c.Phoenix_NPR_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Phoenix_NPR_Data__c.Phoenix_Contract_Internal_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_NPR_Data_History__c.Phoenix_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
