<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>FK_$Product2.Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Phoenix_Product_History__c.Phoenix_Field_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_History__c.Phoenix_Previous_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_History__c.Phoenix_New_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_History__c.Phoenix_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_History__c.Phoenix_Modified_by_User__c</field>
    </columns>
    <description>Product master fields history tracking</description>
    <format>Tabular</format>
    <name>007. Product History Tracking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Product_History__c@Phoenix_Product_History__c.Phoenix_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_Product_History__c.Phoenix_Modified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
