<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_SAP_Material__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Product_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_HTS_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_CBP_MID__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Related_Parties__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Related_Parites1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_DLS_formerly_NDC__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_FDA_Program_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_FDA_Processing_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Imported_or_Domestic__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Drug_Intended_Use_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_FDA_Product_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_DA__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_IND__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_PMA__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_HDE__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_USDA_Permit_Required__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_USDA_Permit_Required1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_USDA_Permit_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Proprietary_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Finished_Good_MFR_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Street_of_Finished_Good_MFR__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_City_of_Finished_Good_MFR__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_State_of_Finished_Good_MFR__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Finished_Good_MFR_Add_Country__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Finished_Good_Mfr_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_DUNS_of_Finished_Good_Mfg__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_FEI_of_Finished_Good_Mfg__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Name_of_Shipper_to_UPS__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Shipper_to_UPS_Street__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Shipper_to_UPS_City__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Shipper_to_UPS_State__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Shipper_to_UPS_Add_Country__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Shipper_to_UPS_Add_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Importers_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Importer_s_Street__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Importer_s_City__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Importer_s_State__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Importer_s_Add_Country__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Importer_s_Add_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Importers_Telephone_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Importer_s_Contact_Party__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Importers_email_address__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Deliver_to_Parties_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Deliver_to_Parties_Street__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Deliver_to_Parties_City__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Deliver_to_Parties_State__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Deliver_to_Parties_Add_Country__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_DTP_Add_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_DTP_Telephone_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Deliver_to_Parties_Contact_Party__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_DTP_Email__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_1st_Active_Ingredient_Drug__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_1st_Active_Ingredient_Producer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Pnoenix_1st_Active_Ingr_Producer_Street__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_1st_Active_Ingr_Producer_City__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_1st_Active_Ingr_Producer_State__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_1st_Active_Ingr_Producer_Country__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Active_Ingr_Producer_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_1st_API_Mfg_Site_DUNS_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_1st_API_Mfg_Site_DMF_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_1st_API_Mfg_Site_FEI_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Active_Ingr_Numerator_Strength__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_1st_Active_Ingr_Unit_of_Measure__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Percentage_of_Active_Ingredient__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_2nd_Active_Ingredient_Drug__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_2nd_API_Mfg_site_Street__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_2nd_API_Mfg_site_City__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_2nd_API_Mfg_site_State__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_2nd_API_Mfg_site_Add_Country__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_2nd_API_Mfg_site_Add_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_API2_Mfg_Site_DUNS_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_API2_Mfg_Site_DMF_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_API2_Mfg_Site_FEI_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Active_Ingr_Numerator_Strength2__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Active_Ingr_Unit_of_Measure2__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_2nd_Active_Ingredient_Percentage__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_3rd_Active_Ingr_Drug_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_3rd_API_Mfg_Site_Street__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_3rd_API_Mfg_Site_City__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_3rd_API_Mfg_Site_State__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_3rd_API_Mfg_Site_Add_Country__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_3rd_API_Mfg_site_Add_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_API3_Mfg_Site_DUNS_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_API3_Mfg_Site_DMF_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_API3_Mfg_Site_FEI_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_3rd_Active_Ingr_Number_Strength__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_3rd_Active_Ingr_Unit_of_Measure__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_3rd_Active_Ingredient_Percentage__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Pack_Size__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Dosage_Form__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Active_Discontinue__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Controlled_Substance__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Controlled_Substance1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Product_Playbook__c.Phoenix_Shelf_Life__c</field>
    </columns>
    <description>Product Playbook Report</description>
    <format>Tabular</format>
    <name>002. Product Playbook Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Product_Playbook__c@Phoenix_Product_Playbook__c.Phoenix_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Phoenix_Product_Playbook__c.Phoenix_SAP_Material__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
