<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_Project__c.Phoenix_Sales_Org__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.Phoenix_Work_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.Phoenix_Other_Key_Dates_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.Phoenix_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.Phoenix_CT_Analyst__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.Phoenix_Date_Contracts_Received__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.Phoenix_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.Phoenix_Due_Date_to_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.Phoenix_Date_Completed__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_Project__c.Phoenix_Sales_Org__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Rx,SRx,OTC,All</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>023. Department Specific Projects Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
