<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Month__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Contract_External_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Contract_Internal_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_NPR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_NPR_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Customer_Group__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_SF_Product_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_SF_Product_Family__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_UPC_NDC10__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Contract_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_WAC_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Comments_Section_1__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_CP_Units__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Price_Effective_Value_From__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Price_Effective_Value_To__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_SalesUnit_90__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Net_Sales_90__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_12Months_Sales_Unit__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_12Months_Net_Sales__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Sales_From_Date_for_last_90_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Rebate_G_N_Indicator__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Rebate__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Rebate_in_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Per_Unit_Rebate__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_ZITD_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Bonafied_G_N_Indicator__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Fee_Bonafied_Fee__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Fee_in_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Per_Unit_Bonfied_Fee__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Net_Price_w_o_Fees__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Net_Price_with_Fees__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_CD_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Net_Price_w_o_fee_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Net_Price_Fees_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Net_Price_w_o_Fee_CD_HiGR__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Net_Price_Fees_CD_HiGR__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_ZD07_Off_Inv__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_CM_Fee__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_CM_Fee_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_RDC_NLC__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_RDC_NLC_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_ABS__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_ABS_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Add_ABS_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_ZD07_Off_InvCurrency__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Dead_Net_High_GR__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Comments_Section_2__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Net_Price_for_GR_basis__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_GR_Rebate_High_Tier__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_GR_HighTier_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_GR_TrackingTier__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_GR_Tracking_in__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Dead_Net_Tracking_GR__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Comments_Section_3__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Product_Position__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Sales_Group__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_12Mt_Sales_Ut_Actual__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_WAC_Check__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_tracking_Gr_annual_usage_Sales__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Tracking_Gr_last_12_months_Sales__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Contract_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Snapshot__c.Phoenix_Material_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>036 Customer Price Trends Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Phoenix_NPR_Snapshot__c@Phoenix_NPR_Snapshot__c.Phoenix_NPR_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_NPR_Snapshot__c.Phoenix_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
