<!--
  @description       : 
  @author            : Surender Patel (Dhruvsoft)
  @group             : 
  @last modified on  : 29-05-2021
  @last modified by  : Surender Patel (Dhruvsoft)
  Modifications Log 
  Ver   Date         Author                       Modification
  1.0   29-05-2021   Surender Patel (Dhruvsoft)   Initial Version
-->
<aura:component controller="Phoenix_BidLineItemEditDemoCls" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="objInfoForPicklistValues" type="account" default="{sobjectType : 'Phoenix_Bid_Line_Item__c'}"
                    description="object information to fetch picklist values" />
    <aura:attribute name="ratingPicklistOpts" type="string[]" description="store picklist options values" />
    <aura:attribute name="showSaveCancelBtn" type="boolean" />
    <aura:attribute name="showErrorClass" type="boolean" default="false" />
    <aura:attribute name="sNo" type="string" />
    <aura:attribute name="lineItemId" type="String" />
    <aura:attribute name="CISUEditMode" type="boolean" default="false" />
    <aura:attribute name="CDSUEditMode" type="boolean" default="false" />
    <aura:attribute name="PISUditMode" type="boolean" default="false" />
    <aura:attribute name="PDSUEditMode" type="boolean" default="false" />
    <aura:attribute name="WDPIEditMode" type="boolean" default="false" />
    <aura:attribute name="GDPEditMode" type="boolean" default="false" />
    <aura:attribute name="PCBPSEditMode" type="boolean" default="false" />
    <aura:attribute name="FAPCEditMode" type="boolean" default="false" />
    <aura:attribute name="PCREditMode" type="boolean" default="false" />
    <aura:attribute name="PPUREditMode" type="boolean" default="false" />
    <aura:attribute name="ISOVEditMode" type="boolean" default="false" />
    <aura:attribute name="ISOCEditMode" type="boolean" default="false" />
    <aura:attribute name="BudASPEditMode" type="boolean" default="false" />
    <aura:attribute name="SalesNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="SCMNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="PriNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="MarkNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="PCBPEditMode" type="boolean" default="false" />
    <aura:attribute name="isSpinner" type="boolean" default="false" />
    <aura:attribute name="rebateTypeEdit" type="boolean" default="false" />
    <aura:attribute name="feeTypeEdit" type="boolean" default="false" />
    <aura:attribute name="MarketApprovalEditMode" type="boolean" default="false" />
    <aura:attribute name="ContractApprovalEditMode" type="boolean" default="false" />
    <aura:attribute name="ContractCommentsEditMode" type="boolean" default="false" />
    
    <aura:attribute name="singleRec" type="sobject" />
    <aura:attribute name="isSpecificCust" type="boolean" default="false" />
    <aura:attribute name="templateType" type="string" default="" />
    <aura:attribute name="bidType" type="string" default="" />
    <aura:attribute name="loggedInUserName" type="string" default="" />
    <aura:attribute name="BidAprrovalStatus" type="string" default="" />
    <aura:attribute name="isMarketingApprovePerson" type="string" />
    <aura:attribute name="isContractsApprovePerson" type="boolean" />
    
    
    
    
    
    <aura:registerEvent name="lightningEvent" type="c:RefreshBidLineItemCmpEvt" />
    
    <aura:if isTrue="{!v.isSpinner}">
        <div class="">
            <lightning:spinner alternativeText="Loading" variant="brand" />
        </div>
    </aura:if>
    
    <tr>
        <th scope="row" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}"></th>
        <th scope="row" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <span class="" title="NDC">{!v.singleRec.Phoenix_NDC__c}</span>
            </span>
        </th>
        <th scope="row">{!v.singleRec.Phoenix_Product_Code1__c}</th>
        <th scope="row">
            <!--Added by Naseer to replace Product Family with Lookup-->
            <aura:if isTrue="{!v.singleRec.Product_Family__c}">
                <lightning:formattedUrl value="{!'/' + v.singleRec.Product_Family__c}"
                                        label="{!v.singleRec.Product_Family_Name__c}" target="_blank" />
                <aura:set attribute="else">
                    {!v.singleRec.Phoenix_Product_Family__c}
                </aura:set>
            </aura:if>
            <!--End-->
            <!--{!v.singleRec.Phoenix_Product_Family__c}-->
        </th>
        <td scope="row" class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Pkg_Size__c}" />
        </td>
        <td scope="row">
            <span class="slds-grid slds-grid_align-spread">
                <span class="" title="Product">
                    <lightning:formattedUrl value="{!'/' + v.singleRec.Phoenix_Product__r.Id}"
                                            label="{!v.singleRec.Phoenix_Product__r.Name}" target="_self" />
                </span>
            </span>
        </td>
        <td class="slds-text-align_right">{!v.singleRec.Phoenix_Current_Supplier__c}</td>
        <td class="slds-text-align_right">{!v.singleRec.Phoenix_Case_Pack__c}</td>
        <td class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_MOQ__c}" maximumFractionDigits="2" />
        </td>
        
        <td>{!v.singleRec.Phoenix_Compare_To_Brand_Name1__c}</td>
        <td>{!v.singleRec.Phoenix_Product_Director__c}</td>
        <td class="slds-text-align_right">
           <lightning:formattedNumber value="{!v.singleRec.Phoenix_Throughput_Cost1__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"/>
        </td>
        <aura:if  isTrue="{!and(v.bidType !='OTC OTB Good Dated',and(v.bidType !='OTC OTB Short Dated',v.bidType !='OTC New Product'))}">
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_12_Months_Actual_Sales__c}"  maximumFractionDigits="0"/>
            </td>
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_Direct_Selling_Unit__c}"  maximumFractionDigits="0"/>
            </td>  
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Override_Current_Direct_Units__c}"  maximumFractionDigits="0"/>
            </td>
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_Retail_Direct_Units__c}"  maximumFractionDigits="0"/>
            </td>
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_12_Months_TotalSaleUnits__c}"  maximumFractionDigits="0"/>
            </td>
        </aura:if>
        <aura:if isTrue="{!and(v.bidType!='OTC Price Change',v.bidType!='OTC Rebate Change')}">
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_12_Months_IndirectSaleUnit__c}"  maximumFractionDigits="0"/></td>
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Date_Fee__c}"
                                                                         style="percent-fixed" maximumFractionDigits="2" /> 
            </td>
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_Direct_Selling_Unit__c}"  maximumFractionDigits="0"/>
            </td> 
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_Anda_Units__c}"  maximumFractionDigits="0"/>
            </td> 
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_OS_Units__c}"  maximumFractionDigits="0"/>
            </td> 
            <aura:if  isTrue="{!and(v.bidType !='OTC OTB Good Dated',v.bidType !='OTC OTB Short Dated')}">
                <aura:if isTrue="{!v.singleRec.Phoenix_SCM_Final_Approval__c}">
                    <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Final_Direct_Selling_Units_Calc__c}"  maximumFractionDigits="0"/>
                    </td> 
                    <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Others_Direct__c}"  maximumFractionDigits="0"/>
                    </td> 
                    <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Others_Indirect__c}"  maximumFractionDigits="0"/>
                    </td> 
                    <aura:set attribute="else">
                        <td></td>
                        <td></td>
                        <td></td>
                    </aura:set>
                </aura:if>
            </aura:if>
        </aura:if>
        <aura:if  isTrue="{!and(v.bidType !='OTC OTB Good Dated',and(v.bidType !='OTC OTB Short Dated',v.bidType !='OTC New Product'))}">
            <td class="slds-text-align_right">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_Direct_Price__c}" style="currency"
                                           currencyCode="USD" maximumFractionDigits="2" />
            </td>
        </aura:if>
        <aura:if  isTrue="{!and(v.bidType !='OTC OTB Good Dated',and(v.bidType !='OTC OTB Short Dated',v.bidType !='OTC New Product'))}">
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_DeadNet_TrckGR__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_Sales_Finance__c}"  style="currency" minimumFractionDigits="0" maximumFractionDigits="0" currencyCode="USD"/> </td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_TP_Margin__c}" minimumFractionDigits="0" maximumFractionDigits="0" style="currency" currencyCode="USD"/> </td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_TP_MarginPercent__c}" maximumFractionDigits="2" style="percent-fixed"/> </td>
        </aura:if>
        <aura:if isTrue="{!(v.bidType!='OTC Rebate Change')}">
        <td class="slds-text-align_right">
            <lightning:formattedNumber
                                       
                                       value="{!v.singleRec.Phoenix_ProposedContract_Bid_Price_Sales__c}"
                                       style="currency" currencyCode="USD" />
        </td>
        <td >{!v.singleRec.Phoenix_Supply_Type__c}</td>
        
        </aura:if>
        <aura:if isTrue="{!(v.bidType!='OTC Rebate Change')}">
            <aura:if  isTrue="{!and(v.bidType !='OTC OTB Good Dated',and(v.bidType !='OTC OTB Short Dated',v.bidType !='OTC New Product'))}">
                <td class="slds-text-align_right">
                    <lightning:formattedNumber value="{!v.singleRec.Phoenix_Reduc_in_NCP_McK_And_RAD__c}" style="percent-fixed"  maximumFractionDigits="2"  />
                </td>
            </aura:if>
            
            <td class="slds-text-align_right"> <lightning:formattedNumber
                                                                          value="{!v.singleRec.Phoenix_ProposedContractBidPriceMktng__c}"
                                                                          style="currency" currencyCode="USD" /></td>
            
            <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_Per_Unit_Rebate__c}"
                                                                         style="currency" currencyCode="USD" /></td>
        </aura:if>
          <aura:if isTrue="{!(v.bidType=='OTC Rebate Change')}">
                   <td class="slds-text-align_right">
                    <lightning:formattedNumber value="{!v.singleRec.Phoenix_Reduction_in_NCP_WMT__c}" style="percent-fixed"  maximumFractionDigits="2"  />
                </td>
        </aura:if>
        <td class="slds-text-align_right"> <lightning:formattedNumber   value="{!v.singleRec.Phoenix_Internal_Dead_Net_Price__c}"   style="currency" currencyCode="USD" /></td>
        
        
        
        <td class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Proposed_TPT_Direct__c}"
                                       style="currency" currencyCode="USD" maximumFractionDigits="2" />
        </td>
        <td class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Proposed_TPT_Per_Direct__c}"
                                       style="percent-fixed"  maximumFractionDigits="2" />
        </td>
        
        <td class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Net_Sales_External__c}" style="currency"
                                       currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" />
        </td>
        <td class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Net_Sales_Internal__c}" style="currency"
                                       currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" />
        </td>
        <td class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Th_Put_Margin__c}" style="currency"
                                       currencyCode="USD" minimumFractionDigits="0" />
        </td>
        
        <td class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_Net_Indirect_Price__c}" style="currency"
                                      minimumFractionDigits="0" maximumFractionDigits="0" />
        </td>
        <td class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Sales_Proposed_NCP_McK_And_RAD__c}" style="currency"
                                       maximumFractionDigits="2" />
        </td>
        
        <td class="slds-text-align_right"> <lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_Retail_Direct_Price__c}" style="currency" currencyCode="USD"
                                                                      maximumFractionDigits="2" /></td>
        
        <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_Retail_Indirect_Price__c}"
                                                                     style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <td class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Opening_Order_Net_sales__c}" style="currency"
                                       currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" />
        </td>
        <td class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Opening_Order_TPT__c}" style="currency"
                                       currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" />
        </td>
        <td class="slds-text-align_right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Opening_Order_TPT_Per__c}" style="percent-fixed"
                                       maximumFractionDigits="2" />
        </td>
       <aura:if  isTrue="{!and(v.bidType !='OTC OTB Good Dated',and(v.bidType !='OTC OTB Short Dated',and(v.bidType !='OTC Price Change',v.bidType !='OTC Rebate Change')))}">

        <td >  {!v.singleRec.Phoenix_Initial_Stocking_Order_Volume__c}</td>
        <td >  {!v.singleRec.Phoenix_Initial_Stocking_Order_Comments__c}</td>
        <td class="slds-text-align_right"> <lightning:formattedNumber value="{!v.singleRec.Phoenix_Total_SCM_Approved_Qty__c}" maximumFractionDigits="0" minimumFractionDigits="0"/></td>
        
        <td class="slds-text-align_right">{!v.singleRec.Phoenix_Estimated_Lead_Time_Days__c}</td>
        <td class="slds-text-align_right">{!v.singleRec.Phoenix_SCM_Approval_Y_N__c}</td>
        
        <td class="slds-text-align_right">{!v.singleRec.Phoenix_SCM_Notes__c}</td>
        </aura:if>
        <td >   {!v.singleRec.Phoenix_Sales_Notes__c}</td>
        <td >  {!v.singleRec.Phoenix_Marketing_Approval__c}</td>
        <td > {!v.singleRec.Phoenix_Marketing_Notes__c}</td>
        <aura:if  isTrue="{!or(v.bidType =='OTC Volume Review',v.bidType =='OTC OTB Short Dated')}">
            <td > {!v.singleRec.Phoenix_Marketing_Lead_OTC__c}</td>
            <td > {!v.singleRec.Phoenix_Pricing_Notes__c}</td>
        </aura:if>
        <td>{!v.singleRec.Phoenix_Customer_Approval_OTC__c}</td>
        <td>{!v.singleRec.Phoenix_Customer_Service_Comments__c}</td>
        <aura:if isTrue="{!(v.bidType!='OTC Rebate Change')}">
        <td><lightning:formattedDateTime value="{!v.singleRec.Phoenix_Supply_Effective_Date__c}" year="numeric" month="numeric" day="numeric" timeZone="UTC"></lightning:formattedDateTime></td>
        </aura:if>
        <td><lightning:formattedDateTime value="{!v.singleRec.Phoenix_Price_Effective_Date__c}" year="numeric" month="numeric" day="numeric" timeZone="UTC"></lightning:formattedDateTime></td>

        <td >{!v.singleRec.Phoenix_Finance_Approval__c}</td>
        <td>{!v.singleRec.Phoenix_Finance_Comments__c}</td>
        <aura:if isTrue="{!v.bidType != 'IPA Floor Pricing Update'}">
            <aura:if isTrue="{!and(v.isContractsApprovePerson==true,v.BidAprrovalStatus=='Contracts')}">
                <td ondblclick="{!c.inlineEditContractApproval}">
                    <span class="slds-grid slds-grid_align-spread">
                        <aura:if isTrue="{!v.ContractApprovalEditMode == false}">
                            <span class="">{!v.singleRec.Phoenix_Contract_Approval__c}</span>
                            <button onclick="{!c.inlineEditContractApproval}"
                                    class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
                                    tabindex="0">
                                <lightning:icon iconName="utility:edit" size="xx-small" />
                            </button>
                            <aura:set attribute="else">
                                <section tabindex="0" class="slds-popover slds-popover_edit" role="dialog"
                                         style="position: absolute; top: 0px;width: max-content">
                                    <div class="slds-popover__body">
                                        <div class="slds-form-element slds-grid slds-wrap">
                                            <div class="slds-form-element__control slds-grow">
                                                <lightning:select name="ContractApproval"
                                                                  aura:id="inputContractApprovalId"
                                                                  onblur="{!c.closeContractApprovalBox}" onchange="{!c.onCISUChange}">
                                                    
                                                    <option value="{!v.singleRec.Phoenix_Contract_Approval__c}">
                                                        {!v.singleRec.Phoenix_Contract_Approval__c}</option>
                                                    <aura:if
                                                             isTrue="{!(v.singleRec.Phoenix_Contract_Approval__c != 'Pending')}">
                                                        <option value="Pending">Pending</option>
                                                    </aura:if>
                                                    <aura:if
                                                             isTrue="{!(v.singleRec.Phoenix_Contract_Approval__c != 'Sent to Vistex')}">
                                                        <option value="Sent to Vistex">Sent to Vistex</option>
                                                    </aura:if>
                                                    <aura:if
                                                             isTrue="{!(v.singleRec.Phoenix_Contract_Approval__c != 'Line Error- Not Sent')}">
                                                        <option value="Line Error- Not Sent">Line Error- Not Sent
                                                        </option>
                                                    </aura:if>
                                                </lightning:select>
                                            </div>
                                        </div>
                                    </div>
                                    <span id="form-end" tabindex="0"></span>
                                </section>
                            </aura:set>
                        </aura:if>
                    </span>
                </td>
                <td ondblclick="{!c.inlineEditContractComments}">
                    <span class="slds-grid slds-grid_align-spread">
                        <aura:if isTrue="{!v.ContractCommentsEditMode == false}">
                            <span class="">{!v.singleRec.Phoenix_Contract_Comments__c}</span>
                            <button onclick="{!c.inlineEditContractComments}"
                                    class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
                                    tabindex="0">
                                <lightning:icon iconName="utility:edit" size="xx-small" />
                            </button>
                            <aura:set attribute="else">
                                <section tabindex="0" class="slds-popover slds-popover_edit" role="dialog"
                                         style="position: absolute; top: 0px;width: max-content;">
                                    <div class="slds-popover__body">
                                        <div class="slds-form-element slds-grid slds-wrap">
                                            <div class="slds-form-element__control slds-grow">
                                                <ui:inputText class="slds-input inputWidth"
                                                              labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                              aura:id="inputContractCommentsId"
                                                              blur="{!c.closeContractCommentslBox}" change="{!c.onCISUChange}"
                                                              value="{!v.singleRec.Phoenix_Contract_Comments__c}" />
                                            </div>
                                        </div>
                                    </div>
                                    <span id="form-end" tabindex="0"></span>
                                </section>
                            </aura:set>
                        </aura:if>
                    </span>
                </td>
                <aura:set attribute="else">
                    <td> {!v.singleRec.Phoenix_Contract_Approval__c}</td>
                    <td>{!v.singleRec.Phoenix_Contract_Comments__c}</td>
                </aura:set>
            </aura:if>
        </aura:if>
    </tr>
</aura:component>