<aura:component controller="Phoenix_RejectedStatusCls" access="global">     
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    <aura:attribute name="objInfoForPicklistValues" type="account" default="{sobjectType : 'Phoenix_Bid_Line_Item__c'}" description="object information to fetch picklist values"/>
    <aura:attribute name="ratingPicklistOpts" type="string[]" description="store picklist options values"/>
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
    <aura:attribute name="showErrorClass" type="boolean" default="false"/>
    <aura:attribute name="sNo" type="string" />
    <aura:attribute name="lineItemId" type="String" />
    <aura:attribute name="CISUEditMode" type="boolean" default="false" />
    <aura:attribute name="CDSUEditMode" type="boolean" default="false" />
    <aura:attribute name="PISUditMode" type="boolean" default="false" />
    <aura:attribute name="PDSUEditMode" type="boolean" default="false" />
    <aura:attribute name="WDPIEditMode" type="boolean" default="false" />
    <aura:attribute name="GDPEditMode" type="boolean" default="false" />
    <aura:attribute name="PCBPSEditMode" type="boolean" default="false" />
    <aura:attribute name="FAPCEditMode" type="boolean" default="false" />
    <aura:attribute name="PCREditMode" type="boolean" default="false" />
    <aura:attribute name="PPUREditMode" type="boolean" default="false" />
    <aura:attribute name="ISOVEditMode" type="boolean" default="false" /> 
    <aura:attribute name="ISOCEditMode" type="boolean" default="false" /> 
    <aura:attribute name="BudASPEditMode" type="boolean" default="false" />
    <aura:attribute name="SalesNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="SCMNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="PriNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="MarkNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="PCBPEditMode" type="boolean" default="false" />
    <aura:attribute name="isSpinner" type="boolean" default="false" />
    <aura:attribute name="rebateTypeEdit" type="boolean" default="false" />
    <aura:attribute name="feeTypeEdit" type="boolean" default="false" />
    <aura:attribute name="MarketApprovalEditMode" type="boolean" default="false" />
    <aura:attribute name="ContractApprovalEditMode" type="boolean" default="false" />
    <aura:attribute name="ContractCommentsEditMode" type="boolean" default="false" />
    <aura:attribute name="singleRec" type="sobject"/>
    <aura:attribute name="isSpecificCust" type="boolean" default="false"/>
    <aura:attribute name="templateType" type="string" default=""/>
    <aura:attribute name="bidType" type="string" default=""/>
    <aura:attribute name="ReBidListAll" type="List" />
    <aura:attribute name="togglehover" type="boolean" default="false"/>
    <aura:attribute name="isModalOpen" type="Boolean" default="false" />
    <aura:attribute name="tableRef" type="String"/> 
    <aura:attribute name="isReBid" type="boolean"  />
    <aura:registerEvent name="lightningEvent" type="c:RefreshBidLineItemCmpEvt"/>
    
    <aura:if isTrue="{!v.isSpinner}">
        <div class="">
            <lightning:spinner alternativeText="Loading" variant="brand" />
        </div>
    </aura:if>
    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            
            <div class="slds-modal__container" style="width:80% ! important;">
                
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closePopup}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <aura:if isTrue="{! not(empty(v.ReBidListAll))}">
                        <h2 class="slds-text-heading_medium slds-hyphenate"><b>Previous Prices</b></h2>
                    </aura:if>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <!--div class="slds-scrollable" style="height: 100rem; width: 46rem"-->
                <div class="slds-modal__content slds-p-around_medium" >
                    
                    <aura:if isTrue="{! not(empty(v.ReBidListAll))}">
                       <table
                            class="slds-table slds-table_cell_buffered slds-max-medium-table_stacked-horizontal slds-table_bordered"
                            style="border:1px solid #eaeaea;">
                            <thead>

                                <tr class="slds-text-title">

                                    <th scope="col" class="slds-cell-wrap ">
                                        <div class="slds-truncate" title="Bid"> Bid </div>
                                    </th>
                                    <th scope="col" class="slds-cell-wrap ">
                                        <div class="slds-truncate" title="Created Date">Created Date</div>
                                    </th>
                                    <th scope="col" class="slds-cell-wrap ">
                                        <div class="slds-truncate" title="Bid Status"> Bid Status</div>
                                    </th>
                                    <aura:if
                                        isTrue="{!and(v.bidType !='Volume Review Only',v.bidType  !='Sales Out Rebate')}">
                                        <th scope="col" class="slds-cell-wrap ">
                                            <div class="slds-truncate" title="Guidance Price">Guidance Price</div>
                                        </th>
                                    </aura:if>
                                    <th scope="col" class="slds-cell-wrap slds-text-align_right">
                                        <div class="slds-truncate" title="Proposed BASE Contract Price">Proposed BASE
                                            Contract Price</div>
                                    </th>
                                    <th scope="col" class="slds-cell-wrap slds-text-align_right">
                                        <div class="slds-truncate" title=">Proposed DSH Contract Price">Proposed DSH
                                            Contract Price</div>
                                    </th>

                                    <th scope="col" class="slds-cell-wrap slds-text-align_right">
                                        <div class="slds-truncate" title="Proposed AutoSub Contract Price">Proposed
                                            AutoSub Contract Price</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.ReBidListAll}" var="prodItem" indexVar="itemIndex">
                                    <tr>
                                        <td class="slds-cell-wrap" scope="col"> <a href="{!'/'+prodItem.Phoenix_Bid__c}"
                                                target="_blank">{!prodItem.Phoenix_Bid__r.Name}</a></td>
                                        <td class="slds-cell-wrap" scope="col">
                                            <lightning:formattedDateTime
                                                value="{!prodItem.Phoenix_Bid__r.CreatedDate}" />
                                        </td>
                                        <td class="slds-cell-wrap" scope="col">
                                            {!prodItem.Phoenix_Bid__r.Phoenix_Approval_Status__c}</td>
                                        <aura:if
                                            isTrue="{!and(v.bidType !='Volume Review Only',v.bidType  !='Sales Out Rebate')}">
                                            <td class="slds-cell-wrap slds-text-align_right" scope="col">
                                                <lightning:formattedNumber
                                                    value="{!prodItem.Phoenix_Retail_Direct_Guidance_Price__c}"
                                                    style="currency" currencyCode="USD" maximumFractionDigits="2">
                                                </lightning:formattedNumber>
                                            </td>
                                        </aura:if>
                                         <td class="slds-cell-wrap slds-text-align_right" scope="col"><lightning:formattedNumber value="{!if(prodItem.Phoenix_Retail_Direct_Price__c>0,prodItem.Phoenix_Retail_Direct_Price__c,if(prodItem.Phoenix_Retail_Direct_Sales_Price__c>0,prodItem.Phoenix_Retail_Direct_Sales_Price__c,if(prodItem.Phoenix_Current_Retail_Direct_Price__c>0,prodItem.Phoenix_Current_Retail_Direct_Price__c,0 )  ))}" style="currency" currencyCode="USD" maximumFractionDigits="2"/> </td>

                                        <!--<td class="slds-cell-wrap slds-text-align_right" scope="col">
                                            <lightning:formattedNumber
                                                value="{!if(v.singleRec.Phoenix_Retail_Indirect_Net__c>0,v.singleRec.Phoenix_Retail_Indirect_Net__c,if(v.singleRec.Phoenix_Current_Retail_Indirect_Net__c>0,v.singleRec.Phoenix_Current_Retail_Indirect_Net__c,0  ))}"
                                                style="currency" currencyCode="USD" maximumFractionDigits="2" />
                                        </td>-->
                                        <td class="slds-cell-wrap slds-text-align_right" scope="col"><lightning:formattedNumber value="{!prodItem.Phoenix_Retail_Indirect_Net__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"/> </td>

                                        <td class="slds-cell-wrap slds-text-align_right" scope="col"><lightning:formattedNumber value="{!if(prodItem.Phoenix_Retail_Indirect_Price__c>0,prodItem.Phoenix_Retail_Indirect_Price__c,if(prodItem.Phoenix_Wholesaler_Sales_Price__c>0,prodItem.Phoenix_Wholesaler_Sales_Price__c,if(prodItem.Phoenix_Current_Retail_Indirect_Price__c>0,prodItem.Phoenix_Current_Retail_Indirect_Price__c,0 )  ))}" style="currency" currencyCode="USD" maximumFractionDigits="2"/> </td>




                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                        <aura:set attribute="else">
                            <p style="text-align:center">No previous prices found.</p>  
                        </aura:set>
                    </aura:if>
                </div>
                <!--/div-->
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closePopup }"/>
                    
                </footer>
            </div>
            
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        
    </aura:if > 
    
    <tr>
        <th scope="row" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            
        </th>
        <th scope="row" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
                <span class="slds-grid slds-grid_align-spread">
                    <span class="" title="NDC">{!v.singleRec.Phoenix_NDC__c}</span>
                </span>
            </th>
        <th scope="row">{!v.singleRec.Phoenix_Product_Code1__c}</th>
        
        
        <th scope="row">
            <span class="slds-grid slds-grid_align-spread">
                <span class="" title="Product Family">
                    <lightning:formattedUrl value="{!'/' + v.singleRec.Product_Family__c}"
                                            label="{!v.singleRec.Product_Family_Name__c}" target="_blank" />
                </span>
            </span>
            <!--{!v.singleRec.Phoenix_Product_Family1__c}-->
        </th>
            <th scope="row">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Pkg_Size__c}" />
            </th>
            <th scope="row">
                <span class="slds-grid slds-grid_align-spread">
                    <span class="" title="Product">
                        <lightning:formattedUrl value="{!'/' + v.singleRec.Phoenix_Product__r.Id}"
                            label="{!v.singleRec.Phoenix_Product__r.Name}" target="_self" />
                    </span>
                </span>
            </th>
            <!-- logic for Re-Bid functionality- starts-->
            <aura:if isTrue="{!v.isReBid}">
                <td> <a href="{!'/'+v.singleRec.Phoenix_Previous_Bid__c}"
                        target="_blank">{!v.singleRec.Phoenix_Previous_Bid__r.Name}</a></td>
                <td> <a onclick="{!c.showSelectedproducts}">{!v.singleRec.Phoenix_Previous_LineItem__r.Name}</a></td>
            </aura:if>
            <!-- logic for Re-Bid functionality- ends-->

            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Case_Pack1__c}" />
            </td>
            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_MOQ1__c}" maximumFractionDigits="2" />
            </td>

            <td>{!v.singleRec.Phoenix_Compare_To_Brand_Name1__c}</td>
            <td>{!v.singleRec.Phoenix_Product_Director1__c}</td>
            <td>{!v.singleRec.Phoenix_Orange_Book_Rating1__c}</td>

            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_WAC1__c}" style="currency" currencyCode="USD"
                    maximumFractionDigits="2" />
            </td>
           
            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Throughput_Cost1__c}" style="currency"
                    currencyCode="USD" maximumFractionDigits="2" />
            </td>
             <aura:if isTrue="{!v.singleRec.Phoenix_REMS__c}" >
                <td style="color:red">Yes</td>
                <aura:set attribute="else">
                    <td>No</td>
                </aura:set>
            </aura:if>
           
            <!-- IOD data fields start  -->
            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_Anda_Units__c}"
                                           maximumFractionDigits="0" />
            </td>
            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_ANDA_IOD_Per_unit__c}" style="currency"
                    currencyCode="USD" minimumFractionDigits="2" maximumFractionDigits="2" />
            </td>
             <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Retail_IOD_overall_amount__c}" style="currency"
                    currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" />
            </td>
			<!-- IOD data fields end  -->
            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Budgeted_ASP1__c}" style="currency"
                    currencyCode="USD" maximumFractionDigits="2" />
            </td>
            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Latest_Estimate__c}" style="currency"
                    currencyCode="USD" maximumFractionDigits="2" />
            </td>
            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Lowest_Price_SKU1__c}" style="currency"
                    currencyCode="USD" maximumFractionDigits="2" />
            </td>
            <td>{!v.singleRec.Phoenix_Marketing_Notes__c}</td>
            <aura:if isTrue="{!v.bidType !='Volume Review Only'}">
                <aura:if isTrue="{!v.singleRec.Phoenix_Final_Finance_Approval__c==true}">
                    <td>{!v.singleRec.Phoenix_Finance_Approval__c}</td>
                    <td>{!v.singleRec.Phoenix_Finance_Comments__c}</td>
                    <aura:set attribute="else">
                        <td></td>
                        <td></td>
                    </aura:set>
                </aura:if>
            </aura:if>

            <td> {!v.singleRec.Phoenix_Contract_Approval__c}</td>
            <td>{!v.singleRec.Phoenix_Contract_Comments__c}</td>


            
        
    </tr>    
</aura:component>