<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="productsMap" type="Object" />
    <aura:attribute name="product" type="String" />
    <aura:attribute name="relatedList" type="list" />
    <aura:attribute name="expandProduct" type="boolean" />
    <aura:attribute name="productSummaryObj" type="Object" />
    <aura:attribute name="popupName" type="string" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <tr style="font-weight: bold; font-weight: 500;">
        <td>&nbsp;</td>
        <td>
            {!v.product}
            <aura:if isTrue="{!v.expandProduct}">
                (<lightning:buttonIcon iconName="utility:minimize_window" variant="bare" class="iconCSS" size="small" onclick="{!c.expandProductList}" alternativeText="Hide Customers" title="Hide Customers" />)
                <aura:set attribute="else">
                    (<lightning:buttonIcon iconName="utility:add" class="iconCSS1" size="small" variant="bare" onclick="{! c.expandProductList }" alternativeText="Show Customers" title="Show Customers" />)
                </aura:set>
            </aura:if>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <aura:if isTrue="{!v.popupName == 'OptyLost'}">
            <td>&nbsp;</td>
            <td style="text-align: right;">
                <lightning:formattedNumber value="{!v.productSummaryObj.totalProposedSales}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0"/>
            </td>
            <td style="text-align: right;">
                <lightning:formattedNumber value="{!v.productSummaryObj.totalProposedTPT}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0"/>
            </td>
            <td style="text-align: right;">
                <lightning:formattedNumber value="{!v.productSummaryObj.totalProposedTPTPercent}" style="percent" maximumFractionDigits="0" minimumFractionDigits="0"/>
            </td>
            <aura:set attribute="else">
                <td style="text-align: right;">
                    <lightning:formattedNumber value="{!v.productSummaryObj.totalAwardedSales}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0"/>
                </td>
                <td style="text-align: right;">
                    <lightning:formattedNumber value="{!v.productSummaryObj.totalAwardedTPT}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0"/>
                </td>
                <td style="text-align: right;">
                    <lightning:formattedNumber value="{!v.productSummaryObj.totalAwardedTPTPercent}" style="percent" maximumFractionDigits="0" minimumFractionDigits="0"/>
                </td>
            </aura:set>
        </aura:if>
    </tr>
    <aura:if isTrue="{!v.expandProduct}">
        <aura:iteration items="{!v.relatedList}" var="product">
            <tr>
                <td></td>
                <td></td>
                <td>
                    <lightning:formattedUrl value="{!'/'+product.Phoenix_Bid__r.Phoenix_Customer__r.Id}" label="{!product.Phoenix_Bid__r.Phoenix_Customer__r.Name}" target="_blank" />
                </td>
                <td>
                    <lightning:formattedUrl value="{!'/'+product.Phoenix_Bid__r.Id}" label="{!product.Phoenix_Bid__r.Name}" target="_blank" />
                </td>
                <aura:if isTrue="{!v.popupName == 'OptyLost'}">
                    <td>
                        {!product.Customer_Response_Lines__r[0].Phoenix_Customer_Decline_Reasons__c}
                    </td>
                    <td style="text-align: right;">
                        <lightning:formattedNumber value="{!product.proposedSales}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0"/>
                    </td>
                    <td style="text-align: right;">
                        <lightning:formattedNumber value="{!product.proposedTPT}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0"/>
                    </td>
                    <td style="text-align: right;">
                        <lightning:formattedNumber value="{!product.proposedTPTPercent}" style="percent" maximumFractionDigits="0" minimumFractionDigits="0"/>
                        <!--{!product.awardedSales}-->
                    </td>
                    <aura:set attribute="else">
                        <td style="text-align: right;">
                            <lightning:formattedNumber value="{!product.awardedSales}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0"/>
                        </td>
                        <td style="text-align: right;">
                            <lightning:formattedNumber value="{!product.awardedTPT}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0"/>
                        </td>
                        <td style="text-align: right;">
                            <lightning:formattedNumber value="{!product.awardedTPTPercent}" style="percent" maximumFractionDigits="0" minimumFractionDigits="0"/>
                            <!--{!product.awardedSales}-->
                        </td>
                    </aura:set>
                </aura:if>
            </tr>
        </aura:iteration>
    </aura:if>
</aura:component>