<apex:page standardController="Opportunity" >
    <apex:includeLightning />
    <div  id="LightningCompContainer" />
   
    <script>
    /* $Lightning.use("c:PreventOpportunityDeleteApp", function() {
            $Lightning.createComponent("c:PreventOpportunityDelteCmp", {
            },
            "LightningCompContainer",
            function(component) {
               component.set("v.recordId",'{!Opportunity.id}');
            });
        });*/
 		
    var recordId = '{!Opportunity.id}';
    $Lightning.use("c:PreventOpportunityDeleteApp", function() {
        // Attributes are passed to the new component as a name/value hash
        var attributes = {
            recordId: recordId
        };
        
        // Create the component with the supplied attributes
        $Lightning.createComponent('c:PreventOpportunityDelteCmp', attributes, 'LightningCompContainer', function(cmp) {
            // At this point the component has been created and loaded
        });
    });
    </script>
</apex:page>