<aura:component access="GLOBAL"
                implements="force:appHostable">
    <!-- <ltng:require scripts="{!$Resource.ChartJS}" afterScriptsLoaded="{!c.generateChart}"/>
    <ltng:require scripts="{!$Resource.ChartJQuery}" />
    <ltng:require scripts="{!$Resource.ChartLabelFile}" afterScriptsLoaded="{!c.chartJsOnLoad}"/>
    <aura:attribute name="chartJsExecuted" type="boolean" default="false"/>
    <aura:attribute name="chartJsLabelExecuted" type="boolean" default="false"/>
    <aura:attribute name="rendererBoolean" type="boolean" default="false"/> -->
    
    <aura:attribute name="ltngChartData" type="list"/>
    <aura:attribute name="accObj" type="Account"/>
    <ltng:require scripts="{!$Resource.HighCharts}" afterScriptsLoaded="{!c.initCharts}"/>
    <ltng:require scripts="{!$Resource.ChartJQuery}"/>
    <ltng:require scripts="{!$Resource.HighChartsExportingModule}"/>
    <ltng:require scripts="{!$Resource.HighChartsOfflineExportModule}"/>
    <aura:attribute name="showDollar" type="boolean"/>
    
    <!-- <canvas id="pie-chart" aura-id="pieChartId" height="350" width="500"></canvas>  class="slds-box slds-box__small"-->
    <div aura:id="chart" class="slds-box"></div><br/>
</aura:component>