sf.Sourceusername = rameshkanduri@drreddys.com.prod.phoenixpcs
sf.Sourcepassword = %k@556Rapcsb#**##




sf.SourceserverURL = https://test.salesforce.com
sf.TargetserverURL = https://login.salesforce.com
sf.maxPoll = 200


sf.TargetUsername = srimayeechilagani@drreddys.com
sf.Targetpassword = Salesforce@uat1



