<aura:component controller="Phoenix_MyPendingBidApprovalsCtrl"
                implements="force:lightningQuickAction,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    
    <aura:attribute name="model" type="Object" description="used to store model structure"/>
    <aura:handler name="init" value="{!this}" action="{!c.fetchIPItems}" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="sortedBy" type="String" default= "bidUrl"/>
    <aura:attribute name="sortedDirection" type="String" default="asc" />
    <aura:attribute name="isModalOpen" type="boolean" default="true"/>
    
    <div class="slds-box slds-theme_default slds-m-top_small"> 
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner variant="brand" class="spinColor" size="large" />
        </aura:if>
        
        <aura:if isTrue="{!v.isModalOpen}">
            
            <c:Phoenix_PopUp_Bids_PastDueAnd_DueToday/>
            
                <lightning:tabset aura:id="Tabset" selectedTabId="tab1">
                    
                    <lightning:tab label="Items Pending For My Approval" id="tab1" onactive="{!c.fetchIPItems}"> 
                        
                        
                        <div class="slds-section slds-is-open" aura:id="bidApprovalSection">
                            <!--section header-->
                            
                            <!--section body-->
                            <div class="slds-section__content" id="bidApprovalId">
                                <!-- the container element determine the height of the datatable -->
                                <div>
                                    <lightning:datatable
                                                         keyField="id"
                                                         data="{! v.model.bids }"
                                                         columns="{! v.columns }"
                                                         hideCheckboxColumn="true"
                                                         onsort="{! c.updateSorting}"
                                                         sortedBy="{!v.sortedBy}"
                                                         sortedDirection="{!v.sortedDirection}"
                                                         />
                                </div>
                                <!-- <table class="slds-table slds-no-row-hover slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-table_striped">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="Bid No">Bid No</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="Bid Name">Bid Name</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="Bid Type">Bid Type</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="Customer Name">Customer Name</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="Current Approval Status">Current Approval Status</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.model.bids}" var="item">
                                    <tr class="slds-hint-parent">
                                        <td><a href="{!'/'+item.bidId}">{!item.no}</a></td>
                                        <td>{!item.name}</td>
                                        <td>{!item.bidType}</td>
                                        <td><a href="{!'/'+item.customerId}">{!item.customerName}</a></td>
                                        <td>{!item.approvalStaus}</td>
                                    </tr>                        
                                </aura:iteration>
                            </tbody> 
                        </table> -->
                                
                                
                                
                                
                                
                                
                                <!--
                        <table border="1" style="width:60%;">
                            <tr>
                                <th>
                                    Bid Name
                                </th>
                                <th>
                                    Bid Type
                                </th>
                                <th>
                                    Customer Name
                                </th>
                                <th>
                                    Current Approval Status
                                </th>
                                
                            </tr>
                            <aura:iteration items="{!v.model.bids}" var="item">
                                <tr>
                                    <td><a href="{!'/'+item.bidId}">{!item.name}</a></td>
                                    <td>{!item.bidType}</td>
                                    <td><a href="{!'/'+item.customerId}">{!item.customerName}</a></td>
                                    <td>{!item.approvalStaus}</td>
                                </tr>                        
                            </aura:iteration>
                        </table>    -->
                            </div>
                        </div>
                        
                    </lightning:tab>
                    
                    <lightning:tab label="All Items Where I'm Approver" id="tab2" onactive="{!c.fetchallItems}"> 
                        
                        <div class="slds-section slds-is-open" aura:id="bidApprovalSection2">
                            <!--section header
                    <h3 class="slds-section__title">
                        <button aria-controls="bidApprovalId2" class="slds-button slds-section__title-action">
                            <span onclick="{!c.toggleSection}" data-auraId="bidApprovalSection2">
                                <lightning:icon iconName="utility:switch"
                                                alternativeText="button icon"
                                                size="x-small"
                                                class="slds-section__title-action-icon slds-button__icon_left"/>
                            </span>
                            <span class="slds-truncate" title="Bid Approvals">All Bids Where I'm Approver</span>
                        </button>
                    </h3>
                    <-section body-->
                            <div class="slds-section__content" id="bidApprovalId2">
                                <div>
                                    <lightning:datatable
                                                         keyField="id2"
                                                         data="{! v.model.bids }"
                                                         columns="{! v.columns }"
                                                         hideCheckboxColumn="true"
                                                         onsort="{! c.updateSorting}"
                                                         sortedBy="{!v.sortedBy}"
                                                         sortedDirection="{!v.sortedDirection}"
                                                         />
                                </div>
                                <!-- <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped slds-no-row-hover slds-table_col-bordered">
                            <thead>
                                <tr class="slds-line-height_reset">
                                      <th class="" scope="col">
                                        <div class="slds-truncate" title="Bid No">Bid No</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="Bid Name">Bid Name</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="Bid Type">Bid Type</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="Customer Name">Customer Name</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="Current Approval Status">Current Approval Status</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>      
                                <aura:iteration items="{!v.model.bids}" var="item">
                                    <tr class="slds-hint-parent">
                                        <td><a href="{!'/'+item.bidId}">{!item.no}</a></td>
                                        <td>{!item.name}</td>
                                        <td>{!item.bidType}</td>
                                        <td><a href="{!'/'+item.customerId}">{!item.customerName}</a></td>
                                        <td>{!item.approvalStaus}</td>
                                    </tr>                        
                                </aura:iteration>
                            </tbody> 
                        </table>
                        -->
                                
                                
                                
                                
                                
                                <!--
                        <table border="1" style="width:60%;">
                            <tr>
                                <th>
                                    Bid Name
                                </th>
                                <th>
                                    Bid Type
                                </th>
                                <th>
                                    Customer Name
                                </th>
                                <th>
                                    Current Approval Status
                                </th>
                                
                            </tr>
                            <aura:iteration items="{!v.model.bids}" var="item">
                                <tr>
                                    <td><a href="{!'/'+item.bidId}">{!item.name}</a></td>
                                    <td>{!item.bidType}</td>
                                    <td><a href="{!'/'+item.customerId}">{!item.customerName}</a></td>
                                    <td>{!item.approvalStaus}</td>
                                </tr>                        
                            </aura:iteration>
                        </table>
      -->
                            </div>
                        </div>
                        
                    </lightning:tab> 
                    
</lightning:tabset>
        </aura:if>
       
    </div> 
</aura:component>