<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Dr. Reddy&apos;s Laboratories Inc. CRM Lightning App for North America Users</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>DRL-CRM</label>
    <logo>SharedDocuments/DRL_Company_Logo.jpg</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>OTC_SPA__c</tabs>
    <tabs>Phoenix_PHS_Price_Change__c</tabs>
    <tabs>Phoenix_PHS_Price_Change_Line__c</tabs>
    <tabs>Vision_Market_Share_Expansion__c</tabs>
    <tabs>Vision_Alert__c</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>Bid_Last_Activity__c</tabs>
    <tabs>Phoenix_Inclusion_Contract_Pharmabid__c</tabs>
    <tabs>Phoenix_SRx_Direct_Sales_Data__c</tabs>
    <tabs>Sales_Reps_Targets__c</tabs>
    <tabs>SRx_Target__c</tabs>
</CustomApplication>
