<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>logonew1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Dr. Reddy&apos;s Laboratories Inc. CRM Lightning App for North America Users</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>DRL-CRM</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_Opportunity_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>OTC Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_Opportunity_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Contracts User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_Opportunity_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_Opportunity_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>OTC Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.New_Item</recordType>
        <type>Flexipage</type>
        <profile>Contracts User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.New_Item</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.New_Item</recordType>
        <type>Flexipage</type>
        <profile>OTC Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.New_Item</recordType>
        <type>Flexipage</type>
        <profile>OTC Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.New_Item</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.New_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Contracts User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.New_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.New_Promotion</recordType>
        <type>Flexipage</type>
        <profile>OTC Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.New_Promotion</recordType>
        <type>Flexipage</type>
        <profile>OTC Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.New_Promotion</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.Price_Reduction</recordType>
        <type>Flexipage</type>
        <profile>Contracts User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.Price_Reduction</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.Price_Reduction</recordType>
        <type>Flexipage</type>
        <profile>OTC Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.Price_Reduction</recordType>
        <type>Flexipage</type>
        <profile>OTC Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_SPA_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>OTC_SPA__c</pageOrSobjectType>
        <recordType>OTC_SPA__c.Price_Reduction</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RX_Account_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.RX</recordType>
        <type>Flexipage</type>
        <profile>RX Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RX_Account_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.RX</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RX_Account_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.RX</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_Account_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.OTC</recordType>
        <type>Flexipage</type>
        <profile>OTC Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OTC_Account_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.OTC</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>OTC_SPA__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Phoenix_Product_Playbook__c</tabs>
    <tabs>Phoenix_Partner__c</tabs>
    <tabs>SAP_Customer__c</tabs>
    <tabs>Phoenix_PHS_Price_Change__c</tabs>
    <tabs>Phoenix_PHS_Price_Change_Line__c</tabs>
    <tabs>Vision_Market_Share_Expansion__c</tabs>
    <tabs>Vision_Alert__c</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>Bid_Last_Activity__c</tabs>
    <tabs>Phoenix_Inclusion_Contract_Pharmabid__c</tabs>
    <tabs>Phoenix_SRx_Direct_Sales_Data__c</tabs>
    <tabs>Sales_Reps_Targets__c</tabs>
    <tabs>SRx_Target__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
