<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Data Manager</label>
    <navType>Standard</navType>
    <tabs>standard-AnalyticsDataManager</tabs>
    <tabs>Vision_Market_Share_Expansion__c</tabs>
    <tabs>Vision_Alert__c</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>Bid_Last_Activity__c</tabs>
    <tabs>Phoenix_Inclusion_Contract_Pharmabid__c</tabs>
    <tabs>Phoenix_SRx_Direct_Sales_Data__c</tabs>
    <tabs>Sales_Reps_Targets__c</tabs>
    <tabs>SRx_Target__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
