<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Phoenix_PHS_Price_Change__c</tabs>
    <tabs>Phoenix_PHS_Price_Change_Line__c</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>Vision_Market_Share_Expansion__c</tabs>
    <tabs>Vision_Alert__c</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>Bid_Last_Activity__c</tabs>
    <tabs>Phoenix_Inclusion_Contract_Pharmabid__c</tabs>
    <tabs>Phoenix_SRx_Direct_Sales_Data__c</tabs>
    <tabs>Sales_Reps_Targets__c</tabs>
    <tabs>SRx_Target__c</tabs>
</CustomApplication>
