<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>OTC_Account_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share All Accounts with OCT team members</description>
        <label>OTC Account Sharing Rule</label>
        <sharedTo>
            <group>OTC_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>OTC_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RX_Accounts_Share</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Used for Sharing RX Accounts with All RX Users</description>
        <label>RX Accounts Share</label>
        <sharedTo>
            <group>RX_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Rx_Sales_Marketing_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SRx_All_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Share All Accounts with the SRX Group</description>
        <label>SRx All Accounts</label>
        <sharedTo>
            <group>SRX_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SRX_Sales_Head</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
