<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="scmRejectionReasons" type="String" default=""/>
    <aura:attribute name="updatedRejectionReasons" type="String" default=""/>
    <aura:attribute name="showCharactersLeft" type="boolean" />
    <aura:attribute name="showSCMRejectionCommentPopup" type="boolean" />
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Yes', 'value': 'Yes'},
                                                        {'label': 'No', 'value': 'No'},
                                                        {'label': '', 'value': 'None'},
                                                        ]"/>
    <aura:attribute name="productsMap" type="Object" />
    <aura:attribute name="product" type="String" />
    <aura:attribute name="relatedList" type="list" />
    <aura:attribute name="expandProduct" type="boolean" />
    <aura:attribute name="productSummaryObj" type="Object" />
    <aura:attribute name="capacityConstraint" type="String" default=""/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />


    <tr style="font-weight: bold; font-weight: 500;">
        <td>&nbsp;</td>
        <td>
            {!v.product}
            <aura:if isTrue="{!v.expandProduct}">
                (<lightning:buttonIcon iconName="utility:minimize_window" variant="bare" class="iconCSS" size="small" onclick="{!c.expandProductList}" alternativeText="Hide Customers" title="Hide Customers" />)
                <aura:set attribute="else">
                    (<lightning:buttonIcon iconName="utility:add" class="iconCSS1" size="small" variant="bare" onclick="{! c.expandProductList }" alternativeText="Show Customers" title="Show Customers" />)
                </aura:set>
            </aura:if>
        </td>
        <td>&nbsp;</td>
        <td style="text-align: center;">
            <lightning:formattedNumber value="{!v.productSummaryObj.finalCOLO}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
        </td>
        <td style="text-align: center;">
            <lightning:formattedNumber value="{!v.productSummaryObj.finalTPTDollar}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
        </td>
        <td style="text-align: right;">
            <aura:if isTrue="{!(v.productSummaryObj.finalTPTDollar/v.productSummaryObj.finalCOLO) != 'Infinity'}">
                <lightning:formattedNumber value="{!(v.productSummaryObj.finalTPTDollar/v.productSummaryObj.finalCOLO)}" style="percent" minimumFractionDigits="0" maximumFractionDigits="0"/>
                <aura:set attribute="else">
                    N/A
                </aura:set>
            </aura:if>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <aura:if isTrue="{!v.expandProduct}">
        <aura:iteration items="{!v.relatedList}" var="product">
            <c:COLO_LackOfInventoryChild3 product="{!product}"/>
        </aura:iteration>
    </aura:if>
</aura:component>