<aura:component controller="Phoenix_FutureNPRData" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >   
         <aura:attribute name="isSpinnerLoad" type="boolean" default="false" />
 <aura:attribute name="FutureNPRDataList" type="Phoenix_Future_NPR_Data__c[]" />
    <aura:attribute name="prodName" type="String" />
    <aura:attribute name="prodCont" type="String" />
    <aura:attribute name="prodId" type="Id" /> tableRef
    <aura:attribute name="productId" type="String"/>
    <aura:attribute name="lineItemId" type="String"/>
    <aura:attribute name="displayFutureDisplay" type="boolean"/>
    <aura:attribute name="tableRef" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.nprdata}"/> 
    <aura:attribute name="isModalOpen" type="boolean" default="true"/>
    <aura:html tag="style"> 
        .slds-modal__container{
        max-width: 100rem !important;
        width:100% !important;
        }
        .playerOne {
        float: left;
        padding-left: 20px; 
        }
    </aura:html>
    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open " >
            <div class="slds-modal__container ">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.openModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                      <aura:if  isTrue="{! not(empty(v.FutureNPRDataList))}">
                    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate" style="color:black"><b>Future NPR Records</b></h1>
                    <div class="header">
                         <aura:if isTrue="{!v.isSpinnerLoad}">
                              <div class="backgroundInverse">
                                  <lightning:spinner alternativeText="Loading" variant="brand" />
                              </div>
                          </aura:if>
                    </div>
                          <aura:set attribute="else" >
                             
                              <div style="text-align:center;color:black">
                              No records found</div>
                          </aura:set>
                    </aura:if>
                </header>
                
                      <aura:if  isTrue="{! not(empty(v.FutureNPRDataList))}">
                          <aura:if isTrue="{!v.isSpinnerLoad}">
                              <div class="backgroundInverse">
                                  <lightning:spinner alternativeText="Loading" variant="brand" />
                              </div>
                          </aura:if>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                  
                      
                    <div class="tableDiv slds-m-bottom_small slds-p-left_small slds-p-right_small slds-p-bottom_small slds-scrollable slds-scrollable_x slds-scrollable_y" >
                        <div class="playerOne slds-m-top_none slds-m-bottom_small">
                            
                            <span style="color:black">Product:</span>&nbsp;<span style="color:black">&nbsp;<a href="{!'/' + v.prodId}" target="_blank">{!v.prodName}</a></span>
                        </div>
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered  slds-table_col-bordered ">
                            <thead>
                                <tr> 
                                    <th></th>
                                    <th class="slds-truncate " >Future NPR</th>
                                    <th class="slds-truncate " >Contract</th>
                                    <th class="slds-truncate " >Category</th>
                                    <th class="slds-truncate " >Customer Name</th>
                                    <th class="slds-truncate" >Effective Date</th>
                                    <th class="slds-truncate " >NDC</th>
                                    <th class="slds-truncate " >Pack Size</th>
                                    <th class="slds-truncate " >Contract Price</th>
                                    <th class="slds-truncate " >Dead Net</th>
                                    <th class="slds-truncate " >Awarded Qty</th>
                                    <th class="slds-truncate " >Awarded Position</th>
                                    <th class="slds-truncate " >TPT Cost</th>
                                    <th class="slds-truncate " >Net Sales</th>
                                    <th class="slds-truncate " >TPT $</th>
                                    <th class="slds-truncate " >TPT %</th>               
                                </tr>            
                            </thead>
                            <tbody>
                                
                                <aura:iteration items="{!v.FutureNPRDataList}" var ="a" indexVar="index">
                                    <tr class="slds-hint-parent">
									<td class="slds-truncate slds-text-align_left">{!index+1}</td>
                                        <td class="slds-truncate "> <a href="{!'/' + a.Id}" target="_blank">{!a.Name}</a></td> 
                                        <td class="slds-truncate "><a href="{!'/' + a.Phoenix_Contract__r.Id}" target="_blank">{!a.Phoenix_Contract__r.Name}</a></td>     
                                        <td class="slds-truncate " style="color:black">{!a.Phoenix_Category__c}</td>                                      
                                        <td class="slds-truncate "><a href="{!'/' + a.Phoenix_Account__r.Id}" target="_blank">{!a.Phoenix_Account__r.Name}</a></td>                           
                                        <td class="slds-truncate " style="color:black">    <lightning:formattedDateTime value="{!a.Phoenix_Price_Effective_Value_To__c}" year="numeric" month="numeric" day="numeric" /></td> 
                                        <td class="slds-truncate " style="color:black">{!a.Phoenix_Product__r.Phoenix_NDC__c}</td> 
                                        <td class="slds-truncate slds-text-align_right" style="color:black"><lightning:formattedNumber value="{!a.Phoenix_Product__r.Phoenix_Pkg_Size__c}" 
                                              /></td> 
                                        <td class="slds-truncate slds-text-align_right" style="color:black"><lightning:formattedNumber value="{!a.Phoenix_Contract_Price__c}" style="currency"
                                              maximumFractionDigits="2" /></td> 
                                        <td class="slds-truncate slds-text-align_right" style="color:black"><lightning:formattedNumber value="{!a.Phoenix_Dead_Net_Tracking_GR__c}" style="currency"
                                              maximumFractionDigits="2" /></td> 
                                        <td class="slds-truncate slds-text-align_right" style="color:black"><lightning:formattedNumber value="{!a.Phoenix_Awarded_Quantity__c}" 
                                              /></td> 
                                        <td class="slds-truncate " style="color:black">{!a.Phoenix_Awarded_Position__c}</td> 
                                        <td class="slds-truncate slds-text-align_right" style="color:black"><lightning:formattedNumber value="{!a.Phoenix_Product__r.Phoenix_Throughput_cost__c}" style="currency"
                                             currencyCode="USD" maximumFractionDigits="2" /></td> 
                                        <td class="slds-truncate slds-text-align_right" style="color:black"><lightning:formattedNumber value="{!a.Phoenix_Net_Sales__c}" style="currency"
                                             currencyCode="USD"  /></td> 
                                        <td class="slds-truncate slds-text-align_right" style="color:black"><lightning:formattedNumber value="{!a.Phoenix_TPT__c}" style="currency"
                                             currencyCode="USD"  /></td> 
                                        <td class="slds-truncate slds-text-align_right" style="color:black"><lightning:formattedNumber value="{!a.Phoenix_TPT_Percent__c}" style="percent-fixed" maximumFractionDigits="2" /></td> 
                                        
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                    </div>
                  
                    </div>
                            </aura:if> 
                
                 <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Close"
                                      title="Close"
                                      onclick="{!c.openModel}"/>
                     </footer>
            
            </div>
            
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    
    
</aura:component>