<!--
  @description       : 
  @author            : Surender Patel (Dhruvsoft)
  @group             : 
  @last modified on  : 29-05-2021
  @last modified by  : Surender Patel (Dhruvsoft)
  Modifications Log 
  Ver   Date         Author                       Modification
  1.0   29-05-2021   Surender Patel (Dhruvsoft)   Initial Version
-->
<aura:component
    implements="lightning:isUrlAddressable,force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:actionOverride">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="ParentrecordId" type="String" />
    <aura:attribute name="WrapperObect" type="Object" />
    <aura:attribute name="isCreate" type="boolean" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!--<lightning:navigation aura:id="navigationService" />-->

    <aura:html tag="style">
        .modal-container {
        display: none; !important;
        }
    </aura:html>


    <div class="slds-box slds-theme_default slds-m-top_small">
        <aura:if isTrue="{!v.isCreate}">
            <div class="slds-p-around_medium slds-align_absolute-center" role="banner">
                <h1 class="slds-modal__title slds-hyphenate slds-text-heading--medium">
                    New Bid
                </h1>
            </div>

            <aura:set attribute="else">
                <div class="slds-p-around_medium slds-align_absolute-center" role="banner">
                    <h1 class="slds-modal__title slds-hyphenate slds-text-heading--medium">
                        Edit {!v.WrapperObect.bid.Name}
                    </h1>
                </div>
            </aura:set>
        </aura:if>

        <lightning:recordEditForm aura:id="recordEditFormForNewBid" recordId="{!v.recordId}"
            objectApiName="Phoenix_Bid__c" onsubmit="{!c.handleSubmit}" onsuccess="{!c.redirectToDetailPage}">
            <lightning:messages aura:id="BidMessage" />
            <div
                class="slds-media__body slds-m-top-medium slds-border_top slds-border_bottom slds-border_right slds-border_left">

                <div
                    class="slds-media__body slds-m-top-medium slds-border_top slds-border_bottom slds-border_right slds-border_left">


                    <aura:iteration items="{!v.WrapperObect.layoutList}" var="layout">
                        <h3
                            class="test-id__section-header-container slds-section__title slds-theme--shade slds-m-bottom_medium slds-m-top_small">
                            <span
                                class="test-id__section-header-title section-header-title slds-p-horizontal--small slds-truncate">
                                {!layout.sectionName}
                            </span>
                        </h3>
                        <aura:iteration items="{!layout.sepFields}" var="field">
                            <div class="slds-grid slds-m-left_small slds-m-right_small ">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField aura:id="fieldLableId" fieldName="{!field.firstField}"
                                        onchange="{!c.setReadonly}"
                                        class="{!if(or(field.firstField == 'CreatedById',field.firstField == 'LastModifiedById'),'slds-hide','slds-show')}" />
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField aura:id="fieldLableId" fieldName="{!field.secondField}"
                                        onchange="{!c.setReadonly}"
                                        class="{!if(or(field.secondField == 'LastModifiedById',field.secondField == 'CreatedById'),'slds-hide','slds-show')}" />
                                </div>

                            </div>
                        </aura:iteration>
                    </aura:iteration>


                </div>
                <div class="modal-footer slds-modal__footer slds-align_absolute-center" role="banner">
                    <lightning:button class="slds-m-top_medium" variant="brand" type="submit" label="Save" />
                    <lightning:button class="slds-m-top_medium" variant="neutral" label="Cancel"
                        onclick="{!c.closeQuickActionPanel}" />

                </div>
            </div>
            <aura:if isTrue="{!v.loading}">
                <lightning:spinner alternativeText="Loading" />
            </aura:if>
        </lightning:recordEditForm>

    </div>

</aura:component>