<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Phoenix_Bid__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Customer Response Line &amp; Customer Response &amp; Bid</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Customer_Response_Lines__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Customer_Responses__r</relationship>
    </join>
    <label>Customer Response Line &amp; Customer Response &amp; Bid</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Status__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Approval_Status__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Approver__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Created_Behalf_of__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Deadline_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Name__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Owner__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Submitted_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Submitter_Comments__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Type__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Business_Approval_Comments__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Business_Approval__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_CM_Wholesaler_Name__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Cash_Terms_Days__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Comments__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contact__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_Management_Fee__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_Workflow_Type__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contracts_Approval_Comments__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contracts_Approval__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Country_Head_Approval__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Country_Head_Comments__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Current_CD__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Current_Contract__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Current_VIP_Rebate__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Current_Value_Est_VIP__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Approval_Comments__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Approval__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Bid_Deadline_Date_Time__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Bid_Deadline_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Bid_Deadline_Month__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Bid_Deadline_Time__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Bid_Deadline_Time_zone__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Bid_Deadline_Year__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Bid_Deadline__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Type__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Finance_Approval_Comments__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Finance_Approval__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Formal_Offer_Needed__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Group_VIP__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Initial_Order_Discount_Type__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Initial_Order_Discount_of_Days__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Internal_Target_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Is_Checklist_Exist__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Is_Re_Bid__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Marketing_Approval__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Marketing_Comments__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Marketing_Head_Approval__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Marketing_Head_Comments__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Previous_Bid__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proactive_Reactive__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_Admin_Fee_Basis__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_Cash_Terms__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_Initial_Order_Discount__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_Position__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_Rebate_Basis__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_SSA_No_of_Days__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_Sales_Out_Promotion__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_VIP_Rebate__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_Value_Admin_Fee__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_Value_Est_VIP__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_RCA_Agreement__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_RCA_Change_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Rebate__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Reference_Contracts__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Review_Details__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Customer_Group__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Sales_Out_Promotion_of_Days__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Sales_Person_2__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Salesperson__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Select_Wholesaler__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Sent_to_Customer_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Status__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Ultimate_Parent__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Value_Est_VIP_Type__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Vistex_Update_Comments__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Vistex_Update__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Closed_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Offer_Valid_up_to__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Proposed_Position__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Custom_type__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_OTB_Direct_Indirect__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Template_Type__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Days__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_to_Contract__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_New_Contract__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_AdditionalRebateCardinalMajor__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Data_Fee__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Mck_RAD_Rebate__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_Cardinal_Position__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_Major_Position__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_WMT_Direct_Rebate__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Template_Type_GSMS__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Template_Type_ROS__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracts_Approver__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Marketing_Head_Approved_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Marketing_Lead_OTC_Approved_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Marketing_Lead_RX_Approved_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Marketing_Lead_SRX_Approved_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Contracts_Approved_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Finance_Approved_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Marketing_Approved_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_SCM_Approved_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Controlled_Distribution__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Controlled_Substance__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_REMS_Program_Fee__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Required_Cold_Storage__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Sent_to_Vistex_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Service_Approved_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Approval_status_at_Hold__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_On_Hold__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_OTC_Bid_Version__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_is_OTC_Bid__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Category__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_OTB_Marketing_Approver__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_PO_Date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_PO_Number__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Platform_Name__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Template_Type_Humana__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Current_User_Salesperson_Owner__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Average_Closing_Time__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_MarketingLead_Approved_date__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delay_Type__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratification_Comment__c</field>
            <table>Phoenix_Bid__c</table>
        </columns>
        <masterLabel>Bids</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Affected_Contract_s__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Name__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Change_Type_Pricing__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Change_Type_Rebate__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_Status__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_Update_Date__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Response_Date__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Items_Pending__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Sent_to_Customer_Date__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Special_Instructions_to_AGR__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Vistex_Comments__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Vistex_Status__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Vistex_Update_Date__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Mck_Proposed_Position__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NDC_Change__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_Positions_CR__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Response_Duration__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contracts_for_Vistex_Update__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Is_Recalled__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delay_Type__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratification_Comments__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r</table>
        </columns>
        <masterLabel>Customer Responses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Award_Position__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Awarded_Quantity__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Line_Item__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid_Status__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bid__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Case_Pack__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Decline_Reasons__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_status_internal_use__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Final_Approvd_Pricing_Contracts__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Final_Total_Selling_Unit__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_MOQ__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NDC_National_Drug_Code__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Pkg_Size__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Price_Effective_Date__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Product_Family__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Product_Name__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Rebate__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Number__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Supply_Effective_Date__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Response_Date__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Lead_Time_Days__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Retail_Direct_Marketing_Price__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Retail_Indirect_Marketing_Price__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_CR_Direct_Mrktng_Price__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_CR_Indirect_Mrktng_Price__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Mck_Proposed_Position__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NDC_Change_Line_Item__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NDC_Change_Status__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NDC_Change__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proposed_DSH_Contract_Price__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Direct_Price__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Indirect_Price__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Response_Duration__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Line_Item_Extn__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Cardinal_Rebate_Per__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Major_Rebate_per__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Awarded_Responses__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Awarded_Responses_Excluded__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_is_Vistex_Noti_Sent__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_OTC_Customer_Comments__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vistex_Comments__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Indirect_Net_Marketing__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wholesaler_Price__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r</table>
        </columns>
        <masterLabel>Customer Response Lines</masterLabel>
    </sections>
</ReportType>
