<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Phoenix_NPR_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NPR Data with NPR Volume</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>NPR_Volumes__r</relationship>
    </join>
    <label>NPR Data with NPR Volume</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_CD__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_CD_in__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_12Months_Net_Sales__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_12Months_Sales_Unit__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_12Mt_Sales_Ut_Actual__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_ABS__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_ABS_in__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Add_ABS_Value__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bonafied_G_N_Indicator__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_CM_Fee__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_CM_Fee_in__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Comment__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Comments__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Comments_Section_1__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Comments_Section_2__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Actual_Sales__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Comments_Section_3__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_12Months_Actual_Sales_Unit__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_End_Date__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Throughput__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_External_Description__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_Internal_Description__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_Number__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Throughput_per__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_Price__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_Start_Date__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_Type__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_CP_Units__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Account__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Group__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_No__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Awarded_Quantity__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Number__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Dead_Net_High_GR__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Dead_Net_Tracking_GR__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Fee_Bonafied_Fee__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Fee_in_Value__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_GR_HighTier_in__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_GR_Tracking_in__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_GR_TrackingTier__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_GR_Rebate_High_Tier__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NPR_Data__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Indirect_Customers__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Market_Share__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Material_Number__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NDC_11__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Net_Price_Fees_CD__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Net_Price_Fees_CD_HiGR__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Net_Price_for_GR_basis__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Net_Price_w_o_fee_CD__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Net_Price_w_o_Fee_CD_HiGR__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Net_Price_w_o_Fees__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Net_Price_with_Fees__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Net_Sales_Internal__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Net_Sales_90__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NPR_Customer_Code__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NPR_Customer_Name__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NPR_Ref_SF__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Per_Unit_Bonfied_Fee__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Per_Unit_Rebate__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Price_Effective_Value_From__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Price_Effective_Value_To__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Product__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Product_Desc__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Product_Hierarchy__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NPR_Status__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Product_Position__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_RDC_NLC__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_RDC_NLC_in__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Bucket__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Rebate__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Rebate_in_Value__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Rebate_G_N_Indicator__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Sales_From_Date_for_last_90_Days__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Sales_Group__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SalesUnit_90__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SF_Product_Description__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SF_Product_Family__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_tracking_Gr_annual_usage_Sales__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Tracking_Gr_last_12_months_Sales__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_UPC_NDC10__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Vistex_Description__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Vistex_Product_Hierarchy__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_WAC__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_WAC_Check__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_WAC_Units__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_ZD07_Off_Inv__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_ZD07_Off_InvCurrency__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_ZITD_Value__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_with_tracking_Gr_annualized_Usage__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Awarded_Position__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_tracking_Gr_last_12_mont__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Awarded_Quantity_Record__c</field>
            <table>Phoenix_NPR_Data__c</table>
        </columns>
        <masterLabel>NPR Data</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Throughput_Cost__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Date__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Month__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Product__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Unique_Identifier_SF__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Volume__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Awarded_Quantity__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Contracted_Quantity__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Dead_Net_Price__c</field>
            <table>Phoenix_NPR_Data__c.NPR_Volumes__r</table>
        </columns>
        <masterLabel>NPR Volumes</masterLabel>
    </sections>
</ReportType>
