<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product_Family__c</baseObject>
    <category>products</category>
    <deployed>false</deployed>
    <description>Product Families with Products Record Type</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Products__r</relationship>
    </join>
    <label>Product Families with Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Group__c</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Reference_Name__c</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Identifier__c</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Segment__c</field>
            <table>Product_Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_IsActive__c</field>
            <table>Product_Family__c</table>
        </columns>
        <masterLabel>Product Families</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockKeepingUnit</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strength__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_1st_API_MFR_Site_DMF_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_1st_API_MFR_Site_DUNS_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_1st_API_MFR_Site_FEI_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_2nd_Active_Ingredient_Drug__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_3rd_Active_Ingr_Drug_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_3rd_Active_Ingr_Number_Strength__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_3rd_Active_Ingr_Unit_of_Measure__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_API2_MFR_Site_DMF_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_API2_MFR_Site_DUNS_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_API2_MFR_Site_FEI_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_API2_MFR_site_Address__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_API3_MFR_Site_Address__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_API3_MFR_Site_DMF_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_API3_MFR_Site_DUNS_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_API3_MFR_Site_FEI_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_API_Manufactured_Country__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_API_Supplier_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Active_Discontinue__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Active_Ingr_Numerator_Strength2__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Active_Ingr_Numerator_Strength__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Active_Ingr_Producer_Address__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Active_Ingr_Unit_of_Measure2__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Active_Ingr_Unit_of_Measure__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Address_of_Shipper_to_UPS__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCP_Product_Family_Map__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Alias__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bar_Code_Type_at_Unit_of_Use__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Batch_Code__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Batch_Upload_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Budgeted_ASP_FY__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Budgeted_ASP_Q1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Budgeted_ASP_Q2__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Budgeted_ASP_Q3__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Budgeted_ASP_Q4__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_CBP_MID__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Case_Pack__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Comm_Exps__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Compare_to_Brand_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Controlled_Substance_Class__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Controlled_Substance__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Current_Budgeted_ASP__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_DA__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_DLS__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_DTP_Contact_Party__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_DTP_Email__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_DTP_Telephone_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Date_of_Discontinuation__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Deliver_to_Parties_Address__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Deliver_to_Parties_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Direct_Order_Price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Discontinuation_Comments__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Dosage_Form__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Drug_Intended_Use_Code__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Duns_of_Finished_Goods_MFR__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_FDA_Application_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_FDA_Processing_Code__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_FDA_Product_Code__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_FDA_Program_Code__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_FEI_of_API_Manufacturing_Site__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_FEI_of_Finished_Goods_MFR__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Finished_Goods_MFR_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Finished_Goods_Mfactured_Country__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Finished_Goods_Supplier_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_First_Active_Ingredient_Drug__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_First_Active_Ingredient_Producer__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_GCN_Generic_Code_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_GCN_Sequence_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_GPI_Dashes__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_GPI_Generic_Product_Identifier__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Generic_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_HDE__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_HTS_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_IMS_Market_Share__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_IND__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_IPA_Floor_Price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Imported_or_Domestic__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Importers_Address__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Importers_Contact_Party__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Importers_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Importers_Telephone_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Importers_email_address__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Is_Exclude_Bid1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Is_Exclude_Bid__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Is_IPA_Product__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Is_partner_product__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Latest_Estimate__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Limited_Distribution__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Lowest_Price_SKU__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Medicaid_Per_Unit__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Minimum_Order_Quantity__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NDC_11_Dashes__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NDC_11__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NDC_Registered_with_FDA1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NDC_Registered_with_FDA__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_NDC__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Name_of_Shipper_to_UPS__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Oncology__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Opty_Miss_Evaluation_Price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Orange_Book_Rating__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_PMA__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_PS_Partner_1_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_PS_Partner_1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_PS_Partner_2_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_PS_Partner_2__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Per_Unit_Profit_Partner_1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Per_Unit_Profit_Partner_2__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Per_Unit_Profit_Rate_Partner_1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Per_Unit_Profit_Rate_Partner_2__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Percentage_of_Active_Ingredient__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Pkg_Qty__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Pkg_Size__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Play_Book_Link__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_API_City__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_API_Facility_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_API_Last_Inspection_Date__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_API_MFG_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_API_State__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_API_Vertical__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_MFG_City__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_MFG_FDA_Approved__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_MFG_Facility_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_MFG_Inspection_Result__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_MFG_Last_Inspection_Date__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_MFG_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Primary_MFG_State__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Product_Director__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Product_Playbook__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Product_Type_for_CM_Fee__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Proprietary_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_REMS1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_REMS__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Reg_in_Puerto_Rico_TAA_Comp1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Registered_in_Puerto_Rico__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Related_Parties__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Return_Per_Unit__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Royalty_Partner_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Royalty__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Rx_SRx_OTC__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Created_Date__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Material__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Modified_Date__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Molecule_Description__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Pack_Size__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Product_Family__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Product_Name__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Sub_Therapy_Description__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Therapy_Description__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SIN__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Shelf_Life__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Special_Product__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Strength__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_TAA_Compliant1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_TAA_Compliant__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Texas_Medicaid_Coverage__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Texas_Medicaid_Covrge1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Throughput_cost__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Type__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Type_for_PS_Royalty__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_UPC_Universal_Product_Code__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_USDA_Permit_Number__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_USDA_Permit_Required__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Unit_Dose1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Unit_Dose__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Vertically_Integrated1__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Vertically_Integrated__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_WAC__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Best_Price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_for_Best_Price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Contract_for_Tracking_Customer__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_for_best_price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_DRL_Market_Share__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Marketing_Lead__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Notify_Tracking_Customer_price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Notify_best_price_Change__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Overall_market__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Previous_Best_Price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Previous_Contract_for_Best_Price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Previous_Customer_for_best_price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Previous_Tracking_Customer_price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Track_Best_price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Tracking_Customer__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Tracking_Customer_price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Last_Updated_Date__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Is_New_Product__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_New_Product_Lowest_Price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Approved_Lowest_Price_SKU__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_CIP_Implementation_Date__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_CIP_Throughput_Cost__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Old_Throughput_Cost__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIP_Notification_Sent_Date__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Brand_WAC__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Shields__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Id__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZNOTPhoenix_Is_Private_Label_OTC_Product__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTC_Customer__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Is_Control_Label__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Brand_Retail_Price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Is_Private_Label_OTC__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_OTC_Lowest_Price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SB_Retail_Price__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Is_CPT_Batch_Executed__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Alcohol_Free__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Bar_Coding_at_unit_of_Use__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Latex_Free__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Preservative_Free__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Tallman_Lettering__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Peanut_Oils__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Automation_Equipment_Ready__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Mercury_Free__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Sugar_Free__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Yellow_Dye_5__c</field>
            <table>Product_Family__c.Products__r</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
