<aura:component controller="Phoenix_CustomerResponseViewController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:lightningQuickActionWithOutHeader" access="global" >
    <aura:attribute name="buttonStates" type="Boolean[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:iteration items="{!buttonStates}" var="state" indexVar="buttonIndex">
      <aura:if isTrue="{!state}"> 
         <aura:html tag="style">  
          .slds-button-group .slds-button:nth-child(buttonIndex){display: block;}
         </aura:html> 
         <aura:set attribute="else">
           .slds-button-group .slds-button:nth-child(buttonIndex){display: none;}
         </aura:set>
      </aura:if>
    </aura:iteration>
</aura:component>