<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SAP_Customer__c.Phoenix_SAP_Customer_Code__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c.Phoenix_Division__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c.Phoenix_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c.Phoenix_Sales_Organization__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c.Phoenix_Street__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c.Phoenix_City__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c.Phoenix_Region__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c.Phoenix_Postal_Code__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c.Phoenix_Parent__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c.Phoenix_Parent_SAP_Customer_Code__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c.Phoenix_Partner_Function__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>028. New SAP Customers Report (Today)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SAP_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
