<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_Bid__c$Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_NDC__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Product__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Supply_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Price_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Difference_Volume__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Difference_Price__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Difference_Sales__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Difference_Margin__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_TP_Margin__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Current_Position__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Award_Position__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Customer_Decline_Reasons__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_Bid__c$Phoenix_Bid_Submitted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Bid__c.Bid_Line_Items__r.Customer_Response_Lines__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Bid__c$Phoenix_Salesperson__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Bid__c$Phoenix_Customer__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Bid_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Bid__c.Bid_Line_Items__r$Phoenix_Product_Family1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>052. New Financial Impact - Product Fam2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bids_with_Bid_Line_Items_or_Customer_Response__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c$Phoenix_Bid_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
