<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Phoenix_GPI_Generic_Product_Identifier__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GCN_Generic_Code_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC_11_Dashes__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Strength__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Dosage_Form__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Pkg_Size__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Case_Pack__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Minimum_Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Compare_to_Brand_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Rx_SRx_OTC__c</field>
    </columns>
    <description>Listing of RX products available for bidding with related product information</description>
    <filter>
        <criteriaItems>
            <column>Product2.Phoenix_Is_Exclude_Bid__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Phoenix_Rx_SRx_OTC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rx</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Phoenix_Is_Private_Label_OTC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>0052. Rx Active Product Portfolio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
