<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Code1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_NDC__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Family__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Director__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Internal_Dead_Net_Price__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Net_Sales_Internal__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Th_Put_Margin__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_TPMargin__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Closed,Closed-Contracts,Closed-Country Head,Closed-Customer&apos;s Update,Closed-Customer Service,Closed-Draft,Closed-Finance,Closed-Marketing,Closed-Marketing &amp; Finance,Closed-Marketing Head,Closed-Marketing Lead,Closed-Marketing Lead SRx,Closed-Sales &amp; Marketing Head,Closed-SCM &amp; Marketing,Closed-Sr Director or VP Finance,Closed-SRx IPA Contracts Approver,Closed-Supply Chain,Closed-Vistex Update,Contracts,Contracts Rejected,Country Head,Customer&apos;s Update,Customer Pending,Customer Rejected,Customer Service,Customer Service Rejected,Customner&apos;s Update,Draft,Finance,Finance Rejected,Home Office,Internally Rejected,Marketing,Marketing &amp; Finance,Marketing Head,Marketing Head Rejected,Marketing Lead,Marketing Lead OTC,Marketing Lead Rejected,Marketing Lead Rx,Marketing Lead SRx,Marketing Rejected,SCM &amp; Marketing,Sent Back (Marketing),Sr Director or VP Finance,Sr Director or VP Finance Rejected,SRx IPA Contracts Approver,SRx IPA Contracts Rejected,Supply Chain,Supply Chain Rejected,Vistex Update,Vistex Update Rejected</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Bid__c.Phoenix_Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>042. Overall Bid Count with Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Bid__c$Phoenix_Bid_Line_Item__c@Phoenix_Bid_Line_Item__c.Phoenix_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
