<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Field Sales South West</description>
    <name>Field Sales South West</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>SRX_National_Sales</parentTerritory>
    <territory2Type>Regional</territory2Type>
</Territory2>
