<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_NPR_Ref_SF__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Material_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Contract_External_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Contract_Internal_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Customer_Group__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Vistex_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Vistex_Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_UPC_NDC10__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_NDC11__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Contract_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_WAC_Units__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_CP_Units__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Price_Effective_Value_From__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Price_Effective_Value_To__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Sales_Unit_90__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Net_Sales_90__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_12Mt_Sales_Ut__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_12Months_Net_Sales__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Sales_From_Date_last_90_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Rebate_G_N_Indicator__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Rebate__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Rebate_in_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Per_Unit_Rebate__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_ZITD_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Bonafied_G_N_Indicator__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Fee_in_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Per_Unit_Bonafied_Fee__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Net_Price_w_o_Fees__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Net_Price_with_Fees__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_CD_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Net_Price_w_o_Fee_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Net_Price_Fees_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Net_Price_w_o_Fee_CD_HiGR__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Net_Price_Fees_CD_HiGR__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_ZD07_Off_Inv_dollar__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Dead_Net_High_GR__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Net_Price_for_GR_basis__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_GR_Rebate_High_Tier__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_GR_HighTier_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_GR_Tracking_Tier__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_GR_Tracking_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Dead_Net_Tracking_GR__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Product_Position__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Market_Share__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Sales_Group__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_WAC_Check__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Current_Month_Till_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M1__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M2__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M3__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M4__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M5__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M6__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M7__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M8__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M9__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M10__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M11__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_M12__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_ABS__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_ABS_in_Currency__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Add_ABS_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_12Mt_Sales_Ut_Actual__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Batch_Upload_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_CM_Fee__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_CM_Fee_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Comments_Section_1__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Comments_Section_2__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Comments_Section_3__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Customer_Group_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Dead_Net_with_CMFee_for_H_Tier__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_DeadNet_w_CMFee_for_Track_Tier__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Divison__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Fee_Bonafied_Fee__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Grwth_H_Tier__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Grwth_L_Tier__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Is_Sync_Completed__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_NetPrice__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_NP_fees_CD_Trcktier__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_NP_wo_fee_CD_Trck_Tier__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_RDC_NLC__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_RDC_NLC_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Sales_Org__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Total_Sale_Units__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Tracking_Gr_annual_usage_Sales__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_Tracking_Gr_last_12_months_Sales__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_NPR_Staging__c.Phoenix_ZD07_Off_Inv__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAP NPR Staging Report Grp by Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_SAP_NPR_Staging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Phoenix_SAP_NPR_Staging__c.Phoenix_GR_Tracking_Tier__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-04-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-04-06</startDate>
    </timeFrameFilter>
</Report>
