<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Material_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Molecule_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Product_Family__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Case_Pack__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Pack_Size__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Strength__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Dosage_Form__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Minimum_Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Active_Discontinue__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Controlled_Substance__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Controlled_Substance_Class__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_NDC__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_GTIN_14__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_DLS_formerly_NDC__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_UPC__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Sub_Therapy_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Therapy_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Shelf_Life__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>IMPORTANT NOTE :  This Report is created for Monitoring purpose. Please do not edit or delete this Report.</description>
    <format>Summary</format>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAP Product Staging Monitoring Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_SAP_Product_Staging__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Phoenix_SAP_Product_Staging__c.Phoenix_Active_Discontinue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
