<aura:component controller="AchievementSummaryTableClass" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    
    <aura:attribute name="WestSalesRepData" type="List" />
    <aura:attribute name="EastSalesRepData" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    
    <div style="background-color:#F4F5EF">
    <lightning:card>
        
        	<br/>
        <div class="main-header" style="display:flex;justify-content: space-between;"> 
            
            <div class="header" style="padding-bottom:20px;">
             <p class="Main-heading" style="font-size:20px; font-weight: bold; margin-left:20px"><b>Achievement Summary</b></p>
        	</div>
            
            <div class="header-button"  style="float:right;margin-right:20px;padding-bottom:20px;">
            <lightning:button label="Leaderboard" variant="brand" onclick="{!c.redirectToLeaderboard}"/>
        	</div>
        	
        </div>
        
    
        
    <div class="table-class" style="margin-right:20px;">
    <table style = "width:100%; border: 1px ridge grey;" aura:id="LineTable" class=" maintable fixedtable slds-table slds-no-row-hover slds-table_bordered slds-table_col-bordered">
		 <thead >
         <tr> 
              <th rowspan="2" style = "width:10%;background-color:#f0f0f0" class="slds-text-align_center">SRx Team</th>
             <th rowspan="2" style = "width:10%;background-color:#f0f0f0"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "3">FY 24 Quarter 1</th>
             <th rowspan="2" style = "width:10%;background-color:#f0f0f0"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "3">FY 24 Quarter 2</th>
             <th rowspan="2" style = "width:10%;background-color:#f0f0f0"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "3">FY 24 Quarter 3</th>
			 <th rowspan="2" style = "width:10%;background-color:#f0f0f0"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "3">FY 24 Quarter 4</th>
             <th rowspan="2" style = "width:10%;background-color:#f0f0f0"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "3">FY 24 Annual</th>


         </tr>
         </thead>
         <tbody>  
             <tr style="height:35px;">
                 <td style="font-weight: bold;">West</td>
                 <td style="font-weight: bold; text-align:center;">Target</td>
                 <td style="font-weight: bold; text-align:center;">Achieved</td>
                 <td style="font-weight: bold;text-align:center;">%</td>
                 <td style="font-weight: bold;text-align:center;">Target</td>
                 <td style="font-weight: bold;text-align:center;">Achieved</td>
                 <td style="font-weight: bold;text-align:center;">%</td>
                 <td style="font-weight: bold;text-align:center;">Target</td>
                 <td style="font-weight: bold;text-align:center;">Achieved</td>
                 <td style="font-weight: bold;text-align:center;">%</td>
                 <td style="font-weight: bold;text-align:center;">Target</td>
                 <td style="font-weight: bold;text-align:center;">Achieved</td>
                 <td style="font-weight: bold;text-align:center;">%</td>
                 <td style="font-weight: bold;text-align:center;">Target</td>
                 <td style="font-weight: bold;text-align:center;">Achieved</td>
                 <td style="font-weight: bold;text-align:center;">%</td>
             </tr>
             
             <aura:iteration items="{!v.WestSalesRepData}" var="row">
                 <tr style="height:35px;">
                     <td>{!row.User_Name__c}</td>
                      <td style="text-align:center;">{!row.Quarter_1__c}</td>
                      <td style="text-align:center;">--</td>
                      <td style="text-align:center;">100%</td>
                      <td style="text-align:center;">{!row.Quarter_2__c}</td>
                      <td style="text-align:center;">--</td>
                      <td style="text-align:center;">100%</td>
                      <td style="text-align:center;">{!row.Quarter_3__c}</td>
                      <td style="text-align:center;">--</td>
                      <td style="text-align:center;">100%</td>
                      <td style="text-align:center;">{!row.Quarter_4__c}</td>
                      <td style="text-align:center;">--</td>
                      <td style="text-align:center;">100%</td>
                      <td style="text-align:center;">{!row.Annual__c}</td>
                      <td style="text-align:center;">--</td>
                      <td style="text-align:center;">100%</td>
                 </tr>
             </aura:iteration>  
         </tbody>
        </table>
        </div>
        
        <br/><br/>
        <div class="table-class" style="margin-right:20px;">
            <table style = "width:100%;border: 1px ridge grey;" aura:id="LineTable" class="table maintable fixedtable slds-table slds-no-row-hover slds-table_bordered slds-table_col-bordered">
		 <thead >
         <tr> 
              <th rowspan="2" style = "width:10%;background-color:#f0f0f0" class="slds-text-align_center">SRx Team</th>
             <th rowspan="2" style = "width:10%;background-color:#f0f0f0"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "3">FY 24 Quarter 1</th>
             <th rowspan="2" style = "width:10%;background-color:#f0f0f0"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "3">FY 24 Quarter 2</th>
             <th rowspan="2" style = "width:10%;background-color:#f0f0f0"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "3">FY 24 Quarter 3</th>
			 <th rowspan="2" style = "width:10%;background-color:#f0f0f0"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "3">FY 24 Quarter 4</th>
             <th rowspan="2" style = "width:10%;background-color:#f0f0f0"  class="slds-truncate slds-cell-wrap slds-text-align_center" colspan = "3">FY 24 Annual</th>


         </tr>
         </thead>
         <tbody>
             <tr>
                 <td style="font-weight: bold;">East</td>
                 <td style="font-weight: bold; text-align:center;">Target</td>
                 <td style="font-weight: bold; text-align:center;">Achieved</td>
                 <td style="font-weight: bold;text-align:center;">%</td>
                 <td style="font-weight: bold;text-align:center;">Target</td>
                 <td style="font-weight: bold;text-align:center;">Achieved</td>
                 <td style="font-weight: bold;text-align:center;">%</td>
                 <td style="font-weight: bold;text-align:center;">Target</td>
                 <td style="font-weight: bold;text-align:center;">Achieved</td>
                 <td style="font-weight: bold;text-align:center;">%</td>
                 <td style="font-weight: bold;text-align:center;">Target</td>
                 <td style="font-weight: bold;text-align:center;">Achieved</td>
                 <td style="font-weight: bold;text-align:center;">%</td>
                 <td style="font-weight: bold;text-align:center;">Target</td>
                 <td style="font-weight: bold;text-align:center;">Achieved</td>
                 <td style="font-weight: bold;text-align:center;">%</td>
             </tr>
             
             <aura:iteration items="{!v.EastSalesRepData}" var="row">
                 <tr style="text-align:center;">
                     <td>{!row.User_Name__c}</td>
                      <td style="text-align:center;">{!row.Quarter_1__c}</td>
                      <td style="text-align:center;">--</td>
                      <td style="text-align:center;">100%</td>
                      <td style="text-align:center;">{!row.Quarter_2__c}</td>
                      <td style="text-align:center;">--</td>
                      <td style="text-align:center;">100%</td>
                      <td style="text-align:center;">{!row.Quarter_3__c}</td>
                      <td style="text-align:center;">--</td>
                      <td style="text-align:center;">100%</td>
                      <td style="text-align:center;">{!row.Quarter_4__c}</td>
                      <td style="text-align:center;">--</td>
                      <td style="text-align:center;">100%</td>
                      <td style="text-align:center;">{!row.Annual__c}</td>
                      <td style="text-align:center;">--</td>
                      <td style="text-align:center;">100%</td>
                 </tr>
             </aura:iteration> 
              
         </tbody>
    </table>
	</div>
    </lightning:card>
        </div>
    
</aura:component>