<!--
  @description       : 
  @author            : Surender Patel (Dhruvsoft)
  @group             : 
  @last modified on  : 29-05-2021
  @last modified by  : Surender Patel (Dhruvsoft)
  Modifications Log 
  Ver   Date         Author                       Modification
  1.0   03-12-2020   Surender Patel (Dhruvsoft)   Initial Version
-->
<aura:component controller="Phoenix_TermsMatrixList"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="WrapperObect" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="selectedTermMatrix" type="String" description="used capture selected term matrix id" />
    <aura:attribute name="isSelected" type="Boolean" description="used check whether term matrix is selected or not" />
    <article class="slds-card slds-scrollable_y" style="height:20rem;width:100%;">
        <div class="slds-card__header slds-grid">
            <div class="slds-media__figure">
                <lightning:select name="TermsMatrix" label="Select Terms Matrix:" aura:id="select"
                    onchange="{! c.onChange }">
                    <option value="none">None</option>
                    <aura:iteration items="{!v.WrapperObect.termsMatrixList}" var="termsMatrix">
                        <option value="{!termsMatrix.Id}">{!termsMatrix.Name}</option>
                    </aura:iteration>
                </lightning:select>
            </div>
        </div>
        <div
            class="slds-media__body slds-m-top-medium slds-border_top slds-border_bottom slds-border_right slds-border_left">
            <aura:iteration items="{!v.WrapperObect.termsMatrixList}" var="termsMatrix">
                <aura:if isTrue="{!(termsMatrix.Id == v.selectedTermMatrix)}">
                    <lightning:recordViewForm recordId="{!termsMatrix.Id}" objectApiName="Phoenix_Terms_Matrix__c">
                        <div class="slds-grid slds-m-left_small slds-m-top_small">
                            <div class="slds-col slds-size_5-of-12">
                                <label>Term Matrix Name </label>
                            </div>
                            <div class="slds-col slds-size_7-of-12">
                                <lightning:formattedUrl value="{!'/' + termsMatrix.Id}" label="{!termsMatrix.Name}"
                                    target="_self" />
                            </div>


                        </div>
                        <aura:iteration items="{!v.WrapperObect.layoutList}" var="layout">
                            <lightning:accordion allowMultipleSectionsOpen="true">
                                <lightning:accordionSection name="{!layout.sectionName}" label="{!layout.sectionName}">
                                    <aura:iteration items="{!layout.fieldSet}" var="field">
                                        <div class="slds-grid">
                                            <div class="slds-col slds-size_1-of-1">
                                                <lightning:outputField fieldName="{!field}" />
                                            </div>

                                        </div>
                                    </aura:iteration>
                                </lightning:accordionSection>
                            </lightning:accordion>
                        </aura:iteration>
                    </lightning:recordViewForm>

                </aura:if>
            </aura:iteration>
            <aura:if isTrue="{!v.isSelected}">
                <div class="slds-align_absolute-center" style="height:14rem;width:100%;">
                    <p>Please select Term Matrix to view the details</p>
                </div>
            </aura:if>
        </div>
    </article>

</aura:component>