<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:availableForFlowScreens" access="global">
	
    <ltng:require scripts="{!$Resource.HighCharts}" afterScriptsLoaded="{!c.initCharts}"/>
    
    <ltng:require scripts="{!$Resource.ChartJQuery}"/>
    <ltng:require scripts="{!$Resource.HighChartsExportingModule}" afterScriptsLoaded="{!c.doInit}"/>
    <!--<ltng:require scripts="{!$Resource.GoogleCharts}"/>-->
    <ltng:require scripts="{!$Resource.HighChartsOfflineExportModule}"/>
    
    <aura:attribute name="pieChartData" type="List"/>
    <aura:attribute name="categoryList" type="List"/>
    
    <div aura:id="chart" class="slds-box slds-box__small"/>
    
</aura:component>