<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:layout>
        <div class="slds-scrollable" style="width:100%;">
            <body style="margin-top: -19px;">
                <div class="tree"  style="width:95%;margin: auto;">																													
                    <ul>
                        <li style="width: 100%;">
                            <b><p class="bg1" style="min-width: 20%;height: 30px;font-size: 16px;">All Opportunities</p></b>
                            <ul>
                                <li style="width: 50%;">
                                    <b><p class="slds-text-heading--medium"  style="word-break: break-all;min-width: 20%;height: 30px;font-size: 16px;">Opportunity Won</p> </b>
                                    <br/>
                                    <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 50%; margin: auto; font-size: 16px;" >
                                        <thead>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="background-color:#ADD8E6" colspan="2">New Product Launches (NPL's)</td>
                                               
                                            </tr>
                                            <tr>
                                                <td style="background-color:#FFD580">128</td>
                                                <td style="background-color:#FFBF00">55%</td>
                                            </tr>
                                            <tr>
                                                <td style="background-color:#E6E6FA.">$51.5</td>
                                                <td style="background-color:#808000">$33.7</td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                    <ul>
                                        <li style="width: 50%;">
                                            <b><p class="slds-text-heading--medium" style="word-break: break-all;min-width: 50%;height: 30px;font-size: 16px;"> TPT &lt;&nbsp;Threshold</p></b>
                                            <br/>
                                            <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 100%; margin: auto; font-size: 16px;" >
                                                <thead>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td> No. of Bids</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>% of Total Bids</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sales ($mn)</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TPT ($mn)</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <ul>
                                                <li style="width: 50%;">
                                                    <b><p class="slds-text-heading--medium" style="min-width: 50%;height: 30px;font-size: 16px;word-break: break-all;">CIP is ON</p></b>
                                                    <br/>
                                                    <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 100%; margin: auto; font-size: 16px;" >
                                                        <thead>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td> No. of Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>% of Total Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Sales ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>TPT ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </li>
                                                <li style="width: 50%;">
                                                    <b><p class="slds-text-heading--medium" style="min-width: 50%;height: 30px;font-size: 16px;word-break: break-all;">CIP needs to be initiated</p></b>
                                                    <br/>
                                                    <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 100%; margin: auto; font-size: 16px;" >
                                                        <thead>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td> No. of Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>% of Total Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Sales ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>TPT ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </li>
                                            </ul>
                                        </li>
                                        <li style="width: 50%;">
                                            <b><p class="slds-text-heading--medium" style="word-break: break-all;min-width: 50%;height: 30px;font-size: 16px;"> TPT &gt;&nbsp;Threshold</p></b>
                                            <br/>
                                            <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 100%; margin: auto; font-size: 16px;" >
                                                <thead>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td> No. of Bids</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>% of Total Bids</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sales ($mn)</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TPT ($mn)</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li>
                                    </ul>
                                </li>
                                <li style="width: 50%;">
                                    <b><p class="slds-text-heading--medium"  style="word-break: break-all;min-width: 20%;height: 30px;font-size: 16px;">Opportunity Lost</p> </b>
                                    <br/>
                                    <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 50%; margin: auto; font-size: 16px;" >
                                        <thead>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> No. of Bids</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>% of Total Bids</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Sales ($mn)</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>TPT ($mn)</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <ul>
                                        <li style="width: 50%;">
                                            <b><p class="slds-text-heading--medium" style="word-break: break-all;min-width: 50%;height: 30px;font-size: 16px;"> Due to Price (Price COLO)</p></b>
                                            <br/>
                                            <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 100%; margin: auto; font-size: 16px;" >
                                                <thead>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td> No. of Bids</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>% of Total Bids</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sales ($mn)</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TPT ($mn)</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <ul>
                                                <li style="width: 50%;">
                                                    <b><p class="slds-text-heading--medium" style="min-width: 50%;height: 30px;font-size: 16px;word-break: break-all;">TPT &lt; Threshold</p></b>
                                                    <br/>
                                                    <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 100%; margin: auto; font-size: 16px;" >
                                                        <thead>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td> No. of Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>% of Total Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Sales ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>TPT ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </li>
                                                <li style="width: 50%;">
                                                    <b><p class="slds-text-heading--medium" style="min-width: 50%;height: 30px;font-size: 16px;word-break: break-all;">TPT &gt; Threshold(MARKET)</p></b>
                                                    <br/>
                                                    <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 100%; margin: auto; font-size: 16px;" >
                                                        <thead>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td> No. of Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>% of Total Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Sales ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>TPT ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </li>
                                            </ul>
                                        </li>
                                        <li style="width: 50%;">
                                            <b><p class="slds-text-heading--medium" style="word-break: break-all;min-width: 50%;height: 30px;font-size: 16px;"> Due to Supply or Price</p></b>
                                            <br/>
                                            <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 100%; margin: auto; font-size: 16px;" >
                                                <thead>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td> No. of Bids</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>% of Total Bids</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sales ($mn)</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>TPT ($mn)</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <ul>
                                                <li style="width: 50%;">
                                                    <b><p class="slds-text-heading--medium" style="min-width: 50%;height: 30px;font-size: 16px;word-break: break-all;"></p></b>
                                                    <br/>
                                                    <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 100%; margin: auto; font-size: 16px;" >
                                                        <thead>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td> No. of Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>% of Total Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Sales ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>TPT ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </li>
                                                <li style="width: 50%;">
                                                    <b><p class="slds-text-heading--medium" style="min-width: 50%;height: 30px;font-size: 16px;word-break: break-all;"></p></b>
                                                    <br/>
                                                    <table class="customTable slds-box slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover" style="padding: 0px !important;width: 100%; margin: auto; font-size: 16px;" >
                                                        <thead>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td> No. of Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>% of Total Bids</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Sales ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>TPT ($mn)</td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </body>
        </div>
        
    </lightning:layout>
    
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
</aura:component>