<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Play_Book_Link__c</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Product_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GPI_Generic_Product_Identifier__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GCN_Generic_Code_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC_11_Dashes__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_UPC_Universal_Product_Code__c</field>
    </columns>
    <columns>
        <field>Product2.Strength__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Pkg_Size__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Alias__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Case_Pack__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Minimum_Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Product_Family__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Compare_to_Brand_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Product_Director__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Orange_Book_Rating__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Throughput_cost__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Finished_Goods_Mfactured_Country__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Finished_Goods_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Duns_of_Finished_Goods_MFR__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_FEI_of_Finished_Goods_MFR__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_API_Manufactured_Country__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_API_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_FEI_of_API_Manufacturing_Site__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Vertically_Integrated__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Texas_Medicaid_Coverage__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC_Registered_with_FDA__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Registered_in_Puerto_Rico__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_TAA_Compliant__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_FDA_Application_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SIN__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Oncology__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Unit_Dose__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Rx_SRx_OTC__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_REMS__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Dosage_Form__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Controlled_Substance__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Controlled_Substance_Class__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Alcohol_Free__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Automation_Equipment_Ready__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Bar_Coding_at_unit_of_Use__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Bar_Code_Type_at_Unit_of_Use__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Latex_Free__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Mercury_Free__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Preservative_Free__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Sugar_Free__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Tallman_Lettering__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Yellow_Dye_5__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Peanut_Oils__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Is_Exclude_Bid__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Therapy_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Sub_Therapy_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Molecule_Description__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_SAP_Pack_Size__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Phoenix_Is_Exclude_Bid__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAMILY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Active Products with Product Family</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CUSTOMER_PRODUCT_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
