<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GPI_Generic_Product_Identifier__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GCN_Generic_Code_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC_11_Dashes__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_UPC_Universal_Product_Code__c</field>
    </columns>
    <columns>
        <field>Product2.Strength__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Pkg_Size__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Alias__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Case_Pack__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Product_Director__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Throughput_cost__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Rx_SRx_OTC__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Is_Exclude_Bid__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Royalty_Partner_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Phoenix_Comm_Exps__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Phoenix_Royalty__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_PS_Partner_1_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Phoenix_PS_Partner_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Phoenix_Per_Unit_Profit_Rate_Partner_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Phoenix_Per_Unit_Profit_Partner_1__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_PS_Partner_2_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Phoenix_PS_Partner_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Phoenix_Per_Unit_Profit_Rate_Partner_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Phoenix_Per_Unit_Profit_Partner_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Phoenix_Is_partner_product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAMILY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Partner Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
