<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Vision_Market_Share_Expansion__c</tabs>
    <tabs>Vision_Alert__c</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>Sales_Reps_Targets__c</tabs>
</CustomApplication>
