<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Phoenix_PHS_Price_Change__c</tabs>
    <tabs>Phoenix_PHS_Price_Change_Line__c</tabs>
    <tabs>Vision_Market_Share_Expansion__c</tabs>
    <tabs>Vision_Alert__c</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>Bid_Last_Activity__c</tabs>
    <tabs>Phoenix_Inclusion_Contract_Pharmabid__c</tabs>
    <tabs>Phoenix_SRx_Direct_Sales_Data__c</tabs>
    <tabs>Sales_Reps_Targets__c</tabs>
    <tabs>SRx_Target__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Bid_Last_Activity__c</tab>
        </mappings>
        <mappings>
            <tab>Phoenix_Inclusion_Contract_Pharmabid__c</tab>
        </mappings>
        <mappings>
            <tab>Phoenix_PHS_Price_Change_Line__c</tab>
        </mappings>
        <mappings>
            <tab>Phoenix_PHS_Price_Change__c</tab>
        </mappings>
        <mappings>
            <tab>Phoenix_SRx_Direct_Sales_Data__c</tab>
        </mappings>
        <mappings>
            <tab>Product_Family__c</tab>
        </mappings>
        <mappings>
            <tab>SRx_Target__c</tab>
        </mappings>
        <mappings>
            <tab>Sales_Reps_Targets__c</tab>
        </mappings>
        <mappings>
            <tab>Vision_Alert__c</tab>
        </mappings>
        <mappings>
            <tab>Vision_Market_Share_Expansion__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
