<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="relatedProductList" type="list" />
    <aura:attribute name="product" type="string" />
    <aura:attribute name="expandProduct" type="boolean" />
    <aura:attribute name="productMap" type="Object" />
    <aura:attribute name="productLevelSummary" type="Object" />
    
    <aura:handler name = "init" value ="{!this}" action = "{!c.doInit}"/>
    
    <tr style="font-weight: bold;">
        <td></td>
        <td></td>
        <td>
            {!v.product}
            <aura:if isTrue="{!v.expandProduct}">
                (<lightning:buttonIcon iconName="utility:minimize_window" variant="bare" name="{!v.product}" class="iconCSS" size="small" onclick="{!c.expandProduct}" alternativeText="Hide Line Items" title="Hide Line Items" />)
                <aura:set attribute="else">
                    (<lightning:buttonIcon iconName="utility:add" class="iconCSS1" name="{!v.product}" size="small" variant="bare" onclick="{! c.expandProduct }" alternativeText="Show Line Items" title="Show Line Items" />)
                </aura:set>
            </aura:if>
        </td>
        <td></td>
        <td></td>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.previousContractTotal, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.previousContractTotal}" title="{!v.productLevelSummary.previousContractTotal}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.previousContractTotal}" title="{!v.productLevelSummary.previousContractTotal}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.currentContractTotal, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.currentContractTotal}" title="{!v.productLevelSummary.currentContractTotal}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.currentContractTotal}" title="{!v.productLevelSummary.currentContractTotal}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.annualImpact, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.annualImpact}" title="{!v.productLevelSummary.annualImpact}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.annualImpact}" title="{!v.productLevelSummary.annualImpact}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.businessImpact, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.businessImpact}" title="{!v.productLevelSummary.businessImpact}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.businessImpact}" title="{!v.productLevelSummary.businessImpact}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.previousQty, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.previousQty}" title="{!v.productLevelSummary.previousQty}" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.previousQty}" title="{!v.productLevelSummary.previousQty}" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.awardedQty, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.awardedQty}" title="{!v.productLevelSummary.awardedQty}" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.awardedQty}" title="{!v.productLevelSummary.awardedQty}" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <td></td>
        <td></td>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.previousTPT, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.previousTPT}" title="{!v.productLevelSummary.previousTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.previousTPT}" title="{!v.productLevelSummary.previousTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.currentTPT, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.currentTPT}" title="{!v.productLevelSummary.currentTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.currentTPT}" title="{!v.productLevelSummary.currentTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <td style="text-align: center;"> 
            <lightning:formattedNumber value="{!v.productLevelSummary.previousTPTPer}" style="percent" minimumFractionDigits="0" maximumFractionDigits="0"/>
        </td>
        <td style="text-align: center;"> 
            <lightning:formattedNumber value="{!v.productLevelSummary.currentTPTPer}" style="percent" minimumFractionDigits="0" maximumFractionDigits="0"/>
        </td>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.priceVariance, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.priceVariance}" title="{!v.productLevelSummary.priceVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.priceVariance}" title="{!v.productLevelSummary.priceVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.volumeVariance, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.volumeVariance}" title="{!v.productLevelSummary.volumeVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.volumeVariance}" title="{!v.productLevelSummary.volumeVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.totalVariance, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.totalVariance}" title="{!v.productLevelSummary.totalVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.totalVariance}" title="{!v.productLevelSummary.totalVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.totalTPTVariance, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.totalTPTVariance}" title="{!v.productLevelSummary.totalTPTVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.totalTPTVariance}" title="{!v.productLevelSummary.totalTPTVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <!--<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>-->
    </tr>
    <aura:if isTrue="{!v.expandProduct}">
        <aura:iteration items="{!v.relatedProductList}" var="record">
            <tr>
                <td style="padding: 4px 8px; text-align: right;">
                </td>
                <td style="text-align: left;">
                </td>
                <td style="text-align: right;">
                    <aura:if isTrue="{!record.showDropdown}">
                        <lightning:buttonIcon iconName="utility:chevronup" variant="bare" name="{!record.bidLineItem.Id}" class="iconCSS" size="x-small" onclick="{!c.showDropDown}" />
                        <aura:set attribute="else">
                            <lightning:buttonIcon iconName="utility:chevrondown" variant="bare" name="{!record.bidLineItem.Id}" class="iconCSS" size="x-small" onclick="{!c.showDropDown}" />
                        </aura:set>
                    </aura:if>
                </td>
                <td style="{!and(record.bidRecord.Phoenix_Bid_Type__c != 'RFP Bids', or(record.bidStatus == 'Declined by Customer', or(record.bidStatus == 'DRL Rescinded', record.bidStatus == 'DRL submitting under New Bid Number'))) ? 'background-color: #f5d9d9;text-align: left;': 'text-align: left;'}">
                    <div>
                        <aura:if isTrue="{!and(record.bidRecord.Phoenix_Bid_Type__c != 'RFP Bids', or(record.bidStatus == 'Declined by Customer', or(record.bidStatus == 'DRL Rescinded', record.bidStatus == 'DRL submitting under New Bid Number')))}">
                            <aura:if isTrue="{!record.bidStatus != null}">
                                <lightning:formattedUrl value="{!'/' + record.bidRecord.Id}" label="{!record.bidStatus}" title="{!record.bidLineItem.Id}" target="_blank" onmouseover="{!c.mouseOver}" onmouseout="{!c.mouseOut}" />
                                <aura:set attribute="else">
                                    <lightning:formattedUrl value="{!'/' + record.bidRecord.Id}" label="N/A" target="_blank" title="{!record.bidLineItem.Id}" onmouseover="{!c.mouseOver}" onmouseout="{!c.mouseOut}" />
                                </aura:set>
                            </aura:if>
                            <lightning:helptext content="Excluded in summary calculations since it is No Effect." alternativeText="Excluded in summary calculations"/>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!record.bidStatus != null}">
                                    <lightning:formattedUrl value="{!'/' + record.bidRecord.Id}" label="{!record.bidStatus}" title="{!record.bidLineItem.Id}" target="_blank" onmouseover="{!c.mouseOver}" onmouseout="{!c.mouseOut}" />
                                    <aura:set attribute="else">
                                        <lightning:formattedUrl value="{!'/' + record.bidRecord.Id}" label="N/A" target="_blank" title="{!record.bidLineItem.Id}" onmouseover="{!c.mouseOver}" onmouseout="{!c.mouseOut}" />
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                        
                        <aura:if isTrue="{!record.showTooltip}">
                            <div class="{!v.isLastRows ? 'slds-popover slds-popover_tooltip slds-nubbin_left-bottom': 'slds-popover slds-popover_tooltip slds-nubbin_left-top'}" role="tooltip" id="help" style="{!'top:'+(v.top)+'width:auto;position:absolute;left:160px;max-width: 600px;'}">
                                <div class="slds-popover__body" style="width: auto;">
                                    <tr style="border: 0;">
                                        <td style="border: 0;padding-left: 0px;">Bid No</td>
                                        <td style="border: 0;padding-left: 0px;">:</td>
                                        <td class="slds-cell-wrap" style="border: 0; min-width: 400px;"><i><b>{!record.bidRecord.Name}</b></i></td>
                                    </tr>
                                    <tr style="border: 0;">
                                        <td style="border: 0;padding-left: 0px;">Bid Name</td>
                                        <td style="border: 0;padding-left: 0px;">:</td>
                                        <td class="slds-cell-wrap" style="border: 0;"><i><b>{!record.bidRecord.Phoenix_Bid_Name__c}</b></i></td>
                                    </tr>
                                    <tr style="border: 0;">
                                        <td style="border: 0;padding-left: 0px;">Bid Type</td>
                                        <td style="border: 0;padding-left: 0px;">:</td>
                                        <td class="slds-cell-wrap" style="border: 0;"><i><b>{!record.bidRecord.Phoenix_Bid_Type__c}</b></i></td>
                                    </tr>
                                    <tr style="border: 0;">
                                        <td style="border: 0;padding-left: 0px;">Bid Owner</td>
                                        <td style="border: 0;padding-left: 0px;">:</td>
                                        <td style="border: 0;"><i><b>{!record.bidRecord.Phoenix_Bid_Owner__r.Name}</b></i></td>
                                    </tr>
                                    <tr style="border: 0;">
                                        <td style="border: 0;padding-left: 0px;">Customer</td>
                                        <td style="border: 0;padding-left: 0px;">:</td>
                                        <td class="slds-cell-wrap" style="border: 0;"><i><b>{!record.bidRecord.Phoenix_Customer__r.Name}</b></i></td>
                                    </tr>
                                    <tr style="border: 0;">
                                        <td style="border: 0;padding-left: 0px;">Bid Submitted Date</td>
                                        <td style="border: 0;padding-left: 0px;">:</td>
                                        <td style="border: 0;"><i><b>{!record.formattedSubmittedDate}</b></i></td>
                                    </tr>
                                    <tr style="border: 0;">
                                        <td style="border: 0;padding-left: 0px;">Bid Closed Date</td>
                                        <td style="border: 0;padding-left: 0px;">:</td>
                                        <td style="border: 0;"><i><b>{!record.formattedClosedDate}</b></i></td>
                                    </tr>
                                    <aura:if isTrue="{!record.reasons}">
                                        <tr style="border: 0;">
                                            <td style="border: 0;padding-left: 0px;">Customer Declined Reason</td>
                                            <td style="border: 0;padding-left: 0px;">:</td>
                                            <td style="border: 0;"><i><b>{!record.reasons}</b></i></td>
                                        </tr>
                                    </aura:if>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                </td>
                <aura:if isTrue="{!record.monthsRemaining}">
                    <td style="text-align: center;">
                        <lightning:formattedNumber value="{!record.monthsRemaining}" maximumFractionDigits="2" title="{!record.impactedTitle}"/>&nbsp; <span title="{!record.date}">({!record.dateUsed})</span>
                    </td>
                    <aura:set attribute="else">
                        <td style="text-align: center;">
                        </td>
                    </aura:set>
                </aura:if>
                <td style="text-align: center;" title="{!record.contractTotalPreviousTitle}">
                    <aura:if isTrue="{!and(record.previousContractTotal != null, record.previousContractTotal != 0)}">
                        <ui:outputCurrency aura:id="curr" value="{!record.previousContractTotal}" format="$##,##,###,###"/>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!or(record.previousContractTotal == 0, record.previousContractTotal == null)}">
                                $0
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </td>
                <td style="text-align: center;" title="{!record.contractTotalCurrentTitle}">
                    <aura:if isTrue="{!and(record.currentContractTotal != null, record.currentContractTotal != 0)}">
                        <ui:outputCurrency aura:id="curr" value="{!record.currentContractTotal}" format="$##,##,###,###"/>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!or(record.currentContractTotal == 0, record.currentContractTotal == null)}">
                                $0
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </td>
                <td style="text-align: center;">
                    <aura:if isTrue="{!and(record.annualImpact != 0, record.annualImpact != null)}">
                        <aura:if isTrue="{!greaterthan(record.annualImpact, 0)}">
                            <span style="color: green;" title="{!record.annualTitle}"><ui:outputCurrency aura:id="curr" value="{!record.annualImpact}" format="$##,##,###,###"/></span>
                        </aura:if>
                        <aura:if isTrue="{!lessthan(record.annualImpact, 0)}">
                            <span style="color: red;" title="{!record.annualTitle}"><ui:outputCurrency aura:id="curr" value="{!record.annualImpact}" format="$##,##,###,###"/></span>                    
                        </aura:if>
                        <aura:set attribute="else">
                            <span title="{!record.annualTitle}">$0</span>
                        </aura:set>
                    </aura:if>
                </td>
                <td style="text-align: center;">
                    <aura:if isTrue="{!and(record.businessImpact != 0, record.businessImpact != null)}">
                        <aura:if isTrue="{!greaterthan(record.businessImpact, 0)}">
                            <span style="color: green;" title="{!record.businessTitle}"><ui:outputCurrency aura:id="curr" value="{!record.businessImpact}" format="$##,##,###,###"/></span>
                        </aura:if>
                        <aura:if isTrue="{!lessthan(record.annualImpact, 0)}">
                            <span style="color: red;" title="{!record.businessTitle}"><ui:outputCurrency aura:id="curr" value="{!record.businessImpact}" format="$##,##,###,###"/></span>                    
                        </aura:if>
                        <aura:set attribute="else">
                            <span title="{!record.businessTitle}">$0</span>
                        </aura:set>
                    </aura:if>
                </td>
                <td style="text-align: center;">
                    <lightning:formattedNumber value="{!record.previousQty}" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </td>
                <td style="text-align: center;">
                    <lightning:formattedNumber value="{!record.awardedQty}" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </td>
                <td style="text-align: center;">
                    <lightning:formattedNumber value="{!record.previousDeadnet}" style="currency" currencyCode="USD" minimumFractionDigits="2" maximumFractionDigits="2"/>
                </td>
                <td style="text-align: center;">
                    <lightning:formattedNumber value="{!record.currentDeadnet}" style="currency" currencyCode="USD" minimumFractionDigits="2" maximumFractionDigits="2"/>
                </td>
                <td style="text-align: center;" title="{!record.previousTPTTitle}">
                    <aura:if isTrue="{!greaterthan(record.previousTPT, 0)}">
                        <span style="margin-left: 4px;color: green;">
                            <lightning:formattedNumber value="{!record.previousTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!lessthan(record.previousTPT, 0)}">
                        <span style="margin-left: 4px;color: red;">
                            <lightning:formattedNumber value="{!record.previousTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!equals(record.previousTPT, 0)}">
                        <span style="margin-left: 4px;color: green;">
                            <lightning:formattedNumber value="{!record.previousTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                </td>
                <td style="text-align: center;" title="{!record.currentTPTTitle}">
                    <aura:if isTrue="{!greaterthan(record.currentTPT, 0)}">
                        <span style="margin-left: 4px;color: green;">
                            <lightning:formattedNumber value="{!record.currentTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!lessthan(record.currentTPT, 0)}">
                        <span style="margin-left: 4px;color: red;">
                            <lightning:formattedNumber value="{!record.currentTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!equals(record.currentTPT, 0)}">
                        <span style="margin-left: 4px;color: green;">
                            <lightning:formattedNumber value="{!record.currentTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!record.isGreaterTPT}">
                        <span style="margin-left: 4px;">
                            <lightning:icon iconName="utility:arrowup" class="greenIcon" title="Current TPT > Previous TPT" size="xx-small" />
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!record.isLesserTPT}">
                        <span style="margin-left: 4px;">
                            <lightning:icon iconName="utility:arrowdown" class="redIcon" title="Current TPT &lt; Previous TPT" size="xx-small" />
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!record.isEqualTPT}">
                        <span style="margin-left: 4px;">
                            <lightning:icon iconName="utility:assignment" class="greenIcon" title="Proposed TPT = Previous TPT" size="xx-small" />
                        </span>
                    </aura:if>
                </td>
                <td style="text-align: center;" title="{!record.previousTPTPercentTitle}">
                    <lightning:formattedNumber value="{!record.previousTPTPercent}" style="percent" minimumFractionDigits="0" maximumFractionDigits="0"/>
                </td>
                <td style="text-align: center;" title="{!record.currentTPTPercentTitle}">
                    <lightning:formattedNumber value="{!record.currentTPTPercent}" style="percent" minimumFractionDigits="0" maximumFractionDigits="0"/>
                    <aura:if isTrue="{!record.isGreaterTPTPercent}">
                        <span style="margin-left: 4px;">
                            <lightning:icon iconName="utility:arrowup" class="greenIcon" title="Proposed TPT Percent > Previous TPT Percent" size="xx-small" />
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!record.isLesserTPTPercent}">
                        <span style="margin-left: 4px;">
                            <lightning:icon iconName="utility:arrowdown" class="redIcon" title="Proposed TPT Percent &lt; Previous TPT Percent" size="xx-small" />
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!record.isEqualTPTPercent}">
                        <span style="margin-left: 4px;">
                            <lightning:icon iconName="utility:assignment" class="greenIcon" title="Proposed TPT Percent = Previous TPT Percent" size="xx-small" />
                        </span>
                    </aura:if>
                </td>
                <td style="text-align: center;" title="{!record.priceVarianceTitle}">
                    <aura:if isTrue="{!greaterthan(record.priceVariance, 0)}">
                        <span style="margin-left: 4px;color: green;">
                            <lightning:formattedNumber value="{!record.priceVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!lessthan(record.priceVariance, 0)}">
                        <span style="margin-left: 4px;color: red;">
                            <lightning:formattedNumber value="{!record.priceVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!equals(record.priceVariance, 0)}">
                        <span style="margin-left: 4px;color: green;">
                            <lightning:formattedNumber value="{!record.priceVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                </td>
                <td style="text-align: center;" title="{!record.volumeVarianceTitle}">
                    <aura:if isTrue="{!greaterthan(record.volumeVariance, 0)}">
                        <span style="margin-left: 4px;color: green;">
                            <lightning:formattedNumber value="{!record.volumeVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!lessthan(record.volumeVariance, 0)}">
                        <span style="margin-left: 4px;color: red;">
                            <lightning:formattedNumber value="{!record.volumeVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                    <aura:if isTrue="{!equals(record.volumeVariance, 0)}">
                        <span style="margin-left: 4px;color: green;">
                            <lightning:formattedNumber value="{!record.volumeVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </span>
                    </aura:if>
                </td>
                <td style="text-align: center;" title="{!v.totalTitle}">
                    <aura:if isTrue="{!record.showTotalVariance}">
                        <aura:if isTrue="{!greaterthan(record.totalVariance, 0)}">
                            <span style="margin-left: 4px;color: green;">
                                <lightning:formattedNumber value="{!record.totalVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                            </span>
                        </aura:if>
                        <aura:if isTrue="{!lessthan(record.totalVariance, 0)}">
                            <span style="margin-left: 4px;color: red;">
                                <lightning:formattedNumber value="{!record.totalVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                            </span>
                        </aura:if>
                        <aura:if isTrue="{!equals(record.totalVariance, 0)}">
                            <span style="margin-left: 4px;color: green;">
                                <lightning:formattedNumber value="{!record.totalVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                            </span>
                        </aura:if>
                        <aura:set attribute="else">
                            <lightning:formattedNumber value="0" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </aura:set>
                    </aura:if>
                </td>
                <td style="text-align: center;" title="{!v.tptVarianceTitle}">
                    <aura:if isTrue="{!record.showTPTDiff}">
                        <aura:if isTrue="{!greaterthan(record.totalTPTVariance, 0)}">
                            <span style="margin-left: 4px;color: green;">
                                <lightning:formattedNumber value="{!record.totalTPTVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                            </span>
                        </aura:if>
                        <aura:if isTrue="{!lessthan(record.totalTPTVariance, 0)}">
                            <span style="margin-left: 4px;color: red;">
                                <lightning:formattedNumber value="{!record.totalTPTVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                            </span>
                        </aura:if>
                        <aura:if isTrue="{!equals(record.totalTPTVariance, 0)}">
                            <span style="margin-left: 4px;color: green;">
                                <lightning:formattedNumber value="{!record.totalTPTVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                            </span>
                        </aura:if>
                        <aura:set attribute="else">
                            <lightning:formattedNumber value="0" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/>
                        </aura:set>
                    </aura:if>
                </td>
                <!--<td style="text-align: center;">
                    <aura:if isTrue="{!record.isTPTPercentNaN}">
                        N/A
                        <aura:set attribute="else">
                            <lightning:formattedNumber value="{!record.tptVariance}" style="precent" minimumFractionDigits="2" maximumFractionDigits="2"/>%
                        </aura:set>
                    </aura:if>
                </td>-->
            </tr>
            <aura:if isTrue="{!record.showDropdown}">
                <tr>
                    <td colspan="26">
                        <div class="slds-grid">
                            <div class="slds-grid slds-col slds-size_1-of-1">
                                <aura:if isTrue="{!v.category == 'No Effect'}">
                                    <div class="slds-col slds-size_1-of-6" style="text-align: center;">
                                        <b>Customer Decline Reasons</b><br/>{!record.reasons}
                                    </div>
                                </aura:if>
                                <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                                    <b>NDC / SAP Number</b><br/>{!record.ndc} / {!record.sapNumber}
                                </div>
                                <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                                    <b>Customer</b><br/>{!record.bidRecord.Phoenix_Customer__r.Name}
                                </div>
                                <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                                    <b>Previous Position</b><br/>{!record.previousPosition}
                                </div>
                                <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                                    <b>Award Position</b><br/>{!record.awardedPosition}
                                </div>
                                <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                                    <b>Customer Response Date</b><br/>{!record.customerResponseDate}
                                </div>
                                <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                                    <b>Price Effective Date</b><br/>{!record.priceEffectiveDate}
                                    <aura:if isTrue="{!record.dateUsed == 'PED'}">
                                        <span style="margin-left: 4px;"><lightning:icon iconName="utility:check" class="greenIcon" alternativeText="Price Effective Date" title="Price Effective Date is used to calculate Impacted Months" size="x-small" /></span>
                                    </aura:if>
                                </div>
                                <div class="slds-col slds-size_1-of-7" style="text-align: center;">
                                    <b>Supply Effective Date</b><br/>{!record.supplyEffectiveDate}
                                    <aura:if isTrue="{!record.dateUsed == 'SED'}">
                                        <span style="margin-left: 4px;"><lightning:icon iconName="utility:check" class="greenIcon" alternativeText="Supply Effective Date" title="Supply Effective Date is used to calculate Impacted Months" size="x-small" /></span>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </aura:if>
        </aura:iteration>
    </aura:if>
    
</aura:component>