<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,lightning:isUrlAddressable"
                access="global" controller="Vision_ShareExpansion_cntl_all_panorma">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="accId" type="string"/>
    <aura:attribute name="accObj" type="Account"/>
    <aura:attribute name="isSpinner" type="boolean" default="false"/>
    <aura:attribute name="shareExpansionList" type="list"/>
    <aura:attribute name="dateOptions" type="List" default="[
                                                            {'label': 'New', 'value': 'New'},
                                                            {'label': 'Sent to OPPORTUNITY', 'value': 'Sent to OPPORTUNITY'},
                                                            {'label': 'Sent to BRIGHT', 'value': 'Sent to BRIGHT'},
                                                            ]"/>
    <aura:attribute name="isSentToBrightChecked" type="boolean" default="true"/>
    <aura:attribute name="isSentToOptyChecked" type="boolean" default="true"/>
    <aura:attribute name="isNewChecked" type="boolean" default="true"/>
    <aura:attribute name="TaskStatusList" type="list"/>
    <aura:attribute name="isAsc" type="Boolean"/>
    <aura:attribute name="isAscend" type="Boolean" />
    <aura:attribute name="filterName" type="String"/>
    <aura:attribute name="sortField" type="String"/>
    
    <div class="slds-box box">
        <div  class="slds-modal__title slds-hyphenate" style="font-size:18px;"><center><b>ALL PANORMA TASKS</b></center></div>
        <aura:if isTrue="{!v.isSpinner}">
            <center>
                <section role="dialog" aura:id="modalBlockUI" tabindex="-1" aria-labelledby="modal-heading-01"
                         aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">  
                    <div class="slds-modal__container" style="background-Color: transparent; border: 0;">  
                        <div class="slds-modal__content slds-p-around_medium modalShadowRemove" style="background-Color: transparent; border: 0;">  
                            <img src="{!$Resource.LoadingProgress}" />  
                        </div>  
                    </div>  
                </section>   
                <div class="slds-backdrop slds-backdrop-open" aura:id="customModal-Back"></div>
            </center>
        </aura:if>
        <!--<div class="slds-col slds-size_2-of-12" style="padding: 5px;">
            <lightning:select aura:id="dateId" name="Task Status" label="Task Status" onchange="{! c.handleChange }">
                <aura:iteration items="{!v.dateOptions}" var="option">
                    <option  text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                </aura:iteration>
            </lightning:select> &nbsp;&nbsp;
        </div>-->
        
        <div class="slds-grid " style="margin-bottom:10px;">
            <div class="slds-col slds-size_2-of-5 " style="margin-right:3px;">
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-5 ">
                        <lightning:input aura:id="NEW" name="New" label="New" type="toggle"
                                         messageToggleActive=""
                                         messageToggleInactive="" checked="{!v.isNewChecked}" 
                                         onchange="{!c.searchTaskStatus}" value="{!v.isNewChecked}"/>
                    </div>
                    <div class="slds-col slds-size_2-of-5">
                        <lightning:input aura:id="SentToOpty" name="SentToOpty" label="Sent to OPPORTUNITY" type="toggle"
                                         messageToggleActive=""
                                         messageToggleInactive="" value="{!v.isSentToOptyChecked}"
                                         checked="{!v.isSentToOptyChecked}" onchange="{!c.searchTaskStatus}"/>
                    </div>
                    <div class="slds-col slds-size_2-of-5">
                        <lightning:input aura:id="SentToBright" name="SentToBright" label="Sent to BRIGHT" type="toggle"
                                         messageToggleActive=""
                                         messageToggleInactive="" value="{!v.isSentToBrightChecked}"
                                         checked="{!v.isSentToBrightChecked}" onchange="{!c.searchTaskStatus}"/>
                    </div>
                </div>
            </div>
        </div> 
        
        <div aura:id="mainDiv" style="height:max-content;overflow:auto;">
            <div role="region" aria-labelledby="HeadersCol" tabindex="0" class="rowheaders">
                <aura:if isTrue="{!(v.shareExpansionList.length > 0 )}">
                    <table aura:id="LineTable" 
                           class="maintable fixedtable slds-table slds-table_col-bordered 
                                  slds-no-row-hover slds-table_cell-buffer slds-table_bordered
                                  slds-table-bordered slds-border_left slds-border_right">
                        <thead class="headerOfTable">
                            <tr>
                                <th class="headerClass">
                                    <span>
                                        <aura:if isTrue="{!and(v.isAsc,v.filterName == 'Task Status')}">
                                     <!--       <lightning:icon style="cursor: pointer;" 
                                                            onclick="{!c.sortByProdPos}"
                                                            iconName="utility:arrowup" 
                                                            size="x-small" 
                                                            alternativeText="sort arrow up"
                                                            class="white-icon"/>  -->
                                        </aura:if>
                                        <aura:if isTrue="{!and(!v.isAsc,v.filterName == 'Task Status')}">
                                           <!-- <lightning:icon style="cursor: pointer;" 
                                                            onclick="{!c.sortByProdPos}"
                                                            iconName="utility:arrowdown" 
                                                            size="x-small" 
                                                            alternativeText="sort arrow up"
                                                            class="white-icon"/> -->
                                        </aura:if>
                                        <aura:if isTrue="{!v.filterName != 'Task Status'}">
                                          <!--  <lightning:icon style="cursor: pointer;" 
                                                            onclick="{!c.sortByProdPos}"
                                                            title="Sort By Task Status"
                                                            iconName="utility:sort" 
                                                            size="x-small"
                                                            class="white-icon"/>--> 
                                        </aura:if>
                                    </span>
                                </th>
                                <th class="headerClass">
                                    Task Type
                                </th>
                                
                                <th class="headerClass">
                                    <div class="slds-truncate ">
                                        <aura:if isTrue="{!v.isAscend}">
                                            
                                            <b> Customer Name</b>&nbsp;<lightning:icon iconName="utility:arrowup" 
                                                                                       size="xx-small" 
                                                                                       title="Customer Name"
                                                                                       alternativeText="sort arrow up"
                                                                                       onclick="{!c.sortByCustomerName}"
                                                                                       style="cursor: pointer"
                                                                                       class="white-icon"
                                                                                       />  
                 
                                            
                                            <aura:set attribute="else">                               
                                                
                                                <b> Customer Name</b>&nbsp;<lightning:icon iconName="utility:arrowdown" 
                                                                                           size="xx-small" 
                                                                                           title="Customer Name"
                                                                                           alternativeText="sort arrow up"
                                                                                           onclick="{!c.sortByCustomerName}"
                                                                                           style="cursor: pointer"
                                                                                           class="white-icon"
                                                                                           />  
                                                
                                            </aura:set>
                                        </aura:if>
                                        
                                        
                                        
                                    </div>  
                                    
                                </th>
                                <th class="headerClass">
                                    Product Family
                                </th>
                                <th class="headerClass">
                                    Status
                                </th>
                                <th class=" headerClass">
                                    Opportunity
                                </th>
                                <th class=" headerClass">
                                    <div class="slds-truncate ">
                                        <aura:if isTrue="{!v.isAscend}">
                                            
                                            <b>Baseline Volume</b>&nbsp;<lightning:icon iconName="utility:arrowup" 
                                                                                        size="xx-small" 
                                                                                        title="Baseline Volume"
                                                                                        alternativeText="sort arrow up"
                                                                                        onclick="{!c.sortByBaselineVolume}"
                                                                                        style="cursor: pointer"
                                                                                        class="white-icon"
                                                                                        />  
                                            
                                            <aura:set attribute="else">                               
                                                
                                                <b>Baseline Volume</b>&nbsp;<lightning:icon iconName="utility:arrowdown" 
                                                                                            size="xx-small"
                                                                                            title="Baseline Volume"
                                                                                            alternativeText="sort arrow up"
                                                                                            onclick="{!c.sortByBaselineVolume}"
                                                                                            style="cursor: pointer"
                                                                                            class="white-icon"
                                                                                            />  
                                                
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div> 
                                    
                                </th>
                                <th class=" headerClass">
                                     <div class="slds-truncate ">
                                        <aura:if isTrue="{!v.isAscend}">
                                            
                                            <b>Baseline Dollar</b>&nbsp;<lightning:icon iconName="utility:arrowup" 
                                                                                        size="xx-small" 
                                                                                        title="Baseline Dollar"
                                                                                        alternativeText="sort arrow up"
                                                                                        onclick="{!c.sortByBaselineDollar}"
                                                                                        style="cursor: pointer"
                                                                                        class="white-icon"
                                                                                        />  
                                            
                                            <aura:set attribute="else">                               
                                                
                                                <b>Baseline Dollar</b>&nbsp;<lightning:icon iconName="utility:arrowdown" 
                                                                                            size="xx-small"
                                                                                            title="Baseline Dollar"
                                                                                            alternativeText="sort arrow up"
                                                                                            onclick="{!c.sortByBaselineDollar}"
                                                                                            style="cursor: pointer"
                                                                                            class="white-icon"
                                                                                            />  
                                                
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div> 
                                    
                                </th>
                                <th class=" headerClass">
                                    <div class="slds-truncate ">
                                        <aura:if isTrue="{!v.isAscend}">
                                            
                                            <b> Target Volume</b>&nbsp;<lightning:icon iconName="utility:arrowup" 
                                                                                        size="xx-small"
                                                                                        title="Target Volume"
                                                                                        alternativeText="sort arrow up"
                                                                                        onclick="{!c.sortByTargetVolume}"
                                                                                        style="cursor: pointer"
                                                                                        class="white-icon"
                                                                                        />  
                                            
                                            <aura:set attribute="else">                               
                                                
                                                <b> Target Volume</b>&nbsp;<lightning:icon  iconName="utility:arrowdown" 
                                                                                            size="xx-small"
                                                                                            title="Target Volume"
                                                                                            alternativeText="sort arrow up"
                                                                                            onclick="{!c.sortByTargetVolume}"
                                                                                            style="cursor: pointer"
                                                                                            class="white-icon"
                                                                                            />  
                                                
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div> 
                                   
                                </th>
                                <th class=" headerClass">
                                    <div class="slds-truncate ">
                                        <aura:if isTrue="{!v.isAscend}">
                                            
                                            <b>Target Dollar</b>&nbsp;<lightning:icon iconName="utility:arrowup" 
                                                                                        size="xx-small"
                                                                                        title="Target Dollar"
                                                                                        alternativeText="sort arrow up"
                                                                                        onclick="{!c.sortByTargetDollar}"
                                                                                        style="cursor: pointer"
                                                                                        class="white-icon"
                                                                                        />  
                                            
                                            <aura:set attribute="else">                               
                                                
                                                <b>Target Dollar</b>&nbsp;<lightning:icon   iconName="utility:arrowdown" 
                                                                                            size="xx-small"
                                                                                            title="Target Dollar"
                                                                                            alternativeText="sort arrow up"
                                                                                            onclick="{!c.sortByTargetDollar}"
                                                                                            style="cursor: pointer"
                                                                                            class="white-icon"
                                                                                            />  
                                                
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div> 
                                 
                                </th>
                                
                                <th class=" headerClass">
                                    Task Comment
                                </th>
                                <th class=" headerClass">
                                    Task Date
                                </th>
                                <!-- <th class="slds-text-align__right headerClass">
                                    Plan Start Date
                                </th>
                                <th class="slds-text-align__right headerClass">
                                    Plan End Date
                                </th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.shareExpansionList}" var="shareItem" 
                                            indexVar="sNo">
                                <c:Vision_share_exapansion_All_panorma_child shareItem="{!shareItem}"
                                                                             indexVal = "{!sNo}"
                                                                             accObj = "{!v.accObj}"/>
                            </aura:iteration>
                        </tbody>
                        
                    </table>
                    <aura:set attribute="else">
                        <lightning:card >
                            <center>
                                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                                    <span class="slds-icon_container slds-m-right_x-small" title="Please add line items to view the table">
                                        <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                                    </span>
                                    <h2>There are no line items.</h2>
                                </div>
                            </center>
                        </lightning:card>
                    </aura:set>
                </aura:if>
            </div> 
        </div>
    </div> 
    
</aura:component>