<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Date__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Status__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Number__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Sold_to_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Sold_to_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Hierachy_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vision_GCP_SFDC_Order_Status__c.Vision_SKU_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>300030353</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision_GCP_SFDC_Order_Status__c.Vision_Hierachy_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>115596</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/31/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/1/2022</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Test Direct Compliance Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision_GCP_SFDC_Order_Status__c@Vision_GCP_SFDC_Order_Status__c.Vision_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vision_GCP_SFDC_Order_Status__c.Vision_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
