<aura:component implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="BERUrl" type="string" default="c__Phoenix_BidEfficiencyCustomReport" />
    <aura:attribute name="REPUrl" type="string" default="c__DepartmentWise_Custom_Report" />

    <lightning:navigation aura:id="navService"/>
    
    
    <div class="slds-box slds-theme_default slds-m-top_small" id="top">
        <div class="slds-align_absolute-center" style="font-size:20px; color: black;">
            <b>Custom Reports</b>
        </div>
        <div aura:id="mainDiv" style="height:350px; width: 500px; overflow:auto;margin-top:10px;"
             class=" slds-m-right_small slds-m-left_small">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-border_left slds-border_right" >
                <thead>
                    <tr>
                        <th style="text-align: center; padding: 4px;">#</th>
                        <th style="text-align: center; padding: 4px;">Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: right; padding: 4px;">1</td>
                        <td style="padding: 4px;">
                            <lightning:formattedUrl value="{!'/'+'lightning/cmp/'+v.BERUrl}" label="Bid Efficiency Report" target="_blank" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right; padding: 4px;">2</td>
                        <td style="padding: 4px;">
                            <lightning:formattedUrl value="{!'/'+'lightning/cmp/'+v.REPUrl}" label="Bid Efficiency - Time to Complete" target="_blank" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</aura:component>