<!-- CREATED BY ASHOK DHRUV SOFT 16-06-2022 -->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,lightning:isUrlAddressable"
                access="global" controller="Vision_OptyListForAccounts">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="accId" type="string"/>
    <aura:attribute name="accObj" type="Account"/>
    <aura:attribute name="isSpinner" type="boolean" default="false"/>
    <aura:attribute name="optyList" type="list"/>
        
    <aura:if isTrue="{!v.isSpinner}">
        <center>
            <section role="dialog" aura:id="modalBlockUI" tabindex="-1" aria-labelledby="modal-heading-01"
                     aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">  
                <div class="slds-modal__container" style="background-Color: transparent; border: 0;">  
                    <div class="slds-modal__content slds-p-around_medium modalShadowRemove" style="background-Color: transparent; border: 0;">  
                        <img src="{!$Resource.LoadingProgress}" />  
                    </div>  
                </div>  
            </section>   
            <div class="slds-backdrop slds-backdrop-open" aura:id="customModal-Back"></div>
        </center>
    </aura:if>

    <div class="slds-box">
        <div aura:id="mainDiv" style="{!v.optyList.length > 10 ? 'height:450px;overflow:auto;' : 'overflow:auto;'}">
            <div role="region" aria-labelledby="HeadersCol" tabindex="0" class="rowheaders">
                <aura:if isTrue="{!(v.optyList.length > 0)}">
                    <table aura:id="LineTable" 
                           class="maintable fixedtable slds-table slds-table_col-bordered slds-no-row-hover slds-table_cell-buffer slds-table_bordered
                                  slds-table-bordered slds-border_left slds-border_right">
                        <thead>
                            <tr>
                                <th>
                                    Opportunity Name
                                </th>
                                <th>
                                    Created Date
                                </th>
                                <th>
                                    Source 
                                </th>
                                <th>
                                    Created By
                                </th>
                                <th>
                                    Status
                                </th>
                                <th>
                                    Internal Target Date
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.optyList}" var="optyRec" 
                                            indexVar="sNo">
                                <tr>
                                    <td>
                                        <lightning:formattedUrl value="{!'/' + optyRec.Id}"  label="{!optyRec.Name}" target="_self" /> 
                                    </td>
                                    <td>
                                        <ui:outputDate value="{!optyRec.CreatedDate}" format="MM-dd-yyyy"/>
                                    </td>
                                    <td>
                                        {!optyRec.Vision_Opportunity_Source__c}
                                    </td>
                                    <td>
                                        {!optyRec.CreatedBy.Name}
                                    </td>
                                    <td>
                                        {!optyRec.StageName}
                                    </td>
                                    <td>
                                        <ui:outputDate value="{!optyRec.Vision_Internal_Closing_Date__c}" format="MM-dd-yyyy"/>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                    <aura:set attribute="else">
                        <lightning:card >
                            <center>
                                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                                    <span class="slds-icon_container slds-m-right_x-small" title="Please add line items to view the table">
                                        <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                                    </span>
                                    <h2>There are no Opportunities for this Account.</h2>
                                </div>
                            </center>
                        </lightning:card>
                    </aura:set>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>