<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Guidance_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_ProposedContract_Bid_Price_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_ProposedContractBidPriceMktng__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Family1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Closed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Bid_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,New Product Launch,Good Dated OTB,Short Dated OTB,Price Change,Product Addition,RFP Bids,Direct Order Form Pricing Update,IPA Floor Pricing Update,VIP Rebate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Bid_Line_Item__c.Phoenix_Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All SRx Bids by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Bid__c$Phoenix_Bid_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c.Phoenix_Bid_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
