<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Customer_Response_Line__c.Phoenix_Product_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Customer_Response_Line__c.Phoenix_Product_Family__c</field>
    </columns>
    <columns>
        <field>Phoenix_Customer_Response_Line__c.Phoenix_Bid_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Customer_Response_Line__c.Phoenix_Awarded_Quantity__c</field>
    </columns>
    <columns>
        <field>Phoenix_Customer_Response_Line__c.Phoenix_Award_Position__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_Customer_Response_Line__c.Phoenix_Bid_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awarded</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Phoenix_Bid__c.Phoenix_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Optisource</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Customer_Response_Line__c.Phoenix_Award_Position__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Phoenix_Bid__c.Phoenix_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Awarded by Customer &amp; Bids (Optisource)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Customer_Response_Line__c@Phoenix_Customer_Response_Line__c.Phoenix_Bid__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Customer_Response_Line__c.Phoenix_Customer_Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
