<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_Contract__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Price_Effective_Value_From__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Price_Effective_Value_To__c</field>
    </columns>
    <description>IPA Contract Price Report</description>
    <filter>
        <criteriaItems>
            <column>Phoenix_Contract__c.Account_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Brenda Kern</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Contract__c.Phoenix_Contract_Internal_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BKern SRx IPA Contract Price Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Contract__c$Phoenix_NPR_Data__c@Phoenix_NPR_Data__c.Phoenix_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Contract__c.Phoenix_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
