<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Data_Upload_Tracker__c.Object__c</field>
    </columns>
    <columns>
        <field>Data_Upload_Tracker__c.Who_Provided_Data__c</field>
    </columns>
    <columns>
        <field>Data_Upload_Tracker__c.Upload_Status__c</field>
    </columns>
    <columns>
        <field>Data_Upload_Tracker__c.Date_of_Upload__c</field>
    </columns>
    <columns>
        <field>Data_Upload_Tracker__c.Date_of_Data_Received__c</field>
    </columns>
    <columns>
        <field>Data_Upload_Tracker__c.Uploaded_By__c</field>
    </columns>
    <columns>
        <field>Data_Upload_Tracker__c.Upload_Frequency__c</field>
    </columns>
    <columns>
        <field>Data_Upload_Tracker__c.Remarks__c</field>
    </columns>
    <format>Tabular</format>
    <name>Data Upload Tracker Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Data_Upload_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Data_Upload_Tracker__c.Date_of_Upload__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
