<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Family1__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Customer_Response_Line__c.Phoenix_Product_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Position__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Proposed_Position__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Sales_Finance__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_TP_Margin__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_TP_MarginPercent__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Net_Sales_Internal__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Th_Put_Margin__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_TP_Margin__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Bid_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Finance_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Marketing_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Business_Head_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Annualized_GM_Impact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Awarded_Quantity__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Closed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Awarded_Net_Sales__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Code1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Proactive_Reactive__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Contract_Approval__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_DRL_Margin_DRL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_DRL_Share__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Estimated_Lead_Time_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Rejection_Reason1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Total_DRL_Share__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Approval_Y_N__c</field>
    </columns>
    <description>COLO format_AR</description>
    <format>Tabular</format>
    <name>Extended COLO format</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Bid__c$Phoenix_Bid_Line_Item__c@Phoenix_Bid_Line_Item__c.Phoenix_Customer_Response_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Phoenix_Bid_Line_Item__c.Phoenix_Current_Position__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c.Phoenix_Bid_Closed_Date__c</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-10-01</startDate>
    </timeFrameFilter>
</Report>
