<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IDN_Charge_Back__c.Contract_Sales_Indirect_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IDN_Charge_Back__c.contract_units_paid_qty__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Hospital_Name__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Sales_Rep_Territory__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Child_1__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Child1_Name__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Child_2__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Child2_Name__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.revised_product_family__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.material_description__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Material_Number__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.contact_id__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Settlement_Paid_Date__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Month_Year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IDN_Charge_Back__c.Sales_Rep_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Zachary McClard</value>
        </criteriaItems>
        <criteriaItems>
            <column>IDN_Charge_Back__c.Settlement_Paid_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2023</value>
        </criteriaItems>
        <criteriaItems>
            <column>IDN_Charge_Back__c.Settlement_Paid_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2023</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New IDN Charge Back Report-satya</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IDN_Charge_Back__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IDN_Charge_Back__c.invoice_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
