<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>IDN_Charge_Back__c.Contract_Sales_Indirect_Price__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>IDN_Charge_Back__c.Hospital_Name__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>IDN_Charge_Back__c.revised_product_family__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Contact_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IDN_Charge_Back__c.Contract_Sales_Indirect_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IDN_Charge_Back__c.contract_units_paid_qty__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Sales_Rep_Territory__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.material_description__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Hospital_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IDN_Charge_Back__c.Sales_Rep_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Zack McClard</value>
        </criteriaItems>
        <criteriaItems>
            <column>IDN_Charge_Back__c.Settlement_Paid_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2022</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IDN_Charge_Back__c.Hospital_Name__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IDN_Charge_Back__c.Child1_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IDN_Charge_Back__c.Month_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New IDN Charge Back Report 22 May 2023</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IDN_Charge_Back__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IDN_Charge_Back__c.invoice_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
