<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Product_Director__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Family__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GCN_Generic_Code_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GCN_Sequence_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GPI_Generic_Product_Identifier__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Rx_SRx_OTC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Phoenix_Is_New_Product__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>This report is created to access the Updation of the Product Information.</description>
    <filter>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Phoenix_Rx_SRx_OTC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rx</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product Master update - Admin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
