<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_External_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Internal_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Customer_Group__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Material_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Vistex_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Vistex_Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_UPC_NDC10__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Phoenix_NDC__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Contract_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_WAC_Units__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_CP_Units__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Price_Effective_Value_From__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Price_Effective_Value_To__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SRx Contract Owner-Integration User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Contract__c$Phoenix_NPR_Data__c@Phoenix_NPR_Data__c.Phoenix_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_Contract__c.Phoenix_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
