<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Product2.Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>GCP_SFDC_100pct_Analysis_SKU__c.Vision_Customer__c</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GCP_SFDC_100pct_Analysis_SKU__c.GCP_Product_Family__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Phoenix_GCN_Generic_Code_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Phoenix_GPI_Generic_Product_Identifier__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Phoenix_Pkg_Size__c</field>
    </columns>
    <columns>
        <field>GCP_SFDC_100pct_Analysis_SKU__c.GCP_Cust_Act_Volume_Mat_Eu__c</field>
    </columns>
    <columns>
        <field>GCP_SFDC_100pct_Analysis_SKU__c.Vision_Cust_Act_Sales_Mat__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>GCP_SFDC_100pct_Analysis_SKU__c.Vision_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NorthStar</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>100% Customer Analysis-Northstar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GCP_SFDC_100pct_Analysis_SKU__c@GCP_SFDC_100pct_Analysis_SKU__c.Vision_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_PROD_CUSTOMER_PRODUCT_ID</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GCP_SFDC_100pct_Analysis_SKU__c.Vision_Cooling_Period_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
