<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vision_GCP_Short_Date__c.GCP_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Short_Date__c.Vision_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_FTO_Cost_dollar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_Total_in_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_Total_value_dollar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M1_Short_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M1_Potential_Write_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M1_Write_Off_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M2_Short_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M2_Potential_Write_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M2_Write_Off_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M3_Short_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M3_Potential_Write_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M3_Write_Off_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M4_Short_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M4_Potential_Write_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M4_Write_Off_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M5_Short_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M5_Potential_Write_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M5_Write_Off_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M6_Short_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M6_Potential_Write_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M6_Write_Off_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M7_Short_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M7_Potential_Write_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M7_Write_Off_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M8_Short_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M8_Potential_Write_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M8_Write_Off_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M9_Short_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M9_Potential_Write_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Short_Date__c.Vision_M9_Write_Off_Cost__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Short_Date__c.GCP_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Short_Date__c.SF_Data_Pull_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vision_GCP_Short_Date__c.GCP_Customer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>mckesson</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Vision_GCP_Short_Date__c.GCP_Product_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Test Ramesh GCP Short Date Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision_GCP_Short_Date__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Vision_GCP_Short_Date__c.GCP_Updated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
