<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_SKU_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.Phoenix_Rx_SRx_OTC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Product2.Phoenix_Pkg_Size__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Pack_Size__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Order_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Backorder_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Back_Order_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Demand_In_Tab_Cap__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Expected_Monthly_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Total_in_Transit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Stocks_at_UPS__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_MoH__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_MoH_Post_2_week__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_COMMIT_Week1__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_COMMIT_Week2__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Anticipated_Date_of_Availability__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_On_Backorder__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Available_for_Dropship__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_Backorder_Report_Date__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_SRx_Rx__c.Vision_GCP_Update_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Test Ramesh GCP Backorder SRx Rx Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision_GCP_Backorder_SRx_Rx__c@Vision_GCP_Backorder_SRx_Rx__c.Vision_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Vision_GCP_Backorder_SRx_Rx__c.Vision_Backorder_Report_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
