<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GCP_Trade_Partner_DOH_Report__c.Trade_Partner_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GCP_Trade_Partner_DOH_Report__c.Vision_Distribution_Center_Address__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.WAC_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W1_DOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W1_QOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.Value_W1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W1_QTY_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W2_DOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W2_QOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.Value_W2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W2_QTY_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W3_DOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W3_QOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.Value_W3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W3_QTY_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W4_DOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W4_QOH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.Value_W4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.W4_QTY_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GCP_Trade_Partner_DOH_Report__c.Vision_Sum_Average_Sales__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>GCP_Trade_Partner_DOH_Report__c.Trade_Partner_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMERISOURCEBERGEN CORPORATION</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_PROD_FAMILY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Test Ramesh DoH Detailed Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GCP_Trade_Partner_DOH_Report__c@GCP_Trade_Partner_DOH_Report__c.Vision_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GCP_Trade_Partner_DOH_Report__c.W1_Day__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
