<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Account__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Number__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Date__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_PO_Number__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_PO_Date__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Sold_to_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Ship_to_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_GCP_Ship_Location_City__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_GCP_Ship_Location_State__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_GCP_Shipping_Method__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_GCP_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Net_Amount__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Requested_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_PGI_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_GCP_Ship_Quanity__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_GCP_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Delivery_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Delivery_Quantity__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vision_GCP_SFDC_Order_Status__c.Vision_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Hygen Pharmaceuticals,Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision_GCP_SFDC_Order_Status__c.Vision_Order_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>21039698</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision_GCP_SFDC_Order_Status__c.Vision_Delivery_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision_GCP_SFDC_Order_Status__c.Vision_PGI_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Test Report Ramesh Orders-Order Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision_GCP_SFDC_Order_Status__c@Vision_GCP_SFDC_Order_Status__c.Vision_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Vision_GCP_SFDC_Order_Status__c.Vision_GCP_Update_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
