<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Material_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Active_Discontinue__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Product_Family__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Compare_to_Brand_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Case_Pack__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Pack_Size__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Minimum_Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Dosage_Form__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Controlled_Substance__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Controlled_Substance_Class__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Imported_or_Domestic__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_DLS_formerly_NDC__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_NDC__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_NDC_1__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Proprietary_Name_Trade_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Molecule_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Sub_Therapy_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Therapy_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Shelf_Life__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_Strength__c</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_UPC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Created_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2/9/2020 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New SAP Product Staging Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_SAP_Product_Staging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_SAP_Product_Staging__c.Phoenix_SAP_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
