<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Bid_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_NDC__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_NDC_Without_Dashes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Code1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Pkg_Size1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Case_Pack1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_MOQ1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Family1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Compare_To_Brand_Name1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_WAC1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Final_Approvd_Pricing_Contracts__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Rebate__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_Current_Rebate__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Per_Unit_Rebate__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_Per_Unit_Rebate__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Value_RDC_NLC__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Order_Analytics_Fee__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Order_Analytics_Fee1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Value_Order_Analytical_Fee2__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Initial_Stocking_Order_Volume__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Initial_Stocking_Order_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Approval_Y_N__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Total_SCM_Approved_Qty__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Estimated_Lead_Time_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Sales_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Marketing_Approval__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Marketing_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Finance_Approval__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Finance_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Contract_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_IOD_Qty__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bid-0001650</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Walgreens_Contract_view</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Bid__c$Phoenix_Bid_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c.Phoenix_RCA_Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
