<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SFDC_ID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_HospitalID__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Id__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_Hospital_Name__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_Hospital_Profile__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_Website__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_NetworkID__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_Network_Name__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_Parent_NetworkID__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_Parent_Network_Name__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_NumBeds__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_Address__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_Address1__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_HQCity__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_State__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_NetPatientRev__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_NumEmployees__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_Phone__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_ZipCode__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_FirmType__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_CashOnHand__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_EMR_Vendor_Ambulatory__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_EMR_Vendor_Inpatient__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_Hospital_Type__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_MeaningfulUseStatus__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_NumOperatingRooms__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_NumDischarges__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_OperatingIncome__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_MedicareProviderNumber__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_PayorMixPctMedicaid__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_PayorMixPctMedicare__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_PayorMixPctPrivateSelf__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_AffiliationsGPO__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_AffiliationsACO__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_FinancialDataDate__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_NumAffiliatedPhysicians__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_NumHospitalsInNetwork__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_NumMedicareBeds__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_AvgDailyCensus__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_AvgLengthOfStay__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_DateCreated__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_DaysCashOnHand__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_HIEAffiliations__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_NetMedicareRevenue__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_OwnershipStatus__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_TotalMedicareCharges__c</field>
    </columns>
    <columns>
        <field>Account.texcellency__DefHC_SyncTime__c</field>
    </columns>
    <columns>
        <field>Account.texcellency_DefHC_Primary_GPO_ID__c</field>
    </columns>
    <columns>
        <field>Account.texcellency_DefHC_Primary_GPO_Name__c</field>
    </columns>
    <format>Tabular</format>
    <name>Accounts with SAP Id</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.SAP_Id__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
