<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82170690</developerName>
        <masterLabel>Bid Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Phoenix_Bid__c.Phoenix_Bid_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Price Change</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OTC Price Change</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OTC Volume Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Volume Review Only</sourceValue>
            </sourceValues>
            <value>Price Change</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OTC Product Addition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Product Addition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Product Launch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OTC New Product</sourceValue>
            </sourceValues>
            <value>New Product Launch / Addition</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OTC RFP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RFP Bids</sourceValue>
            </sourceValues>
            <value>RFP</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Sent_to_Customer_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Phoenix_Bid__c.Bid_Average_Closing_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Bid_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Price Change,Volume Review Only,Product Addition,New Product Launch,RFP Bids,OTC New Product,OTC Price Change,OTC Product Addition,OTC RFP,OTC Volume Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bid-0000138,Bid-0000036,Bid-0000014,Bid-0000005</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82170690</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bid Avg Closing Time Report (FY22-23)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Phoenix_Bid__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</dateColumn>
        <endDate>2023-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-04-01</startDate>
    </timeFrameFilter>
</Report>
