<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Approval_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Sent_to_Vistex_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Customer_Response_Line__c.Phoenix_Price_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Customer_Response_Line__c.Vistex_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Phoenix_Bid__c.Phoenix_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Vistex Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Phoenix_Bid__c.Phoenix_Sent_to_Vistex_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bids Parking &amp; Posting MIS Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Customer_Response_Line__c@Phoenix_Customer_Response_Line__c.Phoenix_Bid__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Customer_Response_Line__c.Phoenix_Customer_Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
