<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_WAC_Change_Line_Item__c.Phoenix_Product_Family__c</field>
    </columns>
    <columns>
        <field>Phoenix_WAC_Change_Line_Item__c.Product_Family__c</field>
    </columns>
    <format>Tabular</format>
    <name>WAC Change Line Items - Product Family</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_WAC_Change_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Phoenix_WAC_Change_Line_Item__c.Phoenix_Product_Family__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_WAC_Change_Line_Item__c.Phoenix_Customer_Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
