<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Process_Steps__c.Phoenix_Step__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Process_Steps__c.Phoenix_Process_Step__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Process_Steps__c.Phoenix_Approval_Completed_Time__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Salesperson__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Phoenix_Bid_Process_Steps__c.Internal_Approver_Duration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Initial Submission,Contract Team&apos;s Action,Supply Chain Approval,Vistex Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Bid_Process_Steps__c.Phoenix_Approval_Completed_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Phoenix_Bid__c.Phoenix_Salesperson__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jennifer Carley</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Internal Response Days(Jennifer)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Bid_Process_Steps__c@Phoenix_Bid_Process_Steps__c.Phoenix_Bid__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid_Process_Steps__c.Phoenix_Approval_Completed_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
