<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_Phoenix_Customer_Response_Line__c.Total_Awarded_Responses__c:SUM/(FK_Phoenix_Customer_Response_Line__c.Total_Awarded_Responses__c:SUM + FK_Phoenix_Customer_Response_Line__c.Total_Awarded_Responses_Excluded__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Win  Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Sent_to_Customer_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Customer_Response_Line__c.Phoenix_Customer_Response_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Phoenix_Customer_Response_Line__c.Customer_Response_Duration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Phoenix_Customer_Response_Line__c.Phoenix_Bid_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DRL submitting under New Bid Number</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Bid_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,New Product Launch,Good Dated OTB,Short Dated OTB,Product Addition,RFP Bids,Direct Order Form Pricing Update,IPA Floor Pricing Update,IPA Member Addition,SRx IPA Price Change,SRx IPA Product Addition,NEW Individual Pricing Agreement (IPA),RCA/IPA Member GPO or Wholesaler Change,RCA Member Addition,Volume Review Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Salesperson__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jennifer Carley</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Phoenix_Customer_Response_Line__c.Phoenix_Bid_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Win Rate (Acquisition) Jennifer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Bid__c$Phoenix_Bid_Line_Item__c@Phoenix_Bid_Line_Item__c.Phoenix_Customer_Response_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c.Phoenix_Bid_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
