<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SAP_Customer__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is to display SAP Customers</description>
    <label>SAP Customer Hierarchy</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Active__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_City__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Country__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Distribution_Channel__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Grouping__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Parent_Distribution_Channel__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Parent_Division__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Parent_SAP_Customer_Code__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Parent_Sales_Organization__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Parent__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Part_of_Hierarchy__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Postal_Code__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Region__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Customer_Code__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Customer_Created_Date__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SAP_Customer_Name_2__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SF_Customer_Name__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_SF_Customer_Parent__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Sales_Organization__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Street__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Valid_from__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Valid_to__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Customer_Key__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Partner_Function__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Staging_Parent_SAP_Customer_Code__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Customer_Key__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phoenix_Division__c</field>
            <table>SAP_Customer__c</table>
        </columns>
        <masterLabel>SAP Customers</masterLabel>
    </sections>
</ReportType>
