<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Response_Time__c.Avg_Customer_Response_Jennifer__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Customer Response</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Response_Time__c.Benchmark_1__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Benchmark-1</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Response_Time__c.Avg_Internal_Response_Jennifer__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Internal Response</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Response_Time__c.Benchmark_2__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Benchmark-2</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Response_Time__c.Avg_Customer_Response_Jennifer__c</field>
    </columns>
    <columns>
        <field>Response_Time__c.Avg_Internal_Response_Jennifer__c</field>
    </columns>
    <columns>
        <field>Response_Time__c.Benchmark_1__c</field>
    </columns>
    <columns>
        <field>Response_Time__c.Benchmark_2__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Response_Time__c.Response_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cust Response &amp; Int Approval (Jenniffer)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Response_Time__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Response_Time__c.Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
