Hi ,

Here is the details:

Feedback Summary : {!User_Feedback__c.Feedback_Summary__c}
Feedback Source: {!User_Feedback__c.Feedback_Source__c}
Status: {!User_Feedback__c.Status__c}
Reported By:{!User_Feedback__c.Reported_By__c}
Bid Type: {!User_Feedback__c.Bid_Type_Screen_Page__c}
Reference Bid Number:{!User_Feedback__c.Reference_Bid_Numbers__c}

Please contact TechEase in case of any queries. Please quote “BRIGHT” in the subject while raising tickets to enable faster resolution of your queries. 

Best Regards,
NAG Support Team

This message is auto generated; please do not reply to this e-mail.