<aura:component controller="Phoenix_RejectedStatusCls" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,lightning:isUrlAddressable" access="global">     
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    <aura:attribute name="objInfoForPicklistValues" type="account" default="{sobjectType : 'Phoenix_Bid_Line_Item__c'}" description="object information to fetch picklist values"/>
    <aura:attribute name="ratingPicklistOpts" type="string[]" description="store picklist options values"/>
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
    <aura:attribute name="showErrorClass" type="boolean" default="false"/>
    <aura:attribute name="sNo" type="string" />
    <aura:attribute name="lineItemId" type="String" />
    <aura:attribute name="NewOptybidEditMode" type="boolean" default="false" />
    <aura:attribute name="PropOSUnitsEditMode" type="boolean" default="false" />
    <aura:attribute name="PISUditMode" type="boolean" default="false" />
    <aura:attribute name="PDSUEditMode" type="boolean" default="false" />
    <aura:attribute name="WDPIEditMode" type="boolean" default="false" />
    <aura:attribute name="GDPEditMode" type="boolean" default="false" />
    <aura:attribute name="PCBPSEditMode" type="boolean" default="false" />
    <aura:attribute name="FAPCEditMode" type="boolean" default="false" />
    <aura:attribute name="PCREditMode" type="boolean" default="false" />
    <aura:attribute name="PPUREditMode" type="boolean" default="false" />
    <aura:attribute name="ISOVEditMode" type="boolean" default="false" /> 
    <aura:attribute name="ISOCEditMode" type="boolean" default="false" /> 
    <aura:attribute name="BudASPEditMode" type="boolean" default="false" />
    <aura:attribute name="SalesNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="SCMNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="PriNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="MarkNotesEditMode" type="boolean" default="false" />
    <aura:attribute name="PCBPEditMode" type="boolean" default="false" />
    <aura:attribute name="isSpinner" type="boolean" default="false" />
    <aura:attribute name="rebateTypeEdit" type="boolean" default="false" />
    <aura:attribute name="feeTypeEdit" type="boolean" default="false" />
    <aura:attribute name="MarketApprovalEditMode" type="boolean" default="false" />
    <aura:attribute name="ContractApprovalEditMode" type="boolean" default="false" />
    <aura:attribute name="ContractCommentsEditMode" type="boolean" default="false" />
    
    <aura:attribute name="PropWMTDirNCPEditMode" type="boolean" default="false" /> 
    <aura:attribute name="PropSalesMacRADNCPEditMode" type="boolean" default="false" /> 
    <aura:attribute name="PropSalesMacOSRADNCPEditMode" type="boolean" default="false" />
    <aura:attribute name="PropRADUnitsEditMode" type="boolean" default="false" />
    <aura:attribute name="PropWMTUnitsEditMode" type="boolean" default="false" />
    <aura:attribute name="PropWMTIndirNCPEditMode" type="boolean" default="false" />
    <aura:attribute name="IndirectSuperValuEditMode" type="boolean" default="false" />
    <aura:attribute name="DirectCignaEditMode" type="boolean" default="false" />
    <aura:attribute name="IndirectCignaEditMode" type="boolean" default="false" />
    <aura:attribute name="DirectCordantEditMode" type="boolean" default="false" />
    <aura:attribute name="IndirectCordantEditMode" type="boolean" default="false" />
    <aura:attribute name="DirectAccordoEditMode" type="boolean" default="false" />
    <aura:attribute name="IndirectAccordoEditMode" type="boolean" default="false" />
    <aura:attribute name="OthersDirectEditMode" type="boolean" default="false" />
    <aura:attribute name="bidRecordParent" type="sObject"  />
    <aura:attribute name="MacandRADNetSales" type="Decimal" />
    <aura:attribute name="WMTDirectNetSales" type="Decimal" />
    <aura:attribute name="WMTindirectNetSales" type="Decimal" />
    
    <!-- overRide Units -->
    <aura:attribute name="overRideWMTUnitsEditMode" type="boolean" default="false" />
    <aura:attribute name="overRideRADUnitsEditMode" type="boolean" default="false" />
    <aura:attribute name="OverrideOSUnitsEditMode" type="boolean" default="false" />
    
    <aura:attribute name="MckStokingOvrAmt" type="Decimal" /> 
    <aura:attribute name="WMTStokingOvrAmt" type="Decimal" /> 
    
    <aura:attribute name="singleRec" type="sobject"/>
    <aura:attribute name="isSpecificCust" type="boolean" default="false"/>
    <aura:attribute name="templateType" type="string" default=""/>
    <aura:attribute name="bidType" type="string" default=""/>
    <aura:attribute name="loggedInUserName" type="string" default=""/>
    <aura:attribute name="BidAprrovalStatus" type="string" default=""/>
    <aura:attribute name="isMarketingApprovePerson" type="string" />
    <aura:attribute name="isContractsApprovePerson" type="string" />
    <!-- goal seek -->
    <aura:attribute name="errMsg" type="string" />
    <aura:attribute name="err" type="boolean" default="false"/>
    <aura:attribute name="ShowSaveButton" type="boolean" default="false" />
    
    <aura:attribute name="ItemsLength" type="Decimal"/> 
    <aura:attribute name="CurOSRADUnitsTotal" type="Decimal" />
    <aura:attribute name="CurWMTDirUnitTotal" type="Decimal" />
    <aura:attribute name="CurWMTIndUnitTotal" type="Decimal" />
    <aura:attribute name="ORCurWMTIndUnitTotal" type="Decimal" />
    <aura:attribute name="ORCurOSRADUnitsTotal" type="Decimal" />
    <aura:attribute name="ORCurWMTDirUnitTotal" type="Decimal" />
    <aura:attribute name="PropOSUnitTotal" type="Decimal" />
    <aura:attribute name="PropRADUnitTotal" type="Decimal" />
    <aura:attribute name="PropWMTUnitTotal" type="Decimal" />
    
    
    <aura:attribute name="CurMckNetSales" type="Decimal" /> 
    <aura:attribute name="CurWMTDirNetSales" type="Decimal" /> 
    <aura:attribute name="CurWMTIndirNetSales" type="Decimal" /> 
    
    
    <aura:attribute name="PDSUTotal" type="Decimal"/>
    <aura:attribute name="netSalesIntTotal" type="Decimal" />
    <aura:attribute name="LCostTotal" type="Decimal" />
    <aura:attribute name="ThptMrgnDTotal" type="Decimal" />
    <aura:attribute name="intDeadNetTotal" type="Decimal" />
    <aura:attribute name="proNetSaleDir" type="Decimal" /> 
    <aura:attribute name="proNetSaleInd" type="Decimal" /> 
    <aura:attribute name="proTPTDir" type="Decimal" /> 
    <aura:attribute name="proTPTInd" type="Decimal" /> 
    <aura:attribute name="proTPTPerDir" type="Decimal" /> 
    <aura:attribute name="proTPTPerIndir" type="Decimal" /> 
    <aura:attribute name="BlendedTPMargin" type="Decimal" />
    
    <aura:attribute name="MckRadTPT" type="Decimal" /> 
    <aura:attribute name="WMTDirTPT" type="Decimal" /> 
    <aura:attribute name="WMTIndirTPT" type="Decimal" /> 
    <aura:attribute name="totalNetSalesCom" type="Decimal" /> 
    <aura:attribute name="totalTPTDollar" type="Decimal" /> 
    <aura:attribute name="totalWMTNetSales" type="Decimal" /> 
    <aura:attribute name="totalWMTTPT" type="Decimal" /> 
    
    <aura:attribute name="scmOSUnits" type="Decimal" /> 
    <aura:attribute name="scmRADUnits" type="Decimal" /> 
    <aura:attribute name="scmWMTUnits" type="Decimal" /> 
    <aura:attribute name="twlveMonRAADSales" type="Decimal" /> 
    <aura:attribute name="twlveMonWMTIndiSales" type="Decimal" /> 
    <aura:attribute name="twlveMonWMTDIiSales" type="Decimal" /> 
    <aura:attribute name="scmQty" type="Decimal" />
    
    <!--re bid-->
    <aura:attribute name="ReBidListAll" type="List" />
    <aura:attribute name="togglehover" type="boolean" default="false"/>
    <aura:attribute name="isModalOpen" type="Boolean" default="false" />
    <aura:attribute name="tableRef" type="String"/>
    <aura:attribute name="isReBid" type="boolean"  />
    <aura:attribute name="isAccpetable" type="boolean"  />
    <aura:attribute name="isNotAccpetable" type="boolean"  />
    <aura:attribute name="isAccpetableWMTIndir" type="boolean"  />
    <aura:attribute name="isNotAccpetableWMTIndir" type="boolean"  />
    <aura:attribute name="isAccpetableMakOs" type="boolean"  />
    <aura:attribute name="isNotAccpetableMakOs" type="boolean"  />
    
    
    
    <!-- re bid-->
    <!--Product Positions Attributes-->
    <aura:attribute name="PositionsEditMode" type="boolean" default="false" />
    <aura:attribute name="isPositionsModalOpen" type="boolean" default="false" />
    <aura:attribute name="customerId" type="String" />
    <aura:attribute name="LinepositionColumns" type="List" />
    <aura:attribute type="List" name="LinepositionsList" />
    <aura:attribute name="LineselectedPosistions" type="list" />
    <aura:attribute name="selectedRows" type="list" default="" />
    
    <aura:attribute name="MCKPositionsEditMode" type="boolean" default="false" />
    <aura:attribute name="MCKisPositionsModalOpen" type="boolean" default="false" />
    <aura:attribute name="MCKLinepositionColumns" type="List" />
    <aura:attribute type="List" name="MCKLinepositionsList" />
    <aura:attribute name="MCKLineselectedPosistions" type="list" />
    <aura:attribute name="MCKselectedRows" type="list" default="" />
    
    <!--End of Product Positions Attributes-->
    
    <!--Pricing History Analytics- Attributes-START -->
    
    <aura:registerEvent name="lightningEvent1" type="c:Phoenix_BidPricingHistoryEvt"/>
    <aura:attribute name="displayBidHist" type="String" default="false"/>
    <aura:attribute name="displayProdNPRHist" type="String" default="false"/>
    <aura:attribute name="displayIMS" type="String" default="false"/>
    <aura:attribute name="displayHistPricing" type="String" default="false"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="bidLineItemId" type="String" />
    <!---Pricing History Analytics- Attributes END-->
    <aura:attribute name="isGoalseekModalOpen" type="Boolean" default="false" />
    <aura:attribute name="isGoalseekModalOpen1" type="Boolean" default="false" />
    <aura:attribute name="expectDdeadnet" type="Decimal" />
    <aura:attribute name="expectCustmerDdeadnet" type="Decimal" />
    <aura:attribute name="RequiredPrice" type="Decimal" />
    
    <aura:attribute name="newOPtyBidValues" type="List" default="['OneStop','RAD','OneStop And RAD','WMT','OneStop And WMT','RAD And WMT','OneStop And RAD And WMT']" />
    <aura:registerEvent name="calcEvent" type="c:TotalCalculationEvt"/>
    
    <aura:registerEvent name="lightningEvent" type="c:RefreshBidLineItemCmpEvt"/>
    
    <aura:if isTrue="{!v.isSpinner}">
        <div class="">
            <lightning:spinner alternativeText="Loading" variant="brand" />
        </div>
    </aura:if>
    <!-- goal seek for Mack Os RAD Deadnet -->
    <aura:if isTrue="{!v.isGoalseekModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            
            <div class="slds-modal__container" style="width:50% ! important;">
                
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeGoalseekPopup}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 class="slds-text-heading_medium slds-hyphenate"><b>Goal Seek</b></h2>      
                </header>
                <div class="slds-modal__content slds-p-around_medium" >
                    <div class="slds-grid">
                        <div class="slds-m-right_small">
                            <lightning:input type="number" formatter="currency" step="0.01" class="lableInput" name="input1" label="Expected Mck and RAD Dead Net" value="{!v.expectDdeadnet}" onchange="{!c.calcGoalSeek}"/>
                        </div>
                        <div  class="slds-col slds-size_1-of-3 slds-m-left_small slds-m-top_xxx-small">
                            Required Price
                            <div class = "myclass">
                                <lightning:formattedNumber id = "myinput"  value="{!v.RequiredPrice}" style="currency" currencyCode="USD" maximumFractionDigits="2" />
                            </div>  
                            <aura:if isTrue="{!v.err}">
                                <div class="slds-section">
                                    <ui:message title="" severity="error"  >
                                        <strong style="color:red">{!v.errMsg}</strong>
                                    </ui:message>
                                </div>
                            </aura:if>
                        </div>                        
                    </div>
                </div>
                
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeGoalseekPopup }"/>
                    <aura:if isTrue = "{!v.ShowSaveButton}">
                        <lightning:button variant="neutral"
                                          label="Save"
                                          title="Save"
                                          onclick="{!c.onCISUChange }"/>
                    </aura:if>
                    
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <aura:if isTrue="{!v.isGoalseekModalOpen1}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="width:50% ! important;">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeGoalseekPopup1}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 class="slds-text-heading_medium slds-hyphenate"><b>Goal Seek</b></h2>      
                </header>
                <div class="slds-modal__content slds-p-around_medium" >
                    <div class="slds-grid">
                        
                        <div class="slds-m-right_small">
                            <lightning:input type="number" formatter="currency" step="0.01" class="lableInput" name="input2" label="Expected Customer Dead Net Price &nbsp;&nbsp;&nbsp;&nbsp;" value="{!v.expectCustmerDdeadnet}" onchange="{!c.calcCustDeadNetGoalSeek}"/>
                        </div>
                        <div  class="slds-col slds-size_1-of-3 slds-m-left_small slds-m-top_xxx-small">
                            Required Price
                            <div class = "myclass">
                                <lightning:formattedNumber id = "myinput"  value="{!v.RequiredPrice}" style="currency" currencyCode="USD" maximumFractionDigits="2" />
                            </div>  
                            <aura:if isTrue="{!v.err}">
                                <div class="slds-section">
                                    <ui:message title="" severity="error"  >
                                        <strong style="color:red">{!v.errMsg}</strong>
                                    </ui:message>
                                </div>
                            </aura:if>
                        </div>                        
                    </div>
                </div>
                
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeGoalseekPopup1 }"/>
                    <aura:if isTrue = "{!v.ShowSaveButton}">
                        <lightning:button variant="neutral"
                                          label="Save"
                                          title="Save"
                                          onclick="{!c.onCISUChange }"/>
                    </aura:if>
                    
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    
    <!--Bid Histroy Analytics Modal Popup-START-->
    <aura:if isTrue="{!v.displayBidHist}">
        <c:Phoenix_BidPricingHistory tableRef="{!v.tableRef}" recordId="{!v.recordId}" displayBidHist = "{!v.displayBidHist}" bidLineItemId="{!v.bidLineItemId}"/>                                                                
    </aura:if>
    <!--Bid Histroy Analytics Modal Popup-END-->
    <!--Historical Pricing Analytics Modal Popup-START
    <aura:if isTrue="{!v.displayHistPricing}">
        <c:Phoenix_HistPricingAnalytics tableRef="{!v.tableRef}" recordId="{!v.recordId}" bidLineItemId="{!v.bidLineItemId}"/>                                                                
    </aura:if>
    Historical Pricing Analytics Modal Popup-END-->
    <!--NPR Product Histroy Analytics Modal Popup-START-->
    <aura:if isTrue="{!v.displayProdNPRHist}">
        <c:Phoenix_NPRHistory tableRef="{!v.tableRef}" recordId="{!v.recordId}" displayProdNPRHist = "{!v.displayProdNPRHist}" bidLineItemId="{!v.bidLineItemId}"/>                                                                
    </aura:if>
    <!--NPR Product Histroy Analytics Modal Popup-END-->
    <!--IMS Market Share Analytics Modal Popup-START-->
    <aura:if isTrue="{!v.displayIMS}">
        <c:Phoenix_IMSMaketShare tableRef="{!v.tableRef}" recordId="{!v.recordId}" displayIMS = "{!v.displayIMS}" bidLineItemId="{!v.bidLineItemId}"/>                                                                
    </aura:if>
    <!--IMS Market Share Analytics Modal Popup-END-->
    
    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            
            <div class="slds-modal__container" style="width:50% ! important;">
                
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closePopup}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <aura:if isTrue="{! not(empty(v.ReBidListAll))}">
                        <h2 class="slds-text-heading_medium slds-hyphenate"><b>Previous Prices</b></h2>
                    </aura:if>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <!--div class="slds-scrollable" style="height: 100rem; width: 46rem"-->
                <div class="slds-modal__content slds-p-around_medium" >
                    
                    <aura:if isTrue="{! not(empty(v.ReBidListAll))}">
                        <table class="slds-table slds-table_cell_buffered slds-max-medium-table_stacked-horizontal slds-table_bordered" style="border:1px solid #eaeaea;">
                            <thead>
                                
                                <tr class="slds-text-title">
                                    
                                    <th scope="col" class="slds-cell-wrap "> <div class="slds-truncate" title="Bid"> Bid </div>  </th>
                                    <th scope="col" class="slds-cell-wrap "> <div class="slds-truncate" title="Created Date">Created Date</div>  </th>
                                    <th scope="col" class="slds-cell-wrap "> <div class="slds-truncate" title="Bid Status"> Bid Status</div>  </th>
                                    <th scope="col" class="slds-cell-wrap "><div class="slds-truncate" title="Customer Guided Price">Customer Guided Price</div>  </th>
                                    <th scope="col" class="slds-cell-wrap slds-text-align_right"> <div class="slds-truncate" title="Contract Price">Contract Price</div> </th>      
                                </tr>
                            </thead> 
                            <tbody>
                                <aura:iteration items="{!v.ReBidListAll}" var="prodItem" indexVar="itemIndex">
                                    <tr>
                                        <td class="slds-cell-wrap" scope="col"> <a href="{!'/'+prodItem.Phoenix_Bid__c}" target="_blank">{!prodItem.Phoenix_Bid__r.Name}</a></td> 
                                        <td class="slds-cell-wrap" scope="col"><lightning:formattedDateTime value="{!prodItem.Phoenix_Bid__r.CreatedDate}"/></td>
                                        <td class="slds-cell-wrap" scope="col">{!prodItem.Phoenix_Bid__r.Phoenix_Approval_Status__c}</td>
                                        <td class="slds-cell-wrap slds-text-align_right" scope="col"><lightning:formattedNumber value="{!prodItem.Phoenix_Guidance_Price__c}" style="currency" currencyCode="USD"></lightning:formattedNumber></td>
                                        <td class="slds-cell-wrap slds-text-align_right" scope="col"><lightning:formattedNumber value="{!prodItem.Phoenix_Final_Approved_Pricing_Contracts__c}" style="currency" currencyCode="USD"></lightning:formattedNumber> </td>
                                        
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                        <aura:set attribute="else">
                            <p style="text-align:center">No previous prices found.</p>  
                        </aura:set>
                    </aura:if>
                </div>
                <!--/div-->
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closePopup }"/>
                    
                </footer>
            </div>
            
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        
    </aura:if > 
    
    
    <tr class="editTrClass">
        <th scope="row" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            
        </th>
        <th scope="row" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <span class="" title="NDC">{!v.singleRec.Phoenix_NDC__c}</span>
            </span>
        </th>
        <th scope="row" >{!v.singleRec.Phoenix_Product_Code1__c}</th>
        <th scope="row" >
            <!--Added by Naseer to replace Product Family with Lookup-->
            <lightning:formattedUrl value="{!'/' + v.singleRec.Product_Family__c}"
                                    label="{!v.singleRec.Product_Family_Name__c}" target="_self" />
            <!--End-->
            <!--{!v.singleRec.Phoenix_Product_Family__c}-->
        </th>
        <th scope="row" ><lightning:formattedNumber value="{!v.singleRec.Phoenix_Pkg_Size__c}"/></th>
        <th scope="row" >
            <span class="slds-grid slds-grid_align-spread">
                <span class="" title="Product">
                    <lightning:formattedUrl value="{!'/' + v.singleRec.Phoenix_Product__r.Id}"  label="{!v.singleRec.Phoenix_Product__r.Name}" target="_self" />  
                </span>
            </span>
        </th>
        
        <!-- logic for Re-Bid functionality- starts-->
        <aura:if isTrue="{!v.isReBid}">
            <td>  <a href="{!'/'+v.singleRec.Phoenix_Previous_Bid__c}" target="_blank">{!v.singleRec.Phoenix_Previous_Bid__r.Name}</a></td>
            <td> <a onclick="{!c.showSelectedproducts}">{!v.singleRec.Phoenix_Previous_LineItem__r.Name}</a></td>
        </aura:if>
        <!-- logic for Re-Bid functionality- ends-->
        
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Case_Pack__c}"/></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_MOQ1__c}" maximumFractionDigits="2"/></td>
        
        <td>{!v.singleRec.Phoenix_Compare_To_Brand_Name1__c}</td>
        <td>{!v.singleRec.Phoenix_Product_Director__c}</td>
        <td>{!v.singleRec.Phoenix_Orange_Book_Rating1__c}</td>
        <td class="slds-text-align--right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Throughput_cost__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"/>
        </td>
        <td class="slds-text-align--right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_WAC__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"/>
        </td>
        
        
        
        <aura:if isTrue="{!v.singleRec.Phoenix_REMS__c}" >
            <td style="color:red">Yes</td>
            <aura:set attribute="else">
                <td>No</td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.bidType !='New Product Launch'}"> 
            <td>	
                <div class="slds-grid" style="width:200px">	
                    <div class="slds-grid slds-has-flexi-truncate">	
                        <p class="slds-truncate" title="{!v.singleRec.Phoenix_Current_WMT_Position__c}">{!v.singleRec.Phoenix_Current_WMT_Position__c}</p>	
                    </div>	
                </div>
            </td>
            <td>	
                <div class="slds-grid" style="width:200px">	
                    <div class="slds-grid slds-has-flexi-truncate">	
                        <p class="slds-truncate" title="{!v.singleRec.Phoenix_Current_MCK_Position__c}">{!v.singleRec.Phoenix_Current_MCK_Position__c}</p>	
                    </div>	
                </div>
            </td>
        </aura:if>
        <td class="" >
            <span class="slds-grid slds-grid_align-spread">
                <aura:if isTrue="{!v.PositionsEditMode == false}">
                    <span>
                        <div class="slds-grid" style="width:200px">
                            <div class="slds-grid slds-has-flexi-truncate">
                                <p class="slds-truncate" title="{!v.singleRec.Phoenix_Proposed_Position__c}">
                                    {!v.singleRec.Phoenix_Proposed_Position__c}
                                </p>
                                
                            </div>
                        </div>
                    </span>
                </aura:if>
            </span>
            
        </td>
        <!-- <td class="" >
                <span class="slds-grid slds-grid_align-spread">
                    <aura:if isTrue="{!v.MCKPositionsEditMode == false}">
                        <span>
                            <div class="slds-grid" style="width:200px">
                                <div class="slds-grid slds-has-flexi-truncate">
                                    <p class="slds-truncate" title="{!v.singleRec.Phoenix_Current_Position__c}">
                                        {!v.singleRec.Phoenix_Current_Position__c}
                                    </p>
                                  
                                </div>
                            </div>
                        </span>
                        
                    </aura:if>
                </span>

            </td>-->
        
        <!-- start new fields -->
        <aura:if isTrue="{!v.bidType !='New Product Launch'}">
            <aura:if isTrue="{!and(v.bidType !='Price Change',v.bidType !='Customer Rebate Change')}">
                <td class="slds-text-align--right">{!v.singleRec.Phoenix_New_Opportunities_Bidding__c}</td>
                <td><lightning:formattedNumber value="{!v.singleRec.Phoenix_New_Opportunities_Value__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0"  /></td>
            </aura:if>
            
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_12_Months_Actual_Sales__c}" maximumFractionDigits="0"/></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_12_Months_IndirectSaleUnit__c}" maximumFractionDigits="0"/></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_3_Months_Actual_Sales__c}" maximumFractionDigits="0"/></td>
            
            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!((v.singleRec.Phoenix_12_Months_Actual_Sales__c != null ? v.singleRec.Phoenix_12_Months_Actual_Sales__c : 0)  + (v.singleRec.Phoenix_12_Months_IndirectSaleUnit__c != null ? v.singleRec.Phoenix_12_Months_IndirectSaleUnit__c : 0) + (v.singleRec.Phoenix_3_Months_Actual_Sales__c != null ? v.singleRec.Phoenix_3_Months_Actual_Sales__c : 0))}"
                                           maximumFractionDigits="0"/>
            </td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_OS_and_RAD_Cur_Direct_Units_C__c}" maximumFractionDigits="0"/></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Current_Direct_Units__c}" maximumFractionDigits="0"/></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Current_Indirect_Units__c}" maximumFractionDigits="0"/></td>
            
            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!((v.singleRec.Phoenix_OS_and_RAD_Cur_Direct_Units_C__c != null ? v.singleRec.Phoenix_OS_and_RAD_Cur_Direct_Units_C__c : 0)  + (v.singleRec.Phoenix_WMT_Current_Direct_Units__c != null ? v.singleRec.Phoenix_WMT_Current_Direct_Units__c : 0) + (v.singleRec.Phoenix_WMT_Current_Indirect_Units__c != null ? v.singleRec.Phoenix_WMT_Current_Indirect_Units__c : 0))}"
                                           maximumFractionDigits="0"/>
            </td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Override_Current_Direct_Units__c}" maximumFractionDigits="0"/></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Override_Current_Indirect_Units__c}" maximumFractionDigits="0"/></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_Smith_Drug_Units__c}" maximumFractionDigits="0"/></td>
            <td class="slds-text-align--right">
                <lightning:formattedNumber value="{!((v.singleRec.Phoenix_Override_Current_Direct_Units__c != null ? v.singleRec.Phoenix_Override_Current_Direct_Units__c : 0)  + (v.singleRec.Phoenix_Proposed_Smith_Drug_Units__c != null ? v.singleRec.Phoenix_Proposed_Smith_Drug_Units__c : 0) + (v.singleRec.Phoenix_Override_Current_Indirect_Units__c != null ? v.singleRec.Phoenix_Override_Current_Indirect_Units__c : 0))}"
                                           maximumFractionDigits="0"/>
            </td>
        </aura:if>
        <aura:if isTrue="{!or(or(v.bidType =='RFP Bids',v.bidType =='New Product Launch'),or(v.bidType =='Product Addition',v.bidType =='Volume Review Only'))}">  
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_OS_Units__c}" maximumFractionDigits="0"/></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_RAD_Units__c}" maximumFractionDigits="0"/></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_WMT_Units__c}" maximumFractionDigits="0"/></td>
            
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!((v.singleRec.Phoenix_Proposed_OS_Units__c != null ? v.singleRec.Phoenix_Proposed_OS_Units__c : 0)  + (v.singleRec.Phoenix_Proposed_RAD_Units__c != null ? v.singleRec.Phoenix_Proposed_RAD_Units__c : 0) + (v.singleRec.Phoenix_Proposed_WMT_Units__c != null ? v.singleRec.Phoenix_Proposed_WMT_Units__c : 0))}"
                                                                          maximumFractionDigits="0"/>
            </td>
            
            <!-- SCM Approved Units -->
            
        </aura:if>
        <aura:if isTrue="{!and(v.bidType !='New Product Launch',v.bidType !='Price Change')}">
            <aura:if isTrue="{!v.singleRec.Phoenix_SCM_Final_Approval__c}" >
                <td class="slds-text-align--right">
                    <div style="{!lessthan(v.singleRec.Phoenix_Total_SCM_Approved_Qty__c,v.singleRec.Phoenix_Final_Total_Selling_Unit__c)?'color:red':''}">
                        <lightning:formattedNumber value="{!v.singleRec.Phoenix_Total_SCM_Approved_Qty__c}" maximumFractionDigits="0" minimumFractionDigits="0"/></div>
                </td>
                <aura:set attribute="else"><td></td></aura:set>
            </aura:if>
            
        </aura:if>
        
        <aura:if isTrue="{!v.bidType !='New Product Launch'}">
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_OS_RAD_CP__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Direct_CP__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Indirect_CP__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_OS_RAD_PUR__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Direct_PUR__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Indirect_PUR__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_OS_RAD_NCP__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Direct_NCP__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Indirect_NCP__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Customer_Dead_Net1__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_McK_RAD_Dead_net__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_WMT_Direct_Dead_net__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_WMT_Indirect_Dead_net__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Wholesaler_Net_Sales__c}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Retail_Direct_Net_sales__c}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Proposed_Net_Sales_Indirect__c}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" /></td>
        </aura:if>
        
        <aura:if isTrue="{!and(v.bidType !='Volume Review Only',v.bidType  !='Sales Out Rebate')}"> 
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Guidance_Price__c}" style="currency" currencyCode="USD"/></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Sales_Proposed_NCP_McK_And_RAD__c}" style="currency" currencyCode="USD"/></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_ProposedContract_Bid_Price_Sales__c}" style="currency" currencyCode="USD"/></td>
            <aura:if isTrue="{!v.bidType =='New Product Launch'}">
                <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Brand_WAC__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
                <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Brand_WAC_Per__c}"  style="percent-fixed" maximumFractionDigits="2" /></td>
                <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_NLC__c}"  style="percent-fixed" maximumFractionDigits="2" /></td>
            </aura:if>
            <td class="slds-text-align--right">
                <div style="{!lessthan(v.singleRec.Phoenix_Direct_Dead_Net__c,v.singleRec.Phoenix_Lowest_Price_SKU__c)?'color:red':''}">
                    <lightning:formattedNumber title="{!lessthan(v.singleRec.Phoenix_Direct_Dead_Net__c,v.singleRec.Phoenix_Lowest_Price_SKU__c)?'Dead Net Price is less than Lowest Price/SKU':''}" 
                                               value="{!v.singleRec.Phoenix_Proposed_McK_OS_And_RAD_NCP__c}" style="currency" currencyCode="USD"/>          
                </div>
            </td>
            <td class="slds-text-align--right">
                <div style="{!lessthan(v.singleRec.Phoenix_WMT_Direct_Dead_Net_Proposed__c,v.singleRec.Phoenix_Lowest_Price_SKU__c)?'color:red':''}">
                    <lightning:formattedNumber title="{!lessthan(v.singleRec.Phoenix_WMT_Direct_Dead_Net_Proposed__c,v.singleRec.Phoenix_Lowest_Price_SKU__c)?'Dead Net Price is less than Lowest Price/SKU':''}" 
                                               value="{!v.singleRec.Phoenix_Proposed_WMT_Direct_NCP__c}" style="currency" currencyCode="USD"/>
                </div>
            </td>
            <td class="slds-text-align--right">
                <div style="{!lessthan(v.singleRec.Phoenix_Current_Retail_Indirect_Price__c,v.singleRec.Phoenix_Lowest_Price_SKU__c)?'color:red':''}">
                    <lightning:formattedNumber title="{!lessthan(v.singleRec.Phoenix_Current_Retail_Indirect_Price__c,v.singleRec.Phoenix_Lowest_Price_SKU__c)?'Dead Net Price is less than Lowest Price/SKU':''}" 
                                               value="{!v.singleRec.Phoenix_Proposed_WMT_Indirect_NCP__c}" style="currency" currencyCode="USD"/>
                </div>
            </td>
            <aura:if isTrue="{!v.bidType !='New Product Launch'}">
                <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Reduc_in_NCP_McK_And_RAD__c}" style="percent-fixed" maximumFractionDigits="2" /></td>
                <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Reduction_in_NCP_WMT__c}" style="percent-fixed" maximumFractionDigits="2"/></td>
            </aura:if>
        </aura:if>
        
        <aura:if isTrue="{!v.bidType =='Customer Rebate Change'}">
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Opening_Order_TPT_Per__c}" style="percent-fixed" maximumFractionDigits="2"/></td>
        </aura:if>
        
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Customer_Rebates1__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Admin_Fee_Proposed_McK_OS_RAD__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Cash_terms_Proposed_McK_OS_RAD__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.RDC_Proposed_McK_OS_RAD__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Customer_Dead_Net_McK_RAD_Propse__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <!-- Anda VIp as  Data Fee -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Anda_VIP__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <!-- Anda Direct Deadnet as  McK + RAD Dead net -->
        <td class="slds-text-align--right">
            <div style="{!v.isAccpetableMakOs ?'color:green':!v.isNotAccpetableMakOs ?'color:red': ''}">
                <lightning:formattedNumber title="{!v.isAccpetableMakOs ?'McK And RAD Dead Net is greater than LE+10% (LE) or BASP+10% (BASP)':!v.isNotAccpetableMakOs ?'McK And RAD Dead Net is less than LE-10% (LE) or BASP-10% (BASP)': ''}"  value="{!v.singleRec.Phoenix_Direct_Dead_Net__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" />
            </div>
        </td>
        <!-- Anda Direct Deadnet as  McK + RAD Dead net -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Indirect_Dead_Net__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Proposed_TPT_Per_Direct__c}" style="percent-fixed" maximumFractionDigits="2"/></td>
        <aura:if isTrue="{!or(v.bidType =='RFP Bids',or(v.bidType  =='Product Addition',v.bidType  =='New Product Launch'))}">
            <!--- Stocking aAlowance Per Unit -->
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Anda_Old_Acqusition_Costs__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <!--- Stocking Allowance Overall Amount -->
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_ANDA_IOD_Overall_Amount__c}" style="currency" currencyCode="USD" maximumFractionDigits="0"  minimumFractionDigits="0" /></td>
        </aura:if>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Estimated_Medicaid_Returns__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        
        <!-- McK And RAD Net Sales -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Proposed_Net_Sales_Direct__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0" /></td>
        <!-- McK And RAD TPT $ -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Proposed_TPT_Indirect__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0" /></td>
        <!-- McK And RAD TPT % Margin -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Proposed_TPT_Per_Indirect__c}" style="percent-fixed" maximumFractionDigits="2"/></td>
        <aura:if isTrue="{!v.bidType =='New Product Launch'}">
            <td>
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Opening_Order__c}"
                                           maximumFractionDigits="2" />
            </td>
            <td>
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Anda_Net_Model_Sales__c}" style="currency"
                                           currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" />
            </td>
            <td>
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Wholesaler_Customer_Net_Price__c}" style="currency"
                                           currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" />
            </td>
            <td>
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Opening_Order_WMTTPT__c}" style="percent-fixed"
                                           maximumFractionDigits="2" />
            </td>
        </aura:if>
        <!-- Invoice Allowance -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_Anda_Invoice_Price__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <!-- Cash Terms -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Cash_Terms_RxSS__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <!-- Admin Fee -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Admin_Fee_WMT_Direct_NCP__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <!-- WMT Direct Dead Net -->
        <td class="slds-text-align--right">
            <div style="{!v.isAccpetable ?'color:green':!v.isNotAccpetable ?'color:red': ''}">
                <lightning:formattedNumber title="{!v.isAccpetable ?'WMT Direct Dead Net is greater than LE+10% (LE) or BASP+10% (BASP)':!v.isNotAccpetable ?'WMT Direct Dead Net is less than LE-10% (LE) or BASP-10% (BASP)': ''}"  value="{!v.singleRec.Phoenix_WMT_Direct_Dead_Net_Proposed__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" />
            </div>
        </td>
        <!-- WMT Direct TPT $ -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Sales_Out_Promotion_Proposed__c}" style="percent-fixed"  maximumFractionDigits="2"  /></td>
        <!--Admin Fee -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Anda_Admin_Fees__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Charge_Back__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_RDC_WMT_Indirect__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_CM_Fee_WMT_Indirect__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
        <!--Indirect Dead net per unit -->
        <td class="slds-text-align--right">
            <div style="{!v.isAccpetableWMTIndir ?'color:green':!v.isNotAccpetableWMTIndir ?'color:red': ''}">
                <lightning:formattedNumber title="{!v.isAccpetableWMTIndir ?'WMT Indirect Dead Net is greater than LE+10% or BASP+10%':!v.isNotAccpetableWMTIndir ?'WMT Indirect Dead Net is less than LE-10% or BASP-10%': ''}" value="{!v.singleRec.Phoenix_Current_Retail_Indirect_Price__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" />
            </div>
        </td>
        <!-- Anda Direct Deadnet as  McK + RAD Dead net -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Indirect_Dead_Net__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" /></td>
        
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Proposed_TPT_Per_Direct__c}" style="percent-fixed" maximumFractionDigits="2"/></td>
        <!--Indirect TPT % -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Retail_Direct_DRL_TPT_Percent__c}" style="percent-fixed"  maximumFractionDigits="2" /></td>
        <aura:if isTrue="{!or(v.bidType =='RFP Bids',or(v.bidType  =='Product Addition',v.bidType  =='New Product Launch'))}">
            <!-- Stocking Allowance per unit -->
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Stocking_Allowance_Per_Unit__c}" style="currency" currencyCode="USD" maximumFractionDigits="2" /></td>
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Stck_Allowance_Overall_Amnt__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0"/></td>
        </aura:if>
        <!-- WMT Direct Net sales -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Retail_Indirect_Net_Sales__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0" /></td>
        <!-- WMT Direct TPT $ -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Wholesaler_DRL_TPT__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0" /></td>
        <!-- WMT Direct TPT % -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Wholesaler_DRL_TPT_Percent__c}" style="percent-fixed"  maximumFractionDigits="2" /></td>
        
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Indirect_Net_Sales__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Indirect_TPT__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_WMT_Indirect_TPT_Margin__c}" style="percent-fixed"  maximumFractionDigits="2" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_Anda_Net_Model_Units__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Current_Anda_Units__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0" /></td>    
        <!-- Total TPT % -->
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Anda_DRL_TPT_Percent__c}" style="percent-fixed"  maximumFractionDigits="2" /></td>
        <aura:if isTrue="{!v.bidType =='New Product Launch'}">
            <td>
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Direct_Accerodo__c}"
                                           maximumFractionDigits="2" />
            </td>
            <td>
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Opening_Order_Net_sales__c}" style="currency"
                                           currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" />
            </td>
            <td>
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Opening_Order_TPT__c}" style="currency"
                                           currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0" />
            </td>
            <td>
                <lightning:formattedNumber value="{!v.singleRec.Phoenix_Costco_TPTPer__c}" style="percent-fixed"
                                           maximumFractionDigits="2" />
            </td>
        </aura:if>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_ProposedDirectGaintEagleUnits__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_ProposedDirectAholdDelhaizeUnits__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0" /></td>
        <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Retail_Indirect_DRL_TPT_Percent__c}" style="percent-fixed"  maximumFractionDigits="2" /></td>
        
        <td class="slds-text-align--right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Budgeted_ASP1__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"/>
        </td>
        <td class="slds-text-align--right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_to_Budget__c}"  style="percent-fixed" maximumFractionDigits="2"/>
        </td>
        <td class="slds-text-align--right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Latest_Estimate__c}"  style="currency" currencyCode="USD" maximumFractionDigits="2"/>
        </td>
        <td class="slds-text-align--right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Proposed_as_of_Latest_Estimate__c}" style="percent-fixed"  maximumFractionDigits="2"/>
        </td>
        <td class="slds-text-align--right">
            <lightning:formattedNumber value="{!v.singleRec.Phoenix_Lowest_Price_SKU1__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"/>
        </td>
        <td class="slds-text-align_right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Approved_Lowest_Price_SKU__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"/></td>
        <td>{!v.singleRec.Phoenix_Sales_Notes__c}</td>
        <aura:if isTrue="{!and(v.bidType !='New Product Launch',v.bidType !='Price Change')}">
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_Initial_Stocking_Order_Volume__c}"/></td>
            <td class="slds-text-align--right">{!v.singleRec.Phoenix_Initial_Stocking_Order_Comments__c}</td>
            <aura:if
                     isTrue="{!and(and(v.bidType!='Price Change',v.bidType!='New Product Launch'),and(v.bidType!='Sales Out Rebate',v.bidType!='Customer Rebate Change'))}">
                <aura:if isTrue="{!and(and(v.singleRec.Phoenix_SCM_Approval_Y_N__c!='N- Not Approved',v.singleRec.Phoenix_SCM_Final_Approval__c==true),not(empty(v.singleRec.Phoenix_SCM_Approval_Y_N__c)))}">
                    
                    <td class="slds-text-align--right">{!v.singleRec.Phoenix_Estimated_Lead_Time_Days__c}</td>
                    <td>{!v.singleRec.Phoenix_SCM_Approval_Y_N__c}</td>
                    <td>{!v.singleRec.Phoenix_SCM_Rejection_Reason1__c}</td>
                    <td>{!v.singleRec.Phoenix_Revisited_Date__c}</td>
                    <td>{!v.singleRec.Phoenix_SCM_Notes__c}</td>
                    <aura:set attribute="else">
                        <td class="slds-text-align--right">{!v.singleRec.Phoenix_Estimated_Lead_Time_Days__c}</td>
                        <td>{!v.singleRec.Phoenix_SCM_Approval_Y_N__c}</td>
                        <td>{!v.singleRec.Phoenix_SCM_Rejection_Reason1__c}</td>
                        <td>{!v.singleRec.Phoenix_Revisited_Date__c}</td>
                        <td>{!v.singleRec.Phoenix_SCM_Notes__c}</td>
                    </aura:set>
                </aura:if>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.bidType=='New Product Launch'}">
            <td class="slds-text-align--right">{!v.singleRec.Phoenix_Initial_Stocking_Order_Comments__c}</td>
        </aura:if>
        <aura:if isTrue="{!v.bidType!='Volume Review Only'}">
            <td>{!v.singleRec.Phoenix_Marketing_Approval__c}</td>
        </aura:if>
        <td >{!v.singleRec.Phoenix_Marketing_Notes__c}</td>
        <aura:if isTrue="{!and(v.bidType !='Volume Review Only',v.bidType !='Sales Out Rebate')}">
            <td >{!v.singleRec.Phoenix_Marketing_Lead_Rx__c}</td>
            <td >{!v.singleRec.Phoenix_Marketing_Lead_SRx__c}</td>
            <td >{!v.singleRec.Phoenix_Marketing_Lead_OTC__c}</td>
            <td >{!v.singleRec.Phoenix_Business_Head_Comments__c}</td>
            <td>{!v.singleRec.Phoenix_Approval__c}</td>
            <td>{!v.singleRec.Phoenix_Comments__c}</td>
        </aura:if>
        <aura:if isTrue="{!v.bidType!='Volume Review Only'}">
            <aura:if isTrue="{!v.singleRec.Phoenix_Final_Finance_Approval__c==true}">
                <td>{!v.singleRec.Phoenix_Finance_Approval__c}</td>
                <td>{!v.singleRec.Phoenix_Finance_Comments__c}</td>
                <aura:set attribute="else">
                    <td></td><td></td>
                </aura:set>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!and(v.bidType !='Volume Review Only',v.bidType !='Sales Out Rebate')}">
            <td>{!v.singleRec.Phoenix_Sr_Director_VP_Finance_Approval__c}</td>
            <td>{!v.singleRec.Phoenix_Sr_Director_VP_Finance_Comments__c}</td>
        </aura:if>
        <td> {!v.singleRec.Phoenix_Contract_Approval__c}</td>
        <td>{!v.singleRec.Phoenix_Contract_Comments__c}</td>
        <td> {!v.singleRec.Phoenix_Bid_Status__c}</td>
        <td>{!v.singleRec.Phoenix_Customer_Decline_Reasons__c}</td>
        <td>{!v.singleRec.Phoenix_WAC_Check__c}</td>
        <aura:if isTrue="{!or(v.bidType =='RFP Bids',or(v.bidType  =='Product Addition',v.bidType  =='New Product Launch'))}">
            <td class="slds-text-align--right"><lightning:formattedNumber value="{!v.singleRec.Phoenix_IOD_Qty__c}" style="decimal" maximumFractionDigits="2"/></td>
        </aura:if>
        <td>{!v.singleRec.Phoenix_Sales_Notes__c}</td>
        
        
        
        <!--Analytics Components related Icons START-->
        <!-- <td>
              <lightning:button variant="base" label="BH" title="BH" onclick="{!c.displayBidHist}" name="{!v.singleRec.Id}"/>
            <lightning:button variant="base" label="NH" title="NH" onclick="{!c.displayProdNPRHist}" name="{!v.singleRec.Id}"/>
            <lightning:button variant="base" label="MS" title="MS" onclick="{!c.displayIMSMarketShare}" name="{!v.singleRec.Id}"/>
           
            </td>   -->
        <!--Analytics Components related Icons END-->
    </tr>
    
    
    
    
</aura:component>