<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Contracts_Assignment__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Agreement_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Contract_Category__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_s_Main_Division__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_DRL_or_CustomerTemplateAgreement__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Shelf_Life_Requirements__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_OWN_USE_Clause_Exists__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Is_Customer_Prepay__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Check_Payment__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Check_Payment_Discount_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Check_Payment_Net_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_ACH__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_ACH_Discount_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_ACH_Net_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Payment_Term_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_Linked_Contract_Numbers__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_Main_SoldToHierarchySAP__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_s_SAP_Class_of_Trade__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_s_Purchase_Method__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_Price_Points__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_s_Agreement_Effective_D__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Contract_Term_Expiration_Day__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Contract_Term_Expiration_Month__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Agreement_Term_Length__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Renewal_Term_Length__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_No_of_Days_REQ_to_Terminate_Agre__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Special_Terms_AGR_Termination__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Days_Notice_Needed_for_WAC_Price__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Special_Terms_WAC_Price_Incs__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Days_Notice_Needed_for_CP_Increa__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Special_Terms_CP_Increases__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Days_Notice_for_Prod_Rem_Disco__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Days_Notice_Prod_Discontinuation__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Special_Terms_Prod_Rem_Disco_s__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_ROFR_Details__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Is_Customer_Indirect_GPO__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_has_membership_list__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_How_to_Obtain_Membership_Lists__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Does_Agreement_allow_direct_ind__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_DSH_Pricing_Exists__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Has_Rebates__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_Rebate_CONSOLIDATED_Det__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Has_Damage_Allowance__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Damage_Allowance_Details__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Has_Bonafide_Fee_s__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_BonafideFee_CONSOLIDATE__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Does_the_Agreement_have__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_VIP_Details__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Shelf_Stock_Details_IF_ANY__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Price_Protection_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Price_Protection_WAC_Increases__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_IOD_Language_In_Purchase_Agreeme__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Bar_on_Claims_Sunset_ClauseDispu__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_VS_DRL_Returns_Good_Pol__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Days_to_Change_Return_Policy__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Specific_Late_Fee_Details__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Chargeback_Policy__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Competitive_Pricing_MFN__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_has_FTS_or_Service_Leve__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_FTS_SL_Price_Cap__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_FTS_SL_Threshold_Above_Normal_Us__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_FTS_SL_Calculation_Language__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_FTS_SL_Brand_Eligible__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_FTS_Duration_of_Liability__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_FTS_Bar_on_Claims_Period_If_Any__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Has_Service_Level_Penalties__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Service_Level_Penalty_Details__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Any_Specific_Recall_Requ__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Full_SDEA_or_Section_in_Agreemen__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.DRL_Customer_PV_SDEA_Language_Agreement__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Full_QA_or_Section_in_Agreement__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_DRL_or_Customer_QA_Language_Agre__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customary_Practices_Customarily__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_Overview__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Last_Update_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Additional_Terms1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Additional_Terms2__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Additional_Terms3__c</field>
    </columns>
    <columns>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Additional_Terms4__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Terms_Matrix__c.Phoenix_Customer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer with Terms Matrix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Terms_Matrix__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Terms_Matrix__c.Phoenix_Customer_s_Agreement_Effective_D__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
