<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SAP_Customer__c$Name</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_SAP_Customer_Code__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_SF_Customer_Name__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Parent__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Parent_SAP_Customer_Code__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Division__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Valid_from__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Valid_to__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SAP_Customer__c$Phoenix_Active__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_City__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Country__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$CreatedBy</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Customer_Key__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Sales_Organization__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Grouping__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Owner</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Parent_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Parent_Division__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Parent_Sales_Organization__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Partner_Function__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Part_of_Hierarchy__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Postal_Code__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Region__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_SAP_Customer_Created_Date__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_SAP_Customer_Name_2__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_SF_Customer_Parent__c</field>
    </columns>
    <columns>
        <field>SAP_Customer__c$Phoenix_Staging_Parent_SAP_Customer_Code__c</field>
    </columns>
    <format>Tabular</format>
    <name>SAP Customers  Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SAP_Customer_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SAP_Customer__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
