<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Created_Behalf_of__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Owner__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Submitter_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Cash_Terms_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_RCA_Change_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Contact__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Select_Wholesaler__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_CM_Wholesaler_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Contract_Management_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Current_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Reference_Contracts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Current_Value_Est_VIP__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Bid_Deadline__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Bid_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Bid_Deadline_Date_Time__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Bid_Deadline_Time__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Bid_Deadline_Month__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Bid_Deadline_Time_zone__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Bid_Deadline_Year__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Value_Est_VIP_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Formal_Offer_Needed__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Initial_Order_Discount_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Internal_Target_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Review_Details__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Proposed_Value_Admin_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Proposed_Cash_Terms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Proposed_Value_Est_VIP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Proposed_Initial_Order_Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Proposed_Sales_Out_Promotion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Initial_Order_Discount_of_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_RCA_Agreement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Sales_Out_Promotion_of_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Salesperson__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_SAP_Customer_Group__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid__c.Phoenix_Proposed_SSA_No_of_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Status__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Cash_Terms_Days__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Qty_Approved_By_SCM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Bid_Line_Product_Family__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Admin_Fee_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Bid_Template_Refrence__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Budgeted_ASP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Budgeted_ASP_Q1_FY21__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Case_Pack__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Cash_Terms_Weighted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Cash_Terms_Non_Weighted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_CM_FEE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Commercial_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Comm_Exps__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Compare_to_Brand_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Contr_Management_Fee_Wholesaler__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Contract__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Contract_Mngment_Fee_Wholesaler__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Admin_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Contract_Mngmnt_Fee_Wholesaler__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Direct_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Direct_Selling_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Indirect_Selling_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Indirect_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Per_Unit_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Net_Sales_Internal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Price_Calc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Current_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Cash_Discount1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Cash_Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Dead_net__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Order_Analytics_Fee1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_RDC_NLC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Order_Analytics_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Rebates1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Rebates__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_VIP1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_VIP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Wbad_VIR1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Customer_Wbad_VIR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Days_Notice_Product_Discontinuat__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Day_s_Notice_Product_removal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_DeadNet_TrckGR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Dollars_based_on_Budgeted_ASP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Doses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_DRL_Margin_DRL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_DRL_Share__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Estimated_Lead_Time_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Estimated_Medicaid_Returns__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Estimated_Medicaid_Returns1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Fee_G_N__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Final_Approved_Pricing_Contracts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Final_Annual_Extended_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Final_Approvd_Pricing_Contracts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Final_Direct_Selling_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Final_Indirect_Selling_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Final_Direct_Selling_Units_Calc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Final_Indirect_Selling_Units_Cal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Final_Total_Selling_Unit__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Finance_Approval__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Finance_Approved__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Finance_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Gross_sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Gross_Contract_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Guidance_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_IDN_Usage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_INDIRECT_CD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Indirect_Deadnet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_INDIRECT_RDC_NLC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Indirect_TP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Initial_Order_Discount__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Initial_Order_Discount_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Initial_Stocking_Order_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Initial_Stocking_Order_Volume__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Internal_Dead_Net_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_IPA_Floor_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_IOD_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Less_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Lowest_Price_SKU__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Marketing_Approved__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Marketing_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Min_profit_share_Partner_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_MOQ__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Min_profit_share_Partner_2__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_NDC_National_Drug_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Net_Price_afterRebates_after_VIP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Net_Price_after_RebatesbeforeVIP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Net_Sales_External__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Net_Price_after_Rebates_Terms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Net_Sales_Internal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_New_WAC__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Orange_Book_Rating__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Pkg_Size__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Price_Check__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Pricing_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Code__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Director__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Product_Family__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Profit_share_to_partner1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Profit_available_fr_distribution__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Profit_share_to_partner2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_Cash_Terms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_Admin_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_ProposedContractBidPriceMktng__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_ProposedContract_Bid_Price_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_Direct_Selling_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_Current_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_Est_VIP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_Indirect_Selling_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_IPA_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_Per_Unit_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Proposed_ZITD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_PS_Partner_1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_PS_Partner_Name1__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_PS_Partner_Name2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_PS_Partner_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Rebate_Perc_In__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Rebate_G_N__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Royalty1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Royalty__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Royalty_Partner_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Sales_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Sales_Out_Promotion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Sales_Out_Promotion_Proposed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SAP_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Approval_Y_N__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Approved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Approved_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Approved_Qty__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Qty_Approved_Indirect__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Qty_Approved_Direct__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Rejection_Reason__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SCM_Rejection_Reason1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_SSA_Hit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Th_Put_Margin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Throughput_cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Total_DRL_Share__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Total_Profit_share__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Total_Selling_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Value_Admin_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_TP_Margin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Value_Cash_Terms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Value_Est_VIP__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Value_Est_VIP_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Value_Per_Unit_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Value_RDC_NLC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Value_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_VIR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_WAC_Check__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Weighted_Net_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Weighted_Th_Put__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Weighted_Th_Put_Margin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Wholesaler_Diff_Price_Indirect__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_ZITD_Value__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <format>Tabular</format>
    <name>All Bids with Bid Line Items Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Bid__c$Phoenix_Bid_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c.Phoenix_RCA_Change_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
