<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.SAP_Customers__r$Phoenix_SAP_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Customers__r$Phoenix_Parent__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Customers__r$Phoenix_Parent_SAP_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Customers__r$Phoenix_Division__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Customers__r$Phoenix_Street__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Customers__r$Phoenix_Valid_from__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Customers__r$Phoenix_Valid_to__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.SAP_Customers__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAP Customer with Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_SAP_Customer_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
