<aura:component controller = "Target_Approval_Class"  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="singlerec" type="object" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="targetApprovalObj" type="object" />
    <aura:attribute name="indexVal" type="Integer" />
    <aura:attribute name="editWestQtr" type="Boolean" default="false"/>
    <aura:attribute name="saveAndEdit" type="Boolean" default="true"/>
    <aura:attribute name="redCss" type="Boolean" default="false"/>
    <aura:attribute name="disableIconWestChild" type="Boolean" default="false"/>
    <aura:attribute name="qtr1Edit" type="Boolean" default="true"/>
    <aura:attribute name="bgGreenCol" type="Boolean" default="false"/>
    <aura:attribute name="disAbleAnnual" type="Boolean" default="false"/>
    <aura:attribute name="checkQtrdata" type="Boolean" default="false"/>
    <aura:attribute name="greenCss" type="Boolean"/>
    <aura:attribute name="disableSubmitBtn" type="boolean" default="true"/>

    
    <tr style="border: 1px ridge lightgrey;background-color:white;height: 44px;">
        <td style="padding:2px;text-align:center;" >
            {!v.indexVal+1}
        </td>
        <td >
            {!v.singlerec.User_Name__c} 
        </td>
      
          
        <aura:if isTrue="{!v.editWestQtr == false}">
            <aura:if isTrue="{!v.greenCss == true}">
                <td aura:id="cell" style="text-align:center;background-color:#A9C77D;">
                    <div style="text-align:center;background-color:#A9C77D;">{!v.singlerec.Quarter_1__str}</div>
                </td>
                <aura:set attribute="else">
                    <td aura:id="cell">      
                        <div style="text-align:center;">{!v.singlerec.Quarter_1__str}</div>
                    </td>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <td aura:id="cell">   <div style="padding-top: 5px;padding-bottom: 5px;margin-left:10px;margin-right:10px;">
                    <aura:if isTrue="{!v.redCss}">
                        <lightning:input aura:id="eastQtr1" class="valdiateCss" type="number" onchange="{!c.onWestQtrChange}" variant="label-hidden" value="{!v.singlerec.Quarter_1__c}" formatter="currency"/>
                        <aura:set attribute="else">
                            <lightning:input aura:id="eastQtr1" class="alignCenterCss" type="number" onchange="{!c.onWestQtrChange}" variant="label-hidden" value="{!v.singlerec.Quarter_1__c}" formatter="currency"/>
                        </aura:set>
                    </aura:if>
                    </div></td>
            </aura:set>  
        </aura:if>                                  
     
       
          <aura:if isTrue="{!v.editWestQtr == false}">
            <aura:if isTrue="{!v.greenCss == true}">
                <td aura:id="cell" style="text-align:center;background-color:#A9C77D;">
                    <div style="text-align:center;background-color:#A9C77D;">{!v.singlerec.Quarter_2__str}</div>
                </td>
                <aura:set attribute="else">
                    <td aura:id="cell">      
                        <div style="text-align:center;">{!v.singlerec.Quarter_2__str}</div>
                    </td>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <td aura:id="cell">   <div style="padding-top: 5px;padding-bottom: 5px;margin-left:10px;margin-right:10px;">
                    <aura:if isTrue="{!v.redCss}">
                        <lightning:input aura:id="eastQtr1" class="valdiateCss" type="number" onchange="{!c.onWestQtrChange}" variant="label-hidden" value="{!v.singlerec.Quarter_2__c}" formatter="currency"/>
                        <aura:set attribute="else">
                            <lightning:input aura:id="eastQtr1" class="alignCenterCss" type="number" onchange="{!c.onWestQtrChange}" variant="label-hidden" value="{!v.singlerec.Quarter_2__c}" formatter="currency"/>
                        </aura:set>
                    </aura:if>
                    </div></td>
            </aura:set>  
        </aura:if>                                          
       
           <aura:if isTrue="{!v.editWestQtr == false}">
            <aura:if isTrue="{!v.greenCss == true}">
                <td aura:id="cell" style="text-align:center;background-color:#A9C77D;">
                    <div style="text-align:center;background-color:#A9C77D;">{!v.singlerec.Quarter_3__str}</div>
                </td>
                <aura:set attribute="else">
                    <td aura:id="cell">      
                        <div style="text-align:center;">{!v.singlerec.Quarter_3__str}</div>
                    </td>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <td aura:id="cell">   <div style="padding-top: 5px;padding-bottom: 5px;margin-left:10px;margin-right:10px;">
                    <aura:if isTrue="{!v.redCss}">
                        <lightning:input aura:id="eastQtr1" class="valdiateCss" type="number" onchange="{!c.onWestQtrChange}" variant="label-hidden" value="{!v.singlerec.Quarter_3__c}" formatter="currency"/>
                        <aura:set attribute="else">
                            <lightning:input aura:id="eastQtr1" class="alignCenterCss" type="number" onchange="{!c.onWestQtrChange}" variant="label-hidden" value="{!v.singlerec.Quarter_3__c}" formatter="currency"/>
                        </aura:set>
                    </aura:if>
                    </div></td>
            </aura:set>  
        </aura:if>          
        
          <aura:if isTrue="{!v.editWestQtr == false}">
            <aura:if isTrue="{!v.greenCss == true}">
                <td aura:id="cell" style="text-align:center;background-color:#A9C77D;">
                    <div style="text-align:center;background-color:#A9C77D;">{!v.singlerec.Quarter_4__str}</div>
                </td>
                <aura:set attribute="else">
                    <td aura:id="cell">      
                        <div style="text-align:center;">{!v.singlerec.Quarter_4__str}</div>
                    </td>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <td aura:id="cell">   <div style="padding-top: 5px;padding-bottom: 5px;margin-left:10px;margin-right:10px;">
                    <aura:if isTrue="{!v.redCss}">
                        <lightning:input aura:id="eastQtr1" class="valdiateCss" type="number" onchange="{!c.onWestQtrChange}" variant="label-hidden" value="{!v.singlerec.Quarter_4__c}" formatter="currency"/>
                        <aura:set attribute="else">
                            <lightning:input aura:id="eastQtr1" class="alignCenterCss" type="number" onchange="{!c.onWestQtrChange}" variant="label-hidden" value="{!v.singlerec.Quarter_4__c}" formatter="currency"/>
                        </aura:set>
                    </aura:if>
                    </div></td>
            </aura:set>  
        </aura:if>                                  
       
         <aura:if isTrue="{!v.editWestQtr == false}">
            <aura:if isTrue="{!v.greenCss == true}">
                <td aura:id="cell" style="text-align:center;background-color:#A9C77D;">
                    <div style="text-align:center;background-color:#A9C77D;">{!v.singlerec.Annual__str}</div>
                </td>
                <aura:set attribute="else">
                    <td aura:id="cell">      
                        <div style="text-align:center;">{!v.singlerec.Annual__str}</div>
                    </td>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <td aura:id="cell">   <div style="padding-top: 5px;padding-bottom: 5px;margin-left:10px;margin-right:10px;">
                    <aura:if isTrue="{!v.redCss}">
                        <lightning:input aura:id="eastQtr1" class="valdiateCss" type="number" onchange="{!c.onWestQtrChange}" variant="label-hidden" value="{!v.singlerec.Annual__c}" formatter="currency" disabled="true"/>
                        <aura:set attribute="else">
                            <lightning:input aura:id="eastQtr1" class="alignCenterCss" type="number" onchange="{!c.onWestQtrChange}" variant="label-hidden" value="{!v.singlerec.Annual__c}" formatter="currency" disabled="true" />
                        </aura:set>
                    </aura:if>
                    </div></td>
            </aura:set>  
        </aura:if>                                  
        
        <td class="childIconAlignment">
            <aura:if isTrue="{!v.saveAndEdit}">
                <lightning:buttonIcon iconName="utility:new_direct_message" variant="bare" alternativeText="edit" onclick="{!c.inlineEditWestSales}" name="{!indexVal}" disabled="{!v.disableIconWestChild}"/>
                <lightning:buttonIcon iconName="utility:skip_back" variant="bare" alternativeText="Reset" onclick="{!c.resetData}" name="{!indexVal}" disabled="{!v.disableIconWestChild}"/>
                
                <aura:set attribute="else">
                    <lightning:buttonIcon iconName="utility:check" variant="bare" alternativeText="Save" onclick="{!c.closeWestQtrTarget}"/>
                    <lightning:buttonIcon iconName="utility:close" variant="bare" alternativeText="Close" onclick="{!c.close}" name="{!indexVal}"/>
                    
                </aura:set>
            </aura:if>
            
        </td>
        
    </tr>
</aura:component>