<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Id__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Is_IPA_Product__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Is_New_Product__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Is_Exclude_Bid__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Marketing_Lead__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Product_Director__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Rx_SRx_OTC__c</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Alcohol_Free__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Bar_Coding_at_unit_of_Use__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Latex_Free__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Preservative_Free__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Tallman_Lettering__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Peanut_Oils__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Automation_Equipment_Ready__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Bar_Code_Type_at_Unit_of_Use__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Mercury_Free__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Sugar_Free__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Yellow_Dye_5__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Products-Product Attributes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Product2.Phoenix_Bar_Coding_at_unit_of_Use__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
