<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Is_New_Product__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Product_Director__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Marketing_Lead__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_NDC_11_Dashes__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GPI_Dashes__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_GPI_Generic_Product_Identifier__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Pkg_Size__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Case_Pack__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Minimum_Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Strength__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Compare_to_Brand_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Orange_Book_Rating__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Lowest_Price_SKU__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Rx_SRx_OTC__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Dosage_Form__c</field>
    </columns>
    <columns>
        <field>Product2.Phoenix_Shields__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUSTOMER_PRODUCT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>300030799,300030800,300030801,300030892,300030850,300030851,300030902,300030903</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Atorvastatin Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
