<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_Bid__c$Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c$Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r$Owner</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c$Phoenix_Sent_to_Vistex_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Customer_Responses__r.Customer_Response_Lines__r$Phoenix_Price_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Customer_Responses__r$Phoenix_Vistex_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_Bid__c$Phoenix_Sent_to_Vistex_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Bid__c$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Bids Parking &amp; Posting MIS Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Response_Line_Customer_Response_Bid__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c$Phoenix_Bid_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
