<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_NPR_Data__c$Name</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_Account__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_Material_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c$Phoenix_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c$Phoenix_Fee_Bonafied_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c$Phoenix_CD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c$Phoenix_GR_TrackingTier__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_NPR_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_Rebate_G_N_Indicator__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_Bonafied_G_N_Indicator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Walgreen Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_NPR_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Data__c$Phoenix_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Data__c$Phoenix_Contract_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of NPR Data Report with Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPR_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_NPR_Data__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
