<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Vision_Customer_Product_Tracker__c.Vision_Product_Code__c</field>
    </columns>
    <columns>
        <field>Vision_Customer_Product_Tracker__c.Vision_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Vision_Customer_Product_Tracker__c.General_Category__c</field>
    </columns>
    <columns>
        <field>Vision_Customer_Product_Tracker__c.Vision_Customer_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vision_Customer_Product_Tracker__c.Vision_Contract_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3000000551,3000000957,3000000679,1000000850,3000000678,1000000631,1000000766,1000000940,1000000809,3000000057,1000000687,1000000748</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision_Customer_Product_Tracker__c.Vision_Product_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>300029858</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision_Customer_Product_Tracker__c.General_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of CPT Report with Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision_Customer_Product_Tracker__c@Vision_Customer_Product_Tracker__c.Vision_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Vision_Customer_Product_Tracker__c.Vision_Awarded_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
