<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Family</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$ProductCode</field>
    </columns>
    <columns>
        <field>Product2.NPR_Master__r$Name</field>
    </columns>
    <columns>
        <field>Product2.NPR_Master__r$Phoenix_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.NPR_Master__r$Phoenix_Dead_Net_Tracking_GR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.NPR_Master__r$Phoenix_Dead_Net_High_GR__c</field>
    </columns>
    <columns>
        <field>Product2.NPR_Master__r$Phoenix_Contract_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.NPR_Master__r$Phoenix_12Months_Actual_Sales_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.NPR_Master__r$Phoenix_Contract_Price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Product2$ProductCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>300040210</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.NPR_Master__r$Phoenix_Contract_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3000000551,3000000957,3000000679,1000000850,3000000678,1000000631,1000000766,1000000940,1000000809,3000000057,1000000687,1000000748</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.NPR_Master__r$Phoenix_NPR_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of New NPR Data with Product Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPR_Data_with_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
