<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Total_Customer_Est_Market_Share_records__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>USERS.NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Customer Est Market Share records</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.Total_Customer_Max_Est_Share_of_Wallet_r__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Customer Max Est Share of Wallet records</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>USERS.NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Cust Max Est ShareofWallet records</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.Total_Account_Cooling_Period_Days_rcrd__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Account Cooling Period (Days) records</description>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>USERS.NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Acc Cooling Period (Days) records</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Phoenix_Customer_Est_Market_Share__c</field>
    </columns>
    <columns>
        <field>Account.Phoenix_Customer_Max_Est_Share_of_Wallet__c</field>
    </columns>
    <columns>
        <field>Account.Phoenix_Account_Cooling_Period__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kristi Dodge,Nathan Cumme,Andre White,Brenda Kern,Julie Garvey,Eric Sutherland,Chase Jackson,Diane Rodic,Dave Smith,Dinakaran C Balasubramanian,Claudia Lorenzo,Brian Brennan,David Moulton,Lisa Romano,Ted Alcorace,Sheree Park,Arvind Tekumal,Zachary McClard,Michael Alfino,Doris Hartell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Phoenix_Is_Bid_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Analysis Report (SRx)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
