<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Product__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Material_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Product_Position__c</field>
    </columns>
    <description>Created for Rama to Track and update with Contracts Team and the Respective Account Managers.</description>
    <filter>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c.Phoenix_NPR_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c.Phoenix_Product_Position__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Contract__c.Account_Owner__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Contract__c.Phoenix_Contract_External_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Formulary Missing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Contract__c$Phoenix_NPR_Data__c@Phoenix_NPR_Data__c.Phoenix_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Contract__c.Phoenix_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
