<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Awarded_Quantity__c.Phoenix_Bid__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Customer_Response__c.Phoenix_Bid_No__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Phoenix_Customer_Response__c.Phoenix_Bid_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bid-0006818</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Awarded_Quantity__c@Phoenix_Awarded_Quantity__c.Phoenix_Customer_Response__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_Awarded_Quantity__c.Phoenix_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
