<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Settlement_Paid_Date__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back__c.Month_Year__c</field>
    </columns>
    <format>Tabular</format>
    <name>New IDN Charge Back with Account Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IDN_Charge_Back__c@IDN_Charge_Back__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IDN_Charge_Back__c.invoice_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
