<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back_Hospital_Summary__c.Hospital_Name__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back_Hospital_Summary__c.Child1__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back_Hospital_Summary__c.Child_2__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back_Hospital_Summary__c.revised_product_family__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back_Hospital_Summary__c.contact_id__c</field>
    </columns>
    <columns>
        <field>IDN_Charge_Back_Hospital_Summary__c.H1_Level__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IDN_Charge_Back_Hospital_Summary__c.Sales_Rep_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Willi Toups</value>
        </criteriaItems>
        <criteriaItems>
            <column>IDN_Charge_Back_Hospital_Summary__c.Settlement_Paid_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2023</value>
        </criteriaItems>
        <criteriaItems>
            <column>IDN_Charge_Back_Hospital_Summary__c.Settlement_Paid_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2023</value>
        </criteriaItems>
        <criteriaItems>
            <column>IDN_Charge_Back_Hospital_Summary__c.H1_Level__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Last</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Report For Chargebacksummary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IDN_Charge_Back_Hospital_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IDN_Charge_Back_Hospital_Summary__c.H1_Claim_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
