<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_Contract__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Number__c</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Price_Effective_Value_From__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Phoenix_Rx_SRx_OTC__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_NPR_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Account_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Product2.Phoenix_Rx_SRx_OTC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SRx</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c.Phoenix_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c.Phoenix_NPR_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Contract__c.Phoenix_Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Contract__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IDN,GPO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Data__c.Phoenix_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPR Data-All SRx Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Contract__c$Phoenix_NPR_Data__c@Phoenix_NPR_Data__c.Phoenix_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Phoenix_NPR_Data__c.Phoenix_Price_Effective_Value_From__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_NPR_Data__c.Phoenix_Price_Effective_Value_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
