<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_NPR_Data__c$Name</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_Product_Desc__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_Material_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_Contract_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c$Phoenix_Fee_Bonafied_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c$Phoenix_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Phoenix_NPR_Data__c$Phoenix_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_NPR_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_NPR_Customer_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_NPR_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_NPR_Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>370706</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_Material_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>300030262</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NPR Report for enhancing deadnet calcula</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPR_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Phoenix_NPR_Data__c$Phoenix_Rebate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_NPR_Data__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
