<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Created_Behalf_of__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Salesperson__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Internal_Target_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer_Bid_Deadline__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Sent_to_Customer_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Business Head Rejected,Closed,Closed-Draft,Contracts Rejected,Customer Rejected,Customer Service Rejected,Finance Rejected,Marketing Head Rejected,Marketing Lead Rejected,Marketing Rejected,Sr Director or VP Finance Rejected,Supply Chain Rejected,Vistex Update Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Bid_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OTC New Product,OTC OTB Good Dated,OTC OTB Short Dated,OTC Price Change,OTC Product Addition,OTC Rebate Change,OTC RFP,OTC Volume Review</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Bid__c.Phoenix_Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># of Open OTC Bids</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Bid__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Phoenix_Bid__c.Phoenix_Bid_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
