<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Phoenix_NPR_Volume__c.Phoenix_Volume__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Volume</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_SF_Product_Family__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Phoenix_Contract__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c$Name</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Name</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Volume__c</field>
    </columns>
    <description>VHPC&apos;s Actual Historical Sales Units</description>
    <filter>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_Contract_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>3000001880</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_Product_Hierarchy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_Contract_Internal_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Vanderbilt Health Purch Collab Ind</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_NDC_11__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c$Phoenix_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>vhpc</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Data__c$Phoenix_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_NPR_Data__c.NPR_Volumes__r$Phoenix_Product__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>VHPC - Historical Sales Qty Trend</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>NPR_Data_with_NPR_Volume__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Phoenix_NPR_Data__c$CreatedDate</dateColumn>
        <endDate>2023-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-06-01</startDate>
    </timeFrameFilter>
</Report>
