<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="tableSection" type="string" />
    <aura:attribute name="recentAwardsProdAdditionList" type="Object"/>
    <aura:attribute name="show" type="boolean" default="true" />
    
    <tr id="styleids" style="font-weight: bold; background-color: #F3F3F3;">
        <td class="rows" style="padding: 4px 8px;">
            <aura:if isTrue="{!v.show}">
                (<lightning:buttonIcon iconName="utility:add" variant="bare" class="iconCSS1" onclick="{! c.handleClick1 }" name="{!v.recentAwardsProdAdditionList.family}" alternativeText="Show Products" title="Show Products" />)
                <aura:set attribute="else">
                    (<lightning:buttonIcon iconName="utility:minimize_window" class="iconCSS" variant="bare" onclick="{! c.handleClick2 }" name="{!v.recentAwardsProdAdditionList.family}" alternativeText="Hide Products" title="Hide Products" />)
                </aura:set>
            </aura:if>
            <b>{!v.recentAwardsProdAdditionList.family}</b>
        </td>
        <td>
        </td>
        <td class="slds-text-align_right rows">
            <lightning:formattedNumber value="{!v.recentAwardsProdAdditionList.totalAwardedVolume}"/>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td class="slds-text-align_right rows" style="padding-right: 8px; color: red;">
            -<lightning:formattedNumber value="{!v.recentAwardsProdAdditionList.totalAnnualImpact}" style="currency" currencyCode="USD" maximumFractionDigits="0"  minimumFractionDigits="0"/>
        </td>
        <td class="slds-text-align_right rows" style="padding-right: 8px; color: red;" >
            -<lightning:formattedNumber value="{!v.recentAwardsProdAdditionList.totalBusinessImpact}" style="currency" currencyCode="USD" maximumFractionDigits="0"  minimumFractionDigits="0"/>
        </td>
    </tr>
    <aura:iteration items="{!v.recentAwardsProdAdditionList.dataList}" var="bid" indexVar="sNo">
        <aura:if isTrue="{!bid.showItem}">
            <tr id="styleids">
                <td class="rows" style="padding: 4px 8px 4px 20px;">{!bid.Phoenix_Product__r.Name}</td>
                <td class="rows">
                    <lightning:formattedUrl  value="{!'/' + bid.Id}" label="{!bid.Name}"  target="_blank" />
                </td>
                <!--<td class="rows ">{!bid.Name}</td>-->
                <td class="slds-text-align_right rows">
					<lightning:formattedNumber value="{!bid.Phoenix_Total_Selling_Unit__c}"/>
                </td>
                <td class="slds-text-align_right rows">
                    <lightning:formattedNumber value="{!bid.Phoenix_Current_ASP_Dose__c}" style="currency" currencyCode="USD" maximumFractionDigits="2"/>
                </td>
                <td class="slds-text-align_right rows" >
                    <aura:if isTrue="{!bid.Customer_Response_Lines__r != null}">
                        <lightning:formattedUrl  value="{!'/' + bid.Customer_Response_Lines__r[0].Id}" label="{!bid.formattedEffectiveDate}"  target="_blank" />
                    </aura:if>
                </td>
                <td class="slds-text-align_right rows">
                    <lightning:formattedNumber value="{!bid.monthsRemaining}" maximumFractionDigits="2"  minimumFractionDigits="0"/>
                </td>
                <td class="slds-text-align_right rows" style="color: red;">
                    -<lightning:formattedNumber value="{!(bid.Phoenix_Total_Selling_Unit__c * bid.Phoenix_Current_ASP_Dose__c)}" style="currency" currencyCode="USD" maximumFractionDigits="0"  minimumFractionDigits="0"/>
                </td>
                <td class="slds-text-align_right rows" style="text-align: right; color: red; padding: 4px 8px;">
                    -<lightning:formattedNumber value="{!bid.businessImpact}" style="currency" currencyCode="USD" maximumFractionDigits="0" minimumFractionDigits="0"/>
                </td>
            </tr>
        </aura:if>
    </aura:iteration>
</aura:component>