<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Is_Partner_Product__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Bid_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Product_Family__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Is_New_Low__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Annualized_TP__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Annualized_TP_Impact__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Annualized_TP_Impact_Limit__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_TP__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_TP_Limit__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Annualized_GM__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Annualized_GM_Impact__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Annualized_GM_Impact_Limit__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Revenue__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Revenue_Limit__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_GM__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_GM_Limit__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Marketing_Lead_Rx__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Marketing_Lead_SRx__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Marketing_Lead_OTC__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Approval__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Marketing_Head_Comments__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Sr_Director_VP__c</field>
    </columns>
    <columns>
        <field>Phoenix_Approval_Grid__c.Phoenix_Sr_Director_VP_Finance_Comments__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Sent_to_Customer_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Phoenix_Bid__c.Phoenix_Sent_to_Vistex_Date__c</field>
    </columns>
    <description>Management Approval View in Report Form</description>
    <filter>
        <criteriaItems>
            <column>FK_$Phoenix_Bid__c.Phoenix_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Phoenix_Bid__c.Phoenix_Bid_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Contracts Only,Customer Rebate Change,Initial Order Discount for WAC Customers (No-Contract Price Offering),New Customer,New Product Launch,Good Dated OTB,Short Dated OTB,Price Change,Product Addition,Product Discontinuation Process,Mass Product Removals,RFP Bids,Sales Out Rebate,Direct Order Form Pricing Update,IPA Floor Pricing Update,IPA Member Addition,SRx IPA Price Change,SRx IPA Product Addition,NEW Individual Pricing Agreement (IPA),RCA/IPA Member GPO or Wholesaler Change,RCA Member Addition,VIP Rebate,Volume Review Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Approval_Grid__c.Phoenix_Product_Family__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BRIGHT Report - Bids Mgmt Approval View</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Approval_Grid__c@Phoenix_Approval_Grid__c.Phoenix_Bid__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
