<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Internal_Target_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Sent_to_Customer_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Contracts_Approver__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <description>Customer Update Bids</description>
    <filter>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer&apos;s Update</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contracts Bids on Customer Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Phoenix_Bid__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c.Phoenix_Bid_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
