<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.GCP_Customer_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Count__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Comments__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Current_Order_Qty__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Order_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Backorder_Qty__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Back_Order_Value__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Total_Open_Order_Qty__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Current_Forecast_Last_Month__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_current_month__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Short_Term_Forecast_Current_Month__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Short_term_adjustment__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Average_Forecast__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Pct_Current_Forecast__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Current_Month_Total_Monthly_Order__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Inventory_in_QA__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Inventory_in_Transit__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Stocks_at_UPS__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_MoH__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_last_month_forecast__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Moh_Week1__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Moh_Week2__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Moh_Week3__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Moh_Week4__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Moh_Week5__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Moh_Week6__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Moh_Week7__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Moh_Week8__c</field>
    </columns>
    <columns>
        <field>Vision_GCP_Backorder_OTC__c.Vision_Gcp_Update_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vision_GCP_Backorder_OTC__c.GCP_Customer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ABC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Vision_GCP_Backorder_OTC__c.Vision_Gcp_Update_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Test Ramesh GCP Backorder OTCs Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vision_GCP_Backorder_OTC__c@Vision_GCP_Backorder_OTC__c.Vision_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
