<apex:page Controller="Phoenix_OfferGenerationInfoCls" cache="true" showHeader="false" applyBodyTag="false" contentType="application/msword#DirectCustomerOffer.doc"  sidebar="false" applyHtmlTag="false"   standardStylesheets="false"  >
    <html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='<a target="_blank" href="http://www.w3.org/TR/REC-html40" rel="nofollow">http://www.w3.org/TR/REC-html40</a>' > <!--xmlns:w="urn:schemas-microsoft-com:office:word" contentType="application/msword" contentType="application/msword#DirectCustomerOffer.doc"-->
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
            <style>
                @page Section1{
                size:8.5in 11.0in; 
                margin:0.5in 0.5in 0.5in 0.5in;
                mso-header-margin:0.5in;
                mso-header:h1;
                mso-footer:f1; 
                mso-footer-margin:0.5in;
                mso-paper-source:0;
                }
                div.Section1{
                page:Section1;
                }
                /*Below is the style to prevent the repetition of header and Footer.. Cheers!!!*/
                table#hrdftrtbl{
                margin:0in 0in 0in 10.5in;
                }        
                .column {
                float: left;
                width: 50% !important;
                }
                
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
                
                @page Main {
                mso-header:h1;
                mso-footer:f1;
                }
                div.Main{
                page:Main;
                }
                p.MyFoot, li.MyFoot, div.MyFoot{
                mso-pagination:widow-orphan;
                tab-stops:center 216.0pt right 432.0pt;
                }
                div#f1{
                margin:0in 0in 0in 10.5in;
                }
                div#h1{
                margin:0in 0in 0in 10.5in;
                }
                p.MyHead {
                
                }
            </style>
            <!--Header to display logo and Information  -->
        </head>
        <body>
            <div class="Section1">
                <p style="font-family:Calibri;text-align: center;font-size:20.5;"><b>NDC Change on {!ndcLineItems[0].Phoenix_Current_Product__r.Product_Family__r.Name}</b><br/></p>
                <p style="font-family:Calibri;text-align: left;font-size:13.5;"><apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!TODAY()}" /> </apex:outputText> <br/> </p>
                <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                    Dear Customer :<br/>
                </p>  
                <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                    Dr. Reddy’s Laboratories, Inc. (Dr. Reddy’s) is discontinuing the current set of NDCs of <b>{!ndcLineItems[0].Phoenix_Current_Product__r.Product_Family__r.Name}</b> (the “Product”). The skus affected by this change are outlined below.<br/>
                </p>
                <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                    Our Customer Service team will reach out to assist with the new item set up and to ensure HDAs for the new active NDCs
                    are on file. The new NDCs are available for immediate shipment. <b>Please place orders with Dr. Reddy’s with the new
                    active NDCs.</b> The WAC and contract pricing on the new active NDCs will be the same as the discontinued NDCs.
                </p>
                <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                    For administrative purposes, we will keep the discontinued NDCs active on contract until inventory is depleted at the
                    wholesalers. Dr. Reddy’s will continue to process chargebacks for discontinued NDC numbers until inventory is depleted
                    at the wholesaler. Please continue to sell through the discontinued NDC inventory until depletion and do not return product.
                </p>
                <span style="font-family:Calibri;font-size:14.5;font-style: italic;text-decoration: underline;"><b>DISCONTINUED NDCs:</b></span>
                <table border="1" width="100%" style='font-family:Calibri Unicode MS;border-collapse:collapse'>    
                    <tr style="font-family:Calibri;text-align: center;font-size:13.5;background-color:#7030a0;color:white;">    
                        <th style="padding: 4px;"><b>CURRENT NDC </b></th>    
                        <th style="padding: 4px;"><b>Description</b></th>
                        <th style="padding: 4px;"><b>Package Size</b></th>
                        <th style="padding: 4px;"><b>WAC*</b></th>
                    </tr> 
                    <apex:repeat value="{!ndcLineItems}" var="li">    
                        <tr >    
                            <td style="font-family:Calibri;text-align: center;font-size:12;white-space: nowrap; width:10%; padding: 4px;">{!li.Phoenix_Current_NDC__c}&nbsp;</td>    
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px;">{!li.Phoenix_Current_Product__r.Name}&nbsp;</td>
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px;">{!li.Phoenix_Current_Product__r.Phoenix_Pkg_Size__c}&nbsp;</td>   
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px;"><apex:outputText value="{0, Number, Currency}"><apex:param value="{!li.Phoenix_Current_Product__r.Phoenix_WAC__c}"/></apex:outputText>&nbsp;</td>
                        </tr>    
                    </apex:repeat>
                </table><br></br>
            
            <span style="font-family:Calibri;font-size:14.5;font-style: italic;text-decoration: underline;"><b>ACTIVE NEW NDCs:</b></span>
            <table border="1" width="100%" style='font-family:Calibri Unicode MS;border-collapse:collapse'>    
                <tr style="font-family:Calibri;text-align: center;font-size:13.5;background-color:#7030a0;color:white;">   
                    <th style="padding: 4px;"><b>NEW NDC</b></th>    
                    <th style="padding: 4px;"><b>Description</b></th>
                    <th style="padding: 4px;"><b>Package Size</b></th>
                    <th style="padding: 4px;"><b>WAC*</b></th>
                </tr> 
                    <apex:repeat value="{!ndcLineItems}" var="li">    
                        <tr >    
                            <td style="font-family:Calibri;text-align: center;font-size:12;white-space: nowrap; width:10%; padding: 4px;">{!li.Phoenix_Proposed_NDC__c}&nbsp;</td>    
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px;">{!li.Phoenix_Proposed_Product__r.Name}&nbsp;</td>
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px;">{!li.Phoenix_Proposed_Product__r.Phoenix_Pkg_Size__c}&nbsp;</td>   
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px;"><apex:outputText value="{0, Number, Currency}"><apex:param value="{!li.Phoenix_Proposed_Product__r.Phoenix_WAC__c}"/></apex:outputText>&nbsp;</td>
                        </tr>    
                    </apex:repeat>
            </table>
            <span style="font-family:Calibri;font-size:13.5;font-style: italic;">
                <b>*WAC – The manufacturer’s list price to wholesalers or direct purchasers in the United States, not including prompt pay or other discounts,
                    rebates, or reductions in price. WAC is subject to change.</b>
            </span>
            <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                As always, Dr. Reddy’s appreciates your continued interest and support in our product line. If you have any questions
                please feel free to contact Customer Service at 866-733-3952 or your National Account Director.    
            </p>  
            <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                    Best Regards,<br/><br/>
                </p>
            
        </div>
        
            <!-- Footer -->
            <div class="Main">
                <div style="mso-element:header" id="h1">
                    <p class="MyHead">
                        <table  border='0' cellspacing='0' cellpadding='0'>
                            <tr>
                                <td>
                                    <!--Header-->
                                    <!--div style='mso-element:header' id="h1" >
<p class="MsoHeader"-->
                                    <table border="0" width="100%" cellspacing='0' cellpadding='0'>
                                        <tr>
                                            <td width="20%" valign="top">
                                                <img src="{!$Label.Phoenix_DRL_Logo_One}" width="100px"  height="60px" /><br/>
                                            </td>
                                            <td align="center" width="60%">
                                                <br/> 
                                            </td>
                                            <td align="right" width="20%">
                                                <!--<img src="{!$Label.Phoenix_DRL_Address_Url}" width="150px"  height="80px" /><br/> -->
                                                <p style="float: right;width: 50%;font-family:Calibri;text-align: right;font-size:10.5;color: #7030a0; margin-right: 0">
                                                    Dr. Reddy’s Laboratories, Inc.<br/>
                                                    107 College Road East<br/>
                                                    Princeton, NJ 08540<br/>
                                                    Tele: 609-375-9900<br/>
                                                    Fax: 908-450-1463<br/>
                                                    <a href="https://www.drreddys.com/">www.drreddys.com</a> </p>
                                            </td>
                                        </tr>
                                    </table>  </td></tr></table>
                    
                    
                    
                    
                </p><br/>
            </div>
            <div style="mso-element:footer" id="f1">
                <p class="MyFoot">
                    <table border="0" width="100%" cellspacing='0' cellpadding='0'>
                        <tr>
                            <td width="80%" valign="top">
                                <!--<span style="font-family:Calibri;text-align: left;font-size:13.5;">{!bid.Name}</span><br/>
                                <span style="font-family:Calibri;text-align: left;font-size:13.5;">
                                    <apex:repeat value="{!contractsList}" var="contract">
                                        {!contract}
                                    </apex:repeat>
                                </span>-->
                                
                            </td>
                            <!--<td align="center" width="60%">
                                <br/> 
                            </td>-->
                            <td align="right" width="20%">
                                
                                <span style="font-family:Calibri;text-align: left;font-size:13.5;text-align:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page <span style='mso-field-code:" Page PAGE "'></span> of <span style='mso-field-code:" NUMPAGES "'></span></span><br/>
                                <span style="font-family:Calibri;text-align: left;font-size:13.5;">&nbsp;</span>
                                
                            </td>
                        </tr>
                </table>  
            </p></div>
    </div>    
    <!-- Footer Ends -->
    
</body>
</html>    
</apex:page>