<apex:page Controller="Phoenix_OfferGenerationInfoCls" cache="true" showHeader="false" applyBodyTag="false" contentType="application/msword#DirectCustomerOffer.doc"  sidebar="false" applyHtmlTag="false"   standardStylesheets="false"  >
    <html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='<a target="_blank" href="http://www.w3.org/TR/REC-html40" rel="nofollow">http://www.w3.org/TR/REC-html40</a>' > <!--xmlns:w="urn:schemas-microsoft-com:office:word" contentType="application/msword" contentType="application/msword#DirectCustomerOffer.doc"-->
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
            <style>
                @page Section1{
                size:8.5in 11.0in; 
                margin:0.5in 0.5in 0.5in 0.5in;
                mso-header-margin:0.5in;
                mso-header:h1;
                mso-footer:f1; 
                mso-footer-margin:0.5in;
                mso-paper-source:0;
                }
                div.Section1{
                page:Section1;
                }
                /*Below is the style to prevent the repetition of header and Footer.. Cheers!!!*/
                table#hrdftrtbl{
                margin:0in 0in 0in 10.5in;
                }        
                .column {
                float: left;
                width: 50% !important;
                }
                
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
                
                
                
                
                
                @page Main {
                mso-header:h1;
                mso-footer:f1;
                }
                div.Main{
                page:Main;
                }
                p.MyFoot, li.MyFoot, div.MyFoot{
                mso-pagination:widow-orphan;
                tab-stops:center 216.0pt right 432.0pt;
                }
                div#f1{
                margin:0in 0in 0in 10.5in;
                }
                div#h1{
                margin:0in 0in 0in 10.5in;
                }
                p.MyHead {
                
                }
            </style>
            <!--Header to display logo and Information  -->
            
        </head>
        
        <!--Body to display all the Information of the template id='hrdftrtbl'-->  
        <body >
            <div class="Section1">
                
                
                
                <p style="font-family:Calibri;text-align: left;font-size:13.5;"><apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!TODAY()}" /> </apex:outputText> <br/>
                </p>
                <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                    Red Oak Sourcing, LLC<br/>
                    2 Hampshire St., Suite 200<br/>
                    Foxborough, MA 02035
                </p> 
                <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                    Dear Red Oak Sourcing Team,
                </p>
                
                <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                   Re: Proposal for CVS Indirect Contracts only (#3000000483, #3000000484, #3000000485) (“Proposal”)

                </p>
                <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                    Dr. Reddy’s Laboratories, Inc. (“Dr. Reddy’s”) is pleased to offer the following Proposal for the products listed in the table below (“Product”).
                </p>
                <span style="font-family:Calibri;font-size:14.5;font-style: italic;text-decoration: underline;"><b>PRODUCT DETAILS:</b></span>
                <table border="1" width="100%" style='font-family:Calibri Unicode MS;border-collapse:collapse'>    
                    <tr style="font-family:Calibri;text-align: center;font-size:13.5;background-color:#7030a0;color:white;">    
                        <th style="padding: 4px;"><b>NDC</b></th>    
                        <th style="padding: 4px;"><b>Product</b></th>  
                        <th style="padding: 4px;"><b>Pkg Size</b></th>
                        <th style="padding: 4px;"><b>Case Pack</b></th>  
                        <th style="padding: 4px;"><b>Brand Name</b></th>    
                        <th style="padding: 4px;"><b>WAC*</b></th>
                        <th style="padding: 4px;"><b>CVS Direct Price</b></th>  
                        <th style="padding: 4px;"><b>CVS Net Price less 1.5% Service Fee</b></th>
                        <th style="padding: 4px;"><b>CVS Indirect Price</b></th>
                       <!-- <th style="padding: 4px;"><b>Total Annual Volume Available for ROS</b></th>
                        <th style="padding: 4px;"><b>Lead Time From Award</b></th>-->
                        
                    </tr>    
                    <apex:repeat value="{!lineItems}" var="li"> 
                                                <apex:repeat value="{!li.BidLineItemsExtn__r[0]}" var="Bidext">

                        <tr >    
                            <td style="font-family:Calibri;text-align: center;font-size:12;white-space: nowrap; width:15%; padding: 4px;">{!li.Phoenix_NDC__c}&nbsp;</td>    
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:25%; padding: 4px;">{!li.Phoenix_Product__r.Name}&nbsp;</td>   
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px;"><apex:outputText value="{0, number, ####}"><apex:param value="{!li.Phoenix_Pkg_Size1__c}" /></apex:outputText>&nbsp;</td>    
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px;"><b><apex:outputText value="{0, Number, ####}"><apex:param value="{!li.Phoenix_Case_Pack__c}"/></apex:outputText></b>&nbsp;</td>   
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px;"><b>{!li.Phoenix_Compare_To_Brand_Name1__c}</b>&nbsp;</td>   
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px; background-color:#fdeada;"><b><apex:outputText value="{0, Number, Currency}"><apex:param value="{!li.Phoenix_WAC1__c}"/></apex:outputText></b>&nbsp;</td>
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px; background-color:#fdeada;"><b>N/A</b>&nbsp;</td>
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px; background-color:#fdeada;"><b>N/A</b>&nbsp;</td>   
                            <td style="font-family:Calibri;text-align: center;font-size:12; width:10%; padding: 4px; background-color:#fdeada;"><b><apex:outputText value="{0, Number, Currency}"><apex:param value="{!li.Phoenix_ProposedContractBidPriceMktng__c}"/></apex:outputText></b>&nbsp;</td>

                        </tr>    
                    </apex:repeat>
                                            </apex:repeat>

                </table>
                <span style="font-family:Calibri;font-size:13.5;font-style: italic;">
                    <b>*WAC - The manufacturer's list price to wholesalers or direct purchasers in the United States, not including prompt pay or other discounts, rebates, or reductions in price. WAC is subject to change.</b>
                </span>
                
                <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                    If the terms contained in this Proposal are acceptable, please sign and return a copy of this Proposal to <a href = "mailto: contracts@drreddys.com">contracts@drreddys.com</a>.      
                </p>
                <p style="font-family:Calibri;text-align: left;font-size:13.5;">
                    Best Regards,<br/><br/><br/><br/><br/>
                </p>
                
            </div> 
            <!-- Footer -->
            <div class="Main">
                <div style="mso-element:header" id="h1">
                    <p class="MyHead">
                        <table  border='0' cellspacing='0' cellpadding='0'>
                            <tr>
                                <td>
                                    <!--Header-->
                                    <!--div style='mso-element:header' id="h1" >
<p class="MsoHeader"-->
                                    <table border="0" width="100%" cellspacing='0' cellpadding='0'>
                                        <tr>
                                            <td width="20%" valign="top">
                                                <img src="{!$Label.Phoenix_DRL_Logo_One}" width="100px"  height="60px" /><br/>
                                            </td>
                                            <td align="center" width="60%">
                                                <br/> 
                                            </td>
                                            <td align="right" width="20%">
                                                <!--<img src="{!$Label.Phoenix_DRL_Address_Url}" width="150px"  height="80px" /><br/> -->
                                                <p style="float: right;width: 50%;font-family:Calibri;text-align: right;font-size:10.5;color: #7030a0; margin-right: 0">
                                                    Dr. Reddy’s Laboratories, Inc.<br/>
                                                    107 College Road East<br/>
                                                    Princeton, NJ 08540<br/>
                                                    Tele: 609-375-9900<br/>
                                                    Fax: 908-450-1463<br/>
                                                    <a href="https://www.drreddys.com/">www.drreddys.com</a> </p>
                                            </td>
                                        </tr>
                                    </table>  </td></tr></table>
                    
                    
                    
                    
                </p><br/>
            </div>
            <div style="mso-element:footer" id="f1">
                <p class="MyFoot">
                    <table border="0" width="100%" cellspacing='0' cellpadding='0'>
                        <tr>
                            <td width="20%" valign="top">
                                <span style="font-family:Calibri;text-align: left;font-size:13.5;">{!bid.Name}</span><br/>
                                <span style="font-family:Calibri;text-align: left;font-size:13.5;">Approved Template</span>
                                
                            </td>
                            <td align="center" width="60%">
                                <br/> 
                            </td>
                            <td align="right" width="20%">
                                
                                <span style="font-family:Calibri;text-align: left;font-size:13.5;text-align:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page <span style='mso-field-code:" Page PAGE "'></span> of <span style='mso-field-code:" NUMPAGES "'></span></span><br/>
                                <span style="font-family:Calibri;text-align: left;font-size:13.5;">&nbsp;</span>
                                
                            </td>
                        </tr>
                </table>  
            </p></div>
    </div>    
    <!-- Footer Ends -->
    
</body> 
</html>
</apex:page>