<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Sent_to_Customer_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Phoenix_Bid_Line_Item__c.Phoenix_Bid_Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Bid__c.Phoenix_Approval_Status__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>Phoenix_Bid__c.Phoenix_Sent_to_Customer_Date__c-Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label># Days (submitted to sent)</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Bid_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Customer Rebate Change,Initial Order Discount for WAC Customers (No-Contract Price Offering),New Customer,New Product Launch,Good Dated OTB,Short Dated OTB,Price Change,Product Addition,Product Discontinuation Process,Mass Product Removals,RFP Bids,Sales Out Rebate,SRx IPA Price Change,SRx IPA Product Addition,NEW Individual Pricing Agreement (IPA),RCA/IPA Member GPO or Wholesaler Change,RCA Member Addition,VIP Rebate,Volume Review Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Bid__c.Phoenix_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Business Head,Business Head Rejected,Closed,Contracts,Contracts Rejected,Customer&apos;s Update,Customer Rejected,Customer Service,Customer Service Rejected,Draft,Finance,Finance Rejected,Marketing,Marketing Head,Marketing Head Rejected,Marketing Lead,Marketing Lead Rejected,Marketing Rejected,On Hold,SCM &amp; Marketing,Sr Director or VP Finance,Sr Director or VP Finance Rejected,Supply Chain,Supply Chain Rejected,Vistex Update,Vistex Update Rejected</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bids Submitted Date vs Sent to Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Bid__c$Phoenix_Bid_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Phoenix_Bid__c.Phoenix_Bid_Submitted_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_Bid__c.Phoenix_Bid_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
