<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phoenix_Project__c.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Work_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_CT_Analyst__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Due_Date_to_Customer__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Other_Key_Dates_Notes__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c$Phoenix_Date_Completed__c</field>
    </columns>
    <columns>
        <field>Phoenix_Project__c.FeedItems$LastModifiedDate</field>
    </columns>
    <description>For Using for reporting Purposes</description>
    <filter>
        <criteriaItems>
            <column>Phoenix_Project__c$Phoenix_Sales_Org__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Rx,SRx,OTC,All</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Project__c$Phoenix_Work_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Discontinuation,Functional (Everyday business support),Onboarding (non-terms related),Other,Price Decrease (Mass),Price Increase (Mass),Product Launch,Project,RFP,Terms &amp; Conditions Review – Existing Customer,Terms &amp; Conditions Review – New Customer,Trade Show Payment,VIP/VIR,WAC Change</value>
        </criteriaItems>
        <criteriaItems>
            <column>Phoenix_Project__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,On Hold,Open ~ with DRL Internal,Open ~ with External Party</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Project__c$Phoenix_Sales_Org__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Phoenix_Project__c$Phoenix_Date_Contracts_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phoenix_Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts Open Projects / RFP&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_RFPs_with_Chatter_feeds__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Phoenix_Project__c.FeedItems$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_Project__c.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
