<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_External_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Internal_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_Contract__c.Phoenix_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_NPR_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Customer_Group__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Material_Number__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Vistex_Description__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Vistex_Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_UPC_NDC10__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_NDC_11__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Contract_Type__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_WAC__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_WAC_Units__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_CP_Units__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Price_Effective_Value_From__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Price_Effective_Value_To__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_SalesUnit_90__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Net_Sales_90__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_12Months_Sales_Unit__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_12Months_Actual_Sales_Unit__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_12Months_Net_Sales__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Sales_From_Date_for_last_90_Days__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Rebate_G_N_Indicator__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Rebate__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Rebate_in_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Per_Unit_Rebate__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_ZITD_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Bonafied_G_N_Indicator__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Fee_in_Value__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Per_Unit_Bonfied_Fee__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Net_Price_w_o_Fees__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Net_Price_with_Fees__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_CD_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Net_Price_w_o_fee_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Net_Price_Fees_CD__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Net_Price_w_o_Fee_CD_HiGR__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Net_Price_Fees_CD_HiGR__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_ZD07_Off_InvCurrency__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Dead_Net_High_GR__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Net_Price_for_GR_basis__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_GR_Rebate_High_Tier__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_GR_HighTier_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_GR_TrackingTier__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_GR_Tracking_in__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Dead_Net_Tracking_GR__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Product_Position__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Market_Share__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_Sales_Group__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Phoenix_WAC_Check__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Sales_with_tracking_Gr_annualized_Usage__c</field>
    </columns>
    <columns>
        <field>Phoenix_NPR_Data__c.Sales_tracking_Gr_last_12_mont__c</field>
    </columns>
    <description>Net Price Report (with last 3 months annualized sales)</description>
    <filter>
        <criteriaItems>
            <column>Phoenix_NPR_Data__c.Phoenix_NPR_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of 006. NPR Data Report - filters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Phoenix_Contract__c$Phoenix_NPR_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Phoenix_NPR_Data__c.Phoenix_GR_TrackingTier__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phoenix_Contract__c.Phoenix_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
