<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="relatedProductList" type="list" />
    <aura:attribute name="product" type="string" />
    <aura:attribute name="expandProduct" type="boolean" />
    <aura:attribute name="productMap" type="Object" />
    <aura:attribute name="productLevelSummary" type="Object" />
    <aura:attribute name="customerMap" type="Object" />
    <aura:attribute name="customerLevelSummary" type="Object" />
    <aura:attribute name="customerMapList" type="list" />
    
    <aura:handler name = "init" value ="{!this}" action = "{!c.doInit}"/>
    
    <tr style="font-weight: bold;background-color: #F3F3F3;">
        <td></td>
        <td style="padding-left: 30px;">
            {!v.product}
            <aura:if isTrue="{!v.expandProduct}">
                (<lightning:buttonIcon iconName="utility:minimize_window" variant="bare" name="{!v.product}" class="iconCSS" size="small" onclick="{!c.expandProduct}" alternativeText="Hide Customers" title="Hide Customers" />)
                <aura:set attribute="else">
                    (<lightning:buttonIcon iconName="utility:add" class="iconCSS1" name="{!v.product}" size="small" variant="bare" onclick="{! c.expandProduct }" alternativeText="Show Customers" title="Show Customers" />)
                </aura:set>
            </aura:if>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.previousContractTotal, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.previousContractTotal}" title="{!v.productLevelSummary.previousContractTotal}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.previousContractTotal}" title="{!v.productLevelSummary.previousContractTotal}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.currentContractTotal, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.currentContractTotal}" title="{!v.productLevelSummary.currentContractTotal}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.currentContractTotal}" title="{!v.productLevelSummary.currentContractTotal}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.annualImpact, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.annualImpact}" title="{!v.productLevelSummary.annualImpact}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.annualImpact}" title="{!v.productLevelSummary.annualImpact}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.businessImpact, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.businessImpact}" title="{!v.productLevelSummary.businessImpact}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.businessImpact}" title="{!v.productLevelSummary.businessImpact}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.previousQty, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.previousQty}" title="{!v.productLevelSummary.previousQty}" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.previousQty}" title="{!v.productLevelSummary.previousQty}" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.awardedQty, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.awardedQty}" title="{!v.productLevelSummary.awardedQty}" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.awardedQty}" title="{!v.productLevelSummary.awardedQty}" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <td></td>
        <td></td>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.previousTPT, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.previousTPT}" title="{!v.productLevelSummary.previousTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.previousTPT}" title="{!v.productLevelSummary.previousTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.currentTPT, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.currentTPT}" title="{!v.productLevelSummary.currentTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.currentTPT}" title="{!v.productLevelSummary.currentTPT}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <td style="text-align: center;"> 
            <lightning:formattedNumber value="{!v.productLevelSummary.previousTPTPer}" style="percent" minimumFractionDigits="0" maximumFractionDigits="0"/>
        </td>
        <td style="text-align: center;"> 
            <lightning:formattedNumber value="{!v.productLevelSummary.currentTPTPer}" style="percent" minimumFractionDigits="0" maximumFractionDigits="0"/>
        </td>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.priceVariance, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.priceVariance}" title="{!v.productLevelSummary.priceVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.priceVariance}" title="{!v.productLevelSummary.priceVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.volumeVariance, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.volumeVariance}" title="{!v.productLevelSummary.volumeVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.volumeVariance}" title="{!v.productLevelSummary.volumeVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.totalVariance, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.totalVariance}" title="{!v.productLevelSummary.totalVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.totalVariance}" title="{!v.productLevelSummary.totalVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!lessthan(v.productLevelSummary.totalTPTVariance, 0)}">
            <td style="text-align: center;color: red;">
                <lightning:formattedNumber value="{!v.productLevelSummary.totalTPTVariance}" title="{!v.productLevelSummary.totalTPTVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
            </td>
            <aura:set attribute="else">
                <td style="text-align: center;color: green;">
                    <lightning:formattedNumber value="{!v.productLevelSummary.totalTPTVariance}" title="{!v.productLevelSummary.totalTPTVariance}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/> 
                </td>
            </aura:set>
        </aura:if>
        <!--<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>-->
    </tr>
    <aura:if isTrue="{!v.expandProduct}">
        <aura:iteration items="{!v.customerMapList}" var="customer">
            <c:VisionManufacturerBidBusinessAnalysisChild4 customer="{!customer}" customerMap="{!v.customerMap}" />
        </aura:iteration>
    </aura:if>
    
</aura:component>