<messaging:emailTemplate subject="BRIGHT - My Pending Approvals - {!Today()}" recipientType="User" relatedToType="User">
    <messaging:htmlEmailBody >
        Dear USER_NAME<!--Don't change this. This will be replaced in apex class. -->,<br />
        <br />
       Below are the items pending for your approval.
       
        
<br /> <br/>
        Items_Pending_For_My_Approval<br /><!--Don't change this. This will be replaced in apex class. -->
       
        <br/>
    ***********************************************<br/>
    Note:- This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
    ***********************************************<br/>
   
    </messaging:htmlEmailBody>
</messaging:emailTemplate>