<messaging:emailTemplate subject="Customer Response line items Rejection Notification   - {!relatedTo.Name}" recipientType="User" relatedToType="Phoenix_NDC_Change__c">
<messaging:htmlEmailBody >
     Dear Vistex Team / Demand Planning Team,<br/>
    <br/>
A customer response has been rejected please review.

     <br/><br/>
     NDC Change Name-{!relatedTo.Name}<br />
     Current Product Family - {!relatedTo.Phoenix_Current_Product_Family__c}<br />
     Proposed Product Family - {!relatedTo.Phoenix_Proposed_Product_Family__c}<br />
     Description - {!relatedTo.Phoenix_Description__c}<br />      
    
    <br/><br/>
    To view this item, please click here - <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}"> {!relatedTo.Name}</apex:outputlink><br/>
    <br/>
    Customer Response Rejected Line Items:
    <br/>
    tableData
    <br/>
    <br/>
    ********************************************************<br/>
    This is an autogenerated mail from Bright, please do not reply to this e-mail.<br/>
    ********************************************************
    <br/>

  
</messaging:htmlEmailBody>
</messaging:emailTemplate>