<messaging:emailTemplate subject="Reminder to Update Product Code - {!relatedTo.Name}" recipientType="User" relatedToType="Phoenix_Bid__c">
    <messaging:htmlEmailBody >
        Dear Team<!--Don't change this. This will be replaced in apex class. -->,<br />
        <br />
         
For {!relatedTo.Name} the below products are awarded by customer. Find the attached format and you can initiate the SAP product code creation for these. Once the SAP codes for below products are ready, please reply to this email. So that Salesforce admin team can update products in the Salesforce.


<br /><br /><b>Action Items:</b><br /><br />
        action_Items<br /><!--Don't change this. This will be replaced in apex class. -->                           
<br/>

       
      


      
    </messaging:htmlEmailBody>
</messaging:emailTemplate>