<messaging:emailTemplate subject="Product Codes generated by MDM team  - {!relatedTo.Name}" recipientType="User" relatedToType="Phoenix_Bid__c">
    <messaging:htmlEmailBody >
        Dear Team<!--Don't change this. This will be replaced in apex class. -->,<br />
        <br />
        Product codes generated for below products by MDM team.

<br /><br /><b>Bid Line Items:</b><br /><br />
        action_Items<br /><!--Don't change this. This will be replaced in apex class. -->                           
<br/>

       
        To view this action, please click &nbsp;
        <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br />
        <br />
        ***********************************************<br />
        This is an auto generated mail from Bright, please do not reply to this e-mail.<br />
        ***********************************************
        <br />

    </messaging:htmlEmailBody>
</messaging:emailTemplate>