<messaging:emailTemplate subject="Partial / Full Approval of your product by SCM in Bid - {!relatedTo.Name} - {!relatedTo.Phoenix_Customer__r.Name} - BID_TYPE "  recipientType="User" relatedToType="Phoenix_Bid__c">
<messaging:htmlEmailBody >
Dear ProductDirectorName,<br/> 
<br/>
Supply chain has approved bid line item(s) where you are the product director.<br/> 
<br/> 
Bid Number - {!relatedTo.Name}<br/>
Bid Name - {!relatedTo.Phoenix_Bid_Name__c}<br/>
Bid Type - BID_TYPE<br/>
<apex:outputText rendered="{!relatedTo.Phoenix_Customer__c != null}">Customer Name -  {!relatedTo.Phoenix_Customer__r.Name}<br/></apex:outputText>
Bid Owner - {!relatedTo.Owner.Name}<br/> 
On Behalf User - {!relatedTo.Phoenix_Bid_Created_Behalf_of__r.Name}<br/>
<apex:outputPanel layout="none" rendered="{!NOT(ISNULL(relatedTo.Phoenix_Salesperson__r.Name))}">
Salesperson - {!relatedTo.Phoenix_Salesperson__r.Name}<br/>
</apex:outputPanel>
New Status - {!relatedTo.Phoenix_Approval_Status__c}
   <apex:outputText rendered="{!relatedTo.Phoenix_Internal_Target_Date__c != null}"><br/>Internal Deadline – INTERNAL_DEADLINE_DATE</apex:outputText><!--Don't change this. This will be replaced in apex class. -->
       <apex:outputText rendered="{!relatedTo.Phoenix_Bid_Deadline_Date__c!= null}"> <br/>Customer Bid Deadline – CUSTOMER_DEADLINE_DATE</apex:outputText><!--Don't change this. This will be replaced in apex class. -->

<br/>
<br/>
Approved Products: <br/><br/>
tableData
<br/>
To review the approved items, please click here &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br />

<br/>

***********************************************<br/>
This is an auto generated mail from Bright, please do not reply to this e-mail.<br/>
***********************************************<br/>

<br/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>