<messaging:emailTemplate subject="Notification for product directors - {!relatedTo.Phoenix_Bid_Type__c} " recipientType="User" relatedToType="Phoenix_Bid__c">
    <messaging:htmlEmailBody >
        Dear Team<!--Don't change this. This will be replaced in apex class. -->,<br />
        <br />
        A new Volume Review bid has been submitted.
        <br /><br />
        Current Stage - {!relatedTo.Phoenix_Approval_Status__c}
        <br />
        Bid Number -{!relatedTo.Name}
        <br/>Bid Name - {!relatedTo.Phoenix_Bid_Name__c}
        <br/>Bid Type - {!relatedTo.Phoenix_Bid_Type__c} 
        <br/>Bid Initiator - {!relatedTo.Owner.Name}      
       <apex:outputText rendered="{!relatedTo.Phoenix_Internal_Target_Date__c != null}"><br/>Internal Deadline – INTERNAL_DEADLINE_DATE</apex:outputText><!--Don't change this. This will be replaced in apex class. -->
<br /><br />
       
        To view this item, please click &nbsp;
        <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'/'+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>.<br />
        <br />
        ***********************************************<br />
        This is an auto generated mail from Bright, please do not reply to this e-mail.<br />
        ***********************************************
        <br />

    </messaging:htmlEmailBody>
</messaging:emailTemplate>