<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Achievement Summary Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Achievement Summary Tables</value>
    </caseValues>
    <fields>
        <label><!-- Achieved --></label>
        <name>Achieved__c</name>
    </fields>
    <fields>
        <label><!-- DateToConsider --></label>
        <name>DateToConsider__c</name>
    </fields>
    <fields>
        <label><!-- Direct Sales Billing Date --></label>
        <name>Direct_Sales_Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Direct Sales --></label>
        <name>Direct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Direct Units --></label>
        <name>Direct_Units__c</name>
    </fields>
    <fields>
        <label><!-- Direct --></label>
        <name>Direct__c</name>
    </fields>
    <fields>
        <label><!-- Employee Id --></label>
        <name>Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Sales Date --></label>
        <name>Indirect_Sales_Date__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Sales --></label>
        <name>Indirect_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Indirect --></label>
        <name>Indirect__c</name>
    </fields>
    <fields>
        <label><!-- Month Year --></label>
        <name>Month_Year__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Email Id --></label>
        <name>Sales_Rep_Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Name --></label>
        <name>Sales_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- soldToRebatePercent --></label>
        <name>soldToRebatePercent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
