<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklists</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Any exclusions --></label>
        <name>Any_exclusions__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bid Workflow Type --></label>
        <name>Bid_Workflow_Type__c</name>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Bid__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bonafide fee % --></label>
        <name>Bonafide_fee__c</name>
    </fields>
    <fields>
        <label><!-- Bonafide fee required --></label>
        <name>Bonafide_fee_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checklist Type --></label>
        <name>Checklist_Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate</masterLabel>
            <translation><!-- Rebate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Contract_Workflow_Type__c</name>
        <picklistValues>
            <masterLabel>Bonafide Fee Setup</masterLabel>
            <translation><!-- Bonafide Fee Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Extension</masterLabel>
            <translation><!-- Contract Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Update (Change/Removal)</masterLabel>
            <translation><!-- Contract Update (Change/Removal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Agreement(s)</masterLabel>
            <translation><!-- New Agreement(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Price Change or Product Removal</masterLabel>
            <translation><!-- OTC Price Change or Product Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Product To Contract</masterLabel>
            <translation><!-- OTC Product To Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change related to WAC Change</masterLabel>
            <translation><!-- Price Change related to WAC Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Decrease</masterLabel>
            <translation><!-- Price Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Increase</masterLabel>
            <translation><!-- Price Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Add (email approvals)</masterLabel>
            <translation><!-- Product Add (email approvals) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Addition due to NDC Change</masterLabel>
            <translation><!-- Product Addition due to NDC Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Launch</masterLabel>
            <translation><!-- Product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Position Update</masterLabel>
            <translation><!-- Product Position Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Removal</masterLabel>
            <translation><!-- Product Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Award Vistex Update</masterLabel>
            <translation><!-- RFP Award Vistex Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate Setup</masterLabel>
            <translation><!-- Rebate Setup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Contract # --></label>
        <name>Current_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Due Dates --></label>
        <name>Due_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Growth Rebate Indicator --></label>
        <name>Growth_Rebate_Indicator__c</name>
        <picklistValues>
            <masterLabel>GR1</masterLabel>
            <translation><!-- GR1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR2</masterLabel>
            <translation><!-- GR2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR3</masterLabel>
            <translation><!-- GR3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR4</masterLabel>
            <translation><!-- GR4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IOD agreement setup required --></label>
        <name>IOD_agreement_setup_required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mode of payment --></label>
        <name>Mode_of_payment__c</name>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation><!-- Credit Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product eligible for VIP program --></label>
        <name>Product_eligible_for_VIP_program__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebate Gross or Net --></label>
        <name>Rebate_Gross_or_Net__c</name>
        <picklistValues>
            <masterLabel>Gross</masterLabel>
            <translation><!-- Gross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net</masterLabel>
            <translation><!-- Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebate Payable to Buying Group --></label>
        <name>Rebate_Payable_to_Buying_Group__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebates payble only on Specific Ship Loc --></label>
        <name>Rebates_payable_only_on_Specific_Ship_Lo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebates payable to end member --></label>
        <name>Rebates_payable_to_end_member__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebates payable upon Customer Claim --></label>
        <name>Rebates_payable_upon_Customer_Claim__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebates paybl on 3rd party &amp; non con sal --></label>
        <name>Rebates_paybl_on_3rd_party_non_con_sal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporting requirements --></label>
        <name>Reporting_requirements__c</name>
    </fields>
    <fields>
        <label><!-- Settlement period --></label>
        <name>Settlement_period__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validity period rebate from date --></label>
        <name>Validity_period_rebate_from_date__c</name>
    </fields>
    <fields>
        <label><!-- Validity period rebate to date --></label>
        <name>Validity_period_rebate_to_date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
