<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitors Info</value>
    </caseValues>
    <fields>
        <label><!-- Bid Line Item --></label>
        <name>Bid_Line_Item__c</name>
        <relationshipLabel><!-- Competitors Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid No --></label>
        <name>Bid_No__c</name>
        <relationshipLabel><!-- Competitors Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid Status --></label>
        <name>Bid_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status --></label>
        <name>Contract_Status__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Finance Approval --></label>
        <name>Finance_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Incumbent Competitor Id --></label>
        <name>Incumbent_Competitor_Id__c</name>
    </fields>
    <fields>
        <label><!-- Incumbent Competitor Name 2 --></label>
        <name>Incumbent_Competitor_Name_2__c</name>
        <relationshipLabel><!-- Competitors Info (Incumbent Competitor Name 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incumbent Competitor Name 3 --></label>
        <name>Incumbent_Competitor_Name_3__c</name>
        <relationshipLabel><!-- Competitors Info (Incumbent Competitor Name 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incumbent Competitor Name 4 --></label>
        <name>Incumbent_Competitor_Name_4__c</name>
        <relationshipLabel><!-- Competitors Info (Incumbent Competitor Name 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incumbent Competitor Name 5 --></label>
        <name>Incumbent_Competitor_Name_5__c</name>
        <relationshipLabel><!-- Competitors Info (Incumbent Competitor Name 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incumbent Competitor Name --></label>
        <name>Incumbent_Competitor_Name__c</name>
        <relationshipLabel><!-- Competitors Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incumbent Price Range 2 --></label>
        <name>Incumbent_Price_Range_2__c</name>
    </fields>
    <fields>
        <label><!-- Incumbent Price Range 3 --></label>
        <name>Incumbent_Price_Range_3__c</name>
    </fields>
    <fields>
        <label><!-- Incumbent Price Range 4 --></label>
        <name>Incumbent_Price_Range_4__c</name>
    </fields>
    <fields>
        <label><!-- Incumbent Price Range 5 --></label>
        <name>Incumbent_Price_Range_5__c</name>
    </fields>
    <fields>
        <label><!-- Incumbent Price Range --></label>
        <name>Incumbent_Price_Range__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Approval --></label>
        <name>Marketing_Approval__c</name>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>NDC__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Name --></label>
        <name>Phoenix_Competitor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Phoenix_Product__c</name>
        <relationshipLabel><!-- Competitors Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WAC Change --></label>
        <name>Phoenix_WAC_Change__c</name>
        <relationshipLabel><!-- Competitors Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WAC --></label>
        <name>Phoenix_WAC__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- SCM Approval --></label>
        <name>SCM_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Product Opportunity --></label>
        <name>Vision_Product_Opportunity__c</name>
        <relationshipLabel><!-- Competitors Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Winner Competitor Id --></label>
        <name>Winner_Competitor_Id__c</name>
    </fields>
    <fields>
        <label><!-- Winning Competitor Name 2 --></label>
        <name>Winning_Competitor_Name_2__c</name>
        <relationshipLabel><!-- Competitors Info (Winning Competitor Name 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Winning Competitor Name 3 --></label>
        <name>Winning_Competitor_Name_3__c</name>
        <relationshipLabel><!-- Competitors Info (Winning Competitor Name 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Winning Competitor Name 4 --></label>
        <name>Winning_Competitor_Name_4__c</name>
        <relationshipLabel><!-- Competitors Info (Winning Competitor Name 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Winning Competitor Name 5 --></label>
        <name>Winning_Competitor_Name_5__c</name>
        <relationshipLabel><!-- Competitors Info (Winning Competitor Name 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Winning Competitor Name --></label>
        <name>Winning_Competitor_Name__c</name>
        <relationshipLabel><!-- Competitors Info (Winning Competitor Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Winning Price Range 2 --></label>
        <name>Winning_Price_Range_2__c</name>
    </fields>
    <fields>
        <label><!-- Winning Price Range 3 --></label>
        <name>Winning_Price_Range_3__c</name>
    </fields>
    <fields>
        <label><!-- Winning Price Range 4 --></label>
        <name>Winning_Price_Range_4__c</name>
    </fields>
    <fields>
        <label><!-- Winning Price Range 5 --></label>
        <name>Winning_Price_Range_5__c</name>
    </fields>
    <fields>
        <label><!-- Winning Price Range --></label>
        <name>Winning_Price_Range__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
