<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Order Trend Dates Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Order Trend Dates Info</value>
    </caseValues>
    <fields>
        <label><!-- SAP Created DateTime --></label>
        <name>SAP_Created_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- GCP Update DateTime --></label>
        <name>Vision_GCP_Update_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Update Date --></label>
        <name>Vision_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vision Updated DateTime --></label>
        <name>Vision_Updated_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- GCP Update Date --></label>
        <name>vision_GCP_Update_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
