<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP VIR Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP VIR Report</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Vision_Account__c</name>
        <relationshipLabel><!-- GCP VIR Report --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement Number --></label>
        <name>Vision_Agreement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Vision_Contract__c</name>
        <relationshipLabel><!-- GCP VIR Report --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Available Till --></label>
        <name>Vision_Data_Available_Till__c</name>
    </fields>
    <fields>
        <label><!-- GCP Agreement --></label>
        <name>Vision_GCP_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- GCP Credit Sales --></label>
        <name>Vision_GCP_Credit_Sales__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Code --></label>
        <name>Vision_GCP_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer --></label>
        <name>Vision_GCP_Customer__c</name>
    </fields>
    <fields>
        <label><!-- GCP End Date --></label>
        <name>Vision_GCP_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Indirect Sales --></label>
        <name>Vision_GCP_Indirect_Sales__c</name>
    </fields>
    <fields>
        <label><!-- GCP Month Text --></label>
        <name>Vision_GCP_Month_Text__c</name>
    </fields>
    <fields>
        <label><!-- GCP Month --></label>
        <name>Vision_GCP_Month__c</name>
    </fields>
    <fields>
        <label><!-- GCP Net Sales --></label>
        <name>Vision_GCP_Net_Sales__c</name>
    </fields>
    <fields>
        <label><!-- GCP Start Date --></label>
        <name>Vision_GCP_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Tenure --></label>
        <name>Vision_GCP_Tenure__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Data Lake Update Date --></label>
        <name>Vision_GCP_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Vistex Sales --></label>
        <name>Vision_GCP_Vistex_Sales__c</name>
    </fields>
    <fields>
        <label><!-- GCP Year --></label>
        <name>Vision_GCP_Year__c</name>
    </fields>
    <fields>
        <label><!-- Gcp Direct Sales --></label>
        <name>Vision_Gcp_Direct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Net Contract --></label>
        <name>Vision_Net_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Payment Frequency --></label>
        <name>Vision_Payment_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Vision Update Date --></label>
        <name>Vision_Update_Date__c</name>
    </fields>
    <layouts>
        <layout>GCP VIR Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
