<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP SFDC 100pct Analysis SKU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP SFDC 100pct Analysis SKU</value>
    </caseValues>
    <fields>
        <label><!-- GCP Cust Act Volume Mat Eu --></label>
        <name>GCP_Cust_Act_Volume_Mat_Eu__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP COGS Per Unit --></label>
        <name>Vision_COGS_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- CVS CustAct Sales --></label>
        <name>Vision_CVS_CustAct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- CVS CustAct Volume --></label>
        <name>Vision_CVS_CustAct_Volume__c</name>
    </fields>
    <fields>
        <label><!-- CVS Share Vol --></label>
        <name>Vision_CVS_Share_Vol__c</name>
    </fields>
    <fields>
        <label><!-- CVS VolShare Percent --></label>
        <name>Vision_CVS_VolShare_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Cardinal CustAct Sales --></label>
        <name>Vision_Cardinal_CustAct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Cardinal CustAct Volume --></label>
        <name>Vision_Cardinal_CustAct_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Cardinal Share Vol --></label>
        <name>Vision_Cardinal_Share_Vol__c</name>
    </fields>
    <fields>
        <label><!-- Cardinal VolShare Percent --></label>
        <name>Vision_Cardinal_VolShare_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Vision Contract Type --></label>
        <name>Vision_Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cooling Period Date --></label>
        <name>Vision_Cooling_Period_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cooling Period String --></label>
        <name>Vision_Cooling_Period_String__c</name>
    </fields>
    <fields>
        <label><!-- Cooling Period --></label>
        <name>Vision_Cooling_Period__c</name>
    </fields>
    <fields>
        <label><!-- Current Position --></label>
        <name>Vision_Current_Position__c</name>
    </fields>
    <fields>
        <label><!-- GCP Cust Act Sales Mat --></label>
        <name>Vision_Cust_Act_Sales_Mat__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Code --></label>
        <name>Vision_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Name --></label>
        <name>Vision_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer SFID --></label>
        <name>Vision_Customer_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- GCP SFDC 100pct Analysis SKU --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP DRL Act Tpt --></label>
        <name>Vision_DRL_Act_Tpt__c</name>
    </fields>
    <fields>
        <label><!-- GCP DRL ACT Volume Eu --></label>
        <name>Vision_DRL_Act_Volume_Eu__c</name>
    </fields>
    <fields>
        <label><!-- GCP Drl Act Price --></label>
        <name>Vision_Drl_Act_Price__c</name>
    </fields>
    <fields>
        <label><!-- GCP Drl Act Sales --></label>
        <name>Vision_Drl_Act_Sales__c</name>
    </fields>
    <fields>
        <label><!-- GCP Drl Act Tpt Pct --></label>
        <name>Vision_Drl_Act_Tpt_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Account Total Vol (EU) --></label>
        <name>Vision_Estimate_Account_Total_Vol_EU__c</name>
    </fields>
    <fields>
        <label><!-- Vision Estimate Vol Method --></label>
        <name>Vision_Estimate_Vol_Method__c</name>
        <picklistValues>
            <masterLabel>Full Line Volume</masterLabel>
            <translation><!-- Full Line Volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Input</masterLabel>
            <translation><!-- User Input --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Internal Batch Processed? --></label>
        <name>Vision_Is_Internal_Batch_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Major CustAct Sales --></label>
        <name>Vision_Major_CustAct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Major CustAct Volume --></label>
        <name>Vision_Major_CustAct_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Major Share Vol --></label>
        <name>Vision_Major_Share_Vol__c</name>
    </fields>
    <fields>
        <label><!-- Major VolShare Percent --></label>
        <name>Vision_Major_VolShare_Percent__c</name>
    </fields>
    <fields>
        <label><!-- McKesson Vol Share --></label>
        <name>Vision_McKesson_Vol_Share__c</name>
    </fields>
    <fields>
        <label><!-- McKesson Vol --></label>
        <name>Vision_McKesson_Vol__c</name>
    </fields>
    <fields>
        <label><!-- Modified Date --></label>
        <name>Vision_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- NorthStar CustAct Sales --></label>
        <name>Vision_NorthStar_CustAct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- NorthStar CustAct Vol --></label>
        <name>Vision_NorthStar_CustAct_Vol__c</name>
    </fields>
    <fields>
        <label><!-- NorthStar Vol Share --></label>
        <name>Vision_NorthStar_Vol_Share__c</name>
    </fields>
    <fields>
        <label><!-- NorthStar Vol --></label>
        <name>Vision_NorthStar_Vol__c</name>
    </fields>
    <fields>
        <label><!-- OTC Product Position --></label>
        <name>Vision_OTC_Product_Position__c</name>
    </fields>
    <fields>
        <label><!-- rimary Reason --></label>
        <name>Vision_Primary_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Vision_Probability__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Constraint --></label>
        <name>Vision_Product_Constraint__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not An Opportunity</masterLabel>
            <translation><!-- Not An Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Constraint</masterLabel>
            <translation><!-- Price Constraint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Constraint</masterLabel>
            <translation><!-- Supply Constraint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True Opportunity</masterLabel>
            <translation><!-- True Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>Vision_Product_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- GCP SFDC 100pct Analysis SKU --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Proof Month Range --></label>
        <name>Vision_Proof_Month_Range__c</name>
    </fields>
    <fields>
        <label><!-- Rite Aid Vol Share --></label>
        <name>Vision_Rite_Aid_Vol_Share__c</name>
    </fields>
    <fields>
        <label><!-- Rite Aid Vol --></label>
        <name>Vision_Rite_Aid_Vol__c</name>
    </fields>
    <fields>
        <label><!-- GCP SKU Code --></label>
        <name>Vision_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- SRx Opportunity Dollar --></label>
        <name>Vision_SRx_Opportunity_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- SRx Opty Share per --></label>
        <name>Vision_SRx_Opty_Share_per__c</name>
    </fields>
    <fields>
        <label><!-- secondary Reason --></label>
        <name>Vision_Secondary_Reason__c</name>
    </fields>
    <fields>
        <label><!-- GCP Segment --></label>
        <name>Vision_Segment__c</name>
    </fields>
    <fields>
        <label><!-- GCP Suggested Price --></label>
        <name>Vision_Suggested_Price__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GCP Update date --></label>
        <name>Vision_Update_date__c</name>
    </fields>
    <fields>
        <label><!-- User Input Estimate Vol --></label>
        <name>Vision_User_Input_Estimate_Vol__c</name>
    </fields>
    <fields>
        <label><!-- WalMart Vol Share --></label>
        <name>Vision_WalMart_Vol_Share__c</name>
    </fields>
    <fields>
        <label><!-- WalMart Vol --></label>
        <name>Vision_WalMart_Vol__c</name>
    </fields>
    <fields>
        <label><!-- doesPositionExists --></label>
        <name>Vision_doesPositionExists__c</name>
    </fields>
    <fields>
        <label><!-- isAlerted --></label>
        <name>Vision_isAlerted__c</name>
    </fields>
    <fields>
        <label><!-- Vision isIncludeProduct --></label>
        <name>Vision_isIncludeProduct__c</name>
    </fields>
    <fields>
        <label><!-- is inBid item --></label>
        <name>Vision_is_inBid_Item__c</name>
    </fields>
    <layouts>
        <layout>GCP SFDC 100pct Analysis SKU Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
