<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP Product Commercials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP Product Commercials</value>
    </caseValues>
    <fields>
        <label><!-- AWP Current Effective Date --></label>
        <name>AWP_Current_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- AWP Current Package Price --></label>
        <name>AWP_Current_Package_Price__c</name>
    </fields>
    <fields>
        <label><!-- Billing Unit --></label>
        <name>Billing_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dosage Form --></label>
        <name>Dosage_Form__c</name>
    </fields>
    <fields>
        <label><!-- GCN --></label>
        <name>GCN__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GPI Generic Product Identifier --></label>
        <name>GPI_Generic_Product_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GSN --></label>
        <name>GSN__c</name>
    </fields>
    <fields>
        <label><!-- Generic Name --></label>
        <name>Generic_Name__c</name>
    </fields>
    <fields>
        <label><!-- NDC Code --></label>
        <name>NDC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Orange Book Code --></label>
        <name>Orange_Book_Code__c</name>
    </fields>
    <fields>
        <label><!-- Package Description --></label>
        <name>Package_Description__c</name>
    </fields>
    <fields>
        <label><!-- Package Size --></label>
        <name>Package_Size__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Strength --></label>
        <name>Strength__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- GCP Product Commercials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WAC Current Effective Date --></label>
        <name>WAC_Current_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- WAC Current Package Price --></label>
        <name>WAC_Current_Package_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
