<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP SFDC Direct Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP SFDC Direct Sales</value>
    </caseValues>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Update Date --></label>
        <name>GCP_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Vision_Account__c</name>
        <relationshipLabel><!-- GCP SFDC Direct Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Document --></label>
        <name>Vision_Accounting_Document__c</name>
    </fields>
    <fields>
        <label><!-- Acct Reference --></label>
        <name>Vision_Acct_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Description --></label>
        <name>Vision_Agreement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Agreement No --></label>
        <name>Vision_Agreement_No__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>Vision_Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billed Price --></label>
        <name>Vision_Billed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Billing Date --></label>
        <name>Vision_Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing IP Document --></label>
        <name>Vision_Billing_IP_Document__c</name>
    </fields>
    <fields>
        <label><!-- Billing Item No --></label>
        <name>Vision_Billing_Item_No__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>Vision_Billing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Vision_Contract__c</name>
        <relationshipLabel><!-- GCP SFDC Direct Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created On --></label>
        <name>Vision_Created_On__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 1 --></label>
        <name>Vision_Customer_Group_1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>Vision_Customer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Customer Hierarchy Name --></label>
        <name>Vision_Customer_Hierarchy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Hierarchy --></label>
        <name>Vision_Customer_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Customer Recipient Name --></label>
        <name>Vision_Customer_Recipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Vision_Description__c</name>
    </fields>
    <fields>
        <label><!-- Direct Rebates Dollar --></label>
        <name>Vision_Direct_Rebates_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Vision_Division__c</name>
    </fields>
    <fields>
        <label><!-- Gross Dollar --></label>
        <name>Vision_Gross_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Month Text --></label>
        <name>Vision_Month_Text__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Vision_Month__c</name>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>Vision_NDC__c</name>
    </fields>
    <fields>
        <label><!-- Net Direct Rebates BillBack ZV87 --></label>
        <name>Vision_Net_Direct_Rebates_BillBack_ZV87__c</name>
    </fields>
    <fields>
        <label><!-- Net Dollar --></label>
        <name>Vision_Net_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Order CR Type --></label>
        <name>Vision_Order_CR_Type__c</name>
    </fields>
    <fields>
        <label><!-- Order Created By --></label>
        <name>Vision_Order_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Order Created Name --></label>
        <name>Vision_Order_Created_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Reason Code --></label>
        <name>Vision_Order_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Order Reason --></label>
        <name>Vision_Order_Reason__c</name>
    </fields>
    <fields>
        <label><!-- PO CR Reference Number --></label>
        <name>Vision_PO_CR_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Package Size --></label>
        <name>Vision_Package_Size__c</name>
    </fields>
    <fields>
        <label><!-- Posting Month --></label>
        <name>Vision_Posting_Month__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Date --></label>
        <name>Vision_Pricing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vision Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- GCP SFDC Direct Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profic Center --></label>
        <name>Vision_Profic_Center__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Vision_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quantity in Units --></label>
        <name>Vision_Quantity_in_Units__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material --></label>
        <name>Vision_SAP_Material__c</name>
    </fields>
    <fields>
        <label><!-- Sales CR Doc Item --></label>
        <name>Vision_Sales_CR_Doc_Item__c</name>
    </fields>
    <fields>
        <label><!-- Sales CR Doc --></label>
        <name>Vision_Sales_CR_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Doc CC --></label>
        <name>Vision_Settlement_Doc_CC__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Doc No --></label>
        <name>Vision_Settlement_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Doc Year --></label>
        <name>Vision_Settlement_Doc_Year__c</name>
    </fields>
    <fields>
        <label><!-- Shelf Life Exp Date --></label>
        <name>Vision_Shelf_Life_Exp_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Customer --></label>
        <name>Vision_Ship_To_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Ship to State --></label>
        <name>Vision_Ship_to_State__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Rebate Recipient --></label>
        <name>Vision_Sold_to_Rebate_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Vision Updated Date --></label>
        <name>Vision_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- ZWAC --></label>
        <name>Vision_ZWAC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
