<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IDN Charge Back Hospital Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IDN Charge Back Hospital Summarys</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- CR Number --></label>
        <name>CR_Number__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Child1 Firm Type --></label>
        <name>Child1_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- Child1 Name --></label>
        <name>Child1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child1 --></label>
        <name>Child1__c</name>
    </fields>
    <fields>
        <label><!-- Child2 Firm Type --></label>
        <name>Child2_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- Child2 Name --></label>
        <name>Child2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child 2 --></label>
        <name>Child_2__c</name>
    </fields>
    <fields>
        <label><!-- Claim date --></label>
        <name>Claim_date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Description --></label>
        <name>Contact_Description__c</name>
    </fields>
    <fields>
        <label><!-- Contract Sales Indirect Price --></label>
        <name>Contract_Sales_Indirect_Price__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dea Number --></label>
        <name>Dea_Number__c</name>
    </fields>
    <fields>
        <label><!-- Debit Memo Date --></label>
        <name>Debit_Memo_Date__c</name>
    </fields>
    <fields>
        <label><!-- Debit Memo Number --></label>
        <name>Debit_Memo_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>H1_Account__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>H1_Address__c</name>
    </fields>
    <fields>
        <label><!-- CR Number --></label>
        <name>H1_CR_Number__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>H1_Category__c</name>
    </fields>
    <fields>
        <label><!-- Child1 Firm Type --></label>
        <name>H1_Child1_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- Child1 Name --></label>
        <name>H1_Child1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child1 --></label>
        <name>H1_Child1__c</name>
    </fields>
    <fields>
        <label><!-- Child2 Firm Type --></label>
        <name>H1_Child2_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- Child2 Name --></label>
        <name>H1_Child2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child 2 --></label>
        <name>H1_Child_2__c</name>
    </fields>
    <fields>
        <label><!-- Claim date --></label>
        <name>H1_Claim_date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Description --></label>
        <name>H1_Contact_Description__c</name>
    </fields>
    <fields>
        <label><!-- Contract Sales Indirect Price --></label>
        <name>H1_Contract_Sales_Indirect_Price__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>H1_Contract__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys (Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>H1_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dea Number --></label>
        <name>H1_Dea_Number__c</name>
    </fields>
    <fields>
        <label><!-- Debit Memo Date --></label>
        <name>H1_Debit_Memo_Date__c</name>
    </fields>
    <fields>
        <label><!-- Debit Memo Number --></label>
        <name>H1_Debit_Memo_Number__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Id --></label>
        <name>H1_Hospital_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Name --></label>
        <name>H1_Hospital_Name__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>H1_Level__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>H1_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Member Dea --></label>
        <name>H1_Member_Dea__c</name>
    </fields>
    <fields>
        <label><!-- Member Name --></label>
        <name>H1_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Member Number --></label>
        <name>H1_Member_Number__c</name>
    </fields>
    <fields>
        <label><!-- Member State --></label>
        <name>H1_Member_State__c</name>
    </fields>
    <fields>
        <label><!-- Member Street --></label>
        <name>H1_Member_Street__c</name>
    </fields>
    <fields>
        <label><!-- Month_Year --></label>
        <name>H1_Month_Year__c</name>
    </fields>
    <fields>
        <label><!-- NDC Code --></label>
        <name>H1_NDC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Paid Chargeback Amount --></label>
        <name>H1_Paid_Chargeback_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Parent Firm Type --></label>
        <name>H1_Parent_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>H1_Product__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>H1_Region__c</name>
    </fields>
    <fields>
        <label><!-- Rep Dtls Rep --></label>
        <name>H1_Rep_Dtls_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Territory --></label>
        <name>H1_Sales_Rep_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Number --></label>
        <name>H1_Settlement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Paid Date --></label>
        <name>H1_Settlement_Paid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Week --></label>
        <name>H1_Settlement_Week__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Name --></label>
        <name>H1_Sold_to_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Number --></label>
        <name>H1_Sold_to_Number__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Name --></label>
        <name>H1_Submitter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Number --></label>
        <name>H1_Submitter_Number__c</name>
    </fields>
    <fields>
        <label><!-- Tab Reference --></label>
        <name>H1_Tab_Reference__c</name>
        <picklistValues>
            <masterLabel>CHP</masterLabel>
            <translation><!-- CHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCP</masterLabel>
            <translation><!-- HCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPC</masterLabel>
            <translation><!-- HPC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>H1_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Batch Unique Identifier --></label>
        <name>H1_Vision_Test_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Vision Unique Identifier --></label>
        <name>H1_Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Zip Dtls Rep --></label>
        <name>H1_Zip_Dtls_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Contact External Id --></label>
        <name>H1_contact_external_id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>H1_contact_id__c</name>
    </fields>
    <fields>
        <label><!-- Contract Units Paid Qty --></label>
        <name>H1_contract_units_paid_qty__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>H1_customer_segment__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal_quarter --></label>
        <name>H1_fiscal_quarter__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>H1_invoice_date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>H1_invoice_number__c</name>
    </fields>
    <fields>
        <label><!-- Material Alias --></label>
        <name>H1_material_alias__c</name>
    </fields>
    <fields>
        <label><!-- Material Description --></label>
        <name>H1_material_description__c</name>
    </fields>
    <fields>
        <label><!-- Member City --></label>
        <name>H1_member_city__c</name>
    </fields>
    <fields>
        <label><!-- Member Postal Code --></label>
        <name>H1_member_postal_code__c</name>
    </fields>
    <fields>
        <label><!-- Product Segment --></label>
        <name>H1_product_segment__c</name>
    </fields>
    <fields>
        <label><!-- Revised Product Family --></label>
        <name>H1_revised_product_family__c</name>
    </fields>
    <fields>
        <label><!-- Year Month --></label>
        <name>H1_year_month__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Id --></label>
        <name>Hospital_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Name --></label>
        <name>Hospital_Name__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Member Dea --></label>
        <name>Member_Dea__c</name>
    </fields>
    <fields>
        <label><!-- Member Name --></label>
        <name>Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Member Number --></label>
        <name>Member_Number__c</name>
    </fields>
    <fields>
        <label><!-- Member State --></label>
        <name>Member_State__c</name>
    </fields>
    <fields>
        <label><!-- Member Street --></label>
        <name>Member_Street__c</name>
    </fields>
    <fields>
        <label><!-- Month_Year --></label>
        <name>Month_Year__c</name>
    </fields>
    <fields>
        <label><!-- NDC Code --></label>
        <name>NDC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Paid Chargeback Amount --></label>
        <name>Paid_Chargeback_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Parent Firm Type --></label>
        <name>Parent_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Rep Dtls Rep --></label>
        <name>Rep_Dtls_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Territory --></label>
        <name>Sales_Rep_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Number --></label>
        <name>Settlement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Paid Date --></label>
        <name>Settlement_Paid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Week --></label>
        <name>Settlement_Week__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Name --></label>
        <name>Sold_to_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Number --></label>
        <name>Sold_to_Number__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Name --></label>
        <name>Submitter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Number --></label>
        <name>Submitter_Number__c</name>
    </fields>
    <fields>
        <label><!-- T2 Account --></label>
        <name>T2_Account__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys (T2 Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- T2 Address --></label>
        <name>T2_Address__c</name>
    </fields>
    <fields>
        <label><!-- T2 CR Number --></label>
        <name>T2_CR_Number__c</name>
    </fields>
    <fields>
        <label><!-- T2 Category --></label>
        <name>T2_Category__c</name>
    </fields>
    <fields>
        <label><!-- T2 Child1 Firm Type --></label>
        <name>T2_Child1_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- T2 Child1 Name --></label>
        <name>T2_Child1_Name__c</name>
    </fields>
    <fields>
        <label><!-- T2 Child1 --></label>
        <name>T2_Child1__c</name>
    </fields>
    <fields>
        <label><!-- T2 Child2 Firm Type --></label>
        <name>T2_Child2_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- T2 Child2 Name --></label>
        <name>T2_Child2_Name__c</name>
    </fields>
    <fields>
        <label><!-- T2 Child 2 --></label>
        <name>T2_Child_2__c</name>
    </fields>
    <fields>
        <label><!-- T2 Claim date --></label>
        <name>T2_Claim_date__c</name>
    </fields>
    <fields>
        <label><!-- T2 Contact Description --></label>
        <name>T2_Contact_Description__c</name>
    </fields>
    <fields>
        <label><!-- T2 Contract Sales Indirect Price --></label>
        <name>T2_Contract_Sales_Indirect_Price__c</name>
    </fields>
    <fields>
        <label><!-- T2 Contract --></label>
        <name>T2_Contract__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- T2 Customer Name --></label>
        <name>T2_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- T2 Dea Number --></label>
        <name>T2_Dea_Number__c</name>
    </fields>
    <fields>
        <label><!-- T2 Debit Memo Date --></label>
        <name>T2_Debit_Memo_Date__c</name>
    </fields>
    <fields>
        <label><!-- T2 Debit Memo Number --></label>
        <name>T2_Debit_Memo_Number__c</name>
    </fields>
    <fields>
        <label><!-- T2 Hospital Id --></label>
        <name>T2_Hospital_Id__c</name>
    </fields>
    <fields>
        <label><!-- T2 Hospital Name --></label>
        <name>T2_Hospital_Name__c</name>
    </fields>
    <fields>
        <label><!-- T2 Material Number --></label>
        <name>T2_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- T2 Member Dea --></label>
        <name>T2_Member_Dea__c</name>
    </fields>
    <fields>
        <label><!-- T2 Member Name --></label>
        <name>T2_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- T2 Member Number --></label>
        <name>T2_Member_Number__c</name>
    </fields>
    <fields>
        <label><!-- T2 Member State --></label>
        <name>T2_Member_State__c</name>
    </fields>
    <fields>
        <label><!-- T2 Member Street --></label>
        <name>T2_Member_Street__c</name>
    </fields>
    <fields>
        <label><!-- T2 Month_Year --></label>
        <name>T2_Month_Year__c</name>
    </fields>
    <fields>
        <label><!-- T2 NDC Code --></label>
        <name>T2_NDC_Code__c</name>
    </fields>
    <fields>
        <label><!-- T2 Paid Chargeback Amount --></label>
        <name>T2_Paid_Chargeback_Amount__c</name>
    </fields>
    <fields>
        <label><!-- T2 Parent Firm Type --></label>
        <name>T2_Parent_Firm_Type__c</name>
    </fields>
    <fields>
        <label><!-- T2 Product --></label>
        <name>T2_Product__c</name>
        <relationshipLabel><!-- IDN Charge Back Hospital Summarys (T2 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- T2 Region --></label>
        <name>T2_Region__c</name>
    </fields>
    <fields>
        <label><!-- T2 Rep Dtls Rep --></label>
        <name>T2_Rep_Dtls_Rep__c</name>
    </fields>
    <fields>
        <label><!-- T2 Sales Rep Territory --></label>
        <name>T2_Sales_Rep_Territory__c</name>
    </fields>
    <fields>
        <label><!-- T2 Settlement Number --></label>
        <name>T2_Settlement_Number__c</name>
    </fields>
    <fields>
        <label><!-- T2 Settlement Paid Date --></label>
        <name>T2_Settlement_Paid_Date__c</name>
    </fields>
    <fields>
        <label><!-- T2 Settlement Week --></label>
        <name>T2_Settlement_Week__c</name>
    </fields>
    <fields>
        <label><!-- T2 Sold to Name --></label>
        <name>T2_Sold_to_Name__c</name>
    </fields>
    <fields>
        <label><!-- T2 Sold to Number --></label>
        <name>T2_Sold_to_Number__c</name>
    </fields>
    <fields>
        <label><!-- T2 Submitter Name --></label>
        <name>T2_Submitter_Name__c</name>
    </fields>
    <fields>
        <label><!-- T2 Submitter Number --></label>
        <name>T2_Submitter_Number__c</name>
    </fields>
    <fields>
        <label><!-- T2 Batch Unique Identifier --></label>
        <name>T2_Vision_Test_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- T2 Year Month --></label>
        <name>T2_Year_Month__c</name>
    </fields>
    <fields>
        <label><!-- T2 Zip Dtls Rep --></label>
        <name>T2_Zip_Dtls_Rep__c</name>
    </fields>
    <fields>
        <label><!-- T2 Contact External Id --></label>
        <name>T2_contact_external_id__c</name>
    </fields>
    <fields>
        <label><!-- T2 Contact Id --></label>
        <name>T2_contact_id__c</name>
    </fields>
    <fields>
        <label><!-- T2 Contract Units Paid Qty --></label>
        <name>T2_contract_units_paid_qty__c</name>
    </fields>
    <fields>
        <label><!-- T2 Customer Segment --></label>
        <name>T2_customer_segment__c</name>
    </fields>
    <fields>
        <label><!-- T2 Fiscal quarter --></label>
        <name>T2_fiscal_quarter__c</name>
    </fields>
    <fields>
        <label><!-- T2 Invoice Date --></label>
        <name>T2_invoice_date__c</name>
    </fields>
    <fields>
        <label><!-- T2 Invoice Number --></label>
        <name>T2_invoice_number__c</name>
    </fields>
    <fields>
        <label><!-- T2 Material Alias --></label>
        <name>T2_material_alias__c</name>
    </fields>
    <fields>
        <label><!-- T2 Material Description --></label>
        <name>T2_material_description__c</name>
    </fields>
    <fields>
        <label><!-- T2 Member City --></label>
        <name>T2_member_city__c</name>
    </fields>
    <fields>
        <label><!-- T2 Member Postal Code --></label>
        <name>T2_member_postal_code__c</name>
    </fields>
    <fields>
        <label><!-- T2 Product Segment --></label>
        <name>T2_product_segment__c</name>
    </fields>
    <fields>
        <label><!-- T2 Revised Product Family --></label>
        <name>T2_revised_product_family__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Batch Unique Identifier --></label>
        <name>Vision_Test_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Vision Unique Identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Year Month --></label>
        <name>Year_Month__c</name>
    </fields>
    <fields>
        <label><!-- Zip Dtls Rep --></label>
        <name>Zip_Dtls_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Contact External Id --></label>
        <name>contact_external_id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>contact_id__c</name>
    </fields>
    <fields>
        <label><!-- Contract Units Paid Qty --></label>
        <name>contract_units_paid_qty__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>customer_segment__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal_quarter --></label>
        <name>fiscal_quarter__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>invoice_date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>invoice_number__c</name>
    </fields>
    <fields>
        <label><!-- Material Alias --></label>
        <name>material_alias__c</name>
    </fields>
    <fields>
        <label><!-- Material Description --></label>
        <name>material_description__c</name>
    </fields>
    <fields>
        <label><!-- Member City --></label>
        <name>member_city__c</name>
    </fields>
    <fields>
        <label><!-- Member Postal Code --></label>
        <name>member_postal_code__c</name>
    </fields>
    <fields>
        <label><!-- Product Segment --></label>
        <name>product_segment__c</name>
    </fields>
    <fields>
        <label><!-- Revised Product Family --></label>
        <name>revised_product_family__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
