<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPR Data History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPR Data History</value>
    </caseValues>
    <fields>
        <label><!-- Field Name --></label>
        <name>Phoenix_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Modified Date --></label>
        <name>Phoenix_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Modified by User --></label>
        <name>Phoenix_Modified_by_User__c</name>
        <relationshipLabel><!-- NPR Data History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NPR Data --></label>
        <name>Phoenix_NPR_Data__c</name>
        <relationshipLabel><!-- NPR Data History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>Phoenix_New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Previous Value --></label>
        <name>Phoenix_Previous_Value__c</name>
    </fields>
    <layouts>
        <layout>NPR Data History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
