<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAP Customer Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP Customers Staging</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>Phoenix_City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Phoenix_Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Key --></label>
        <name>Phoenix_Customer_Key__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Phoenix_Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Phoenix_Division__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>Phoenix_Effective_From__c</name>
    </fields>
    <fields>
        <label><!-- Effective To --></label>
        <name>Phoenix_Effective_To__c</name>
    </fields>
    <fields>
        <label><!-- Grouping --></label>
        <name>Phoenix_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Name4 --></label>
        <name>Phoenix_Name4__c</name>
    </fields>
    <fields>
        <label><!-- Parent SAP Customer Code --></label>
        <name>Phoenix_Parent_SAP_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent SAP Customer --></label>
        <name>Phoenix_Parent_SAP_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Part of Hierarchy --></label>
        <name>Phoenix_Part_of_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Partner Function --></label>
        <name>Phoenix_Partner_Function__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Phoenix_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Phoenix_Region__c</name>
    </fields>
    <fields>
        <label><!-- RequestJSONFromSAP --></label>
        <name>Phoenix_RequestJSONFromSAP__c</name>
    </fields>
    <fields>
        <label><!-- SAP Created Date --></label>
        <name>Phoenix_SAP_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Code --></label>
        <name>Phoenix_SAP_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Group --></label>
        <name>Phoenix_SAP_Customer_Group__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Name 2 --></label>
        <name>Phoenix_SAP_Customer_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Name --></label>
        <name>Phoenix_SAP_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- SAP Modified Date --></label>
        <name>Phoenix_SAP_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- SF Customer Name --></label>
        <name>Phoenix_SF_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>Phoenix_Sales_Organization__c</name>
    </fields>
    <fields>
        <help><!-- Generated Source --></help>
        <label><!-- Source Type --></label>
        <name>Phoenix_Source_Type__c</name>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Phoenix_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Phoenix_Street__c</name>
    </fields>
    <fields>
        <label><!-- Valid from --></label>
        <name>Phoenix_Valid_from__c</name>
    </fields>
    <fields>
        <label><!-- Valid to --></label>
        <name>Phoenix_Valid_to__c</name>
    </fields>
    <layouts>
        <layout>SAP Customer  Integration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SAP Customer Staging Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- JSON --></label>
            <section>JSON</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
