<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Awarded Quantity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Awarded Quantity</value>
    </caseValues>
    <fields>
        <label><!-- Contract Internal Description --></label>
        <name>Contract_Internal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Line --></label>
        <name>Customer_Response_Line__c</name>
        <relationshipLabel><!-- Awarded Quantity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>GCP_Product_Family__c</name>
        <relationshipLabel><!-- Awarded Quantity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Awarded Position --></label>
        <name>Phoenix_Awarded_Position__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Quantity --></label>
        <name>Phoenix_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Bid Line Item --></label>
        <name>Phoenix_Bid_Line_Item__c</name>
        <relationshipLabel><!-- Awarded Quantity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- Awarded Quantity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Phoenix_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Phoenix_Contract__c</name>
        <relationshipLabel><!-- Awarded Quantity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Response --></label>
        <name>Phoenix_Customer_Response__c</name>
        <relationshipLabel><!-- Awarded Quantity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Customer__c</name>
        <relationshipLabel><!-- Awarded Quantity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Phoenix_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Internal Contract Description --></label>
        <name>Phoenix_Internal_Contract_Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Latest ? --></label>
        <name>Phoenix_Is_Latest__c</name>
    </fields>
    <fields>
        <label><!-- Is Legacy Data --></label>
        <name>Phoenix_Is_Legacy_Data__c</name>
    </fields>
    <fields>
        <label><!-- Material Code --></label>
        <name>Phoenix_Material_Code__c</name>
    </fields>
    <fields>
        <label><!-- NPR Data --></label>
        <name>Phoenix_NPR_Data__c</name>
        <relationshipLabel><!-- Awarded Quantity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Phoenix_Product__c</name>
        <relationshipLabel><!-- Awarded Quantity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supply Effective Date --></label>
        <name>Phoenix_Supply_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <layouts>
        <layout>Awarded Quantity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
