<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAP NPR Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP NPR Staging</value>
    </caseValues>
    <fields>
        <label><!-- 12Months Net Sales$ --></label>
        <name>Phoenix_12Months_Net_Sales__c</name>
    </fields>
    <fields>
        <label><!-- 12Mt Sales Ut Actual --></label>
        <name>Phoenix_12Mt_Sales_Ut_Actual__c</name>
    </fields>
    <fields>
        <help><!-- 12Mt Sales Unit --></help>
        <label><!-- 12Mt Sales Ut --></label>
        <name>Phoenix_12Mt_Sales_Ut__c</name>
    </fields>
    <fields>
        <label><!-- ABS% --></label>
        <name>Phoenix_ABS__c</name>
    </fields>
    <fields>
        <label><!-- ABS% in $ --></label>
        <name>Phoenix_ABS_in_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Add ABS Value --></label>
        <name>Phoenix_Add_ABS_Value__c</name>
    </fields>
    <fields>
        <label><!-- Batch_Upload_Number --></label>
        <name>Phoenix_Batch_Upload_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bonafied G/N Indicator --></label>
        <name>Phoenix_Bonafied_G_N_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- %CD --></label>
        <name>Phoenix_CD__c</name>
    </fields>
    <fields>
        <label><!-- %CD in $ --></label>
        <name>Phoenix_CD_in__c</name>
    </fields>
    <fields>
        <label><!-- CM Fee% --></label>
        <name>Phoenix_CM_Fee__c</name>
    </fields>
    <fields>
        <label><!-- CM Fee% in $ --></label>
        <name>Phoenix_CM_Fee_in__c</name>
    </fields>
    <fields>
        <label><!-- CP Units --></label>
        <name>Phoenix_CP_Units__c</name>
    </fields>
    <fields>
        <label><!-- Comments (Section-1) --></label>
        <name>Phoenix_Comments_Section_1__c</name>
    </fields>
    <fields>
        <label><!-- Comments (Section-2) --></label>
        <name>Phoenix_Comments_Section_2__c</name>
    </fields>
    <fields>
        <label><!-- Comments (Section-3) --></label>
        <name>Phoenix_Comments_Section_3__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Phoenix_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract External Description --></label>
        <name>Phoenix_Contract_External_Description__c</name>
    </fields>
    <fields>
        <label><!-- Contract Internal Description --></label>
        <name>Phoenix_Contract_Internal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Phoenix_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Price --></label>
        <name>Phoenix_Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Phoenix_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Phoenix_Contract_Type__c</name>
    </fields>
    <fields>
        <label><!-- Current Month Till Date --></label>
        <name>Phoenix_Current_Month_Till_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer_Group_Code --></label>
        <name>Phoenix_Customer_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>Phoenix_Customer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Phoenix_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Phoenix_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Dead net with CMFee for Trackg Tier --></label>
        <name>Phoenix_DeadNet_w_CMFee_for_Track_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Dead Net (High GR) --></label>
        <name>Phoenix_Dead_Net_High_GR__c</name>
    </fields>
    <fields>
        <label><!-- Dead Net(Tracking GR) --></label>
        <name>Phoenix_Dead_Net_Tracking_GR__c</name>
    </fields>
    <fields>
        <label><!-- Dead Net with CMFee for high Tier --></label>
        <name>Phoenix_Dead_Net_with_CMFee_for_H_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Phoenix_Description__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Phoenix_Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Divison --></label>
        <name>Phoenix_Divison__c</name>
    </fields>
    <fields>
        <label><!-- Fee% (Bonafied Fee) --></label>
        <name>Phoenix_Fee_Bonafied_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Fee% in $ Value --></label>
        <name>Phoenix_Fee_in_Value__c</name>
    </fields>
    <fields>
        <label><!-- GR (HighTier)% in $ --></label>
        <name>Phoenix_GR_HighTier_in__c</name>
    </fields>
    <fields>
        <label><!-- GR Rebate% (High Tier) --></label>
        <name>Phoenix_GR_Rebate_High_Tier__c</name>
    </fields>
    <fields>
        <label><!-- GR% (Tracking Tier) --></label>
        <name>Phoenix_GR_Tracking_Tier__c</name>
    </fields>
    <fields>
        <label><!-- GR(Tracking)% in $ --></label>
        <name>Phoenix_GR_Tracking_in__c</name>
    </fields>
    <fields>
        <label><!-- Grwth H.Tier% --></label>
        <name>Phoenix_Grwth_H_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Grwth L Tier% --></label>
        <name>Phoenix_Grwth_L_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Is Sync Completed? --></label>
        <name>Phoenix_Is_Sync_Completed__c</name>
    </fields>
    <fields>
        <label><!-- M10 --></label>
        <name>Phoenix_M10__c</name>
    </fields>
    <fields>
        <label><!-- M11 --></label>
        <name>Phoenix_M11__c</name>
    </fields>
    <fields>
        <label><!-- M12 --></label>
        <name>Phoenix_M12__c</name>
    </fields>
    <fields>
        <label><!-- M1 --></label>
        <name>Phoenix_M1__c</name>
    </fields>
    <fields>
        <label><!-- M2 --></label>
        <name>Phoenix_M2__c</name>
    </fields>
    <fields>
        <label><!-- M3 --></label>
        <name>Phoenix_M3__c</name>
    </fields>
    <fields>
        <label><!-- M4 --></label>
        <name>Phoenix_M4__c</name>
    </fields>
    <fields>
        <label><!-- M5 --></label>
        <name>Phoenix_M5__c</name>
    </fields>
    <fields>
        <label><!-- M6 --></label>
        <name>Phoenix_M6__c</name>
    </fields>
    <fields>
        <label><!-- M7 --></label>
        <name>Phoenix_M7__c</name>
    </fields>
    <fields>
        <label><!-- M8 --></label>
        <name>Phoenix_M8__c</name>
    </fields>
    <fields>
        <label><!-- M9 --></label>
        <name>Phoenix_M9__c</name>
    </fields>
    <fields>
        <label><!-- Market Share --></label>
        <name>Phoenix_Market_Share__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Phoenix_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- NDC11 --></label>
        <name>Phoenix_NDC11__c</name>
    </fields>
    <fields>
        <label><!-- NPR Ref SF Internal --></label>
        <name>Phoenix_NPR_Ref_SF_Internal__c</name>
    </fields>
    <fields>
        <label><!-- NPR Ref SF --></label>
        <name>Phoenix_NPR_Ref_SF__c</name>
    </fields>
    <fields>
        <label><!-- NPR Report Type --></label>
        <name>Phoenix_NPR_Report_Type__c</name>
        <picklistValues>
            <masterLabel>Current Active</masterLabel>
            <translation><!-- Current Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Active</masterLabel>
            <translation><!-- Future Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPR Report</masterLabel>
            <translation><!-- NPR Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPR System Date --></label>
        <name>Phoenix_NPR_System_Date__c</name>
    </fields>
    <fields>
        <label><!-- NP-fees-CD-Trcktier --></label>
        <name>Phoenix_NP_fees_CD_Trcktier__c</name>
    </fields>
    <fields>
        <label><!-- NP w/o fee-CD-Trck Tier --></label>
        <name>Phoenix_NP_wo_fee_CD_Trck_Tier__c</name>
    </fields>
    <fields>
        <label><!-- NetPrice --></label>
        <name>Phoenix_NetPrice__c</name>
    </fields>
    <fields>
        <label><!-- Net Price-Fees-CD-HiGR --></label>
        <name>Phoenix_Net_Price_Fees_CD_HiGR__c</name>
    </fields>
    <fields>
        <label><!-- Net Price-Fees-CD --></label>
        <name>Phoenix_Net_Price_Fees_CD__c</name>
    </fields>
    <fields>
        <label><!-- Net Price for GR basis --></label>
        <name>Phoenix_Net_Price_for_GR_basis__c</name>
    </fields>
    <fields>
        <label><!-- Net Price w/o Fee-CD-HiGR --></label>
        <name>Phoenix_Net_Price_w_o_Fee_CD_HiGR__c</name>
    </fields>
    <fields>
        <label><!-- Net Price w/o Fee-CD --></label>
        <name>Phoenix_Net_Price_w_o_Fee_CD__c</name>
    </fields>
    <fields>
        <label><!-- Net Price w/o Fees --></label>
        <name>Phoenix_Net_Price_w_o_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Net Price with Fees --></label>
        <name>Phoenix_Net_Price_with_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Net Sales$(90) --></label>
        <name>Phoenix_Net_Sales_90__c</name>
    </fields>
    <fields>
        <label><!-- Per Unit Bonafied Fee --></label>
        <name>Phoenix_Per_Unit_Bonafied_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Per Unit Rebate --></label>
        <name>Phoenix_Per_Unit_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Value From --></label>
        <name>Phoenix_Price_Effective_Value_From__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Value To --></label>
        <name>Phoenix_Price_Effective_Value_To__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy --></label>
        <name>Phoenix_Product_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Product Position --></label>
        <name>Phoenix_Product_Position__c</name>
    </fields>
    <fields>
        <label><!-- RDC/NLC% --></label>
        <name>Phoenix_RDC_NLC__c</name>
    </fields>
    <fields>
        <label><!-- RDC/NLC% in $ --></label>
        <name>Phoenix_RDC_NLC_in__c</name>
    </fields>
    <fields>
        <label><!-- Rebate G/N Indicator --></label>
        <name>Phoenix_Rebate_G_N_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Rebate% --></label>
        <name>Phoenix_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Rebate% in $ Value --></label>
        <name>Phoenix_Rebate_in_Value__c</name>
    </fields>
    <fields>
        <label><!-- RequestJSONFromSAP --></label>
        <name>Phoenix_RequestJSONFromSAP__c</name>
    </fields>
    <fields>
        <label><!-- Sales From Date --></label>
        <name>Phoenix_Sales_From_Date_last_90_Days__c</name>
    </fields>
    <fields>
        <label><!-- Sales Group --></label>
        <name>Phoenix_Sales_Group__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Phoenix_Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Sales Unit (90) --></label>
        <name>Phoenix_Sales_Unit_90__c</name>
    </fields>
    <fields>
        <label><!-- Total NPR Lines --></label>
        <name>Phoenix_Total_NPR_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Total Sale Units --></label>
        <name>Phoenix_Total_Sale_Units__c</name>
    </fields>
    <fields>
        <help><!-- Sales with tracking Gr with annualized usage --></help>
        <label><!-- Tracking Gr with annualized usage Sales --></label>
        <name>Phoenix_Tracking_Gr_annual_usage_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Gr with last 12 months Sales --></label>
        <name>Phoenix_Tracking_Gr_last_12_months_Sales__c</name>
    </fields>
    <fields>
        <label><!-- UPC/NDC10 --></label>
        <name>Phoenix_UPC_NDC10__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Description --></label>
        <name>Phoenix_Vistex_Description__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Product Hierarchy --></label>
        <name>Phoenix_Vistex_Product_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- WAC Check --></label>
        <name>Phoenix_WAC_Check__c</name>
    </fields>
    <fields>
        <label><!-- WAC Units --></label>
        <name>Phoenix_WAC_Units__c</name>
    </fields>
    <fields>
        <label><!-- WAC --></label>
        <name>Phoenix_WAC__c</name>
    </fields>
    <fields>
        <label><!-- ZD07% (Off Inv) --></label>
        <name>Phoenix_ZD07_Off_Inv__c</name>
    </fields>
    <fields>
        <label><!-- ZD07% (Off Inv)$ --></label>
        <name>Phoenix_ZD07_Off_Inv_dollar__c</name>
    </fields>
    <fields>
        <label><!-- ZITD Value --></label>
        <name>Phoenix_ZITD_Value__c</name>
    </fields>
    <layouts>
        <layout>SAP NPR Staging Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- JSON --></label>
            <section>JSON</section>
        </sections>
        <sections>
            <label><!-- Volume Data --></label>
            <section>Volume Data</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
