<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAP Product Cost Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP Products Cost Staging</value>
    </caseValues>
    <fields>
        <label><!-- Effective From --></label>
        <name>Phoenix_Effective_From__c</name>
    </fields>
    <fields>
        <label><!-- Product Cost Date --></label>
        <name>Phoenix_Product_Cost_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Cost --></label>
        <name>Phoenix_Product_Cost__c</name>
    </fields>
    <fields>
        <label><!-- SAP Created Date --></label>
        <name>Phoenix_SAP_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAP Item Code --></label>
        <name>Phoenix_SAP_Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Phoenix_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Th. Put Cost --></label>
        <name>Phoenix_Th_Put_Cost__c</name>
    </fields>
    <fields>
        <label><!-- WAC --></label>
        <name>Phoenix_WAC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
