<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bids</value>
    </caseValues>
    <fieldSets>
        <label><!-- Bid Information --></label>
        <name>Phoenix_Bid_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Customer Bid Deadline Info --></label>
        <name>Phoenix_Customer_Bid_Deadline_Info</name>
    </fieldSets>
    <fields>
        <label><!-- Bid Closing Time --></label>
        <name>Bid_Average_Closing_Time__c</name>
    </fields>
    <fields>
        <label><!-- Bid Marketing Head Approved Date --></label>
        <name>Bid_Marketing_Head_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Marketing Lead OTC Approved Date --></label>
        <name>Bid_Marketing_Lead_OTC_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Marketing Lead RX Approved Date --></label>
        <name>Bid_Marketing_Lead_RX_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Marketing Lead SRX Approved Date --></label>
        <name>Bid_Marketing_Lead_SRX_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status (Mark all as) --></label>
        <name>Contract_Status__c</name>
        <picklistValues>
            <masterLabel>Line Error- Not Sent</masterLabel>
            <translation><!-- Line Error- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Customer</masterLabel>
            <translation><!-- Sent to Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contracts Approver --></label>
        <name>Contracts_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Create New Contract --></label>
        <name>Create_New_Contract__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Delay Type --></label>
        <name>Delay_Type__c</name>
        <picklistValues>
            <masterLabel>Controllable</masterLabel>
            <translation><!-- Controllable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Delay</masterLabel>
            <translation><!-- No Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncontrollable</masterLabel>
            <translation><!-- Uncontrollable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct RFP Bids --></label>
        <name>Humana_Latest_Bids__c</name>
    </fields>
    <fields>
        <label><!-- Is Current User Bid Owner --></label>
        <name>Is_Current_User_Bid_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Is Current User Salesperson Owner --></label>
        <name>Is_Current_User_Salesperson_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Lead Days --></label>
        <name>Lead_Days__c</name>
    </fields>
    <fields>
        <label><!-- Load to Contract --></label>
        <name>Load_to_Contract__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Rebate % (Cardinal/Major) --></label>
        <name>Phoenix_AdditionalRebateCardinalMajor__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Phoenix_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Business Head</masterLabel>
            <translation><!-- Business Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Head Rejected</masterLabel>
            <translation><!-- Business Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Draft</masterLabel>
            <translation><!-- Closed-Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Rejected</masterLabel>
            <translation><!-- Contracts Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Rejected</masterLabel>
            <translation><!-- Customer Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Rejected</masterLabel>
            <translation><!-- Customer Service Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Update</masterLabel>
            <translation><!-- Customer&apos;s Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Rejected</masterLabel>
            <translation><!-- Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head</masterLabel>
            <translation><!-- Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head Rejected</masterLabel>
            <translation><!-- Marketing Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead</masterLabel>
            <translation><!-- Marketing Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rejected</masterLabel>
            <translation><!-- Marketing Lead Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Rejected</masterLabel>
            <translation><!-- Marketing Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM &amp; Marketing</masterLabel>
            <translation><!-- SCM &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance</masterLabel>
            <translation><!-- Sr Director or VP Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance Rejected</masterLabel>
            <translation><!-- Sr Director or VP Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Rejected</masterLabel>
            <translation><!-- Supply Chain Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Customer Code Update</masterLabel>
            <translation><!-- Vistex Customer Code Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update</masterLabel>
            <translation><!-- Vistex Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update Rejected</masterLabel>
            <translation><!-- Vistex Update Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status At Hold --></label>
        <name>Phoenix_Approval_status_at_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Phoenix_Approver__c</name>
        <relationshipLabel><!-- Bids (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid Category --></label>
        <name>Phoenix_Bid_Category__c</name>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx</masterLabel>
            <translation><!-- SRx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bid Closed Date --></label>
        <name>Phoenix_Bid_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Contracts Approved Date --></label>
        <name>Phoenix_Bid_Contracts_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Created on Behalf of --></label>
        <name>Phoenix_Bid_Created_Behalf_of__c</name>
        <relationshipLabel><!-- Bids (Bid Created on Behalf of) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Bid Deadline Date --></label>
        <name>Phoenix_Bid_Deadline_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Finance Approved Date --></label>
        <name>Phoenix_Bid_Finance_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Marketing Approved Date --></label>
        <name>Phoenix_Bid_Marketing_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Name --></label>
        <name>Phoenix_Bid_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bid Owner --></label>
        <name>Phoenix_Bid_Owner__c</name>
        <relationshipLabel><!-- Bids (Bid Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Position --></label>
        <name>Phoenix_Bid_Proposed_Position__c</name>
    </fields>
    <fields>
        <label><!-- Bid SCM Approved Date --></label>
        <name>Phoenix_Bid_SCM_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Submitted Date --></label>
        <name>Phoenix_Bid_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Submitter Comments --></label>
        <name>Phoenix_Bid_Submitter_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Bid Type --></label>
        <name>Phoenix_Bid_Type__c</name>
        <picklistValues>
            <masterLabel>Contracts Only</masterLabel>
            <translation><!-- Contracts Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Rebate Change</masterLabel>
            <translation><!-- Customer Rebate Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Order Discount for WAC Customers (No-Contract Price Offering)</masterLabel>
            <translation><!-- Initial Order Discount for WAC Customers (No-Contract Price Offering) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Launch</masterLabel>
            <translation><!-- New Product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC New Product</masterLabel>
            <translation><!-- OTC New Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC OTB Good Dated</masterLabel>
            <translation><!-- OTC OTB Good Dated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC OTB Short Dated</masterLabel>
            <translation><!-- OTC OTB Short Dated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Price Change</masterLabel>
            <translation><!-- OTC Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Product Addition</masterLabel>
            <translation><!-- OTC Product Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC RFP</masterLabel>
            <translation><!-- OTC RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Rebate Change</masterLabel>
            <translation><!-- OTC Rebate Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Volume Review</masterLabel>
            <translation><!-- OTC Volume Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Buy – Good Dated Shelf Life</masterLabel>
            <translation><!-- One Time Buy – Good Dated Shelf Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Buy – Good Dated Shelf Life for New Product Launch</masterLabel>
            <translation><!-- One Time Buy – Good Dated Shelf Life for New Product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Buy – Short Dated Shelf Life</masterLabel>
            <translation><!-- One Time Buy – Short Dated Shelf Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmabid</masterLabel>
            <translation><!-- Pharmabid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change</masterLabel>
            <translation><!-- Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Addition</masterLabel>
            <translation><!-- Product Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Discontinuation Process</masterLabel>
            <translation><!-- Product Discontinuation Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Removals</masterLabel>
            <translation><!-- Product Removals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Bids</masterLabel>
            <translation><!-- RFP Bids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx Direct Pricing</masterLabel>
            <translation><!-- SRx Direct Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Floor Pricing Update</masterLabel>
            <translation><!-- SRx IPA Floor Pricing Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Member Addition</masterLabel>
            <translation><!-- SRx IPA Member Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Price Change</masterLabel>
            <translation><!-- SRx IPA Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Product Addition</masterLabel>
            <translation><!-- SRx IPA Product Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx NEW Individual Pricing Agreement (IPA)</masterLabel>
            <translation><!-- SRx NEW Individual Pricing Agreement (IPA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx RCA Member Addition</masterLabel>
            <translation><!-- SRx RCA Member Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx RCA/IPA Member GPO or Wholesaler Change</masterLabel>
            <translation><!-- SRx RCA/IPA Member GPO or Wholesaler Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Out Rebate</masterLabel>
            <translation><!-- Sales Out Rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP Rebate</masterLabel>
            <translation><!-- VIP Rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Review Only</masterLabel>
            <translation><!-- Volume Review Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Head Approval Comments --></label>
        <name>Phoenix_Business_Approval_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Business Head Approval --></label>
        <name>Phoenix_Business_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contr. Management Fee (Wholesaler) Name --></label>
        <name>Phoenix_CM_Wholesaler_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cash Terms #Days --></label>
        <name>Phoenix_Cash_Terms_Days__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Phoenix_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Phoenix_Contact__c</name>
        <relationshipLabel><!-- Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Management Fee (Wholesaler) % --></label>
        <name>Phoenix_Contract_Management_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Phoenix_Contract_Workflow_Type__c</name>
        <picklistValues>
            <masterLabel>Bonafide Fee Setup</masterLabel>
            <translation><!-- Bonafide Fee Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Extension</masterLabel>
            <translation><!-- Contract Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Update (Change/Removal)</masterLabel>
            <translation><!-- Contract Update (Change/Removal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Agreement(s)</masterLabel>
            <translation><!-- New Agreement(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Price Change or Product Removal</masterLabel>
            <translation><!-- OTC Price Change or Product Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Product To Contract</masterLabel>
            <translation><!-- OTC Product To Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change related to WAC Change</masterLabel>
            <translation><!-- Price Change related to WAC Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Decrease</masterLabel>
            <translation><!-- Price Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Increase</masterLabel>
            <translation><!-- Price Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Add (email approvals)</masterLabel>
            <translation><!-- Product Add (email approvals) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Addition due to NDC change</masterLabel>
            <translation><!-- Product Addition due to NDC change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Launch</masterLabel>
            <translation><!-- Product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Position Update</masterLabel>
            <translation><!-- Product Position Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Removal</masterLabel>
            <translation><!-- Product Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Award Vistex Update</masterLabel>
            <translation><!-- RFP Award Vistex Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate Setup</masterLabel>
            <translation><!-- Rebate Setup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contracts Approval Comments --></label>
        <name>Phoenix_Contracts_Approval_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contracts Approval --></label>
        <name>Phoenix_Contracts_Approval__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation><!-- Not Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Controlled Distribution % --></label>
        <name>Phoenix_Controlled_Distribution__c</name>
    </fields>
    <fields>
        <label><!-- Controlled Substance % --></label>
        <name>Phoenix_Controlled_Substance__c</name>
    </fields>
    <fields>
        <label><!-- Country Head Approval --></label>
        <name>Phoenix_Country_Head_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Head Approval Comments --></label>
        <name>Phoenix_Country_Head_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Current Cash Terms % --></label>
        <name>Phoenix_Current_CD__c</name>
    </fields>
    <fields>
        <label><!-- Current Contract # --></label>
        <name>Phoenix_Current_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Current VIP Rebate --></label>
        <name>Phoenix_Current_VIP_Rebate__c</name>
        <relationshipLabel><!-- Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Tracking VIP % --></label>
        <name>Phoenix_Current_Value_Est_VIP__c</name>
    </fields>
    <fields>
        <label><!-- Custom type --></label>
        <name>Phoenix_Custom_type__c</name>
        <picklistValues>
            <masterLabel>Custom type 1</masterLabel>
            <translation><!-- Custom type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom type 2</masterLabel>
            <translation><!-- Custom type 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Approval Comments --></label>
        <name>Phoenix_Customer_Approval_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer Approval --></label>
        <name>Phoenix_Customer_Approval__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Accepted</masterLabel>
            <translation><!-- Not Accepted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Bid Deadline Date/Time --></label>
        <name>Phoenix_Customer_Bid_Deadline_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Customer Bid Deadline Date --></label>
        <name>Phoenix_Customer_Bid_Deadline_Date__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Bid Deadline Month --></label>
        <name>Phoenix_Customer_Bid_Deadline_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Bid Deadline Time --></label>
        <name>Phoenix_Customer_Bid_Deadline_Time__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:15 AM</masterLabel>
            <translation><!-- 10:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:15 PM</masterLabel>
            <translation><!-- 10:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45 AM</masterLabel>
            <translation><!-- 10:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45 PM</masterLabel>
            <translation><!-- 10:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:15 AM</masterLabel>
            <translation><!-- 11:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:15 PM</masterLabel>
            <translation><!-- 11:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation><!-- 11:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:45 AM</masterLabel>
            <translation><!-- 11:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:45 PM</masterLabel>
            <translation><!-- 11:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:15 AM</masterLabel>
            <translation><!-- 12:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:15 PM</masterLabel>
            <translation><!-- 12:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:45 AM</masterLabel>
            <translation><!-- 12:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:45 PM</masterLabel>
            <translation><!-- 12:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:15 AM</masterLabel>
            <translation><!-- 1:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:15 PM</masterLabel>
            <translation><!-- 1:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:45 AM</masterLabel>
            <translation><!-- 1:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:45 PM</masterLabel>
            <translation><!-- 1:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:15 AM</masterLabel>
            <translation><!-- 2:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:15 PM</masterLabel>
            <translation><!-- 2:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:45 AM</masterLabel>
            <translation><!-- 2:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:45 PM</masterLabel>
            <translation><!-- 2:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:15 AM</masterLabel>
            <translation><!-- 3:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:15 PM</masterLabel>
            <translation><!-- 3:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:45 AM</masterLabel>
            <translation><!-- 3:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:45 PM</masterLabel>
            <translation><!-- 3:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:15 AM</masterLabel>
            <translation><!-- 4:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:15 PM</masterLabel>
            <translation><!-- 4:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:45 AM</masterLabel>
            <translation><!-- 4:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:45 PM</masterLabel>
            <translation><!-- 4:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:15 AM</masterLabel>
            <translation><!-- 5:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:15 PM</masterLabel>
            <translation><!-- 5:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:45 AM</masterLabel>
            <translation><!-- 5:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:45 PM</masterLabel>
            <translation><!-- 5:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:15 AM</masterLabel>
            <translation><!-- 6:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:15 PM</masterLabel>
            <translation><!-- 6:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:45 AM</masterLabel>
            <translation><!-- 6:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:45 PM</masterLabel>
            <translation><!-- 6:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:15 AM</masterLabel>
            <translation><!-- 7:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:15 PM</masterLabel>
            <translation><!-- 7:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:45 AM</masterLabel>
            <translation><!-- 7:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:45 PM</masterLabel>
            <translation><!-- 7:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:15 AM</masterLabel>
            <translation><!-- 8:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:15 PM</masterLabel>
            <translation><!-- 8:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:45 AM</masterLabel>
            <translation><!-- 8:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:45 PM</masterLabel>
            <translation><!-- 8:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:15 AM</masterLabel>
            <translation><!-- 9:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:15 PM</masterLabel>
            <translation><!-- 9:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:45 AM</masterLabel>
            <translation><!-- 9:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:45 PM</masterLabel>
            <translation><!-- 9:45 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Bid Deadline Time Zone --></label>
        <name>Phoenix_Customer_Bid_Deadline_Time_zone__c</name>
    </fields>
    <fields>
        <label><!-- Customer Bid Deadline Year --></label>
        <name>Phoenix_Customer_Bid_Deadline_Year__c</name>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2031</masterLabel>
            <translation><!-- 2031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032</masterLabel>
            <translation><!-- 2032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2033</masterLabel>
            <translation><!-- 2033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2034</masterLabel>
            <translation><!-- 2034 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2035</masterLabel>
            <translation><!-- 2035 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2036</masterLabel>
            <translation><!-- 2036 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2037</masterLabel>
            <translation><!-- 2037 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2038</masterLabel>
            <translation><!-- 2038 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2039</masterLabel>
            <translation><!-- 2039 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2040</masterLabel>
            <translation><!-- 2040 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Bid Deadline --></label>
        <name>Phoenix_Customer_Bid_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Customer Service Approved Date --></label>
        <name>Phoenix_Customer_Service_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Template --></label>
        <name>Phoenix_Customer_Type__c</name>
        <picklistValues>
            <masterLabel>ABC Pharmagen</masterLabel>
            <translation><!-- ABC Pharmagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABC Progen</masterLabel>
            <translation><!-- ABC Progen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASE/DSH</masterLabel>
            <translation><!-- BASE/DSH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClarusOne</masterLabel>
            <translation><!-- ClarusOne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costco</masterLabel>
            <translation><!-- Costco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct and Indirect</masterLabel>
            <translation><!-- Direct and Indirect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Econdisc</masterLabel>
            <translation><!-- Econdisc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Pricing</masterLabel>
            <translation><!-- Government Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Indirect Pricing</masterLabel>
            <translation><!-- Net Indirect Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROS</masterLabel>
            <translation><!-- ROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RXSS</masterLabel>
            <translation><!-- RXSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sams Club</masterLabel>
            <translation><!-- Sams Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walgreens</masterLabel>
            <translation><!-- Walgreens --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Customer__c</name>
        <relationshipLabel><!-- Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Fee % --></label>
        <name>Phoenix_Data_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Finance Approval Comments --></label>
        <name>Phoenix_Finance_Approval_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Finance Approval --></label>
        <name>Phoenix_Finance_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Formal Offer Needed --></label>
        <name>Phoenix_Formal_Offer_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Group VIP % --></label>
        <name>Phoenix_Group_VIP__c</name>
    </fields>
    <fields>
        <label><!-- Initial Order Discount Basis --></label>
        <name>Phoenix_Initial_Order_Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAC</masterLabel>
            <translation><!-- WAC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Order Discount # of Days --></label>
        <name>Phoenix_Initial_Order_Discount_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Internal Target Date --></label>
        <name>Phoenix_Internal_Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Checklist Exist --></label>
        <name>Phoenix_Is_Checklist_Exist__c</name>
    </fields>
    <fields>
        <label><!-- Is Re Bid --></label>
        <name>Phoenix_Is_Re_Bid__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix_Marketinglead__Approved_Date --></label>
        <name>Phoenix_MarketingLead_Approved_date__c</name>
    </fields>
    <fields>
        <label><!-- Approve / Reject --></label>
        <name>Phoenix_Marketing_Approval__c</name>
        <picklistValues>
            <masterLabel>Approve</masterLabel>
            <translation><!-- Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver Comments --></label>
        <name>Phoenix_Marketing_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Head Approval --></label>
        <name>Phoenix_Marketing_Head_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Head Comments --></label>
        <name>Phoenix_Marketing_Head_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Mck &amp; RAD Rebate % --></label>
        <name>Phoenix_Mck_RAD_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Direct / Indirect --></label>
        <name>Phoenix_OTB_Direct_Indirect__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pharmabid Marketing Approver --></label>
        <name>Phoenix_OTB_Marketing_Approver__c</name>
        <relationshipLabel><!-- Bids (Pharmabid Marketing Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Current version of bid --></help>
        <label><!-- Bid Version --></label>
        <name>Phoenix_OTC_Bid_Version__c</name>
    </fields>
    <fields>
        <label><!-- Offer Valid up to --></label>
        <name>Phoenix_Offer_Valid_up_to__c</name>
    </fields>
    <fields>
        <label><!-- On Hold --></label>
        <name>Phoenix_On_Hold__c</name>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>Phoenix_PO_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>Phoenix_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Platform Name --></label>
        <name>Phoenix_Platform_Name__c</name>
        <picklistValues>
            <masterLabel>Pharma Bid OTB</masterLabel>
            <translation><!-- Pharma Bid OTB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Bid --></label>
        <name>Phoenix_Previous_Bid__c</name>
        <relationshipLabel><!-- Re-Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proactive/Reactive --></label>
        <name>Phoenix_Proactive_Reactive__c</name>
        <picklistValues>
            <masterLabel>Proactive</masterLabel>
            <translation><!-- Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactive</masterLabel>
            <translation><!-- Reactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposed Admin Fee Basis --></label>
        <name>Phoenix_Proposed_Admin_Fee_Basis__c</name>
        <picklistValues>
            <masterLabel>Gross</masterLabel>
            <translation><!-- Gross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net</masterLabel>
            <translation><!-- Net --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed Cardinal Position --></label>
        <name>Phoenix_Proposed_Cardinal_Position__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Cash Terms % --></label>
        <name>Phoenix_Proposed_Cash_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Initial Order Discount % --></label>
        <name>Phoenix_Proposed_Initial_Order_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed Major Position --></label>
        <name>Phoenix_Proposed_Major_Position__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Position --></label>
        <name>Phoenix_Proposed_Position__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Rebate Basis --></label>
        <name>Phoenix_Proposed_Rebate_Basis__c</name>
        <picklistValues>
            <masterLabel>Gross</masterLabel>
            <translation><!-- Gross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net</masterLabel>
            <translation><!-- Net --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposed SSA # No of Days --></label>
        <name>Phoenix_Proposed_SSA_No_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Sales Out Promotion % --></label>
        <name>Phoenix_Proposed_Sales_Out_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Proposed VIP Rebate --></label>
        <name>Phoenix_Proposed_VIP_Rebate__c</name>
        <relationshipLabel><!-- Bids (Proposed VIP Rebate) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Admin Fee % --></label>
        <name>Phoenix_Proposed_Value_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Est VIP % --></label>
        <name>Phoenix_Proposed_Value_Est_VIP__c</name>
    </fields>
    <fields>
        <label><!-- RCA / IPA Contract --></label>
        <name>Phoenix_RCA_Agreement__c</name>
        <relationshipLabel><!-- Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Date --></label>
        <name>Phoenix_RCA_Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- REMS Program Fee % --></label>
        <name>Phoenix_REMS_Program_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Rebate % (Mark All) --></label>
        <name>Phoenix_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Contracts --></label>
        <name>Phoenix_Reference_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Required Cold Storage --></label>
        <name>Phoenix_Required_Cold_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Review Details --></label>
        <name>Phoenix_Review_Details__c</name>
    </fields>
    <fields>
        <label><!-- SAP Class of Trade --></label>
        <name>Phoenix_SAP_Customer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Sales Out Promotion # of Days --></label>
        <name>Phoenix_Sales_Out_Promotion_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Salesperson 2 --></label>
        <name>Phoenix_Sales_Person_2__c</name>
        <relationshipLabel><!-- Bids (Salesperson 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salesperson --></label>
        <name>Phoenix_Salesperson__c</name>
        <relationshipLabel><!-- Bids (Salesperson) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contract Management Fee (Wholesaler) Name --></help>
        <label><!-- Contr. Management Fee (Wholesaler) Name --></label>
        <name>Phoenix_Select_Wholesaler__c</name>
        <picklistValues>
            <masterLabel>ABC</masterLabel>
            <translation><!-- ABC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardinal</masterLabel>
            <translation><!-- Cardinal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McKesson</masterLabel>
            <translation><!-- McKesson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source Program (No CM Fee Applies)</masterLabel>
            <translation><!-- Source Program (No CM Fee Applies) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sent to Customer Date --></label>
        <name>Phoenix_Sent_to_Customer_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Vistex Date --></label>
        <name>Phoenix_Sent_to_Vistex_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Phoenix_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Approved</masterLabel>
            <translation><!-- Contracts Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Approved</masterLabel>
            <translation><!-- Finance Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Approved</masterLabel>
            <translation><!-- Marketing Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Accepted</masterLabel>
            <translation><!-- Proposal Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Submitted</masterLabel>
            <translation><!-- Proposal Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM Approved</masterLabel>
            <translation><!-- SCM Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Type (Direct or Indirect) --></label>
        <name>Phoenix_Template_Type_GSMS__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Type (Humana) --></label>
        <name>Phoenix_Template_Type_Humana__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humana Indirect CII</masterLabel>
            <translation><!-- Humana Indirect CII --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humana Indirect retail</masterLabel>
            <translation><!-- Humana Indirect retail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Type (ROS) --></label>
        <name>Phoenix_Template_Type_ROS__c</name>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROS</masterLabel>
            <translation><!-- ROS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>Phoenix_Template_Type__c</name>
        <picklistValues>
            <masterLabel>ABC Pharmagen</masterLabel>
            <translation><!-- ABC Pharmagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABC Progen</masterLabel>
            <translation><!-- ABC Progen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used to get the top most parent --></help>
        <label><!-- Ultimate Parent --></label>
        <name>Phoenix_Ultimate_Parent__c</name>
    </fields>
    <fields>
        <label><!-- VIP Type --></label>
        <name>Phoenix_Value_Est_VIP_Type__c</name>
        <picklistValues>
            <masterLabel>Gross</masterLabel>
            <translation><!-- Gross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net</masterLabel>
            <translation><!-- Net --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vistex Update Comments --></label>
        <name>Phoenix_Vistex_Update_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Update --></label>
        <name>Phoenix_Vistex_Update__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation><!-- Not Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WMT Direct Rebate % --></label>
        <name>Phoenix_WMT_Direct_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- is OTC Bid --></label>
        <name>Phoenix_is_OTC_Bid__c</name>
    </fields>
    <fields>
        <label><!-- Ratification Comments --></label>
        <name>Ratification_Comment__c</name>
    </fields>
    <layouts>
        <layout>Bid Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IOD_WAC_Customer(No-Contract Price Offering)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OTB New Product Launch</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pharmabid</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Allocation Review</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Contracts Only</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Customer Rebate Change</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Customer Requested Pricing Confirmations</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Direct Order Form Pricing Update</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Good Dated OTB</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_IPA Floor Pricing Update</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_IPA Member Addition</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Mass Product Removals</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_New Customer</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_New Individual Pricing Agreement(IPA)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_New Product Launch</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_OTC New Product</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_OTC OTB Short Dated</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_OTC Price Change</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_OTC Product Addition</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_OTC Rebate Change</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_OTC Volume Review</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_OTC_OTB_Good_ Dated</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_OTC_RFP Bids</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_One Time Buy - Price Load Req</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_One Time Buy - Price Override Sale</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline --></label>
            <section>Customer Bid Deadline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Price Change</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Product Addition</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Product Discontinuation Process</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_RCA IPA Member GPO or Wholesaler Change</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_RCA/IPA Member Addition</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_RFP Bids</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_SRx IPA Price Change</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_SRx IPA Product Addition</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Sales Out Promotional Discount</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Deadline Info --></label>
            <section>Customer Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Sales Out Rebate</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Deadline Info --></label>
            <section>Customer Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Short Dated OTB</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline Info --></label>
            <section>Customer Bid Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_VIP Rebate</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Bid Deadline --></label>
            <section>Customer Bid Deadline</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phoenix_Volume Review Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Deadline Info --></label>
            <section>Customer Deadline Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phonexi_WAC Change Submissions</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add IPA Products --></label>
        <name>AddIPAProducts</name>
    </quickActions>
    <quickActions>
        <label><!-- Add Checklist --></label>
        <name>Add_Checklist</name>
    </quickActions>
    <quickActions>
        <label><!-- Add Products --></label>
        <name>Add_Product_Rem_Disc</name>
    </quickActions>
    <quickActions>
        <label><!-- Add Products --></label>
        <name>Add_Products</name>
    </quickActions>
    <quickActions>
        <label><!-- Bid VIP Rebate Change --></label>
        <name>Bid_VIP_Rebate_Change</name>
    </quickActions>
    <quickActions>
        <label><!-- Close Bid --></label>
        <name>Close_Bid</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit / View Checklist --></label>
        <name>Edit_Checklist</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit IPA Line Items/Approvals --></label>
        <name>Edit_IPA_Line_Items</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit Line Items/Approvals --></label>
        <name>Edit_IPA_Lines</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit IPA Members/Approvals --></label>
        <name>Edit_IPA_Members</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit  Line Items/Approvals --></label>
        <name>Edit_Line_Items</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit OTB Lines --></label>
        <name>Edit_OTB_Lines</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit RCA IPA Lines/Approvals --></label>
        <name>Edit_RCA_IPA_Lines</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit RCA Lines/Approvals --></label>
        <name>Edit_RCA_Lines</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit IPA Line Items/Approvals --></label>
        <name>Edit_SRXIPA_Lines</name>
    </quickActions>
    <quickActions>
        <label><!-- Finance View --></label>
        <name>Finance_View</name>
    </quickActions>
    <quickActions>
        <label><!-- Hold / Release --></label>
        <name>Hold_Release</name>
    </quickActions>
    <quickActions>
        <label><!-- IPA Member Addition --></label>
        <name>IPA_Member_Addition</name>
    </quickActions>
    <quickActions>
        <label><!-- IPA Member Addition --></label>
        <name>NewIPA_Member_Addition</name>
    </quickActions>
    <quickActions>
        <label><!-- New IPA Products --></label>
        <name>New_IPA</name>
    </quickActions>
    <quickActions>
        <label><!-- Add Product --></label>
        <name>Phoenix_Bid_WAC_Change</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit / Approve WAC --></label>
        <name>Phoenix_Edit_WAC</name>
    </quickActions>
    <quickActions>
        <label><!-- Pricing Review / Confirmation --></label>
        <name>Phoenix_Pricing_Review_Confirmation</name>
    </quickActions>
    <quickActions>
        <label><!-- Allocation Review --></label>
        <name>Phoenjx_Allocation_Review</name>
    </quickActions>
    <quickActions>
        <label><!-- RCA GPO/Wholesaler Change --></label>
        <name>RCA_GPO_Wholesaler_Change</name>
    </quickActions>
    <quickActions>
        <label><!-- RCA Member Addition --></label>
        <name>RCA_Member_Addition</name>
    </quickActions>
    <quickActions>
        <label><!-- Re Bid --></label>
        <name>Re_Bid</name>
    </quickActions>
    <quickActions>
        <label><!-- Recall --></label>
        <name>Recall</name>
    </quickActions>
    <quickActions>
        <label><!-- SCM View --></label>
        <name>SCMView</name>
    </quickActions>
    <quickActions>
        <label><!-- Submit Bid For Approval --></label>
        <name>Submit_Bid_For_Approval</name>
    </quickActions>
    <recordTypes>
        <label><!-- Customer Rebate Change --></label>
        <name>Customer_Rebate_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Direct Order Form Pricing Update --></label>
        <name>Direct_Order_Form_Pricing_Update</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Good Dated OTB --></label>
        <name>Good_Dated_OTB</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IPA Floor Pricing Update --></label>
        <name>IPA_Floor_Pricing_Update</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IPA Member Addition --></label>
        <name>IPA_Member_Addition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Initial Order Discount for WAC Customers (No-Contract Price Offering) --></label>
        <name>Initial_Order_Discount_for_WAC_Customers_No_Contract_Price_Offering</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Individual Pricing Agreement (IPA) --></label>
        <name>New_Individual_Pricing_Agreement_IPA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Product Launch --></label>
        <name>New_Product_Launch</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OTC New Product --></label>
        <name>OTC_New_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OTC OTB Good Dated --></label>
        <name>OTC_OTB_Good_Dated</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OTC OTB Short Dated --></label>
        <name>OTC_OTB_Short_Dated</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OTC Price Change --></label>
        <name>OTC_Price_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OTC Product Addition --></label>
        <name>OTC_Product_Addition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OTC RFP --></label>
        <name>OTC_RFP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OTC Rebate Change --></label>
        <name>OTC_Rebate_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OTC Volume Review --></label>
        <name>OTC_Volume_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- One Time Buy Good Dated Shelf Life for New Product Launch --></label>
        <name>One_Time_Buy_Good_Dated_Shelf_Life_for_New_Product_Launch</name>
    </recordTypes>
    <recordTypes>
        <label><!-- One Time Buy - Price Load Req --></label>
        <name>One_Time_Buy_Price_Load_Req</name>
    </recordTypes>
    <recordTypes>
        <label><!-- One Time Buy - Price Override Sale --></label>
        <name>One_Time_Buy_Price_Override_Sale</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Allocation Review --></label>
        <name>Phoenix_Allocation_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Phoenix Bid --></label>
        <name>Phoenix_Bid</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contracts Only --></label>
        <name>Phoenix_Contracts_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Requested Pricing Confirmations --></label>
        <name>Phoenix_Customer_Requested_Pricing_Confirmations</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mass Product Removals --></label>
        <name>Phoenix_Mass_Product_Removals</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Customer --></label>
        <name>Phoenix_New_Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Price Change --></label>
        <name>Phoenix_Price_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Discontinuation Process --></label>
        <name>Phoenix_Product_Discontinuation_Process</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA/IPA Member GPO or Wholesaler Change --></label>
        <name>Phoenix_RCA_IPA_Member_GPO_or_Wholesaler_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RFP Bids --></label>
        <name>Phoenix_RFP_Bids</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SRx IPA Price Change --></label>
        <name>Phoenix_SRx_IPA_Price_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SRx IPA Product Addition --></label>
        <name>Phoenix_SRx_IPA_Product_Addition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Out Promotional Discount --></label>
        <name>Phoenix_Sales_Out_Promotional_Discount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Platform OTB --></label>
        <name>Platform_OTB</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Addition --></label>
        <name>Product_Addition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA/IPA Member Addition --></label>
        <name>RCA_IPA_Member_Addition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Member Addition --></label>
        <name>RCA_Member_Addition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Out Rebate --></label>
        <name>Sales_Out_Rebate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Short Dated OTB --></label>
        <name>Short_Dated_OTB</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VIP Rebate --></label>
        <name>VIP_Rebate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Volume Review Only --></label>
        <name>Volume_Review_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WAC Change Submissions --></label>
        <name>WAC_Change_Submissions</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Bid_Floor_Price_Change --></label>
        <name>Bid_Floor_Price_Change</name>
    </webLinks>
    <webLinks>
        <label><!-- Direct_Order_Price_Update --></label>
        <name>Direct_Order_Price_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Bid_Line_Items --></label>
        <name>Edit_Bid_Line_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_OTB_Line_Items --></label>
        <name>Edit_OTB_Line_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Phoenix_Add_Customer_Response --></label>
        <name>Phoenix_Add_Customer_Response</name>
    </webLinks>
    <webLinks>
        <label><!-- Proposal_Word_Document --></label>
        <name>Proposal_Word_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- RCA_Member_Addition --></label>
        <name>RCA_Member_Addition</name>
    </webLinks>
    <webLinks>
        <label><!-- Walgreens_View --></label>
        <name>Walgreens_View</name>
    </webLinks>
</CustomObjectTranslation>
