<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Delegation History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Delegation History</value>
    </caseValues>
    <fields>
        <label><!-- Delegated Approver --></label>
        <name>Phoenix_Delegated_Approver__c</name>
        <relationshipLabel><!-- Approval Delegation History (Delegated Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delegation End Time --></label>
        <name>Phoenix_Delegation_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Delegation Start Time --></label>
        <name>Phoenix_Delegation_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Is Active  delegator --></label>
        <name>Phoenix_Is_Active_delegator__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Phoenix_User__c</name>
        <relationshipLabel><!-- Approval Delegation History (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- predict --></label>
        <name>predict__c</name>
    </fields>
    <layouts>
        <layout>User Delegation History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
