<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid Process History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bid Process History</value>
    </caseValues>
    <fields>
        <label><!-- Approval Completed Time String --></label>
        <name>Phoenix_Approval_Completed_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- Approval Completed Time --></label>
        <name>Phoenix_Approval_Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Approval Sent Time String --></label>
        <name>Phoenix_Approval_Sent_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- Approval Sent Time --></label>
        <name>Phoenix_Approval_Sent_Time__c</name>
    </fields>
    <fields>
        <label><!-- Approver Team Members --></label>
        <name>Phoenix_Approver_Team_Members__c</name>
    </fields>
    <fields>
        <label><!-- Approver Team --></label>
        <name>Phoenix_Approver_Team__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Phoenix_Approver__c</name>
        <relationshipLabel><!-- Bid Process History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid Process Step --></label>
        <name>Phoenix_Bid_Process_Step__c</name>
        <relationshipLabel><!-- Bid Process History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- Bid Process History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Stage --></label>
        <name>Phoenix_Current_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Phoenix_Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Criteria Step? --></label>
        <name>Phoenix_Is_Criteria_Step__c</name>
    </fields>
    <fields>
        <label><!-- NDC Change --></label>
        <name>Phoenix_NDC_Change__c</name>
        <relationshipLabel><!-- Bid Process History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Stage --></label>
        <name>Phoenix_Previous_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Phoenix_Status__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Phoenix_Step__c</name>
    </fields>
    <fields>
        <label><!-- Sub Step --></label>
        <name>Phoenix_Sub_Step__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Phoenix_Type__c</name>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Back</masterLabel>
            <translation><!-- Send Back --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WAC Change --></label>
        <name>Phoenix_WAC_Change__c</name>
        <relationshipLabel><!-- Bid Process History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected Recall Option --></label>
        <name>Phoenix_selected_Recall_Option__c</name>
    </fields>
    <layouts>
        <layout>Bid Process History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
