<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SRx Direct Sales Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SRx Direct Sales Datas</value>
    </caseValues>
    <fields>
        <label><!-- Billing Date --></label>
        <name>Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Net Direct Rebates IOD BillBack ZV87 --></label>
        <name>Net_Direct_Rebates_IOD_BillBack_ZV87__c</name>
    </fields>
    <fields>
        <label><!-- Accounting Document --></label>
        <name>Phoenix_Accounting_Document__c</name>
    </fields>
    <fields>
        <label><!-- Acct Reference --></label>
        <name>Phoenix_Acct_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Description --></label>
        <name>Phoenix_Agreement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Agreement No --></label>
        <name>Phoenix_Agreement_No__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>Phoenix_Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing Date --></label>
        <name>Phoenix_Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing IP Document --></label>
        <name>Phoenix_Billing_IP_Document__c</name>
    </fields>
    <fields>
        <label><!-- Billing Item No --></label>
        <name>Phoenix_Billing_Item_No__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>Phoenix_Billing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Created On --></label>
        <name>Phoenix_Created_On__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group Number --></label>
        <name>Phoenix_Customer_Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>Phoenix_Customer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Customer Hierarchy Name --></label>
        <name>Phoenix_Customer_Hierarchy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Hierarchy --></label>
        <name>Phoenix_Customer_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Customer Recipient Name --></label>
        <name>Phoenix_Customer_Recipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Phoenix_Description__c</name>
    </fields>
    <fields>
        <label><!-- Direct Rebates --></label>
        <name>Phoenix_Direct_Rebates__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Phoenix_Division__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Flag --></label>
        <name>Phoenix_Exclude_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Reason --></label>
        <name>Phoenix_Exclude_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Gross Sales With IOD --></label>
        <name>Phoenix_Gross_Sales_With_IOD__c</name>
    </fields>
    <fields>
        <label><!-- Gross --></label>
        <name>Phoenix_Gross__c</name>
    </fields>
    <fields>
        <label><!-- Inclusion (Yes/No) --></label>
        <name>Phoenix_Inclusion_Yes_No__c</name>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>Phoenix_NDC__c</name>
    </fields>
    <fields>
        <label><!-- Net --></label>
        <name>Phoenix_Net__c</name>
    </fields>
    <fields>
        <label><!-- Order CR Type --></label>
        <name>Phoenix_Order_CR_Type__c</name>
    </fields>
    <fields>
        <label><!-- Order Created By --></label>
        <name>Phoenix_Order_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Order Created Name --></label>
        <name>Phoenix_Order_Created_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Reason Code --></label>
        <name>Phoenix_Order_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Order Reason --></label>
        <name>Phoenix_Order_Reason__c</name>
    </fields>
    <fields>
        <label><!-- PO CR Reference Number --></label>
        <name>Phoenix_PO_CR_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Package Size --></label>
        <name>Phoenix_Package_Size__c</name>
    </fields>
    <fields>
        <label><!-- Posting Month --></label>
        <name>Phoenix_Posting_Month__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Date --></label>
        <name>Phoenix_Pricing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pricing vs Billing Date --></label>
        <name>Phoenix_Pricing_vs_Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Phoenix_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Profic Center --></label>
        <name>Phoenix_Profic_Center__c</name>
    </fields>
    <fields>
        <label><!-- Quantity In Units --></label>
        <name>Phoenix_Quantity_In_Units__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Phoenix_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material --></label>
        <name>Phoenix_SAP_Material__c</name>
    </fields>
    <fields>
        <label><!-- Sales CR Doc Item --></label>
        <name>Phoenix_Sales_CR_Doc_Item__c</name>
    </fields>
    <fields>
        <label><!-- Sales CR Doc --></label>
        <name>Phoenix_Sales_CR_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Phoenix_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Doc CC --></label>
        <name>Phoenix_Settlement_Doc_CC__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Doc No --></label>
        <name>Phoenix_Settlement_Doc_No__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Doc Year --></label>
        <name>Phoenix_Settlement_Doc_Year__c</name>
    </fields>
    <fields>
        <label><!-- Shelf Life Exp Date --></label>
        <name>Phoenix_Shelf_Life_Exp_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Customer --></label>
        <name>Phoenix_Ship_To_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Party Zipcode --></label>
        <name>Phoenix_Ship_To_Party_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State --></label>
        <name>Phoenix_Ship_To_State__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Rebate Recipient --></label>
        <name>Phoenix_Sold_To_Rebate_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Phoenix_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- ZWAC --></label>
        <name>Phoenix_ZWAC__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>Sales__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
