<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NDC Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NDC Changes</value>
    </caseValues>
    <fields>
        <label><!-- Current Product Family --></label>
        <name>Current_Product_Family__c</name>
        <relationshipLabel><!-- NDC Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Phoenix_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Contracts</masterLabel>
            <translation><!-- Closed-Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Country Head</masterLabel>
            <translation><!-- Closed-Country Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer Service</masterLabel>
            <translation><!-- Closed-Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer&apos;s Update</masterLabel>
            <translation><!-- Closed-Customer&apos;s Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Draft</masterLabel>
            <translation><!-- Closed-Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Finance</masterLabel>
            <translation><!-- Closed-Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing</masterLabel>
            <translation><!-- Closed-Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing &amp; Finance</masterLabel>
            <translation><!-- Closed-Marketing &amp; Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Head</masterLabel>
            <translation><!-- Closed-Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead</masterLabel>
            <translation><!-- Closed-Marketing Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead SRx</masterLabel>
            <translation><!-- Closed-Marketing Lead SRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SCM &amp; Marketing</masterLabel>
            <translation><!-- Closed-SCM &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SRx IPA Contracts Approver</masterLabel>
            <translation><!-- Closed-SRx IPA Contracts Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sales &amp; Marketing Head</masterLabel>
            <translation><!-- Closed-Sales &amp; Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sr Director or VP Finance</masterLabel>
            <translation><!-- Closed-Sr Director or VP Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Supply Chain</masterLabel>
            <translation><!-- Closed-Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Vistex Update</masterLabel>
            <translation><!-- Closed-Vistex Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Rejected</masterLabel>
            <translation><!-- Contracts Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Head</masterLabel>
            <translation><!-- Country Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Head Rejected</masterLabel>
            <translation><!-- Country Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Rejected</masterLabel>
            <translation><!-- Customer Service Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Update</masterLabel>
            <translation><!-- Customer&apos;s Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Update Rejected</masterLabel>
            <translation><!-- Customer&apos;s Update Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Rejected</masterLabel>
            <translation><!-- Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Office</masterLabel>
            <translation><!-- Home Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Office Rejected</masterLabel>
            <translation><!-- Home Office Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Finance</masterLabel>
            <translation><!-- Marketing &amp; Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Finance Rejected</masterLabel>
            <translation><!-- Marketing &amp; Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head</masterLabel>
            <translation><!-- Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head Rejected</masterLabel>
            <translation><!-- Marketing Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead</masterLabel>
            <translation><!-- Marketing Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead OTC</masterLabel>
            <translation><!-- Marketing Lead OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead OTC Rejected</masterLabel>
            <translation><!-- Marketing Lead OTC Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rejected</masterLabel>
            <translation><!-- Marketing Lead Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead Rx</masterLabel>
            <translation><!-- Marketing Lead Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Lead SRx</masterLabel>
            <translation><!-- Marketing Lead SRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Rejected</masterLabel>
            <translation><!-- Marketing Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM &amp; Marketing</masterLabel>
            <translation><!-- SCM &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Contracts Approver</masterLabel>
            <translation><!-- SRx IPA Contracts Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx IPA Contracts Approver Rejected</masterLabel>
            <translation><!-- SRx IPA Contracts Approver Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance</masterLabel>
            <translation><!-- Sr Director or VP Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Director or VP Finance Rejected</masterLabel>
            <translation><!-- Sr Director or VP Finance Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Rejected</masterLabel>
            <translation><!-- Supply Chain Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update</masterLabel>
            <translation><!-- Vistex Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vistex Update Rejected</masterLabel>
            <translation><!-- Vistex Update Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Product Family --></label>
        <name>Phoenix_Current_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Due Date to Customer --></label>
        <name>Phoenix_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Phoenix_Description__c</name>
    </fields>
    <fields>
        <label><!-- NDC Change Name --></label>
        <name>Phoenix_NDC_Change_Name__c</name>
    </fields>
    <fields>
        <label><!-- NDC Change Closed Date --></label>
        <name>Phoenix_NDC_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- NDC Submitted Date --></label>
        <name>Phoenix_NDC_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Product Family --></label>
        <name>Phoenix_Proposed_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Product Family --></label>
        <name>Proposed_Product_Family__c</name>
        <relationshipLabel><!-- NDC Changes (Proposed Product Family) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>NDC Change Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Edit NDC Line Items --></label>
        <name>Edit_NDC_Line_Items</name>
    </quickActions>
    <quickActions>
        <label><!-- Submit Change For Approval --></label>
        <name>Submit_Change_For_Approval</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
