<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid Line Item Price History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bid Line Item Price History</value>
    </caseValues>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- DRL Units --></label>
        <name>Pheonix_DRL_Units__c</name>
    </fields>
    <fields>
        <label><!-- Bid Line Item --></label>
        <name>Phoenix_Bid_Line_Item__c</name>
        <relationshipLabel><!-- Bid Line Item Price History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Retail Price --></label>
        <name>Phoenix_Brand_Retail_Price__c</name>
    </fields>
    <fields>
        <label><!-- Current 52wk --></label>
        <name>Phoenix_Current_52wk__c</name>
    </fields>
    <fields>
        <label><!-- Current Monthly --></label>
        <name>Phoenix_Current_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Current Sell Price --></label>
        <name>Phoenix_Current_Sell_Price__c</name>
    </fields>
    <fields>
        <label><!-- Customer Approval --></label>
        <name>Phoenix_Customer_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Back to Marketing</masterLabel>
            <translation><!-- Sent Back to Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Approver --></label>
        <name>Phoenix_Customer_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Customer Comments --></label>
        <name>Phoenix_Customer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer Decline Reasons --></label>
        <name>Phoenix_Customer_Decline_Reasons__c</name>
    </fields>
    <fields>
        <label><!-- Damages $ --></label>
        <name>Phoenix_Damages_Dollor__c</name>
    </fields>
    <fields>
        <label><!-- Damages % --></label>
        <name>Phoenix_Damages__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix_Direct_CD_Dollor --></label>
        <name>Phoenix_Direct_CD_Dollor__c</name>
    </fields>
    <fields>
        <label><!-- Direct CD % --></label>
        <name>Phoenix_Direct_CD_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Final DRL Units --></label>
        <name>Phoenix_Final_DRL_Units__c</name>
    </fields>
    <fields>
        <label><!-- Gross Sales --></label>
        <name>Phoenix_Gross_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Approval Completed Time --></label>
        <name>Phoenix_Marketing_Approval_Compld_Time__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Approval Sent Time --></label>
        <name>Phoenix_Marketing_Approval_Sent_Time__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Approval --></label>
        <name>Phoenix_Marketing_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Approver --></label>
        <name>Phoenix_Marketing_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Notes --></label>
        <name>Phoenix_Marketing_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Sell Price --></label>
        <name>Phoenix_Marketing_Price__c</name>
    </fields>
    <fields>
        <label><!-- Net Price --></label>
        <name>Phoenix_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Net Sales --></label>
        <name>Phoenix_Net_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Date --></label>
        <name>Phoenix_Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Profit --></label>
        <name>Phoenix_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Proposed 52wk --></label>
        <name>Phoenix_Proposed_52wk__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Monthly --></label>
        <name>Phoenix_Proposed_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Share % --></label>
        <name>Phoenix_Proposed_Share__c</name>
    </fields>
    <fields>
        <label><!-- RM $ --></label>
        <name>Phoenix_RM_Dollor__c</name>
    </fields>
    <fields>
        <label><!-- RM % --></label>
        <name>Phoenix_RM_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Retail $ --></label>
        <name>Phoenix_Retail_Dollor__c</name>
    </fields>
    <fields>
        <label><!-- SB Retail Price --></label>
        <name>Phoenix_SB_Retail_Price__c</name>
    </fields>
    <fields>
        <label><!-- Sales Notes --></label>
        <name>Phoenix_Sales_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>Phoenix_Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Sell Price % Change --></label>
        <name>Phoenix_Sell_Price_Change__c</name>
    </fields>
    <fields>
        <label><!-- Sell Price Per Size --></label>
        <name>Phoenix_Sell_Price_Per_Size__c</name>
    </fields>
    <fields>
        <label><!-- Supply Effective Date --></label>
        <name>Phoenix_Supply_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Supply Type --></label>
        <name>Phoenix_Supply_Type__c</name>
        <picklistValues>
            <masterLabel>Flow Behind</masterLabel>
            <translation><!-- Flow Behind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipe Fill</masterLabel>
            <translation><!-- Pipe Fill --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TPT $ per pack --></label>
        <name>Phoenix_TPT_Dollor_per_pack__c</name>
    </fields>
    <fields>
        <label><!-- TPT % per pack --></label>
        <name>Phoenix_TPT_per_pack__c</name>
    </fields>
    <fields>
        <label><!-- Total TPT $ --></label>
        <name>Phoenix_Total_TPT__c</name>
    </fields>
    <fields>
        <label><!-- Total Units --></label>
        <name>Phoenix_Total_Units__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
