<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VIP Rebate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VIP Rebates</value>
    </caseValues>
    <fields>
        <label><!-- Net/Gross --></label>
        <name>Net_Contract__c</name>
        <picklistValues>
            <masterLabel>Gross</masterLabel>
            <translation><!-- Gross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net</masterLabel>
            <translation><!-- Net --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Frequency --></label>
        <name>Payment_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- VIP Rebates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Head Approval Comments --></label>
        <name>Phoenix_Business_Approval_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Business Head Approval --></label>
        <name>Phoenix_Business_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contracts Approval Comments --></label>
        <name>Phoenix_Contracts_Approval_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contracts Approval --></label>
        <name>Phoenix_Contracts_Approval__c</name>
        <picklistValues>
            <masterLabel>Line Error- Not Sent</masterLabel>
            <translation><!-- Line Error- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Customer</masterLabel>
            <translation><!-- Sent to Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Approval Comments --></label>
        <name>Phoenix_Customer_Approval_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer Approval --></label>
        <name>Phoenix_Customer_Approval__c</name>
        <picklistValues>
            <masterLabel>Customer Accepted</masterLabel>
            <translation><!-- Customer Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Not Accepted</masterLabel>
            <translation><!-- Customer Not Accepted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Customer__c</name>
        <relationshipLabel><!-- VIP Rebates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount Rebate --></label>
        <name>Phoenix_Discount_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Dollar Value From --></label>
        <name>Phoenix_Dollar_Volume_From__c</name>
    </fields>
    <fields>
        <label><!-- Dollar Value To --></label>
        <name>Phoenix_Dollar_Volume_To__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>Phoenix_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion details --></label>
        <name>Phoenix_Exclusion_details__c</name>
    </fields>
    <fields>
        <label><!-- Exclusions --></label>
        <name>Phoenix_Exclusions__c</name>
    </fields>
    <fields>
        <label><!-- Finance Approval Comments --></label>
        <name>Phoenix_Finance_Approval_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Finance Approval --></label>
        <name>Phoenix_Finance_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebate Identifier --></label>
        <name>Phoenix_Rebate_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Phoenix_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Phoenix_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Phoenix_Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old</masterLabel>
            <translation><!-- Old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Phoenix_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Phoenix_Type__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Volume From --></label>
        <name>Phoenix_Unit_Volume_From__c</name>
    </fields>
    <fields>
        <label><!-- Unit Volume To --></label>
        <name>Phoenix_Unit_Volume_To__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Update Comments --></label>
        <name>Phoenix_Vistex_Update_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Update --></label>
        <name>Phoenix_Vistex_Update__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation><!-- Not Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rx/SRx/OTC --></label>
        <name>Rx_SRx_OTC__c</name>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx</masterLabel>
            <translation><!-- SRx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Status --></label>
        <name>Vision_Contract_Status__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Contract --></label>
        <name>Vision_Rebate_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Agreement --></label>
        <name>Vistex_Agreement__c</name>
    </fields>
    <layouts>
        <layout>VIP Rebate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End Date should be greater than Start Date --></errorMessage>
        <name>Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Exclusion Details --></errorMessage>
        <name>Exclusion_Validation</name>
    </validationRules>
</CustomObjectTranslation>
