<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PHS Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PHS Data</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Phoenix_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Apexus Contract Id --></label>
        <name>Phoenix_Apexus_Contract_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id --></label>
        <name>Phoenix_Record_Type_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
