<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Opportunity</value>
    </caseValues>
    <fields>
        <label><!-- Batch Number --></label>
        <name>Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Budgeted ASP --></label>
        <name>Budgeted_ASP__c</name>
    </fields>
    <fields>
        <label><!-- Case Pack --></label>
        <name>Case_Pack__c</name>
    </fields>
    <fields>
        <label><!-- Comm. Exps % --></label>
        <name>Comm_Exps__c</name>
    </fields>
    <fields>
        <label><!-- Compare to (Brand Name) --></label>
        <name>Compare_to_Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contract Management Fee (Wholesaler) % --></label>
        <name>Contract_Management_Fee_Wholesaler__c</name>
    </fields>
    <fields>
        <label><!-- Contract Price(Pharmabid) --></label>
        <name>Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Product Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Admin Fee % --></label>
        <name>Current_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Current Indirect Price --></label>
        <name>Current_Indirect_Price__c</name>
    </fields>
    <fields>
        <label><!-- Current Indirect Selling Unit --></label>
        <name>Current_Indirect_Selling_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Current Indirect Selling Units --></label>
        <name>Current_Indirect_Selling_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current Rebate % --></label>
        <name>Current_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Current Retail Direct Units --></label>
        <name>Current_Retail_Direct_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current Retail Indirect Units --></label>
        <name>Current_Retail_Indirect_Units__c</name>
    </fields>
    <fields>
        <label><!-- Customer RDC/NLC % --></label>
        <name>Customer_RDC_NLC__c</name>
    </fields>
    <fields>
        <label><!-- Direct Order Price --></label>
        <name>Direct_Order_Price__c</name>
    </fields>
    <fields>
        <help><!-- Examples: Capsule, Tablet, etc.: SAP field --></help>
        <label><!-- Dosage Form --></label>
        <name>Dosage_Form__c</name>
        <picklistValues>
            <masterLabel>Bags</masterLabel>
            <translation><!-- Bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bliter</masterLabel>
            <translation><!-- Bliter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capsules</masterLabel>
            <translation><!-- Capsules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cream</masterLabel>
            <translation><!-- Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granules</masterLabel>
            <translation><!-- Granules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Injectable</masterLabel>
            <translation><!-- Injectable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Suspension</masterLabel>
            <translation><!-- Oral Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patch</masterLabel>
            <translation><!-- Patch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pump</masterLabel>
            <translation><!-- Pump --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respulse</masterLabel>
            <translation><!-- Respulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Dose Vial</masterLabel>
            <translation><!-- Single Dose Vial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution / Ampulse</masterLabel>
            <translation><!-- Solution / Ampulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sublingual Film</masterLabel>
            <translation><!-- Sublingual Film --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspensions / Drop</masterLabel>
            <translation><!-- Suspensions / Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablets</masterLabel>
            <translation><!-- Tablets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Medicaid &amp; Returns --></label>
        <name>Estimated_Medicaid_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fee (G/N) --></label>
        <name>Fee_G_N__c</name>
    </fields>
    <fields>
        <label><!-- Final Exclusion Customers --></label>
        <name>Final_Exclusion_Customers__c</name>
    </fields>
    <fields>
        <label><!-- GCN (Generic Code Number) --></label>
        <name>GCN_Generic_Code_Number__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
        <relationshipLabel><!-- Product Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GPI (Generic Product Identifier) --></label>
        <name>GPI_Generic_Product_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GSN --></label>
        <name>GSN__c</name>
    </fields>
    <fields>
        <label><!-- Guidance Price --></label>
        <name>Guidance_Price__c</name>
    </fields>
    <fields>
        <label><!-- IMS Market Share --></label>
        <name>IMS_Market_Share__c</name>
    </fields>
    <fields>
        <label><!-- IPA Floor Price --></label>
        <name>IPA_Floor_Price__c</name>
    </fields>
    <fields>
        <label><!-- Indirect CD % --></label>
        <name>Indirect_CD__c</name>
    </fields>
    <fields>
        <label><!-- Is GCN Matched --></label>
        <name>Is_GCN_Matched__c</name>
    </fields>
    <fields>
        <label><!-- Is GCN Pack Size Matched --></label>
        <name>Is_GCN_Pack_Size_Matched__c</name>
    </fields>
    <fields>
        <label><!-- Is GPI Matched --></label>
        <name>Is_GPI_Matched__c</name>
    </fields>
    <fields>
        <label><!-- Is GPI Pack Size Matched --></label>
        <name>Is_GPI_Pack_Size_Matched__c</name>
    </fields>
    <fields>
        <label><!-- Is GSN Matched --></label>
        <name>Is_GSN_Matched__c</name>
    </fields>
    <fields>
        <label><!-- Is GSN Pack Size Matched --></label>
        <name>Is_GSN_Pack_Size_Matched__c</name>
    </fields>
    <fields>
        <label><!-- Is NDC Matched --></label>
        <name>Is_NDC_Matched__c</name>
    </fields>
    <fields>
        <label><!-- Is SKU Matched --></label>
        <name>Is_SKU_Matched__c</name>
    </fields>
    <fields>
        <label><!-- LE Price Per Pack (Qtr) --></label>
        <name>Latest_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Listing Price --></label>
        <name>Listing_Price__c</name>
    </fields>
    <fields>
        <label><!-- Local VIP % --></label>
        <name>Local_VIP__c</name>
    </fields>
    <fields>
        <label><!-- Lowest Price /SKU --></label>
        <name>Lowest_Price_SKU__c</name>
    </fields>
    <fields>
        <label><!-- MOQ --></label>
        <name>MOQ__c</name>
    </fields>
    <fields>
        <label><!-- Market Share Expansion --></label>
        <name>Market_Share_Expansion__c</name>
        <relationshipLabel><!-- Product Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Min profit share - Partner 1 --></label>
        <name>Min_profit_share_Partner_1__c</name>
    </fields>
    <fields>
        <label><!-- Min profit share - Partner 2 --></label>
        <name>Min_profit_share_Partner_2__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Order Quantity --></label>
        <name>Minimum_Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>NDC_11__c</name>
    </fields>
    <fields>
        <label><!-- NDC Without Dashes --></label>
        <name>NDC_Without_Dashes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Product Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orange Book Rating --></label>
        <name>Orange_Book_Rating__c</name>
    </fields>
    <fields>
        <label><!-- PS % - Partner 1 --></label>
        <name>PS_Partner_1_Percent__c</name>
    </fields>
    <fields>
        <label><!-- PS Partner 1 --></label>
        <name>PS_Partner_1__c</name>
    </fields>
    <fields>
        <label><!-- PS % -Partner 2 --></label>
        <name>PS_Partner_2_Percent__c</name>
    </fields>
    <fields>
        <label><!-- PS Partner 2 --></label>
        <name>PS_Partner_2__c</name>
    </fields>
    <fields>
        <label><!-- Pkg Size --></label>
        <name>Pkg_Size__c</name>
    </fields>
    <fields>
        <label><!-- Primary Exclusion Customers --></label>
        <name>Primary_Exclusion_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Primary Grp Exclusion Customers --></label>
        <name>Primary_Grp_Exclusion_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Director Name --></label>
        <name>Product_Director_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Director --></label>
        <name>Product_Director__c</name>
        <relationshipLabel><!-- Product Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Contract Bid Price (Marketing) --></label>
        <name>Proposed_Contract_Bid_Price_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Contract Bid Price (Sales) --></label>
        <name>Proposed_Contract_Bid_Price_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Current Rebate % --></label>
        <name>Proposed_Current_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Selling Unit --></label>
        <name>Proposed_Direct_Selling_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Selling Units --></label>
        <name>Proposed_Direct_Selling_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Selling Unit --></label>
        <name>Proposed_Indirect_Selling_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Selling Units --></label>
        <name>Proposed_Indirect_Selling_Units__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- REMS --></label>
        <name>REMS__c</name>
    </fields>
    <fields>
        <label><!-- Rebate (G/N) --></label>
        <name>Rebate_G_N__c</name>
    </fields>
    <fields>
        <label><!-- Royalty Partner Name --></label>
        <name>Royalty_Partner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Royalty % --></label>
        <name>Royalty_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Rx/SRx/OTC --></label>
        <name>Rx_SRx_OTC__c</name>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx</masterLabel>
            <translation><!-- SRx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SAP field --></help>
        <label><!-- SKU Number --></label>
        <name>SKU_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sales Notes --></label>
        <name>Sales_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Secondary/Backup Exclusion Customers --></label>
        <name>Secondary_Backup_Exclusion_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Secondary/Backup Grp Exclusion Customers --></label>
        <name>Secondary_Backup_Grp_Exclusion_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Match Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deactivate</masterLabel>
            <translation><!-- Deactivate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discrepant</masterLabel>
            <translation><!-- Discrepant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matched</masterLabel>
            <translation><!-- Matched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmatched</masterLabel>
            <translation><!-- Unmatched --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strength --></label>
        <name>Strength__c</name>
    </fields>
    <fields>
        <label><!-- Throughput Cost --></label>
        <name>Throughput_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- UPC (Universal Product Code) --></label>
        <name>UPC_Universal_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- 3Months Annual Qty --></label>
        <name>Vision_3Months_Annual_Qty__c</name>
    </fields>
    <fields>
        <help><!-- If Pack Size (given from user) is not matched and BID ON HIGHEST PACK SIZE is True
we will CHOSE NEAREST PACK SIZE for the line item --></help>
        <label><!-- Alternative Pkg Size --></label>
        <name>Vision_Alt_Pkg_Size__c</name>
    </fields>
    <fields>
        <label><!-- Annual OS Units --></label>
        <name>Vision_Annual_OS_Units__c</name>
    </fields>
    <fields>
        <label><!-- Annual RAD Units --></label>
        <name>Vision_Annual_RAD_Units__c</name>
    </fields>
    <fields>
        <label><!-- Annual Wmt Units --></label>
        <name>Vision_Annual_Wmt_Units__c</name>
    </fields>
    <fields>
        <label><!-- Bid Line Item --></label>
        <name>Vision_Bid_Line_Item__c</name>
        <relationshipLabel><!-- Product Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid Type --></label>
        <name>Vision_Bid_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Rebate Change</masterLabel>
            <translation><!-- Customer Rebate Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good Dated OTB</masterLabel>
            <translation><!-- Good Dated OTB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Launch</masterLabel>
            <translation><!-- New Product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change</masterLabel>
            <translation><!-- Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Addition</masterLabel>
            <translation><!-- Product Addition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Bids</masterLabel>
            <translation><!-- RFP Bids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Dated OTB</masterLabel>
            <translation><!-- Short Dated OTB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Review</masterLabel>
            <translation><!-- Volume Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Vision_Bid__c</name>
        <relationshipLabel><!-- Product Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid on Alternative Pack Size --></label>
        <name>Vision_Bid_on_Alternative_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- Bid on Highest Pack Size --></label>
        <name>Vision_Bid_on_Highest_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- Bright Delete Comments --></label>
        <name>Vision_Bright_Delete_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Vision Comments --></label>
        <name>Vision_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Current Anda Units --></label>
        <name>Vision_Current_Anda_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current AutoSub Units --></label>
        <name>Vision_Current_AutoSub_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current_BASE_Units --></label>
        <name>Vision_Current_BASE_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current DSH Units --></label>
        <name>Vision_Current_DSH_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current Direct Price --></label>
        <name>Vision_Current_Direct_Price__c</name>
    </fields>
    <fields>
        <label><!-- Current Direct Units --></label>
        <name>Vision_Current_Direct_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current Indirect Price --></label>
        <name>Vision_Current_Indirect_Price__c</name>
    </fields>
    <fields>
        <label><!-- Current OS Units --></label>
        <name>Vision_Current_OS_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current RAD units --></label>
        <name>Vision_Current_RAD_units__c</name>
    </fields>
    <fields>
        <label><!-- Current WMT Units --></label>
        <name>Vision_Current_WMT_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current Wholesaler Units --></label>
        <name>Vision_Current_Wholesaler_Units__c</name>
    </fields>
    <fields>
        <label><!-- Customer Comments --></label>
        <name>Vision_Customer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Disc Pkg Size --></label>
        <name>Vision_Disc_Pkg_Size__c</name>
    </fields>
    <fields>
        <help><!-- This Field Stores values which are not matched with Dosage Form Picklist --></help>
        <label><!-- Vision Dosage Form --></label>
        <name>Vision_Dosage_Form__c</name>
    </fields>
    <fields>
        <label><!-- Dropped Comments --></label>
        <name>Vision_Dropped_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Financial Impact --></label>
        <name>Vision_Financial_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Guidance Price --></label>
        <name>Vision_Guidance_Price__c</name>
    </fields>
    <fields>
        <help><!-- If Pack Size (given from user) is not matched and BID ON HIGHEST PACK SIZE is True
we will select highest pack size for the line item --></help>
        <label><!-- High Pkg Size --></label>
        <name>Vision_High_Pkg_Size__c</name>
    </fields>
    <fields>
        <label><!-- Incumbent Competitor Info --></label>
        <name>Vision_Incumbent_Competitor_Info__c</name>
        <relationshipLabel><!-- Product Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incumbent Competitor --></label>
        <name>Vision_Incumbent_Competitor__c</name>
        <relationshipLabel><!-- Product Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is GCN Provided --></label>
        <name>Vision_Is_GCN_Provided__c</name>
    </fields>
    <fields>
        <label><!-- Is GPI Provided --></label>
        <name>Vision_Is_GPI_Provided__c</name>
    </fields>
    <fields>
        <label><!-- Is GSN Provided --></label>
        <name>Vision_Is_GSN_Provided__c</name>
    </fields>
    <fields>
        <label><!-- Is NDC Provided --></label>
        <name>Vision_Is_NDC_Provided__c</name>
    </fields>
    <fields>
        <label><!-- Is Pack Size Provided --></label>
        <name>Vision_Is_Pack_Size_Provided__c</name>
    </fields>
    <fields>
        <label><!-- Is SKU Provided --></label>
        <name>Vision_Is_SKU_Provided__c</name>
    </fields>
    <fields>
        <label><!-- Number Items --></label>
        <name>Vision_Number_Items__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Value --></label>
        <name>Vision_Opportunity_Value__c</name>
    </fields>
    <fields>
        <label><!-- Panorama Target Price --></label>
        <name>Vision_Panorama_Target_Price__c</name>
    </fields>
    <fields>
        <label><!-- Pills --></label>
        <name>Vision_Pills__c</name>
    </fields>
    <fields>
        <label><!-- Price Range --></label>
        <name>Vision_Price_Range__c</name>
    </fields>
    <fields>
        <label><!-- Product Source --></label>
        <name>Vision_Product_Source__c</name>
        <picklistValues>
            <masterLabel>100% Analysis</masterLabel>
            <translation><!-- 100% Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Product</masterLabel>
            <translation><!-- Opportunity Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panorama Moves</masterLabel>
            <translation><!-- Panorama Moves --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vision Product Target Date --></label>
        <name>Vision_Product_Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Anda Units --></label>
        <name>Vision_Proposed_Anda_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed AutoSub Units --></label>
        <name>Vision_Proposed_AutoSub_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed BASE Units --></label>
        <name>Vision_Proposed_BASE_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed CVS Direct Units --></label>
        <name>Vision_Proposed_CVS_Direct_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed CVS Indirect Units --></label>
        <name>Vision_Proposed_CVS_Indirect_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Cardinal Units --></label>
        <name>Vision_Proposed_Cardinal_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed DSH Units --></label>
        <name>Vision_Proposed_DSH_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Ahold/Delhaize Units --></label>
        <name>Vision_Proposed_DirectAholdDelhaizeUnits__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Accerodo Units --></label>
        <name>Vision_Proposed_Direct_Accerodo_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Cigna Units --></label>
        <name>Vision_Proposed_Direct_Cigna_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Cordant Units --></label>
        <name>Vision_Proposed_Direct_Cordant_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct ESI Units --></label>
        <name>Vision_Proposed_Direct_ESI_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Gaint Eagle Units --></label>
        <name>Vision_Proposed_Direct_Gaint_Eagle_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Kroger Units --></label>
        <name>Vision_Proposed_Direct_Kroger_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Rx Outreach Units --></label>
        <name>Vision_Proposed_Direct_Rx_Outreach_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Supervalu Units --></label>
        <name>Vision_Proposed_Direct_Supervalu_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Rx Outreach Units --></label>
        <name>Vision_Proposed_IndirectRxOutreach_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Accerodo Units --></label>
        <name>Vision_Proposed_Indirect_Accerodo_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Cigna Units --></label>
        <name>Vision_Proposed_Indirect_Cigna_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Cordant Units --></label>
        <name>Vision_Proposed_Indirect_Cordant_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect ESI Units --></label>
        <name>Vision_Proposed_Indirect_ESI_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Kroger Units --></label>
        <name>Vision_Proposed_Indirect_Kroger_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Supervalu Units --></label>
        <name>Vision_Proposed_Indirect_Supervalu_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Major Units --></label>
        <name>Vision_Proposed_Major_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed OS Units --></label>
        <name>Vision_Proposed_OS_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed RAD Units --></label>
        <name>Vision_Proposed_RAD_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Share Percentage --></label>
        <name>Vision_Proposed_Share_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Smith Drug Units --></label>
        <name>Vision_Proposed_Smith_Drug_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Total Retail Indirect Units --></label>
        <name>Vision_Proposed_TotalRetailIndirectUnits__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Units --></label>
        <name>Vision_Proposed_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed WMT Units --></label>
        <name>Vision_Proposed_WMT_Units__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>Vision_Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Annual Units --></label>
        <name>Vision_Total_Annual_Units__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>Vision_UOM__c</name>
        <picklistValues>
            <masterLabel>CAPLET</masterLabel>
            <translation><!-- CAPLET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPSULE</masterLabel>
            <translation><!-- CAPSULE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARTRIDGE</masterLabel>
            <translation><!-- CARTRIDGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA</masterLabel>
            <translation><!-- EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILM</masterLabel>
            <translation><!-- FILM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation><!-- GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIT</masterLabel>
            <translation><!-- KIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PACK</masterLabel>
            <translation><!-- PACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PACKET</masterLabel>
            <translation><!-- PACKET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PATCH</masterLabel>
            <translation><!-- PATCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPRAY</masterLabel>
            <translation><!-- SPRAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUPPOSITORY</masterLabel>
            <translation><!-- SUPPOSITORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYRINGE</masterLabel>
            <translation><!-- SYRINGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TABLET</masterLabel>
            <translation><!-- TABLET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UOM</masterLabel>
            <translation><!-- UOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIAL</masterLabel>
            <translation><!-- VIAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uploaded Pkg Size --></label>
        <name>Vision_Uploaded_Pkg_Size__c</name>
    </fields>
    <fields>
        <label><!-- Vision_confidence_level --></label>
        <name>Vision_confidence_level__c</name>
    </fields>
    <fields>
        <label><!-- Vision_customer_expectation_lead_time --></label>
        <name>Vision_customer_expectation_lead_time__c</name>
    </fields>
    <fields>
        <label><!-- Vision_ext_mfg_scm_approved_by --></label>
        <name>Vision_ext_mfg_scm_approved_by__c</name>
    </fields>
    <fields>
        <label><!-- Vision_ext_mfg_scm_approved_on_date --></label>
        <name>Vision_ext_mfg_scm_approved_on_date__c</name>
    </fields>
    <fields>
        <label><!-- Vision_ext_mfg_scm_remarks --></label>
        <name>Vision_ext_mfg_scm_remarks__c</name>
    </fields>
    <fields>
        <label><!-- inActive --></label>
        <name>Vision_inActive__c</name>
    </fields>
    <fields>
        <label><!-- Vision_incremental_volume_by_scm --></label>
        <name>Vision_incremental_volume_by_scm__c</name>
    </fields>
    <fields>
        <label><!-- Vision_india_scm_approved_by --></label>
        <name>Vision_india_scm_approved_by__c</name>
    </fields>
    <fields>
        <label><!-- Vision_india_scm_approved_on_date --></label>
        <name>Vision_india_scm_approved_on_date__c</name>
    </fields>
    <fields>
        <label><!-- Vision_india_scm_remarks --></label>
        <name>Vision_india_scm_remarks__c</name>
    </fields>
    <fields>
        <label><!-- Vision_initialorder_volume_by_scm --></label>
        <name>Vision_initialorder_volume_by_scm__c</name>
    </fields>
    <fields>
        <label><!-- isMovedFromDiscrepancy --></label>
        <name>Vision_isMovedFromDiscrepancy__c</name>
    </fields>
    <fields>
        <label><!-- isMovedFromUnMatched --></label>
        <name>Vision_isMovedFromUnMatched__c</name>
    </fields>
    <fields>
        <label><!-- isNewProposedUnits --></label>
        <name>Vision_isNewProposedUnits__c</name>
    </fields>
    <fields>
        <label><!-- isNoUsage --></label>
        <name>Vision_isNoUsage__c</name>
    </fields>
    <fields>
        <label><!-- Vision_remarks_by_pm --></label>
        <name>Vision_remarks_by_pm__c</name>
    </fields>
    <fields>
        <label><!-- Vision_remarks_by_scm --></label>
        <name>Vision_remarks_by_scm__c</name>
    </fields>
    <fields>
        <label><!-- Vision_scm_approved_date --></label>
        <name>Vision_scm_approved_date__c</name>
    </fields>
    <fields>
        <label><!-- Vision_scm_manager --></label>
        <name>Vision_scm_manager__c</name>
    </fields>
    <fields>
        <label><!-- Vision_sku_split_flag --></label>
        <name>Vision_sku_split_flag__c</name>
    </fields>
    <fields>
        <label><!-- Vision_supply_duration_scm --></label>
        <name>Vision_supply_duration_scm__c</name>
    </fields>
    <fields>
        <label><!-- Vision_supply_effectivedate_SCM --></label>
        <name>Vision_supply_effectivedate_SCM__c</name>
    </fields>
    <fields>
        <label><!-- Vision_supply_requirement --></label>
        <name>Vision_supply_requirement__c</name>
    </fields>
    <fields>
        <label><!-- Vision_total_incremental_volume_by_scm --></label>
        <name>Vision_total_incremental_volume_by_scm__c</name>
    </fields>
    <fields>
        <label><!-- Vision_total_initial_order_quantity_by_s --></label>
        <name>Vision_total_initial_order_quantity_by_s__c</name>
    </fields>
    <fields>
        <label><!-- WAC --></label>
        <name>WAC__c</name>
    </fields>
    <fields>
        <label><!-- Current Indirect SellingUnits(Pharmagen) --></label>
        <name>X3MnthAnnualCurrentIndirectSel_Pharmage__c</name>
    </fields>
    <fields>
        <label><!-- Current Auto Sub Selling Units --></label>
        <name>X3MonthAnnualCurrentAutoSubSellingUnit__c</name>
    </fields>
    <fields>
        <label><!-- Current DSH Selling Units --></label>
        <name>X3MonthAnnualCurrentDSHSellingUnit__c</name>
    </fields>
    <fields>
        <label><!-- 3MonthAnnualCurrentIndirectSellingunit --></label>
        <name>X3MonthAnnualCurrentIndirectSellingunit__c</name>
    </fields>
    <fields>
        <label><!-- Current BASE Selling units --></label>
        <name>X3MonthAnnualCurrent_BASE_Selling_unit__c</name>
    </fields>
    <fields>
        <label><!-- Current Indirect Selling units --></label>
        <name>X3MonthAnnualCurrent_IndirectSellingunit__c</name>
    </fields>
    <fields>
        <label><!-- Total Direct Selling Units --></label>
        <name>X3MonthAnnualTotalDirectSellingUnit__c</name>
    </fields>
    <fields>
        <label><!-- Total Indirect Selling Units --></label>
        <name>X3MonthAnnualTotalIndirectSellingUnit__c</name>
    </fields>
    <fields>
        <label><!-- CVS Indirect Selling Units --></label>
        <name>X3MonthsAnnualizedCVSIndirectSelling_uni__c</name>
    </fields>
    <fields>
        <label><!-- Current Direct Selling units --></label>
        <name>X3MonthsAnnualized_Crnt_DirectSellinguni__c</name>
    </fields>
    <fields>
        <label><!-- CVS Direct Selling Units --></label>
        <name>X3Months_AnnualizedCVS_DirectSelling_Uni__c</name>
    </fields>
    <fields>
        <label><!-- Cardinal Selling Units --></label>
        <name>X3Months_Annualized_Cardinal_Selling_Uni__c</name>
    </fields>
    <fields>
        <label><!-- 3MonthsAnnualized Indirect Selling Units --></label>
        <name>X3Months_Annualized_Indirect_Selling_Uni__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annualized Direct Selling Units --></label>
        <name>X3_Months_Annualized_Direct_Selling_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Major Selling Units --></label>
        <name>X3_Months_Annualized_Major_Selling_Unit__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annualized OS And RAD Units --></label>
        <name>X3_Months_Annualized_OS_And_RAD_Units__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annualized Total Selling Units --></label>
        <name>X3_Months_Annualized_Total_Selling_Units__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annualized WMT Direct Units --></label>
        <name>X3_Months_Annualized_WMT_Direct_Units__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annualized WMT Indirect Units --></label>
        <name>X3_Months_Annualized_WMT_Indirect_Units__c</name>
    </fields>
    <fields>
        <label><!-- isSentToBright --></label>
        <name>vision_isSentToBright__c</name>
    </fields>
    <fields>
        <label><!-- Is Discrepancy Product --></label>
        <name>vision_is_discrepancy_product__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
