<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product History Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product History Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Direct Order Price --></label>
        <name>Direct_Order_Price__c</name>
    </fields>
    <fields>
        <label><!-- IPA Floor Price --></label>
        <name>IPA_Floor_Price__c</name>
    </fields>
    <fields>
        <label><!-- Lowest Price /SKU --></label>
        <name>Lowest_Price_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Medicaid Per Unit --></label>
        <name>Medicaid_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- NDC - 11 --></label>
        <name>NDC_11__c</name>
    </fields>
    <fields>
        <label><!-- NDC - 11 (with Dashes) --></label>
        <name>NDC_11_with_Dashes__c</name>
    </fields>
    <fields>
        <label><!-- Opty Miss Evaluation Price --></label>
        <name>Opty_Miss_Evaluation_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>ACP Oral Susp</masterLabel>
            <translation><!-- ACP Oral Susp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACP Tabs</masterLabel>
            <translation><!-- ACP Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACP XR Tabs</masterLabel>
            <translation><!-- ACP XR Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abiraterone Acetate Tab</masterLabel>
            <translation><!-- Abiraterone Acetate Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adcirca</masterLabel>
            <translation><!-- Adcirca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allopurinol</masterLabel>
            <translation><!-- Allopurinol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amlo+Atorva</masterLabel>
            <translation><!-- Amlo+Atorva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amlodipine Benazepril</masterLabel>
            <translation><!-- Amlodipine Benazepril --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amoxicillin Suspensions</masterLabel>
            <translation><!-- Amoxicillin Suspensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aripiprazole IR</masterLabel>
            <translation><!-- Aripiprazole IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aripiprazole ODT</masterLabel>
            <translation><!-- Aripiprazole ODT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aspirin/Dipyridamole XR</masterLabel>
            <translation><!-- Aspirin/Dipyridamole XR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atomoxetine</masterLabel>
            <translation><!-- Atomoxetine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atorvastatin</masterLabel>
            <translation><!-- Atorvastatin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azacitidine</masterLabel>
            <translation><!-- Azacitidine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bivalrudin Inj</masterLabel>
            <translation><!-- Bivalrudin Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bortezomib</masterLabel>
            <translation><!-- Bortezomib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buprenorphine/Naloxone</masterLabel>
            <translation><!-- Buprenorphine/Naloxone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bupropion ER</masterLabel>
            <translation><!-- Bupropion ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bupropion SR</masterLabel>
            <translation><!-- Bupropion SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bupropion XL</masterLabel>
            <translation><!-- Bupropion XL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carboprost</masterLabel>
            <translation><!-- Carboprost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carboprost Inj</masterLabel>
            <translation><!-- Carboprost Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cefixime OS</masterLabel>
            <translation><!-- Cefixime OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cetirizine</masterLabel>
            <translation><!-- Cetirizine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorthalidone Tabs</masterLabel>
            <translation><!-- Chlorthalidone Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cialis</masterLabel>
            <translation><!-- Cialis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cinacalcet Tablets</masterLabel>
            <translation><!-- Cinacalcet Tablets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ciprofloxacin Dexa</masterLabel>
            <translation><!-- Ciprofloxacin Dexa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ciprofloxacin Tabs</masterLabel>
            <translation><!-- Ciprofloxacin Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citalopram Tabs</masterLabel>
            <translation><!-- Citalopram Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clofarabine Inj</masterLabel>
            <translation><!-- Clofarabine Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clopidogrel 300 Mg Tabs</masterLabel>
            <translation><!-- Clopidogrel 300 Mg Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clopidogrel 75 Mg Tabs</masterLabel>
            <translation><!-- Clopidogrel 75 Mg Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colchicine Tablets</masterLabel>
            <translation><!-- Colchicine Tablets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colesevalem</masterLabel>
            <translation><!-- Colesevalem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL Finasteride Tabs</masterLabel>
            <translation><!-- DRL Finasteride Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL Simvastatin Tabs</masterLabel>
            <translation><!-- DRL Simvastatin Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL Sumatriptan</masterLabel>
            <translation><!-- DRL Sumatriptan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daptomycin Inj</masterLabel>
            <translation><!-- Daptomycin Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daraprim</masterLabel>
            <translation><!-- Daraprim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decitabine Injection</masterLabel>
            <translation><!-- Decitabine Injection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferasirox</masterLabel>
            <translation><!-- Deferasirox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desloratadine ODT</masterLabel>
            <translation><!-- Desloratadine ODT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desmopressin Ampules</masterLabel>
            <translation><!-- Desmopressin Ampules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dexme Inj</masterLabel>
            <translation><!-- Dexme Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diclofenac Gel</masterLabel>
            <translation><!-- Diclofenac Gel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimethyl Fumarate</masterLabel>
            <translation><!-- Dimethyl Fumarate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divalproex Sod ER Tab</masterLabel>
            <translation><!-- Divalproex Sod ER Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divalproex Sodium Sprinkles</masterLabel>
            <translation><!-- Divalproex Sodium Sprinkles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docetaxel</masterLabel>
            <translation><!-- Docetaxel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docetaxel Inj</masterLabel>
            <translation><!-- Docetaxel Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donepizil</masterLabel>
            <translation><!-- Donepizil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donepizil 23 Mg</masterLabel>
            <translation><!-- Donepizil 23 Mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doxercalciferol MDV</masterLabel>
            <translation><!-- Doxercalciferol MDV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doxorubicin HCL</masterLabel>
            <translation><!-- Doxorubicin HCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esomeprazole</masterLabel>
            <translation><!-- Esomeprazole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esomeprazole DR</masterLabel>
            <translation><!-- Esomeprazole DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esomeprazole DR Caps</masterLabel>
            <translation><!-- Esomeprazole DR Caps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esomeprazole Naproxen</masterLabel>
            <translation><!-- Esomeprazole Naproxen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eszopiclone</masterLabel>
            <translation><!-- Eszopiclone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evekeo</masterLabel>
            <translation><!-- Evekeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ezetimibe+Simvastatin</masterLabel>
            <translation><!-- Ezetimibe+Simvastatin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Famotidine 10mg</masterLabel>
            <translation><!-- Famotidine 10mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Famotidine 20mg</masterLabel>
            <translation><!-- Famotidine 20mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Famotidine Tabs</masterLabel>
            <translation><!-- Famotidine Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fenofibrate Capsules</masterLabel>
            <translation><!-- Fenofibrate Capsules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fexofenadine</masterLabel>
            <translation><!-- Fexofenadine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fexofenadine-D</masterLabel>
            <translation><!-- Fexofenadine-D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finasteride - 1mg</masterLabel>
            <translation><!-- Finasteride - 1mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluconazole Tabs</masterLabel>
            <translation><!-- Fluconazole Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluoxetine DR</masterLabel>
            <translation><!-- Fluoxetine DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluoxetine Tabs</masterLabel>
            <translation><!-- Fluoxetine Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fondaparinux</masterLabel>
            <translation><!-- Fondaparinux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fosaprepitant Inj</masterLabel>
            <translation><!-- Fosaprepitant Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulvestrant Inj.</masterLabel>
            <translation><!-- Fulvestrant Inj. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glimepiride Tabs</masterLabel>
            <translation><!-- Glimepiride Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glycopyrrolate</masterLabel>
            <translation><!-- Glycopyrrolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guaifenesin</masterLabel>
            <translation><!-- Guaifenesin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Habitrol</masterLabel>
            <translation><!-- Habitrol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydroxycloroquine</masterLabel>
            <translation><!-- Hydroxycloroquine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ibandronate Sod Tabs</masterLabel>
            <translation><!-- Ibandronate Sod Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ibuprofen Tabs DRLLC</masterLabel>
            <translation><!-- Ibuprofen Tabs DRLLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imatinib</masterLabel>
            <translation><!-- Imatinib --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isotretinoin 30mg NA</masterLabel>
            <translation><!-- Isotretinoin 30mg NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isotretinoin NA</masterLabel>
            <translation><!-- Isotretinoin NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lamotrigine CT</masterLabel>
            <translation><!-- Lamotrigine CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lamotrigine ER</masterLabel>
            <translation><!-- Lamotrigine ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lamotrigine ODT</masterLabel>
            <translation><!-- Lamotrigine ODT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lansoprazole</masterLabel>
            <translation><!-- Lansoprazole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Levalbuterol</masterLabel>
            <translation><!-- Levalbuterol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Levetiracetam Bags</masterLabel>
            <translation><!-- Levetiracetam Bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Levocetirizine</masterLabel>
            <translation><!-- Levocetirizine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Levofloxacin</masterLabel>
            <translation><!-- Levofloxacin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Levoleucovorin</masterLabel>
            <translation><!-- Levoleucovorin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lidocaine</masterLabel>
            <translation><!-- Lidocaine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liposomal Doxorubicin Novaplus</masterLabel>
            <translation><!-- Liposomal Doxorubicin Novaplus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melphalan HCL</masterLabel>
            <translation><!-- Melphalan HCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memantine</masterLabel>
            <translation><!-- Memantine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meprobamate</masterLabel>
            <translation><!-- Meprobamate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metaxalone</masterLabel>
            <translation><!-- Metaxalone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methocarbamol inj</masterLabel>
            <translation><!-- Methocarbamol inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methylphenidate</masterLabel>
            <translation><!-- Methylphenidate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metoprolol ER</masterLabel>
            <translation><!-- Metoprolol ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minocycline</masterLabel>
            <translation><!-- Minocycline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montelukast CT</masterLabel>
            <translation><!-- Montelukast CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montelukast Granules</masterLabel>
            <translation><!-- Montelukast Granules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montelukast IR</masterLabel>
            <translation><!-- Montelukast IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moxifloxacin Tab</masterLabel>
            <translation><!-- Moxifloxacin Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naloxone PFS</masterLabel>
            <translation><!-- Naloxone PFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naproxen IR</masterLabel>
            <translation><!-- Naproxen IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nateglinide Tab</masterLabel>
            <translation><!-- Nateglinide Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neostigmine Inj</masterLabel>
            <translation><!-- Neostigmine Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicotine</masterLabel>
            <translation><!-- Nicotine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicotine Lozenge</masterLabel>
            <translation><!-- Nicotine Lozenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nitro-Dur</masterLabel>
            <translation><!-- Nitro-Dur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nitroglycerin SLT</masterLabel>
            <translation><!-- Nitroglycerin SLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nitroglycerine SL Tab</masterLabel>
            <translation><!-- Nitroglycerine SL Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nystatin</masterLabel>
            <translation><!-- Nystatin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Cetirizine</masterLabel>
            <translation><!-- OTC Cetirizine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Esomeprazole</masterLabel>
            <translation><!-- OTC Esomeprazole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Fexo</masterLabel>
            <translation><!-- OTC Fexo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Fexo D12</masterLabel>
            <translation><!-- OTC Fexo D12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Fexo+Pseudo</masterLabel>
            <translation><!-- OTC Fexo+Pseudo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Guaif Psuedo</masterLabel>
            <translation><!-- OTC Guaif Psuedo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Levocetirizine</masterLabel>
            <translation><!-- OTC Levocetirizine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Nicotine Lozenge</masterLabel>
            <translation><!-- OTC Nicotine Lozenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC Omeprazole Mg</masterLabel>
            <translation><!-- OTC Omeprazole Mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olanzapine IR Tabs</masterLabel>
            <translation><!-- Olanzapine IR Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olanzapine OD Tabs</masterLabel>
            <translation><!-- Olanzapine OD Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olopatadine 0.1%</masterLabel>
            <translation><!-- Olopatadine 0.1% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olopatadine 0.2%</masterLabel>
            <translation><!-- Olopatadine 0.2% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omeprazole</masterLabel>
            <translation><!-- Omeprazole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omeprazole Bicarb</masterLabel>
            <translation><!-- Omeprazole Bicarb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omeprazole Capsules</masterLabel>
            <translation><!-- Omeprazole Capsules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omeprazole DR</masterLabel>
            <translation><!-- Omeprazole DR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ondansetron Tab</masterLabel>
            <translation><!-- Ondansetron Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxaprozin Tabs</masterLabel>
            <translation><!-- Oxaprozin Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palonosetron</masterLabel>
            <translation><!-- Palonosetron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pantoprazole</masterLabel>
            <translation><!-- Pantoprazole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paricalcitol Caps</masterLabel>
            <translation><!-- Paricalcitol Caps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paricalcitol Inj</masterLabel>
            <translation><!-- Paricalcitol Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penicillamine Caps</masterLabel>
            <translation><!-- Penicillamine Caps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phytonadione Inj</masterLabel>
            <translation><!-- Phytonadione Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pramipexole</masterLabel>
            <translation><!-- Pramipexole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pravastatin tabs</masterLabel>
            <translation><!-- Pravastatin tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pregabalin</masterLabel>
            <translation><!-- Pregabalin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pregabalin Unit Dose</masterLabel>
            <translation><!-- Pregabalin Unit Dose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progesterone caps</masterLabel>
            <translation><!-- Progesterone caps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propofol</masterLabel>
            <translation><!-- Propofol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quetiapine Tabs</masterLabel>
            <translation><!-- Quetiapine Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raloxifene</masterLabel>
            <translation><!-- Raloxifene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramelteon</masterLabel>
            <translation><!-- Ramelteon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranitidine</masterLabel>
            <translation><!-- Ranitidine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranitidine 150mg</masterLabel>
            <translation><!-- Ranitidine 150mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranitidine 75mg</masterLabel>
            <translation><!-- Ranitidine 75mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranitidine Caps</masterLabel>
            <translation><!-- Ranitidine Caps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rivastigmine Tabs</masterLabel>
            <translation><!-- Rivastigmine Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ropinirole ER Tabs</masterLabel>
            <translation><!-- Ropinirole ER Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSD Cream</masterLabel>
            <translation><!-- SSD Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sapropterin Tabs</masterLabel>
            <translation><!-- Sapropterin Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sevelamer</masterLabel>
            <translation><!-- Sevelamer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sildenafil Citarte</masterLabel>
            <translation><!-- Sildenafil Citarte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirolimus</masterLabel>
            <translation><!-- Sirolimus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sodium Nitroprusside</masterLabel>
            <translation><!-- Sodium Nitroprusside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Succinyl cholinechloride inj</masterLabel>
            <translation><!-- Succinyl cholinechloride inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumatriptan Inj</masterLabel>
            <translation><!-- Sumatriptan Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tacrolimus</masterLabel>
            <translation><!-- Tacrolimus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tadalafil UD</masterLabel>
            <translation><!-- Tadalafil UD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testosterone Gel Pump</masterLabel>
            <translation><!-- Testosterone Gel Pump --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tetrabenazine</masterLabel>
            <translation><!-- Tetrabenazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiotepa Inj</masterLabel>
            <translation><!-- Thiotepa Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tizanidine Tabs</masterLabel>
            <translation><!-- Tizanidine Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tobramycin</masterLabel>
            <translation><!-- Tobramycin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tricor</masterLabel>
            <translation><!-- Tricor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trientine</masterLabel>
            <translation><!-- Trientine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trimipramine</masterLabel>
            <translation><!-- Trimipramine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valganciclovir</masterLabel>
            <translation><!-- Valganciclovir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venlafaxine</masterLabel>
            <translation><!-- Venlafaxine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vigabatrin</masterLabel>
            <translation><!-- Vigabatrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vytorin</masterLabel>
            <translation><!-- Vytorin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zafirlukast</masterLabel>
            <translation><!-- Zafirlukast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ziprasidone</masterLabel>
            <translation><!-- Ziprasidone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ziprasidone Inj</masterLabel>
            <translation><!-- Ziprasidone Inj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoledronic Acid (Reclast)</masterLabel>
            <translation><!-- Zoledronic Acid (Reclast) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoledronic Acid (Zometa)</masterLabel>
            <translation><!-- Zoledronic Acid (Zometa) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zolpidem</masterLabel>
            <translation><!-- Zolpidem --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Return Per Unit --></label>
        <name>Return_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Throughput Cost --></label>
        <name>Throughput_cost__c</name>
    </fields>
    <fields>
        <label><!-- WAC --></label>
        <name>WAC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
