<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Target Exclusion Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Target Exclusion Summarys</value>
    </caseValues>
    <fields>
        <label><!-- Direct Billing Date --></label>
        <name>Direct_Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Direct Customer Name --></label>
        <name>Direct_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Direct/Indirect --></label>
        <name>Direct_Indirect__c</name>
    </fields>
    <fields>
        <label><!-- Direct Product Family --></label>
        <name>Direct_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Direct Product --></label>
        <name>Direct_Product__c</name>
    </fields>
    <fields>
        <label><!-- Direct Region --></label>
        <name>Direct_Region__c</name>
    </fields>
    <fields>
        <label><!-- Direct Sales Rep Name --></label>
        <name>Direct_Sales_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Direct Sales --></label>
        <name>Direct_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Direct Sold To Rebate Percent --></label>
        <name>Direct_Sold_To_Rebate_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Direct Units --></label>
        <name>Direct_Units__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Billing Date --></label>
        <name>Indirect_Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Customer Name --></label>
        <name>Indirect_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Product Family --></label>
        <name>Indirect_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Product --></label>
        <name>Indirect_Product__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Region --></label>
        <name>Indirect_Region__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Sales Rep Name --></label>
        <name>Indirect_Sales_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Sales --></label>
        <name>Indirect_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Unique Identifier --></label>
        <name>Indirect_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Units --></label>
        <name>Indirect_Units__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
