<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Non Opportunity Products</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Non Opportunity Products</value>
    </caseValues>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- DRL Act TPT PCT --></label>
        <name>Vision_DRL_Act_TPT_PCT__c</name>
    </fields>
    <fields>
        <label><!-- DRL Act Price --></label>
        <name>Vision_Drl_Act_Price__c</name>
    </fields>
    <fields>
        <label><!-- DRL Act Sales --></label>
        <name>Vision_Drl_Act_Sales__c</name>
    </fields>
    <fields>
        <label><!-- DRL Act TPT --></label>
        <name>Vision_Drl_Act_TPT__c</name>
    </fields>
    <fields>
        <label><!-- DRL Act Volume Eu --></label>
        <name>Vision_Drl_Act_Volume_Eu__c</name>
    </fields>
    <fields>
        <label><!-- DRL Marketing Share Act --></label>
        <name>Vision_Drl_Mkt_Sh_Act__c</name>
    </fields>
    <fields>
        <label><!-- IMS DRL Marketing Share  Quarter --></label>
        <name>Vision_IMS_Drl_Mkt_Sh_Qtr__c</name>
    </fields>
    <fields>
        <label><!-- IMS Mat Month Range --></label>
        <name>Vision_IMS_Mat_Month_Range__c</name>
    </fields>
    <fields>
        <label><!-- IMS Mat Sales --></label>
        <name>Vision_IMS_Mat_Sales__c</name>
    </fields>
    <fields>
        <label><!-- IMS Mat Volume Eu --></label>
        <name>Vision_IMS_Mat_Volume_Eu__c</name>
    </fields>
    <fields>
        <label><!-- IMS Quarter Month Range --></label>
        <name>Vision_IMS_Quarter_Month_Range__c</name>
    </fields>
    <fields>
        <label><!-- Panorama Suggested Price --></label>
        <name>Vision_Panorama_Suggested_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Prof Month Range --></label>
        <name>Vision_Prof_Month_Range__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RX</masterLabel>
            <translation><!-- RX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRX</masterLabel>
            <translation><!-- SRX --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
