<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DRL Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRL Sales</value>
    </caseValues>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GCP Update Date --></label>
        <name>GCP_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Name --></label>
        <name>GCP_customer_name__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer_Name__c</name>
        <relationshipLabel><!-- DRL Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Vision_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Processed Date --></label>
        <name>Vision_Month_dtls__c</name>
    </fields>
    <fields>
        <label><!-- NPR Customer Code --></label>
        <name>Vision_NPR_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Processed Month --></label>
        <name>Vision_Processed_Month__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Sales Dollar --></label>
        <name>Vision_Sales_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RX</masterLabel>
            <translation><!-- RX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRX</masterLabel>
            <translation><!-- SRX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TPT --></label>
        <name>Vision_TPT_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- TPT % --></label>
        <name>Vision_TPT_Pct__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Vision_Units__c</name>
    </fields>
    <fields>
        <label><!-- Vision Update Date --></label>
        <name>Vision_Update_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
