<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Share Expansion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Share Expansions</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Baseline Dollar --></label>
        <name>Baseline_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Baseline Price --></label>
        <name>Baseline_Price__c</name>
    </fields>
    <fields>
        <label><!-- Baseline Volume --></label>
        <name>Baseline_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Current Indirect Selling Units --></label>
        <name>Current_Indirect_Selling_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current Retail Direct Units --></label>
        <name>Current_Retail_Direct_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current Retail Indirect Units --></label>
        <name>Current_Retail_Indirect_Units__c</name>
    </fields>
    <fields>
        <label><!-- Current Wholesaler Units --></label>
        <name>Current_Wholesaler_Units__c</name>
    </fields>
    <fields>
        <label><!-- DRL Share of Customer --></label>
        <name>DRL_Share_of_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Exec Owner --></label>
        <name>Exec_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Function Name --></label>
        <name>Function_Name__c</name>
    </fields>
    <fields>
        <label><!-- GCP Created Date --></label>
        <name>GCP_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Code --></label>
        <name>GCP_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code Temp --></label>
        <name>GCP_Customer_Code_temp__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Name --></label>
        <name>GCP_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Code Temp --></label>
        <name>GCP_Product_Code_Temp__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Code --></label>
        <name>GCP_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Is Current User Account Owner --></label>
        <name>Is_Current_User_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Move Ident --></label>
        <name>Move_Ident__c</name>
    </fields>
    <fields>
        <label><!-- Plan Contract Effective Date --></label>
        <name>Plan_Contract_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan End Date --></label>
        <name>Plan_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Start Date --></label>
        <name>Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Opportunity --></label>
        <name>ProductOpportunity__c</name>
        <relationshipLabel><!-- Market Share Expansions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Contract Bid Price (Marketing) --></label>
        <name>Proposed_Contract_Bid_Price_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Contract Bid Price (Sales) --></label>
        <name>Proposed_Contract_Bid_Price_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Current Rebate % --></label>
        <name>Proposed_Current_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Selling Unit --></label>
        <name>Proposed_Direct_Selling_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Selling Units --></label>
        <name>Proposed_Direct_Selling_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Selling Unit --></label>
        <name>Proposed_Indirect_Selling_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Selling Units --></label>
        <name>Proposed_Indirect_Selling_Units__c</name>
    </fields>
    <fields>
        <label><!-- SKU Group Strength --></label>
        <name>SKU_Group_Strength__c</name>
    </fields>
    <fields>
        <label><!-- SKU Number --></label>
        <name>SKU_Number__c</name>
    </fields>
    <fields>
        <label><!-- Target Dollar --></label>
        <name>Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Target Price --></label>
        <name>Target_Price__c</name>
    </fields>
    <fields>
        <label><!-- Target Volume --></label>
        <name>Target_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Task Comment --></label>
        <name>Task_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Task Ident --></label>
        <name>Task_Ident__c</name>
    </fields>
    <fields>
        <label><!-- Task Status --></label>
        <name>Task_Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to BRIGHT</masterLabel>
            <translation><!-- Sent to BRIGHT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to OPPORTUNITY</masterLabel>
            <translation><!-- Sent to OPPORTUNITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not_started</masterLabel>
            <translation><!-- not_started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- Task Variant --></label>
        <name>Task_Variant__c</name>
    </fields>
    <fields>
        <label><!-- Bright Deletion Comments --></label>
        <name>Vision_Bright_Deletion_Comments__c</name>
    </fields>
    <fields>
        <label><!-- CVS Vol Share for ROS --></label>
        <name>Vision_CVS_Share_for_ROS__c</name>
    </fields>
    <fields>
        <label><!-- Cardinal Vol Share For Ros --></label>
        <name>Vision_Cardinal_Share_For_Ros__c</name>
    </fields>
    <fields>
        <label><!-- Current Anda Units --></label>
        <name>Vision_Current_Anda_Units__c</name>
    </fields>
    <fields>
        <label><!-- Customer Template --></label>
        <name>Vision_Customer_Template__c</name>
        <picklistValues>
            <masterLabel>ABC Pharmagen</masterLabel>
            <translation><!-- ABC Pharmagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABC Progen</masterLabel>
            <translation><!-- ABC Progen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASE/DSH</masterLabel>
            <translation><!-- BASE/DSH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClarusOne</masterLabel>
            <translation><!-- ClarusOne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costco</masterLabel>
            <translation><!-- Costco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct and Indirect</masterLabel>
            <translation><!-- Direct and Indirect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Econdisc</masterLabel>
            <translation><!-- Econdisc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Pricing</masterLabel>
            <translation><!-- Government Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humana Indirect CII</masterLabel>
            <translation><!-- Humana Indirect CII --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humana Indirect retail</masterLabel>
            <translation><!-- Humana Indirect retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Indirect Pricing</masterLabel>
            <translation><!-- Net Indirect Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROS</masterLabel>
            <translation><!-- ROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RXSS</masterLabel>
            <translation><!-- RXSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sams Club</masterLabel>
            <translation><!-- Sams Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walgreens</masterLabel>
            <translation><!-- Walgreens --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- Market Share Expansions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Target Date --></label>
        <name>Vision_Internal_Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Major Vol Share For Ros --></label>
        <name>Vision_Major_Share_For_Ros__c</name>
    </fields>
    <fields>
        <label><!-- Old Target Dollar --></label>
        <name>Vision_Old_Target_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- Old Target Price --></label>
        <name>Vision_Old_Target_Price__c</name>
    </fields>
    <fields>
        <label><!-- Old Target Volume --></label>
        <name>Vision_Old_Target_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Old Task Type --></label>
        <name>Vision_Old_Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- Old Task Variant --></label>
        <name>Vision_Old_Task_Variant__c</name>
    </fields>
    <fields>
        <label><!-- Panorama Submitter Email --></label>
        <name>Vision_Panorama_Submitter_Email__c</name>
    </fields>
    <fields>
        <label><!-- Panorama Submitter Name --></label>
        <name>Vision_Panorama_Submitter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- Market Share Expansions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Anda Units --></label>
        <name>Vision_Proposed_Anda_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed AutoSub Units --></label>
        <name>Vision_Proposed_AutoSub_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed BASE Units --></label>
        <name>Vision_Proposed_BASE_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed CVS Direct Units --></label>
        <name>Vision_Proposed_CVS_Direct_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed CVS Indirect Units --></label>
        <name>Vision_Proposed_CVS_Indirect_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Cardinal Units --></label>
        <name>Vision_Proposed_Cardinal_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed DSH Units --></label>
        <name>Vision_Proposed_DSH_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Ahold/Delhaize Units --></label>
        <name>Vision_Proposed_DirectAholdDelhaizeUnits__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Accerodo Units --></label>
        <name>Vision_Proposed_Direct_Accerodo_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Cigna Units --></label>
        <name>Vision_Proposed_Direct_Cigna_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Cordant Units --></label>
        <name>Vision_Proposed_Direct_Cordant_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct ESI Units --></label>
        <name>Vision_Proposed_Direct_ESI_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Gaint Eagle Units --></label>
        <name>Vision_Proposed_Direct_Gaint_Eagle_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Kroger Units --></label>
        <name>Vision_Proposed_Direct_Kroger_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Rx Outreach Units --></label>
        <name>Vision_Proposed_Direct_Rx_Outreach_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Direct Supervalu Units --></label>
        <name>Vision_Proposed_Direct_Supervalu_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Rx Outreach Units --></label>
        <name>Vision_Proposed_IndirectRxOutreach_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Accerodo Units --></label>
        <name>Vision_Proposed_Indirect_Accerodo_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Cigna Units --></label>
        <name>Vision_Proposed_Indirect_Cigna_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Cordant Units --></label>
        <name>Vision_Proposed_Indirect_Cordant_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect ESI Units --></label>
        <name>Vision_Proposed_Indirect_ESI_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Kroger Units --></label>
        <name>Vision_Proposed_Indirect_Kroger_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Indirect Supervalu Units --></label>
        <name>Vision_Proposed_Indirect_Supervalu_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Major Units --></label>
        <name>Vision_Proposed_Major_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed OS Units --></label>
        <name>Vision_Proposed_OS_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed RAD Units --></label>
        <name>Vision_Proposed_RAD_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Share Percentage --></label>
        <name>Vision_Proposed_Share_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Smith Drug Units --></label>
        <name>Vision_Proposed_Smith_Drug_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Total Retail Indirect Units --></label>
        <name>Vision_Proposed_TotalRetailIndirectUnits__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Units --></label>
        <name>Vision_Proposed_Units__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Value EA --></label>
        <name>Vision_Proposed_Value_EA__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Volume --></label>
        <name>Vision_Proposed_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Proposed WMT Units --></label>
        <name>Vision_Proposed_WMT_Units__c</name>
    </fields>
    <fields>
        <label><!-- Reference Contracts --></label>
        <name>Vision_Reference_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Target Price $ --></label>
        <name>Vision_Target_Price__c</name>
    </fields>
    <fields>
        <label><!-- Task Rejection Reason --></label>
        <name>Vision_Task_Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Total Proposed Units (EU) --></label>
        <name>Vision_Total_Proposed_Units_EU__c</name>
    </fields>
    <fields>
        <label><!-- Vision confidence level --></label>
        <name>Vision_confidence_level__c</name>
    </fields>
    <fields>
        <label><!-- Vision customer expectation lead time --></label>
        <name>Vision_customer_expectation_lead_time__c</name>
    </fields>
    <fields>
        <label><!-- Vision ext_mfg_scm_approved_by --></label>
        <name>Vision_ext_mfg_scm_approved_by__c</name>
    </fields>
    <fields>
        <label><!-- Vision ext_mfg_scm_approved_on_date --></label>
        <name>Vision_ext_mfg_scm_approved_on_date__c</name>
    </fields>
    <fields>
        <label><!-- Vision ext_mfg_scm_remarks --></label>
        <name>Vision_ext_mfg_scm_remarks__c</name>
    </fields>
    <fields>
        <label><!-- Vision incremental_volume_by_scm --></label>
        <name>Vision_incremental_volume_by_scm__c</name>
    </fields>
    <fields>
        <label><!-- Vision india_scm_approved_by --></label>
        <name>Vision_india_scm_approved_by__c</name>
    </fields>
    <fields>
        <label><!-- Vision india_scm_approved_on_date --></label>
        <name>Vision_india_scm_approved_on_date__c</name>
    </fields>
    <fields>
        <label><!-- Vision india_scm_remarks --></label>
        <name>Vision_india_scm_remarks__c</name>
    </fields>
    <fields>
        <label><!-- Vision initialorder_volume_by_scm --></label>
        <name>Vision_initialorder_volume_by_scm__c</name>
    </fields>
    <fields>
        <label><!-- Vision isAccepted --></label>
        <name>Vision_isAccepted__c</name>
    </fields>
    <fields>
        <label><!-- Vision remarks_by_pm --></label>
        <name>Vision_remarks_by_pm__c</name>
    </fields>
    <fields>
        <label><!-- Vision remarks_by_scm --></label>
        <name>Vision_remarks_by_scm__c</name>
    </fields>
    <fields>
        <label><!-- Vision scm approved date --></label>
        <name>Vision_scm_approved_date__c</name>
    </fields>
    <fields>
        <label><!-- Vision scm manager --></label>
        <name>Vision_scm_manager__c</name>
    </fields>
    <fields>
        <label><!-- Vision sku_split_flag --></label>
        <name>Vision_sku_split_flag__c</name>
    </fields>
    <fields>
        <label><!-- Vision supply_duration_scm --></label>
        <name>Vision_supply_duration_scm__c</name>
    </fields>
    <fields>
        <label><!-- Vision supply_effectivedate SCM --></label>
        <name>Vision_supply_effectivedate_SCM__c</name>
    </fields>
    <fields>
        <label><!-- Vision supply requirement --></label>
        <name>Vision_supply_requirement__c</name>
    </fields>
    <fields>
        <label><!-- Vision total_incremental_volume_by_scm --></label>
        <name>Vision_total_incremental_volume_by_scm__c</name>
    </fields>
    <fields>
        <label><!-- Vision total_initial_order_quantity_by_s --></label>
        <name>Vision_total_initial_order_quantity_by_s__c</name>
    </fields>
    <fields>
        <label><!-- Current Indirect SellingUnits(Pharmagen) --></label>
        <name>X3MnthAnnualCurrentIndirectSel_Pharmage__c</name>
    </fields>
    <fields>
        <label><!-- Current Auto Sub Selling Units --></label>
        <name>X3MonthAnnualCurrentAutoSubSellingUnit__c</name>
    </fields>
    <fields>
        <label><!-- Current DSH Selling Units --></label>
        <name>X3MonthAnnualCurrentDSHSellingUnit__c</name>
    </fields>
    <fields>
        <label><!-- Current BASE Selling units --></label>
        <name>X3MonthAnnualCurrent_BASE_Selling_unit__c</name>
    </fields>
    <fields>
        <label><!-- Current Indirect Selling units --></label>
        <name>X3MonthAnnualCurrent_IndirectSellingunit__c</name>
    </fields>
    <fields>
        <label><!-- Total Direct Selling Units --></label>
        <name>X3MonthAnnualTotalDirectSellingUnit__c</name>
    </fields>
    <fields>
        <label><!-- CVS Indirect Selling Units --></label>
        <name>X3MonthsAnnualizedCVSIndirectSelling_uni__c</name>
    </fields>
    <fields>
        <label><!-- Current Direct Selling units --></label>
        <name>X3MonthsAnnualized_Crnt_DirectSellinguni__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annual CVS Direct Units --></label>
        <name>X3Months_AnnualizedCVS_DirectSelling_Uni__c</name>
    </fields>
    <fields>
        <label><!-- Cardinal Selling Units --></label>
        <name>X3Months_Annualized_Cardinal_Selling_Uni__c</name>
    </fields>
    <fields>
        <label><!-- 3MonthsAnnualized Indirect Selling Units --></label>
        <name>X3Months_Annualized_Indirect_Selling_Uni__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annualized Direct Selling Units --></label>
        <name>X3_Months_Annualized_Direct_Selling_Unit__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annual Major Units --></label>
        <name>X3_Months_Annualized_Major_Selling_Unit__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annualized OS And RAD Units --></label>
        <name>X3_Months_Annualized_OS_And_RAD_Units__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annualized Total Selling Units --></label>
        <name>X3_Months_Annualized_Total_Selling_Units__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annualized WMT Direct Units --></label>
        <name>X3_Months_Annualized_WMT_Direct_Units__c</name>
    </fields>
    <fields>
        <label><!-- 3 Months Annualized WMT Indirect Units --></label>
        <name>X3_Months_Annualized_WMT_Indirect_Units__c</name>
    </fields>
    <layouts>
        <layout>Market Share Expansion Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
