<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DRL Sales External Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRL Sales External Summary</value>
    </caseValues>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Updated Date --></label>
        <name>GCP_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Vision_Category__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Vision_Contract__c</name>
        <relationshipLabel><!-- DRL Sales External Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Vision_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Desc --></label>
        <name>Vision_Customer_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Customer Hierarchy --></label>
        <name>Vision_Customer_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- DRL Sales External Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cutomer Hierarchy Code --></label>
        <name>Vision_Cutomer_Hierarchy_Code__c</name>
    </fields>
    <fields>
        <label><!-- DIVISION_DESC --></label>
        <name>Vision_DIVISION_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Visiion unique Identifier --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>Vision_NDC__c</name>
    </fields>
    <fields>
        <label><!-- PFamily --></label>
        <name>Vision_PFamily__c</name>
    </fields>
    <fields>
        <label><!-- Processed Date --></label>
        <name>Vision_Processed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cal Month --></label>
        <name>Vision_Processed_Month__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- DRL Sales External Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>Vision_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Total --></label>
        <name>Vision_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
    </fields>
    <fields>
        <label><!-- QTY Total --></label>
        <name>Vision_Units__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Number --></label>
        <name>Vision_agreement_no__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Vision_customer_code__c</name>
    </fields>
    <fields>
        <label><!-- Direct QTY --></label>
        <name>Vision_direct_qty__c</name>
    </fields>
    <fields>
        <label><!-- Indirect QTY --></label>
        <name>Vision_indirect_qty__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Vision_month__c</name>
    </fields>
    <fields>
        <label><!-- Net Sales --></label>
        <name>Vision_net_sales__c</name>
    </fields>
    <fields>
        <label><!-- Price Agreement Desc --></label>
        <name>Vision_price_agreement_desc__c</name>
    </fields>
    <fields>
        <label><!-- Sales Direct --></label>
        <name>Vision_sales_direct__c</name>
    </fields>
    <fields>
        <label><!-- Sales Indirect --></label>
        <name>Vision_sales_indirect__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Vision_year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
