<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Panorama Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Panorama Queue</value>
    </caseValues>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alternative Pkg Size --></label>
        <name>Vision_Alt_Pkg_Size__c</name>
    </fields>
    <fields>
        <label><!-- Bid on Alternative Pack Size --></label>
        <name>Vision_Bid_on_Alternative_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- Bid on Highest Pack Size --></label>
        <name>Vision_Bid_on_Highest_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- Customer Comments --></label>
        <name>Vision_Customer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- Panorama Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dosage Form --></label>
        <name>Vision_Dosage_Form__c</name>
    </fields>
    <fields>
        <label><!-- GCN (Generic Code Number) --></label>
        <name>Vision_GCN_Generic_Code_Number__c</name>
    </fields>
    <fields>
        <label><!-- GPI (Generic Product Identifier) --></label>
        <name>Vision_GPI_Generic_Product_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GSN --></label>
        <name>Vision_GSN__c</name>
    </fields>
    <fields>
        <label><!-- High Pkg Size --></label>
        <name>Vision_High_Pkg_Size__c</name>
    </fields>
    <fields>
        <label><!-- Is Bid Account --></label>
        <name>Vision_Is_Bid_Account__c</name>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>Vision_NDC_11__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Vision_Opportunity__c</name>
        <relationshipLabel><!-- Panorama Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Panorama Unique Identifier --></label>
        <name>Vision_Panorama_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Pkg Size --></label>
        <name>Vision_Pkg_Size__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Vision_Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- SKU Number --></label>
        <name>Vision_SKU_Number__c</name>
    </fields>
    <fields>
        <label><!-- Strength --></label>
        <name>Vision_Strength__c</name>
    </fields>
    <fields>
        <label><!-- Total Annual Units --></label>
        <name>Vision_Total_Annual_Units__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>Vision_UOM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
