<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP SFDC Order Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP SFDC Order Status</value>
    </caseValues>
    <fields>
        <label><!-- Compliance Unique Identifier --></label>
        <name>Compliance_Unique_Identifier__c</name>
    </fields>
    <fields>
        <help><!-- GCP Unique Identifier that we are getting from GCP --></help>
        <label><!-- GCP Unique Identifier --></label>
        <name>GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Latest Updated --></label>
        <name>Latest_Updated__c</name>
    </fields>
    <fields>
        <label><!-- SAP_Created_Date --></label>
        <name>PRISM_SAP_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAP_Created_Time --></label>
        <name>PRISM_SAP_Created_Time__c</name>
    </fields>
    <fields>
        <label><!-- Ship Value --></label>
        <name>Ship_Value__c</name>
    </fields>
    <fields>
        <label><!-- Testing field --></label>
        <name>Testing_field__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Vision_Account__c</name>
        <relationshipLabel><!-- GCP SFDC Order Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Vision_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Vision_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- GCP Delivery Created Date --></label>
        <name>Vision_Delivery_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date (Internal Use) --></label>
        <name>Vision_Delivery_Date_Internal_Use__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Vision_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Number --></label>
        <name>Vision_Delivery_Number__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Quantity --></label>
        <name>Vision_Delivery_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Vision_Description__c</name>
    </fields>
    <fields>
        <label><!-- Doc Item --></label>
        <name>Vision_Doc_Item__c</name>
    </fields>
    <fields>
        <label><!-- GCP Price --></label>
        <name>Vision_GCP_Price__c</name>
    </fields>
    <fields>
        <label><!-- GCP Quantity in Order UOM --></label>
        <name>Vision_GCP_Quantity_in_Order_UOM__c</name>
    </fields>
    <fields>
        <label><!-- GCP Ship Date --></label>
        <name>Vision_GCP_Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Ship Location City --></label>
        <name>Vision_GCP_Ship_Location_City__c</name>
    </fields>
    <fields>
        <label><!-- GCP Ship Location State --></label>
        <name>Vision_GCP_Ship_Location_State__c</name>
    </fields>
    <fields>
        <label><!-- GCP Ship Quanity --></label>
        <name>Vision_GCP_Ship_Quanity__c</name>
    </fields>
    <fields>
        <label><!-- GCP Shipping Method --></label>
        <name>Vision_GCP_Shipping_Method__c</name>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifer --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GCP Update DateTime --></label>
        <name>Vision_GCP_Update_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Data Lake Update Date --></label>
        <name>Vision_GCP_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Update Time --></label>
        <name>Vision_GCP_Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Goods Issue Date --></label>
        <name>Vision_Goods_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vision Hierachy Code --></label>
        <name>Vision_Hierachy_Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Delivered and Delayed? --></label>
        <name>Vision_Is_Delivered_and_Delayed__c</name>
    </fields>
    <fields>
        <label><!-- Is Internal Batch Processed? --></label>
        <name>Vision_Is_Internal_Batch_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Is OTIF --></label>
        <name>Vision_Is_OTIF__c</name>
    </fields>
    <fields>
        <label><!-- Is Open and Delayed? --></label>
        <name>Vision_Is_Open_and_Delayed__c</name>
    </fields>
    <fields>
        <label><!-- NDC Code --></label>
        <name>Vision_NDC_Code__c</name>
    </fields>
    <fields>
        <label><!-- NDC Desc --></label>
        <name>Vision_NDC_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>Vision_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Net Value --></label>
        <name>Vision_Net_Value__c</name>
    </fields>
    <fields>
        <label><!-- Open Order Quantity --></label>
        <name>Vision_Open_Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Vision_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Number (Internal Use) --></label>
        <name>Vision_Order_Number_Internal_Use__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Vision_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Quantity --></label>
        <name>Vision_Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Vision_Order_Status__c</name>
    </fields>
    <fields>
        <label><!-- PGI Date --></label>
        <name>Vision_PGI_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>Vision_PO_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>Vision_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- PRISM Update DateTime --></label>
        <name>Vision_PRISM_Update_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Vision_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- GCP SFDC Order Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rejection Reason --></label>
        <name>Vision_Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Requested Delivery Date --></label>
        <name>Vision_Requested_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAP_Created_DateTime --></label>
        <name>Vision_SAP_Created_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>Vision_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship to Customer Name --></label>
        <name>Vision_Ship_to_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Customer Code --></label>
        <name>Vision_Sold_to_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Customer Name --></label>
        <name>Vision_Sold_to_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Vision_Street__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Vision_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Vision Updated DateTime --></label>
        <name>Vision_Updated_DateTime__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
