<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP Backorder SRx Rx</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP Backorder SRx Rx</value>
    </caseValues>
    <fields>
        <label><!-- GCP Hash Key --></label>
        <name>GCP_Hash_Key__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Date of Availability --></label>
        <name>Vision_Anticipated_Date_of_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Available for Dropship --></label>
        <name>Vision_Available_for_Dropship__c</name>
    </fields>
    <fields>
        <label><!-- Avg unit Price --></label>
        <name>Vision_Avg_unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Back Order SKU In Transit --></label>
        <name>Vision_Back_Order_SKU_In_Transit__c</name>
    </fields>
    <fields>
        <label><!-- Back Order Value --></label>
        <name>Vision_Back_Order_Value__c</name>
    </fields>
    <fields>
        <label><!-- Backorder Qty --></label>
        <name>Vision_Backorder_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Backorder Report Date --></label>
        <name>Vision_Backorder_Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- COMMIT Week1 --></label>
        <name>Vision_COMMIT_Week1__c</name>
    </fields>
    <fields>
        <label><!-- COMMIT Week2 --></label>
        <name>Vision_COMMIT_Week2__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Vision_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date Dispatched --></label>
        <name>Vision_Date_Dispatched__c</name>
    </fields>
    <fields>
        <label><!-- Demand In Tab Cap --></label>
        <name>Vision_Demand_In_Tab_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Expected Monthly Sales --></label>
        <name>Vision_Expected_Monthly_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GCP Update Date --></label>
        <name>Vision_GCP_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inv in transit Value --></label>
        <name>Vision_Inv_in_transit_Value__c</name>
    </fields>
    <fields>
        <label><!-- Inventory in Transit --></label>
        <name>Vision_Inventory_in_Transit__c</name>
    </fields>
    <fields>
        <label><!-- GCP Latest Report Date --></label>
        <name>Vision_Latest_Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Vision_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- MoH Post 2 week --></label>
        <name>Vision_MoH_Post_2_week__c</name>
    </fields>
    <fields>
        <label><!-- MoH --></label>
        <name>Vision_MoH__c</name>
    </fields>
    <fields>
        <label><!-- On Backorder --></label>
        <name>Vision_On_Backorder__c</name>
    </fields>
    <fields>
        <label><!-- Order Qty --></label>
        <name>Vision_Order_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Order Value --></label>
        <name>Vision_Order_Value__c</name>
    </fields>
    <fields>
        <label><!-- Pack Size --></label>
        <name>Vision_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- GCP Past Week BackOrder Quantity --></label>
        <name>Vision_Past_Week_BackOrder_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- GCP Past Week Backorder Value --></label>
        <name>Vision_Past_Week_Backorder_Value__c</name>
    </fields>
    <fields>
        <label><!-- Past Week Comments --></label>
        <name>Vision_Past_Week_Comments__c</name>
    </fields>
    <fields>
        <label><!-- GCP Past Week MOH --></label>
        <name>Vision_Past_Week_MOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP Past Week Order Quantity --></label>
        <name>Vision_Past_Week_Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- GCP Past Week Order Value --></label>
        <name>Vision_Past_Week_Order_Value__c</name>
    </fields>
    <fields>
        <label><!-- GCP Past Week Report Date --></label>
        <name>Vision_Past_Week_Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- GCP Backorder SRx Rx --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>Vision_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- SKU Description --></label>
        <name>Vision_SKU_Description__c</name>
    </fields>
    <fields>
        <label><!-- Stocks at UPS --></label>
        <name>Vision_Stocks_at_UPS__c</name>
    </fields>
    <fields>
        <label><!-- Total in Transit --></label>
        <name>Vision_Total_in_Transit__c</name>
    </fields>
    <fields>
        <label><!-- Week 1 --></label>
        <name>Vision_Week_1__c</name>
    </fields>
    <fields>
        <label><!-- Week 2 --></label>
        <name>Vision_Week_2__c</name>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>Vision_ndc__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
