<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP SFDC Profitability SKU Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP SFDC Profitability SKU Level</value>
    </caseValues>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Account Salesforce Id --></label>
        <name>Vision_Account_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Name --></label>
        <name>Vision_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- GCP Customer Number --></label>
        <name>Vision_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Product Tracker --></label>
        <name>Vision_Customer_Product_Tracker__c</name>
        <relationshipLabel><!-- GCP SFDC Profitability SKU Level --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Vision_Customer__c</name>
        <relationshipLabel><!-- GCP SFDC Profitability SKU Level --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Unique Identifier --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- GCP Month DtLs --></label>
        <name>Vision_Month_DtLs__c</name>
    </fields>
    <fields>
        <label><!-- GCP NPR Customer Code --></label>
        <name>Vision_NPR_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- GCP SFDC Profitability SKU Level --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP SKU Code --></label>
        <name>Vision_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- GCP Sales Dollar --></label>
        <name>Vision_Sales_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- GCP Segment --></label>
        <name>Vision_Segment__c</name>
    </fields>
    <fields>
        <label><!-- GCP TPT Dollar --></label>
        <name>Vision_TPT_Dollar__c</name>
    </fields>
    <fields>
        <label><!-- GCP TPT PCT --></label>
        <name>Vision_TPT_PCT__c</name>
    </fields>
    <fields>
        <label><!-- GCP Units --></label>
        <name>Vision_Units__c</name>
    </fields>
    <fields>
        <label><!-- GCP Updated Date --></label>
        <name>Vision_Updated_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
