<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid Simulator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vision Bid Simulators</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Vision Bid Simulators --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Vision Bid Simulators --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Vision Bid Simulators --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Rebate Percent --></label>
        <name>Vision_Additional_Rebate_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Admin Fee --></label>
        <name>Vision_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Cash Discount Percent --></label>
        <name>Vision_Cash_Discount_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Contract Management Fee Percent --></label>
        <name>Vision_Contract_Management_Fee_Percent__c</name>
    </fields>
    <fields>
        <label><!-- DRL Deadnet Per Unit --></label>
        <name>Vision_DRL_Deadnet_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Vision DRL Deadnet per unit change --></label>
        <name>Vision_DRL_Deadnet_per_unit_change__c</name>
    </fields>
    <fields>
        <label><!-- Deadnet Sales Change --></label>
        <name>Vision_Deadnet_Sales_Change__c</name>
    </fields>
    <fields>
        <label><!-- Deadnet Sales --></label>
        <name>Vision_Deadnet_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Vision_Description__c</name>
    </fields>
    <fields>
        <label><!-- Vision Indirect Cash Discount Percent --></label>
        <name>Vision_Indirect_Cash_Discount_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Order Analytics Fee Percent --></label>
        <name>Vision_Order_Analytics_Fee_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Price Per Unit Change --></label>
        <name>Vision_Price_Per_Unit_Change__c</name>
    </fields>
    <fields>
        <label><!-- RDC NLC Percent --></label>
        <name>Vision_RDC_NLC_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Percent --></label>
        <name>Vision_Rebate_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Reference Contracts --></label>
        <name>Vision_Reference_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Type --></label>
        <name>Vision_Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Deadnet Refinment</masterLabel>
            <translation><!-- Customer Deadnet Refinment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL Deadnet Enhancement</masterLabel>
            <translation><!-- DRL Deadnet Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed Price Fine Tuning</masterLabel>
            <translation><!-- Proposed Price Fine Tuning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPT Cost Per pack Fine Tuning</masterLabel>
            <translation><!-- TPT Cost Per pack Fine Tuning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TPT Cost Per Unit Change --></label>
        <name>Vision_TPT_Cost_Per_Unit_Change__c</name>
    </fields>
    <fields>
        <label><!-- TPT Cost per unit --></label>
        <name>Vision_TPT_Cost_per_unit__c</name>
    </fields>
    <fields>
        <label><!-- TPT Percent Change --></label>
        <name>Vision_TPT_Percent_Change__c</name>
    </fields>
    <fields>
        <label><!-- VIP Percent --></label>
        <name>Vision_VIP_Percent__c</name>
    </fields>
    <fields>
        <label><!-- WAC --></label>
        <name>Vision_WAC__c</name>
    </fields>
    <fields>
        <label><!-- price per unit --></label>
        <name>Vision_price_per_unit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
