<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="accGroupList" type="List"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
     <aura:attribute name="isDropshipModalOpen" type="boolean" default="false"/>
       <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 <aura:attribute name="showAll" type="boolean" />
  
      <tr>
        <td class="ndcStickyData fixedProductColumn "  style="text-align:left;">{!v.accGroupList.Vision_Product__r.Phoenix_NDC_11__c}</td>
        <td class="codeData fixedProductColumn "  style="text-align:left;">{!v.accGroupList.Vision_SKU_Code__c}</td>
        <td class="itemStickyData fixedProductColumn "  style="text-align:left;">{!v.accGroupList.Vision_SKU_Description__c}</td>
                        <td class="  "  style="text-align:left;">{!v.accGroupList.Vision_Manufacturer__c}</td>
        <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_Pack_Size__c}" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
                 <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_Expected_Monthly_Sales__c}" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
        <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_Order_Qty__c}" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
        <!--   <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_Past_Week_BackOrder_Quantity__c}" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
        <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_Past_Week_Backorder_Value__c}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td> -->
        <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_Backorder_Qty__c}" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
        <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_Back_Order_Value__c}" style="currency" currencyCode="USD" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
        <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_Total_in_Transit__c}" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
        
        <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_Stocks_at_UPS__c}" minimumFractionDigits="0" maximumFractionDigits="0"/></td>
       <aura:if isTrue="{!v.accGroupList.Vision_MoH__c lt 1000 }">
           <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_MoH__c}" minimumFractionDigits="0" maximumFractionDigits="2"/></td>
                
                <aura:set attribute="else">    
        <td class=""  style="text-align:center;">-</td>
               </aura:set>
        </aura:if>
       <aura:if isTrue="{!v.accGroupList.Vision_COMMIT_Week1__c >= 0}">
           <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_COMMIT_Week1__c}" minimumFractionDigits="0" maximumFractionDigits="0"/></td>  
        
           <aura:set attribute="else">
         <td class=""  style="text-align:center;">-</td>
           </aura:set>
       </aura:if>
        <aura:if isTrue="{v.accGroupList.Vision_COMMIT_Week2__c >=0 }">
            <td class=""  style="text-align:center;"><lightning:formattedNumber value="{!v.accGroupList.Vision_COMMIT_Week2__c}" minimumFractionDigits="0" maximumFractionDigits="2"/></td>
           <aura:set attribute="else">
         <td class=""  style="text-align:center;">-</td>
           </aura:set>
       </aura:if>  
       <!-- <td class=""  style="text-align:center;">{!v.accGroupList.Vision_On_Backorder__c}</td> -->
  <!-- <aura:if isTrue="{!v.accGroupList.Vision_Available_for_Dropship__c == '-'}">
          <td class="DropshipFixed"  style="text-align:center;max-width:80px;over-flow:hidden;" >{!v.accGroupList.Vision_Available_for_Dropship__c}</td>
        <aura:set attribute="else"> 
                  <td class="DropshipFixed"  style="text-align:center;max-width:80px;over-flow:hidden;cursor:pointer;" onclick="{!c.openDropshipModal}">{!v.accGroupList.Vision_Available_for_Dropship__c}</td>

        </aura:set> 
          </aura:if> 
          <aura:if isTrue="{!v.isDropshipModalOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open " >
                <div class="slds-modal__container" style="border-radius:10px;">
                    
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeDropshipModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close buttonCSS"/>
                    
                    
                    
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="border-radius:10px;">
                        <b>COMMENT</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color:#5224B2;">{!v.accGroupList.Vision_SKU_Description__c}</b>
                        <br></br>
                        <div>
                            {!v.accGroupList.Vision_Available_for_Dropship__c}
                        </div>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                </div>
                
            </section>
            <div class="slds-backdrop slds-backdrop_open bgModalColor"></div>
        </aura:if> 
           <aura:if isTrue="{!v.accGroupList.Vision_Anticipated_Date_of_Availability__c == 'nan'}">
                <td class=""  style="text-align:center;">-</td>
                <aura:set attribute="else">    
        <td class=""  style="text-align:center;">{!v.accGroupList.Vision_Anticipated_Date_of_Availability__c}</td>
               </aura:set>
        </aura:if>-->
         
             <aura:if isTrue="{!v.accGroupList.Vision_Comments__c == '-'}">
        <td class=""  >{!v.accGroupList.Vision_Comments__c}</td>
        <aura:set attribute="else">
         <td class=""   >{!v.accGroupList.Vision_Comments__c}</td>
       
        </aura:set>
          </aura:if>
               <aura:if isTrue="{!v.accGroupList.Vision_Past_Week_Comments__c == '-'}">
        <td class=""  style="" >{!v.accGroupList.Vision_Past_Week_Comments__c}</td>
        <aura:set attribute="else">
         <td class=""  style="" onclick="{!c.openModal}">{!v.accGroupList.Vision_Past_Week_Comments__c}</td>
       
        </aura:set>
          </aura:if>
         <!-- <aura:if isTrue="{!v.isModalOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open " >
                <div class="slds-modal__container" style="border-radius:10px;">
                    
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close buttonCSS"/>
                    
                    
                    
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="border-radius:10px;">
                        <b>COMMENT</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color:#5224B2;">{!v.accGroupList.Vision_SKU_Description__c}</b>
                        <br></br>
                        <div>
                            {!v.accGroupList.Vision_Comments__c}
                        </div>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                </div>
                
            </section>
            <div class="slds-backdrop slds-backdrop_open bgModalColor"></div>
        </aura:if>-->
    </tr>     
      
  
</aura:component>