<aura:component  controller="Phoenix_BidHistory" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithOutHeader" access="global">
    
    <!--Pricing History Analytics- Attributes-START -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    <aura:registerEvent name="lightningEvent1" type="c:Phoenix_BidPricingHistoryEvt"/>
    <aura:attribute name="bidsWithLines"  type="List" description="used to store the bid history to display in table"/>
    <aura:attribute name="prodNPRHistoryList"  type="List" description="used to store the product NPR history to display in table"/>
    <aura:attribute name="displayProdNPRHist" type="String" default="false"/>
    <aura:attribute name="prodName" type="String"/>
    <aura:attribute name="prodId" type="Id"/>
    <aura:attribute name="accName" type="String"/>
    <aura:attribute name="accId" type="Id"/>
    <aura:attribute name="bidName" type="String"/>
    <aura:attribute name="ndc" type="String"/>
    <aura:attribute name="bidId" type="Id"/>
     <aura:attribute name="pickListOption" type="List" default='[]'/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="tableRef" type="String"/>
    <aura:attribute name="bidLineItemId" type="String"/>
    <aura:attribute name="model" type="Object" description="used to store model structure"/>
    <aura:attribute name="sortBy" type="String" default= "contrUrl"/>
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="arrowDirection" type="string" default="arrowup" description="Use for change arrow sign direction on header based on click"/>
    <aura:attribute name="isAsc" type="boolean" default="true" description="boolean flag for pass sorting condition to apex class"/> 
    <aura:attribute name="selectedTabsoft" type="string" default="firstName" description="Use for show/hide arraow sign on header based on conditions"/>
    <aura:attribute name="errors" type="Object"/>
        <aura:attribute name="isSpinnerLoad" type="boolean" default="false" />

    <aura:attribute name="show-row-number-column" type="Boolean" default="true"/>
    
    <!--Pricing History Analytics- Attributes END-->
    
    <!--Product NPR Histroy Analytics Modal Popup-START-->
    <aura:if isTrue="{!v.displayProdNPRHist}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            
            <div class="slds-modal__container" style="width:100% ! important;max-width: 70rem!important;">
                
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeProdNPRHist}"
                                          alternativeText="Close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    
                    <h2 class="slds-text-heading_medium slds-hyphenate"><b>Customer / Product NPR History</b></h2>
                    
                </header>
                
                
                <!--Modal/Popup Box Body Starts here-->
                <!--div class="slds-scrollable" style="height: 100rem; width: 46rem"-->
                <div class="slds-modal__content slds-p-around_medium" >
                    <!--Modal/Popup Box Body Starts here-->
                <!--div class="slds-scrollable" style="height: 100rem; width: 46rem"-->
                    <div class="slds-grid" >
                        <div class="slds-col slds-size_1-of-2">
                            Account: <a href="{!'/'+v.prodNPRHistoryList[0].accId}" target="_blank">{!v.prodNPRHistoryList[0].accName}</a>
                        </div>
                        <div class="slds-col slds-size_1-of-2 header-fields-align">
                            Bid: <a href="{!'/'+v.prodNPRHistoryList[0].bidId}" target="_blank">{!v.prodNPRHistoryList[0].bidName}</a>
                        </div>
                    </div>
                    <br></br>
                    <div class="slds-grid" >
                        <div class="slds-col slds-size_1-of-2">
                            Product:   <a href="{!'/'+v.prodId}" target="_blank">{!v.prodName}</a>
                        </div>
                        <div class="slds-col slds-size_1-of-2 header-fields-align">
                            NDC:     {!v.ndc}
                        </div>
                    </div>
                    <br></br> 
                    
                    <div class="slds-grid" >
                        <div class="slds-col slds-size_1-of-3">
                            &nbsp;&nbsp;&nbsp;&nbsp;Field Name:
                            <lightning:select label="Type" onchange="{!c.filerChange}" aura:Id="fieldName">
                                 <aura:iteration items="{!v.pickListOption}" var="val">
                                    <option value="{!val}"> {!val}</option>
                                </aura:iteration>
                            </lightning:select>  
                        </div>
                    </div>
                    <br></br>
                      <aura:if isTrue="{!(v.prodNPRHistoryList[0].nprHistCheck)=='yesHist'}">  
                    <lightning:datatable aura:id="accountTable"
                                           class="tablecss"
                                         keyField="Id"
                                         Filters='true'
                                         hideCheckboxColumn="true"
                                         columns="{!v.bidsWithLines}"
                                         data="{!v.model}"
                                         showRowNumberColumn="true"
                                         sortedBy="{!v.sortBy}"
                                         sortedDirection="{!v.sortDirection}"
                                         onsort="{!c.handleSort}"
                                         errors="{!v.errors}"
                                         />
                            <aura:set attribute="else">
                           <lightning:datatable aura:id="accountTable"
                                           class="tablecss"
                                         keyField="Id"
                                         Filters='true'
                                         hideCheckboxColumn="true"
                                         columns="{!v.bidsWithLines}"
                                        
                                         showRowNumberColumn="true"
                                         sortedBy="{!v.sortBy}"
                                         sortedDirection="{!v.sortDirection}"
                                         onsort="{!c.handleSort}"
                                         errors="{!v.errors}"
                                         />
                        </aura:set>
                    </aura:if>
                       <aura:if isTrue="{!v.isSpinnerLoad}">
                        <div class="backgroundInverse">
                            <lightning:spinner alternativeText="Loading" variant="brand" />
                        </div>
                    </aura:if>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Close"
                                      title="Close"
                                      onclick="{!c.closeProdNPRHist}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!--Product NPR Histroy Analytics Modal Popup-END-->
</aura:component>