<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Competitor Id --></label>
        <name>Competitor_Id__c</name>
    </fields>
    <fields>
        <label><!-- Original_Competitor --></label>
        <name>Original_Competitor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
