<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Upload Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Upload Trackers</value>
    </caseValues>
    <fields>
        <label><!-- Date of Data Received --></label>
        <name>Date_of_Data_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date of Upload --></label>
        <name>Date_of_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Upload Frequency --></label>
        <name>Upload_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Based on Market</masterLabel>
            <translation><!-- Based on Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upload Status --></label>
        <name>Upload_Status__c</name>
        <picklistValues>
            <masterLabel>Uploaded</masterLabel>
            <translation><!-- Uploaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to Upload</masterLabel>
            <translation><!-- Yet to Upload --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uploaded By --></label>
        <name>Uploaded_By__c</name>
    </fields>
    <fields>
        <label><!-- Who Provided Data --></label>
        <name>Who_Provided_Data__c</name>
    </fields>
    <layouts>
        <layout>Data Upload Tracker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
