<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP 100Pct Analysis Unique</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP 100Pct Analysis Unique</value>
    </caseValues>
    <fields>
        <label><!-- DRL Act Price --></label>
        <name>DRL_Act_Price__c</name>
    </fields>
    <fields>
        <label><!-- DRL Act Sales --></label>
        <name>DRL_Act_Sales__c</name>
    </fields>
    <fields>
        <label><!-- DRL Act  Tpt Pct --></label>
        <name>DRL_Act_Tpt_Pct__c</name>
    </fields>
    <fields>
        <label><!-- DRL Act  Tpt --></label>
        <name>DRL_Act_Tpt__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Suggested Price --></label>
        <name>GCP_Suggested_Price__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- IMS Mat Volume Eu --></label>
        <name>IMS_Mat_Volume_Eu__c</name>
    </fields>
    <fields>
        <label><!-- Ims Mat Month Range --></label>
        <name>Ims_Mat_Month_Range__c</name>
    </fields>
    <fields>
        <label><!-- Ims Mat Sales --></label>
        <name>Ims_Mat_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Prof Month range --></label>
        <name>Prof_Month_range__c</name>
    </fields>
    <fields>
        <label><!-- Vision Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Vision Updated date --></label>
        <name>Vision_Updated_date__c</name>
    </fields>
    <fields>
        <label><!-- cogs per unit --></label>
        <name>cogs_per_unit__c</name>
    </fields>
    <fields>
        <label><!-- drl act eu --></label>
        <name>drl_act_eu__c</name>
    </fields>
    <fields>
        <label><!-- drl act volume eu --></label>
        <name>drl_act_volume_eu__c</name>
    </fields>
    <fields>
        <label><!-- drl mkt share acct --></label>
        <name>drl_mkt_share_acct__c</name>
    </fields>
    <fields>
        <label><!-- ims drl mrkt share qtr --></label>
        <name>ims_drl_mrkt_share_qtr__c</name>
    </fields>
    <fields>
        <label><!-- ims qtr month range --></label>
        <name>ims_qtr_month_range__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>vision_segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
