<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP 100PCT Analysis SKU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP 100PCT Analysis SKU</value>
    </caseValues>
    <fields>
        <label><!-- DRL Act Price --></label>
        <name>DRL_Act_Price__c</name>
    </fields>
    <fields>
        <label><!-- DRL Act Sales --></label>
        <name>DRL_Act_Sales__c</name>
    </fields>
    <fields>
        <label><!-- DRL Act  Tpt Pct --></label>
        <name>DRL_Act_Tpt_Pct__c</name>
    </fields>
    <fields>
        <label><!-- DRL Act Tpt --></label>
        <name>DRL_Act_Tpt__c</name>
    </fields>
    <fields>
        <label><!-- GCP Product Family --></label>
        <name>GCP_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- GCP Suggested Price --></label>
        <name>GCP_Suggested_Price__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- GCP 100PCT Analysis SKU --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prof Month Range --></label>
        <name>Prof_Month_Range__c</name>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Vision Product Family --></label>
        <name>Vision_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Vision Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- GCP 100PCT Analysis SKU --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vision Updated date --></label>
        <name>Vision_Updated_date__c</name>
    </fields>
    <fields>
        <label><!-- DRL_ACT_Volume_Eu --></label>
        <name>drl_act_volume_eu__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
