<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCP DOH Trade Partner NDC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCP DOH Trade Partner NDC</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- GCP DOH Trade Partner NDC --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Backorder RX --></label>
        <name>GCP_Backorder_RX__c</name>
        <relationshipLabel><!-- GCP DOH Trade Partner NDC --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Backorder SRX --></label>
        <name>GCP_Backorder_SRX__c</name>
        <relationshipLabel><!-- GCP DOH Trade Partner NDC --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is 8 Week --></label>
        <name>Is_8_Week__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- GCP DOH Trade Partner NDC --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QoH Qty Sold Pct --></label>
        <name>QoH_Qty_Sold_Pct__c</name>
    </fields>
    <fields>
        <label><!-- QoH Qty Sold --></label>
        <name>QoH_Qty_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Value W1 --></label>
        <name>Value_W1__c</name>
    </fields>
    <fields>
        <label><!-- Value_W2 --></label>
        <name>Value_W2__c</name>
    </fields>
    <fields>
        <label><!-- Value_W3 --></label>
        <name>Value_W3__c</name>
    </fields>
    <fields>
        <label><!-- Value_W4 --></label>
        <name>Value_W4__c</name>
    </fields>
    <fields>
        <label><!-- Value W5 --></label>
        <name>Value_W5__c</name>
    </fields>
    <fields>
        <label><!-- Value W6 --></label>
        <name>Value_W6__c</name>
    </fields>
    <fields>
        <label><!-- Value W7 --></label>
        <name>Value_W7__c</name>
    </fields>
    <fields>
        <label><!-- Value W8 --></label>
        <name>Value_W8__c</name>
    </fields>
    <fields>
        <label><!-- GCP_High_Flag --></label>
        <name>Vision_GCP_High_Flag__c</name>
    </fields>
    <fields>
        <label><!-- GCP Low Flag --></label>
        <name>Vision_GCP_Low_Flag__c</name>
    </fields>
    <fields>
        <label><!-- GCP_Unique_Identifier --></label>
        <name>Vision_GCP_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Data Lake Update Date --></label>
        <name>Vision_GCP_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W1_DOH --></label>
        <name>Vision_GCP_W1_DOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP W1 QOH --></label>
        <name>Vision_GCP_W1_QOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W2_DOH --></label>
        <name>Vision_GCP_W2_DOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP W2 QOH --></label>
        <name>Vision_GCP_W2_QOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W3_DOH --></label>
        <name>Vision_GCP_W3_DOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP W3 QOH --></label>
        <name>Vision_GCP_W3_QOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W4_DOH --></label>
        <name>Vision_GCP_W4_DOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W5_DOH --></label>
        <name>Vision_GCP_W5_DOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP W5 QOH --></label>
        <name>Vision_GCP_W5_QOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W6_DOH --></label>
        <name>Vision_GCP_W6_DOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP W6 QOH --></label>
        <name>Vision_GCP_W6_QOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W7_DOH --></label>
        <name>Vision_GCP_W7_DOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W7_QOH --></label>
        <name>Vision_GCP_W7_QOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W8_DOH --></label>
        <name>Vision_GCP_W8_DOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP W8 QOH --></label>
        <name>Vision_GCP_W8_QOH__c</name>
    </fields>
    <fields>
        <label><!-- GCP WAC Value --></label>
        <name>Vision_GCP_WAC_Value__c</name>
    </fields>
    <fields>
        <label><!-- GCP W4 QOH --></label>
        <name>Vision_Gcp_W4_QOH__c</name>
    </fields>
    <fields>
        <label><!-- Is In Backorder --></label>
        <name>Vision_Is_In_Backorder__c</name>
    </fields>
    <fields>
        <label><!-- Is In Open Order (Internal use) --></label>
        <name>Vision_Is_In_Open_Order__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Order Status --></label>
        <name>Vision_SFDC_Order_Status__c</name>
        <relationshipLabel><!-- GCP DOH Trade Partner NDC --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
    </fields>
    <fields>
        <label><!-- GCP NDC --></label>
        <name>vision_gcp_ndc__c</name>
    </fields>
    <fields>
        <label><!-- GCP Package Description --></label>
        <name>vision_gcp_package_description__c</name>
    </fields>
    <fields>
        <label><!-- GCP Trade Partner Name --></label>
        <name>vision_gcp_trade_partner_name__c</name>
    </fields>
    <fields>
        <label><!-- GCP W1 Day --></label>
        <name>vision_gcp_w1_day__c</name>
    </fields>
    <fields>
        <label><!-- GCP W1 Quantity Sold --></label>
        <name>vision_gcp_w1_quantity_sold__c</name>
    </fields>
    <fields>
        <label><!-- GCP W2 Day --></label>
        <name>vision_gcp_w2_day__c</name>
    </fields>
    <fields>
        <label><!-- GCP W2 Quantity Sold --></label>
        <name>vision_gcp_w2_quantity_sold__c</name>
    </fields>
    <fields>
        <label><!-- GCP W3 Day --></label>
        <name>vision_gcp_w3_day__c</name>
    </fields>
    <fields>
        <label><!-- GCP W3 Quantity Sold --></label>
        <name>vision_gcp_w3_quantity_sold__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W4_Day --></label>
        <name>vision_gcp_w4_day__c</name>
    </fields>
    <fields>
        <label><!-- GCP W4 Quantity Sold --></label>
        <name>vision_gcp_w4_quantity_sold__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W5_Day --></label>
        <name>vision_gcp_w5_day__c</name>
    </fields>
    <fields>
        <label><!-- GCP W5 Quantity Sold --></label>
        <name>vision_gcp_w5_quantity_sold__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W6_Day --></label>
        <name>vision_gcp_w6_day__c</name>
    </fields>
    <fields>
        <label><!-- GCP W6 Quantity Sold --></label>
        <name>vision_gcp_w6_quantity_sold__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W7_Day --></label>
        <name>vision_gcp_w7_day__c</name>
    </fields>
    <fields>
        <label><!-- GCP W7 Quantity Sold --></label>
        <name>vision_gcp_w7_quantity_sold__c</name>
    </fields>
    <fields>
        <label><!-- GCP_W8_Day --></label>
        <name>vision_gcp_w8_day__c</name>
    </fields>
    <fields>
        <label><!-- GCP W8 Quantity Sold --></label>
        <name>vision_gcp_w8_quantity_sold__c</name>
    </fields>
    <fields>
        <label><!-- GCP_WAC_Price --></label>
        <name>vision_gcp_wac_price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
