<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Indirect TargetExclusion Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indirect TargetExclusion Summarys</value>
    </caseValues>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Billing Date --></label>
        <name>Indirect_Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Customer Name --></label>
        <name>Indirect_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Product Family --></label>
        <name>Indirect_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Product --></label>
        <name>Indirect_Product__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Region --></label>
        <name>Indirect_Region__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Sales Rep Name --></label>
        <name>Indirect_Sales_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Sales --></label>
        <name>Indirect_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Unique Identifier --></label>
        <name>Indirect_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Units --></label>
        <name>Indirect_Units__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Number --></label>
        <name>Sold_to_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
