<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Compliance Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Compliance Data</value>
    </caseValues>
    <fields>
        <label><!-- Awarded Quantity --></label>
        <name>Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- CTD Awarded Quantity --></label>
        <name>CTD_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- CTD Compliance --></label>
        <name>CTD_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- CTD Quantity --></label>
        <name>CTD_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Days Between CTD --></label>
        <name>Days_Between_CTD__c</name>
    </fields>
    <fields>
        <label><!-- Days Between FTD --></label>
        <name>Days_Between_FTD__c</name>
    </fields>
    <fields>
        <label><!-- Days Between MTD --></label>
        <name>Days_Between_MTD__c</name>
    </fields>
    <fields>
        <label><!-- Days Between QTD --></label>
        <name>Days_Between_QTD__c</name>
    </fields>
    <fields>
        <label><!-- FTD  Awarded Quantity --></label>
        <name>FTD_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- FTD Compliance --></label>
        <name>FTD_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- FTD Quantity --></label>
        <name>FTD_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- GCP Backorder OTC --></label>
        <name>GCP_Backorder_OTC__c</name>
        <relationshipLabel><!-- Order Compliance Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCP Backorder SRx Rx --></label>
        <name>GCP_Backorder_SRx_Rx__c</name>
        <relationshipLabel><!-- Order Compliance Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Category --></label>
        <name>General_Category__c</name>
    </fields>
    <fields>
        <label><!-- Hierachy Code --></label>
        <name>Hierachy_Code__c</name>
    </fields>
    <fields>
        <label><!-- Internal Unique Identifier --></label>
        <name>Internal_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Is Batch Completed --></label>
        <name>Is_Batch_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Is in Openorder --></label>
        <name>Is_in_Openorder__c</name>
    </fields>
    <fields>
        <label><!-- M10 Avg Compliance --></label>
        <name>M10_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M10 Avg Quantity --></label>
        <name>M10_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M10 Compliance --></label>
        <name>M10_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M10 Quantity --></label>
        <name>M10_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M11 Avg Compliance --></label>
        <name>M11_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M11 Avg  Quantity --></label>
        <name>M11_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M11 Compliance --></label>
        <name>M11_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M11 Quantity --></label>
        <name>M11_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M12 Avg Compliance --></label>
        <name>M12_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M12  Avg  Quantity --></label>
        <name>M12_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M12 Compliance --></label>
        <name>M12_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M12 Quantity --></label>
        <name>M12_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M13 Quantity --></label>
        <name>M13_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M14 Quantity --></label>
        <name>M14_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M15 Quantity --></label>
        <name>M15_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Avg Compliance --></label>
        <name>M1_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Avg Quantity --></label>
        <name>M1_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M1 Compliance --></label>
        <name>M1_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M1 Quantity --></label>
        <name>M1_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Avg Compliance --></label>
        <name>M2_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Avg Quantity --></label>
        <name>M2_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M2 Compliance --></label>
        <name>M2_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M2 Quantity --></label>
        <name>M2_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Avg Compliance --></label>
        <name>M3_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Avg Quantity --></label>
        <name>M3_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M3 Compliance --></label>
        <name>M3_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M3 Quantity --></label>
        <name>M3_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Avg Compliance --></label>
        <name>M4_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Avg Quantity --></label>
        <name>M4_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M4 Compliance --></label>
        <name>M4_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M4 Quantity --></label>
        <name>M4_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Avg Compliance --></label>
        <name>M5_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Avg Quantity --></label>
        <name>M5_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M5 Compliance --></label>
        <name>M5_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M5 Quantity --></label>
        <name>M5_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Avg Compliance --></label>
        <name>M6_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Avg Quantity --></label>
        <name>M6_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M6 Compliance --></label>
        <name>M6_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M6 Quantity --></label>
        <name>M6_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Avg Compliance --></label>
        <name>M7_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Avg Quantity --></label>
        <name>M7_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M7 Compliance --></label>
        <name>M7_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M7 Quantity --></label>
        <name>M7_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M8 Avg Compliance --></label>
        <name>M8_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M8 Avg Quantity --></label>
        <name>M8_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M8 Compliance --></label>
        <name>M8_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M8 Quantity --></label>
        <name>M8_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M9 Avg Compliance --></label>
        <name>M9_Avg_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M9 Avg  Quantity --></label>
        <name>M9_Avg_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- M9 Compliance --></label>
        <name>M9_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- M9 Quantity --></label>
        <name>M9_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- MTD Awarded Quantity --></label>
        <name>MTD_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- MTD Compliance --></label>
        <name>MTD_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Month10 --></label>
        <name>Month10__c</name>
    </fields>
    <fields>
        <label><!-- Month11 --></label>
        <name>Month11__c</name>
    </fields>
    <fields>
        <label><!-- Month12 --></label>
        <name>Month12__c</name>
    </fields>
    <fields>
        <label><!-- Month13 --></label>
        <name>Month13__c</name>
    </fields>
    <fields>
        <label><!-- Month14 --></label>
        <name>Month14__c</name>
    </fields>
    <fields>
        <label><!-- Month15 --></label>
        <name>Month15__c</name>
    </fields>
    <fields>
        <label><!-- Month1 --></label>
        <name>Month1__c</name>
    </fields>
    <fields>
        <label><!-- Month2 --></label>
        <name>Month2__c</name>
    </fields>
    <fields>
        <label><!-- Month3 --></label>
        <name>Month3__c</name>
    </fields>
    <fields>
        <label><!-- Month4 --></label>
        <name>Month4__c</name>
    </fields>
    <fields>
        <label><!-- Month5 --></label>
        <name>Month5__c</name>
    </fields>
    <fields>
        <label><!-- Month6 --></label>
        <name>Month6__c</name>
    </fields>
    <fields>
        <label><!-- Month7 --></label>
        <name>Month7__c</name>
    </fields>
    <fields>
        <label><!-- Month8 --></label>
        <name>Month8__c</name>
    </fields>
    <fields>
        <label><!-- Month9 --></label>
        <name>Month9__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Awarded Quantity --></label>
        <name>Monthly_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Order Quantity --></label>
        <name>Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Date --></label>
        <name>Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Position --></label>
        <name>Product_Position__c</name>
    </fields>
    <fields>
        <label><!-- QTD Awarded Quantity --></label>
        <name>QTD_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- QTD Compliance --></label>
        <name>QTD_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- QTD Quantity --></label>
        <name>QTD_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sold to customer Account --></label>
        <name>Sold_to_customer_Account__c</name>
        <relationshipLabel><!-- Order Compliance Data (Sold to customer Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold to customer code --></label>
        <name>Sold_to_customer_code__c</name>
    </fields>
    <fields>
        <label><!-- Supply Effective Date --></label>
        <name>Supply_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vision Account --></label>
        <name>Vision_Account__c</name>
        <relationshipLabel><!-- Order Compliance Data (Vision Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vision NDC Code --></label>
        <name>Vision_NDC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Vision Product --></label>
        <name>Vision_Product__c</name>
        <relationshipLabel><!-- Order Compliance Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vision Unique identifier --></label>
        <name>Vision_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- sold to customer name --></label>
        <name>sold_to_customer_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
