<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OTC-SPA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OTC-SPA</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Analysis Attachment Uploaded? --></label>
        <name>Analysis_Attachment_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Annual Volume (units) --></label>
        <name>Annual_Volume_units__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Contracts-Accepted</masterLabel>
            <translation><!-- Contracts-Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Approved</masterLabel>
            <translation><!-- Customer Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance-Approved</masterLabel>
            <translation><!-- Finance-Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Director-Approved</masterLabel>
            <translation><!-- Marketing Director-Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing-Approved</masterLabel>
            <translation><!-- Marketing-Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales&amp; Marketing VP-Approved</masterLabel>
            <translation><!-- Sales&amp; Marketing VP-Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales-Created</masterLabel>
            <translation><!-- Sales-Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales-Submitted</masterLabel>
            <translation><!-- Sales-Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Annual Volume (units) --></label>
        <name>Current_Annual_Volume_units__c</name>
    </fields>
    <fields>
        <label><!-- Current Contract Price --></label>
        <name>Current_Contract_Price__c</name>
    </fields>
    <fields>
        <help><!-- This value should be entered by Sales Team. --></help>
        <label><!-- Requested Price Effective Date --></label>
        <name>Estimate_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimate in-DC Date --></label>
        <name>Estimate_in_DC_Date__c</name>
    </fields>
    <fields>
        <label><!-- Finished Good Number --></label>
        <name>Finished_Good_Number__c</name>
    </fields>
    <fields>
        <label><!-- New Annual Volume (units) --></label>
        <name>New_Annual_Volume_units__c</name>
    </fields>
    <fields>
        <label><!-- Number of Stores SKU will be in distribu --></label>
        <name>Number_of_Stores_SKU_will_be_in_distribu__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>OPT__c</name>
        <relationshipLabel><!-- OTC-SPA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pipeline or Flow Behind --></label>
        <name>Pipeline_or_Flow_Behind__c</name>
        <picklistValues>
            <masterLabel>Flow Behind</masterLabel>
            <translation><!-- Flow Behind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Actual Price effective Date --></help>
        <label><!-- Price Effective Date --></label>
        <name>Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Price Intelligence --></label>
        <name>Price_Intelligence__c</name>
    </fields>
    <fields>
        <help><!-- Marketing Team will update this price. --></help>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- OTC-SPA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Description --></label>
        <name>Program_Description__c</name>
    </fields>
    <fields>
        <label><!-- Promo Volume --></label>
        <name>Promo_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Type --></label>
        <name>Promotion_Type__c</name>
        <picklistValues>
            <masterLabel>Bonus</masterLabel>
            <translation><!-- Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SKU Count --></label>
        <name>SKU_Count_Formula__c</name>
    </fields>
    <fields>
        <label><!-- SKU Count --></label>
        <name>SKU_Count__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Analysis completed</masterLabel>
            <translation><!-- Analysis completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need more information</masterLabel>
            <translation><!-- Need more information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- UniqIdentifier --></label>
        <name>UniqIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Validated --></label>
        <name>Validated__c</name>
    </fields>
    <layouts>
        <layout>OTC-SPA Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OTC-SPA-New Item</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OTC-SPA-New Promotion</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OTC-SPA-Price Reduction</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- New Item --></label>
        <name>New_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Promotion --></label>
        <name>New_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Price Reduction --></label>
        <name>Price_Reduction</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Analysis attachment should be uploaded when &apos;Analysis Completed&apos; --></errorMessage>
        <name>Analysis_attachment_should_be_entered</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Price is required --></errorMessage>
        <name>Contract_Price_Should_be_entered</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Price field is required for Marketing User. --></errorMessage>
        <name>Marketing_User</name>
    </validationRules>
</CustomObjectTranslation>
