<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAP Product Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP Product Staging</value>
    </caseValues>
    <fields>
        <label><!-- Active/Discontinue --></label>
        <name>Phoenix_Active_Discontinue__c</name>
    </fields>
    <fields>
        <label><!-- Case Pack --></label>
        <name>Phoenix_Case_Pack__c</name>
    </fields>
    <fields>
        <label><!-- Compare to(Brand Name) --></label>
        <name>Phoenix_Compare_to_Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Controlled Substance Classification --></label>
        <name>Phoenix_Controlled_Substance_Class__c</name>
    </fields>
    <fields>
        <label><!-- Controlled Substance --></label>
        <name>Phoenix_Controlled_Substance__c</name>
    </fields>
    <fields>
        <label><!-- DLS( formerly NDC) --></label>
        <name>Phoenix_DLS_formerly_NDC__c</name>
    </fields>
    <fields>
        <label><!-- Dosage Form --></label>
        <name>Phoenix_Dosage_Form__c</name>
    </fields>
    <fields>
        <label><!-- GTIN 14 --></label>
        <name>Phoenix_GTIN_14__c</name>
    </fields>
    <fields>
        <label><!-- Imported or Domestic --></label>
        <name>Phoenix_Imported_or_Domestic__c</name>
    </fields>
    <fields>
        <label><!-- Is Sync Completed? --></label>
        <name>Phoenix_Is_Sync_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Product Description in SF --></help>
        <label><!-- Material Description --></label>
        <name>Phoenix_Material_Description__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Order Quantity --></label>
        <name>Phoenix_Minimum_Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- NDC-1 --></label>
        <name>Phoenix_NDC_1__c</name>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>Phoenix_NDC__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Phoenix_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Proprietary Name / Trade Name --></label>
        <name>Phoenix_Proprietary_Name_Trade_Name__c</name>
    </fields>
    <fields>
        <label><!-- RequestJSONFromSAP --></label>
        <name>Phoenix_RequestJSONFromSAP__c</name>
    </fields>
    <fields>
        <label><!-- SAP Created Date --></label>
        <name>Phoenix_SAP_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAP Modified Date --></label>
        <name>Phoenix_SAP_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- SAP Molecule Description --></label>
        <name>Phoenix_SAP_Molecule_Description__c</name>
    </fields>
    <fields>
        <label><!-- SAP Number --></label>
        <name>Phoenix_SAP_Number__c</name>
    </fields>
    <fields>
        <label><!-- SAP Pack Size --></label>
        <name>Phoenix_SAP_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- SAP Sub Therapy Description --></label>
        <name>Phoenix_SAP_Sub_Therapy_Description__c</name>
    </fields>
    <fields>
        <label><!-- SAP Therapy Description --></label>
        <name>Phoenix_SAP_Therapy_Description__c</name>
    </fields>
    <fields>
        <label><!-- Shelf Life --></label>
        <name>Phoenix_Shelf_Life__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Phoenix_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strength --></label>
        <name>Phoenix_Strength__c</name>
    </fields>
    <fields>
        <label><!-- Th. Put Cost --></label>
        <name>Phoenix_Th_Put_Cost__c</name>
    </fields>
    <fields>
        <label><!-- UPC --></label>
        <name>Phoenix_UPC__c</name>
    </fields>
    <fields>
        <label><!-- WAC --></label>
        <name>Phoenix_WAC__c</name>
    </fields>
    <layouts>
        <layout>SAP Product Staging Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- JSON --></label>
            <section>JSON</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
