<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Future NPR Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Future NPR Data</value>
    </caseValues>
    <fields>
        <help><!-- Rollup of last 12 months quantity --></help>
        <label><!-- 12Months Actual Sales Unit --></label>
        <name>Phoenix_12Months_Actual_Sales_Unit__c</name>
    </fields>
    <fields>
        <label><!-- 12Months Net Sales$ --></label>
        <name>Phoenix_12Months_Net_Sales__c</name>
    </fields>
    <fields>
        <label><!-- 12Months Sales Unit --></label>
        <name>Phoenix_12Months_Sales_Unit__c</name>
    </fields>
    <fields>
        <help><!-- 12Mt Sales Ut Actual (Oct&apos;19 till Sept&apos;20) --></help>
        <label><!-- 12Mt Sales Ut Actual --></label>
        <name>Phoenix_12Mt_Sales_Ut_Actual__c</name>
    </fields>
    <fields>
        <label><!-- ABS% --></label>
        <name>Phoenix_ABS__c</name>
    </fields>
    <fields>
        <label><!-- ABS% in $ --></label>
        <name>Phoenix_ABS_in__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Account__c</name>
        <relationshipLabel><!-- Future NPR Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Add ABS Value --></label>
        <name>Phoenix_Add_ABS_Value__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Position --></label>
        <name>Phoenix_Awarded_Position__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Quantity --></label>
        <name>Phoenix_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Bonafied G/N Indicator --></label>
        <name>Phoenix_Bonafied_G_N_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- %CD --></label>
        <name>Phoenix_CD__c</name>
    </fields>
    <fields>
        <label><!-- %CD in $ --></label>
        <name>Phoenix_CD_in__c</name>
    </fields>
    <fields>
        <label><!-- CM Fee% --></label>
        <name>Phoenix_CM_Fee__c</name>
    </fields>
    <fields>
        <label><!-- CM Fee% in $ --></label>
        <name>Phoenix_CM_Fee_in__c</name>
    </fields>
    <fields>
        <label><!-- CP Units --></label>
        <name>Phoenix_CP_Units__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Phoenix_Category__c</name>
        <picklistValues>
            <masterLabel>Existing Product</masterLabel>
            <translation><!-- Existing Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Awards</masterLabel>
            <translation><!-- New Awards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Phoenix_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Comments (Section-1) --></label>
        <name>Phoenix_Comments_Section_1__c</name>
    </fields>
    <fields>
        <label><!-- Comments (Section-2) --></label>
        <name>Phoenix_Comments_Section_2__c</name>
    </fields>
    <fields>
        <label><!-- Comments (Section-3) --></label>
        <name>Phoenix_Comments_Section_3__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Phoenix_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Phoenix_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract External Description --></label>
        <name>Phoenix_Contract_External_Description__c</name>
    </fields>
    <fields>
        <label><!-- Contract Internal Description --></label>
        <name>Phoenix_Contract_Internal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Phoenix_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Price --></label>
        <name>Phoenix_Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Phoenix_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Phoenix_Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Phoenix_Contract__c</name>
        <relationshipLabel><!-- Future NPR Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Bucket --></label>
        <name>Phoenix_Customer_Bucket__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>Phoenix_Customer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Customer No --></label>
        <name>Phoenix_Customer_No__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Phoenix_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Dead Net (High GR) --></label>
        <name>Phoenix_Dead_Net_High_GR__c</name>
    </fields>
    <fields>
        <label><!-- Dead Net(Tracking GR) --></label>
        <name>Phoenix_Dead_Net_Tracking_GR__c</name>
    </fields>
    <fields>
        <label><!-- Fee% (Bonafied Fee) --></label>
        <name>Phoenix_Fee_Bonafied_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Fee% in $ Value --></label>
        <name>Phoenix_Fee_in_Value__c</name>
    </fields>
    <fields>
        <label><!-- GR (HighTier)% in $ --></label>
        <name>Phoenix_GR_HighTier_in__c</name>
    </fields>
    <fields>
        <label><!-- GR Rebate% (High Tier) --></label>
        <name>Phoenix_GR_Rebate_High_Tier__c</name>
    </fields>
    <fields>
        <label><!-- GR% (TrackingTier) --></label>
        <name>Phoenix_GR_TrackingTier__c</name>
    </fields>
    <fields>
        <label><!-- GR(Tracking)% in $ --></label>
        <name>Phoenix_GR_Tracking_in__c</name>
    </fields>
    <fields>
        <label><!-- Indirect Customers --></label>
        <name>Phoenix_Indirect_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Market Share --></label>
        <name>Phoenix_Market_Share__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Phoenix_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- NDC-11 --></label>
        <name>Phoenix_NDC_11__c</name>
    </fields>
    <fields>
        <label><!-- NPR Customer Code --></label>
        <name>Phoenix_NPR_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- NPR Customer Name --></label>
        <name>Phoenix_NPR_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- NPR Ref SF --></label>
        <name>Phoenix_NPR_Ref_SF__c</name>
    </fields>
    <fields>
        <label><!-- NPR Status --></label>
        <name>Phoenix_NPR_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Active</masterLabel>
            <translation><!-- In Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net Price-Fees-CD-HiGR --></label>
        <name>Phoenix_Net_Price_Fees_CD_HiGR__c</name>
    </fields>
    <fields>
        <label><!-- Net Price-Fees-CD --></label>
        <name>Phoenix_Net_Price_Fees_CD__c</name>
    </fields>
    <fields>
        <label><!-- Net Price for GR basis --></label>
        <name>Phoenix_Net_Price_for_GR_basis__c</name>
    </fields>
    <fields>
        <label><!-- Net Price w/o Fee-CD-HiGR --></label>
        <name>Phoenix_Net_Price_w_o_Fee_CD_HiGR__c</name>
    </fields>
    <fields>
        <label><!-- Net Price w/o Fees --></label>
        <name>Phoenix_Net_Price_w_o_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Net Price w/o Fee-CD --></label>
        <name>Phoenix_Net_Price_w_o_fee_CD__c</name>
    </fields>
    <fields>
        <label><!-- Net Price with Fees --></label>
        <name>Phoenix_Net_Price_with_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Net Sales$(90) --></label>
        <name>Phoenix_Net_Sales_90__c</name>
    </fields>
    <fields>
        <label><!-- Net Sales(Internal) --></label>
        <name>Phoenix_Net_Sales_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Net Sales --></label>
        <name>Phoenix_Net_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Per Unit Bonfied Fee --></label>
        <name>Phoenix_Per_Unit_Bonfied_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Per Unit Rebate --></label>
        <name>Phoenix_Per_Unit_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Value From --></label>
        <name>Phoenix_Price_Effective_Value_From__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Value To --></label>
        <name>Phoenix_Price_Effective_Value_To__c</name>
    </fields>
    <fields>
        <label><!-- Product Desc --></label>
        <name>Phoenix_Product_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy --></label>
        <name>Phoenix_Product_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Product Position --></label>
        <name>Phoenix_Product_Position__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Phoenix_Product__c</name>
        <relationshipLabel><!-- Future NPR Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RDC/NLC% --></label>
        <name>Phoenix_RDC_NLC__c</name>
    </fields>
    <fields>
        <label><!-- RDC/NLC% in $ --></label>
        <name>Phoenix_RDC_NLC_in__c</name>
    </fields>
    <fields>
        <label><!-- Rebate G/N Indicator --></label>
        <name>Phoenix_Rebate_G_N_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Rebate% --></label>
        <name>Phoenix_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Rebate % in $ Value --></label>
        <name>Phoenix_Rebate_in_Value__c</name>
    </fields>
    <fields>
        <label><!-- SF Product Description --></label>
        <name>Phoenix_SF_Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- SF Product Family --></label>
        <name>Phoenix_SF_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Sales Unit (90) --></label>
        <name>Phoenix_SalesUnit_90__c</name>
    </fields>
    <fields>
        <label><!-- Sales From Date --></label>
        <name>Phoenix_Sales_From_Date_for_last_90_Days__c</name>
    </fields>
    <fields>
        <label><!-- Sales Group --></label>
        <name>Phoenix_Sales_Group__c</name>
    </fields>
    <fields>
        <label><!-- TPT % --></label>
        <name>Phoenix_TPT_Percent__c</name>
    </fields>
    <fields>
        <label><!-- TPT $ --></label>
        <name>Phoenix_TPT__c</name>
    </fields>
    <fields>
        <help><!-- Sales with tracking Gr with last 12 months usage --></help>
        <label><!-- Tracking Gr with last 12 months Sales --></label>
        <name>Phoenix_Tracking_Gr_last_12_months_Sales__c</name>
    </fields>
    <fields>
        <help><!-- Universal Product Code / National Drug Code --></help>
        <label><!-- UPC / NDC-10 --></label>
        <name>Phoenix_UPC_NDC10__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Description --></label>
        <name>Phoenix_Vistex_Description__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Product Hierarchy --></label>
        <name>Phoenix_Vistex_Product_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- WAC Check --></label>
        <name>Phoenix_WAC_Check__c</name>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WAC Units --></label>
        <name>Phoenix_WAC_Units__c</name>
    </fields>
    <fields>
        <label><!-- WAC --></label>
        <name>Phoenix_WAC__c</name>
    </fields>
    <fields>
        <label><!-- ZD07% (Off Inv)$ --></label>
        <name>Phoenix_ZD07_Off_InvCurrency__c</name>
    </fields>
    <fields>
        <label><!-- ZD07% (Off Inv) --></label>
        <name>Phoenix_ZD07_Off_Inv__c</name>
    </fields>
    <fields>
        <label><!-- ZITD Value --></label>
        <name>Phoenix_ZITD_Value__c</name>
    </fields>
    <fields>
        <help><!-- Sales with tracking Gr with annualized usage --></help>
        <label><!-- Tracking Gr with annualized usage Sales --></label>
        <name>Phoenix_tracking_Gr_annual_usage_Sales__c</name>
    </fields>
    <layouts>
        <layout>Future NPR Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Future NPR Layout</layout>
        <sections>
            <label><!-- Awarded Details --></label>
            <section>Awarded Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Growth Rebate Calculations --></label>
            <section>Growth Rebate Calculations</section>
        </sections>
        <sections>
            <label><!-- Prompt Pay Discounts &amp; Pricing including Prompt Pay --></label>
            <section>Prompt Pay Discounts &amp; Pricing including Prompt Pay</section>
        </sections>
        <sections>
            <label><!-- Section -1 --></label>
            <section>Section -1</section>
        </sections>
        <sections>
            <label><!-- Section-2 --></label>
            <section>Section-2</section>
        </sections>
        <sections>
            <label><!-- Section-3 --></label>
            <section>Section-3</section>
        </sections>
        <sections>
            <label><!-- Section-6 --></label>
            <section>Section-6</section>
        </sections>
        <sections>
            <label><!-- Section-8 --></label>
            <section>Section-8</section>
        </sections>
        <sections>
            <label><!-- Sytem Information --></label>
            <section>Sytem Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
