<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WAC Change Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WAC Change Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Phoenix_Account__c</name>
        <relationshipLabel><!-- WAC Change Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Phoenix_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contr.IntDesc --></label>
        <name>Phoenix_Contr_IntDesc__c</name>
    </fields>
    <fields>
        <label><!-- Contr.Number --></label>
        <name>Phoenix_Contr_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contr.Price --></label>
        <name>Phoenix_Contr_Price__c</name>
    </fields>
    <fields>
        <label><!-- Contract Price Diff --></label>
        <name>Phoenix_Contract_Price_Diff__c</name>
    </fields>
    <fields>
        <label><!-- Contracts Approval Remarks --></label>
        <name>Phoenix_Contracts_Approval_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Contracts Approval --></label>
        <name>Phoenix_Contracts_Approval__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not processed</masterLabel>
            <translation><!-- Not processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contracts Comments --></label>
        <name>Phoenix_Contracts_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Cust Name --></label>
        <name>Phoenix_Cust_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cust Number --></label>
        <name>Phoenix_Cust_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Date --></label>
        <name>Phoenix_Customer_Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response Status --></label>
        <name>Phoenix_Customer_Response_Status__c</name>
    </fields>
    <fields>
        <label><!-- Customer Update Approval --></label>
        <name>Phoenix_Customer_Update_Approval__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Accepted</masterLabel>
            <translation><!-- Not Accepted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Update Remarks --></label>
        <name>Phoenix_Customer_Update_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Date Offer Sent --></label>
        <name>Phoenix_Date_Offer_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date Posted in Vistex --></label>
        <name>Phoenix_Date_Posted_in_Vistex__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Phoenix_Description__c</name>
    </fields>
    <fields>
        <label><!-- Final Contracts Approval --></label>
        <name>Phoenix_Final_Contracts_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Final Customer Update Approval --></label>
        <name>Phoenix_Final_Customer_Update_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Final Head of PM Approval --></label>
        <name>Phoenix_Final_Head_of_PM_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Final Status --></label>
        <name>Phoenix_Final_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Vistex Approval --></label>
        <name>Phoenix_Final_Vistex_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Head of PM Remarks --></label>
        <name>Phoenix_Head_of_PM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Head of PM Group Approval --></label>
        <name>Phoenix_Head_of_PM_Group_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- is Rejection Noti sent all --></label>
        <name>Phoenix_Is_Rejection_Noti_All_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Matl No --></label>
        <name>Phoenix_Matl_No__c</name>
    </fields>
    <fields>
        <label><!-- NDC11 --></label>
        <name>Phoenix_NDC11__c</name>
    </fields>
    <fields>
        <label><!-- NPR --></label>
        <name>Phoenix_NPR__c</name>
        <relationshipLabel><!-- WAC Change Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offer Letter Sent --></label>
        <name>Phoenix_Offer_Letter_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Old Contract price --></label>
        <name>Phoenix_Old_Contract_price__c</name>
    </fields>
    <fields>
        <label><!-- Old WAC --></label>
        <name>Phoenix_Old_WAC__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Phoenix_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Phoenix_Product__c</name>
        <relationshipLabel><!-- WAC Change Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Contr.Price --></label>
        <name>Phoenix_Proposed_Contr_Price__c</name>
    </fields>
    <fields>
        <label><!-- Proposed WAC --></label>
        <name>Phoenix_Proposed_WAC__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Phoenix_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Sys Contr.Price Vs Uploaded Contr.Price --></label>
        <name>Phoenix_SysContPrice_Vs_UploadContrPrice__c</name>
    </fields>
    <fields>
        <label><!-- Sys Contr.Price Vs Proposed Contr.Price --></label>
        <name>Phoenix_SysContrPrice_Vs_PropContrPrice__c</name>
    </fields>
    <fields>
        <label><!-- Sys WAC Vs Uploaded WAC --></label>
        <name>Phoenix_SysWAC_Vs_UploadedWAC__c</name>
    </fields>
    <fields>
        <label><!-- Sys WAC Vs Proposed WAC --></label>
        <name>Phoenix_Sys_WAC_Vs_Proposed_WAC__c</name>
    </fields>
    <fields>
        <label><!-- System Contract price --></label>
        <name>Phoenix_System_Contract_price__c</name>
    </fields>
    <fields>
        <label><!-- System WAC --></label>
        <name>Phoenix_System_WAC__c</name>
    </fields>
    <fields>
        <label><!-- Uploaded Contr.Price --></label>
        <name>Phoenix_Uploaded_Contr_Price__c</name>
    </fields>
    <fields>
        <label><!-- Uploaded WAC --></label>
        <name>Phoenix_Uploaded_WAC__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Remarks --></label>
        <name>Phoenix_Vistex_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Update Approval --></label>
        <name>Phoenix_Vistex_Update_Approval__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not updated</masterLabel>
            <translation><!-- Not updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WAC Change --></label>
        <name>Phoenix_WAC_Change__c</name>
        <relationshipLabel><!-- WAC Change Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WAC Diff --></label>
        <name>Phoenix_WAC_Diff__c</name>
    </fields>
    <fields>
        <label><!-- WAC Line Item Approval Status --></label>
        <name>Phoenix_WAC_Line_Item_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Closed-Contracts</masterLabel>
            <translation><!-- Closed-Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Country Head</masterLabel>
            <translation><!-- Closed-Country Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer Service</masterLabel>
            <translation><!-- Closed-Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customer&apos;s Update</masterLabel>
            <translation><!-- Closed-Customer&apos;s Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Customner&apos;s Update</masterLabel>
            <translation><!-- Closed-Customner&apos;s Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Draft</masterLabel>
            <translation><!-- Closed-Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Finance</masterLabel>
            <translation><!-- Closed-Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing</masterLabel>
            <translation><!-- Closed-Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing &amp; Finance</masterLabel>
            <translation><!-- Closed-Marketing &amp; Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Head</masterLabel>
            <translation><!-- Closed-Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead</masterLabel>
            <translation><!-- Closed-Marketing Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Marketing Lead SRx</masterLabel>
            <translation><!-- Closed-Marketing Lead SRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SCM &amp; Marketing</masterLabel>
            <translation><!-- Closed-SCM &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-SRx IPA Contracts Approver</masterLabel>
            <translation><!-- Closed-SRx IPA Contracts Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sales &amp; Marketing Head</masterLabel>
            <translation><!-- Closed-Sales &amp; Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Sr Director or VP Finance</masterLabel>
            <translation><!-- Closed-Sr Director or VP Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Supply Chain</masterLabel>
            <translation><!-- Closed-Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Vistex Update</masterLabel>
            <translation><!-- Closed-Vistex Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Pending</masterLabel>
            <translation><!-- Contracts Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Pending</masterLabel>
            <translation><!-- Customer Service Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s Update Pending</masterLabel>
            <translation><!-- Customer&apos;s Update Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Pending</masterLabel>
            <translation><!-- Finance Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Rejected</masterLabel>
            <translation><!-- Marketing Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM &amp; Marketing Pending</masterLabel>
            <translation><!-- SCM &amp; Marketing Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM Rejected</masterLabel>
            <translation><!-- SCM Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain Pending</masterLabel>
            <translation><!-- Supply Chain Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WAC --></label>
        <name>Phoenix_WAC__c</name>
    </fields>
    <fields>
        <label><!-- is Vistex Noti sent all --></label>
        <name>Phoenix_is_Vistex_Noti_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- WAC Change Line Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>WAC Change Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
