<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPR Volume</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPR Volumes</value>
    </caseValues>
    <fields>
        <label><!-- Actual Throughput $ --></label>
        <name>Actual_Throughput__c</name>
    </fields>
    <fields>
        <label><!-- Actual Throughput % --></label>
        <name>Actual_Throughput_per__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Awarded Quantity --></label>
        <name>Monthly_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Actual Sales --></label>
        <name>Phoenix_Actual_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Phoenix_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Phoenix_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Phoenix_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dead Net Price --></label>
        <name>Phoenix_Dead_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Phoenix_Month__c</name>
    </fields>
    <fields>
        <label><!-- NPR Data --></label>
        <name>Phoenix_NPR_Data__c</name>
        <relationshipLabel><!-- NPR Volumes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Phoenix_Product__c</name>
    </fields>
    <fields>
        <label><!-- Throughput Cost --></label>
        <name>Phoenix_Throughput_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier SF --></label>
        <name>Phoenix_Unique_Identifier_SF__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Phoenix_Volume__c</name>
    </fields>
    <fields>
        <label><!-- % of Contracted Quantity --></label>
        <name>of_Contracted_Quantity__c</name>
    </fields>
    <layouts>
        <layout>NPR Volume Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
