<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Terms Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terms Matrix</value>
    </caseValues>
    <fieldSets>
        <label><!-- Additional Terms --></label>
        <name>Additional_Terms</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Customer Notes and Practices --></label>
        <name>Customer_Notes_and_Practices</name>
    </fieldSets>
    <fieldSets>
        <label><!-- FTS and Service Level Penalties --></label>
        <name>FTS_and_Service_Level_Penalties</name>
    </fieldSets>
    <fieldSets>
        <label><!-- General Financial Terms --></label>
        <name>General_Financial_Terms</name>
    </fieldSets>
    <fieldSets>
        <label><!-- General Information --></label>
        <name>General_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Health System GPO Information --></label>
        <name>Health_System_GPO_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Key Terms --></label>
        <name>Key_Terms</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PV and QA Terms --></label>
        <name>PV_and_QA_Terms</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Payment Term Information --></label>
        <name>Payment_Term_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- System Information --></label>
        <name>System_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Term and Terminations --></label>
        <name>Term_and_Terminations</name>
    </fieldSets>
    <fields>
        <label><!-- DRL or Customer PV/SDEA Language --></label>
        <name>DRL_Customer_PV_SDEA_Language_Agreement__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL</masterLabel>
            <translation><!-- DRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Bonafide Fee(s)? --></label>
        <name>Has_Bonafide_Fee_s__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Electronic Discount Days --></label>
        <name>Phoenix_ACH_Discount_Days__c</name>
    </fields>
    <fields>
        <label><!-- Electronic  Net Days --></label>
        <name>Phoenix_ACH_Net_Days__c</name>
    </fields>
    <fields>
        <label><!-- Electronic  % --></label>
        <name>Phoenix_ACH__c</name>
    </fields>
    <fields>
        <label><!-- Additional Terms 1 --></label>
        <name>Phoenix_Additional_Terms1__c</name>
    </fields>
    <fields>
        <label><!-- Additional Terms 2 --></label>
        <name>Phoenix_Additional_Terms2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Terms 3 --></label>
        <name>Phoenix_Additional_Terms3__c</name>
    </fields>
    <fields>
        <label><!-- Additional Terms 4 --></label>
        <name>Phoenix_Additional_Terms4__c</name>
    </fields>
    <fields>
        <help><!-- Please input the name of the Agreement (ex. &quot;Sourcing Framework Agreement&quot;, etc.) --></help>
        <label><!-- Agreement Name --></label>
        <name>Phoenix_Agreement_Name__c</name>
    </fields>
    <fields>
        <help><!-- Insert the Initial Term Length of the Agreement --></help>
        <label><!-- Initial Term Length --></label>
        <name>Phoenix_Agreement_Term_Length__c</name>
    </fields>
    <fields>
        <help><!-- If DRL Standard, list &quot;DRL Standard&quot; --></help>
        <label><!-- Specific Recall Requirements --></label>
        <name>Phoenix_Any_Specific_Recall_Requ__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renewal? --></label>
        <name>Phoenix_Auto_Renewal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Agreement has DRL standard Bar on Claims Period, put &quot;DRL Standard&quot; --></help>
        <label><!-- Bar on AuditClaims/Sunset Period --></label>
        <name>Phoenix_Bar_on_Claims_Sunset_ClauseDispu__c</name>
    </fields>
    <fields>
        <label><!-- Batch Upload Number --></label>
        <name>Phoenix_Batch_Upload_Number__c</name>
    </fields>
    <fields>
        <help><!-- If DRL Standard Language, put &quot;DRL Standard&quot; --></help>
        <label><!-- Chargeback Policy --></label>
        <name>Phoenix_Chargeback_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Check Payment Discount Days --></label>
        <name>Phoenix_Check_Payment_Discount_Days__c</name>
    </fields>
    <fields>
        <label><!-- Check Payment Net Days --></label>
        <name>Phoenix_Check_Payment_Net_Days__c</name>
    </fields>
    <fields>
        <label><!-- Check Payment % --></label>
        <name>Phoenix_Check_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Phoenix_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Pricing/MFN Clause --></label>
        <name>Phoenix_Competitive_Pricing_MFN1__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Pricing/MFN Clause --></label>
        <name>Phoenix_Competitive_Pricing_MFN__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Category --></label>
        <name>Phoenix_Contract_Category__c</name>
        <picklistValues>
            <masterLabel>Distribution Service Agreement</masterLabel>
            <translation><!-- Distribution Service Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPO Agreement</masterLabel>
            <translation><!-- GPO Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Service Agreement</masterLabel>
            <translation><!-- Master Service Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Purchase Agreement</masterLabel>
            <translation><!-- Product Purchase Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Form Product Purchase Agreement</masterLabel>
            <translation><!-- Short Form Product Purchase Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Insert the date the Agreement will expire/renew --></help>
        <label><!-- Contract Term Expiration Day --></label>
        <name>Phoenix_Contract_Term_Expiration_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Term Expiration Month --></label>
        <name>Phoenix_Contract_Term_Expiration_Month__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug</masterLabel>
            <translation><!-- Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec</masterLabel>
            <translation><!-- Dec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul</masterLabel>
            <translation><!-- Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar</masterLabel>
            <translation><!-- Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov</masterLabel>
            <translation><!-- Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct</masterLabel>
            <translation><!-- Oct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep</masterLabel>
            <translation><!-- Sep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contracts Assignment --></label>
        <name>Phoenix_Contracts_Assignment__c</name>
        <relationshipLabel><!-- Terms Matrix (Contracts Assignment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contractual IOD Comment --></label>
        <name>Phoenix_Contractual_IOD_Comment1__c</name>
    </fields>
    <fields>
        <label><!-- Contractual IOD Comment --></label>
        <name>Phoenix_Contractual_IOD_Comment__c</name>
    </fields>
    <fields>
        <help><!-- List any major customary practices for this customer not found in agreement (IOD&apos;s, special language/sending requirements, etc.) --></help>
        <label><!-- Customary Practices not in AGR --></label>
        <name>Phoenix_Customary_Practices_Customarily__c</name>
    </fields>
    <fields>
        <label><!-- Customary Practices not in AGR --></label>
        <name>Phoenix_Customary_Practices_not_in_AGR1__c</name>
    </fields>
    <fields>
        <help><!-- Please list all Related Fees to this account in this section --></help>
        <label><!-- Total Bonafide Fee Details --></label>
        <name>Phoenix_Customer_BonafideFee_CONSOLIDATE__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>Phoenix_Customer_Group__c</name>
        <relationshipLabel><!-- Terms Matrix (Customer Group) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Insert the Vistex Agreement numbers and descriptions tied to this Agreement --></help>
        <label><!-- Contract Related Vistex Agreement Number --></label>
        <name>Phoenix_Customer_Linked_Contract_Numbers__c</name>
    </fields>
    <fields>
        <help><!-- Insert the main Customer or Heirarchy Number tied to this Agreement --></help>
        <label><!-- Contract Related Main Sold To/Hierarchy --></label>
        <name>Phoenix_Customer_Main_SoldToHierarchySAP__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Phoenix_Customer_Name__c</name>
        <relationshipLabel><!-- Terms Matrix --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Provide a customer overview --></help>
        <label><!-- Customer Overview --></label>
        <name>Phoenix_Customer_Overview__c</name>
    </fields>
    <fields>
        <help><!-- (If none put N/A. Insert Name/URL of Portal in field + User with access) --></help>
        <label><!-- Customer Portal Information --></label>
        <name>Phoenix_Customer_Portal_Information__c</name>
    </fields>
    <fields>
        <help><!-- If customer does not have contract pricing set up (only buys at wac/services 3rd party), select N/A. --></help>
        <label><!-- Customer Vistex Price Points --></label>
        <name>Phoenix_Customer_Price_Points__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAC</masterLabel>
            <translation><!-- WAC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please list all Related Rebates to this account in this section --></help>
        <label><!-- Total Rebate Details --></label>
        <name>Phoenix_Customer_Rebate_CONSOLIDATED_Det__c</name>
    </fields>
    <fields>
        <label><!-- DRL vs Customer Returns Policy --></label>
        <name>Phoenix_Customer_VS_DRL_Returns_Good_Pol__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL</masterLabel>
            <translation><!-- DRL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Failure to Supply Penalties? --></label>
        <name>Phoenix_Customer_has_FTS_or_Service_Leve__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Membership Lists? --></label>
        <name>Phoenix_Customer_has_membership_list__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Insert the effective date of the related legal agreement --></help>
        <label><!-- Agreement Effective Date --></label>
        <name>Phoenix_Customer_s_Agreement_Effective_D__c</name>
    </fields>
    <fields>
        <help><!-- Selection all division&apos;s products covered in agreement --></help>
        <label><!-- Contract Product Coverage --></label>
        <name>Phoenix_Customer_s_Main_Division__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RX</masterLabel>
            <translation><!-- RX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx</masterLabel>
            <translation><!-- SRx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Customer buys at WAC, select Direct (WAC Purchaser) --></help>
        <label><!-- Purchase Method --></label>
        <name>Phoenix_Customer_s_Purchase_Method__c</name>
        <picklistValues>
            <masterLabel>Direct (Contract Price)</masterLabel>
            <translation><!-- Direct (Contract Price) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct (WAC Purchaser)</masterLabel>
            <translation><!-- Direct (WAC Purchaser) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect (Through Auth. Distributor)</masterLabel>
            <translation><!-- Indirect (Through Auth. Distributor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Purchase Methods</masterLabel>
            <translation><!-- Multiple Purchase Methods --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the SAP Class of Trade as per the Net Price Report for this Customer --></help>
        <label><!-- SAP Class of Trade --></label>
        <name>Phoenix_Customer_s_SAP_Class_of_Trade__c</name>
        <picklistValues>
            <masterLabel>Buying Group</masterLabel>
            <translation><!-- Buying Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinics</masterLabel>
            <translation><!-- Clinics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor-Direct</masterLabel>
            <translation><!-- Distributor-Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fed Supply Schd OGA</masterLabel>
            <translation><!-- Fed Supply Schd OGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Supply Schd</masterLabel>
            <translation><!-- Federal Supply Schd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPO - Hospitals</masterLabel>
            <translation><!-- GPO - Hospitals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPO - Non Hospital</masterLabel>
            <translation><!-- GPO - Non Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home HealthCare</masterLabel>
            <translation><!-- Home HealthCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Infusion</masterLabel>
            <translation><!-- Home Infusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital</masterLabel>
            <translation><!-- Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Care</masterLabel>
            <translation><!-- Long Term Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Order Pharmacy</masterLabel>
            <translation><!-- Mail Order Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PharmacyBenefits Mgr</masterLabel>
            <translation><!-- PharmacyBenefits Mgr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repackager</masterLabel>
            <translation><!-- Repackager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Pharmacy</masterLabel>
            <translation><!-- Retail Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RetailChain Pharmacy</masterLabel>
            <translation><!-- RetailChain Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speciality Pharmacy</masterLabel>
            <translation><!-- Speciality Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Model HMO</masterLabel>
            <translation><!-- Staff Model HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vet Distributor</masterLabel>
            <translation><!-- Vet Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler</masterLabel>
            <translation><!-- Wholesaler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DRL or Customer Template Agreement --></label>
        <name>Phoenix_DRL_or_CustomerTemplateAgreement__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL</masterLabel>
            <translation><!-- DRL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DRL or Customer QA Language --></label>
        <name>Phoenix_DRL_or_Customer_QA_Language_Agre__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL</masterLabel>
            <translation><!-- DRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DSH Specific Pricing Exists? --></label>
        <name>Phoenix_DSH_Pricing_Exists__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please list all Customer Damage Allowances in this section --></help>
        <label><!-- Damage Allowance Details --></label>
        <name>Phoenix_Damage_Allowance_Details__c</name>
    </fields>
    <fields>
        <help><!-- Please input the number of days notice for contract price increases --></help>
        <label><!-- Days&apos; Notice - Contr Price Incs --></label>
        <name>Phoenix_Days_Notice_Needed_for_CP_Increa__c</name>
    </fields>
    <fields>
        <label><!-- Days&apos; Notice - WAC Price Incs --></label>
        <name>Phoenix_Days_Notice_Needed_for_WAC_Price__c</name>
    </fields>
    <fields>
        <help><!-- Please input the number of days notice for product discontinuations --></help>
        <label><!-- Days&apos; Notice - Product Discontinuation --></label>
        <name>Phoenix_Days_Notice_Prod_Discontinuation__c</name>
    </fields>
    <fields>
        <help><!-- Please input the number of days notice for product removals --></help>
        <label><!-- Days&apos; Notice - Product Removals --></label>
        <name>Phoenix_Days_Notice_for_Prod_Rem_Disco__c</name>
    </fields>
    <fields>
        <help><!-- If 0, please enter 0 --></help>
        <label><!-- Days to Change Return Policy --></label>
        <name>Phoenix_Days_to_Change_Return_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Allows Contracts w/ Members Directly --></label>
        <name>Phoenix_Does_Agreement_allow_direct_ind__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does Agreement have VIP? --></label>
        <name>Phoenix_Does_Agreement_have_VIP1__c</name>
    </fields>
    <fields>
        <label><!-- Does Agreement have VIP? --></label>
        <name>Phoenix_Does_the_Agreement_have__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If none exists, leave blank --></help>
        <label><!-- FTS Bar on Claims Period --></label>
        <name>Phoenix_FTS_Bar_on_Claims_Period_If_Any__c</name>
    </fields>
    <fields>
        <help><!-- Please list the duration of liability for FTS claims --></help>
        <label><!-- FTS Duration of Liability --></label>
        <name>Phoenix_FTS_Duration_of_Liability__c</name>
    </fields>
    <fields>
        <help><!-- Please list if brand products are eligible for FTS on this agreement --></help>
        <label><!-- FTS Brand Eligibility? --></label>
        <name>Phoenix_FTS_SL_Brand_Eligible__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please list out the FTS Penalty Language/Details --></help>
        <label><!-- FTS Language Details --></label>
        <name>Phoenix_FTS_SL_Calculation_Language__c</name>
    </fields>
    <fields>
        <help><!-- Please list any caps to FTS maximum price/maximum credit --></help>
        <label><!-- FTS Price Cap --></label>
        <name>Phoenix_FTS_SL_Price_Cap__c</name>
    </fields>
    <fields>
        <help><!-- Please list any threshold requirements over normal usage amounts --></help>
        <label><!-- FTS % Threshold Above Normal Usage --></label>
        <name>Phoenix_FTS_SL_Threshold_Above_Normal_Us__c</name>
    </fields>
    <fields>
        <label><!-- QA Language/Agr for Account --></label>
        <name>Phoenix_Full_QA_or_Section_in_Agreement__c</name>
        <picklistValues>
            <masterLabel>Full Separate QA Agreement</masterLabel>
            <translation><!-- Full Separate QA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No QA Language</masterLabel>
            <translation><!-- No QA Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Language in Agreement</masterLabel>
            <translation><!-- QA Language in Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PV/SDEA Language/Agr for Account --></label>
        <name>Phoenix_Full_SDEA_or_Section_in_Agreemen__c</name>
        <picklistValues>
            <masterLabel>Full Separate SDEA</masterLabel>
            <translation><!-- Full Separate SDEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No PV/SDEA Language</masterLabel>
            <translation><!-- No PV/SDEA Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PV/SDEA Language in Agreement</masterLabel>
            <translation><!-- PV/SDEA Language in Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Bonafide Fee(s)? --></label>
        <name>Phoenix_Has_Bonafide_Fee_s1__c</name>
    </fields>
    <fields>
        <label><!-- Has Damage Allowance? --></label>
        <name>Phoenix_Has_Damage_Allowance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Failure to Supply Penalties? --></label>
        <name>Phoenix_Has_Failure_to_Supply_Penalties__c</name>
    </fields>
    <fields>
        <label><!-- Has Rebates? --></label>
        <name>Phoenix_Has_Rebates1__c</name>
    </fields>
    <fields>
        <label><!-- Has Rebates? --></label>
        <name>Phoenix_Has_Rebates__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Service Level Penalties? --></label>
        <name>Phoenix_Has_Service_Level_Penalties1__c</name>
    </fields>
    <fields>
        <label><!-- Has Service Level Penalties? --></label>
        <name>Phoenix_Has_Service_Level_Penalties__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please list how to obtain membership listing, or if received by email --></help>
        <label><!-- How to Obtain Membership Lists --></label>
        <name>Phoenix_How_to_Obtain_Membership_Lists__c</name>
    </fields>
    <fields>
        <label><!-- Contractually Obligated IOD&apos;s in AGR? --></label>
        <name>Phoenix_IOD_Language_In_Purchase_Agr1__c</name>
    </fields>
    <fields>
        <help><!-- If the Agreement has language obligating stocking/initial order discounts, select &quot;Yes&quot; --></help>
        <label><!-- Contractually Obligated IOD&apos;s in AGR? --></label>
        <name>Phoenix_IOD_Language_In_Purchase_Agreeme__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Customer Health System GPO? --></label>
        <name>Phoenix_Is_Customer_Indirect_GPO__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Customer Prepay? --></label>
        <name>Phoenix_Is_Customer_Prepay__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List any major update notes during this round of updating --></help>
        <label><!-- Last Update Notes --></label>
        <name>Phoenix_Last_Update_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated By --></label>
        <name>Phoenix_Last_Updated_By__c</name>
        <relationshipLabel><!-- Terms Matrix (Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matrix Line  Last Update on --></label>
        <name>Phoenix_Matrix_Line_Last_Update_on__c</name>
    </fields>
    <fields>
        <help><!-- Please input the number of days notice for agreement termination --></help>
        <label><!-- Days&apos; Required - AGR Termination --></label>
        <name>Phoenix_No_of_Days_REQ_to_Terminate_Agre__c</name>
    </fields>
    <fields>
        <label><!-- OWN USE Clause Exists? --></label>
        <name>Phoenix_OWN_USE_Clause_Exists__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overriding Returns Terms in AGR? --></label>
        <name>Phoenix_Overriding_Returns_Terms_in_AGR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Term Comments --></label>
        <name>Phoenix_Payment_Term_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Phoenix_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Price Protection- Contract Price Details --></label>
        <name>Phoenix_Price_Protection_Contract_Price1__c</name>
    </fields>
    <fields>
        <help><!-- If Agreement contains, list details. Otherwise, put &quot;None&quot; --></help>
        <label><!-- Price Protection- Contract Price Details --></label>
        <name>Phoenix_Price_Protection_Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- Price Protection - WAC Increases --></label>
        <name>Phoenix_Price_Protection_WAC_Increases1__c</name>
    </fields>
    <fields>
        <help><!-- If Agreement contains, list details. Otherwise, put &quot;None&quot; --></help>
        <label><!-- Price Protection - WAC Increases --></label>
        <name>Phoenix_Price_Protection_WAC_Increases__c</name>
    </fields>
    <fields>
        <help><!-- Please input any details regarding the &apos;Right of First Refusal&apos; --></help>
        <label><!-- ROFR Details --></label>
        <name>Phoenix_ROFR_Details__c</name>
    </fields>
    <fields>
        <help><!-- If Applicable --></help>
        <label><!-- Renewal Term Length --></label>
        <name>Phoenix_Renewal_Term_Length__c</name>
    </fields>
    <fields>
        <label><!-- Return Term Override Comment --></label>
        <name>Phoenix_Return_Term_Override_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Please detail the Service Level Penalties here --></help>
        <label><!-- Service Level Penalty Details --></label>
        <name>Phoenix_Service_Level_Penalty_Details__c</name>
    </fields>
    <fields>
        <help><!-- Please list requirements in months as well as any specific product life requirements --></help>
        <label><!-- Shelf Life Requirements --></label>
        <name>Phoenix_Shelf_Life_Requirements__c</name>
    </fields>
    <fields>
        <help><!-- If Agreement Contains DRL Standard, put &quot;Drl Standard&quot;, otherwise list details or put &quot;None&quot; --></help>
        <label><!-- Shelf Stock Adjustment Details --></label>
        <name>Phoenix_Shelf_Stock_Details_IF_ANY__c</name>
    </fields>
    <fields>
        <help><!-- Please input any special terms related to agreement termination --></help>
        <label><!-- Special Terms - AGR Termination --></label>
        <name>Phoenix_Special_Terms_AGR_Termination__c</name>
    </fields>
    <fields>
        <help><!-- Please input any special terms related to Contract Price increases --></help>
        <label><!-- Special Terms - CP Increases --></label>
        <name>Phoenix_Special_Terms_CP_Increases__c</name>
    </fields>
    <fields>
        <help><!-- Please input any special terms for either Product Removals or Discontinuations --></help>
        <label><!-- Special Terms - Prod Rem/Disco&apos;s --></label>
        <name>Phoenix_Special_Terms_Prod_Rem_Disco_s__c</name>
    </fields>
    <fields>
        <help><!-- Please input any special terms related to WAC price increases --></help>
        <label><!-- Special Terms - WAC Price Incs --></label>
        <name>Phoenix_Special_Terms_WAC_Price_Incs__c</name>
    </fields>
    <fields>
        <help><!-- If DRL or customer would owe a penalty for making a late payment of any kind, list it here --></help>
        <label><!-- Specific Late Fee Details --></label>
        <name>Phoenix_Specific_Late_Fee_Details__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Phoenix_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated Agreement</masterLabel>
            <translation><!-- Terminated Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Bonafide Fee Details --></label>
        <name>Phoenix_Total_Bonafide_Fee_Details1__c</name>
    </fields>
    <fields>
        <label><!-- Total Rebate Details --></label>
        <name>Phoenix_Total_Rebate_Details1__c</name>
    </fields>
    <fields>
        <help><!-- Please List VIP Details --></help>
        <label><!-- VIP Details --></label>
        <name>Phoenix_VIP_Details__c</name>
    </fields>
    <fields>
        <label><!-- Reference ID --></label>
        <name>Reference_ID__c</name>
    </fields>
    <layouts>
        <layout>Terms Matrix Layout</layout>
        <sections>
            <label><!-- Additional Terms --></label>
            <section>Additional Terms</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Notes and Practices --></label>
            <section>Customer Notes and Practices</section>
        </sections>
        <sections>
            <label><!-- FTS and Service Level Penalties --></label>
            <section>FTS and Service Level Penalties</section>
        </sections>
        <sections>
            <label><!-- General Financial Terms --></label>
            <section>General Financial Terms</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Health System GPO Information --></label>
            <section>Health System GPO Information</section>
        </sections>
        <sections>
            <label><!-- Key Terms --></label>
            <section>Key Terms</section>
        </sections>
        <sections>
            <label><!-- PV and QA Terms --></label>
            <section>PV and QA Terms</section>
        </sections>
        <sections>
            <label><!-- Payment Term Information --></label>
            <section>Payment Term Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Term and Terminations --></label>
            <section>Term and Terminations</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If Customer Prepay is Yes, then Payment Term fields should be blank. --></errorMessage>
        <name>If_prepay_is_yes_payment_fields_blank</name>
    </validationRules>
</CustomObjectTranslation>
