<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Terms Matrix History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terms Matrix History</value>
    </caseValues>
    <fields>
        <label><!-- New Value --></label>
        <name>Phoenix_Current_Value__c</name>
    </fields>
    <fields>
        <label><!-- Modified Date --></label>
        <name>Phoenix_Date__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Phoenix_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Previous Value --></label>
        <name>Phoenix_Original_Value__c</name>
    </fields>
    <fields>
        <label><!-- Terms Matrix --></label>
        <name>Phoenix_Terms_Matrix__c</name>
        <relationshipLabel><!-- Terms Matrix History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Modified by User --></label>
        <name>Phoenix_User__c</name>
        <relationshipLabel><!-- Terms Matrix History --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
