<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Response Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Response Lines</value>
    </caseValues>
    <fields>
        <label><!-- Awarded General Category --></label>
        <name>Awarded_General_Category__c</name>
    </fields>
    <fields>
        <label><!-- Bid Line Item Extn --></label>
        <name>Bid_Line_Item_Extn__c</name>
        <relationshipLabel><!-- Customer Response Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Response Duration --></label>
        <name>Customer_Response_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Final Direct Price --></label>
        <name>Final_Direct_Price__c</name>
    </fields>
    <fields>
        <label><!-- Final Indirect Price --></label>
        <name>Final_Indirect_Price__c</name>
    </fields>
    <fields>
        <label><!-- Current General Category --></label>
        <name>General_Category__c</name>
    </fields>
    <fields>
        <label><!-- Award Position --></label>
        <name>Phoenix_Award_Position__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Quantity --></label>
        <name>Phoenix_Awarded_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Bid Line Item --></label>
        <name>Phoenix_Bid_Line_Item__c</name>
        <relationshipLabel><!-- Customer Response Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid Status --></label>
        <name>Phoenix_Bid_Status__c</name>
        <picklistValues>
            <masterLabel>Awarded</masterLabel>
            <translation><!-- Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL Rescinded</masterLabel>
            <translation><!-- DRL Rescinded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL submitting under New Bid Number</masterLabel>
            <translation><!-- DRL submitting under New Bid Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined by Customer</masterLabel>
            <translation><!-- Declined by Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending with Customer</masterLabel>
            <translation><!-- Pending with Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- Customer Response Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phoenix_CR_Direct_Mrktng_Price --></label>
        <name>Phoenix_CR_Direct_Mrktng_Price__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix_CR_Indirect_Mrktng_Price --></label>
        <name>Phoenix_CR_Indirect_Mrktng_Price__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Cardinal Rebate Per --></label>
        <name>Phoenix_Cardinal_Rebate_Per__c</name>
    </fields>
    <fields>
        <label><!-- Case Pack --></label>
        <name>Phoenix_Case_Pack__c</name>
    </fields>
    <fields>
        <label><!-- Customer Decline Reasons --></label>
        <name>Phoenix_Customer_Decline_Reasons__c</name>
        <picklistValues>
            <masterLabel>DRL submitting under new bid number</masterLabel>
            <translation><!-- DRL submitting under new bid number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined - Customer no longer requires</masterLabel>
            <translation><!-- Declined - Customer no longer requires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined - Incument defended</masterLabel>
            <translation><!-- Declined - Incument defended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined - Lead time not acceptable</masterLabel>
            <translation><!-- Declined - Lead time not acceptable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined - No reason given</masterLabel>
            <translation><!-- Declined - No reason given --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined - Other</masterLabel>
            <translation><!-- Declined - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined - Pricing not competitive</masterLabel>
            <translation><!-- Declined - Pricing not competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response - Closing Bid</masterLabel>
            <translation><!-- No Response - Closing Bid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Response Date --></label>
        <name>Phoenix_Customer_Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response --></label>
        <name>Phoenix_Customer_Response__c</name>
        <relationshipLabel><!-- Customer Response Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer status- internal use --></label>
        <name>Phoenix_Customer_status_internal_use__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not approved</masterLabel>
            <translation><!-- Not approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Approved Pricing (Contracts) --></label>
        <name>Phoenix_Final_Approvd_Pricing_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Final Total Selling Unit --></label>
        <name>Phoenix_Final_Total_Selling_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time Days --></label>
        <name>Phoenix_Lead_Time_Days__c</name>
    </fields>
    <fields>
        <label><!-- MOQ --></label>
        <name>Phoenix_MOQ__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Major Rebate per --></label>
        <name>Phoenix_Major_Rebate_per__c</name>
    </fields>
    <fields>
        <label><!-- Mck Proposed Position --></label>
        <name>Phoenix_Mck_Proposed_Position__c</name>
    </fields>
    <fields>
        <label><!-- NDC Change Line Item --></label>
        <name>Phoenix_NDC_Change_Line_Item__c</name>
        <relationshipLabel><!-- Customer Response Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NDC Change Status --></label>
        <name>Phoenix_NDC_Change_Status__c</name>
        <picklistValues>
            <masterLabel>Awarded</masterLabel>
            <translation><!-- Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL Rescinded</masterLabel>
            <translation><!-- DRL Rescinded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRL submitting under New Bid Number</masterLabel>
            <translation><!-- DRL submitting under New Bid Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined by Customer</masterLabel>
            <translation><!-- Declined by Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending with Customer</masterLabel>
            <translation><!-- Pending with Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NDC Change --></label>
        <name>Phoenix_NDC_Change__c</name>
        <relationshipLabel><!-- Customer Response Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NDC --></label>
        <name>Phoenix_NDC_National_Drug_Code__c</name>
    </fields>
    <fields>
        <label><!-- OTC Customer Comments --></label>
        <name>Phoenix_OTC_Customer_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Pkg Size --></label>
        <name>Phoenix_Pkg_Size__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Date --></label>
        <name>Phoenix_Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Phoenix_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Phoenix_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Proposed DSH Contract Price --></label>
        <name>Phoenix_Proposed_DSH_Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- Rebate % --></label>
        <name>Phoenix_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Retail Direct Marketing Price --></label>
        <name>Phoenix_Retail_Direct_Marketing_Price__c</name>
    </fields>
    <fields>
        <label><!-- Retail Indirect Marketing Price --></label>
        <name>Phoenix_Retail_Indirect_Marketing_Price__c</name>
    </fields>
    <fields>
        <label><!-- SAP Number --></label>
        <name>Phoenix_SAP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Supply Effective Date --></label>
        <name>Phoenix_Supply_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- is Vistex Noti Sent --></label>
        <name>Phoenix_is_Vistex_Noti_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- Customer Response Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Product Position(NPR) --></label>
        <name>Product_Position__c</name>
    </fields>
    <fields>
        <label><!-- Retail Indirect Net (Marketing) --></label>
        <name>Retail_Indirect_Net_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Total Awarded Responses (Excluded) --></label>
        <name>Total_Awarded_Responses_Excluded__c</name>
    </fields>
    <fields>
        <label><!-- Total Awarded Responses --></label>
        <name>Total_Awarded_Responses__c</name>
    </fields>
    <fields>
        <label><!-- Vistex Comments --></label>
        <name>Vistex_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler Price --></label>
        <name>Wholesaler_Price__c</name>
    </fields>
    <layouts>
        <layout>Customer Response Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
