<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offer Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offer Templates</value>
    </caseValues>
    <fields>
        <label><!-- Is WAC General Offer --></label>
        <name>Is_WAC_General_Offer__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Phoenix_Account__c</name>
        <relationshipLabel><!-- Offer Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>Phoenix_Related_To__c</name>
        <picklistValues>
            <masterLabel>Bid Template</masterLabel>
            <translation><!-- Bid Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDC Change</masterLabel>
            <translation><!-- NDC Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAC Change</masterLabel>
            <translation><!-- WAC Change --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VF Page Name --></label>
        <name>Phoenix_VF_Page_Name__c</name>
    </fields>
    <layouts>
        <layout>Offer Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
