<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approved Lowest Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approved Lowest Prices</value>
    </caseValues>
    <fields>
        <label><!-- Is New Low Triggered? --></label>
        <name>Is_New_Low_Triggered__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Phoenix_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved Lowest Price/SKU__c --></label>
        <name>Phoenix_Approved_Lowest_Price_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Phoenix_Approver__c</name>
        <relationshipLabel><!-- Approved Lowest Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- Approved Lowest Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Phoenix_Product__c</name>
        <relationshipLabel><!-- Approved Lowest Prices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
