<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid Process Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bid Process Steps</value>
    </caseValues>
    <fields>
        <label><!-- Internal Approver Duration --></label>
        <name>Internal_Approver_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Approval Completed Time String --></label>
        <name>Phoenix_Approval_Completed_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- Approval Completed Time --></label>
        <name>Phoenix_Approval_Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Approval Sent Time String --></label>
        <name>Phoenix_Approval_Sent_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- Approval Sent Time --></label>
        <name>Phoenix_Approval_Sent_Time__c</name>
    </fields>
    <fields>
        <label><!-- Approver Email --></label>
        <name>Phoenix_Approver_Email__c</name>
    </fields>
    <fields>
        <label><!-- Approver Team Members --></label>
        <name>Phoenix_Approver_Team_Members__c</name>
    </fields>
    <fields>
        <label><!-- Approver Team --></label>
        <name>Phoenix_Approver_Team__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Phoenix_Approver__c</name>
        <relationshipLabel><!-- Bid Process Steps (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- Bid Process Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delegated Approver --></label>
        <name>Phoenix_Delegated_Approver__c</name>
        <relationshipLabel><!-- Bid Process Steps (Delegated Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Phoenix_Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Criteria Step? --></label>
        <name>Phoenix_Is_Criteria_Step__c</name>
    </fields>
    <fields>
        <label><!-- Is Notification Only? --></label>
        <name>Phoenix_Is_Notification_Only__c</name>
    </fields>
    <fields>
        <label><!-- NDC Change --></label>
        <name>Phoenix_NDC_Change__c</name>
        <relationshipLabel><!-- Bid Process Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Product WAC Pricing --></label>
        <name>Phoenix_New_Product_WAC_Pricing__c</name>
        <relationshipLabel><!-- Bid Process Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Dates --></label>
        <name>Phoenix_Override_Dates__c</name>
    </fields>
    <fields>
        <label><!-- PHS Price Change --></label>
        <name>Phoenix_PHS_Price_Change__c</name>
        <relationshipLabel><!-- Bid Process Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Step --></label>
        <name>Phoenix_Process_Step__c</name>
        <relationshipLabel><!-- Bid Process Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Phoenix_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bid</masterLabel>
            <translation><!-- Do Not Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Initiated</masterLabel>
            <translation><!-- Not Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation><!-- Not Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Phoenix_Step__c</name>
    </fields>
    <fields>
        <label><!-- Sub Step --></label>
        <name>Phoenix_Sub_Step__c</name>
    </fields>
    <fields>
        <label><!-- WAC Change --></label>
        <name>Phoenix_WAC_Change__c</name>
        <relationshipLabel><!-- Bid Process Steps --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Bid Process Step Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
