<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Playbook</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Playbooks</value>
    </caseValues>
    <fields>
        <label><!-- Batch Upload Number --></label>
        <name>Batch_Upload_Number__c</name>
    </fields>
    <fields>
        <label><!-- 1st API Mfg Site DMF Number --></label>
        <name>Phoenix_1st_API_Mfg_Site_DMF_Number__c</name>
    </fields>
    <fields>
        <label><!-- 1st API Mfg Site DUNS Number --></label>
        <name>Phoenix_1st_API_Mfg_Site_DUNS_Number__c</name>
    </fields>
    <fields>
        <label><!-- 1st API Mfg Site FEI Number --></label>
        <name>Phoenix_1st_API_Mfg_Site_FEI_Number__c</name>
    </fields>
    <fields>
        <label><!-- 1st Active Ingr Producer Add-  City --></label>
        <name>Phoenix_1st_Active_Ingr_Producer_City__c</name>
    </fields>
    <fields>
        <label><!-- 1st Active Ingr Producer Add- Country --></label>
        <name>Phoenix_1st_Active_Ingr_Producer_Country__c</name>
    </fields>
    <fields>
        <label><!-- 1st Active Ingr Producer Add-  State --></label>
        <name>Phoenix_1st_Active_Ingr_Producer_State__c</name>
    </fields>
    <fields>
        <label><!-- 1st Active Ingredient Unit of Measure --></label>
        <name>Phoenix_1st_Active_Ingr_Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>g</masterLabel>
            <translation><!-- g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gm</masterLabel>
            <translation><!-- gm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gms</masterLabel>
            <translation><!-- gms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kg</masterLabel>
            <translation><!-- kg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mcg</masterLabel>
            <translation><!-- mcg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mcg/ml</masterLabel>
            <translation><!-- mcg/ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mg</masterLabel>
            <translation><!-- mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mg/ml</masterLabel>
            <translation><!-- mg/ml --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 1st Active Ingredient Drug Name --></label>
        <name>Phoenix_1st_Active_Ingredient_Drug__c</name>
    </fields>
    <fields>
        <label><!-- 1st Active Ingredient Producer --></label>
        <name>Phoenix_1st_Active_Ingredient_Producer__c</name>
    </fields>
    <fields>
        <label><!-- 2nd API Mfg site Add- Country --></label>
        <name>Phoenix_2nd_API_Mfg_site_Add_Country__c</name>
    </fields>
    <fields>
        <label><!-- 2nd API Mfg site Add- Postal Code --></label>
        <name>Phoenix_2nd_API_Mfg_site_Add_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- 2nd API Mfg site Add- City --></label>
        <name>Phoenix_2nd_API_Mfg_site_City__c</name>
    </fields>
    <fields>
        <label><!-- 2nd API Mfg site Add- State --></label>
        <name>Phoenix_2nd_API_Mfg_site_State__c</name>
    </fields>
    <fields>
        <label><!-- 2nd API Mfg site Add- Street --></label>
        <name>Phoenix_2nd_API_Mfg_site_Street__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Active Ingredient Drug Name --></label>
        <name>Phoenix_2nd_Active_Ingredient_Drug__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Active Ingredient Percentage --></label>
        <name>Phoenix_2nd_Active_Ingredient_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- 3rd API Mfg Site Add- Country --></label>
        <name>Phoenix_3rd_API_Mfg_Site_Add_Country__c</name>
    </fields>
    <fields>
        <label><!-- 3rd API Mfg Site Add- City --></label>
        <name>Phoenix_3rd_API_Mfg_Site_City__c</name>
    </fields>
    <fields>
        <label><!-- 3rd API Mfg Site Add- State --></label>
        <name>Phoenix_3rd_API_Mfg_Site_State__c</name>
    </fields>
    <fields>
        <label><!-- 3rd API Mfg Site Add- Street --></label>
        <name>Phoenix_3rd_API_Mfg_Site_Street__c</name>
    </fields>
    <fields>
        <label><!-- 3rd API Mfg site Add- Postal Code --></label>
        <name>Phoenix_3rd_API_Mfg_site_Add_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Active Ingredient Drug Name --></label>
        <name>Phoenix_3rd_Active_Ingr_Drug_Name__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Active Ingredient Numerator Strength --></label>
        <name>Phoenix_3rd_Active_Ingr_Number_Strength__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Active Ingredient Unit of Measure --></label>
        <name>Phoenix_3rd_Active_Ingr_Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>g</masterLabel>
            <translation><!-- g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gm</masterLabel>
            <translation><!-- gm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gms</masterLabel>
            <translation><!-- gms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kg</masterLabel>
            <translation><!-- kg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mcg</masterLabel>
            <translation><!-- mcg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mcg/ml</masterLabel>
            <translation><!-- mcg/ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mg</masterLabel>
            <translation><!-- mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mg/ml</masterLabel>
            <translation><!-- mg/ml --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 3rd Active Ingredient Percentage --></label>
        <name>Phoenix_3rd_Active_Ingredient_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- 2nd API Mfg Site DMF Number --></label>
        <name>Phoenix_API2_Mfg_Site_DMF_Number__c</name>
    </fields>
    <fields>
        <label><!-- 2nd API Mfg Site DUNS Number --></label>
        <name>Phoenix_API2_Mfg_Site_DUNS_Number__c</name>
    </fields>
    <fields>
        <label><!-- 2nd API Mfg Site FEI Number --></label>
        <name>Phoenix_API2_Mfg_Site_FEI_Number__c</name>
    </fields>
    <fields>
        <label><!-- 3rd API Mfg Site DMF Number --></label>
        <name>Phoenix_API3_Mfg_Site_DMF_Number__c</name>
    </fields>
    <fields>
        <label><!-- 3rd API Mfg Site DUNS Number --></label>
        <name>Phoenix_API3_Mfg_Site_DUNS_Number__c</name>
    </fields>
    <fields>
        <label><!-- 3rd API Mfg Site FEI Number --></label>
        <name>Phoenix_API3_Mfg_Site_FEI_Number__c</name>
    </fields>
    <fields>
        <label><!-- Active / Discontinue --></label>
        <name>Phoenix_Active_Discontinue__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk - Active</masterLabel>
            <translation><!-- Bulk - Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discontinue</masterLabel>
            <translation><!-- Discontinue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discontinued - API Source</masterLabel>
            <translation><!-- Discontinued - API Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Active</masterLabel>
            <translation><!-- Not Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Launched</masterLabel>
            <translation><!-- Not Launched --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 2nd Active Ingredient Numerator Strength --></label>
        <name>Phoenix_Active_Ingr_Numerator_Strength2__c</name>
    </fields>
    <fields>
        <label><!-- 1st Active Ingredient Numerator Strength --></label>
        <name>Phoenix_Active_Ingr_Numerator_Strength__c</name>
    </fields>
    <fields>
        <help><!-- 1st Active Ingredient Producer Add- Postal Code   --></help>
        <label><!-- Active Ingr Producer Add- Postal Code --></label>
        <name>Phoenix_Active_Ingr_Producer_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Active Ingredient Unit of Measure --></label>
        <name>Phoenix_Active_Ingr_Unit_of_Measure2__c</name>
        <picklistValues>
            <masterLabel>g</masterLabel>
            <translation><!-- g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gm</masterLabel>
            <translation><!-- gm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gms</masterLabel>
            <translation><!-- gms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kg</masterLabel>
            <translation><!-- kg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mcg</masterLabel>
            <translation><!-- mcg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mcg/ml</masterLabel>
            <translation><!-- mcg/ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mg</masterLabel>
            <translation><!-- mg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mg/ml</masterLabel>
            <translation><!-- mg/ml --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch Upload Number --></label>
        <name>Phoenix_Batch_Upload_Number__c</name>
    </fields>
    <fields>
        <help><!-- CBP Manufacturer Identification Number (MID) --></help>
        <label><!-- CBP MID --></label>
        <name>Phoenix_CBP_MID__c</name>
    </fields>
    <fields>
        <help><!-- City of Finished Good Manufacturer --></help>
        <label><!-- Finished Good Manufacturer Add- City --></label>
        <name>Phoenix_City_of_Finished_Good_MFR__c</name>
    </fields>
    <fields>
        <label><!-- Controlled Substance (Yes  / No) --></label>
        <name>Phoenix_Controlled_Substance1__c</name>
    </fields>
    <fields>
        <label><!-- Controlled Substance --></label>
        <name>Phoenix_Controlled_Substance__c</name>
    </fields>
    <fields>
        <help><!-- &quot;DA&quot; formerly known as NDA  - New Drug Application 
 ANDA Abbreviated New Drug Application 
(Affirmation of Compliance Code) --></help>
        <label><!-- DA (Drug Application) --></label>
        <name>Phoenix_DA__c</name>
    </fields>
    <fields>
        <help><!-- formerly NDC-11 --></help>
        <label><!-- DLS (formerly NDC) --></label>
        <name>Phoenix_DLS_formerly_NDC__c</name>
    </fields>
    <fields>
        <label><!-- Deliver to Parties Add- Postal Code --></label>
        <name>Phoenix_DTP_Add_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Deliver to Parties Email --></label>
        <name>Phoenix_DTP_Email__c</name>
    </fields>
    <fields>
        <label><!-- Deliver to Parties Telephone Number --></label>
        <name>Phoenix_DTP_Telephone_Number__c</name>
    </fields>
    <fields>
        <label><!-- DUNS of Finished Good Manufacturer --></label>
        <name>Phoenix_DUNS_of_Finished_Good_Mfg__c</name>
    </fields>
    <fields>
        <label><!-- Deliver to Parties Add- Country --></label>
        <name>Phoenix_Deliver_to_Parties_Add_Country__c</name>
    </fields>
    <fields>
        <label><!-- Deliver to Parties Add- City --></label>
        <name>Phoenix_Deliver_to_Parties_City__c</name>
    </fields>
    <fields>
        <label><!-- Deliver to Parties Contact Party --></label>
        <name>Phoenix_Deliver_to_Parties_Contact_Party__c</name>
    </fields>
    <fields>
        <label><!-- Deliver to Parties Name --></label>
        <name>Phoenix_Deliver_to_Parties_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deliver to Parties Add- State --></label>
        <name>Phoenix_Deliver_to_Parties_State__c</name>
    </fields>
    <fields>
        <label><!-- Deliver to Parties Add- Street --></label>
        <name>Phoenix_Deliver_to_Parties_Street__c</name>
    </fields>
    <fields>
        <label><!-- Dosage Form --></label>
        <name>Phoenix_Dosage_Form__c</name>
        <picklistValues>
            <masterLabel>Bags</masterLabel>
            <translation><!-- Bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bliter</masterLabel>
            <translation><!-- Bliter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bottle</masterLabel>
            <translation><!-- Bottle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capsules</masterLabel>
            <translation><!-- Capsules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cream</masterLabel>
            <translation><!-- Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emulsion</masterLabel>
            <translation><!-- Emulsion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granules</masterLabel>
            <translation><!-- Granules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Injectable</masterLabel>
            <translation><!-- Injectable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Suspension</masterLabel>
            <translation><!-- Oral Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patch,</masterLabel>
            <translation><!-- Patch, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powder</masterLabel>
            <translation><!-- Powder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pump</masterLabel>
            <translation><!-- Pump --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respulse</masterLabel>
            <translation><!-- Respulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution / Ampulse</masterLabel>
            <translation><!-- Solution / Ampulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sublingual Film</masterLabel>
            <translation><!-- Sublingual Film --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspensions /  Drop</masterLabel>
            <translation><!-- Suspensions /  Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablets</masterLabel>
            <translation><!-- Tablets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vial</masterLabel>
            <translation><!-- Vial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Drug Intended Use Code --></label>
        <name>Phoenix_Drug_Intended_Use_Code__c</name>
    </fields>
    <fields>
        <label><!-- FDA Processing Code --></label>
        <name>Phoenix_FDA_Processing_Code__c</name>
    </fields>
    <fields>
        <label><!-- FDA Product Code --></label>
        <name>Phoenix_FDA_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- FDA Program Code --></label>
        <name>Phoenix_FDA_Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- FEI of Finished Good Manufacturer --></label>
        <name>Phoenix_FEI_of_Finished_Good_Mfg__c</name>
    </fields>
    <fields>
        <label><!-- Finished Good Manufacturer Add- Country --></label>
        <name>Phoenix_Finished_Good_MFR_Add_Country__c</name>
    </fields>
    <fields>
        <label><!-- Finished Good Manufacturer Name --></label>
        <name>Phoenix_Finished_Good_MFR_Name__c</name>
    </fields>
    <fields>
        <help><!-- Finished Good Manufacturer Add- Postal Code --></help>
        <label><!-- Finished Good Mfr Add- Postal Code --></label>
        <name>Phoenix_Finished_Good_Mfr_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- &quot;HDE&quot; Humanitarian Device Exemption (Affirmation of Compliance Code) --></help>
        <label><!-- HDE (Humanitarian Device Exemption) --></label>
        <name>Phoenix_HDE__c</name>
    </fields>
    <fields>
        <label><!-- HTS Number --></label>
        <name>Phoenix_HTS_Number__c</name>
    </fields>
    <fields>
        <help><!-- &quot;IND&quot; Investigative New Drug Number (Affirmation of Compliance Code) --></help>
        <label><!-- IND (Investigative New Drug) --></label>
        <name>Phoenix_IND__c</name>
    </fields>
    <fields>
        <label><!-- Imported or Domestic --></label>
        <name>Phoenix_Imported_or_Domestic__c</name>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation><!-- Imported --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Importer&apos;s Add- Country --></label>
        <name>Phoenix_Importer_s_Add_Country__c</name>
    </fields>
    <fields>
        <label><!-- Importer&apos;s Add- Postal Code --></label>
        <name>Phoenix_Importer_s_Add_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Importer&apos;s Add- City --></label>
        <name>Phoenix_Importer_s_City__c</name>
    </fields>
    <fields>
        <label><!-- Importer&apos;s Contact Party   --></label>
        <name>Phoenix_Importer_s_Contact_Party__c</name>
    </fields>
    <fields>
        <label><!-- Importer&apos;s Add- State --></label>
        <name>Phoenix_Importer_s_State__c</name>
    </fields>
    <fields>
        <label><!-- Importer&apos;s Add- Street --></label>
        <name>Phoenix_Importer_s_Street__c</name>
    </fields>
    <fields>
        <label><!-- Importer&apos;s Name --></label>
        <name>Phoenix_Importers_Name__c</name>
    </fields>
    <fields>
        <label><!-- Importer&apos;s Telephone Number --></label>
        <name>Phoenix_Importers_Telephone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Importer&apos;s Email --></label>
        <name>Phoenix_Importers_email_address__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Phoenix_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Shipper to UPS Name --></label>
        <name>Phoenix_Name_of_Shipper_to_UPS__c</name>
    </fields>
    <fields>
        <help><!-- PMA (Device Premarket Number) formerly known as Device Pre-Market Application  (Affirmation of Compliance Code) --></help>
        <label><!-- PMA (Pre-Market Application) --></label>
        <name>Phoenix_PMA__c</name>
    </fields>
    <fields>
        <label><!-- Pack Size --></label>
        <name>Phoenix_Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- 1st Active Ingredient Percentage --></label>
        <name>Phoenix_Percentage_of_Active_Ingredient__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Phoenix_Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Phoenix_Product__c</name>
        <relationshipLabel><!-- Product Playbooks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proprietary Name / Trade Name --></label>
        <name>Phoenix_Proprietary_Name__c</name>
    </fields>
    <fields>
        <label><!-- Refrigerated --></label>
        <name>Phoenix_Refrigerated__c</name>
    </fields>
    <fields>
        <label><!-- Related  Parites (Yes / No) --></label>
        <name>Phoenix_Related_Parites1__c</name>
    </fields>
    <fields>
        <label><!-- Related Parties --></label>
        <name>Phoenix_Related_Parties__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material --></label>
        <name>Phoenix_SAP_Material__c</name>
    </fields>
    <fields>
        <label><!-- Shelf Life --></label>
        <name>Phoenix_Shelf_Life__c</name>
    </fields>
    <fields>
        <label><!-- Shipper to UPS Add- Country --></label>
        <name>Phoenix_Shipper_to_UPS_Add_Country__c</name>
    </fields>
    <fields>
        <label><!-- Shipper to UPS Add- Postal Code  --></label>
        <name>Phoenix_Shipper_to_UPS_Add_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Shipper to UPS Add- City --></label>
        <name>Phoenix_Shipper_to_UPS_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipper to UPS Add- State --></label>
        <name>Phoenix_Shipper_to_UPS_State__c</name>
    </fields>
    <fields>
        <label><!-- Shipper to UPS Add- Street --></label>
        <name>Phoenix_Shipper_to_UPS_Street__c</name>
    </fields>
    <fields>
        <label><!-- Finished Good Manufacturer Add- State --></label>
        <name>Phoenix_State_of_Finished_Good_MFR__c</name>
    </fields>
    <fields>
        <help><!-- Street of Finished Good Manufacturer --></help>
        <label><!-- Finished Good Manufacturer Add- Street --></label>
        <name>Phoenix_Street_of_Finished_Good_MFR__c</name>
    </fields>
    <fields>
        <label><!-- USDA Permit Number --></label>
        <name>Phoenix_USDA_Permit_Number__c</name>
    </fields>
    <fields>
        <label><!-- USDA Permit Required (Yes / No) --></label>
        <name>Phoenix_USDA_Permit_Required1__c</name>
    </fields>
    <fields>
        <label><!-- USDA Permit Required --></label>
        <name>Phoenix_USDA_Permit_Required__c</name>
    </fields>
    <fields>
        <label><!-- 1st Active Ingr Producer Add- Street --></label>
        <name>Pnoenix_1st_Active_Ingr_Producer_Street__c</name>
    </fields>
    <layouts>
        <layout>Product Playbook Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DRL USA Logistics - Imported Items only --></label>
            <section>DRL USA Logistics - Imported Items only</section>
        </sections>
        <sections>
            <label><!-- DRL USA RA --></label>
            <section>DRL USA RA</section>
        </sections>
        <sections>
            <label><!-- DRL USA RX Supply Chain --></label>
            <section>DRL USA RX Supply Chain</section>
        </sections>
        <sections>
            <label><!-- Plant Representative (India) --></label>
            <section>Plant Representative (India)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Playbook Layout 2</layout>
        <sections>
            <label><!-- 1st  API Information --></label>
            <section>1st  API Information</section>
        </sections>
        <sections>
            <label><!-- 2nd  API Information --></label>
            <section>2nd  API Information</section>
        </sections>
        <sections>
            <label><!-- 3rd  API Information --></label>
            <section>3rd  API Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Information --></label>
            <section>Delivery Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- Primary Mfg  Information --></label>
            <section>Primary Mfg  Information</section>
        </sections>
        <sections>
            <label><!-- Product Details --></label>
            <section>Product Details</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
        <sections>
            <label><!-- Shipper Information --></label>
            <section>Shipper Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
