<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid Line Product Family</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bid Line Product Family</value>
    </caseValues>
    <fields>
        <label><!-- Bid --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- Bid Line Product Families --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current ASP/ Dose --></label>
        <name>Phoenix_Current_ASP_Dose__c</name>
    </fields>
    <fields>
        <label><!-- Current Bottles --></label>
        <name>Phoenix_Current_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Current Doses --></label>
        <name>Phoenix_Current_Doses__c</name>
    </fields>
    <fields>
        <label><!-- Current Sales --></label>
        <name>Phoenix_Current_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Current TP Margin % --></label>
        <name>Phoenix_Current_TP_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Current TP Margin $$$ --></label>
        <name>Phoenix_Current_TP_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Difference ASP % Change --></label>
        <name>Phoenix_Difference_ASP_Change__c</name>
    </fields>
    <fields>
        <label><!-- Difference Bottles --></label>
        <name>Phoenix_Difference_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Difference Doses --></label>
        <name>Phoenix_Difference_Doses__c</name>
    </fields>
    <fields>
        <label><!-- Difference Margin --></label>
        <name>Phoenix_Difference_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Difference Price --></label>
        <name>Phoenix_Difference_Price__c</name>
    </fields>
    <fields>
        <label><!-- Difference Sales --></label>
        <name>Phoenix_Difference_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Difference Volume --></label>
        <name>Phoenix_Difference_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Finance Approval --></label>
        <name>Phoenix_Finance_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finance Comments --></label>
        <name>Phoenix_Finance_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Proposed ASP/ Dose --></label>
        <name>Phoenix_Proposed_ASP_Dose__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Bottles --></label>
        <name>Phoenix_Proposed_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Budget ASP --></label>
        <name>Phoenix_Proposed_Budget_ASP__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Doses --></label>
        <name>Phoenix_Proposed_Doses__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Sales --></label>
        <name>Phoenix_Proposed_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Proposed TP Margin % --></label>
        <name>Phoenix_Proposed_TP_Margin_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Proposed TP Margin $$$ --></label>
        <name>Phoenix_Proposed_TP_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Proposed % to Budget --></label>
        <name>Phoenix_Proposed_to_Budget__c</name>
    </fields>
    <layouts>
        <layout>Bid Line Product Family Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
