<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VIP Rebate Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VIP Rebate Lines</value>
    </caseValues>
    <fields>
        <label><!-- Discount Rebate --></label>
        <name>Phoenix_Discount_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Dollar Value From --></label>
        <name>Phoenix_Dollar_Value_From__c</name>
    </fields>
    <fields>
        <label><!-- Dollar Value To --></label>
        <name>Phoenix_Dollar_Value_To__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Phoenix_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Phoenix_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Unit Volume From --></label>
        <name>Phoenix_Unit_Volume_From__c</name>
    </fields>
    <fields>
        <label><!-- Unit Volume To --></label>
        <name>Phoenix_Unit_Volume_To__c</name>
    </fields>
    <fields>
        <label><!-- VIP Rebate --></label>
        <name>Phoenix_VIP_Rebate__c</name>
        <relationshipLabel><!-- VIP Rebate Lines --></relationshipLabel>
    </fields>
    <layouts>
        <layout>VIP Rebate Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please do not enter unit volume  since the rebate type is currency --></errorMessage>
        <name>Currency_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dollar Value To should be greater than Dollar Value From --></errorMessage>
        <name>Dollar_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please do not enter dollar values since the rebate type is Quantity --></errorMessage>
        <name>Quantity_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Unit Volume To should be greater than Unit Volume From --></errorMessage>
        <name>Unit_Validation</name>
    </validationRules>
</CustomObjectTranslation>
