<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Grid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Grid</value>
    </caseValues>
    <fields>
        <label><!-- Is New Low? --></label>
        <name>Is_New_Low__c</name>
    </fields>
    <fields>
        <label><!-- Is Partner Product --></label>
        <name>Is_Partner_Product__c</name>
    </fields>
    <fields>
        <label><!-- Annualized GM Impact Limit --></label>
        <name>Phoenix_Annualized_GM_Impact_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Annualized GM  Impact --></label>
        <name>Phoenix_Annualized_GM_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Annualized GM Limit --></label>
        <name>Phoenix_Annualized_GM_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Annualized  GM --></label>
        <name>Phoenix_Annualized_GM__c</name>
    </fields>
    <fields>
        <label><!-- Annualized TP Impact Limit --></label>
        <name>Phoenix_Annualized_TP_Impact_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Annualized TP Impact --></label>
        <name>Phoenix_Annualized_TP_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Annualized TP Limit --></label>
        <name>Phoenix_Annualized_TP_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Annualized TP --></label>
        <name>Phoenix_Annualized_TP__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Head Approval --></label>
        <name>Phoenix_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bid Line Item --></label>
        <name>Phoenix_Bid_Line_Item__c</name>
        <relationshipLabel><!-- Approval Grid --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- Approval Grid --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Head Approval --></label>
        <name>Phoenix_Business_Head_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Head Comments --></label>
        <name>Phoenix_Business_Head_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Phoenix_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Final Status --></label>
        <name>Phoenix_Final_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GM% Limit --></label>
        <name>Phoenix_GM_Limit__c</name>
    </fields>
    <fields>
        <label><!-- GM% --></label>
        <name>Phoenix_GM__c</name>
    </fields>
    <fields>
        <label><!-- IsOTCLeadApproved --></label>
        <name>Phoenix_IsOTCLeadApproved__c</name>
    </fields>
    <fields>
        <label><!-- Is Criteria Matched? --></label>
        <name>Phoenix_Is_Criteria_Matched__c</name>
    </fields>
    <fields>
        <label><!-- Is Mkg Head Noti Required --></label>
        <name>Phoenix_Is_Mkg_Head_Noti_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is New Low? --></label>
        <name>Phoenix_Is_New_Low__c</name>
    </fields>
    <fields>
        <label><!-- Is SVP Notification Required --></label>
        <name>Phoenix_Is_SVP_Notification_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is Partner Product --></label>
        <name>Phoenix_Is_partner_product__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Lead OTC --></label>
        <name>Phoenix_Marketing_Lead_OTC__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Lead Rx --></label>
        <name>Phoenix_Marketing_Lead_Rx__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Lead SRx --></label>
        <name>Phoenix_Marketing_Lead_SRx__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Head Required --></label>
        <name>Phoenix_Mkt_Head_Req__c</name>
    </fields>
    <fields>
        <label><!-- New Product WAC Pricing --></label>
        <name>Phoenix_New_Product_WAC_Pricing__c</name>
        <relationshipLabel><!-- Approval Grid --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Phoenix_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Quadrant --></label>
        <name>Phoenix_Quadrant__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Limit --></label>
        <name>Phoenix_Revenue_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>Phoenix_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- SSA Impact Limit --></label>
        <name>Phoenix_SSA_Impact_Limit__c</name>
    </fields>
    <fields>
        <label><!-- SSA Impact --></label>
        <name>Phoenix_SSA_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Selected Approval Matrix --></label>
        <name>Phoenix_Selected_Approval_Matrix__c</name>
        <relationshipLabel><!-- Approval Grid --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sr Director / VP Finance Comments --></label>
        <name>Phoenix_Sr_Director_VP_Finance_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Sr Director / VP Finance Approval --></label>
        <name>Phoenix_Sr_Director_VP__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TP% Limit --></label>
        <name>Phoenix_TP_Limit__c</name>
    </fields>
    <fields>
        <label><!-- TP% --></label>
        <name>Phoenix_TP__c</name>
    </fields>
    <fields>
        <label><!-- VP Finance Required --></label>
        <name>Phoenix_VP_Finance_Req__c</name>
    </fields>
    <fields>
        <label><!-- isBusinessHeadApproved --></label>
        <name>Phoenix_isBusinessHeadApproved__c</name>
    </fields>
    <fields>
        <label><!-- isFinanceVPApproved --></label>
        <name>Phoenix_isFinanceVPApproved__c</name>
    </fields>
    <fields>
        <label><!-- isMarketingHeadApproved --></label>
        <name>Phoenix_isMarketingHeadApproved__c</name>
    </fields>
    <fields>
        <label><!-- isMarketingRxLeadApproved --></label>
        <name>Phoenix_isMarketingRxLeadApproved__c</name>
    </fields>
    <fields>
        <label><!-- isMarketingSrxLeadApproved --></label>
        <name>Phoenix_isMarketingSrxLeadApproved__c</name>
    </fields>
    <fields>
        <label><!-- isOTC --></label>
        <name>Phoenix_isOTC__c</name>
    </fields>
    <fields>
        <label><!-- isRx --></label>
        <name>Phoenix_isRx__c</name>
    </fields>
    <fields>
        <label><!-- isSRX --></label>
        <name>Phoenix_isSRX__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- Approval Grid --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Approval Grid Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Approval Grid Value Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
