<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid Line Item Extn</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bid Line Item Extn</value>
    </caseValues>
    <fields>
        <label><!-- Opening Order for CVS --></label>
        <name>Opening_Order_CVS__c</name>
    </fields>
    <fields>
        <label><!-- Opening Order Net Sales for CVS --></label>
        <name>Opening_Order_Net_Sales_for_CVS__c</name>
    </fields>
    <fields>
        <label><!-- Opening Order TPT % for CVS --></label>
        <name>Opening_Order_TPT_Perc_for_CVS__c</name>
    </fields>
    <fields>
        <label><!-- Opening Order TPT $ for CVS --></label>
        <name>Opening_Order_TPT_for_CVS__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix 3MonAnnualMajorSellingUnits --></label>
        <name>Phoenix_3MonAnnualMajorSellingUnits__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Actual12MonCardinalSelUnits --></label>
        <name>Phoenix_Actual12MonCardinalSelUnits__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Actual12MonMajorSelUnit --></label>
        <name>Phoenix_Actual12MonMajorSelUnit__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Actual12MonTotalSaleUnits --></label>
        <name>Phoenix_Actual12MonTotalSaleUnits__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix ApprovedCVSDirSellingUnits --></label>
        <name>Phoenix_ApprovedCVSDirSellingUnits__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix ApprovedCVSIndirSellingUnits --></label>
        <name>Phoenix_ApprovedCVSIndirSellingUnits__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix ApprovedCardinalSellingUnits --></label>
        <name>Phoenix_ApprovedCardinalSellingUnits__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix ApprovedMajorSellingUnits --></label>
        <name>Phoenix_ApprovedMajorSellingUnits__c</name>
    </fields>
    <fields>
        <label><!-- Bid Id --></label>
        <name>Phoenix_Bid_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bid Line Item --></label>
        <name>Phoenix_Bid_Line_Item__c</name>
        <relationshipLabel><!-- Bid Line Item Extn --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CVS Brand WAC Perc --></label>
        <name>Phoenix_CVS_Brand_WAC_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix CVS Cash Terms --></label>
        <name>Phoenix_CVS_Cash_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix CVS Direct TPT Per --></label>
        <name>Phoenix_CVS_Direct_TPT_Per__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix CVS Direct TPT --></label>
        <name>Phoenix_CVS_Direct_TPT__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix CVS Fees --></label>
        <name>Phoenix_CVS_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix CVS Indirect TPT Per --></label>
        <name>Phoenix_CVS_Indirect_TPT_Per__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix CVS Indirect TPT --></label>
        <name>Phoenix_CVS_Indirect_TPT__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix CVS Total Net Sales --></label>
        <name>Phoenix_CVS_Total_Net_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix CVS Total TPT Per --></label>
        <name>Phoenix_CVS_Total_TPT_Per__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix CVS Total TPT --></label>
        <name>Phoenix_CVS_Total_TPT__c</name>
    </fields>
    <fields>
        <label><!-- Cardinal Additional Rebate --></label>
        <name>Phoenix_CardinalAdditionalRebate__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Cardinal Cash Terms --></label>
        <name>Phoenix_Cardinal_Cash_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Cardinal REMS Fee --></label>
        <name>Phoenix_Cardinal_REMS_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Cardinal Rebates --></label>
        <name>Phoenix_Cardinal_Rebates__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Cardinal TPT Per --></label>
        <name>Phoenix_Cardinal_TPT_Per__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Cardinal TPT Per perUnit --></label>
        <name>Phoenix_Cardinal_TPT_Per_perUnit__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Cardinal TPT --></label>
        <name>Phoenix_Cardinal_TPT__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Cardinal TPT perUnit --></label>
        <name>Phoenix_Cardinal_TPT_perUnit__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Current Major Acquisition Costs --></label>
        <name>Phoenix_Current_Major_Acquisition_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Current Major Contract Price --></label>
        <name>Phoenix_Current_Major_Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Current Supplier Major --></label>
        <name>Phoenix_Current_Supplier_Major__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Internal Major Dead Net --></label>
        <name>Phoenix_Internal_Major_Dead_Net__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Major Additional Rebate --></label>
        <name>Phoenix_Major_Additional_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Major Brand WAC Per --></label>
        <name>Phoenix_Major_Brand_WAC_Per__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Major Cash Terms --></label>
        <name>Phoenix_Major_Cash_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix  Major Net Sales --></label>
        <name>Phoenix_Major_Net_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Major REMS Fee --></label>
        <name>Phoenix_Major_REMS_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Major Rebate per --></label>
        <name>Phoenix_Major_Rebate_per__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Major Rebates --></label>
        <name>Phoenix_Major_Rebates__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix  Major TPT Per --></label>
        <name>Phoenix_Major_TPT_Per__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix  Major TPT Per perUnit --></label>
        <name>Phoenix_Major_TPT_Per_perUnit__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Major TPT --></label>
        <name>Phoenix_Major_TPT__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Major TPT perUnit --></label>
        <name>Phoenix_Major_TPT_perUnit__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix NLC Fees --></label>
        <name>Phoenix_NLC_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix_Opening_Order_Major_Net_sales --></label>
        <name>Phoenix_Opening_Order_Major_Net_sales__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix_Opening_Order_Major_TPT_Per --></label>
        <name>Phoenix_Opening_Order_Major_TPT_Per__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix_Opening_Order_Major_TPT --></label>
        <name>Phoenix_Opening_Order_Major_TPT__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix_Opening_Order_Major --></label>
        <name>Phoenix_Opening_Order_Major__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix OverrideMajorUnits --></label>
        <name>Phoenix_OverrideMajorUnits__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Preferred Cardinal Rebate per --></label>
        <name>Phoenix_Preferred_Cardinal_Rebate_per__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix PropMarktCvsCardinalAcquisitCost --></label>
        <name>Phoenix_PropMarktCvsCardinalAcquisitCost__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed CVS DirSellingUnits --></label>
        <name>Phoenix_Proposed_CVS_DirSellingUnits__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed CVS IndirSellingUnits --></label>
        <name>Phoenix_Proposed_CVS_IndirSellingUnits__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed Cardinal Position --></label>
        <name>Phoenix_Proposed_Cardinal_Position__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed Cardinal Sales Price --></label>
        <name>Phoenix_Proposed_Cardinal_Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed Cardinal Units --></label>
        <name>Phoenix_Proposed_Cardinal_Units__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed CvsDirectContractPrice --></label>
        <name>Phoenix_Proposed_CvsDirectContractPrice__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed Major Contract Price --></label>
        <name>Phoenix_Proposed_Major_Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed Major Position --></label>
        <name>Phoenix_Proposed_Major_Position__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed Major Sales Price --></label>
        <name>Phoenix_Proposed_Major_Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Proposed Major Units --></label>
        <name>Phoenix_Proposed_Major_Units__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix RDC Fee --></label>
        <name>Phoenix_RDC_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Service Fee --></label>
        <name>Phoenix_Service_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Total3MonAnnualSellingUnits --></label>
        <name>Phoenix_Total3MonAnnualSellingUnits__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Total RedOak TPT Per --></label>
        <name>Phoenix_Total_RedOak_TPT_Per__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix Total RedOak TPT --></label>
        <name>Phoenix_Total_RedOak_TPT__c</name>
    </fields>
    <fields>
        <label><!-- Phoenix ZITD --></label>
        <name>Phoenix_ZITD__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Vision_Category__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date of Removal --></label>
        <name>Vision_Effective_Date_of_Removal__c</name>
    </fields>
    <layouts>
        <layout>Bid Line Item Extn Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
