<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bid Hold History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bid Hold History</value>
    </caseValues>
    <fields>
        <label><!-- Bid Approval Status --></label>
        <name>Phoenix_Bid_Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Bid --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- Bid Hold History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Team at Hold --></label>
        <name>Phoenix_SCM_Marketing__c</name>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM</masterLabel>
            <translation><!-- SCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCM&amp;Marketing</masterLabel>
            <translation><!-- SCM&amp;Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hold Duration(hrs) --></label>
        <name>Phoenix_hold_duration__c</name>
    </fields>
    <fields>
        <label><!-- Hold Time --></label>
        <name>Phoenix_hold_time__c</name>
    </fields>
    <fields>
        <label><!-- Release Time --></label>
        <name>Phoenix_release_time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
