<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pharmabid Exclusion Customer Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pharmabid Exclusion Customers Master</value>
    </caseValues>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
        <relationshipLabel><!-- Pharmabid Exclusion Customers Master --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Group Customer Name --></label>
        <name>Group_Customer_Name__c</name>
        <relationshipLabel><!-- Pharmabid Exclusion Customers Master (Group Customer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Customer Number --></label>
        <name>Group_Customer_Number__c</name>
    </fields>
    <layouts>
        <layout>Phoenix Inclusion Contract Pharmabid Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
