<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bright Exceptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bright Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>Phoenix_Class__c</name>
    </fields>
    <fields>
        <label><!-- Current User --></label>
        <name>Phoenix_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Phoenix_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Issue Status --></label>
        <name>Phoenix_Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>Phoenix_Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- Occurrence Time --></label>
        <name>Phoenix_Occurrence_Time__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Phoenix_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Phoenix_Stack_Trace__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
