<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Family</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Families</value>
    </caseValues>
    <fields>
        <label><!-- CIP Status --></label>
        <name>CIP_Status__c</name>
        <picklistValues>
            <masterLabel>OnGoing</masterLabel>
            <translation><!-- OnGoing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Family Group --></label>
        <name>Family_Group__c</name>
    </fields>
    <fields>
        <label><!-- Old Reference Name --></label>
        <name>Old_Reference_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Vision_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Vision_Segment__c</name>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rx</masterLabel>
            <translation><!-- Rx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx</masterLabel>
            <translation><!-- SRx --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Product Family Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
