<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Response Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Response Time</value>
    </caseValues>
    <fields>
        <label><!-- Avg Customer Reponse (Josh) --></label>
        <name>Avg_Customer_Reponse_Josh__c</name>
    </fields>
    <fields>
        <label><!-- Avg Customer Reponse (Lisa) --></label>
        <name>Avg_Customer_Reponse_Lisa__c</name>
    </fields>
    <fields>
        <label><!-- Avg Customer Response (Jennifer) --></label>
        <name>Avg_Customer_Response_Jennifer__c</name>
    </fields>
    <fields>
        <label><!-- Avg Customer Response (Tricia) --></label>
        <name>Avg_Customer_Response_Tricia__c</name>
    </fields>
    <fields>
        <label><!-- Avg Customer Response --></label>
        <name>Avg_Customer_Response__c</name>
    </fields>
    <fields>
        <label><!-- Avg Internal Approval --></label>
        <name>Avg_Internal_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Avg Internal Response (Jennifer) --></label>
        <name>Avg_Internal_Response_Jennifer__c</name>
    </fields>
    <fields>
        <label><!-- Avg Internal Response (Josh) --></label>
        <name>Avg_Internal_Response_Josh__c</name>
    </fields>
    <fields>
        <label><!-- Avg Internal Response (Lisa) --></label>
        <name>Avg_Internal_Response_Lisa__c</name>
    </fields>
    <fields>
        <label><!-- Avg Internal Response (Tricia) --></label>
        <name>Avg_Internal_Response_Tricia__c</name>
    </fields>
    <fields>
        <label><!-- Benchmark-1 --></label>
        <name>Benchmark_1__c</name>
    </fields>
    <fields>
        <label><!-- Benchmark-2 --></label>
        <name>Benchmark_2__c</name>
    </fields>
    <fields>
        <label><!-- Benchmark-3 --></label>
        <name>Benchmark_3__c</name>
    </fields>
    <fields>
        <label><!-- Response Date --></label>
        <name>Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Win Rate (Jennifer) --></label>
        <name>Win_Rate_Jennifer__c</name>
    </fields>
    <fields>
        <label><!-- Win Rate (Josh) --></label>
        <name>Win_Rate_Josh__c</name>
    </fields>
    <fields>
        <label><!-- Win Rate (Lisa) --></label>
        <name>Win_Rate_Lisa__c</name>
    </fields>
    <fields>
        <label><!-- Win Rate (Tricia) --></label>
        <name>Win_Rate_Tricia__c</name>
    </fields>
    <fields>
        <label><!-- Win Rate --></label>
        <name>Win_Rate__c</name>
    </fields>
    <layouts>
        <layout>Response Time Layout</layout>
        <sections>
            <label><!-- Bid Velocity - Global --></label>
            <section>Bid Velocity - Global</section>
        </sections>
        <sections>
            <label><!-- Bid Velocity - Jennifer Carley --></label>
            <section>Bid Velocity - Jennifer Carley</section>
        </sections>
        <sections>
            <label><!-- Bid Velocity - Joshua Hudgens --></label>
            <section>Bid Velocity - Joshua Hudgens</section>
        </sections>
        <sections>
            <label><!-- Bid Velocity - Lisa Cardetti --></label>
            <section>Bid Velocity - Lisa Cardetti</section>
        </sections>
        <sections>
            <label><!-- Bid Velocity - Tricia Wetzel --></label>
            <section>Bid Velocity - Tricia Wetzel</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
