<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Reps Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Reps Targets</value>
    </caseValues>
    <fields>
        <label><!-- Annual --></label>
        <name>Annual__c</name>
    </fields>
    <fields>
        <label><!-- Financial Year --></label>
        <name>Financial_Year__c</name>
    </fields>
    <fields>
        <label><!-- Quarter 1 --></label>
        <name>Quarter_1__c</name>
    </fields>
    <fields>
        <label><!-- Quarter 2 --></label>
        <name>Quarter_2__c</name>
    </fields>
    <fields>
        <label><!-- Quarter 3 --></label>
        <name>Quarter_3__c</name>
    </fields>
    <fields>
        <label><!-- Quarter 4 --></label>
        <name>Quarter_4__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regional Manager --></label>
        <name>Regional_Manager__c</name>
    </fields>
    <fields>
        <label><!-- SRx Target --></label>
        <name>SRx_Target__c</name>
        <relationshipLabel><!-- Sales Reps Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
