<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SRx IndirectSales Summary Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SRx IndirectSales Summary Tables</value>
    </caseValues>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <label><!-- Hospital Name --></label>
        <name>Hospital_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Name --></label>
        <name>Sales_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>Sales__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Paid Date --></label>
        <name>Settlement_Paid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Rebate Percent --></label>
        <name>Sold_To_Rebate_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Units__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
