<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supply Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supply Issues</value>
    </caseValues>
    <fields>
        <help><!-- COLO Adjusted for Margin Threshold --></help>
        <label><!-- Adjusted COLO --></label>
        <name>COLO_Adjusted__c</name>
    </fields>
    <fields>
        <label><!-- Capacity Constraint --></label>
        <name>Capacity_Constraint__c</name>
    </fields>
    <fields>
        <label><!-- Get Well Date --></label>
        <name>Get_Well_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mitigation Plan(s) --></label>
        <name>Mitigation_Plan_s__c</name>
    </fields>
    <fields>
        <label><!-- Product Director --></label>
        <name>Product_Director__c</name>
        <relationshipLabel><!-- Supply Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <relationshipLabel><!-- Supply Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SCM Rejection Reasons --></label>
        <name>SCM_Rejection_Reasons__c</name>
    </fields>
    <fields>
        <label><!-- Selected Month --></label>
        <name>Selected_Month__c</name>
    </fields>
    <fields>
        <label><!-- Selected Product Type --></label>
        <name>Selected_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- TPT (%) --></label>
        <name>TPT_Percent__c</name>
    </fields>
    <fields>
        <label><!-- TPT ($) --></label>
        <name>TPT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
