<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Target Achieved Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Target Achieved Approvals</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head</masterLabel>
            <translation><!-- Marketing Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head Rejected</masterLabel>
            <translation><!-- Marketing Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM Head</masterLabel>
            <translation><!-- RSM Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM Rejected</masterLabel>
            <translation><!-- RSM Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx Head</masterLabel>
            <translation><!-- SRx Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx Head Rejected</masterLabel>
            <translation><!-- SRx Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West RSM</masterLabel>
            <translation><!-- West RSM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Year --></label>
        <name>Financial_Year__c</name>
    </fields>
    <fields>
        <label><!-- Initiator Approval Completed Time String --></label>
        <name>Initiator_Approval_Completed_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- Initiator Approval Completed Time --></label>
        <name>Initiator_Approval_Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Initiator Approval Sent Time String --></label>
        <name>Initiator_Approval_Sent_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- Initiator Approval Sent Time --></label>
        <name>Initiator_Approval_Sent_Time__c</name>
    </fields>
    <fields>
        <label><!-- Initiator Head Comments --></label>
        <name>Initiator_Head_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Initiator Status --></label>
        <name>Initiator_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Initiated</masterLabel>
            <translation><!-- Not Initiated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Intial Approver --></label>
        <name>Intial_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Approver --></label>
        <name>Marketing_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Head Approval Completed Str --></label>
        <name>Marketing_Head_Approval_Completed_Str__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Head Approval Completed Time --></label>
        <name>Marketing_Head_Approval_Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Head Approval Sent Time String --></label>
        <name>Marketing_Head_Approval_Sent_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Head Approval Sent Time --></label>
        <name>Marketing_Head_Approval_Sent_Time__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Head Comments --></label>
        <name>Marketing_Head_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Head Status --></label>
        <name>Marketing_Head_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Head Rejected</masterLabel>
            <translation><!-- Marketing Head Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Initiated</masterLabel>
            <translation><!-- Not Initiated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
    </fields>
    <fields>
        <label><!-- RSM Approver --></label>
        <name>RSM_Approver__c</name>
    </fields>
    <fields>
        <label><!-- RSM Head Approval Completed Time String --></label>
        <name>RSM_Head_Approval_Completed_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- RSM Head Approval Completed Time --></label>
        <name>RSM_Head_Approval_Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- RSM Head Approval Sent Time String --></label>
        <name>RSM_Head_Approval_Sent_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- RSM Head Approval Sent Time --></label>
        <name>RSM_Head_Approval_Sent_Time__c</name>
    </fields>
    <fields>
        <label><!-- RSM Head Comments --></label>
        <name>RSM_Head_Comments__c</name>
    </fields>
    <fields>
        <label><!-- RSM Head Status --></label>
        <name>RSM_Head_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East RSM Rejected</masterLabel>
            <translation><!-- East RSM Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Initiated</masterLabel>
            <translation><!-- Not Initiated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RSM West Approval Completed Time String --></label>
        <name>RSM_West_Approval_Completed_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- RSM West Approval Completed Time --></label>
        <name>RSM_West_Approval_Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- RSM West Approval Sent Time String --></label>
        <name>RSM_West_Approval_Sent_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- RSM West Approver --></label>
        <name>RSM_West_Approver__c</name>
    </fields>
    <fields>
        <label><!-- RSM West Head Approval Sent Time --></label>
        <name>RSM_West_Head_Approval_Sent_Time__c</name>
    </fields>
    <fields>
        <label><!-- RSM West Head Comments --></label>
        <name>RSM_West_Head_Comments__c</name>
    </fields>
    <fields>
        <label><!-- RSM West Head Status --></label>
        <name>RSM_West_Head_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Initiated</masterLabel>
            <translation><!-- Not Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West RSM Rejected</masterLabel>
            <translation><!-- West RSM Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SRx Approver --></label>
        <name>SRx_Approver__c</name>
    </fields>
    <fields>
        <label><!-- SRx Head Approval Completed Time String --></label>
        <name>SRx_Head_Approval_Completed_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- SRx Head Approval Completed Time --></label>
        <name>SRx_Head_Approval_Completed_Time__c</name>
    </fields>
    <fields>
        <label><!-- SRx Head Approval Sent Time String --></label>
        <name>SRx_Head_Approval_Sent_Time_String__c</name>
    </fields>
    <fields>
        <label><!-- SRx Head Approval Sent Time --></label>
        <name>SRx_Head_Approval_Sent_Time__c</name>
    </fields>
    <fields>
        <label><!-- SRx Head Comments --></label>
        <name>SRx_Head_Comments__c</name>
    </fields>
    <fields>
        <label><!-- SRx Head Status --></label>
        <name>SRx_Head_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Initiated</masterLabel>
            <translation><!-- Not Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRx Head Rejected</masterLabel>
            <translation><!-- SRx Head Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Number --></label>
        <name>Target_Number__c</name>
    </fields>
    <fields>
        <label><!-- Target Status --></label>
        <name>Target_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
