<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volume History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volume Histories</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Volume Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid Line Item Id --></label>
        <name>Bid_Line_Item__c</name>
        <relationshipLabel><!-- Volume Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Is Full Line --></label>
        <name>Is_Full_Line__c</name>
    </fields>
    <fields>
        <label><!-- Bid Id --></label>
        <name>Phoenix_Bid__c</name>
        <relationshipLabel><!-- Volume Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Volume Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Team Member --></label>
        <name>Sales_Team_Member__c</name>
        <relationshipLabel><!-- Volume Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Proposed Units --></label>
        <name>Total_Proposed_Units__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
