<aura:component controller="Phoenix_OTBCls" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,lightning:isUrlAddressable" access="global">   
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="columns" type="List"/>
    <lightning:navigation aura:id="navService"/> 
    <aura:handler name="init" value="{!this}" action="{!c.initRecords}"/>
    <aura:attribute name="errMsg" type="String" access="global"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.initRecords}"/>
    <aura:attribute name="BidLineItemListAll" type="Phoenix_Bid_Line_Item__c[]"/>
    <aura:attribute name="isRelatedLineItemsEmpty" type="boolean" default="true" />
    <aura:attribute name="isSpinnerLoad" type="boolean" default="false" />
    <aura:attribute name="lstSelectedRecords" type="sObject[]" default="[]" description="Use,for store SELECTED sObject Records"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class" />
    <aura:attribute name="defaultlistOfProductFamily" type="List" />
    <aura:attribute name="lstSelectedPDRecords" type="sObject[]" default="[]" description="Use,for store SELECTED sObject Records"/>
    <aura:attribute name="listOfSearchPDRecords" type="List" description="Use,for store the list of search records which returns from apex class" />
    <aura:attribute name="defaultlistOfProductDirectors" type="List" />
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="SearchKeyWordPD" type="string"/>
    <aura:attribute name="activeSections" type="List" default="['FilterTerms','FilterInputs']" />
    <aura:attribute name="objectAPIName" type="string" default=""/>
    <aura:attribute name="IconName" type="string" default=""/>
    <aura:attribute name="label" type="string" default=""/>
    <aura:attribute name="showSummaryPopup" type="boolean" />
    <aura:attribute name="options" type="List"  />
    <aura:attribute name="selectedValues" type="List" default="" description="Selected value in Multi Select" />
    <lightning:navigation aura:id="navigationService" />
    <aura:handler name="lightningEvent" event="c:RefreshBidLineItemCmpEvt" action="{!c.handleEvent}"/>
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if "/>    
    <aura:attribute name="isRxChecked" type="boolean" default="false" />
    <aura:attribute name="isSRxChecked" type="boolean" default="false" />
    <aura:attribute name="isOtcChecked" type="boolean" default="false" />
    <aura:attribute name="RxSrxList" type="List"  />
    <aura:attribute name="crntVipVal" type="decimal"  />
    <aura:attribute name="VipReadOnly" type="boolean"  />
    <aura:attribute name="customerId" type="string"  />
    <aura:attribute name="bidNumber" type="string"  />
    <aura:attribute name="bidName" type="string"  />
    <aura:attribute name="BidTypeVal" type="string"  />
    <aura:attribute name="BidAprrovalStatus" type="string"  />
    <aura:attribute name="isMarketingApprovePerson" type="string"  />
    <aura:attribute name="isContractsApprovePerson" type="string"  />
    <aura:attribute name="isCustServiceApprovePerson" type="string"  />
    <aura:attribute name="showProceedBtn" type="boolean"  />
    <aura:attribute name="hasDirectorLines" type="boolean" />
    <aura:attribute name="bidRecord" type="sObject"  />
    <!-- totalvalues -->
    <aura:attribute name="ItemsLength" type="Decimal" />
    <aura:attribute name="CISUTotal" type="Decimal" />
    <aura:attribute name="CDSUTotal" type="Decimal" />
    <aura:attribute name="PISUTotal" type="Decimal" />
    <aura:attribute name="PDSUTotal" type="Decimal" />
    <aura:attribute name="netSalesIntTotal" type="Decimal" />
    <aura:attribute name="LCostTotal" type="Decimal" />
    <aura:attribute name="ThptMrgnDTotal" type="Decimal" />
    <aura:attribute name="intDeadNetTotal" type="Decimal" /> 
    
    <aura:attribute name="proNetSaleDir" type="Decimal" /> 
    <aura:attribute name="proNetSaleInd" type="Decimal" /> 
    <aura:attribute name="proTPTDir" type="Decimal" /> 
    <aura:attribute name="proTPTInd" type="Decimal" /> 
    <aura:attribute name="proTPTPerDir" type="Decimal" /> 
    <aura:attribute name="proTPTPerIndir" type="Decimal" /> 
    <aura:attribute name="BlendedTPMargin" type="Decimal" /> 
    <aura:attribute name="scmQty" type="Decimal" />
    
    <!-- totalvalues -->
    <!--specific customer attributes-->
    <aura:attribute name="isSpecificCustomer" type="boolean" />
    <aura:attribute name="isDirectType" type="boolean" default="false"/>
    <aura:attribute name="templateType" type="string" default=""/>
    <aura:attribute name="loggedInUserName" type="string" default=""/>
    <aura:attribute name="submitModel" type="boolean" default="false"/>
    <!--specific customer attributes-->
    <aura:attribute name="conAppStepButtonDisable" type="boolean" default="true"/>
    <!--Contract Model section-->
    <aura:attribute name="showModal" type="boolean" default="false"/>
    <aura:attribute type="List" name="contratcsList"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="selectedCntrcts"  type="list"/>    
    
    <!--Rebate and Fee type attributes-->
    <aura:attribute name="isRebateChanged" type="boolean" default="false" />
    <aura:attribute name="isFeeChanged" type="boolean" default="false" />
    <aura:handler name="calcEvent" event="c:TotalCalculationEvt" action="{!c.handleCalcEvent}"/>
    <!--declare events hendlers-->  
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordsEvent" action="{!c.handleComponentEvent}"/>
    <aura:attribute name="Message" type="String" default=""/>
    <aura:attribute name="isMarketingChanged" type="boolean" default="false"/>
    
    <!--re bid-->
    <aura:attribute name="allContractsChecked" type="boolean" default='false'/>
    <aura:attribute name="isReBid" type="boolean" default="false" />
    <aura:attribute name="tableRef" type="String" default=""/>
    <!--re bid-->
    <!-- Deligation attributes -->
    <aura:attribute name="deligatedUserName" type="String" default="" />
    <aura:attribute name="splitdeligatedUser" type="String" default="" />
    <aura:attribute name="ismarketingDeligator" type="boolean" default="false" />
    
    <!--OTB-->
    <aura:attribute name="otbDirIndirect" type="string"  />
    <aura:attribute name="loadtocontract" type="string"  />
    <aura:attribute name="conAppName" type="string"  />
    
    
    
    <!--OTB-->
    <aura:handler name="PDSelectedRecordEvent" event="c:ProductDirectorSearchEvent" action="{!c.handleComponentEventProdDir}"/>
    <aura:attribute name="MessagePD" type="String" default=""/>
    <!-- Added Code By Rama -->
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    <aura:attribute name="userInfo" type="user"/> 
    <!-- Ended Code By Rama -->  
    
    
    
    <lightning:tabset aura:id="Tabset" selectedTabId="EBLI">
        <lightning:tab label="Input View" id="EBLI" onactive="{!c.initRecords}">      
            <lightning:card iconName="custom:custom90" title="{!(v.bidNumber+'-'+v.bidName)}">
                <aura:set attribute="actions">
                    <lightning:button variant="neutral" label="Back" title="Back" onclick="{! c.backToBid }"/>
                    <aura:if isTrue="{!(v.BidLineItemListAll.length > 0 )}">
                        <lightning:button label="Export" onclick="{!c.downloadCsv}"/>
                    </aura:if>   
                    <aura:if isTrue="{!and(v.BidAprrovalStatus=='Draft',and(v.BidLineItemListAll.length > 0,v.showSaveCancelBtn==false))}">
                        <lightning:button label="Submit For Approval" variant="brand" onclick="{!c.submitFor}"/>
                    </aura:if>
                    <!-- <lightning:button label="Submit For Approval" onclick="{!c.submitFor}"/>-->
                    <!--
                    <aura:if isTrue="{!and(and(and(v.BidAprrovalStatus!='Draft',v.BidAprrovalStatus==equals(v.BidTypeVal,'Good Dated OTB')?'Marketing':'SCM &amp; Marketing'),v.BidLineItemListAll.length > 0),and(and(v.isMarketingApprovePerson==v.loggedInUserName,v.hasDirectorLines==true),and(v.showProceedBtn==true,v.showSaveCancelBtn==false)))}">
                    <lightning:button variant="brand" label="Submit" title="Proceed" onclick="{! c.saveToProceed }"/>
                       
                    </aura:if>
-->
                    
                    <aura:if isTrue="{!and(v.BidAprrovalStatus!='Draft',and((v.BidAprrovalStatus==(or(or(equals(v.BidTypeVal,'New Product Launch'),equals(v.BidTypeVal,'Customer Rebate Change')),or(equals(v.BidTypeVal,'Price Change'),equals(v.BidTypeVal,'One Time Buy Good Dated Shelf Life for New Product Launch')))?'Marketing':'SCM &amp; Marketing')), and(v.BidLineItemListAll.length > 0,and(or(v.deligatedUserName==v.loggedInUserName,v.isMarketingApprovePerson==v.loggedInUserName),and(v.showProceedBtn==true,and(v.showSaveCancelBtn==false,v.hasDirectorLines))))))}">
                        <lightning:button variant="brand" label="Submit" title="Proceed" onclick="{! c.saveToProceed }"/>
                        <!--<aura:set attribute="else">
                            {!(v.isMarketingApprovePerson==v.loggedInUserName)}
                        {!v.hasDirectorLines}
                            {!v.showProceedBtn}
                            {!v.showSaveCancelBtn}
                            {!v.BidAprrovalStatus}
                            {!v.v.BidLineItemListAll.length}
                        </aura:set>-->
                    </aura:if>
                    
                    <!--
                    <aura:if isTrue="{!and(v.isMarketingApprovePerson==v.loggedInUserName,and(v.BidAprrovalStatus=='Marketing',v.BidLineItemListAll.length > 0),and(and(v.isMarketingApprovePerson==v.loggedInUserName,v.hasDirectorLines==true),and(v.showProceedBtn==true,v.showSaveCancelBtn==false)))}">
                    <lightning:button variant="brand" label="Submit" title="Proceed" onclick="{! c.saveToProceed }"/>
                    
                    </aura:if>
-->
                    
                    <!-- by SK -->
                    
                    <!--<aura:if isTrue="{!and(v.isCustServiceApprovePerson==v.loggedInUserName,and(v.BidAprrovalStatus=='Customer Service',v.BidAprrovalStatus!='Contracts'))}">-->
                    <!--<aura:if isTrue="{!or(or(v.isCustServiceApprovePerson==v.loggedInUserName,or(v.isCustServiceApprovePerson==v.deligatedUserName,v.deligatedUserName==v.loggedInUserName)),and(v.BidAprrovalStatus=='Customer Service',v.BidAprrovalStatus!='Contracts'))}">-->
                    <!--<aura:if isTrue="{!or(v.isCustServiceApprovePerson==v.loggedInUserName,or(v.isCustServiceApprovePerson==v.splitdeligatedUser,or(v.splitdeligatedUser==v.loggedInUserName,v.isdeligationApprover)))}">-->
                    <aura:if isTrue="{!or(v.isCustServiceApprovePerson==v.loggedInUserName,and(v.splitdeligatedUser==v.loggedInUserName,isdeligationApprover))}">
                        <aura:if isTrue="{!and(v.BidAprrovalStatus=='Customer Service',v.BidAprrovalStatus!='Contracts')}">
                            <lightning:button variant="brand" label="Submit" title="Proceed" onclick="{! c.saveToProceed }"/>
                        </aura:if>
                    </aura:if>
                    <!-- v.conAppName
                    <aura:if isTrue="{!and(v.isCustServiceApprovePerson==v.loggedInUserName,v.BidAprrovalStatus=='Customer Service')}">
                        <lightning:button variant="brand" label="Submit" title="Proceed" onclick="{! c.saveToProceed }"/>
                    </aura:if>-->
                    <!--<aura:if isTrue="{!and(and(v.BidAprrovalStatus=='Contracts',v.BidLineItemListAll.length > 0),v.isContractsApprovePerson==v.loggedInUserName)}">
                        <lightning:button variant="neutral" label="Proceed" title="Proceed" onclick="{! c.saveToProceedContracts }"/>
                    </aura:if> -->                    
                </aura:set>
                <p>
                    <lightning:recordEditForm objectApiName="Phoenix_Bid__c" density="comfy" recordId="{!v.recordId}" aura:id="bidForm"   onload="{!c.handleOnload}" onsubmit="{!c.onRecordSubmit}" onsuccess="{!c.onRecordSuccess}">
                        <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="BidTerms">
                            
                            
                            <lightning:accordionSection name="BidTerms" label=" Bid Terms and Details">
                                
                                
                                
                                <aura:if isTrue="{!or(v.BidAprrovalStatus=='Draft', and(or(v.BidAprrovalStatus=='SCM &amp; Marketing',v.BidAprrovalStatus=='Marketing'),and(and(v.isMarketingApprovePerson==v.loggedInUserName,v.hasDirectorLines==true),v.showProceedBtn==true)))}">
                                    
                                    
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-3">
                                            <lightning:inputField aura:id="bidCustm" fieldName="Phoenix_Customer__c" disabled="true" />
                                        </div>
                                        <!--
                                        <div class="slds-col slds-size_1-of-3">
                                            <lightning:inputField fieldName="Phoenix_Value_Est_VIP_Type__c" onchange="{!c.showSaveCancel}" disabled="true"/>
                                        </div>--> 
                                        <aura:if isTrue="{!v.BidAprrovalStatus=='Draft'}">
                                            
                                            <div class="slds-col slds-size_1-of-3">
                                                <lightning:inputField aura:id="OtbDirIndir" fieldName="Phoenix_OTB_Direct_Indirect__c" onchange="{!c.showSaveCancel}" disabled="false" value="{!v.otbDirIndirect}" required="true"/>
                                            </div>
                                            <aura:set attribute="else">
                                                <lightning:inputField aura:id="OtbDirIndir" fieldName="Phoenix_OTB_Direct_Indirect__c" onchange="{!c.showSaveCancel}" disabled="true" value="{!v.otbDirIndirect}" required="true"/>
                                                
                                            </aura:set> 
                                        </aura:if>
                                        <div class="slds-col slds-size_1-of-3">
                                            <lightning:inputField fieldName="Phoenix_Proposed_Cash_Terms__c" onchange="{!c.showSaveCancel}" disabled="false" />
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-3">
                                            <!---<lightning:inputField fieldName="Phoenix_Current_Value_Est_VIP__c" onchange="{!c.showSaveCancel}" disabled="true" />-->
                                            <lightning:inputField aura:id="ProValEstId" fieldName="Phoenix_Proposed_Value_Est_VIP__c" onchange="{!c.showSaveCancel}" disabled="{!v.VipReadOnly}"/>
                                            
                                        </div>
                                        <div class="slds-col slds-size_1-of-3">
                                            <lightning:inputField aura:id="loadto" fieldName="Load_to_Contract__c" onchange="{!c.showSaveCancel}" disabled="false"  value="{!v.loadtocontract}" required="true"/>
                                        </div>
                                        
                                        <div class="slds-col slds-size_1-of-3">
                                            <lightning:inputField fieldName="Create_New_Contract__c" onchange="{!c.showSaveCancel}" disabled="false" />
                                        </div>
                                        
                                        <!--
                                        <div class="slds-col slds-size_1-of-3">
                                            <lightning:inputField fieldName="Phoenix_Proposed_Admin_Fee_Basis__c" onchange="{!c.showSaveCancel}" disabled="false"/>
                                        </div>-->
                                    </div>
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-3">
                                            <div  class="slds-form-element slds-lookup slds-is-close">
                                                <label class="slds-form-element__label">{!v.label}</label>
                                                <div class="slds-form-element__control">
                                                    <div class="slds-input-has-icon slds-input-has-icon--right">
                                                        <div aura:id="" class="slds-pill-container">
                                                            <div aura:id="" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"  style="width: 100%;">
                                                                <ui:inputText click="{!c.showModel}" 
                                                                              disabled="{!v.BidTypeVal=='New Customer'}"
                                                                              updateOn="keyup"
                                                                              class="slds-lookup__search-input slds-input inputSize"
                                                                              placeholder="Click to select contracts here.."/>
                                                                <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                                                    <lightning:icon iconName="utility:search" size="x-small" alternativeText="icon"/>
                                                                </span>
                                                            </div> 
                                                            <aura:iteration items="{!v.selectedCntrcts}" var="sr">
                                                                <lightning:pill class="slds-m-around_xx-small" label="{!sr}" name="{!sr}" onremove="{! c.clearCntract }">
                                                                </lightning:pill>
                                                            </aura:iteration>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div> 
                                        
                                        <aura:if isTrue="{!and(v.isMarketingApprovePerson==v.loggedInUserName,v.showProceedBtn==true)}">
                                            <div class="slds-col slds-size_1-of-3" style="margin-left: 5px;">
                                                
                                                <lightning:select label="Marketing Approval (Mark all as)"
                                                                  aura:id="headerMarketingApprovalr"
                                                                  onchange="{!c.onMarketingChange}"
                                                                  disabled="false"
                                                                  >
                                                    <option value="-None-">-None-</option>
                                                    <option value="Approved">Approved</option>
                                                    <option value="Not Approved">Not Approved</option>
                                                </lightning:select>
                                            </div>
                                        </aura:if>
                                        
                                        
                                        <div class="slds-col slds-size_1-of-3" onchange="{!c.showSaveCancel}" >
                                            
                                        </div>
                                        <br></br> <br></br>
                                        
                                    </div>
                                </aura:if>
                                <!--
                                    <aura:set attribute="else">-->
                                <aura:if isTrue="{!not(or(v.BidAprrovalStatus=='Draft', and(or(v.BidAprrovalStatus=='SCM &amp; Marketing',v.BidAprrovalStatus=='Marketing'),and(and(v.isMarketingApprovePerson==v.loggedInUserName,v.hasDirectorLines==true),v.showProceedBtn==true))))}">
                                    
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-3">
                                            <lightning:inputField aura:id="bidCustm" fieldName="Phoenix_Customer__c" disabled="true" />
                                        </div>
                                        <!--
                                            <div class="slds-col slds-size_1-of-3">
                                                <lightning:inputField fieldName="Phoenix_Value_Est_VIP_Type__c" onchange="{!c.showSaveCancel}" disabled="true"/>
                                            </div>
--> 
                                        <div class="slds-col slds-size_1-of-3">
                                            <lightning:inputField aura:id="OtbDirIndir" fieldName="Phoenix_OTB_Direct_Indirect__c" onchange="{!c.showSaveCancel}" disabled="true" value="{!v.otbDirIndirect}" required="true"  />
                                        </div>
                                        <div class="slds-col slds-size_1-of-3">
                                            <lightning:inputField fieldName="Phoenix_Proposed_Cash_Terms__c" onchange="{!c.showSaveCancel}" disabled="true" />
                                        </div>
                                    </div>
                                    <div class="slds-grid">
                                        
                                        <div class="slds-col slds-size_1-of-3">
                                            <!---<lightning:inputField fieldName="Phoenix_Current_Value_Est_VIP__c" onchange="{!c.showSaveCancel}" disabled="true" />-->
                                            <lightning:inputField aura:id="ProValEstId" fieldName="Phoenix_Proposed_Value_Est_VIP__c" onchange="{!c.showSaveCancel}" disabled="true"/>
                                            
                                        </div>
                                        <div class="slds-col slds-size_1-of-3">
                                            <lightning:inputField aura:id="loadto" fieldName="Load_to_Contract__c" onchange="{!c.showSaveCancel}" disabled="true" value="{!v.loadtocontract}"  required="true"/>
                                        </div>
                                        
                                        <div class="slds-col slds-size_1-of-3">
                                            <lightning:inputField fieldName="Create_New_Contract__c" onchange="{!c.showSaveCancel}" disabled="true"  />
                                        </div>
                                        
                                        
                                        <!--
                                            <div class="slds-col slds-size_1-of-3">
                                                
                                                <lightning:inputField fieldName="Phoenix_Proposed_Admin_Fee_Basis__c" onchange="{!c.showSaveCancel}" disabled="true"/>
                                            </div>-->
                                        
                                    </div>
                                    <div class="slds-grid">
                                        
                                        <div class="slds-col slds-size_1-of-3">
                                            
                                            <div class="slds-form-element slds-lookup slds-is-close">
                                                <label class="slds-form-element__label">{!v.label}</label>
                                                <div class="slds-form-element__control">
                                                    <div class="slds-input-has-icon slds-input-has-icon--right">
                                                        <div aura:id="" class="slds-pill-container">
                                                            <div aura:id=""
                                                                 class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
                                                                 style="width: 100%;">
                                                                <ui:inputText click="{!c.showModel}"
                                                                              disabled="true"
                                                                              updateOn="keyup"
                                                                              class="slds-lookup__search-input slds-input inputSize"
                                                                              placeholder="Click to select contracts here.." />
                                                                <span
                                                                      class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                                                    <lightning:icon iconName="utility:search"
                                                                                    size="x-small" alternativeText="icon" />
                                                                </span>
                                                            </div>
                                                            <aura:iteration items="{!v.selectedCntrcts}" var="sr">
                                                                <lightning:pill class="slds-m-around_xx-small"
                                                                                label="{!sr}" name="{!sr}"
                                                                                onremove="{! c.clearCntract }">
                                                                </lightning:pill>
                                                            </aura:iteration>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <!---  <div class="slds-grid">
                                            <div class="slds-col slds-size_1-of-3">
                                                <lightning:inputField aura:id="OtbDirIndir" fieldName="Phoenix_OTB_Direct_Indirect__c" onchange="{!c.showSaveCancel}" disabled="true" value="{!v.otbDirIndirect}" required="true" />
                                            </div>
                                            <div class="slds-col slds-size_1-of-3" onchange="{!c.showSaveCancel}" >
                                            </div>
                                        </div>-->
                                    
                                </aura:if>
                            </lightning:accordionSection> 
                        </lightning:accordion>
                        <center>
                            <!-- use aura:if for show/hide buttons -->      
                            <aura:if isTrue="{!v.showSaveCancelBtn}">
                                <!--button for save and cancel Record after Inline Edit-->
                                <lightning:button label="Cancel" onclick="{!c.cancel}"/>&nbsp;
                                <lightning:button label="Save" type="submit" variant="brand"/>&nbsp;   
                                <!-- <lightning:button variant="brand" label="Save &amp; Close"  onclick="{!c.SaveAndNavigate}"/>-->
                            </aura:if> 
                        </center>
                    </lightning:recordEditForm>
                </p>
                <aura:if isTrue="{!v.submitModel}">
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
                             aria-modal="true" aria-describedby="modal-content-id-1" 
                             class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                                    Submit Bid For Approval</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <p><div style="text-align:center;padding-bottom:3px;">Are you sure you want  to submit this bid for approval?</div>
                                </p>
                            </div>
                            <!--Modal/Popup Box Footer Starts here-->
                            <footer class="slds-modal__footer">
                                <lightning:button variant="neutral"
                                                  label="No"
                                                  title="No"
                                                  onclick="{! c.hideSubmitModel }"/>
                                <lightning:button variant="brand"
                                                  label="Yes"
                                                  title="Yes"
                                                  onclick="{!c.proceedToSubmit}"/>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </aura:if>
                <aura:if isTrue="{!v.showModal}">
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
                             aria-modal="true" aria-describedby="modal-content-id-1" 
                             class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <lightning:buttonIcon iconName="utility:close"
                                                      onclick="{! c.hideModel }"
                                                      alternativeText="close"
                                                      variant="bare-inverse"
                                                      class="slds-modal__close"/>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                                    Contracts</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <p>
                                    <div class="slds-grid" style="margin-bottom:6px;">
                                        <div class="slds-col slds-size_1-of-3">
                                            <div aura:id="" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"  style="width: 100%;">
                                                <ui:inputText aura:id="cntInput" class="slds-lookup__search-input slds-input inputSize"
                                                              placeholder="Search contracts..."/>
                                                <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                                    <lightning:icon iconName="utility:search" size="x-small" alternativeText="icon"/>
                                                </span>
                                            </div> 
                                        </div>
                                        <div class="slds-col slds-size_1-of-3">
                                            <div class="slds-grid">
                                                <div class="slds-col slds-size_1-of-2">
                                                    <lightning:input class="slds-p-left_large slds-p-top_x-small" type="checkbox" label="Show All" name="input1" aura:id="tgleCntrct" onchange="{!c.searchContracts}"/>
                                                </div>
                                                <div class="slds-col slds-size_1-of-2">
                                                    <div  class="slds-m-top_medium slds-m-left_small" style="margin-top:1px;"><lightning:button label="Search" onclick="{!c.searchContracts}"  variant="brand"/></div> 
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>  
                                    <aura:if isTrue="{!not(empty(v.contratcsList))}">                            
                                        <lightning:datatable aura:id="linesTable"
                                                             data="{! v.contratcsList }" 
                                                             columns="{! v.mycolumns }"
                                                             keyField="id"                                                
                                                             />
                                        <aura:set attribute="else">
                                            <center>
                                                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                                                    <span class="slds-icon_container slds-m-right_x-small" title="Please add line items to view the table">
                                                        <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                                                    </span>
                                                    <h2> No Records Found</h2>
                                                </div>
                                            </center>
                                        </aura:set>
                                    </aura:if>
                                </p>
                            </div>
                            <!--Modal/Popup Box Footer Starts here-->
                            <footer class="slds-modal__footer">
                                <lightning:button variant="neutral"
                                                  label="Cancel"
                                                  title="Cancel"
                                                  onclick="{! c.hideModel }"/>
                                <lightning:button variant="brand"
                                                  label="OK"
                                                  title="OK"
                                                  disabled= "{!empty(v.contratcsList)}"
                                                  onclick="{!c.saveDetails}"/>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </aura:if>
                <lightning:accordion aura:id="filterId" allowMultipleSectionsOpen="true" activeSectionName="FilterInput">
                    <lightning:accordionSection name="FilterInput" label="Product Details and Inputs" >
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-3">
                                <div class="slds-grid" >
                                    <div class="slds-col slds-size_1-of-3">
                                        <lightning:input aura:id="RX" type="checkbox" label="Rx" onchange="{!c.searchSrxRxOttc}" checked="{!v.isRxChecked}"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-3">
                                        <lightning:input aura:id="SRX" type="checkbox" label="SRx" onchange="{!c.searchSrxRxOttc}" checked="{!v.isSRxChecked}" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-3">
                                        <lightning:input aura:id="OTC" type="checkbox" label="OTC" onchange="{!c.searchSrxRxOttc}" checked="{!v.isOtcChecked}" />
                                    </div>
                                </div>
                            </div> 
                            <div class="slds-col slds-size_1-of-3">
                                <div onmouseleave="{!c.onblurProDir}" aura:id="searchResPD" class="slds-form-element slds-lookup slds-is-close">
                                    <div class="slds-form-element__control">
                                        <div class="slds-input-has-icon slds-input-has-icon--right">
                                            <div aura:id="lookup-pill-PD" class="slds-pill-container">
                                                <div aura:id="lookupFieldPD" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"  style="width: 100%;">
                                                    <ui:inputText                                                                
                                                                  updateOn="keyup"
                                                                  keyup="{!c.keyPressControllerProdDir}"
                                                                  class="slds-lookup__search-input slds-input inputSize"
                                                                  value="{!v.SearchKeyWordPD}"
                                                                  placeholder="Search Product Directors here.."/>
                                                    <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                                        <lightning:icon iconName="utility:search" size="x-small" alternativeText="icon"/>
                                                    </span>
                                                </div> 
                                                <aura:iteration items="{!v.lstSelectedPDRecords}" var="sr">
                                                    <lightning:pill class="slds-m-around_xx-small" label="{!sr}" name="{!sr}" onremove="{! c.clearProdDir }">
                                                    </lightning:pill>
                                                </aura:iteration>
                                            </div>
                                        </div>
                                    </div>
                                    <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
                                        <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
                                        <center> {!v.MessagePD}</center>
                                        <aura:iteration items="{!v.listOfSearchPDRecords}" var="singleRec">
                                            <c:ProductDirectorSearchFilterCmp oRecord="{!singleRec}"/>
                                        </aura:iteration>
                                    </ul>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-3">
                                <div class="slds-grid" >
                                    <div class="slds-col slds-size_9-of-12" >
                                        <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close">
                                            <div class="slds-form-element__control">
                                                <div class="slds-input-has-icon slds-input-has-icon--right">
                                                    <div aura:id="lookup-pill" class="slds-pill-container">
                                                        <div aura:id="lookupField" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"  style="width: 100%;">
                                                            <ui:inputText 
                                                                          updateOn="keyup"
                                                                          keyup="{!c.keyPressController}"
                                                                          class="slds-lookup__search-input slds-input inputSize"
                                                                          value="{!v.SearchKeyWord}"
                                                                          placeholder="Search Product Family here.."/>
                                                            <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                                                <lightning:icon iconName="utility:search" size="x-small" alternativeText="icon"/>
                                                            </span>
                                                        </div> 
                                                        <aura:iteration items="{!v.lstSelectedRecords}" var="sr">
                                                            <lightning:pill class="slds-m-around_xx-small" label="{!sr}" name="{!sr}" onremove="{! c.clear }">
                                                                <aura:set attribute="media">
                                                                    <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                                                                </aura:set>
                                                            </lightning:pill>
                                                        </aura:iteration>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
                                                <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
                                                <center> {!v.Message}</center>
                                                <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                                                    <!--Child Component--> 
                                                    <c:reUsableMultiSelectLookupResult oRecord="{!singleRec}" IconName="{!v.IconName}"/>
                                                </aura:iteration>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size_3-of-12" >
                                        <div  class="slds-m-top_medium  slds-m-right_small" style="margin-top:1.6%"><lightning:button label="Search" onclick="{!c.searchProFamilyChange}" variant="brand"/></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </lightning:accordionSection>
                </lightning:accordion>
                <aura:if isTrue="{!v.isSpinnerLoad}">
                    <div class="backgroundInverse">
                        <lightning:spinner alternativeText="Loading" variant="brand" />
                    </div>
                </aura:if>
                <!-- Add Code by Rama -->
                <!-- <div style="margin-left: 1000px"> -->              
                <!--<aura:if isTrue="{!and(v.userInfo.Name != 'Surender Patel',v.userInfo.Name != 'Sneha Shah',v.userInfo.Name != 'Sudheer Nanduri',v.userInfo.Name != 'Leigh Avery',v.userInfo.Name != 'Matthew Bilbao',v.userInfo.Name != 'Matthew Bilbao',v.userInfo.Name != 'Abhijit Patil',v.userInfo.Name != 'Ahmed Rifayee',v.userInfo.Name != 'Shruti Shah',v.userInfo.Name != 'Saunak Savla')}">
                    <div style="margin-left: 93%" onclick="{!c.navigate}">
                        <img src="{!$Resource.CI}"/>-->
                        <!--  <a href="javascript:void(0)" onclick="{!c.competitoinfoview}">Competitor Info View</a> -->
                    <!--</div>                   
                </aura:if>-->
                <!-- End Code by Rama -->
                
                <aura:if isTrue="{!and(v.userInfo.Name != 'Surender Patel',v.userInfo.Name != 'Sneha Shah',v.userInfo.Name != 'Sudheer Nanduri',v.userInfo.Name != 'Leigh Avery',v.userInfo.Name != 'Matthew Bilbao',v.userInfo.Name != 'Matthew Bilbao',v.userInfo.Name != 'Abhijit Patil',v.userInfo.Name != 'Ahmed Rifayee',v.userInfo.Name != 'Shruti Shah',v.userInfo.Name != 'Saunak Savla')}">
                    <div>
                        <div style="width: 50%;display:inline-block;">
                        </div>
                        <div style="width: 50%;display:inline-block;text-align: right;padding-right: 10px;">
                            <div style="display: inline-block;padding-right: 10px;">
                                <lightning:button label="Summary" variant="neutral" onclick="{!c.showSummaryPopup}"/>
                            </div>
                            <div style="display: inline-block;" onclick="{!c.navigate}">
                                <img src="{!$Resource.CI}"/>
                                <!--  <a href="javascript:void(0)" onclick="{!c.competitoinfoview}">Competitor Info View</a> -->
                            </div>
                        </div>
                    </div>
                </aura:if>
                <!-- End Code by Rama -->
                <!-- Added by Naseer -->
                <aura:if isTrue="{!v.showSummaryPopup}">
                    <c:VisionSummarySKUCmp showSummaryPopup="{!v.showSummaryPopup}" BidLineItemListAll="{!v.BidLineItemListAll}" bidRecord="{!v.bidRecord}"/>
                </aura:if >
                <!-- End by Naseer -->
                
                <aura:if isTrue="{!(v.BidLineItemListAll.length > 0 )}">
                    
                    <div aura:id="mainDiv" style="height:60vh;overflow:auto;margin-top:10px;" class=" slds-m-right_small slds-m-left_small">
                        <div role="region" aria-labelledby="HeadersCol" tabindex="0" class="rowheaders">
                            <table aura:id="LineTable"  class="maintable fixedtable slds-table slds-no-row-hover slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                <thead>
                                    <tr> 
                                        <th></th>
                                        <th class="slds-truncate slds-cell-wrap">NDC</th>
                                        <th class="slds-truncate slds-cell-wrap">SAP Number</th>
                                        <th class="slds-truncate slds-cell-wrap zindexPrd" aura:id="zvalue">Product Family</th>
                                        <th class="slds-truncate slds-cell-wrap zindexPkg" aura:id="zvaluePkg">Pkg Size</th>
                                        <!--- <th class="slds-truncate slds-cell-wrap zindex" aura:id="zvalue">Product Family</th>-->
                                        <th class="slds-truncate slds-cell-wrap zindex" aura:id="zvalue">
                                            Product Name
                                            <a onclick="{!c.collpase}">
                                                <lightning:icon iconName="utility:preview" 
                                                                alternativeText="delete" 
                                                                size="x-small" />
                                            </a>   
                                        </th>    
                                        
                                        <!-- logic for Re-Bid functionality- starts-->
                                        <aura:if isTrue="{!v.isReBid}">
                                            <th class="slds-truncate slds-cell-wrap">Previous Bid</th>
                                            <th class="slds-truncate slds-cell-wrap">Previous Bid Line Item</th>
                                        </aura:if>
                                        <!-- logic for Re-Bid functionality- ends-->
                                        
                                        <th class="slds-truncate slds-cell-wrap">Case Pack</th>
                                        <th class="slds-truncate slds-cell-wrap">MOQ</th>                                       
                                        <th class="slds-truncate slds-cell-wrap">Compare To (Brand Name)</th>
                                        <th class="slds-truncate slds-cell-wrap">Product Director</th>
                                        <th class="slds-truncate slds-cell-wrap">Orange Book Rating</th>
                                        <th class="slds-truncate slds-cell-wrap">Throughput Cost</th>
                                        <th class="slds-truncate slds-cell-wrap">WAC</th>
                                        <!---<th class="slds-truncate slds-cell-wrap">IMS Market Share</th>-->
                                        <th class="slds-truncate slds-cell-wrap">REMS Programme</th>
                                        <!-- <aura:if isTrue="{!or(or(v.BidTypeVal =='RFP Bids',v.BidTypeVal =='Volume Review Only'),v.BidTypeVal =='Product Addition')}">-->
                                        <th class="slds-truncate slds-cell-wrap"  style="background-color:#e6ccff !important;">Proposed Direct Units(Current + Increment) </th>
                                        <th class="slds-truncate slds-cell-wrap"  style="background-color:#e6ccff !important;">Proposed Indirect Units(Current + Increment)</th>
                                        
                                        <!-- <aura:set attribute="else">
                                                <th class="slds-truncate slds-cell-wrap">Proposed Indirect Units</th>
                                                <th class="slds-truncate slds-cell-wrap">Proposed Direct Units</th>
                                                
                                            </aura:set>
                                        </aura:if>-->
                                        
                                        <aura:if isTrue="{!v.BidTypeVal != 'One Time Buy Good Dated Shelf Life for New Product Launch'}">
                                            <th class="slds-truncate slds-cell-wrap">Total SCM Approved Qty
                                                <lightning:helptext content="This will be updated after SCM approval."/>
                                            </th>
                                        </aura:if>
                                        <th class="slds-truncate slds-cell-wrap">Guidance Price</th>                                        
                                        <th class="slds-truncate slds-cell-wrap">Sales Price Direct</th>
                                        <th class="slds-truncate slds-cell-wrap">Sales Price Indirect</th>
                                        <th class="slds-truncate slds-cell-wrap">Proposed Direct Contract Price (Marketing)</th>
                                        <th class="slds-truncate slds-cell-wrap">Proposed Indirect Contract Price (Marketing)</th>
                                        <th class="slds-truncate slds-cell-wrap">Rebate/Fees %
                                            <lightning:helptext content="For Walgreens Global Rebate is Applicable and for  Econdisc Admin Fee is applicable."/>
                                        </th>
                                        <th class="slds-truncate slds-cell-wrap">Rebate/Fees $</th>                                       
                                        <th class="slds-truncate slds-cell-wrap">PUR $</th>
                                        <th class="slds-truncate slds-cell-wrap">VIP $
                                            <lightning:helptext content="For Walgreens, Econdisc VIR is applicable."/>
                                            
                                        </th>
                                        <th class="slds-truncate slds-cell-wrap">Medicaid only</th>
                                        <th class="slds-truncate slds-cell-wrap">Direct/Indirect CD</th>
                                        <th class="slds-truncate slds-cell-wrap">Direct Dead Net per pack</th>
                                        <th class="slds-truncate slds-cell-wrap">Direct TPT $ per pack</th>
                                        <th class="slds-truncate slds-cell-wrap">Direct TPT % per pack</th>
                                        <th class="slds-truncate slds-cell-wrap">Direct Net Sales</th>
                                        <th class="slds-truncate slds-cell-wrap">Direct  TPT $</th>
                                        <th class="slds-truncate slds-cell-wrap">Direct TPT %</th>
                                        <th class="slds-truncate slds-cell-wrap">RDC %</th>
                                        <th class="slds-truncate slds-cell-wrap">RDC $</th>
                                        <th class="slds-truncate slds-cell-wrap">CM Fees %</th>
                                        <th class="slds-truncate slds-cell-wrap">CM Fees $</th>
                                        <th class="slds-truncate slds-cell-wrap">Indirect Dead Net per pack</th>
                                        <th class="slds-truncate slds-cell-wrap">Indirect TPT $ per pack</th>
                                        <th class="slds-truncate slds-cell-wrap">Indirect TPT % per pack</th>
                                        <th class="slds-truncate slds-cell-wrap">Indirect Net Sales</th>
                                        <th class="slds-truncate slds-cell-wrap">Indirect TPT $</th>
                                        <th class="slds-truncate slds-cell-wrap">Indirect TPT %</th>
                                        <th class="slds-truncate slds-cell-wrap">Budgeted ASP</th>
                                        <th class="slds-truncate slds-cell-wrap">Proposed as % of Budget</th>
                                        <th class="slds-truncate slds-cell-wrap">Latest Estimate ASP</th>
                                        <th class="slds-truncate slds-cell-wrap">Proposed as % of Latest Estimate</th>
                                        <th class="slds-truncate slds-cell-wrap">Lowest Price /SKU</th>
                                        <th class="slds-truncate slds-cell-wrap">Approved Lowest Price /SKU</th>
                                        <aura:if isTrue="{!v.BidTypeVal != 'One Time Buy Good Dated Shelf Life for New Product Launch'}">
                                            <th class="slds-truncate slds-cell-wrap">Estimated Lead Time</th>
                                            <!-- <th class="slds-truncate slds-cell-wrap">SCM Rejection Reason</th>-->
                                            
                                            <th class="slds-truncate slds-cell-wrap">SCM Approval (Y/N)</th>
                                            <th class="slds-truncate slds-cell-wrap">SCM Comments</th>
                                            
                                            <th class="slds-truncate slds-cell-wrap">Sales Notes</th>
                                        </aura:if>
                                        <th class="slds-truncate slds-cell-wrap">Marketing Approval</th>
                                        <th class="slds-truncate slds-cell-wrap">Marketing Notes</th>
                                        <th class="slds-truncate slds-cell-wrap">Finance Approval</th>
                                        <th class="slds-truncate slds-cell-wrap">Finance Comments</th>
                                        <th class="slds-truncate slds-cell-wrap">Contract Status</th>
                                        <th class="slds-truncate slds-cell-wrap">Contract Comments</th>
                                        <th class="slds-truncate slds-cell-wrap">WAC Check</th><!--{!v.isCustServiceApprovePerson == !v.loggedInUserName}-->
                                        <aura:if isTrue="{!v.BidTypeVal != 'One Time Buy Good Dated Shelf Life for New Product Launch'}">
                                            <th class="slds-truncate slds-cell-wrap">Batch Number</th><!--{!v.isCustServiceApprovePerson == !v.splitdeligatedUser}-->
                                            <!--{!v.splitdeligatedUser == !v.loggedInUserName }
                                        <th class="slds-truncate slds-cell-wrap">{!v.loggedInUserName}</th>-->
                                            <th class="test" style="margin-right: 94px !important;">Expiry Date ( UTC )</th><!--{!v.splitdeligatedUser==!v.loggedInUserName}-->
                                            <th class="slds-truncate slds-cell-wrap">Customer Service Status</th>{!v.isdeligationApprover}
                                            <th class="slds-truncate slds-cell-wrap">Customer Service Comments</th>
                                        </aura:if>
                                        
                                        
                                        <!--Analytics Components related Icons START-->
                                        
                                        <th></th>
                                        
                                        <!--Analytics Components related Icons END-->
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.BidLineItemListAll}" var="biltem" indexVar="sNo">
                                        <!-- Child Lightning Component -->
                                        <c:Phoenix_Edit_OTB_Bid_Child_LineItems conAppStepButtonDisable='{!v.conAppStepButtonDisable}' scmQty='{!v.scmQty}' conAppName='{!v.conAppName}' bidRecordParent='{!v.bidRecord}' tableRef="{!v.tableRef}" 
                                                                                deligatedUserName = "{!v.deligatedUserName}"
                                                                                splitdeligatedUser = "{!v.splitdeligatedUser}"
                                                                                ismarketingDeligator = "{!v.ismarketingDeligator}" 
                                                                                netSalesIntTotal="{!v.netSalesIntTotal}" 
                                                                                LCostTotal="{!v.LCostTotal}" 
                                                                                ThptMrgnDTotal="{!v.ThptMrgnDTotal}" 
                                                                                intDeadNetTotal="{!v.intDeadNetTotal}"
                                                                                ItemsLength="{!v.ItemsLength}" PISUTotal="{!v.PISUTotal}" 
                                                                                PDSUTotal="{!v.PDSUTotal}" CISUTotal="{!v.CISUTotal}" CDSUTotal="{!v.CDSUTotal}" 
                                                                                proNetSaleDir="{!v.proNetSaleDir}" 
                                                                                proNetSaleInd="{!v.proNetSaleInd}" proTPTDir="{!v.proTPTDir}" 
                                                                                proTPTInd="{!v.proTPTInd}" isContractsApprovePerson="{!v.isContractsApprovePerson}" 
                                                                                isMarketingApprovePerson="{!v.isMarketingApprovePerson}" proTPTPerDir="{!v.proTPTPerDir}" 
                                                                                proTPTPerIndir="{!v.proTPTPerIndir}" BlendedTPMargin="{!v.BlendedTPMargin}" 
                                                                                loggedInUserName="{!v.loggedInUserName}" BidAprrovalStatus="{!v.BidAprrovalStatus}" 
                                                                                bidType="{!v.BidTypeVal}" templateType="{!v.templateType}" 
                                                                                isSpecificCust="{!v.isSpecificCustomer}" singleRec="{!biltem}" isCustServiceApprovePerson ="{!v.isCustServiceApprovePerson}"
                                                                                showSaveCancelBtn="{!v.showSaveCancelBtn}" sNo="{!sNo + 1}" lineItemId="{!biltem.Id}" 
                                                                                isReBid="{!v.isReBid}" recordId="{!v.recordId}" otbDirIndirect="{!v.otbDirIndirect}" productId= "{!(biltem.Phoenix_Product__r.Id)}"/>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div> 
                    </div>
                    <br/>
                    <aura:set attribute="else">
                        <lightning:card >
                            <center>
                                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                                    <span class="slds-icon_container slds-m-right_x-small" title="Please add line items to view the table">
                                        <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                                    </span>
                                    <h2>There are no line items for this bid</h2>
                                </div>
                            </center>
                        </lightning:card>
                    </aura:set>
                </aura:if>
                
            </lightning:card> 
        </lightning:tab>
        <!-- <lightning:tab label="SCM &amp; Marketing Detail View" id="details" onactive="{!c.initDetailView}">
                <c:Phoenix_Edit_Bid_Line_Item_Cmp aura:id="detailTab"  recordId='{!v.recordId}'/>
            </lightning:tab>-->
        <aura:if isTrue="{!v.BidTypeVal != 'One Time Buy Good Dated Shelf Life for New Product Launch'}">
            
            <aura:if isTrue="{!and(and(v.BidTypeVal!='Price Change',v.BidTypeVal!='Sales Out Promotional Discount'),and(v.BidTypeVal!='Sales Out Rebate',v.BidTypeVal!='Customer Rebate Change'))}">
                <lightning:tab label="SCM View" id="SCM" onactive="{!c.initSCMCmp}">
                    <c:SCMView aura:id="SCMChildCmp" title="{!(v.bidNumber+'-'+v.bidName)}" recordId='{!v.recordId}'/>
                </lightning:tab>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.BidTypeVal!='Volume Review Only'}">
            <lightning:tab label="Finance View" id="FIV" onactive="{!c.initFinnaceCmp}"> 
                <c:Phoenix_FinanceView	aura:id="financeChildCmp" title="{!(v.bidNumber+'-'+v.bidName)}" recordId='{!v.recordId}'/>
            </lightning:tab>
        </aura:if>
        <aura:if isTrue="{!v.BidTypeVal!='Volume Review Only'}">
            <lightning:tab label="NDC Finance View" onactive="{!c.initNDCFinanceCmp}"> 
                <c:NDCFinanceView aura:id="NDCFinance" title="{!(v.bidNumber+'-'+v.bidName)}" recordId='{!v.recordId}'/>
            </lightning:tab>
        </aura:if>
        <aura:if isTrue="{!v.BidTypeVal!='Short Dated OTB'}">
            <lightning:tab label="Management Approval"> 
                <c:Phoenix_FinanceApprovalGrid aura:id="ApprovalGrid" title="{!(v.bidNumber+'-'+v.bidName)}" recordId='{!v.recordId}'/>
            </lightning:tab>
        </aura:if>
        
        <lightning:tab label="Contracts View" id="Contracts" onactive="{!c.initContractsView}">
            <c:OTBContractsView aura:id="ContractsTab"  recordId='{!v.recordId}'/>
        </lightning:tab>
        <lightning:tab label="Rejected View" id="RejectedStatus" onactive="{!c.initRejectedStatus}">
            <c:OTBRejectedLineItemsTab aura:id="RejectedStatusChildCmp" recordId='{!v.recordId}' otbDirIndirect="{!v.otbDirIndirect}"/>
        </lightning:tab>
        <lightning:tab label="Bid Summary View" id="CustomerResponseNew" onactive="{!c.initNewCustomerView}">
            <c:CustomerResponseLinesView aura:id="CustomersTabNew"  title="{!(v.bidNumber+'-'+v.bidName)}" recordId='{!v.recordId}'/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>