<aura:component controller="Phoenix_EditIPABidMainPageCls" implements="lightning:isUrlAddressable,force:hasRecordId,lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithOutHeader" access="global" >
    
    <aura:attribute name="recordId" type="Id" />
    
    <lightning:navigation aura:id="navService"/> 
    <aura:handler name="init" value="{!this}" action="{!c.initRecords}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.initRecords}"/>
    <aura:attribute name="BidLineItemListAll" type="Phoenix_Bid_Line_Item__c[]"/>
    <aura:attribute name="BidAprrovalStatus" type="string"  />
    <aura:attribute name="loggedInUserName" type="string" default=""/>
    <aura:attribute name="loggedInUserId" type="string" default=""/>
    <aura:attribute name="bidwrap" type="sobject"/>
    
    
    <aura:attribute name="isFinanceApprovePerson" type="boolean"  />
    <aura:attribute name="conditionApproval" type="boolean" default="false" />
    <aura:attribute name="isMarketingApprovePerson" type="string"  />
    
    
   <aura:attribute name="isVistexApprovePerson" type="boolean"  />
    <aura:attribute name="isSRxApprovePerson" type="boolean" default="false" />
    <aura:attribute name="showProceedBtn" type="boolean"  />
    <aura:attribute name="isSpinnerLoad" type="boolean" default="false" />
    <aura:attribute name="bidNumber" type="string"  />
    <aura:attribute name="bidName" type="string"  />
    <aura:attribute name="BidTypeVal" type="string"  />
    <aura:attribute name="showPriceMsg" type="boolean" default="false" />
    <aura:attribute name="showProposedMsg" type="boolean" default="false" />
    <aura:attribute name="showIDNMsg" type="boolean" default="false" />
    <aura:attribute name="showSaveCancel" type="boolean" default="false" />
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if "/>    
    <aura:handler name="lightningEvent" event="c:RefreshIPALinesEvt" action="{!c.handleEvent}"/>
    <lightning:tabset aura:id="Tabset" selectedTabId="EBLI">
        <lightning:tab label="Edit IPA Line Items" id="EBLI" onactive="{!c.initRecords}"> 
            <lightning:card iconName="custom:custom90" title="{!(v.bidNumber+'-'+v.bidName)}">
                <aura:set attribute="actions">
                      <lightning:button variant="neutral" label="Back" title="Back" onclick="{! c.backToBid }"/>
                    <aura:if isTrue="{!(v.BidLineItemListAll.length > 0 )}">
                        <lightning:button label="Export" onclick="{!c.downloadCsv}"/>
                    </aura:if>
                    <aura:if isTrue="{!and(and(v.BidAprrovalStatus=='Marketing',v.BidLineItemListAll.length > 0),and(v.isMarketingApprovePerson==v.loggedInUserId,v.showProceedBtn==true))}">
                        <aura:if isTrue="{!v.conditionApproval==true}">
                        <lightning:button variant="neutral" label="Submit" title="Submit" onclick="{! c.saveToProceedMarketing }"/>
                        </aura:if>
                    </aura:if>
                    <aura:if isTrue="{!and(and(v.BidAprrovalStatus=='Finance',v.BidLineItemListAll.length > 0),and(v.conditionApproval==true,v.isFinanceApprovePerson==true))}">
                        <lightning:button variant="neutral" label="Submit" title="Submit" onclick="{! c.saveToProceedFinance }"/>
                    </aura:if> 
                    <aura:if isTrue="{!and(v.BidAprrovalStatus=='Contracts',and(v.BidLineItemListAll.length > 0,v.isSRxApprovePerson==true))}">
                        <lightning:button variant="brand" label="Submit" title="Submit" onclick="{!c.saveToProceedContracts}"/>
                    </aura:if>
                    <aura:if isTrue="{!and(v.BidAprrovalStatus=='Vistex Update',and(v.BidLineItemListAll.length > 0,v.isVistexApprovePerson==true))}">
                        <lightning:button variant="neutral" label="Submit" title="Submit" onclick="{! c.saveToProceedVistex }"/>
                    </aura:if> 
                    <aura:if isTrue="{!and(and(v.BidAprrovalStatus=='Marketing',v.BidLineItemListAll.length > 0),and(v.isMarketingApprovePerson==v.loggedInUserId,v.showProceedBtn==true))}">
                     <aura:if isTrue="{!v.conditionApproval==true}">
                        <div class="finalApproval slds-button slds-button_neutral" type="button" style="border:none;margin-bottom:9%">
                            
                            
                            
                            <lightning:select label="Marketing Approval (Mark all as)"
                                              aura:id="headerMarketingApproval"
                                              onchange="{!c.onMarketingChange}"
                                              >
                                <option value="None">-None-</option>
                                <option value="Approved">Approved</option>
                                <option value="Not Approved">Not Approved</option>
                            </lightning:select>
                        </div>
                        </aura:if>
                    </aura:if>
                    <aura:if isTrue="{!and(and(v.BidAprrovalStatus=='Finance',v.BidLineItemListAll.length > 0),and(v.conditionApproval==true,v.isFinanceApprovePerson==true))}">
                        
                        <div class="finalApproval slds-button slds-button_neutral" type="button" style="border:none;margin-bottom:9%">
                            <lightning:select label="Finance Approval (Mark all as)"
                                              aura:id="headerFinanceApproval"
                                              onchange="{!c.onFinanceApprovalChange}"
                                              >
                                <option value="None">-None-</option>
                                <option value="Approved">Approved</option>
                                <option value="Not Approved">Not Approved</option>
                            </lightning:select>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!and(v.BidAprrovalStatus=='Contracts',and(v.BidLineItemListAll.length > 0,v.isSRxApprovePerson==true))}">
                        <div class="finalApproval slds-button slds-button_neutral" type="button" style="border:none;margin-bottom:9%">
                            
                            <lightning:select label="Contract Approval (Mark all as)"
                                              aura:id="headerContractApproval"
                                              onchange="{!c.onApprovalChange}"
                                              >
                                <option value="None">-None-</option>
                                <option value="Pending">Pending</option>
                                <option value="Sent to Customer	">Sent to Customer</option>
                                <option value="Line Error- Not Sent	">Line Error- Not Sent</option>
                            </lightning:select></div>
                    </aura:if>
                    
                      <aura:if isTrue="{!and(v.BidAprrovalStatus=='Vistex Update',and(v.BidLineItemListAll.length > 0,v.isVistexApprovePerson==true))}">
          <div class="finalApproval slds-button slds-button_neutral" type="button" style="border:none;margin-bottom:9%">

                     <lightning:select label="Vistex Approval (Mark all as)"
                                                      aura:id="headerVistexApproval"
                                                      onchange="{!c.onApprovalVistexChange}"
                                                      >
                                        <option value="None">-None-</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Updated">Updated</option>
                                       
              </lightning:select></div>
                    </aura:if>
                  
                    
                    
                </aura:set>
                <!--  <aura:if isTrue="{!v.BidAprrovalStatus=='Closed'}">
                    <center>
                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                            <span class="slds-icon_container slds-m-right_x-small" title="Please add VIP Rebates to view the table">
                                <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                            </span>
                            <h2>Approvals are completed for this Bid</h2>
                        </div>
                    </center>    
                </aura:if>
        <aura:if isTrue="{!v.BidAprrovalStatus=='Contracts'}">
                            <lightning:recordEditForm objectApiName="Phoenix_Bid__c" recordId="{!v.recordId}">
                                <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="Approvals">
                                    <lightning:accordionSection name="Approvals" label="Approvals">
                                      
                                        <aura:if isTrue="{!and(v.BidAprrovalStatus=='Contracts',v.isSRxApprovePerson==true)}">
                                            <div class="slds-grid" >
                                                <div class="slds-col slds-size_1-of-3">
                                                    <lightning:inputField fieldName="Phoenix_Contracts_Approval__c" onchange="{!c.showSaveCancel}"  aura:Id="contrAppStatus"/>
                                                </div>
                                                <div class="slds-col slds-size_1-of-3 header-fields-align">
                                                    <lightning:inputField fieldName="Phoenix_Contracts_Approval_Comments__c"  onchange="{!c.showSaveCancel}" aura:Id="contrComments"/>
                                                    
                                                </div>
                                            </div>
                                        </aura:if>
                                        
                                    </lightning:accordionSection>
                                </lightning:accordion>
                            </lightning:recordEditForm>
                            
                            <aura:if isTrue="{!v.showSaveCancel}">
                                <center>
                                    <lightning:button label="Save" type="submit" variant="brand" onclick="{!c.saveApproval}"/>&nbsp; 
                                    <lightning:button label="Cancel" type="submit" onclick="{!c.closeApproval}" variant="neutral"/>&nbsp; 
                                </center>
                                
                            </aura:if>
                        </aura:if>-->
                
                <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="Edit Line Items" >
                    <lightning:accordionSection name="Edit Line Items" label="Edit Line Items"  >
                        <p>
                            <center>
                                
                                <aura:if isTrue="{!v.showSaveCancelBtn}">
                                    <!--button for save and cancel Record after Inline Edit-->
                                    <lightning:button label="Cancel" onclick="{!c.cancel}"/>&nbsp;
                                    
                                    <lightning:button variant="brand" label="Save"  onclick="{!c.SaveAndNavigate}"/>
                                </aura:if> 
                            </center>
                            <lightning:card >
                                <aura:if isTrue="{!v.showPriceMsg}">
                                    
                                    <center>
                                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                                            <span class="slds-icon_container slds-m-right_x-small" title="Proposed IPA price less than IPA Floor price requires Marketing Approval">
                                                <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                                            </span>
                                            <h2>Proposed IPA Price less than IPA Floor Price requires Marketing Approval</h2>
                                        </div>
                                    </center>
                                    
                                </aura:if>
                                
                                
                                <aura:if isTrue="{!v.showProposedMsg}">
                                    <center>
                                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                                            <span class="slds-icon_container slds-m-right_x-small" title="Please enter a value for Proposed IPA Price">
                                                <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                                            </span>
                                            <h2>Please enter a value for Proposed IPA Price</h2>
                                        </div>
                                    </center>
                                </aura:if>
                                
                                
                                <aura:if isTrue="{! and(v.showIDNMsg,v.BidTypeVal=='SRx IPA Product Addition')}">
                                    
                                    <center>
                                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                                            <span class="slds-icon_container slds-m-right_x-small" title="Please enter a value for IDN Usage">
                                                <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                                            </span>
                                            <h2>Please enter a value for IDN Usage </h2>
                                        </div>
                                    </center>
                                    
                                </aura:if>
                            </lightning:card>
                            
                            
                            <aura:if isTrue="{!v.isSpinnerLoad}">
                                <div class="backgroundInverse">
                                    <lightning:spinner alternativeText="Loading" variant="brand" />
                                </div>
                            </aura:if>
                            
                            <aura:if isTrue="{!(v.BidLineItemListAll.length > 0 )}">
                                <div aura:id="mainDiv" style="height:450px;overflow:auto;margin-top:10px;" class=" slds-m-right_small slds-m-left_small">
                                    <div role="region" aria-labelledby="HeadersCol" tabindex="0" class="rowheaders">
                                        <table aura:id="LineTable"  class="customtable slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                            <thead>
                                                <tr> 
                                                    <th></th>
                                                    <th class="slds-truncate slds-cell-wrap">Product Name</th>
                                                    <th class="slds-truncate slds-cell-wrap">SAP Number</th>
                                                    <th class="slds-truncate slds-cell-wrap">Product Family</th>
                                                    <th class="slds-truncate slds-cell-wrap">Product Director</th>
                                                    <th class="slds-truncate slds-cell-wrap">NDC</th>
                                                    <th class="slds-truncate slds-cell-wrap">WAC</th>
                                                    <th class="slds-truncate slds-cell-wrap">IPA Floor Price</th>
                                                    <th class="slds-truncate slds-cell-wrap">Proposed IPA Price</th>
                                                    <th class="slds-truncate slds-cell-wrap">IDN Usage</th>
                                                    <th class="slds-truncate slds-cell-wrap">Contract</th>
                                                    <th class="slds-truncate slds-cell-wrap">Customer</th>
                                                    <th class="slds-truncate slds-cell-wrap">Marketing Approval</th>
                                                    <th class="slds-truncate slds-cell-wrap">Marketing Comments</th>
                                                    <th class="slds-truncate slds-cell-wrap">Finance Approval</th>
                                                    <th class="slds-truncate slds-cell-wrap">Finance Comments</th>
                                                    <th class="slds-truncate slds-cell-wrap">Contract Approval</th>
                                                    <th class="slds-truncate slds-cell-wrap">Contract Comments</th>
                                                    <th class="slds-truncate slds-cell-wrap">Vistex Status</th>
                                                     <th class="slds-truncate slds-cell-wrap">Vistex Comments</th>
                                                    
                                                    
                                                    
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!v.BidLineItemListAll}" var="biltem" indexVar="sNo">
                                                    <!-- Child Lightning Component -->
                                                    <c:Phoenix_IPALineItemsChildCmp conditionApproval="{!v.conditionApproval}" isVistexApprovePerson="{!v.isVistexApprovePerson}" isMarketingApprovePerson="{!v.isMarketingApprovePerson}" isFinanceApprovePerson="{!v.isFinanceApprovePerson}"  isSRxApprovePerson="{!v.isSRxApprovePerson}" loggedInUserName="{!v.loggedInUserName}" BidAprrovalStatus="{!v.BidAprrovalStatus}" BidTypeVal="{!v.BidTypeVal}" singleRec="{!biltem}" showSaveCancelBtn="{!v.showSaveCancelBtn}" sNo="{!sNo + 1}" lineItemId="{!biltem.Id}" showPriceMsg="{!v.showPriceMsg}"/>
                                                </aura:iteration>
                                            </tbody>
                                        </table>
                                    </div> 
                                </div>
                                <br/>
                                <aura:set attribute="else">
                                    <lightning:card >
                                        <center>
                                            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-m-left_xx-large slds-m-right_xx-large" role="alert" style="width:50%;">
                                                <span class="slds-icon_container slds-m-right_x-small" title="Please add line items to view the table">
                                                    <lightning:icon iconName="utility:info" alternativeText="info" size="x-small" variant="inverse"/>
                                                </span>
                                                <h2>There are no line items for this bid</h2>
                                            </div>
                                        </center>
                                    </lightning:card>
                                </aura:set>
                            </aura:if> 
                        </p>
                    </lightning:accordionSection>
                </lightning:accordion>
            </lightning:card> 
        </lightning:tab> 
        
        <lightning:tab label="Rejected View" id="RejectedStatus" onactive="{!c.initRejectedStatus}">
            <c:SrxIPARejectedLineItemsTab aura:id="RejectedStatusChildCmp"  recordId='{!v.recordId}'/>
        </lightning:tab>
        
    </lightning:tabset>
</aura:component>